V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.calendar.delays%b	a-caldel.adb		87ec1338 OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W system%s		system.ads		system.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
N A106:4 codepeer modified <expr>

U ada.calendar.delays%s	a-caldel.ads		6a7ce89e EE NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-caldel.ads		20230727081304 9f20b83d ada.calendar.delays%s
D a-caldel.adb		20230727081304 c046c9cd ada.calendar.delays%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-osprim.ads		20230727081304 07fd65f6 system.os_primitives%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [delay_for ada__calendar__delays 39 14 none]
G c Z s b [delay_until ada__calendar__delays 45 14 none]
G c Z s b [to_duration ada__calendar__delays 50 13 none]
G c Z b b [timed_delay_nt ada__calendar__delays 54 14 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r9 53r5 4|36r14 112r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|413e17 3|37r13 53r9 4|36r18 112r9
42I9*Time<226I9> 3|45r31 50r30 4|71r31 91r30
226I9 Time_Rep<long_long_integer>
336K12 Delay_Operations 342e24 4|97r14
338V16*To_Duration{duration} 4|97s31
X 3 a-caldel.ads
37K22*Delays 2|36k13 3|53l18 53e24 4|36b27 112l18 112t24
39U14*Delay_For 39>25 4|61b14 65l8 65t17
39o25 D{duration} 4|61b25 63r42
45U14*Delay_Until 45>27 4|71b14 76l8 76t19
45i27 T{2|42I9} 4|71b27 72r45
50V13*To_Duration{duration} 50>26 4|72s32 91b13 98l8 98t19
50i26 T{2|42I9} 4|91b26 97r44
X 4 a-caldel.adb
38K12 OSP=38:31 63r45 64r28 75r31 84r7
39K12 SSL=39:31 41r13 63r7 75r7 106r41 108r7 109r7
54U14 Timed_Delay_NT 54>30 54>47 82b14 85l8 85t22 109r26
54o30 Time{duration} 82b30 84r24
54i47 Mode{integer} 82b47 84r30
72o7 D{duration} 75r28
X 7 system.ads
37K9*System 4|33r6 34r6 38r24 39r24 7|192e11
X 9 s-osprim.ads
40K16*OS_Primitives 4|33w13 38r31 9|89e25
43o4*Max_Sensible_Delay{duration} 4|63r49
70N4*Relative 4|64r32
71N4*Absolute_Calendar 4|75r35
77U14*Timed_Delay 4|84s11
X 12 s-soflin.ads
45K16*Soft_Links 4|34w13 39r31 12|414e22
103P9*Timed_Delay_Call 4|41r17
277p4*Timed_Delay{103P9} 4|63r11 75r11 106r45 108r11 109m11

