V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.calendar%b	a-calend.adb		37ff5dbb OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
N A753:7 codepeer modified offset

U ada.calendar%s	a-calend.ads		8324cd02 BN EE OL PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-calend.adb		20230727081304 35d95fb4 ada.calendar%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-osprim.ads		20230727081304 07fd65f6 system.os_primitives%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [clock ada__calendar 56 13 none]
G c Z s b [year ada__calendar 64 13 none]
G c Z s b [month ada__calendar 65 13 none]
G c Z s b [day ada__calendar 66 13 none]
G c Z s b [seconds ada__calendar 67 13 none]
G c Z s b [split ada__calendar 72 14 none]
G c Z s b [time_of ada__calendar 83 13 none]
G c Z s b [Oadd ada__calendar 103 13 none]
G c Z s b [Oadd ada__calendar 106 13 none]
G c Z s b [Osubtract ada__calendar 109 13 none]
G c Z s b [Osubtract ada__calendar 112 13 none]
G c Z s b [Olt ada__calendar 120 13 none]
G c Z s b [Ole ada__calendar 121 13 none]
G c Z s b [Ogt ada__calendar 122 13 none]
G c Z s b [Oge ada__calendar 123 13 none]
G c Z s b [epoch_offset ada__calendar 239 13 none]
G c Z s b [is_leap ada__calendar 251 13 none]
G c Z s b [add ada__calendar__arithmetic_operations 268 16 none]
G c Z s b [difference ada__calendar__arithmetic_operations 271 17 none]
G c Z s b [subtract ada__calendar__arithmetic_operations 282 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 293 16 none]
G c Z s b [to_ada_time ada__calendar__conversion_operations 296 16 none]
G c Z s b [to_duration ada__calendar__conversion_operations 306 16 none]
G c Z s b [to_struct_timespec ada__calendar__conversion_operations 311 17 none]
G c Z s b [to_struct_tm ada__calendar__conversion_operations 317 17 none]
G c Z s b [to_unix_time ada__calendar__conversion_operations 327 16 none]
G c Z s b [to_duration ada__calendar__delay_operations 338 16 none]
G c Z s b [day_of_week ada__calendar__formatting_operations 350 16 none]
G c Z s b [split ada__calendar__formatting_operations 354 17 none]
G c Z s b [time_of ada__calendar__formatting_operations 375 16 none]
G c Z s b [utc_time_offset ada__calendar__time_zones_operations 407 16 none]
G c Z b b [check_within_time_bounds ada__calendar 81 14 none]
G c Z b b [cumulative_leap_seconds ada__calendar 85 14 none]
G c Z b b [duration_to_time_rep ada__calendar 109 13 none]
G c Z b b [time_rep_to_duration ada__calendar 113 13 none]
G c Z b b [utc_time_offset ada__calendar 117 13 none]
X 1 ada.ads
16K9*Ada 20e8 2|36r9 413r5 3|32r6 40r14 110r10 114r10 1573r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|151E4 413l9 413e17 3|40b18 1573l9 1573t17
38@22*Clock_Time 39r21 58r16
42I9*Time<226I9> 56r26 64r29 65r29 66r29 67r29 73r17 87r45 103r25 103r60
. 106r43 106r60 109r25 109r60 112r25 112r43 120r33 121r33 122r33 123r33 227c9
. 268r28 268r62 272r25 273r25 282r33 282r67 293r62 303r37 318r20 327r41 338r36
. 350r36 355r24 388r46 407r40 3|118r21 248r25 248r56 252r14 258r43 258r56
. 267r25 267r56 271r14 277r25 277r39 309r32 318r33 327r32 336r33 362r26 395r14
. 488r25 534r27 548r29 563r17 613r45 660r21 762r26 786r28 786r62 790r17 801r25
. 802r25 880r33 880r67 884r17 902r62 906r17 923r37 986r17 1036r20 1084r41
. 1105r36 1165r36 1207r24 1281r35 1405r46 1508r35 1512r35 1546r17 1561r40
48I12*Year_Number{integer} 64r42 74r21 84r17 251r29 356r28 376r25 3|167r37
. 167r52 490r11 511r29 535r11 549r11 564r21 610r17 762r39 763r11 926r19 936r19
. 1045r22 1208r28 1393r25 1430r27 1452r27
49I12*Month_Number{integer} 65r42 75r21 85r17 244r36 357r28 377r25 3|208r22
. 491r11 534r40 536r11 550r11 565r21 611r17 764r11 927r19 937r19 1046r22
. 1209r28 1394r25
50I12*Day_Number{integer} 66r42 76r21 86r17 244r53 358r28 378r25 3|488r38
. 489r11 537r11 551r11 566r21 612r17 765r11 928r19 938r19 1210r28 1375r26
. 1395r25
54O12*Day_Duration{duration} 67r42 77r21 87r17 359r28 379r25 3|492r11 538r11
. 548r42 552r11 567r21 613r17 766r11 1048r22 1211r28 1396r25
56V13*Clock{42I9} 133r19 3|362b13 396l8 396t13
64V13*Year{48I12} 64>22 135r19 3|762b13 770l8 770t12
64i22 Date{42I9} 3|762b19 768r14
65V13*Month{49I12} 65>22 136r19 3|534b13 542l8 542t13
65i22 Date{42I9} 3|534b20 540r14
66V13*Day{50I12} 66>22 137r19 3|488b13 496l8 496t11
66i22 Date{42I9} 3|488b18 494r14
67V13*Seconds{54O12} 67>22 3|548b13 556l8 556t15
67i22 Date{42I9} 3|548b22 554r14
72U14*Split 73>7 74<7 75<7 76<7 77<7 3|494s7 540s7 554s7 562b14 603l8 603t13
. 768s7
73i7 Date{42I9} 3|563b7 580r25
74i7 Year{48I12} 3|564b7 581m25 596r14
75i7 Month{49I12} 3|565b7 582m25 597r14
76i7 Day{50I12} 3|566b7 583m25 598r14
77o7 Seconds{54O12} 3|567b7 584m25 599r14
83V13*Time_Of{42I9} 84>7 85>7 86>7 87>7 3|609b13 653l8 653t15
84i7 Year{48I12} 3|610b7 627r14 640r28
85i7 Month{49I12} 3|611b7 628r14 641r28
86i7 Day{50I12} 3|612b7 629r14 642r28
87o7 Seconds{54O12} 3|613b7 630r14 643r28
103V14*"+"{42I9} 103>18 103>35 3|248b14 256l9 256t11 260s20
103i18 Left{42I9} 3|248b18 250r47
103o35 Right{duration} 3|248b31 252r51
106V14*"+"{42I9} 106>18 106>35 3|258b14 261l9 261t11
106o18 Left{duration} 3|258b18 260r22
106i35 Right{42I9} 3|258b35 260r14
109V14*"-"{42I9} 109>18 109>35 3|267b14 275l9 275t11
109i18 Left{42I9} 3|267b18 269r47
109o35 Right{duration} 3|267b31 271r51
112V14*"-"{duration} 112>18 112>35 3|277b14 303l9 303t11
112i18 Left{42I9} 3|277b18 287r26
112i35 Right{42I9} 3|277b31 287r44
120V14*"<"{boolean} 120>19 120>25 3|309b14 312l9 312t11
120i19 Left{42I9} 3|309b18 311r24
120i25 Right{42I9} 3|309b24 311r42
121V14*"<="{boolean} 121>19 121>25 3|318b14 321l9 321t12
121i19 Left{42I9} 3|318b19 320r24
121i25 Right{42I9} 3|318b25 320r43
122V14*">"{boolean} 122>19 122>25 3|327b14 330l9 330t11
122i19 Left{42I9} 3|327b18 329r24
122i25 Right{42I9} 3|327b24 329r42
123V14*">="{boolean} 123>19 123>25 3|336b14 339l9 339t12 819s18
123i19 Left{42I9} 3|336b19 338r24
123i25 Right{42I9} 3|336b25 338r43
125X4*Time_Error 3|255r16 274r16 295r16 302r16 349r19 353r19 601r16 632r16
. 793r19 887r19 909r19 948r19 990r19 1091r19 1385r19 1419r19 1542r22
151N4 Nano 3|170r61 183r49 205r38 393r51 429r41 430r41 668r57 672r57 676r57
. 742r67 848r37 848r56 860r30 860r47 904r65 983r51 1028r47 1088r58 1141r54
. 1180r56 1192r40 1192r55 1266r56 1273r63 1284r52 1306r34 1313r41 1313r58
. 1453r70 1478r72 1481r48 1500r61 1510r47 1515r50 1525r57 1531r48 1536r49
152N4 Nano_F 3|850r54 1003r58 1307r46
153N4 Nanos_In_Day 3|176r62 177r62 190r32 192r31 198r49 204r50 504r39 680r63
. 723r51 790r50 884r50 1226r58 1228r58 1230r58 1295r47 1298r47 1301r47 1441r45
. 1444r45 1447r45 1469r46
154N4 Secs_In_Day 3|168r58 169r46 667r63 671r63 675r63 862r50 863r48 1197r47
. 1341r42 1376r48
226I9 Time_Rep<long_long_integer> 227r21 239r33 3|81r44 86r23 87r23 89r27
. 110r46 114r36 176r24 177r24 182r34 183r17 189r29 190r17 191r29 192r16 197r24
. 198r16 203r24 204r16 205r6 215r68 250r25 250r37 269r25 269r37 280r27 281r27
. 284r15 287r16 287r34 311r14 311r32 320r14 320r33 329r14 329r32 338r14 338r33
. 345r44 364r23 370r15 393r24 403r23 404r23 406r27 409r21 411r21 502r33 666r30
. 667r24 668r24 670r30 671r24 672r24 674r30 675r24 676r24 702r18 710r17 723r29
. 788r28 788r40 790r32 808r26 810r26 812r26 814r26 820r24 821r24 823r24 824r24
. 882r28 882r40 884r32 904r30 904r42 931r19 964r12 983r32 1086r29 1086r41
. 1108r35 1116r26 1117r26 1120r19 1141r27 1166r31 1166r43 1168r22 1171r22
. 1172r22 1180r33 1225r31 1226r24 1227r31 1228r24 1229r31 1230r24 1233r27
. 1239r27 1241r27 1245r20 1266r29 1273r35 1284r35 1295r32 1298r32 1301r32
. 1409r26 1410r26 1411r26 1441r30 1444r30 1447r30 1453r27 1469r27 1478r23
. 1481r33 1500r33 1509r37 1510r26 1515r33 1525r30 1531r33
239V13 Epoch_Offset{226I9} 240r19 3|502b13 505l8 505t20 906s34 1088s42 1108s58
. 1148s58
244a4 Days_In_Month(50I12) 3|1365r33 1366r42 1416r19
248i4 Invalid_Time_Zone_Offset{long_integer} 249m22 249r22
251V13 Is_Leap{boolean} 251>22 3|511b13 528l8 528t15 1337s26 1417s63 1463s13
251i22 Year{48I12} 3|511b22 515r10 520r13 526r17
266K12 Arithmetic_Operations 285l8 285e29 3|780b17 890l8 890t29
268V16*Add{42I9} 268>21 268>34 3|786b16 794l11 794t14
268i21 Date{42I9} 3|786b21 788r50
268i34 Days{long_integer} 3|786b34 790r42
271U17*Difference 272>10 273>10 274<10 275<10 276<10 3|800b17 874l11 874t21
272i10 Left{42I9} 3|801b10 819r13 820r34 824r34
273i10 Right{42I9} 3|802b10 819r21 821r34 823r34
274i10 Days{long_integer} 3|803b10 862m10 867m13 867r25
275o10 Seconds{duration} 3|804b10 863m10 868m13 868r25
276i10 Leap_Seconds{integer} 3|805b10 864m10 870r16 871m16 871r33
282V16*Subtract{42I9} 282>26 282>39 3|880b16 888l11 888t19
282i26 Date{42I9} 3|880b26 882r50
282i39 Days{long_integer} 3|880b39 884r42
291K12 Conversion_Operations 330l8 330e29 3|896b17 1093l8 1093t29
293V16*To_Ada_Time{42I9} 293>29 3|902b16 910l11 910t22
293i29 Unix_Time{long_integer} 3|902b29 904r52
296V16*To_Ada_Time{42I9} 297>10 298>10 299>10 300>10 301>10 302>10 303>10
. 3|916b16 991l11 991t22
297i10 tm_year{integer} 3|917b10 936r39
298i10 tm_mon{integer} 3|918b10 937r37
299i10 tm_day{integer} 3|919b10 938r31
300i10 tm_hour{integer} 3|920b10 943r20 970r33
301i10 tm_min{integer} 3|921b10 944r20 971r33
302i10 tm_sec{integer} 3|922b10 945r20 953r13 958r23
303i10 tm_isdst{integer} 3|923b10 946r20 982r13
306V16*To_Duration{duration} 307>10 308>10 3|997b16 1004l11 1004t22
307i10 tv_sec{long_integer} 3|998b10 1003r27
308i10 tv_nsec{long_integer} 3|999b10 1003r47
311U17*To_Struct_Timespec 312>10 313<10 314<10 3|1010b17 1029l11 1029t29
312o10 D{duration} 3|1011b10 1022r20 1027r23
313i10 tv_sec{long_integer} 3|1012b10 1023m10 1027r37
314i10 tv_nsec{long_integer} 3|1013b10 1028m10
317U17*To_Struct_Tm 318>10 319<10 320<10 321<10 322<10 323<10 324<10 3|1035b17
. 1078l11 1078t23
318i10 T{42I9} 3|1036b10 1056r28
319i10 tm_year{integer} 3|1037b10 1072m10
320i10 tm_mon{integer} 3|1038b10 1073m10
321i10 tm_day{integer} 3|1039b10 1059m28
322i10 tm_hour{integer} 3|1040b10 1061m28
323i10 tm_min{integer} 3|1041b10 1062m28
324i10 tm_sec{integer} 3|1042b10 1077m10
327V16*To_Unix_Time{long_integer} 327>30 3|1084b16 1092l11 1092t23
327i30 Ada_Time{42I9} 3|1084b30 1086r51
336K12 Delay_Operations 342l8 342e24 3|1099b17 1153l8 1153t24
338V16*To_Duration{duration} 338>29 3|1105b16 1151l11 1151t22
338i29 Date{42I9} 3|1105b29 1120r29
348K12 Formatting_Operations 399l8 399e29 3|579r7 639r9 965r15 1055r10 1159b17
. 1549l8 1549t29
350V16*Day_Of_Week{integer} 350>29 3|1165b16 1200l11 1200t22
350i29 Date{42I9} 3|1165b29 1166r53 1167r64
354U17*Split 355>10 356<10 357<10 358<10 359<10 360<10 361<10 362<10 363<10
. 364<10 365>10 366>10 367>10 3|579s29 1055s32 1206b17 1386l11 1386t16
355i10 Date{42I9} 3|580r10 1056r13 1207b10 1245r30
356i10 Year{48I12} 3|581r10 1057r13 1208b10 1336m10 1337r35
357i10 Month{49I12} 3|582r10 1058r13 1209b10 1343m10 1348m13 1356m16 1365r48
. 1366r57 1367m19 1367r31
358i10 Day{50I12} 3|583r10 1059r13 1210b10 1375m10
359o10 Day_Secs{54O12} 3|584r10 1060r13 1211b10 1377m10
360i10 Hour{integer} 3|585r10 1061r13 1212b10 1378m10
361i10 Minute{integer} 3|586r10 1062r13 1213b10 1380m10
362i10 Second{integer} 3|587r10 1063r13 1214b10 1381m10
363o10 Sub_Sec{duration} 3|588r10 1064r13 1215b10 1307m10 1377r51
364b10 Leap_Sec{boolean} 3|589r10 1065r13 1216b10 1253m13 1255r16 1263m13
365b10 Use_TZ{boolean} 3|590r10 1066r13 1217b10 1271r13
366b10 Is_Historic{boolean} 3|591r10 1067r13 1218b10 1281r50
367i10 Time_Zone{long_integer} 3|592r10 1068r13 1219b10 1272r16 1273r45
375V16*Time_Of{42I9} 376>10 377>10 378>10 379>10 380>10 381>10 382>10 383>10
. 384>10 385>10 386>10 387>10 388>10 3|639s31 965s37 1392b16 1547l11 1547t18
376i10 Year{48I12} 3|640r12 966r17 1393b10 1417r72 1430r20 1440r13 1443r16
. 1446r16 1452r20 1463r22
377i10 Month{49I12} 3|641r12 967r17 1394b10 1416r34 1417r40 1459r49 1464r21
378i10 Day{50I12} 3|642r12 968r17 1395b10 1416r13 1417r22 1459r58
379o10 Day_Secs{54O12} 3|643r12 969r17 1396b10 1474r52
380i10 Hour{integer} 3|644r12 970r17 1397b10 1478r33
381i10 Minute{integer} 3|645r12 971r17 1398b10 1478r48
382i10 Second{integer} 3|646r12 972r17 1399b10 1478r62
383o10 Sub_Sec{duration} 3|647r12 973r17 1400b10 1480r16 1483r55
384b10 Leap_Sec{boolean} 3|648r12 974r17 1401b10 1530r16 1539r24
385b10 Use_Day_Secs{boolean} 3|649r12 975r17 1402b10 1473r13
386b10 Use_TZ{boolean} 3|650r12 976r17 1403b10 1498r13 1538r16
387b10 Is_Historic{boolean} 3|651r12 977r17 1404b10 1508r49 1512r53
388i10 Time_Zone{long_integer} 3|652r12 978r17 1405b10 1499r16 1500r43
405K12 Time_Zones_Operations 411l8 411e29 3|1555b17 1566l8 1566t29
407V16*UTC_Time_Offset{long_integer} 407>33 3|1561b16 1564l11 1564t26
407i33 Date{42I9} 3|1561b33 1563r34
X 3 a-calend.adb
81U14 Check_Within_Time_Bounds 81>40 345b14 356l8 356t32 1490s10
81i40 T{2|226I9} 345b40 348r13 348r33 352r13 352r33
85U14 Cumulative_Leap_Seconds 86>7 87>7 88<7 89<7 378s10 402b14 482l8 482t31
. 831s13 1126s13 1250s13 1522s13
86i7 Start_Date{2|226I9} 403b7 411r33 416r56
87i7 End_Date{2|226I9} 404b7 409r33 416r44 423r10
88i7 Elapsed_Leaps{natural} 405b7 438m10 442m10 480m10
89i7 Next_Leap{2|226I9} 406b7 418m7 439m10 443m10 477m13
109V13 Duration_To_Time_Rep[5|20]{2|226I9} 252s29 271s29 280s39 281s39 371s9
. 1474s30 1483s33
113V13 Time_Rep_To_Duration[5|20]{duration} 298s14 1150s17
117V13 UTC_Time_Offset{long_integer} 118>7 119>7 659b13 756l8 756t23 1167s47
. 1281s18 1508s18 1512s18 1563s17
118i7 Date{2|42I9} 660b7 710r27
119b7 Is_Historic{boolean} 661b7 747r19
146I9 Time_Dur<long_long_integer> 807r26 860r12 860r55 1170r22 1192r21 1232r27
. 1313r22 1322r36 1334r33
152i4 Flag{integer} 153r22 158r40
158b4 Leap_Support{boolean} 347r10 377r10 416r22 830r13 1125r13 1249r13 1521r13
161i4 Leap_Seconds_Count{natural} 183r27 205r16 215r45 441r42 471r35 476r26
. 668r34 672r34 676r34
167i4 Ada_Min_Year{2|48I12} 1336r18
168N4 Secs_In_Four_Years 170r40 1319r48 1323r36
169N4 Secs_In_Non_Leap_Year 1328r43 1334r56 1453r46
170N4 Nanos_In_Four_Years 1433r30
176i4 Ada_Low{2|226I9} 192r6 198r6 204r6 348r17 352r17 666r42 670r42 674r42
. 1180r23 1225r43 1227r43 1229r43 1313r48 1424r19
177i4 Ada_High{2|226I9} 183r6 190r6 352r37 423r21 424r19 1108r47
182i4 Ada_High_And_Leaps{2|226I9} 348r37
189i4 End_Of_Time{2|226I9} 418r20 443r27
191i4 Start_Of_Time{2|226I9} 379r13 1127r16 1251r16 1523r16
197i4 Unix_Min{2|226I9} 371r61 728r22 738r26
203i4 Unix_Max{2|226I9} 732r23
207a4 Cumulative_Days_Before_Month(natural) 1459r19
215a4 Leap_Second_Times(2|226I9) 437r18 439r27 441r23 465r23 472r23 477r26
250i7 Left_N{2|226I9} 252r20
269i7 Left_N{2|226I9} 271r20
280i7 Dur_Low{2|226I9} 294r18
281i7 Dur_High{2|226I9} 294r42
284i7 Res_N{2|226I9} 287m7 294r10 294r34 298r36
363i7 Elapsed_Leaps{natural} 379m35 384m13 384r30 390m10 393r34
364i7 Next_Leap_N{2|226I9} 379m50 383r22
370i7 Res_N{2|226I9} 379r28 383r13 393m7 393r16 395r20
408i7 End_Index{positive} 469m10 471r23 472r42 473m13 473r26 476r13 477r45
. 480r27
409i7 End_T{2|226I9} 424m10 430m7 430r18 430r29 437r10 472r56
410i7 Start_Index{positive} 463m10 465r42 466m13 466r28 469r23 480r39
411i7 Start_T{2|226I9} 429m7 429r18 429r29 441r13 465r58
489i7 D{2|50I12} 494m26 495r14
490i7 Y{2|48I12} 494m20
491i7 M{2|49I12} 494m23
492o7 S{2|54O12} 494m29
535i7 Y{2|48I12} 540m20
536i7 M{2|49I12} 540m23 541r14
537i7 D{2|50I12} 540m26
538o7 S{2|54O12} 540m29
549i7 Y{2|48I12} 554m20
550i7 M{2|49I12} 554m23
551i7 D{2|50I12} 554m26
552o7 S{2|54O12} 554m29 555r14
569i7 H{integer} 585m25
570i7 M{integer} 586m25
571i7 Se{integer} 587m25
572o7 Ss{duration} 588m25
573b7 Le{boolean} 589m25
619i7 H{integer} 644r28
620i7 M{integer} 645r28
621i7 Se{integer} 646r28
622o7 Ss{duration} 647r28
666i7 T_2100_2_28{2|226I9} 717r26
670i7 T_2200_2_28{2|226I9} 718r26
674i7 T_2300_2_28{2|226I9} 719r26
680N7 Nanos_In_56_Years 729r29 733r29
682P12 int_Pointer(8|57I9) 689r24
683P12 long_Pointer(8|59I9) 690r24
685P12 OS_Time_Pointer(11|97I9) 688r24
687U17*localtime_tzoff 688>10 689>10 690>10 691b<c,__gnat_localtime_tzoff>25
. 749s7
688p10 timer{685P12}
689p10 is_historic{682P12}
690p10 off{683P12}
701i7 Adj_Cent{integer} 716m7 722r10 723r39
702i7 Date_N{2|226I9} 710m7 717r16 718r16 719r16 723m10 723r20 728r13 729m10
. 729r20 732r13 733m10 733r20 738m7 738r17 742r58
703i7 Flag{8|57I9} 747m7 751m10 751r10
704i7 Offset{8|59I9} 752m10 752r10 753r44 755r28
705i7 Secs_T{11|97I9} 742m7 750m10 750r10
763i7 Y{2|48I12} 768m20 769r14
764i7 M{2|49I12} 768m23
765i7 D{2|50I12} 768m26
766o7 S{2|54O12} 768m29
788i10 Date_N{2|226I9} 790r23
807i10 Res_Dur{146I9} 859m10 862r40 863r36
808i10 Earlier{2|226I9} 821m13 824m13 832r16 848r44 849m10 849r27 860r37
809i10 Elapsed_Leaps{natural} 832m32 835m16 835r33 841m13 860r65 864r35
810i10 Later{2|226I9} 820m13 823m13 832r25 834r16 848r27 860r22
811b10 Negate{boolean} 825m13 866r13
812i10 Next_Leap_N{2|226I9} 832m47 834r25
813o10 Sub_Secs{duration} 850m10 863r63
814i10 Sub_Secs_Diff{2|226I9} 848m10 849r37 850r37
882i10 Date_N{2|226I9} 884r23
904i10 Unix_Rep{2|226I9} 906r23
926i10 Year{2|48I12} 936m10 942r17 966r33
927i10 Month{2|49I12} 937m10 942r40 967r33
928i10 Day{2|50I12} 938m10 942r64 968r33
929i10 Second{integer} 955m13 958m13 972r33
930b10 Leap{boolean} 954m13 957m13 974r33
931i10 Result{2|226I9} 963m10 983m13 983r23 986r23
1016o10 Secs{duration} 1022m10 1023r34
1017o10 Nano_Secs{duration} 1027m10 1028r35
1045i10 Year{2|48I12} 1057m28 1072r21
1046i10 Month{2|49I12} 1058m28 1073r21
1047i10 Second{integer} 1063m28 1077r46
1048o10 Day_Secs{2|54O12} 1060m28
1049o10 Sub_Sec{duration} 1064m28
1050b10 Leap_Sec{boolean} 1065m28 1077r24
1086i10 Ada_Rep{2|226I9} 1088r32
1108i10 Safe_Ada_High{2|226I9} 1147r31 1147r50
1115i10 Elapsed_Leaps{natural} 1127m38 1132m16 1132r33 1138m13 1141r37
1116i10 Next_Leap_N{2|226I9} 1127m53 1131r25
1117i10 Res_N{2|226I9} 1120m10 1127r31 1131r16 1141m10 1141r19 1147m10 1147r23
. 1148r50 1150r39
1166i10 Date_N{2|226I9} 1182r13 1183r23 1187r23
1167i10 Time_Zone{long_integer} 1180r43
1168i10 Ada_Low_N{2|226I9} 1180m10 1182r22 1184r23 1186r23
1169i10 Day_Count{long_integer} 1197m10 1199r26
1170i10 Day_Dur{146I9} 1192m10 1197r37
1171i10 High_N{2|226I9} 1183m13 1186m13 1192r31
1172i10 Low_N{2|226I9} 1184m13 1187m13 1192r47
1225i10 Year_2101{2|226I9} 1300r26
1227i10 Year_2201{2|226I9} 1297r26
1229i10 Year_2301{2|226I9} 1294r23
1232i10 Date_Dur{146I9} 1313m10 1319r37 1322m13 1322r25 1328r32 1334m10 1334r22
. 1341r31 1376r35
1233i10 Date_N{2|226I9} 1245m10 1251r31 1253r25 1266m10 1266r20 1273m16 1273r26
. 1281r41 1284m16 1284r26 1294r13 1295m13 1295r23 1297r16 1298m13 1298r23
. 1300r16 1301m13 1301r23 1306r23 1308m10 1308r23 1313r32
1234i10 Day_Seconds{natural} 1376m10 1377r36 1378r26 1379r26
1235i10 Elapsed_Leaps{natural} 1251m39 1256m16 1256r33 1262m13 1266r39
1236i10 Four_Year_Segs{natural} 1319m10 1321r13 1322r46 1336r46
1237i10 Hour_Seconds{natural} 1379m10 1380r26 1381r26
1238b10 Is_Leap_Year{boolean} 1337m10 1354r29 1359r19
1239i10 Next_Leap_N{2|226I9} 1251m54 1253r35
1240i10 Rem_Years{natural} 1328m10 1330r13 1331m13 1334r43 1336r63
1241i10 Sub_Sec_N{2|226I9} 1306m10 1307r33 1308r32
1242i10 Year_Day{natural} 1341m10 1347r13 1349m13 1349r25 1353r16 1354r50
. 1357m16 1357r28 1360m19 1360r31 1365r22 1366m19 1366r31 1375r38
1280i16 Off{long_integer} 1284r45
1407i10 Count{integer} 1430m10 1432r41 1452m10 1453r37 1459m10 1466m13 1466r22
. 1469r37
1408i10 Elapsed_Leaps{natural} 1523m38 1525r40
1409i10 Next_Leap_N{2|226I9} 1523m53 1530r42 1540r41
1410i10 Res_N{2|226I9} 1424m10 1433m13 1433r22 1441m13 1441r22 1444m13 1444r22
. 1447m13 1447r22 1453m10 1453r19 1469m10 1469r19 1474m13 1474r22 1477m13
. 1478r15 1481m16 1481r25 1483m16 1483r25 1490r36 1500m16 1500r25 1508r41
. 1510r18 1515m16 1515r25 1523r31 1525m13 1525r22 1530r33 1531m16 1531r25
. 1536r30 1536r39 1546r23
1411i10 Rounded_Res_N{2|226I9} 1536m13 1540r24
1432i14 Four_Year_Segments{integer}
1507i16 Cur_Off{long_integer} 1510r36
1509i16 Cur_Res_N{2|226I9} 1512r41
1511i16 Off{long_integer} 1515r43
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|32w10 110r14 114r14
X 7 interfac.ads
38K9*Interfaces 3|34r6 682r39 683r39 703r26 704r26 7|232e15
X 8 i-c.ads
29K20*C 3|34w17 682r50 683r50 703r37 704r37 8|597e17
57I9*int<integer> 3|682r52 703r39
59I9*long<integer> 3|683r52 704r39
X 9 system.ads
37K9*System 3|36r6 38r6 371r31 685r42 705r26 742r17 1571r4 9|192e11
X 11 s-os_lib.ads
53K16*OS_Lib 3|38w13 685r49 705r33 742r24 11|1128e18
97I9*OS_Time<long_long_integer> 3|685r56 705r40
182V13*To_Ada{97I9} 3|742s31
X 12 s-osprim.ads
40K16*OS_Primitives 3|36w13 371r38 1571r11 12|89e25
59U14*Initialize 3|1571s25
64V13*Clock{duration} 3|371s52

