V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS

U ada.calendar.conversions%b  a-calcon.adb	abfcb4ce NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U ada.calendar.conversions%s  a-calcon.ads	1a2f6dec NE OL PK
W ada.calendar%s	a-calend.adb		a-calend.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-calcon.ads		20230727081304 b3295158 ada.calendar.conversions%s
D a-calcon.adb		20230727081304 448f8981 ada.calendar.conversions%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [to_ada_time ada__calendar__conversions 39 13 none]
G c Z s b [to_ada_time ada__calendar__conversions 45 13 none]
G c Z s b [to_duration ada__calendar__conversions 70 13 none]
G c Z s b [to_struct_timespec ada__calendar__conversions 79 14 none]
G c Z s b [to_struct_tm ada__calendar__conversions 86 14 none]
G c Z s b [to_unix_time ada__calendar__conversions 107 13 none]
G c Z s b [to_unix_nano_time ada__calendar__conversions 113 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|37r9 120r5 4|34r14 164r5
X 2 a-calend.ads
36K13*Calendar 1|16k9 2|413e17 3|37r13 120r9 4|34r18 164r9
42I9*Time<226I9> 3|39r64 52r43 87r17 107r38 114r18 4|40r51 57r30 110r17 141r38
. 152r43
125X4*Time_Error 4|161r16
226I9 Time_Rep<long_long_integer> 4|154r26 154r38
239V13 Epoch_Offset{226I9} 4|157s35
291K12 Conversion_Operations 330e29 4|43r14 68r9 83r14 99r7 126r7 143r15
293V16*To_Ada_Time{42I9} 4|43s36
296V16*To_Ada_Time{42I9} 4|68s31
306V16*To_Duration{duration} 4|83s36
311U17*To_Struct_Timespec 4|99s29
317U17*To_Struct_Tm 4|126s29
327V16*To_Unix_Time{long_integer} 4|143s37
X 3 a-calcon.ads
37K22*Conversions 2|36k13 3|120l18 120e29 4|34b27 164l18 164t29
39V13*To_Ada_Time{2|42I9} 39>26 4|40b13 44l8 44t19
39i26 Unix_Time{8|59I9} 4|40b26 41r52
45V13*To_Ada_Time{2|42I9} 46>7 47>7 48>7 49>7 50>7 51>7 52>7 4|50b13 70l8
. 70t19
46i7 tm_year{8|57I9} 4|51b7 59r45
47i7 tm_mon{8|57I9} 4|52b7 60r45
48i7 tm_day{8|57I9} 4|53b7 61r45
49i7 tm_hour{8|57I9} 4|54b7 62r45
50i7 tm_min{8|57I9} 4|55b7 63r45
51i7 tm_sec{8|57I9} 4|56b7 64r45
52i7 tm_isdst{8|57I9} 4|57b7 65r45
70V13*To_Duration{duration} 71>7 72>7 4|76b13 84l8 84t19
71i7 tv_sec{8|59I9} 4|77b7 80r58
72i7 tv_nsec{8|59I9} 4|78b7 81r58
79U14*To_Struct_Timespec 80>7 81<7 82<7 4|90b14 103l8 103t26
80o7 D{duration} 4|91b7 99r49
81i7 tv_sec{8|59I9} 4|92b7 101m7
82i7 tv_nsec{8|59I9} 4|93b7 102m7
86U14*To_Struct_Tm 87>7 88<7 89<7 90<7 91<7 92<7 93<7 4|109b14 135l8 135t20
87i7 T{2|42I9} 4|110b7 127r10
88i7 tm_year{8|57I9} 4|111b7 129m7
89i7 tm_mon{8|57I9} 4|112b7 130m7
90i7 tm_day{8|57I9} 4|113b7 131m7
91i7 tm_hour{8|57I9} 4|114b7 132m7
92i7 tm_min{8|57I9} 4|115b7 133m7
93i7 tm_sec{8|57I9} 4|116b7 134m7
107V13*To_Unix_Time{8|59I9} 107>27 4|141b13 146l8 146t20
107i27 Ada_Time{2|42I9} 4|141b27 143r51
113V13*To_Unix_Nano_Time{8|61I9} 114>7 4|152b13 162l8 162t25
114i7 Ada_Time{2|42I9} 4|152b32 154r48
X 4 a-calcon.adb
41i7 Val{long_integer} 43r49
59i7 Year{integer} 69r12
60i7 Month{integer} 69r18
61i7 Day{integer} 69r25
62i7 Hour{integer} 69r30
63i7 Minute{integer} 69r36
64i7 Second{integer} 69r44
65i7 DST{integer} 69r52
80i7 Secs{long_integer} 83r49
81i7 Nano_Secs{long_integer} 83r55
95i7 Secs{long_integer} 99m52 101r24
96i7 Nano_Secs{long_integer} 99m58 102r24
118i7 Year{integer} 127m13 129r23
119i7 Month{integer} 127m19 130r23
120i7 Day{integer} 127m26 131r23
121i7 Hour{integer} 127m31 132r23
122i7 Minute{integer} 127m37 133r23
123i7 Second{integer} 127m45 134r23
142i7 Val{long_integer} 145r20
154i7 Ada_Rep{2|226I9} 157r25
X 7 interfac.ads
38K9*Interfaces 3|35r6 39r38 46r18 47r18 48r18 49r18 50r18 51r18 52r18 71r17
. 72r17 81r21 82r21 88r21 89r21 90r21 91r21 92r21 93r21 107r51 114r31 4|32r6
. 32r35 7|232e15
X 8 i-c.ads
29K20*C 3|35w17 39r49 46r29 47r29 48r29 49r29 50r29 51r29 52r29 71r28 72r28
. 81r32 82r32 88r32 89r32 90r32 91r32 92r32 93r32 107r62 114r42 4|32w17 32r46
. 8|597e17
57I9*int<integer> 3|46r31 47r31 48r31 49r31 50r31 51r31 52r31 88r34 89r34
. 90r34 91r34 92r34 93r34 4|51r18 52r18 53r18 54r18 55r18 56r18 57r18 111r21
. 112r21 113r21 114r21 115r21 116r21 129r18 130r18 131r18 132r18 133r18 134r18
59I9*long<integer> 3|39r51 71r30 72r30 81r34 82r34 107r64 4|40r38 77r17 78r17
. 92r21 93r21 101r18 102r18 141r51 145r14
61I9*long_long<long_long_integer> 3|114r44 4|152r56 157r14

