V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_multiway_trees%b  a-cbmutr.adb  1ad8373a NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_multiway_trees%s  a-cbmutr.ads  652315ea BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A48:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cbmutr.ads		20230727081304 eba6bf73 ada.containers.bounded_multiway_trees%s
D a-cbmutr.adb		20230727081304 a9488820 ada.containers.bounded_multiway_trees%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [bounded_multiway_trees ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r6 37r14 38r14 45r9 68r6 279r8 283r8 314r18 409r5
. 4|30r6 34r14 2330r18 3366r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r10 45r13 279r12 409r9 4|34r18 3366r9
22I9*Count_Type<integer> 3|52r26 78r50 80r59 82r46 126r45 177r50 179r57 186r19
. 194r19 201r19 207r19 213r19 285r23 291r15 292r15 296r18 297r18 298r18 302r35
. 303r33 305r26 308r18 310r18 333r19 4|52r19 92r64 97r63 98r32 103r23 108r23
. 112r19 116r19 117r26 121r19 122r26 126r23 128r23 132r23 134r23 138r19 143r19
. 148r23 150r23 151r30 155r24 157r24 158r28 159r31 163r19 164r40 168r19 169r40
. 173r19 173r38 177r19 177r38 181r19 183r49 187r19 191r19 192r19 193r19 197r19
. 198r19 199r19 200r19 204r23 205r23 206r23 210r23 211r23 213r23 217r18 218r18
. 220r25 249r63 250r32 292r23 294r45 296r45 308r23 310r45 312r45 329r14 366r19
. 369r21 399r16 422r22 463r50 479r19 479r38 484r16 485r16 502r57 503r16 504r16
. 544r34 545r25 629r18 631r20 663r23 665r23 666r30 678r14 736r24 737r24 798r24
. 800r24 801r28 802r31 836r19 837r26 842r15 861r19 971r19 972r26 988r15 1027r11
. 1066r15 1067r15 1107r46 1108r16 1109r16 1154r23 1156r23 1164r14 1241r23
. 1243r23 1276r14 1315r14 1351r19 1352r40 1354r16 1355r16 1380r16 1422r19
. 1423r40 1462r19 1490r19 1504r19 1507r15 1508r15 1552r16 1577r19 1580r15
. 1581r15 1636r16 1664r19 1665r19 1666r19 1667r19 1718r19 1719r19 1720r19
. 1767r19 1769r13 1839r15 1854r19 1859r12 1953r19 1979r14 2048r18 2127r50
. 2180r19 2183r21 2213r16 2376r42 2379r19 2379r38 2383r21 2386r20 2393r42
. 2394r18 2400r10 2413r19 2430r19 2430r38 2432r20 2450r7 2549r19 2632r15
. 2656r49 2820r23 2821r23 2822r23 2826r12 2853r23 2854r23 2856r23 2861r36
. 2862r36 3108r18 3109r18 3111r25 3113r22 3116r24 3117r24 3180r59 3196r19
. 3196r38 3198r16 3199r16 3299r43 3300r42 3306r43 3308r15 3311r10 3324r42
. 3333r7
25X4*Capacity_Error 4|387r16 430r16 636r16 1540r16 1618r16 2201r16 2461r16
. 2900r16 3126r16
X 3 a-cbmutr.ads
41+9 Element_Type 43r37 56r32 58r32 92r48 97r19 101r55 106r63 109r42 113r33
. 144r19 148r18 152r18 156r19 185r19 192r19 206r19 212r19 255r58 259r57 303r65
. 350r42 370r33 398r38 4|102r19 164r19 169r19 291r19 314r10 327r18 365r19
. 617r19 1134r48 1274r19 1340r58 1352r19 1378r18 1423r19 1489r19 1502r19
. 1584r34 2004r57 2179r19 2306r55 2349r13 2590r19 3252r24 3267r63 3326r10
43V19 "="{boolean} 43>23 43>29 4|348s45 1246r45 1426s39
43*23 Left{41+9}
43*29 Right{41+9}
45k24*Bounded_Multiway_Trees 2|16k13 3|41z9 43z19 280E12 409l20 409e42 4|34b29
. 3366l20 3366t42
52R9*Tree 52d15 62r26 74p14 74r32 76p13 76r35 78p13 78r37 88p13 88r31 90p14
. 90r40 94p14 95r26 103p14 104r26 116p13 117r27 120p13 121r34 124p14 124r38
. 124r53 126p13 126r28 126r69 128p14 128r36 128r58 130p14 131r26 134p14 135r26
. 138p14 139r26 142p13 143r19 154p13 155r19 158p14 159r19 166p13 166r34 172p13
. 173r19 181p14 182r26 188p14 189r26 196p14 197r26 203p14 204r26 209p14 210r26
. 215p14 216r26 219p14 220r25 225p14 226r25 229r25 232p14 233r26 238p14 239r30
. 242r30 245p14 246r32 305c9 311e15 313p14 314r71 316p14 318r19 320r8 322p14
. 324r23 326r8 328r35 392r27 405r26 4|92r50 93r50 96r35 101r26 106r26 111r26
. 115r26 120r26 125r23 127r23 131r23 133r23 137r19 142r19 147r23 149r30 154r24
. 156r31 162r19 167r19 172r19 176r19 180r19 183r36 186r26 190r26 196r26 203r30
. 209r30 212r30 216r25 219r25 226r32 248r35 290r26 306r26 363r26 421r38 421r53
. 478r19 543r40 575r27 616r19 628r18 629r42 639r23 662r23 664r30 731r25 797r24
. 799r31 835r26 860r26 970r26 985r26 1024r26 1063r26 1153r23 1155r23 1240r23
. 1242r23 1273r19 1350r19 1421r19 1461r26 1476r50 1486r26 1499r26 1573r26
. 1663r26 1717r26 1738r35 1766r19 1798r19 1813r34 1853r19 1876r19 1940r14
. 1952r19 2013r36 2013r58 2105r15 2127r37 2158r15 2177r26 2268r15 2291r27
. 2318r14 2330r71 2374r23 2507r34 2548r26 2588r26 2647r31 2656r36 2668r30
. 2671r30 2752r32 2819r30 2852r30 2855r30 2950r25 2953r25 3036r26 3107r25
. 3110r25 3195r19 3216r26 3265r26 3284r14 3297r19
52i15 Capacity{2|22I9} 305r15 306r40 307r38 405m35 4|281r44 386r54 429r33
. 949r40 953r50 957r27 1539r54 1617r54 2200r54 2460r50 2899r48 3125r48
60R9*Cursor 64r26 65r37 68r31 71r24 72r24 80r44 82r31 84r33 86r33 88r44 92r33
. 96r19 100r18 105r19 118r19 122r19 132r26 136r26 140r19 144r40 147r18 148r39
. 151r18 152r39 160r57 163r19 164r57 169r41 174r19 177r35 179r42 183r19 184r19
. 190r19 191r19 193r23 198r19 199r19 200r23 205r19 211r19 217r19 221r18 222r18
. 223r18 227r18 228r18 230r25 234r19 235r19 236r19 240r23 241r23 243r23 247r25
. 248r25 249r25 251r32 251r47 253r35 253r50 255r43 257r34 257r49 259r42 261r38
. 261r53 263r42 263r57 265r46 267r50 270r17 271r55 274r17 275r55 331c9 334e14
. 338r22 339r8 343r18 344r8 402r18 407r26 407r36 4|63r65 67r18 67r33 76r63
. 80r18 80r33 82r62 86r18 86r33 139r57 144r57 326r18 327r39 349r20 364r19
. 463r35 502r42 576r19 732r18 733r18 734r18 986r19 1025r26 1064r26 1107r31
. 1134r33 1192r24 1193r24 1274r40 1289r14 1296r65 1301r17 1305r63 1307r27
. 1314r35 1314r50 1333r14 1340r43 1377r18 1378r39 1417r14 1438r18 1447r37
. 1487r19 1488r19 1492r18 1500r19 1501r19 1503r23 1569r19 1574r19 1575r19
. 1576r23 1654r19 1747r33 1786r33 1799r57 1825r17 1826r55 1846r22 1855r57
. 1877r19 1904r18 1926r19 1927r57 1954r57 1961r16 1969r62 1971r26 1978r34
. 1978r49 1997r14 2004r42 2031r18 2031r33 2054r20 2059r23 2071r18 2071r33
. 2093r38 2093r53 2114r17 2118r46 2146r32 2146r47 2168r17 2178r19 2237r18
. 2237r33 2256r42 2256r57 2277r17 2281r50 2305r18 2334r33 2337r33 2480r22
. 2508r19 2589r19 2616r17 2617r55 2637r22 2647r44 2669r23 2670r23 2672r23
. 2753r25 2754r25 2755r25 2951r18 2952r18 2954r25 3037r19 3038r19 3039r19
. 3180r44 3217r19 3266r19 3344r18
62r4*Empty_Tree{52R9} 405c4
64r4*No_Element{60R9} 407c4 4|332r37 355r14 374r35 465r19 507r35 511r34 620r40
. 740r35 748r20 760r19 993r35 1032r37 1050r19 1072r37 1086r19 1112r21 1196r42
. 1200r43 1280r17 1286r17 1318r35 1324r17 1330r17 1383r37 1397r17 1414r17
. 1449r21 1513r35 1521r20 1535r22 1591r35 1599r20 1613r22 1749r21 1829r35
. 1882r35 1909r37 1930r37 1982r35 1988r17 1994r17 2035r17 2065r17 2075r17
. 2095r21 2096r17 2101r17 2111r20 2148r21 2149r17 2154r17 2165r20 2188r35
. 2241r17 2258r21 2259r17 2264r17 2274r20 2309r37 2360r35 2595r37 2620r35
. 2678r42 2688r20 2702r42 2760r42 2771r20 2786r42 2960r35 2968r20 2979r37
. 2993r25 3044r35 3052r20 3064r37 3081r22 3182r21 3222r30 3238r30 3270r37
65V13*Has_Element{boolean} 65>26 68r39 4|1447b13 1454l8 1454t19
65r26 Position{60R9} 4|1447b26 1449r10 1453r14 1453r42
67K12*Tree_Iterator_Interfaces[9|21] 167r13 170r13 175r14 4|49r6 74r6 1814r13
. 1878r14 1905r14
70V13*Equal_Subtree{boolean} 71>7 72>7 4|1191b13 1237l8 1237t21
71r7 Left_Position{60R9} 4|1192b7 1196r26 1204r10 1208r19 1213r13 1222r37
. 1223r37 1233r34 1234r34
72r7 Right_Position{60R9} 4|1193b7 1200r26 1204r26 1209r26 1214r20 1217r13
. 1224r37 1225r37 1228r19 1235r34 1236r34
74V14*"="{boolean} 74>18 74>24 4|226b14 241l9 241t11
74r18 Left{52R9} 4|226b18 228r10 232r10 237r34 238r45
74r24 Right{52R9} 4|226b24 228r24 239r34 240r45
76V13*Is_Empty{boolean} 76>23 4|1738b13 1741l8 1741t16
76r23 Container{52R9} 4|1738b23 1740r14
78V13*Node_Count{2|22I9} 78>25 4|2127b13 2140l8 2140t18
78r25 Container{52R9} 4|2127b25 2139r18
80V13*Subtree_Node_Count{2|22I9} 80>33 4|3180b13 3192l8 3192t26
80r33 Position{60R9} 4|3180b33 3182r10 3186r10 3187r34 3191r34 3191r58
82V13*Depth{2|22I9} 82>20 4|1107b13 1128l8 1128t13
82r20 Position{60R9} 4|1107b20 1112r10 1116r19 1121r12 1123r15
84V13*Is_Root{boolean} 84>22 4|469s25 520s25 764s26 1002s25 1041s26 1081s26
. 1116s10 1208s10 1209s17 1228s10 1323s25 1396s25 1400s10 1754s25 1786b13
. 1791l8 1791t15 1834s25 1935s25 1943s13 1987s25 2100s25 2153s25 2263s25
. 2313s26 2604s26 2625s25 2713s25 2987s26 3073s26 3187s25 3230s26 3246s26
. 3279s26
84r22 Position{60R9} 4|1786b22 1789r13 1790r15 1790r42
86V13*Is_Leaf{boolean} 86>22 4|1045s30 1747b13 1759l8 1759t15
86r22 Position{60R9} 4|1747b22 1749r10 1753r10 1754r34 1758r14 1758r40
88V13*Root{60R9} 88>19 4|1299s30 1817s31 2360s23 2364s28 2647b13 2650l8 2650t12
88r19 Container{52R9} 4|2647b19 2649r15 2649r57
90U14*Clear 90=21 4|434s14 543b14 568l8 568t13 2022s14 2448s17
90r21 Container{52R9} 4|543b21 544r48 548r17 554m7 563m23 564r34
92V13*Element{41+9} 92>22 4|1134b13 1146l8 1146t15 1342s14 2006s14 2349s40
92r22 Position{60R9} 4|1134b22 1136r26 1140r26 1140r53 1145r14 1145r43
94U14*Replace_Element 95=7 96>7 97>7 4|2587b14 2609l8 2609t23
95r7 Container{52R9} 4|2588b7 2593r17 2599m48 2599r48 2608m7
96r7 Position{60R9} 4|2589b7 2595r26 2599r26 2604r35 2608r27
97*7 New_Item{41+9} 4|2590b7 2608r45
99U14*Query_Element 100>7 101^7 4|2304b14 2323l8 2323t21
100r7 Position{60R9} 4|2305b7 2309r26 2313r35 2318r27 2321r42
101p7 Process 4|2306b7 2321r10
101*45 Element{41+9} 4|2321r19
103U14*Update_Element 104=7 105>7 106^7 4|3264b14 3289l8 3289t22
104r7 Container{52R9} 4|3265b7 3274m48 3274r48
105r7 Position{60R9} 4|3266b7 3270r26 3274r26 3279r35 3284r27 3287r42
106p7 Process 4|3267b7 3287r10
106*46 Element{41+9} 4|3287r19
108R9*Constant_Reference_Type 109d7 118r34 349c9 357e17 361r16 362r8 366r20
. 367r8 4|576r34 602r30 2496r20 3360r16
112R9*Reference_Type 113d7 122r34 369c9 377e17 381r16 382r8 386r20 387r8
. 4|2488r20 2508r34 2534r30 3352r16
116V13*Constant_Reference{108R9} 53r32 117>7 118>7 4|574b13 609l8 609t26
117r7 Container{52R9} 4|575b7 584r48 590r53 600r12 603r24
118r7 Position{60R9} 4|576b7 579r26 584r26 590r26 603r44
120V13*Reference{112R9} 54r32 121=7 122>7 4|2506b13 2541l8 2541t17
121r7 Container{52R9} 4|2507b7 2516m48 2516r48 2522r53 2532m12 2532r12 2535m24
. 2535r24
122r7 Position{60R9} 4|2508b7 2511r26 2516r26 2522r26 2535r44
124U14*Assign 124=22 124>44 4|421b14 457l8 457t14 2021s14
124r22 Target{52R9} 4|421b22 425m10 425r10 429r26 434m7 434r7 440m24 451m27
. 452r38 456m7
124r44 Source{52R9} 4|421b44 425r27 429r44 436r10 449r27 450r38 455r37 456r23
126V13*Copy{52R9} 126>19 126>34 4|627b13 655l8 655t12
126r19 Source{52R9} 4|628b7 632r31 635r30 642r13 647r30 648r41 653r40
126i34 Capacity{2|22I9} 4|629b7 632r13 633r15
128U14*Move 128=20 128=42 4|2013b14 2023l8 2023t12
128r20 Target{52R9} 4|2013b20 2015m10 2015r10 2021m7 2021r7
128r42 Source{52R9} 4|2013b42 2015m27 2015r27 2019r17 2021r22 2022m7 2022r7
130U14*Delete_Leaf 131=7 132=7 4|1023b14 1056l8 1056t19
131r7 Container{52R9} 4|1024b7 1030r17 1036m48 1036r48 1052m23 1053m7 1053r26
. 1055m24
132r7 Position{60R9} 4|1025b7 1032r26 1036r26 1041r35 1045r39 1049r12 1050m7
134U14*Delete_Subtree 135=7 136=7 4|1062b14 1101l8 1101t22
135r7 Container{52R9} 4|1063b7 1070r17 1076m48 1076r48 1088m23 1097m27 1098r31
. 1100m7 1100r26
136r7 Position{60R9} 4|1064b7 1072r26 1076r26 1081r35 1085r12 1086m7
138U14*Swap 139=7 140>7 140>10 4|3215b14 3258l8 3258t12
139r7 Container{52R9} 4|3216b7 3220r17 3226m41 3226r41 3242m41 3242r41 3251m37
. 3251r37
140r7 I{60R9} 4|3217b7 3222r26 3226r26 3230r35 3234r10 3252r44 3255r14
140r10 J{60R9} 4|3217b10 3234r14 3238r26 3242r26 3246r35 3255r29 3256r14
142V13*Find{60R9} 143>7 144>7 4|620s14 1272b13 1290l8 1290t12
143r7 Container{52R9} 4|1273b7 1279r10 1283r33 1283r55 1289r22
144*7 Item{41+9} 4|1274b7 1283r67
146V13*Find_In_Subtree{60R9} 147>7 148>7 4|1376b13 1418l8 1418t23
147r7 Position{60R9} 4|1377b7 1383r26 1395r10 1396r34 1400r19 1402r36 1403r36
. 1408r36 1409r36 1417r22
148*7 Item{41+9} 4|1378b7 1404r36 1410r36
150V13*Ancestor_Find{60R9} 151>7 152>7 4|325b13 356l8 356t21
151r7 Position{60R9} 4|326b7 332r26 345r23 346r12 348r13 349r28 352r15
152*7 Item{41+9} 4|327b7 348r47
154V13*Contains{boolean} 155>7 156>7 4|615b13 621l8 621t16
155r7 Container{52R9} 4|616b7 620r20
156*7 Item{41+9} 4|617b7 620r31
158U14*Iterate 159>7 160^7 4|1797b14 1811l8 1811t15
159r7 Container{52R9} 4|1798b7 1801r25 1803r10 1808r23 1809r34
160p7 Process 4|1799b7 1810r23
160r46 Position{60R9}
162U14*Iterate_Subtree 163>7 164^7 4|1925b14 1949l8 1949t23
163r7 Position{60R9} 4|1926b7 1930r26 1934r10 1935r34 1940r27 1943r22 1944r34
. 1946r33
164p7 Process 4|1927b7 1944r49 1946r48
164r46 Position{60R9}
166V13*Iterate{9|24C9[67]} 166>22 4|1813b13 1818l8 1818t15
166r22 Container{52R9} 4|1813b22 1817r37
169V13*Iterate_Subtree{9|24C9[67]} 169>30 4|1817s14 1903b13 1923l8 1923t23
169r30 Position{60R9} 4|1904b7 1907r35 1909r26 1919r25
172V13*Iterate_Children{9|32C9[67]} 173>7 174>7 4|1875b13 1897l8 1897t24
. 2342s19
173r7 Container{52R9} 4|1876b7 1880r35
174r7 Parent{60R9} 4|1877b7 1882r26 1886r26 1893r40
177V13*Child_Count{2|22I9} 177>26 4|463b13 475l8 475t19 2350s16
177r26 Parent{60R9} 4|463b26 465r10 468r13 469r34 473r30 473r52
179V13*Child_Depth{2|22I9} 179>26 179>34 4|502b13 537l8 537t19
179r26 Parent{60R9} 4|502b26 507r26 515r26 519r10 520r34 521r33 527r18 529r15
179r34 Child{60R9} 4|502b34 511r26 515r46 521r25 526r12
181U14*Insert_Child 182=7 183>7 184>7 185>7 186>7 4|1485b14 1496l8 1496t20
182r7 Container{52R9} 4|1486b7 1495m21
183r7 Parent{60R9} 4|1487b7 1495r32
184r7 Before{60R9} 4|1488b7 1495r40
185*7 New_Item{41+9} 4|1489b7 1495r48
186i7 Count{2|22I9} 4|1490b7 1495r68
188U14*Insert_Child 189=7 190>7 191>7 192>7 193<7 194>7 4|1495s7 1498b14
. 1570l8 1570t20
189r7 Container{52R9} 4|1499b7 1506m39 1506r39 1511r17 1517m46 1517r46 1522m49
. 1522r49 1539r26 1539r44 1544r10 1545m27 1548m22 1553m25 1561m23 1567m7
. 1567r26
190r7 Parent{60R9} 4|1500b7 1513r26 1517r26 1528r59 1549r31 1554r46 1564r23
. 1569r27
191r7 Before{60R9} 4|1501b7 1521r10 1522r29 1528r12 1528r36 1565r23
192*7 New_Item{41+9} 4|1502b7 1548r33 1553r36
193r7 Position{60R9} 4|1503b7 1535m10 1569m7
194i7 Count{2|22I9} 4|1504b7 1534r10 1539r65 1552r34 1567r44
196U14*Insert_Child 197=7 198>7 199>7 200<7 201>7 4|1572b14 1656l8 1656t20
197r7 Container{52R9} 4|1573b7 1579m39 1579r39 1589r17 1595m46 1595r46 1600m49
. 1600r49 1617r26 1617r44 1622r10 1623m27 1632m22 1638m13 1646m23 1652m7
. 1652r26
198r7 Parent{60R9} 4|1574b7 1591r26 1595r26 1606r59 1633r31 1639r46 1649r23
. 1654r27
199r7 Before{60R9} 4|1575b7 1599r10 1600r29 1606r12 1606r36 1650r23
200r7 Position{60R9} 4|1576b7 1613m10 1654m7
201i7 Count{2|22I9} 4|1577b7 1612r10 1617r65 1636r34 1652r44
203U14*Prepend_Child 204=7 205>7 206>7 207>7 4|2176b14 2229l8 2229t21
204r7 Container{52R9} 4|2177b7 2182m45 2182r45 2186r17 2192m46 2192r46 2200r26
. 2200r44 2205r10 2206m27 2209m22 2214m25 2222m23 2228m7 2228r26
205r7 Parent{60R9} 4|2178b7 2188r26 2192r26 2210r31 2215r46 2225r23 2226r30
206*7 New_Item{41+9} 4|2179b7 2209r33 2214r36
207i7 Count{2|22I9} 4|2180b7 2196r10 2200r65 2213r34 2228r44
209U14*Append_Child 210=7 211>7 212>7 213>7 4|362b14 415l8 415t20
210r7 Container{52R9} 4|363b7 368m45 368r45 372r17 378m46 378r46 386r26 386r44
. 391r10 392m27 395m22 400m25 408m23 414m7 414r26
211r7 Parent{60R9} 4|364b7 374r26 378r26 396r31 401r46 411r23
212*7 New_Item{41+9} 4|365b7 395r33 400r36
213i7 Count{2|22I9} 4|366b7 382r10 386r65 399r34 414r44
215U14*Delete_Children 216=7 217>7 4|984b14 1017l8 1017t23
216r7 Container{52R9} 4|985b7 991r17 997m46 997r46 1001r10 1013m28 1014r31
. 1016m7 1016r26
217r7 Parent{60R9} 4|986b7 993r26 997r26 1002r34 1013r39
219U14*Copy_Subtree 220=7 221>7 222>7 223>7 4|730b14 794l8 794t20
220r7 Target{52R9} 4|731b7 744m46 744r46 749m49 749r49 768r10 769m27 782m28
. 788m23 793m7 793r23
221r7 Parent{60R9} 4|732b7 740r26 744r26 754r59 783r28 790r23
222r7 Before{60R9} 4|733b7 748r10 749r29 754r12 754r36 791r23
223r7 Source{60R9} 4|734b7 760r10 764r35 780r28 781r28
225U14*Splice_Subtree 226=7 227>7 228>7 229=7 230=7 4|2949b14 3033l8 3033t22
226r7 Target{52R9} 4|2950b7 2957r17 2964m46 2964r46 2969m49 2969r49 2973r29
. 2991m10 2991r10 2992r13 2994r19 3001r19 3006r56 3013m26 3015m10 3016m31
. 3021r10 3022m27 3026m22 3032m29 3032r29
227r7 Parent{60R9} 4|2951b7 2960r26 2964r26 2973r66 2992r51 3007r40 3015r49
. 3016r54 3027r22
228r7 Before{60R9} 4|2952b7 2968r10 2969r29 2973r43 2993r16 2998r35 3001r55
. 3016r67 3028r22
229r7 Source{52R9} 4|2953b7 2958r17 2983m48 2983r48 2991m27 2991r27 3029m22
230r7 Position{60R9} 4|2954b7 2979r26 2983r26 2987r35 2992r27 2994r33 2998r19
. 3001r33 3008r40 3013r34 3015r24 3016r39 3030m22 3030r22 3032m7
232U14*Splice_Subtree 233=7 234>7 235>7 236>7 4|3035b14 3104l8 3104t22
233r7 Container{52R9} 4|3036b7 3042r17 3048m46 3048r46 3053m49 3053r49 3058r29
. 3068m48 3068r48 3080r10 3082r16 3089r16 3094r53 3101m23 3102m7 3103m28
234r7 Parent{60R9} 4|3037b7 3044r26 3048r26 3058r69 3080r51 3095r37 3102r49
. 3103r54
235r7 Before{60R9} 4|3038b7 3052r10 3053r29 3058r46 3081r13 3086r32 3089r55
. 3103r67
236r7 Position{60R9} 4|3039b7 3064r26 3068r26 3073r35 3080r27 3082r33 3086r16
. 3089r33 3096r37 3101r34 3102r24 3103r39
238U14*Splice_Children 239=7 240>7 241>7 242=7 243>7 4|2667b14 2749l8 2749t23
239r7 Target{52R9} 4|2668b7 2675r17 2682m53 2682r53 2689m49 2689r49 2695r12
. 2717m10 2717r10 2722r56 2731m30 2739r10 2740m27 2744m27
240r7 Target_Parent{60R9} 4|2669b7 2678r26 2682r26 2695r49 2718r13 2723r40
. 2732r30 2745r27
241r7 Before{60R9} 4|2670b7 2688r10 2689r29 2695r26 2733r30 2746r27
242r7 Source{52R9} 4|2671b7 2676r17 2706m53 2706r53 2712r10 2717m27 2717r27
. 2747m27
243r7 Source_Parent{60R9} 4|2672b7 2702r26 2706r26 2713r34 2718r29 2724r40
. 2734r30 2748r27
245U14*Splice_Children 246=7 247>7 248>7 249>7 4|2751b14 2816l8 2816t23
246r7 Container{52R9} 4|2752b7 2758r17 2765m36 2765r36 2772m49 2772r49 2779r12
. 2791m36 2791r36 2801r22 2803r53 2812m27
247r7 Target_Parent{60R9} 4|2753b7 2760r26 2765r9 2779r52 2797r10 2804r37
. 2813r27
248r7 Before{60R9} 4|2754b7 2771r10 2772r29 2779r29 2814r27
249r7 Source_Parent{60R9} 4|2755b7 2786r26 2791r9 2797r26 2805r37 2815r27
251V13*Parent{60R9} 251>21 4|2146b13 2170l8 2170t14
251r21 Position{60R9} 4|2146b21 2148r10 2152r10 2153r34 2158r28 2160r42 2164r28
. 2168r25
253V13*First_Child{60R9} 253>26 4|1299s17 1307s14 1314b13 1334l8 1334t19
. 1342s23 2360s10 2364s15
253r26 Parent{60R9} 4|1314b26 1318r26 1322r10 1323r34 1327r15 1327r39 1333r22
255V13*First_Child_Element{41+9} 255>34 4|1340b13 1343l8 1343t27
255r34 Parent{60R9} 4|1340b34 1342r36
257V13*Last_Child{60R9} 257>25 4|1971s14 1978b13 1998l8 1998t18 2006s23
257r25 Parent{60R9} 4|1978b25 1982r26 1986r10 1987r34 1991r15 1991r39 1997r22
259V13*Last_Child_Element{41+9} 259>33 4|2004b13 2007l8 2007t26
259r33 Parent{60R9} 4|2004b33 2006r35
261V13*Next_Sibling{60R9} 261>27 4|2086s14 2093b13 2116l8 2116t20 2120s19
261r27 Position{60R9} 4|2093b27 2095r10 2099r10 2100r34 2105r28 2107r42 2114r25
263V13*Previous_Sibling{60R9} 263>31 4|2249s14 2256b13 2279l8 2279t24 2283s19
263r31 Position{60R9} 4|2256b31 2258r10 2262r10 2263r34 2268r28 2270r42 2277r25
265U14*Next_Sibling 265=28 4|2118b14 2121l8 2121t20
265r28 Position{60R9} 4|2118b28 2120m7 2120r33
267U14*Previous_Sibling 267=32 4|2281b14 2284l8 2284t24
267r32 Position{60R9} 4|2281b32 2283m7 2283r37
269U14*Iterate_Children 270>7 271^7 4|1824b14 1850l8 1850t24
270r7 Parent{60R9} 4|1825b7 1829r26 1833r10 1834r34 1840r39 1841r28 1844r19
. 1846r30
271p7 Process 4|1826b7 1846r13
271r44 Position{60R9}
273U14*Reverse_Iterate_Children 274>7 275^7 4|2615b14 2641l8 2641t32
274r7 Parent{60R9} 4|2616b7 2620r26 2624r10 2625r34 2630r39 2631r28 2635r19
. 2637r30
275p7 Process 4|2617b7 2637r13
275r44 Position{60R9}
280K12 Implementation[5|55] 281r8 346r38
285i4 No_Node<integer> 308r37 333r38 4|412r23 1466r22
290R9 Children_Type 293e14 299r18 4|482r12 677r14 841r15 1161r24 1162r24
. 1671r12 2397r15 2553r12 2825r21 2832r38 2859r14 3307r15
291i7 First<integer> 4|489r18 674r38 684r28 695m33 698r25 845r16 846r18 847m13
. 1173r26 1174r27 1327r61 1358r47 1686r13 1687m13 1688r17 1698r25 1699r31
. 1700r17 1701m13 1702r17 1758r64 1844r41 1868r23 2053r35 2054r68 2226r52
. 2410m13 2411r24 2559r13 2564m16 2568m16 2569r20 2837r15 2845r26 2910r17
. 3203r50 3313r18
292i7 Last<integer> 4|675r38 698m12 710r45 713r33 713r58 714m15 714r37 852m10
. 1689m13 1690r17 1693r17 1694r32 1695m13 1696r17 1991r61 2411m13 2414r20
. 2415r24 2415r47 2416m16 2416r31 2562r16 2565m16 2572r16 2574m13 2575r17
. 2635r41 2846r26
295R9 Tree_Node_Type 300e14 302r59 4|669r17 672r17 840r15 867r11 1670r12
. 1858r12 2107r15 2160r15 2270r15 2552r12
296i7 Parent<integer> 4|352r44 396m21 401m36 529r42 754r49 814m32 868r24
. 916m9 1123r44 1466m10 1528r49 1549m21 1554m36 1606r49 1633m21 1639m36 1684r54
. 1776r39 2062r34 2163r15 2168r47 2210m21 2215m36 2436m36 2553r40 2695r39
. 2779r42 2839m17 2973r56 2992r42 3015m39 3058r59 3080r42 3102m39
297i7 Prev<integer> 4|402m36 713m45 917m9 1467m10 1555m36 1640m36 1688m24
. 1694m21 1700m24 1702m24 1705r26 1706m21 1706r41 1708m22 2216m36 2273r15
. 2277r47 2415m36 2560r27 2569m27 2574r23 2578r16 2579m22 2579r32 2638r25
298i7 Next<integer> 4|262r55 400m59 401r30 402r30 404r31 492r28 703r24 710m51
. 713r39 714r43 716r27 847r32 923m12 931m12 954m23 957m37 960m17 1180r24
. 1181r24 1366r35 1468m10 1553m59 1554r30 1555r30 1557r31 1638m63 1639r30
. 1640r30 1642r31 1690m23 1693m23 1696m23 1699m20 1705m32 1707m20 1847r25
. 1871r22 2058r29 2059r62 2110r15 2114r47 2214m59 2215r30 2216r30 2218r31
. 2414m26 2415r30 2416r37 2563r30 2568r27 2573r27 2575m23 2578m22 2578r32
. 2579r16 2840r22 2926r24 2994r48 3001r48 3082r48 3089r48 3206r41 3316r38
299r7 Children{290R9} 4|482m46 674r29 675r29 684r19 723m14 841m42 1161m66
. 1162m67 1327r52 1358r38 1469m10 1671m36 1758r55 1844r32 1868r14 1991r52
. 2053r26 2054r59 2226r43 2422m23 2553m48 2635r32 2825r57 2832m26 2859m57
. 3203r41 3307m63
302A9 Tree_Node_Array(295R9)<2|22I9> 306r18 4|368r21 481r12 668r17 671r17
. 804r17 839r15 863r12 1158r14 1159r14 1506r15 1579r15 1669r12 1840r15 1857r12
. 2047r18 2106r15 2159r15 2182r21 2269r15 2381r12 2551r12 2630r15 2824r12
. 2858r14
303A9 Element_Array(41+9)<2|22I9> 307r18 4|3251r15
306a7 Nodes{302A9} 4|262r38 352r34 368m55 481m46 529r32 668m48 671m48 754r29
. 804m48 839m49 863m46 1123r34 1158m48 1159m49 1327r32 1358r22 1366r25 1465m17
. 1506m49 1528r29 1579m49 1606r29 1669m46 1758r33 1776r27 1840m56 1857m46
. 1991r32 2047m59 2106m41 2159m41 2182m55 2269m41 2381m46 2436m20 2551m46
. 2630m56 2695r19 2779r22 2824m46 2858m45 2973r36 2992r20 2994r26 3001r26
. 3015m17 3058r39 3080r20 3082r26 3089r26 3102m17 3203r25 3206r28 3307m47
. 3316r28
307a7 Elements{303A9} 4|255r47 272r47 298m20 314m47 348r32 603m34 811r30
. 1145r33 1246r20 1247r21 1426r20 1440m33 2321r32 2535m34 2608m17 3251m47
. 3287r32 3326r48
308i7 Free<integer> 4|253r20 254r32 262m20 271r36 279m20 279r38 281r27 282m23
. 919r20 923r30 924m20 926r35 932m20 932r38 947m20 947r42 949r23 950m23 953r32
. 960r35 961m20
309r7 TC{5|43R9} 4|372r27 548r27 600m22 991r27 1030r27 1070r27 1265m32 1511r27
. 1589r27 1801m35 1841m45 1895m18 1921m18 1941m30 2019r24 2186r27 2293m55
. 2319m30 2532m22 2593r27 2631m45 2675r24 2676r24 2758r27 2957r24 2958r24
. 3042r27 3220r27 3285m30
310i7 Count{2|22I9} 4|228r15 228r30 232r15 386r36 391r20 414m17 414r36 429r51
. 436r17 455r44 456m14 456r30 468r30 519r27 544r58 554m17 632r38 635r37 642r20
. 651m37 653r32 653r47 768r17 793m14 793r30 1001r20 1014r41 1016m17 1016r36
. 1053m17 1053r36 1098r41 1100m17 1100r36 1213r37 1214r45 1217r38 1279r20
. 1322r27 1395r29 1539r36 1544r20 1567m17 1567r36 1617r36 1622r20 1652m17
. 1652r36 1740r24 1753r29 1803r20 1833r27 1934r29 1986r27 2043r39 2083r39
. 2099r29 2139r28 2152r29 2200r36 2205r20 2228m17 2228r36 2262r29 2475m17
. 2624r27 2712r17 2739r17 2801r32 2899r33 2930m14 2930r30 2942m14 2942r30
. 3021r17 3125r33 3154m14 3154r30 3171m14 3171r30 3186r29 3333r43 3335r20
313U14 Put_Image 311r33 314=7 314>67 4|2329b14 2366l8 2366t17
314c7 S<12|26R9> 4|2330b7 2340m24 2346m31 2349r37 2351m38 2356m23 2361m24
. 2362m23
314r67 V{52R9} 4|2330b67 2342r37 2360r29 2364r34
316U14 Write 317^7 318>7 4|3295b14 3340l8 3340t13
317p7 Stream(10|39R9) 4|3296b7 3311r28 3326r30 3333r25
318r7 Container{52R9} 4|3297b7 3307r37 3311r49 3316r18 3326r38 3333r33 3335r10
. 3339r34
322U14 Read 323^7 324<7 4|2372b14 2476l8 2476t12
323p7 Stream(10|39R9) 4|2373b7 2400r27 2435r36 2450r24
324r7 Container{52R9} 4|2374b7 2381m36 2381r36 2435m25 2436m10 2448m7 2448r7
. 2460r40 2465m24 2469r33 2475m7
328P9 Tree_Access(52R9) 329r8 332r19 4|51r19 1880r20 1907r20
332p7 Container{328P9} 4|345r32 348r22 349r37 352r24 378r33 468r20 473r37
. 515r33 515r52 519r17 529r22 579r35 584r35 744r33 749r36 754r19 780r35 997r33
. 1036r35 1076r35 1123r24 1136r35 1140r62 1145r23 1213r27 1214r35 1217r28
. 1222r51 1224r52 1233r48 1235r49 1322r17 1327r22 1333r29 1395r19 1402r45
. 1408r45 1417r31 1440r23 1453r51 1517r33 1522r36 1528r19 1569r34 1595r33
. 1600r36 1606r19 1654r34 1753r19 1758r23 1789r22 1790r51 1833r17 1840r46
. 1841r35 1846r37 1886r33 1907r44 1934r19 1940r36 1986r17 1991r22 1997r29
. 2034r19 2038r35 2074r19 2078r35 2099r19 2105r37 2114r34 2152r19 2158r37
. 2168r34 2192r33 2240r19 2244r35 2262r19 2268r37 2277r34 2318r36 2511r35
. 2516r35 2599r35 2624r17 2630r46 2631r35 2637r37 2682r40 2689r36 2706r40
. 2765r23 2772r36 2791r23 2964r33 2969r36 2983r35 3032m16 3048r33 3053r36
. 3068r35 3186r19 3191r43 3226r28 3242r28 3274r35 3284r36
333i7 Node<integer> 4|346r21 396r38 401r53 411r30 473r59 526r18 527r25 590r35
. 603r53 754r43 754r66 781r35 783r35 790r30 791r30 1013r46 1049r21 1085r21
. 1121r21 1140r35 1145r52 1223r51 1225r52 1234r48 1236r49 1327r46 1403r45
. 1409r45 1440r52 1453r23 1528r43 1528r66 1549r38 1554r53 1564r30 1565r30
. 1606r43 1606r66 1633r38 1639r53 1649r30 1650r30 1758r49 1790r24 1844r26
. 1846m48 1893r47 1919r34 1944r43 1946r42 1991r46 2044r31 2051r27 2084r31
. 2107r51 2160r51 2164r37 2210r38 2215r53 2225r30 2226r37 2270r51 2321r51
. 2522r35 2535r53 2608r36 2635r26 2637m48 2695r33 2695r63 2723r54 2724r54
. 2732r44 2733r37 2734r44 2745r41 2746r34 2748r41 2779r36 2779r66 2804r51
. 2805r51 2813r41 2814r34 2815r41 2973r50 2973r73 2992r36 2992r58 2994r42
. 2998r28 2998r42 3001r42 3001r62 3007r47 3008r49 3013r43 3015r33 3015r56
. 3016r48 3016r61 3016r74 3027r29 3028r29 3030m31 3058r53 3058r76 3080r36
. 3080r58 3082r42 3086r25 3086r39 3089r42 3089r62 3095r44 3096r46 3101r43
. 3102r33 3102r56 3103r48 3103r61 3103r74 3191r67 3252r46 3255r16 3255r31
. 3256r16 3287r51
336U14 Read 337^7 338<7 4|2478b14 2484l8 2484t12
337p7 Stream(10|39R9) 4|2479b7
338r7 Position{60R9} 4|2480b7
341U14 Write 342^7 343>7 4|3342b14 3348l8 3348t13
342p7 Stream(10|39R9) 4|3343b7
343r7 Position{60R9} 4|3344b7
346R12 Reference_Control_Type{5|84R12[280]} 352r20 372r20 392r46 4|2291r46
. 2295r27
352r10 Control{346R12} 4|604m13
359U14 Write 360^7 361>7 4|3358b14 3364l8 3364t13
360p7 Stream(10|39R9) 4|3359b7
361r7 Item{108R9} 4|3360b7
364U14 Read 365^7 366<7 4|2494b14 2500l8 2500t12
365p7 Stream(10|39R9) 4|2495b7
366r7 Item{108R9} 4|2496b7
372r10 Control{346R12} 4|2536m13
379U14 Write 380^7 381>7 4|3350b14 3356l8 3356t13
380p7 Stream(10|39R9) 4|3351b7
381r7 Item{112R9} 4|3352b7
384U14 Read 385^7 386<7 4|2486b14 2492l8 2492t12
385p7 Stream(10|39R9) 4|2487b7
386r7 Item{112R9} 4|2488b7
391V13 Pseudo_Reference{346R12} 392>7 393r19 4|2290b13 2298l8 2298t24
392c7 Container<52R9> 4|2291b7 2293r45
398P9 Element_Access(41+9) 402r42 4|1438r42
401V13 Get_Element_Access{398P9} 402>7 4|1437b13 1441l8 1441t26
402r7 Position{60R9} 4|1438b7 1440r14 1440r43
X 4 a-cbmutr.adb
48H9 Root_Iterator<8|50R9><9|24R9[3|67]> 53e14 55P25 55r51 61r33 73r31 1263r40
. 8|53P14 20|42p14
51p7 Container{3|328P9} 1265m22 1298r45 1299r43 1301r32 1307r42 1892m27 1918m12
. 1971r41 2038r55 2043r29 2044r57 2047r49 2054r35 2059r38 2078r55 2083r29
. 2084r57 2244r55
52i7 Subtree{2|22I9} 1298r17 1301r50 1307r60 1893m27 1919m12 1971r59 2057r31
55U25 Finalize<8|54p14> 55=35 1263b14 1266l8 1266t16
55r35 Object{48R9} 1263b24 1265r15
61R9 Subtree_Iterator<48R9> 55P25 61e63 63P24 63r40 65P24 66r18 1296r40 1916r28
. 2030r18 8|53P14 20|42p14
63V24 First{3|60R9}<9|26p13> 63>31 1296b24 1303l8 1303t13
63r31 Object{61R9} 1296b31 1298r10 1298r38 1299r36 1301r25 1301r43
65V24 Next{3|60R9}<9|28p13> 66>7 67>7 2029b24 2067l8 2067t12
66r7 Object{61R9} 2030b7 2038r48 2043r22 2044r50 2047r42 2054r28 2057r24
. 2059r31
67r7 Position{3|60R9} 2031b7 2034r10 2038r26 2044r22 2051r18
73R9 Child_Iterator<48R9><9|32R9[3|67]> 55P25 74e67 76P24 76r40 78P24 79r18
. 82P24 82r39 84P24 85r18 1305r40 1890r28 1891r9 1969r39 2070r18 2236r18
. 8|53P14 20|42p14
76V24 First{3|60R9}<9|26p13> 76>31 1305b24 1308l8 1308t13
76r31 Object{73R9} 1305b31 1307r35 1307r53
78V24 Next{3|60R9}<9|28p13> 79>7 80>7 2069b24 2087l8 2087t12
79r7 Object{73R9} 2070b7 2078r48 2083r22 2084r50
80r7 Position{3|60R9} 2071b7 2074r10 2078r26 2084r22 2086r28
82V24 Last{3|60R9}<9|35p13> 82>30 1969b24 1972l8 1972t12
82r30 Object{73R9} 1969b30 1971r34 1971r52
84V24 Previous{3|60R9}<9|37p13> 85>7 86>7 2235b24 2250l8 2250t16
85r7 Object{73R9} 2236b7 2244r48
86r7 Position{3|60R9} 2237b7 2240r10 2244r26 2249r32
92U14 Initialize_Node 92=31 92>56 286s7 1460b14 1470l8 1470t23 1478s7
92r31 Container{3|52R9} 1461b7 1465m7
92i56 Index{2|22I9} 1462b7 1465r24
93U14 Initialize_Root 93=31 392s10 440s7 640s10 769s10 1476b14 1479l8 1479t23
. 1545s10 1623s10 2206s10 2465s7 2740s10 3022s10
93r31 Container{3|52R9} 1476b31 1478m24 1478r46
95U14 Allocate_Node 96=7 97^7 98<7 247b14 287l8 287t21 302s7 318s7
96r7 Container{3|52R9} 248b7 253r10 254r22 255r37 262m10 262r28 271r26 272r37
. 279m10 279r28 281r17 281r34 282m13 286m24
97p7 Initialize_Element 249b7 260r10 277r10
97i55 Index{2|22I9}
98i7 New_Node{2|22I9} 250b7 254m10 255r25 260r30 262r45 271m10 272r25 277r30
. 286r35
100U14 Allocate_Node 101=7 102>7 103<7 289b14 303l8 303t21 395s7 400s10 809s7
. 1548s7 1553s10 1632s7 1637s10 2209s7 2214s10
101r7 Container{3|52R9} 290b7 298m10 302m22 810r10
102*7 New_Item{3|41+9} 291b7 298r40 811r10
103i7 New_Node{2|22I9} 292b7 302m60 812r10
105U14 Allocate_Node 106=7 107^7 108<7 305b14 319l8 319t21 2435s10
106r7 Container{3|52R9} 306b7 314m37 314r37 318m22
107p7 Stream(10|39R9) 307b7 314r29
108i7 New_Node{2|22I9} 308b7 318m60
110U14 Deallocate_Node 111=7 112>7 859b14 963l8 963t23 976s7 1055s7
111r7 Container{3|52R9} 860b7 863m36 863r36 919r10 923r20 924m10 926r25 932m10
. 932r28 947m10 947r32 949r13 949r30 950m13 953r22 953r40 957r17 960r25 961m10
112i7 X{2|22I9} 861b7 864r22 865r22 867r38 868r34 916r19 917r17 924r28 926r13
. 931r20 960r14 961r28
114U14 Deallocate_Children 115=7 116>7 117=7 562s7 834b14 853l8 853t27 975s7
. 1013s7 2939s7
115r7 Container{3|52R9} 563r10 835b7 839m39 839r39 849m30
116i7 Subtree{2|22I9} 564r10 836b7 840r45
117i7 Count{2|22I9} 565r10 837b7 849m44
119U14 Deallocate_Subtree 120=7 121>7 122=7 849s10 969b14 978l8 978t26 1097s7
. 3168s7
120r7 Container{3|52R9} 970b7 975m28 976m24
121i7 Subtree{2|22I9} 971b7 975r39 976r35
122i7 Count{2|22I9} 972b7 975m48 977m7 977r16
124V13 Equal_Children{boolean} 125>7 126>7 127>7 128>7 236s14 1152b13 1185l8
. 1185t22 1221s17 1252s14
125r7 Left_Tree{3|52R9} 237r17 1153b7 1158r38 1167r23 1176r32 1222r20 1253r17
126i7 Left_Subtree{2|22I9} 238r17 1154b7 1161r52 1167r34 1223r20 1254r17
127r7 Right_Tree{3|52R9} 239r17 1155b7 1159r38 1168r25 1176r46 1224r20 1255r17
128i7 Right_Subtree{2|22I9} 240r17 1156b7 1162r52 1168r37 1225r20 1256r17
130V13 Equal_Subtree{boolean} 131>7 132>7 133>7 134>7 1176s17 1232s14 1239b13
. 1257l8 1257t21
131r7 Left_Tree{3|52R9} 1233r17 1240b7 1246r10 1253r34
132i7 Left_Subtree{2|22I9} 1234r17 1241b7 1246r31 1254r34
133r7 Right_Tree{3|52R9} 1235r17 1242b7 1247r10 1255r34
134i7 Right_Subtree{2|22I9} 1236r17 1243b7 1247r31 1256r34
136U14 Iterate_Children 137>7 138>7 139^7 1807s7 1852b14 1873l8 1873t24 1944s13
. 1962s7
137r7 Container{3|52R9} 1808r10 1853b7 1857r36 1870r27
138i7 Subtree{2|22I9} 1809r10 1854b7 1858r39
139p7 Process 1810r10 1855b7 1870r41
139r46 Position{3|60R9}
141U14 Iterate_Subtree 142>7 143>7 144^7 1870s10 1946s13 1951b14 1963l8 1963t23
142r7 Container{3|52R9} 1952b7 1961r24 1962r25
143i7 Subtree{2|22I9} 1953b7 1961r55 1962r36
144p7 Process 1954b7 1961r7 1962r45
144r46 Position{3|60R9}
146U14 Copy_Children 147>7 148>7 149=7 150>7 151=7 448s7 646s10 661b14 724l8
. 724t21 822s7
147r7 Source{3|52R9} 449r10 647r13 662b7 668r41 691r28 706r31 823r10
148i7 Source_Parent{2|22I9} 450r10 648r13 663b7 669r49 824r10
149r7 Target{3|52R9} 451r10 649r13 664b7 671m41 671r41 693m28 708m31 825r10
150i7 Target_Parent{2|22I9} 452r10 650r13 665b7 672r49 694r28 709r31 826r10
151i7 Count{2|22I9} 453r10 651r13 666b7 696m28 711m31 827r10
153U14 Copy_Subtree 154>7 155>7 156=7 157>7 158<7 159=7 690s7 705s10 779s7
. 796b14 828l8 828t20 2912s10 3136s7
154r7 Source{3|52R9} 691r10 706r13 780r10 797b7 811r23 823r27 2913r13 3137r10
155i7 Source_Subtree{2|22I9} 692r10 707r13 781r10 798b7 811r40 824r27 2914r13
. 3138r10
156r7 Target{3|52R9} 693r10 708r13 782r10 799b7 804m41 804r41 810m23 825m27
. 2915r13 3139r10
157i7 Target_Parent{2|22I9} 694r10 709r13 783r10 800b7 814r42 2916r13 3140r10
158i7 Target_Subtree{2|22I9} 695r10 710r13 784r10 801b7 812m23 814r16 826r27
. 2917r13 3141r10
159i7 Count{2|22I9} 696r10 711r13 785r10 802b7 815m7 815r16 827m27 2918r13
. 3142r10
161V13 Find_In_Children{2|22I9} 162>7 163>7 164>7 1283s15 1349b13 1370l8
. 1370t24 1401s20 1430s14
162r7 Container{3|52R9} 1350b7 1358r12 1360r37 1366r15 1402r23
163i7 Subtree{2|22I9} 1351b7 1358r29 1403r23
164*7 Item{3|41+9} 1352b7 1360r51 1404r23
166V13 Find_In_Subtree{2|22I9} 167>7 168>7 169>7 1360s20 1407s20 1420b13
. 1431l8 1431t23
167r7 Container{3|52R9} 1408r23 1421b7 1426r10 1430r32
168i7 Subtree{2|22I9} 1409r23 1422b7 1426r30 1427r17 1430r43
169*7 Item{3|41+9} 1410r23 1423b7 1426r41 1430r52
171V13 Child_Count{2|22I9} 172>7 173>7 473s17 477b13 496l8 496t19 1167s10
. 1168s12 3311s36
172r7 Container{3|52R9} 478b7 481r36
173i7 Parent{2|22I9} 479b7 482r38
175V13 Subtree_Node_Count{2|22I9} 176>7 177>7 2893s23 3113s36 3191s14 3194b13
. 3205s29 3209l8 3209t26
176r7 Container{3|52R9} 3195b7 3203r15 3205r49 3206r18
177i7 Subtree{2|22I9} 3196b7 3203r32
179V13 Is_Reachable{boolean} 180>7 181>7 181>13 1765b13 1780l8 1780t20 2722s29
. 2803s26 3006s29 3094s26
180r7 Container{3|52R9} 1766b7 1776r17 2722r43 2803r40 3006r43 3094r40
181i7 From{2|22I9} 1767b7 1769r32 2723r27 2804r24 3007r27 3095r24
181i13 To{2|22I9} 1767b13 1772r19 2724r27 2805r24 3008r27 3096r24
183V13 Root_Node{2|22I9} 183>24 238s34 240s34 345s12 450s27 452s27 564s23
. 590s42 648s30 650s30 1140s42 1283s44 1298s27 1453s31 1478s35 1790s31 1809s23
. 2044s39 2084s39 2164s44 2469s22 2522s42 2649s46 2656b13 2661l8 2661t17
. 3339s23
183r24 Container{3|52R9} 2656b24 2657r28
185U14 Remove_Subtree 186=7 187>7 1052s7 1088s7 2547b14 2581l8 2581t22 3013s10
. 3101s7 3159s7
186r7 Container{3|52R9} 2548b7 2551m36 2551r36
187i7 Subtree{2|22I9} 2549b7 2552r39 2559r21 2562r23 2572r23
189U14 Insert_Subtree_Node 190=7 191>7 192>7 193>7 787s7 1716b14 1732l8 1732t27
. 2920s10 3016s10 3103s7 3148s7
190r7 Container{3|52R9} 788r10 1717b7 1727m23 2921r13 3149r10
191i7 Subtree<integer> 789r10 1718b7 1728r23 1729r23 2922r13 3150r10
192i7 Parent{2|22I9} 790r10 1719b7 1730r23 2923r13 3151r10
193i7 Before<integer> 791r10 1720b7 1731r23 2924r13 3152r10
195U14 Insert_Subtree_List 196=7 197>7 198>7 199>7 200>7 407s7 1560s7 1645s7
. 1662b14 1710l8 1710t27 1726s7 2221s7 2843s7
196r7 Container{3|52R9} 408r10 1561r10 1646r10 1663b7 1669m36 1669r36 1727r10
. 2222r10 2844r10
197i7 First<integer> 409r10 1562r10 1647r10 1664b7 1678r10 1687r22 1693r31
. 1694r14 1701r22 1705r40 1706r14 1728r10 2223r10 2845r10
198i7 Last<integer> 410r10 1563r10 1648r10 1665b7 1679r25 1683r22 1689r21
. 1695r21 1699r14 1700r32 1707r14 1708r30 1729r10 2224r10 2846r10
199i7 Parent{2|22I9} 411r10 1564r10 1649r10 1666b7 1670r39 1684r63 1730r10
. 2225r10 2847r10
200i7 Before<integer> 412r10 1565r10 1650r10 1667b7 1684r22 1684r46 1692r13
. 1698r13 1705r18 1706r33 1707r28 1708r14 1731r10 2226r10 2848r10
202U14 Splice_Children 203=7 204>7 205>7 206>7 2730s10 2811s7 2818b14 2849l8
. 2849t23
203r7 Container{3|52R9} 2731r13 2812r10 2819b7 2824m36 2824r36 2844m23
204i7 Target_Parent{2|22I9} 2732r13 2813r10 2820b7 2839r27 2847r23
205i7 Before<integer> 2733r13 2814r10 2821b7 2848r23
206i7 Source_Parent{2|22I9} 2734r13 2815r10 2822b7 2825r42 2832r11
208U14 Splice_Children 209=7 210>7 211>7 212=7 213>7 2743s7 2851b14 2943l8
. 2943t23
209r7 Target{3|52R9} 2744r10 2852b7 2899r26 2899r41 2915m31 2921m26 2930m7
. 2930r23
210i7 Target_Parent{2|22I9} 2745r10 2853b7 2916r31 2923r26
211i7 Before<integer> 2746r10 2854b7 2924r26
212r7 Source{3|52R9} 2747r10 2855b7 2858r38 2893r43 2913r31 2939m28 2942m7
. 2942r23
213i7 Source_Parent{2|22I9} 2748r10 2856b7 2859r42 2893r51 2939r36
215U14 Splice_Subtree 216=7 217>7 218>7 219=7 220=7 3025s7 3106b14 3174l8
. 3174t22
216r7 Target{3|52R9} 3026r10 3107b7 3125r26 3125r41 3139m28 3149m23 3154m7
. 3154r23
217i7 Parent{2|22I9} 3027r10 3108b7 3140r28 3151r23
218i7 Before<integer> 3028r10 3109b7 3152r23
219r7 Source{3|52R9} 3029r10 3110b7 3113r56 3137r28 3159m23 3168m27 3171m7
. 3171r23
220i7 Position{2|22I9} 3030r10 3111b7 3113r64 3138r28 3159r31 3168r35 3173m7
249i55 Index{2|22I9}
294U17 Initialize_Element 294>37 296b17 299l11 299t29 302r33
294i37 Index{2|22I9} 296b37 298r30
310U17 Initialize_Element 310>37 312b17 315l11 315t29 318r33
310i37 Index{2|22I9} 312b37 314r57
329i7 R{2|22I9} 345m7 347r18
329i10 N{2|22I9} 346m7 347r13 348r42 349r48 352m10 352r41
368a7 Nodes{3|302A9} 396r7 400r46 401r10 401r17 402r10 402r17 404r18
369i7 First{2|22I9} 395m43 396r14 398r15 409r23
369i14 Last{2|22I9} 398m7 400r53 401r24 402r24 402r44 404m10 404r25 410r23
399i11 J<integer>
422i7 Target_Count{2|22I9} 446m7 453m27 453r27 455r22
481a7 NN{3|302A9} 482r34 492r18
482r7 CC{3|290R9} 489r15
484i7 Result{2|22I9} 488m7 491m10 491r20 495r14
485i7 Node<integer> 489m7 490r13 492m10 492r22
503i7 Result{2|22I9} 525m7 528m10 528r20 536r14
504i7 N<integer> 526m7 527r13 529m10 529r39 531r29
544i7 Container_Count{2|22I9} 550r10 567r30
545i7 Count{2|22I9} 560m7 565m23 565r23 567r22
599p10 TC{5|51P9} 604r41 606r19
602r17 R{3|108R9}
631i7 C{2|22I9} 635r26 639r41
639r14 Target{3|52R9} 640m27 640r27 649m30 649r30 650r41 651m30 651r30 653r25
668a7 S_Nodes{3|302A9} 669r40 703r12 716r15
669r7 S_Node=669:40{3|295R9} 684r12
671a7 T_Nodes{3|302A9} 672r40 710r31 713r10 713r19 714r23
672r7 T_Node=672:40{3|295R9} 674r22 675r22 723r7
677r7 T_CC{3|290R9} 695m28 695r28 698m7 698r20 710r40 713r28 713r53 714m10
. 714r32 723r26
678i7 C<integer> 684m7 686r10 692r28 703m7 703r21 704r13 707r31 716m10 716r24
736i7 Target_Subtree{2|22I9} 784m28 789r23
737i7 Target_Count{2|22I9} 777m7 785m28 785r28 793r38
804a7 T_Nodes{3|302A9} 814r7
839a7 Nodes{3|302A9} 840r38 847r22
840r7 Node=840:38{3|295R9} 841r37
841r7 CC{3|290R9} 845r13 846r15 847r10 852r7
842i7 C<integer> 846m10 847r29 849r41
863a7 NN{3|302A9} 865r27 867r34 954r16 957r13 960r10
867r7 N=867:34{3|295R9} 868r22 916r7 917r7 923r10 931r10
953i17 J<integer> 954r20 954r31
988i7 Count{2|22I9} 1011m7 1013m52 1013r52 1014r22 1016r44
1027i7 X{2|22I9} 1049m7 1052r34 1055r35
1066i7 X{2|22I9} 1085m7 1088r34 1097r38
1067i7 Count{2|22I9} 1095m7 1097m41 1097r41 1098r22 1100r44
1108i7 Result{2|22I9} 1120m7 1124m10 1124r20 1127r14
1109i7 N<integer> 1121m7 1122r13 1123m10 1123r41
1158a7 L_NN{3|302A9} 1161r46 1180r15
1159a7 R_NN{3|302A9} 1162r46 1181r15
1161r7 Left_Children{3|290R9} 1173r12
1162r7 Right_Children{3|290R9} 1174r12
1164i7 L<integer> 1173m7 1175r13 1176r43 1180m10 1180r21
1164i10 R<integer> 1174m7 1176r58 1181m10 1181r21
1276i7 Node{2|22I9} 1283m7 1285r10 1289r53
1315i7 Node<integer> 1327m7 1329r10 1333r40
1354i7 N<integer> 1358m7 1359r13 1360r48 1366m10 1366r32
1355i7 Result{2|22I9} 1360m10 1362r13 1363r20
1380i7 Result{2|22I9} 1401m10 1407m10 1413r10 1417r42
1492r7 Position{3|60R9} 1495m58
1506a7 Nodes{3|302A9} 1549r7 1553r46 1554r10 1554r17 1555r10 1555r17 1557r18
1507i7 First{2|22I9} 1548m43 1549r14 1551r15 1562r23 1569r45
1508i7 Last{2|22I9} 1551m7 1553r53 1554r24 1555r24 1555r44 1557m10 1557r25
. 1563r23
1552i11 J<integer>
1579a7 Nodes{3|302A9} 1633r7 1638r50 1639r10 1639r17 1640r10 1640r17 1642r18
1580i7 First{2|22I9} 1632m59 1633r14 1635r15 1647r23 1654r45
1581i7 Last{2|22I9} 1635m7 1638r57 1639r24 1640r24 1640r44 1642m10 1642r25
. 1648r23
1584*7 Default_Initialized_Item{3|41+9} 1585r26 1632r33 1638r24
1636i11 J<integer>
1669a7 NN{3|302A9} 1670r35 1684r42 1688r10 1690r10 1693r10 1694r10 1696r10
. 1699r10 1700r10 1702r10 1705r10 1705r14 1706r10 1706r29 1707r10 1708r10
1670r7 N=1670:35{3|295R9} 1671r34
1671r7 CC{3|290R9} 1686r10 1687r10 1688r14 1689r10 1690r14 1693r14 1694r29
. 1695r10 1696r14 1698r22 1699r28 1700r14 1701r10 1702r14
1769i7 Idx<integer> 1771r13 1772r13 1776m10 1776r34
1799r46 Position{3|60R9}
1801r7 Busy{5|158R12[3|280]}
1826r44 Position{3|60R9}
1839i10 C{2|22I9} 1844m10 1845r16 1846r56 1847m13 1847r22
1840a10 NN{3|302A9} 1844r15 1847r18
1841r10 Busy{5|158R12[3|280]}
1855r46 Position{3|60R9}
1857a7 NN{3|302A9} 1858r35 1871r15
1858r7 N=1858:35{3|295R9} 1868r12
1859i7 C{2|22I9} 1868m7 1869r13 1870r38 1871m10 1871r19
1880p7 C{3|328P9} 1886r46 1892r40 1895r16
1890r14 It{73R9}
1907p7 C{3|328P9} 1918r25 1921r16
1916r14 It{61R9}
1927r46 Position{3|60R9}
1940r10 T{3|52R9} 1941r28 1944r31 1946r30
1941r10 Busy{5|158R12[3|280]}
1954r46 Position{3|60R9}
1979i7 Node<integer> 1991m7 1993r10 1997r40
2047a10 Nodes{3|302A9} 2053r13 2054r46 2058r16 2059r49 2062r21
2048i10 Node{2|22I9} 2051m10 2053r20 2054r53 2057r16 2058r23 2059r56 2062m13
. 2062r28
2105r10 T{3|52R9} 2106r39
2106a10 NN{3|302A9} 2107r38
2107r10 N=2107:38{3|295R9} 2110r13 2114r45
2158r10 T{3|52R9} 2159r39 2164r55
2159a10 NN{3|302A9} 2160r38
2160r10 N=2160:38{3|295R9} 2163r13 2168r45
2182a7 Nodes{3|302A9} 2210r7 2214r46 2215r10 2215r17 2216r10 2216r17 2218r18
. 2226r23
2183i7 First{2|22I9} 2209m43 2210r14 2212r15 2223r23
2183i14 Last{2|22I9} 2212m7 2214r53 2215r24 2216r24 2216r44 2218m10 2218r25
. 2224r23
2213i11 J<integer>
2268r10 T{3|52R9} 2269r39
2269a10 NN{3|302A9} 2270r38
2270r10 N=2270:38{3|295R9} 2273r13 2277r45
2293p7 TC{5|51P9} 2295r70 2296r16
2295r14 R{3|346R12}
2306*45 Element{3|41+9}
2318r10 T{3|52R9} 2319r28 2321r30
2319r10 Lock{5|164R12[3|280]}
2334U17 Rec 2334>22 2337b17 2352s16 2357l11 2357t14 2364s10
2334r22 Position{3|60R9} 2337b22 2342r40
2338b10 First_Time{boolean} 2343r16 2344m16
2342i14 X{any type} 2349r49 2350r29 2352r21
2376U17 Read_Children 2376>32 2393b17 2423l11 2423t24 2440s10 2469s7
2376i32 Subtree{2|22I9} 2393b32 2410r46 2414r58 2422r14
2378V16 Read_Subtree{2|22I9} 2379>10 2410s22 2414s34 2429b16 2443l11 2443t23
2379i10 Parent{2|22I9} 2410r36 2414r48 2430b10 2436r46
2381a7 NN{3|302A9} 2414r13 2415r13 2415r17 2416r24 2422r10
2383i7 Total_Count<integer> 2450m32 2450r32 2452r26 2456r10 2460r26 2471r40
. 2475r26
2386i7 Read_Count<integer> 2438m10 2438r24 2467m7 2471r26
2394i10 Count<integer> 2400m35 2400r35 2402r29 2406r13 2413r37
2397r10 CC{3|290R9} 2410m10 2411m10 2411r21 2414r17 2415r21 2415r44 2416m13
. 2416r28 2422r35
2413i14 J<integer>
2432i10 Subtree{2|22I9} 2435m44 2436r27 2440r25 2442r17
2531p10 TC{5|51P9} 2536r41 2538r19
2534r17 R{3|112R9}
2551a7 NN{3|302A9} 2552r35 2553r34 2569r13 2575r10 2578r10 2579r10
2552r7 N=2552:35{3|295R9} 2553r38 2560r25 2563r28 2568r25 2573r25 2574r21
. 2578r14 2578r30 2579r14 2579r30
2553r7 CC{3|290R9} 2559r10 2562r13 2564r13 2565r13 2568r13 2569r17 2572r13
. 2574r10 2575r14
2617r44 Position{3|60R9}
2630a10 NN{3|302A9} 2635r15 2638r18
2631r10 Busy{5|158R12[3|280]}
2632i10 C{2|22I9} 2635m10 2636r16 2637r56 2638m13 2638r22
2824a7 NN{3|302A9} 2825r38 2832r7 2839r10 2840r15
2825r7 CC{3|290R9} 2837r12 2845r23 2846r23
2826i7 C<integer> 2837m7 2838r13 2839r14 2840m10 2840r19
2858a7 S_NN{3|302A9} 2859r36 2926r15
2859r7 S_CC{3|290R9} 2910r12
2861i7 Target_Count{2|22I9} 2908m7 2918m31 2918r31 2929r22 2930r38 2940r37
2861i21 Source_Count{2|22I9} 2893m7 2895r10 2899r59 2929r37 2937m7 2939m51
. 2939r51 2940r22 2942r38
2862i7 T<integer> 2917m31 2922r26
2862i10 S<integer> 2910m7 2911r13 2914r31 2926m10 2926r21
3113i7 Source_Count{2|22I9} 3114r22 3125r59 3144r37 3166m7 3168m45 3168r45
. 3169r22 3171r38
3116i7 Target_Subtree{2|22I9} 3141m28 3150r23 3173r19
3117i7 Target_Count{2|22I9} 3134m7 3142m28 3142r28 3144r22 3154r38 3169r37
3198i7 Result{2|22I9} 3202m7 3205m10 3205r20 3208r14
3199i7 Node<integer> 3203m7 3204r13 3205r60 3206m10 3206r35
3251a10 EE{3|303A9} 3252r40 3255r10 3255r25 3256r10
3252*10 EI{3|41+9} 3256r25
3267*46 Element{3|41+9}
3284r10 T{3|52R9} 3285r28 3287r30
3285r10 Lock{5|164R12[3|280]}
3299U17 Write_Children 3299>33 3306b17 3318l11 3318t25 3327s10 3339s7
3299i33 Subtree{2|22I9} 3306b33 3307r54 3311r60
3300U17 Write_Subtree 3300>32 3315s13 3324b17 3328l11 3328t24
3300i32 Subtree{2|22I9} 3324b32 3326r58 3327r26
3307r10 CC{3|290R9} 3313r15
3308i10 C<integer> 3313m10 3314r16 3315r28 3316m13 3316r35
X 5 a-conhel.ads
31K24*Helpers 3|36w21 279r23 5|181e27
43R9*Tamper_Counts 3|309r26 5|46e14
51P9*Tamper_Counts_Access(43R9) 4|599r24 2293r21 2531r24
55k12*Generic_Implementation 3|280r34 5|179e30
77b7 Checks{boolean} 4|332r10[3|280] 374r10[3|280] 378r10[3|280] 386r10[3|280]
. 429r10[3|280] 507r10[3|280] 511r10[3|280] 515r10[3|280] 531r13[3|280] 579r10[3|280]
. 584r10[3|280] 590r10[3|280] 635r10[3|280] 740r10[3|280] 744r10[3|280] 749r13[3|280]
. 753r13[3|280] 764r10[3|280] 993r10[3|280] 997r10[3|280] 1032r10[3|280]
. 1036r10[3|280] 1041r10[3|280] 1045r10[3|280] 1072r10[3|280] 1076r10[3|280]
. 1081r10[3|280] 1136r10[3|280] 1140r10[3|280] 1196r10[3|280] 1200r10[3|280]
. 1318r10[3|280] 1383r10[3|280] 1513r10[3|280] 1517r10[3|280] 1522r13[3|280]
. 1527r13[3|280] 1539r10[3|280] 1591r10[3|280] 1595r10[3|280] 1600r13[3|280]
. 1605r13[3|280] 1617r10[3|280] 1829r10[3|280] 1882r10[3|280] 1886r10[3|280]
. 1909r10[3|280] 1930r10[3|280] 1982r10[3|280] 2038r10[3|280] 2078r10[3|280]
. 2188r10[3|280] 2192r10[3|280] 2200r10[3|280] 2244r10[3|280] 2309r10[3|280]
. 2313r10[3|280] 2402r13[3|280] 2452r10[3|280] 2460r10[3|280] 2471r10[3|280]
. 2511r10[3|280] 2516r10[3|280] 2522r10[3|280] 2595r10[3|280] 2599r10[3|280]
. 2604r10[3|280] 2620r10[3|280] 2678r10[3|280] 2682r10[3|280] 2689r13[3|280]
. 2694r13[3|280] 2702r10[3|280] 2706r10[3|280] 2722r13[3|280] 2760r10[3|280]
. 2764r10[3|280] 2772r13[3|280] 2778r13[3|280] 2786r10[3|280] 2790r10[3|280]
. 2803r10[3|280] 2899r10[3|280] 2960r10[3|280] 2964r10[3|280] 2969r13[3|280]
. 2973r13[3|280] 2979r10[3|280] 2983r10[3|280] 2987r10[3|280] 3006r13[3|280]
. 3044r10[3|280] 3048r10[3|280] 3053r13[3|280] 3058r13[3|280] 3064r10[3|280]
. 3068r10[3|280] 3073r10[3|280] 3094r10[3|280] 3125r10[3|280] 3222r10[3|280]
. 3226r10[3|280] 3230r10[3|280] 3238r10[3|280] 3242r10[3|280] 3246r10[3|280]
. 3270r10[3|280] 3274r10[3|280] 3279r10[3|280]
84R12 Reference_Control_Type<8|43R9> 3|346r53[280]
100U17 Busy 4|606s13[3|280] 1895s10[3|280] 1921s10[3|280] 2296s10[3|280]
. 2538s13[3|280]
104U17 Unbusy 4|1265s7[3|280]
116U17 TC_Check 4|372s7[3|280] 548s7[3|280] 991s7[3|280] 1030s7[3|280] 1070s7[3|280]
. 1511s7[3|280] 1589s7[3|280] 2019s7[3|280] 2186s7[3|280] 2675s7[3|280] 2676s7[3|280]
. 2758s7[3|280] 2957s7[3|280] 2958s7[3|280] 3042s7[3|280]
120U17 TE_Check 4|2593s7[3|280] 3220s7[3|280]
158R12 With_Busy<8|50R9> 4|1801r14[3|280] 1841r17[3|280] 1941r17[3|280] 2631r17[3|280]
164R12 With_Lock<8|50R9> 4|2319r17[3|280] 3285r17[3|280]
X 8 a-finali.ads
40K13*Finalization 4|30w10 42r8 8|68e21
43H9*Controlled<20|40R9> 4|604r25 2295r54 2536r25 8|59e72
50H9*Limited_Controlled<20|40R9> 4|48r39 1891r25 1917r10 8|66e55
53U14*Initialize<20|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 68r10 9|40e28
24C9 Forward_Iterator<24R9[3|67]>
24h9 Forward_Iterator 3|167r38[67] 170r38[67] 4|49r31[3|67] 1814r38[3|67]
. 1905r39[3|67]
26y13 First{3|60R9}
28y13 Next{3|60R9}
32C9 Reversible_Iterator<32R9[3|67]>
32h9 Reversible_Iterator<24R9[3|67]> 3|175r39[67] 4|74r31[3|67] 1878r39[3|67]
X 10 a-stream.ads
36K13*Streams 3|37w18 283r12 10|87e16
39H9*Root_Stream_Type 3|317r35 323r35 337r34 342r34 360r32 365r32 380r32
. 385r32 4|107r35 307r35 2373r35 2479r34 2487r32 2495r32 3296r35 3343r34
. 3351r32 3359r32 10|70e64
X 11 a-string.ads
16K13*Strings 3|38r18 314r22 4|2330r22 11|35e16
X 12 a-sttebu.ads
17K21*Text_Buffers 3|38w26 314r30 4|2330r30 12|152e29
26H9*Root_Buffer_Type 3|314r43 4|2330r43 12|104e14
X 17 system.ads
37K9*System 4|31w6 31r23 32r6 2332r11 17|192e11
67M9*Address 4|31r30
81V14*"="{boolean} 4|425r25 2015r25 2717r25 2991r25
X 20 s-finroo.ads
42U14*Adjust
X 22 s-putima.ads
35K16*Put_Images 4|32w13 2332r18 22|120e22
102U14*Array_Before 4|2340s10 2361s10
103U14*Array_Between 4|2346s16
104U14*Array_After 4|2356s10 2362s10
106U14*Simple_Array_Between 4|2351s16

