V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_ordered_sets%b  a-cborse.adb  45ce2f32 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
W ada.containers.red_black_trees.generic_bounded_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_ordered_sets%s  a-cborse.ads  dec6382d BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cborse.ads		20230727081304 3cdd797b ada.containers.bounded_ordered_sets%s
D a-cborse.adb		20230727081304 ff7d3b4b ada.containers.bounded_ordered_sets%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20230727081304 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20230727081304 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20230727081304 c9f33281 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20230727081304 16d1c7e5 ada.containers.red_black_trees.generic_bounded_operations%b
D a-btgbso.ads		20230727081304 d81493ca ada.containers.red_black_trees.generic_bounded_set_operations%s
D a-btgbso.adb		20230727081304 0090afee ada.containers.red_black_trees.generic_bounded_set_operations%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [bounded_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 315r11 369r18
. 372r8 373r8 482r5 4|30r6 30r34 32r6 36r6 39r6 46r14 1676r18 2111r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r10 37r18 48r13 482r9 4|30r10 30r38 32r10
. 36r10 39r10 46r18 2111r9
22I9*Count_Type<integer> 3|57r25 70r31 85r45 114r44 354r17 355r17 356r17
. 364r25 398r19 465r19 4|64r44 67r46 70r45 78r56 81r58 84r60 94r23 99r18
. 101r22 118r19 282r47 291r47 297r35 318r35 319r22 334r24 367r23 447r44 448r20
. 488r20 505r20 518r20 556r31 605r20 629r23 685r23 783r26 822r23 838r26 862r23
. 894r26 905r26 1027r26 1176r23 1182r32 1198r32 1199r19 1232r18 1234r22 1241r32
. 1262r32 1263r19 1358r38 1368r38 1500r44 1509r45 1544r26 1586r46 1605r26
. 1749r23 1768r19 1773r32 1794r32 1804r19 1805r19 1954r38 1964r38 1982r45
. 2003r56 2012r60 2021r58 2041r18
25X4*Capacity_Error 4|354r16 453r16
X 3 a-cborse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 64r30 83r32 91r48 96r19 100r55
. 103r43 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 196r43 198r44
. 200r46 202r47 208r41 210r41 212r25 214r25 239r65 244r56 255r36 268r65 273r22
. 291r52 293r54 330r54 358r25 417r42 450r38 4|93r19 104r15 109r15 119r19
. 133r33 173r41 185r25 253r25 265r41 366r46 437r19 487r53 540r48 567r48 604r54
. 628r43 671r52 684r44 710r65 722r56 837r65 1025r22 1045r66 1067r17 1119r58
. 1139r19 1155r19 1175r19 1313r15 1327r15 1487r51 1653r55 1690r10 1719r10
. 1748r58 1769r19 1926r19 2040r32 2086r10
45V19 "<"{boolean} 45>23 45>29 4|169s40 182s55 194s19 249s41 262s57 274s20
. 569s23 569s45 589s31 590s34 1319s28 1331s19 1340s24 1829s30 1830s41 1860s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 4|214s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Bounded_Ordered_Sets 2|16k13 3|43z9 45z19 46z19 353E9 482l20 482e40
. 4|46b29 661r17 1477r17 2111l20 2111t40
55V13*Equivalent_Elements{boolean} 55>34 55>40 4|567b13 570l8 570t27
55*34 Left{43+9} 4|567b34 569r18 569r47
55*40 Right{43+9} 4|567b40 569r25 569r39
57R9*Set<7|65R12[361]> 57d14 68r25 70p13 70r56 79p14 79r32 81p13 81r44 83p13
. 83r53 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 112p14
. 112r38 112r52 114p13 114r28 114r68 116p14 116r36 116r57 118p14 119r26 124p14
. 125r26 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26
. 148p14 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33
. 156r45 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42
. 164r56 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49
. 172r61 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13
. 182r40 184p13 184r31 186p13 186r39 196p13 196r31 198p13 198r32 200p13 200r34
. 202p13 202r35 216p14 217r19 220p14 221r19 224p13 225r19 228p13 229r19 235p13
. 235r38 237p13 237r60 239p13 239r34 241p14 242r19 246p13 246r31 248p14 248r32
. 265r33 268r37 271r29 275r45 277r44 279r34 281r35 283r37 285r38 288r29 298r37
. 302r30 306r37 310r37 364c9 366e24 368p14 369r71 375p14 377r19 379r8 381p14
. 383r23 385r8 387r34 444r27 457r25 457r32 4|92r26 98r25 117r26 140r30 201r32
. 281r38 281r52 366r34 378r40 399r27 436r19 447r28 447r68 456r23 465r41 487r41
. 504r47 517r46 530r42 530r56 533r39 533r51 556r56 558r23 576r44 604r42 628r31
. 639r32 671r40 684r32 693r38 704r19 710r34 720r19 731r31 742r32 782r37 795r30
. 812r38 821r44 837r37 861r45 893r34 904r35 969r37 1005r37 1023r29 1043r29
. 1119r42 1138r26 1154r26 1174r26 1231r25 1293r44 1293r58 1296r41 1296r53
. 1303r35 1347r33 1347r47 1355r19 1373r11 1382r34 1405r34 1455r31 1487r39
. 1509r33 1518r36 1518r57 1579r36 1637r27 1664r14 1676r71 1702r23 1748r42
. 1767r26 1924r26 1951r19 1969r11 2030r52 2030r66 2033r49 2033r61 2040r53
. 2045r18 2055r37 2055r51 2058r34 2058r46 2067r19
57i14 Capacity{2|22I9} 364r14 365r32 457m52 4|353r33
66R9*Cursor 72r26 74r37 77r31 91r33 95r19 99r18 110r19 121r23 146r26 180r44
. 184r43 188r30 188r45 190r38 192r34 192r49 194r42 196r64 198r65 200r67 204r32
. 206r32 208r25 210r25 212r47 214r47 218r57 222r57 230r19 235r54 239r50 243r19
. 246r47 246r62 248r55 263r32 265r49 279r62 281r63 283r65 289r22 299r22 323r22
. 396c9 399e14 403r16 405r8 409r20 411r8 440r39 441r43 454r18 459r26 459r36
. 471r57 472r57 476r18 476r33 480r18 480r33 4|149r32 173r25 185r47 227r32
. 253r47 265r25 366r67 371r20 400r19 465r64 540r33 628r64 632r20 639r44 642r20
. 645r46 663r17 684r65 688r20 693r54 710r50 721r19 731r47 731r62 742r55 782r65
. 787r23 798r30 893r62 897r23 904r63 908r23 939r32 970r22 1008r30 1044r22
. 1101r18 1110r37 1120r18 1140r23 1157r18 1356r57 1370r19 1405r47 1455r43
. 1458r20 1461r45 1479r17 1534r30 1534r45 1552r17 1556r38 1561r49 1561r64
. 1595r34 1595r49 1609r23 1613r42 1618r53 1618r68 1652r18 1730r20 1925r19
. 1952r57 1966r19 2097r16
68r4*Empty_Set{57R9} 457c4
70V13*Empty{57R9} 61r46 70>20 4|556b13 561l8 561t13
70i20 Capacity{2|22I9} 4|556b20 558r28
72r4*No_Element{66R9} 459c4 4|370r32 440r40 484r19 631r32 641r43 687r32 734r25
. 786r35 801r40 814r42 896r35 907r35 1011r40 1112r26 1420r34 1457r42 1536r21
. 1537r17 1549r20 1564r17 1597r21 1598r17 1608r35 1621r17
74V13*Has_Element{boolean} 74>26 77r39 4|1110b13 1113l8 1113t19
74r26 Position{66R9} 4|1110b26 1112r14
76K12*Set_Iterator_Interfaces[16|21] 226r14 231r14 462r6 4|1383r13 1406r13
79V14*"="{boolean} 79>18 79>24 4|201b14 221l9 221t11
79r18 Left{57R9} 4|201b18 220r24
79r24 Right{57R9} 4|201b24 220r30
81V13*Equivalent_Sets{boolean} 81>30 81>36 4|576b13 598l8 598t23
81r30 Left{57R9} 4|576b30 597r29
81r36 Right{57R9} 4|576b36 597r35
83V13*To_Set{57R9} 83>21 4|2040b13 2049l8 2049t14
83*21 New_Item{43+9} 4|2040b21 2046r31
85V13*Length{2|22I9} 85>21 4|1509b13 1512l8 1512t14
85r21 Container{57R9} 4|1509b21 1511r14
87V13*Is_Empty{boolean} 87>23 4|380s27 1303b13 1306l8 1306t16
87r23 Container{57R9} 4|1303b23 1305r14
89U14*Clear 89=21 4|358s14 378b14 383l8 383t13 1527s14
89r21 Container{57R9} 4|378b21 380r17 381m10 381r10
91V13*Element{43+9} 91>22 4|540b13 550l8 550t15 716s14
91r22 Position{66R9} 4|540b22 542r26 546r27 546r51 549r14 549r40
93U14*Replace_Element 94=7 95>7 96>7 4|1923b14 1944l8 1944t23
94r7 Container{57R9} 4|1924b7 1934m48 1934r48 1940r27 1943m24
95r7 Position{66R9} 4|1925b7 1929r26 1934r26 1940r38 1943r35
96*7 New_Item{43+9} 4|1926b7 1943r50
98U14*Query_Element 99>7 100^7 4|728s7 1651b14 1669l8 1669t21
99r7 Position{66R9} 4|1652b7 1656r26 1660r27 1660r51 1664r26 1667r28
100p7 Process 4|1653b7 1667r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 303r39 416c9 424e17 428r20 430r8
. 434r16 436r8 4|400r34 422r30 796r39 1738r20 2105r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 4|398b13 429l8 429t26
. 805s17
109r7 Container{57R9} 4|399b7 407r48 414r15 418r32 420r12
110r7 Position{66R9} 4|400b7 403r26 407r26 414r26 418r49
112U14*Assign 112=22 112>43 4|141r30 281b14 360l8 360t14 457s10 1526s14
112r22 Target{57R9} 4|281b22 321m23 340m22 349m10 349r10 353r26 358m7 358r7
. 457r18
112r43 Source{57R9} 4|281b43 292r33 349r27 353r44 359r24 457r36
114V13*Copy{57R9} 114>19 114>33 4|447b13 459l8 459t12
114r19 Source{57R9} 4|447b19 449r31 452r30 457r46
114i33 Capacity{2|22I9} 4|447b33 449r13 450r15
116U14*Move 116=20 116=41 4|1518b14 1528l8 1528t12
116r20 Target{57R9} 4|1518b20 1520m10 1520r10 1526m7 1526r7
116r41 Source{57R9} 4|1518b41 1520m27 1520r27 1524r17 1526r22 1527m7 1527r7
118U14*Insert 119=7 120>7 121<7 122<7 4|1124s7 1137b14 1151l8 1151t14 1161s7
119r7 Container{57R9} 4|1138b7 1145m10 1150m29 1150r29
120*7 New_Item{43+9} 4|1139b7 1146r10
121r7 Position{66R9} 4|1140b7 1147m10 1147r10 1150m7
122b7 Inserted{boolean} 4|1141b7 1148m10
124U14*Insert 125=7 126>7 4|1153b14 1167l8 1167t14
125r7 Container{57R9} 4|1154b7 1161m15
126*7 New_Item{43+9} 4|1155b7 1161r26
128U14*Include 62r46 129=7 130>7 4|1119b14 1131l8 1131t15
129r7 Container{57R9} 4|1119b23 1124m15 1127r20 1129m10
130*7 New_Item{43+9} 4|1119b47 1124r26 1129r53
132U14*Replace 133=7 134>7 4|1748b14 1760l8 1760t15
133r7 Container{57R9} 4|1748b23 1749r56 1752r17 1759m7
134*7 New_Item{43+9} 4|1748b47 1749r67 1759r41
136U14*Exclude 137=7 138>7 4|604b14 611l8 611t15
137r7 Container{57R9} 4|604b23 605r53 608m49 609m32
138*7 Item{43+9} 4|604b47 605r64
140U14*Delete 141=7 142>7 4|487b14 498l8 498t14
141r7 Container{57R9} 4|487b22 488r53 491m46 497m29
142*7 Item{43+9} 4|487b46 488r64
144U14*Delete 145=7 146=7 4|465b14 485l8 485t14
145r7 Container{57R9} 4|465b22 467r17 473m48 473r48 478r27 481m46 482m29
146r7 Position{66R9} 4|465b46 469r26 473r26 478r38 481r57 482r40 484m7
148U14*Delete_First 148=28 4|504b14 511l8 511t20
148r28 Container{57R9} 4|504b28 505r34 508m49 509m32
150U14*Delete_Last 150=27 4|381s20 517b14 524l8 524t19
150r27 Container{57R9} 4|517b27 518r34 521m49 522m32
152U14*Union 152=21 152>42 4|2055b14
152r21 Target{57R9} 4|2055b21
152r42 Source{57R9} 4|2055b42
154V13*Union{57R9} 154>20 154>26 156r57 4|2058b13
154r20 Left{57R9} 4|2058b20
154r26 Right{57R9} 4|2058b26
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 4|1293b14
158r28 Target{57R9} 4|1293b28
158r49 Source{57R9} 4|1293b49
160V13*Intersection{57R9} 160>27 160>33 162r58 4|1296b13
160r27 Left{57R9} 4|1296b27
160r33 Right{57R9} 4|1296b33
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 4|530b14
164r26 Target{57R9} 4|530b26
164r47 Source{57R9} 4|530b47
166V13*Difference{57R9} 166>25 166>31 168r56 4|533b13
166r25 Left{57R9} 4|533b25
166r31 Right{57R9} 4|533b31
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 4|2030b14
170r36 Target{57R9} 4|2030b36
170r57 Source{57R9} 4|2030b57
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 4|2033b13
172r35 Left{57R9} 4|2033b35
172r41 Right{57R9} 4|2033b41
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 4|1579b13
176r22 Left{57R9} 4|1579b22
176r28 Right{57R9} 4|1579b28
178V13*Is_Subset{boolean} 178>24 178>38 4|1347b13
178r24 Subset{57R9} 4|1347b24
178r38 Of_Set{57R9} 4|1347b38
180V13*First{66R9} 180>20 4|639b13 643l8 643t13 661s38
180r20 Container{57R9} 4|639b20 641r18 642r28 642r59
182V13*First_Element{43+9} 182>28 4|671b13 678l8 678t21
182r28 Container{57R9} 4|671b28 673r26 677r14 677r31
184V13*Last{66R9} 184>19 4|1455b13 1459l8 1459t12 1477s38
184r19 Container{57R9} 4|1455b19 1457r18 1458r28 1458r59
186V13*Last_Element{43+9} 186>27 4|1487b13 1494l8 1494t20
186r27 Container{57R9} 4|1487b27 1489r26 1493r14 1493r31
188V13*Next{66R9} 188>19 4|739s14 1534b13 1554l8 1554t12 1558s19 1572s14
188r19 Position{66R9} 4|1534b19 1536r10 1540r27 1540r51 1545r34 1545r58 1552r25
190U14*Next 190=20 440r55 4|1556b14 1559l8 1559t12
190r20 Position{66R9} 4|1556b20 1558m7 1558r25
192V13*Previous{66R9} 192>23 4|1595b13 1611l8 1611t16 1615s19 1629s14
192r23 Position{66R9} 4|1595b23 1597r10 1601r27 1601r51 1606r38 1606r62 1609r31
194U14*Previous 194=24 441r59 4|1613b14 1616l8 1616t16
194r24 Position{66R9} 4|1613b24 1615m7 1615r29
196V13*Find{66R9} 196>19 196>36 4|440s14 628b13 633l8 633t12
196r19 Container{57R9} 4|628b19 629r56 632r28
196*36 Item{43+9} 4|628b36 629r67
198V13*Floor{66R9} 198>20 198>37 4|684b13 689l8 689t13
198r20 Container{57R9} 4|684b20 685r57 688r28
198*37 Item{43+9} 4|684b37 685r68
200V13*Ceiling{66R9} 200>22 200>39 4|366b13 372l8 372t15
200r22 Container{57R9} 4|366b22 368r31 371r28
200*39 Item{43+9} 4|366b39 368r42
202V13*Contains{boolean} 202>23 202>40 4|435b13 441l8 441t16
202r23 Container{57R9} 4|436b7 440r20
202*40 Item{43+9} 4|437b7 440r31
204V14*"<"{boolean} 204>18 204>24 4|149b14 171l9 171t11
204r18 Left{66R9} 4|149b18 151r26 159r27 159r47 166r34 169r21
204r24 Right{66R9} 4|149b24 155r26 162r27 162r48 167r34 169r46
206V14*">"{boolean} 206>18 206>24 4|227b14 251l9 251t11
206r18 Left{66R9} 4|227b18 229r26 237r27 237r47 246r34 249r47
206r24 Right{66R9} 4|227b24 233r26 240r27 240r48 247r34 249r21
208V14*"<"{boolean} 208>18 208>33 4|173b14 183l9 183t11
208r18 Left{66R9} 4|173b18 175r26 179r27 179r47 182r14 182r36
208*33 Right{43+9} 4|173b33 182r57
210V14*">"{boolean} 210>18 210>33 4|265b14 275l9 275t11
210r18 Left{66R9} 4|265b18 267r26 271r27 271r47 274r22 274r44
210*33 Right{43+9} 4|265b33 274r14
212V14*"<"{boolean} 212>18 212>39 4|185b14 195l9 195t11
212*18 Left{43+9} 4|185b18 194r14
212r39 Right{66R9} 4|185b39 187r26 191r27 191r48 194r21 194r44
214V14*">"{boolean} 214>18 214>39 4|253b14 263l9 263t11
214*18 Left{43+9} 4|253b18 262r59
214r39 Right{66R9} 4|253b39 255r26 259r27 259r48 262r14 262r37
216U14*Iterate 217>7 218^7 4|1354b14 1380l8 1380t15
217r7 Container{57R9} 4|1355b7 1370r27 1373r23
218p7 Process 4|1356b7 1370r10
218r46 Position{66R9}
220U14*Reverse_Iterate 221>7 222^7 4|1950b14 1976l8 1976t23
221r7 Container{57R9} 4|1951b7 1966r27 1969r23
222p7 Process 4|1952b7 1966r10
222r46 Position{66R9}
224V13*Iterate{16|32C9[76]} 225>7 4|1382b13 1403l8 1403t15
225r7 Container{57R9} 4|1382b22 1398r34 1401r16
228V13*Iterate{16|32C9[76]} 229>7 230>7 4|1405b13 1449l8 1449t15
229r7 Container{57R9} 4|1405b22 1425r45 1430r27 1444r34 1447r16
230r7 Start{66R9} 4|1405b39 1420r26 1425r26 1430r38 1445r34
235V13*Has_Element{boolean} 235>26 235>43 4|693b13 701l8 701t19 712s30 724s30
. 734s44
235r26 Container{57R9} 4|693b26 696r49 700r35
235r43 Position{66R9} 4|693b43 696r10 696r60 698r23 698r53 700r14
237V13*Tampering_With_Cursors_Prohibited{boolean} 237>48 4|703b13 708l8 708t41
237r48 Container{57R9} 4|704b7 707r23
239V13*Element{43+9} 239>22 239>39 266s15 4|710b13 717l8 717t15
239r22 Container{57R9} 4|710b22 712r43
239r39 Position{66R9} 4|710b39 712r54 716r23
241U14*Query_Element 242>7 243>7 244^7 4|719b14 729l8 729t21
242r7 Container{57R9} 4|720b7 724r43
243r7 Position{66R9} 4|721b7 724r54 728r22
244p7 Process 4|722b7 728r32
244*46 Element{43+9}
246V13*Next{66R9} 246>19 246>36 4|731b13 740l8 740t12 744s19
246r19 Container{57R9} 4|731b19 734r57
246r36 Position{66R9} 4|731b36 734r14 734r68 739r20
248U14*Next 248>20 248=37 4|742b14 745l8 745t12
248r20 Container{57R9} 4|742b20 744r25
248r37 Position{66R9} 4|742b37 744m7 744r36
253+12 Key_Type 255r57 257r40 261r47 263r47 265r64 268r48 272r22 275r56 277r55
. 279r45 281r46 283r48 285r49 303r22 307r22 313r37 4|758r18 763r18 774r35
. 782r48 796r22 812r49 821r55 837r48 852r47 861r56 893r45 904r46 916r18 928r18
. 939r47 997r48 1006r22 1024r22 1068r26
255V21 Key{253+12} 255>26 266s10 4|920s17 932s24 949s17 1068s38 1072s36
255*26 Element{43+9}
257V22 "<"{boolean} 257>26 257>32 4|854s26 854s48 920s37 932s22
257*26 Left{253+12}
257*32 Right{253+12}
259k12 Generic_Keys 253z12 255z21 257z22 310E12 346l8 346e20 4|751b17 1094l8
. 1094t20
261V16*Equivalent_Keys{boolean} 261>33 261>39 4|852b16 855l11 855t26 1072s16
261*33 Left{253+12} 4|852b33 854r21 854r50
261*39 Right{253+12} 4|852b39 854r28 854r42
263V16*Key{253+12} 263>21 4|879s37 881s47 939b16 950l11 950t14 997s58
263r21 Position{66R9} 4|939b21 941r29 946r30 946r54 949r22 949r48
265V16*Key{253+12} 265>21 265>38
265r21 Container{57R9} 266r24
265r38 Position{66R9} 266r35
268V16*Element{43+9} 268>25 268>42 4|837b16 846l11 846t18
268r25 Container{57R9} 4|837b25 838r55 845r17
268*42 Key{253+12} 4|837b42 838r66
270U17*Replace 271=10 272>10 273>10 4|1022b17 1036l11 1036t18
271r10 Container{57R9} 4|1023b10 1027r55 1035m27
272*10 Key{253+12} 4|1024b10 1027r66
273*10 New_Item{43+9} 4|1025b10 1035r44
275U17*Exclude 275=26 275>50 4|861b17 868l11 868t18
275r26 Container{57R9} 4|861b26 862r52 865m52 866m35
275*50 Key{253+12} 4|861b50 862r63
277U17*Delete 277=25 277>49 4|821b17 831l11 831t17 881s16
277r25 Container{57R9} 4|821b25 822r52 829m49 830m32
277*49 Key{253+12} 4|821b49 822r63
279V16*Find{66R9} 279>22 279>39 4|798s40 814s17 893b16 898l11 898t15 1008s40
279r22 Container{57R9} 4|893b22 894r55 897r31
279*39 Key{253+12} 4|893b39 894r66
281V16*Floor{66R9} 281>23 281>40 4|904b16 909l11 909t16
281r23 Container{57R9} 4|904b23 905r56 908r31
281*40 Key{253+12} 4|904b40 905r67
283V16*Ceiling{66R9} 283>25 283>42 4|782b16 788l11 788t18
283r25 Container{57R9} 4|782b25 784r30 787r31
283*42 Key{253+12} 4|782b42 784r41
285V16*Contains{boolean} 285>26 285>43 4|812b16 815l11 815t19
285r26 Container{57R9} 4|812b26 814r23
285*43 Key{253+12} 4|812b43 814r34
287U17*Update_Element_Preserving_Key 288=10 289>10 290^10 4|1042b17 1081l11
. 1081t40
288r10 Container{57R9} 4|1043b10 1053m51 1053r51 1059r30 1066m35 1066r35
. 1069m31 1069r31 1077m49 1078m32
289r10 Position{66R9} 4|1044b10 1048r29 1053r29 1059r41 1066r52 1077r60 1078r43
290p10 Process 4|1045b10 1071r13
291*35 Element{43+9}
293R12*Reference_Type 293d28 299r37 307r39 330c12 332e17 336r23 338r11 342r19
. 344r11 4|958r23 970r37 990r33 1006r39 1089r19
297V16*Reference_Preserving_Key{293R12} 298=10 299>10 4|968b16 1002l11 1002t35
. 1015s17
298r10 Container{57R9} 4|969b10 977m51 977r51 984r18 988m35 988r35 994m31
. 994r31 995m44 995r44 999m22 999r22
299r10 Position{66R9} 4|970b10 973r29 977r29 984r29 988r52 996r44 997r63
301V16*Constant_Reference{102R9} 302>10 303>10 4|794b16 806l11 806t29
302r10 Container{57R9} 4|795b10 798r46 805r37
303*10 Key{253+12} 4|796b10 798r57
305V16*Reference_Preserving_Key{293R12} 306=10 307>10 4|1004b16 1016l11 1016t35
306r10 Container{57R9} 4|1005b10 1008r46 1015m43 1015r43
307*10 Key{253+12} 4|1006b10 1008r57
310P12 Set_Access(57R9) 311r11 322r22
313P12 Key_Access(253+12) 324r22
317K15 Impl[5|55] 320r13 4|877r13
319R12 Reference_Control_Type<5|84R12[317]> 325e17 327P28 327r55 331r21 4|874r44
. 15|46P14
322p10 Container{310P12} 4|876r21 881r32 885m21 995m31
323r10 Pos{66R9} 4|879r50 881r60 996m31
324p10 Old_Key{313P12} 4|879r65 997m31
327U28 Finalize<5|93p28> 327=38 328r22 4|874b17 887l11 887t19
327r38 Control{319R12} 4|874b27 876r13 877m42 877r42 879r42 879r57 881r24
. 881r52 885m13
331r10 Control{319R12} 4|992m27
334U17 Read 335^10 336<10 4|956b17 962l11 962t15
335p10 Stream(17|39R9) 4|957b10
336r10 Item{293R12} 4|958b10
340U17 Write 341^10 342>10 4|1087b17 1093l11 1093t16
341p10 Stream(17|39R9) 4|1088b10
342r10 Item{293R12} 4|1089b10
353R9 Node_Type 359e14 362r54 4|61r27 64r26 67r28 70r27 74r22 78r38 81r39
. 84r40 100r18 105r15 110r15 113r39 202r43 212r43 292r15 294r47 329r47 389r27
. 418r14 577r48 587r48 759r18 764r18 917r18 929r18 988r17 1066r17 1179r44
. 1209r44 1233r18 1238r44 1273r44 1314r15 1328r15 1338r39 1500r26 1586r28
. 1704r45 1717r45 1788r15 1982r27 1992r22 2003r38 2012r40 2021r39 2071r19
. 2083r19
354i7 Parent{2|22I9} 4|1588r19 1798m15 2014m12
355i7 Left{2|22I9} 4|1502r19 1800m15 2005m12
356i7 Right{2|22I9} 4|1799m15 1984r19 2023m12
357e7 Color{7|37E9} 4|391r19 1797m15 1996m12
358*7 Element{43+9} 4|169r32 169r58 182r47 194r56 214r19 214r31 249r33 249r58
. 262r49 274r55 331m18 331r32 342r25 423m26 549r55 589r23 589r35 590r26 590r38
. 677r48 845r40 920r28 932r35 949r63 991m40 1067m40 1103m55 1129m42 1211m15
. 1275m15 1275r35 1284r19 1319r20 1331r27 1340r16 1340r28 1493r47 1667r43
. 1719m42 1759m30 1796m15 1829r37 1830r33 1841m15 1860r44 1899m18 2086r43
361K12 Tree_Types[7|57] 365r10 371r8 371r20 4|126r55
368U14 Put_Image 366r42 369=7 369>67 4|1675b14 1694l8 1694t17
369c7 S<19|26R9> 4|1676b7 1681m21 1687m35 1690r34 1693m20
369r67 V{57R9} 4|1676b67 1683r16
375U14 Write 376^7 377>7 4|2065b14 2093l8 2093t13
376p7 Stream(17|39R9) 4|2066b7 2092r23
377r7 Container{57R9} 4|2067b7 2092r31
381U14 Read 382^7 383<7 4|1700b14 1726l8 1726t12
382p7 Stream(17|39R9) 4|1701b7 1719r29 1725r22
383r7 Container{57R9} 4|1702b7 1725m30
387P9 Set_Access(57R9) 388r8 397r19 464r19
397p7 Container{387P9} 4|159r32 162r33 166r39 167r40 179r32 182r19 191r33
. 194r27 237r32 240r33 246r39 247r40 259r33 262r20 271r32 274r27 403r35 407r35
. 473r35 546r36 549r23 696r19 698r32 700r23 946r39 949r31 973r38 977r38 1053r38
. 1103r23 1150m16 1425r32 1540r36 1545r43 1552r34 1563r19 1567r35 1601r36
. 1606r47 1609r40 1620r19 1624r35 1660r36 1664r35 1934r35
398i7 Node{2|22I9} 4|151r31 155r32 159r52 162r54 169r26 169r52 175r31 179r52
. 182r41 187r32 191r54 194r50 229r31 233r32 237r52 240r54 249r27 249r52 255r32
. 259r54 262r43 267r31 271r52 274r49 414r35 418r58 469r35 478r47 481r66 482r49
. 542r35 546r60 549r49 696r69 698r62 941r38 946r63 949r57 984r38 988r61 1048r38
. 1059r50 1066r61 1077r69 1078r52 1103r49 1129r36 1147m19 1430r44 1445r40
. 1540r60 1545r67 1601r60 1606r71 1656r35 1660r60 1667r37 1929r35 1940r47
. 1943r44
401U14 Write 402^7 403>7 4|2095b14 2101l8 2101t13
402p7 Stream(17|39R9) 4|2096b7
403r7 Item{66R9} 4|2097b7
407U14 Read 408^7 409<7 4|1728b14 1734l8 1734t12
408p7 Stream(17|39R9) 4|1729b7
409r7 Item{66R9} 4|1730b7
413R12 Reference_Control_Type{5|84R12[7|75[3|361]]} 419r20 444r45 4|1637r45
. 1642r27
419r10 Control{413R12} 4|424m13
426U14 Read 427^7 428<7 4|1736b14 1742l8 1742t12
427p7 Stream(17|39R9) 4|1737b7
428r7 Item{102R9} 4|1738b7
432U14 Write 433^7 434>7 4|2103b14 2109l8 2109t13
433p7 Stream(17|39R9) 4|2104b7
434r7 Item{102R9} 4|2105b7
440r21 Position{66R9}
441r25 Position{66R9}
443V13 Pseudo_Reference{413R12} 444>7 445r19 4|1636b13 1645l8 1645t24
444c7 Container<57R9> 4|1637b7 1640r9
450P9 Element_Access(43+9) 454r42 4|1101r42
453V13 Get_Element_Access{450P9} 454>7 4|1100b13 1104l8 1104t26
454r7 Position{66R9} 4|1101b7 1103r14 1103r40
461R9 Iterator<15|50R9><16|32R9[76]> 467e6 469P25 469r51 471P24 471r40 472P24
. 472r40 474P24 475r18 478P24 479r18 4|617r40 645r29 1396r28 1397r9 1442r28
. 1443r9 1461r28 1561r28 1618r32 15|53P14 27|42p14
464p7 Container{387P9} 4|619r17 620m25 661r52 663r32 1398m21 1444m21 1477r51
. 1479r32 1567r55 1624r55
465i7 Node{2|22I9} 4|660r17 663r50 1399m21 1445m21 1476r17 1479r50
469U25 Finalize<15|54p14> 469=35 4|617b14 622l8 622t16
469r35 Object{461R9} 4|617b24 619r10 620r18
471V24 First{66R9}<16|26p13> 471>31 4|645b13 665l8 665t13
471r31 Object{461R9} 4|645b20 660r10 661r45 663r25 663r43
472V24 Last{66R9}<16|35p13> 472>31 4|1461b13 1481l8 1481t12
472r31 Object{461R9} 4|1461b19 1476r10 1477r44 1479r25 1479r43
474V24 Next{66R9}<16|28p13> 475>7 476>7 4|1561b13 1573l8 1573t12
475r7 Object{461R9} 4|1561b19 1567r48
476r7 Position{66R9} 4|1561b38 1563r10 1567r26 1572r20
478V24 Previous{66R9}<16|37p13> 479>7 480>7 4|1618b13 1630l8 1630t16
479r7 Object{461R9} 4|1618b23 1624r48
480r7 Position{66R9} 4|1618b42 1620r10 1624r26 1629r24
X 4 a-cborse.adb
61V13 Color{7|37E9} 61>20 62r19 389b13 392l8 392t13 10|57i19
61r20 Node{3|353R9} 389b20 391r14
64V13 Left{2|22I9} 64>19 65r19 1500b13 1503l8 1503t12 10|45i19
64r19 Node{3|353R9} 1500b19 1502r14
67V13 Parent{2|22I9} 67>21 68r19 1586b13 1589l8 1589t14 10|39i19
67r21 Node{3|353R9} 1586b21 1588r14
70V13 Right{2|22I9} 70>20 71r19 1982b13 1985l8 1985t13 10|51i19
70r20 Node{3|353R9} 1982b20 1984r14
73U14 Set_Color 74=7 75>7 76r19 1991b14 1997l8 1997t17 10|59i19
74r7 Node{3|353R9} 1992b7 1996m7
75e7 Color{7|37E9} 1993b7 1996r21
78U14 Set_Left 78=24 78>49 79r19 2003b14 2006l8 2006t16 10|47i19
78r24 Node{3|353R9} 2003b24 2005m7
78i49 Left{2|22I9} 2003b49 2005r20
81U14 Set_Right 81=25 81>50 82r19 2021b14 2024l8 2024t17 10|53i19
81r25 Node{3|353R9} 2021b25 2023m7
81i50 Right{2|22I9} 2021b50 2023r21
84U14 Set_Parent 84=26 84>51 85r19 2012b14 2015l8 2015t18 10|41i19
84r26 Node{3|353R9} 2012b26 2014m7
84i51 Parent{2|22I9} 2012b51 2014r22
91U14 Insert_Sans_Hint 92=7 93>7 94<7 95<7 1144s7 1173b14 1224l8 1224t24
. 2046s10
92r7 Container{3|57R9} 1174b7 1201m20 1217r17 1220m10
93*7 New_Item{3|43+9} 1175b7 1211r26 1221r10
94i7 Node{2|22I9} 1176b7 1222m10
95b7 Inserted{boolean} 1177b7 1223m10
97U14 Insert_With_Hint 98=7 99>7 100>7 101<7 142r30 1230b14 1287l8 1287t24
98r7 Dst_Set{3|57R9} 1231b7 1265m20 1282m10
99i7 Dst_Hint{2|22I9} 1232b7 1283r10
100r7 Src_Node{3|353R9} 1233b7 1275r26 1284r10
101i7 Dst_Node{2|22I9} 1234b7 1285m10
103V13 Is_Greater_Element_Node{boolean} 104>7 105>7 106r19 135r33 1312b13
. 1320l8 1320t31
104*7 Left{3|43+9} 1313b7 1319r30
105r7 Right{3|353R9} 1314b7 1319r14
108V13 Is_Less_Element_Node{boolean} 109>7 110>7 111r19 134r33 1326b13 1332l8
. 1332t28
109*7 Left{3|43+9} 1327b7 1331r14
110r7 Right{3|353R9} 1328b7 1331r21
113V13 Is_Less_Node_Node{boolean} 113>32 113>35 114r19 143r30 1338b13 1341l8
. 1341t25
113r32 L{3|353R9} 1338b32 1340r14
113r35 R{3|353R9} 1338b35 1340r26
116U14 Replace_Element 117=7 118>7 119>7 1035s10 1766b14 1921l8 1921t23 1943s7
117r7 Container{3|57R9} 1767b7 1787m34 1787r34 1827m28 1827r28 1839r20 1854r37
. 1858m31 1858r31 1897r23 1910m46 1913m22
118i7 Index{2|22I9} 1768b7 1771r22 1788r40 1801r17 1896r20 1910r57 1920r31
119*7 Item{3|43+9} 1769b7 1796r26 1829r25 1830r43 1841r26 1854r48 1860r24
. 1899r29 1915r22
125K12 Tree_Operations[10|63] 128r8 132r33 139r30 206r14 285r14 312r17 481r7
. 482r7 491r7 497r7 508r10 509r10 521r10 522r10 581r14 608r10 609r10 773r35
. 829r10 830r10 865r13 866r13 1077r10 1078r10 1192r14 1256r14 1362r13 1545r12
. 1606r12 1708r14 1711r14 1910r7 1958r14 2075r14
130K12 Element_Keys[8|50] 301r17 304r17 307r17 368r9 488r34 605r34 629r37
. 685r37 1186r13 1189r13 1245r14 1248r14 1251r14 1749r37 1777r14 1780r14
. 1783r14 1854r15
137K12 Set_Ops[12|52] 531r15 534r15 1294r15 1297r15 1348r15 1580r15 2031r15
. 2034r15 2056r15 2059r15
166a10 LN{7|58A12[3|361]} 169r17
167a10 RN{7|58A12[3|361]} 169r42
202V16 Is_Equal_Node_Node{boolean} 202>36 202>39 203r22 206r45 212b16 215l11
. 215t29
202r36 L{3|353R9} 212b36 214r17
202r39 R{3|353R9} 212b39 214r29
205V16 Is_Equal[10|90]{boolean} 220s14
246a10 LN{7|58A12[3|361]} 249r43
247a10 RN{7|58A12[3|361]} 249r17
282U17 Append_Element 282>33 285r49 291b17 344l11 344t25
282i33 Source_Node{2|22I9} 291b33 292r47
284U17 Append_Elements[10|106] 359s7
292r10 SN{3|353R9} 331r29 342r22
294U20 Set_Element 294=33 295r25 312r51 329b20 332l14 332t25
294r33 Node{3|353R9} 329b33 331m13
297V19 New_Node{2|22I9} 298r25 301r51 318b19 323l14 323t22
300U20 Insert_Post[8|56] 304r60 308r16
303U20 Unconditional_Insert_Sans_Hint[8|95] 309r16
306U20 Unconditional_Insert_Avec_Hint[8|115] 339s10
311U20 Allocate[10|146] 321s13
319i13 Result{2|22I9} 321m31 322r20
334i10 Target_Node{2|22I9} 343m22
367i7 Node{2|22I9} 370r18 371r59
418r10 N{3|353R9} 423r24
419p10 TC{5|51P9} 424r41 426r19
422r17 R{3|102R9}
448i7 C{2|22I9} 452r26 456r40
456r14 Target{3|57R9} 457m28 457r28
488i7 X{2|22I9} 491r57 493r26 497r40
505i7 X{2|22I9} 507r10 508r60 509r43
518i7 X{2|22I9} 520r10 521r60 522r43
558r14 Result{3|57R9}
577V16 Is_Equivalent_Node_Node{boolean} 577>41 577>44 578r22 581r45 587b16
. 592l11 592t34
577r41 L{3|353R9} 587b41 589r21 590r36
577r44 R{3|353R9} 587b44 589r33 590r24
580V16 Is_Equivalent[10|90]{boolean} 597s14
605i7 X{2|22I9} 607r10 608r60 609r43
629i7 Node{2|22I9} 631r18 632r59
685i7 Node{2|22I9} 687r18 688r59
722*46 Element{3|43+9}
757V16 Is_Greater_Key_Node{boolean} 758>10 759>10 760r22 776r35 915b16 921l11
. 921t30
758*10 Left{3|253+12} 916b10 920r39
759r10 Right{3|353R9} 917b10 920r22
762V16 Is_Less_Key_Node{boolean} 763>10 764>10 765r22 775r35 927b16 933l11
. 933t27
763*10 Left{3|253+12} 928b10 932r17
764r10 Right{3|353R9} 929b10 932r29
771K15 Key_Keys[8|50] 784r12 822r37 838r40 862r37 894r40 905r40 1027r40
783i10 Node{2|22I9} 786r21 787r62
798r10 Position{3|66R9} 801r29 805r48
822i10 X{2|22I9} 825r29 829r60 830r43
838i10 Node{2|22I9} 841r29 845r34
862i10 X{2|22I9} 864r13 865r63 866r46
894i10 Node{2|22I9} 896r21 897r62
905i10 Node{2|22I9} 907r21 908r62
988r13 N{3|353R9} 991r38
990r20 R{3|293R12}
1008r10 Position{3|66R9} 1011r29 1015r54
1027i10 Node{2|22I9} 1030r29 1035r38
1045*49 Element{3|43+9}
1066r13 N{3|353R9} 1067r38
1067*13 E{3|43+9} 1068r43 1071r22 1072r41
1068*13 K{3|253+12} 1072r33
1069r13 Lock{5|164R12[7|75[3|361]]}
1120r7 Position{3|66R9} 1124m36 1129r27
1121b7 Inserted{boolean} 1124m46 1126r14
1157r7 Position{3|66R9} 1161m36
1158b7 Inserted{boolean} 1161m46 1163r30
1179U17 Set_Element 1179=30 1180r22 1192r48 1209b17 1212l11 1212t22
1179r30 Node{3|353R9} 1209b30 1211m10
1182V16 New_Node{2|22I9} 1183r22 1186r47 1198b16 1203l11 1203t19
1185U17 Insert_Post[8|56] 1189r54
1188U17 Conditional_Insert_Sans_Hint[8|75] 1219s7
1191U17 Allocate[10|146] 1201s10
1199i10 Result{2|22I9} 1201m31 1202r17
1236b7 Success{boolean} 1286m10
1238U17 Set_Element 1238=30 1239r22 1256r48 1273b17 1276l11 1276t22
1238r30 Node{3|353R9} 1273b30 1275m10
1241V16 New_Node{2|22I9} 1242r22 1245r48 1262b16 1267l11 1267t19
1244U17 Insert_Post[8|56] 1248r55 1252r13
1247U17 Insert_Sans_Hint[8|75] 1253r13
1250U17 Local_Insert_With_Hint[8|146] 1281s7
1255U17 Allocate[10|146] 1265s10
1263i10 Result{2|22I9} 1265m29 1266r17
1356r46 Position{3|66R9}
1358U17 Process_Node 1358>31 1359r22 1362r48 1368b17 1371l11 1371t23
1358i31 Node{2|22I9} 1368b31 1370r58
1361U17 Local_Iterate[10|106] 1379s7
1373r7 S{3|57R9} 1374r25 1379r22
1374r7 Busy{5|158R12[7|75[3|361]]}
1396r14 It{3|461R9}
1442r14 It{3|461R9}
1544i10 Node{2|22I9} 1548r13 1552r45
1605i10 Node{2|22I9} 1608r21 1609r51
1639p7 TC{5|51P9} 1642r70 1643r16
1642r14 R{3|413R12}
1653*45 Element{3|43+9}
1664r10 S{3|57R9} 1665r28 1667r19
1665r10 Lock{5|164R12[7|75[3|361]]}
1678b7 First_Time{boolean} 1684r13 1685m13
1683*11 X{3|43+9} 1690r37
1704U17 Read_Element 1704=31 1705r22 1708r48 1717b17 1720l11 1720t23
1704r31 Node{3|353R9} 1717b31 1719m37 1719r37
1707U17 Allocate[10|146] 1711r44
1710U17 Read_Elements[10|131] 1725s7
1749i7 Node{2|22I9} 1754r26 1759r24
1773V16 New_Node{2|22I9} 1774r22 1777r48 1794b16 1802l11 1802t19
1776U17 Local_Insert_Post[8|56] 1780r55 1784r13
1779U17 Local_Insert_Sans_Hint[8|75] 1785r13
1782U17 Local_Insert_With_Hint[8|146] 1912s7
1787a7 Nodes{7|58A12[3|361]} 1788r33 1860r31
1788r7 Node=1788:33{3|353R9} 1796r10 1797r10 1798r10 1799r10 1800r10 1829r32
. 1830r28 1841r10 1899r13
1804i7 Hint{2|22I9} 1854m7 1856r10 1860r38 1896r13 1914r22
1805i7 Result{2|22I9} 1916m22 1920r22
1806b7 Inserted{boolean} 1917m22 1919r22
1807b7 Compare{boolean} 1829m10 1834r10 1860m13 1865r33
1827r10 Lock{5|164R12[7|75[3|361]]}
1858r13 Lock{5|164R12[7|75[3|361]]}
1952r46 Position{3|66R9}
1954U17 Process_Node 1954>31 1955r22 1958r57 1964b17 1967l11 1967t23
1954i31 Node{2|22I9} 1964b31 1966r58
1957U17 Local_Reverse_Iterate[10|112] 1975s7
1969r7 S{3|57R9} 1970r25 1975r30
1970r7 Busy{5|158R12[7|75[3|361]]}
2041i7 Node{2|22I9} 2046m41
2042b7 Inserted{boolean} 2046m47 2047r25
2045r14 S{3|57R9} 2046m28 2046r28
2069U17 Write_Element 2070^10 2071>10 2072r22 2075r45 2081b17 2087l11 2087t24
2070p10 Stream(17|39R9) 2082b10 2086r30
2071r10 Node{3|353R9} 2083b10 2086r38
2074U17 Write_Elements[10|120] 2092s7
X 5 a-conhel.ads
31K24*Helpers 3|36w21 317r27 4|30w21 30r49 5|181e27
51P9*Tamper_Counts_Access(43R9) 4|419r24 1639r21
55k12*Generic_Implementation 3|317r35 5|179e30
77b7 Checks{boolean} 4|151r10[7|75[3|361]] 155r10[7|75[3|361]] 175r10[7|75[3|361]]
. 187r10[7|75[3|361]] 229r10[7|75[3|361]] 233r10[7|75[3|361]] 255r10[7|75[3|361]]
. 267r10[7|75[3|361]] 353r10[7|75[3|361]] 403r10[7|75[3|361]] 407r10[7|75[3|361]]
. 452r10[7|75[3|361]] 469r10[7|75[3|361]] 473r10[7|75[3|361]] 493r10[7|75[3|361]]
. 542r10[7|75[3|361]] 673r10[7|75[3|361]] 712r10[7|75[3|361]] 724r10[7|75[3|361]]
. 733r10[7|75[3|361]] 801r13[7|75[3|361]] 825r13[7|75[3|361]] 841r13[7|75[3|361]]
. 879r16[7|75[3|361]] 941r13[7|75[3|361]] 973r13[7|75[3|361]] 977r13[7|75[3|361]]
. 1011r13[7|75[3|361]] 1030r13[7|75[3|361]] 1048r13[7|75[3|361]] 1053r13[7|75[3|361]]
. 1163r10[7|75[3|361]] 1420r10[7|75[3|361]] 1425r10[7|75[3|361]] 1489r10[7|75[3|361]]
. 1567r10[7|75[3|361]] 1624r10[7|75[3|361]] 1656r10[7|75[3|361]] 1754r10[7|75[3|361]]
. 1865r13[7|75[3|361]] 1929r10[7|75[3|361]] 1934r10[7|75[3|361]]
78b7 T_Check{boolean} 3|467r37[7|75[3|361]]
84R12 Reference_Control_Type<15|43R9> 3|320r18[317] 413r53[7|75[3|361]] 4|877r18[3|317]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 4|877s51[3|317]
100U17 Busy 4|426s13[7|75[3|361]] 999s16[7|75[3|361]] 1401s10[7|75[3|361]]
. 1447s10[7|75[3|361]] 1643s10[7|75[3|361]]
104U17 Unbusy 4|620s10[7|75[3|361]]
116U17 TC_Check 4|467s7[7|75[3|361]] 1217s7[7|75[3|361]] 1524s7[7|75[3|361]]
120U17 TE_Check 4|1127s10[7|75[3|361]] 1752s7[7|75[3|361]] 1839s10[7|75[3|361]]
. 1897s13[7|75[3|361]]
136V16 Is_Busy{boolean} 4|707s14[7|75[3|361]]
158R12 With_Busy<15|50R9> 4|1374r14[7|75[3|361]] 1970r14[7|75[3|361]]
164R12 With_Lock<15|50R9> 4|1069r20[7|75[3|361]] 1665r17[7|75[3|361]] 1827r17[7|75[3|361]]
. 1858r20[7|75[3|361]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|37w29 357r17 357r47 362r10 4|32r21 36r21 39r21 61r45
. 75r15 126r11 131r11 138r11 389r45 772r13 1797r26 1993r15 7|78e35
37E9*Color_Type 3|357r33 4|61r61 75r31 389r61 1993r31 7|37e35
37n24*Red{37E9} 3|357r63 4|1797r42
57k12*Generic_Bounded_Tree_Types 3|362r26 7|76e34
58A12 Nodes_Type(3|353R9)<2|22I9> 4|166r15[3|361] 167r15[3|361] 246r15[3|361]
. 247r15[3|361] 1787r15[3|361]
65R12 Tree_Type 3|365r21[361] 457r37[361]
66i10 First{2|22I9} 4|505r44[3|361] 641r28[3|361] 642r69[3|361] 673r36[3|361]
. 677r41[3|361]
67i10 Last{2|22I9} 4|518r44[3|361] 1457r28[3|361] 1458r69[3|361] 1489r36[3|361]
. 1493r41[3|361]
69i10 Length{2|22I9} 4|353r51[3|361] 449r38[3|361] 452r37[3|361] 1305r24[3|361]
. 1511r24[3|361]
70r10 TC{5|43R9} 4|420m22[3|361] 467r27[3|361] 620m35[3|361] 707r33[3|361]
. 994m41[3|361] 999m32[3|361] 1069m41[3|361] 1127r30[3|361] 1217r27[3|361]
. 1374m27[3|361] 1401m26[3|361] 1447m26[3|361] 1524r24[3|361] 1640m19[3|361]
. 1665m30[3|361] 1752r27[3|361] 1827m38[3|361] 1839r30[3|361] 1858m41[3|361]
. 1897r33[3|361] 1970m27[3|361]
72a10 Nodes{58A12[3|361]} 4|166m49[3|361] 167m50[3|361] 182r29[3|361] 194r37[3|361]
. 246m49[3|361] 247m50[3|361] 262r30[3|361] 274r37[3|361] 292m40[3|361] 418m42[3|361]
. 549r33[3|361] 677r24[3|361] 845r27[3|361] 949r41[3|361] 988m45[3|361] 1066m45[3|361]
. 1103m33[3|361] 1129m20[3|361] 1493r24[3|361] 1667r21[3|361] 1759m17[3|361]
. 1787m44[3|361]
75K15 Implementation[5|55] 3|371r31[361] 413r38[361]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|132r10 773r12
40+9 Key_Type 4|133r10 774r12
42V18 Is_Less_Key_Node{boolean} 4|134r10 775r12
46V18 Is_Greater_Key_Node{boolean} 4|135r10 776r12
50k40*Generic_Bounded_Keys 4|36w37 37r54 131r27 772r29 8|193e56
56u14 Generic_Insert_Post 4|301r30[130] 1186r26[130] 1245r27[130] 1777r27[130]
75u14 Generic_Conditional_Insert 4|1189r26[130] 1248r27[130] 1780r27[130]
95u14 Generic_Unconditional_Insert 4|304r30[130]
115u14 Generic_Unconditional_Insert_With_Hint 4|307r30[130]
116c7 Tree<7|65R12[3|361]> 4|340r13[306]
117i7 Hint{2|22I9} 4|341r13[306]
118*7 Key{3|43+9} 4|342r13[306]
119i7 Node{2|22I9} 4|343r13[306]
146u14 Generic_Conditional_Insert_With_Hint 4|1251r27[130] 1783r27[130]
147c7 Tree<7|65R12[3|361]> 4|1913r10[1782]
148i7 Position{2|22I9} 4|1914r10[1782]
149*7 Key{3|43+9} 4|1915r10[1782]
150i7 Node{2|22I9} 4|1916r10[1782]
151b7 Inserted{boolean} 4|1917r10[1782]
157V13 Find{2|22I9} 4|488s47[130] 605s47[130] 629s50[130] 822s46[771] 838s49[771]
. 862s46[771] 894s49[771] 1027s49[771] 1749s50[130]
162V13 Ceiling{2|22I9} 4|368s22[130] 784s21[771] 1854s28[130]
167V13 Floor{2|22I9} 4|685s50[130] 905s49[771]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 126r27 10|157e62
73V13 Vet{boolean} 4|159s22[125] 162s22[125] 179s22[125] 191s22[125] 237s22[125]
. 240s22[125] 259s22[125] 271s22[125] 414s10[125] 478s22[125] 546s22[125]
. 696s44[125] 946s25[125] 984s13[125] 1059s25[125] 1430s22[125] 1540s22[125]
. 1601s22[125] 1660s22[125] 1940s22[125]
78V13 Next{2|22I9} 4|1545s28[125]
83V13 Previous{2|22I9} 4|1606s28[125]
90v13 Generic_Equal 4|206r30[125] 581r30[125]
95U14 Delete_Node_Sans_Free 4|481s23[125] 491s23[125] 508s26[125] 521s26[125]
. 608s26[125] 829s26[125] 865s29[125] 1077s26[125] 1910s23[125]
106u14 Generic_Iteration 4|285r30[125] 1362r29[125]
112u14 Generic_Reverse_Iteration 4|1958r30[125]
120u14 Generic_Write 4|2075r30[125]
131u14 Generic_Read 4|1711r30[125]
146u14 Generic_Allocate 4|312r33[125] 1192r30[125] 1256r30[125] 1708r30[125]
153U14 Free 4|482s23[125] 497s23[125] 509s26[125] 522s26[125] 609s26[125]
. 830s26[125] 866s29[125] 1078s26[125]
X 12 a-btgbso.ads
36K17 Tree_Operations 4|139r10
38R9 Set_Type<7|65R12[10|36[12|36]]> 4|140r10
42U19 Assign 4|141r10
44U19 Insert_With_Hint 4|142r10
50V18 Is_Less{boolean} 4|143r10
52k40*Generic_Bounded_Set_Operations 4|39w37 41r35 138r27 12|103e66
55U14 Set_Union 4|2056r23[137]
63V13 Set_Union{3|57R9} 4|2059r23[137]
67U14 Set_Intersection 4|1294r23[137]
71V13 Set_Intersection{3|57R9} 4|1297r23[137]
75U14 Set_Difference 4|531r23[137]
79V13 Set_Difference{3|57R9} 4|534r23[137]
83U14 Set_Symmetric_Difference 4|2031r23[137]
90V13 Set_Symmetric_Difference{3|57R9} 4|2034r23[137]
95V13 Set_Subset{boolean} 4|1348r23[137]
99V13 Set_Overlap{boolean} 4|1580r23[137]
X 15 a-finali.ads
40K13*Finalization 3|39w18 372r12 15|68e21
43H9*Controlled<27|40R9> 4|424r25 993r30 1642r54 15|59e72
46U14*Initialize<27|44p14>
50H9*Limited_Controlled<27|40R9> 3|461r25 4|1397r19 1443r19 15|66e55
53U14*Initialize<27|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|76]>
32h9 Reversible_Iterator<24R9[3|76]> 3|226r38[76] 231r38[76] 462r30[76] 4|1383r37[3|76]
. 1406r37[3|76]
X 17 a-stream.ads
36K13*Streams 3|38w18 315r15 373r12 17|87e16
39H9*Root_Stream_Type 3|335r35 341r35 376r35 382r35 402r32 408r32 427r32
. 433r32 4|957r35 1088r35 1701r35 1729r32 1737r32 2066r35 2070r35 2082r35
. 2096r32 2104r32 17|70e64
X 18 a-string.ads
16K13*Strings 3|40r18 369r22 4|1676r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 3|40w26 369r30 4|1676r30 19|152e29
26H9*Root_Buffer_Type 3|369r43 4|1676r43 19|104e14
X 24 system.ads
37K9*System 4|43w6 43r23 44r6 1679r11 24|192e11
67M9*Address 4|43r30
81V14*"="{boolean} 4|349r25 1520r25
X 27 s-finroo.ads
42U14*Adjust
X 29 s-putima.ads
35K16*Put_Images 4|44w13 1679r18 29|120e22
102U14*Array_Before 4|1681s7
104U14*Array_After 4|1693s7
106U14*Simple_Array_Between 4|1687s13

