V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.bounded_synchronized_queues%b  a-cbsyqu.adb  3d0420f1 NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.bounded_synchronized_queues%s  a-cbsyqu.ads  ffec72fd BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.synchronized_queue_interfaces%s
W system%s		system.ads		system.ali
N A47:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cbsyqu.ads		20230727081304 e22888ff ada.containers.bounded_synchronized_queues%s
D a-cbsyqu.adb		20230727081304 df2ca80e ada.containers.bounded_synchronized_queues%b
D a-csquin.ads		20230727081304 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
G a e
G c Z s b [bounded_synchronized_queues ada__containers 44 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|35r6 39r10 44r9 113r5 4|30r14 170r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|35r10 39r14 44r13 113r9 4|30r18 170r9
22I9*Count_Type<integer> 3|41r23 56r34 66r49 68r53 83r16 85r34 86r24 87r24
. 88r24 95r18 105r46 107r43 4|110r49 119r53 132r35 163r32
25X4*Capacity_Error 4|76r19
X 3 a-cbsyqu.ads
38K17 Queue_Interfaces[5|37] 60r21 64r24 83r40 99r11 101r44 103r47 4|42r24
. 72r21 141r36 152r33
41i4 Default_Capacity{2|22I9} 95r32
42i4 Default_Ceiling{8|100I12} 96r41
44k24*Bounded_Synchronized_Queues 2|16k13 3|38z17 41z4 42z4 113l20 113e47
. 4|30b29 170l20 170t47
50K12*Implementation 82E12 92l8 92e22 110r14 4|34b17 124l8 124t22
56R12 List_Type 56d23 58p17 59r28 62p17 63r27 66p16 66r31 68p16 68r35 85c12
. 90e17 110r29 4|41r27 71r28 110r31 119r35
56i23 Capacity{2|22I9} 85r23 89r44 4|60r34 75r33 85r33
58U17 Enqueue 59=10 60>10 4|70b17 104l11 104t18 156s15
59r10 List{56R12} 4|71b10 75r13 75r28 79r13 80m13 81m13 82m13 84r16 84r30
. 85r16 85r28 86m16 86r31 87m16 87r29 90m16 91m16 95m13 95r28 96m13 96r26
. 99m10 99r25 101r13 101r27 102m13 102r32
60*10 New_Item{5|35+9[38]} 4|72b10 80r34 86r49 90r37 95r46
62U17 Dequeue 63=10 64<10 4|40b17 64l11 64t18 145s15
63r10 List{56R12} 4|41b10 44r37 47r25 48m10 48r25 50r13 51m13 52m13 54r16
. 54r30 55m13 55r27 58m13 58r27 60r16 60r29 61m16
64*10 Element{5|35+9[38]} 4|42b10 47m10
66V16 Length{2|22I9} 66>24 4|110b16 113l11 113t17 134s22 142s19 153s19
66r24 List{56R12} 4|110b24 112r17
68V16 Max_Length{2|22I9} 68>28 4|119b16 122l11 122t21 165s22
68r28 List{56R12} 4|119b28 121r17
82A12 Element_Array(5|35+9[38])<2|22I9> 89r24 4|44r15
86i10 First{2|22I9} 4|47r30 51m18 54r21 55m18 55r32 58m18 58r32 60r21 61m21
. 81m18 84r21
86i17 Last{2|22I9} 4|52m18 54r35 82m18 84r35 85r21 86r36 87m21 87r34 91m21
. 95r33 96m18 96r31
87i10 Length{2|22I9} 4|48m15 48r30 50r18 75r18 79r18 99m15 99r30 101r18 102r37
. 112r22
88i10 Max_Length{2|22I9} 4|101r32 102m18 121r22
89a10 Elements{82A12} 4|44m42 80m18 86m21 90m21 95m18
94W19*Queue 95d7 96d7 110E7 111l8 111e13 4|126b19 168l8 168t13
95i7 Capacity{2|22I9} 110r40 4|153r28
96i7 Ceiling{8|100I12} 98r18
101Y24 Enqueue 101>33 4|152b13 157l11 157t18
101*33 New_Item{5|35+9[38]} 4|156r24
103Y24 Dequeue 103<33 4|141b13 146l11 146t18
103*33 Element{5|35+9[38]} 4|145m24
105V27 Current_Use{2|22I9}<5|52p13> 4|132b16 135l11 135t22
107V27 Peak_Use{2|22I9}<5|54p13> 4|163b16 166l11 166t19
110r7 List{56R12} 4|134r17 142r14 145m10 145r10 153r14 156m10 156r10 165r17
X 4 a-cbsyqu.adb
44a10 EE{3|82A12} 47r21
141*22 Element{5|35+9[3|38]}
152*22 New_Item{5|35+9[3|38]}
X 5 a-csquin.ads
35+9 Element_Type 3|60r38[38] 64r41[38] 83r57[38] 101r61[38] 103r64[38] 4|42r41[3|38]
. 72r38[3|38] 141r53[3|38] 152r50[3|38]
37k24*Synchronized_Queue_Interfaces 3|35w21 39r25 5|56e49
40h9 Queue 3|99r28[38]
X 8 system.ads
37K9*System 3|34w6 42r23 42r46 96r18 8|192e11
100I12*Any_Priority{integer} 3|42r30 96r25
101I12*Priority{100I12} 3|42r53

