V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.bounded_ordered_maps%b  a-cborma.adb  4eae4776 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_bounded_keys%s
W ada.containers.red_black_trees.generic_bounded_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.bounded_ordered_maps%s  a-cborma.ads  bff5ca1d BN NE OL PU RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cborma.ads		20230727081304 1b1097a8 ada.containers.bounded_ordered_maps%s
D a-cborma.adb		20230727081304 0bc42e16 ada.containers.bounded_ordered_maps%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-rbtgbk.ads		20230727081304 360e50a8 ada.containers.red_black_trees.generic_bounded_keys%s
D a-rbtgbk.adb		20230727081304 103369a3 ada.containers.red_black_trees.generic_bounded_keys%b
D a-rbtgbo.ads		20230727081304 c9f33281 ada.containers.red_black_trees.generic_bounded_operations%s
D a-rbtgbo.adb		20230727081304 16d1c7e5 ada.containers.red_black_trees.generic_bounded_operations%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [bounded_ordered_maps ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r14 37r14 38r14 39r14 48r9 80r6 240r8 261r18 265r8
. 388r5 4|30r6 30r34 32r6 36r6 43r14 1307r18 1678r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r18 48r13 388r9 4|30r10 30r38 32r10 36r10
. 43r18 1678r9
22I9*Count_Type<integer> 3|57r25 73r31 84r45 137r44 245r17 246r17 247r17
. 256r25 284r19 371r19 4|61r44 64r46 67r45 70r60 73r56 76r58 277r47 286r47
. 292r35 313r35 314r22 331r24 364r23 435r23 469r44 470r20 510r20 526r20 540r20
. 567r23 580r31 607r20 632r23 707r23 776r32 802r32 803r19 846r32 884r32 885r19
. 946r38 956r38 1121r44 1130r45 1172r26 1205r46 1231r26 1430r23 1460r23 1515r38
. 1525r38 1542r45 1563r56 1572r60 1581r58
25X4*Capacity_Error 4|351r16 475r16
X 3 a-cborma.ads
42+9 Key_Type 45r37 55r44 67r28 90r44 102r37 108r38 129r19 133r19 143r19
. 150r19 156r19 161r19 166r19 169r53 171r52 183r48 189r47 199r42 201r45 203r43
. 205r45 207r46 213r41 215r41 217r25 219r25 249r17 4|87r15 92r15 108r32 141r41
. 158r25 239r41 255r25 363r45 433r19 460r46 509r52 566r45 591r44 606r53 631r42
. 693r48 706r43 741r19 768r19 823r19 839r19 917r15 931r15 1043r44 1108r47
. 1281r55 1321r10 1355r10 1428r19 1457r19 1593r56 1644r10
43+9 Element_Type 46r37 61r28 65r28 92r48 97r19 102r57 108r65 111r43 115r51
. 144r19 157r19 162r19 167r19 181r52 187r51 201r62 250r25 303r42 324r51 356r38
. 4|553r48 566r62 680r52 742r19 769r19 824r19 864r37 1095r51 1282r55 1323r10
. 1356r10 1458r19 1485r19 1594r63 1645r10
45V19 "<"{boolean} 45>23 45>29 4|137s24 154s24 171s22 193s19 196s22 235s24
. 251s23 268s24 593s15 594s23 923s24 935s19
45*23 Left{42+9}
45*29 Right{42+9}
46V19 "="{boolean} 46>23 46>29 4|200s30
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Bounded_Ordered_Maps 2|16k13 3|42z9 43z9 45z19 46z19 244E9 388l20 388e40
. 4|43b29 670r17 1085r17 1678l20 1678t40
55V13*Equivalent_Keys{boolean} 55>30 55>36 4|591b13 600l8 600t23
55*30 Left{42+9} 4|591b30 593r10 594r25
55*36 Right{42+9} 4|591b36 593r17 594r17
57R9*Map<7|65R12[253]> 57d14 71r25 73p13 73r56 82p14 82r32 84p13 84r33 86p13
. 86r35 88p14 88r40 94p14 95r26 104p14 105r26 119p13 120r27 123p13 124r34
. 127p13 128r27 131p13 132r34 135p14 135r38 135r52 137p13 137r28 137r68 139p14
. 139r36 139r57 141p14 142r26 148p14 149r26 154p14 155r26 159p14 160r26 164p14
. 165r26 169p14 169r42 171p14 171r41 173p14 173r41 175p14 175r47 177p14 177r46
. 179p13 179r32 181p13 181r40 183p13 183r36 185p13 185r31 187p13 187r39 189p13
. 189r35 199p13 199r31 201p13 201r34 203p13 203r32 205p13 205r34 207p13 207r35
. 221p14 222r19 225p14 226r19 229p13 230r19 233p13 234r19 256c9 258e24 260p14
. 261r71 267p14 269r19 271r8 273p14 275r23 277r8 279r34 350r27 363r25 363r32
. 4|179r32 276r38 276r52 363r34 378r40 399r27 432r27 460r35 469r28 469r68
. 478r23 487r41 509r41 525r47 539r46 566r34 580r56 582r23 606r42 631r31 645r32
. 680r40 693r36 706r32 740r26 767r26 822r26 838r26 907r35 943r19 970r19 993r19
. 1060r31 1095r39 1108r35 1130r33 1139r36 1139r57 1170r14 1229r14 1265r27
. 1294r14 1307r71 1338r23 1394r34 1427r34 1456r26 1483r26 1512r19 1591r26
. 1625r19
57i14 Capacity{2|22I9} 256r14 257r32 363m52 4|350r33
69R9*Cursor 75r26 77r37 80r31 90r29 92r33 96r19 100r18 106r19 121r19 125r19
. 145r23 151r23 173r64 179r44 185r43 191r30 191r45 193r38 195r34 195r49 197r42
. 199r59 203r60 205r62 209r32 211r32 213r25 215r25 217r43 219r43 223r57 227r57
. 235r19 282c9 285e14 289r16 291r8 295r20 297r8 346r39 347r43 360r18 365r26
. 365r36 377r57 378r57 382r18 382r33 386r18 386r33 4|116r32 141r25 158r43
. 214r32 239r25 255r43 363r62 371r14 400r19 487r64 553r33 631r59 637r17 645r44
. 650r17 654r46 672r17 706r60 712r17 721r18 730r37 744r18 770r23 826r18 840r23
. 944r57 958r19 994r19 1043r29 1060r43 1065r17 1069r45 1087r17 1155r38 1160r30
. 1160r45 1180r17 1186r18 1186r33 1214r42 1219r34 1219r49 1239r17 1245r18
. 1245r33 1280r18 1312r43 1313r43 1367r20 1395r19 1484r19 1513r57 1527r19
. 1592r19 1656r16
71r4*Empty_Map{57R9} 363c4
73V13*Empty{57R9} 62r42 73>20 4|580b13 585l8 585t13
73i20 Capacity{2|22I9} 4|580b20 582r28
75r4*No_Element{69R9} 365c4 4|368r17 462r39 506r19 635r17 648r17 710r17 732r26
. 1008r34 1063r17 1162r21 1163r17 1177r20 1190r17 1221r21 1222r17 1236r20
. 1249r17
77V13*Has_Element{boolean} 77>26 80r39 4|730b13 733l8 733t19
77r26 Position{69R9} 4|730b26 732r14
79K12*Map_Iterator_Interfaces[14|21] 231r14 236r14 368r6 4|970r31 995r14
82V14*"="{boolean} 82>18 82>24 4|179b14 208l9 208t11
82r18 Left{57R9} 4|179b18 207r24
82r24 Right{57R9} 4|179b24 207r30
84V13*Length{2|22I9} 84>21 4|1130b13 1133l8 1133t14
84r21 Container{57R9} 4|1130b21 1132r14
86V13*Is_Empty{boolean} 86>23 4|380s27 907b13 910l8 910t16
86r23 Container{57R9} 4|907b23 909r14
88U14*Clear 88=21 4|378b14 383l8 383t13 1148s14
88r21 Container{57R9} 4|378b21 380r17 381m10 381r10
90V13*Key{42+9} 90>18 4|1043b13 1054l8 1054t11 1321s33
90r18 Position{69R9} 4|1043b18 1045r26 1050r27 1050r51 1053r14 1053r40
92V13*Element{43+9} 92>22 4|553b13 564l8 564t15 1323s37
92r22 Position{69R9} 4|553b22 555r26 560r27 560r51 563r14 563r40
94U14*Replace_Element 95=7 96>7 97>7 4|1482b14 1505l8 1505t23
95r7 Container{57R9} 4|1483b7 1488r17 1495m48 1495r48 1501r27 1504m7
96r7 Position{69R9} 4|1484b7 1490r26 1495r26 1501r38 1504r24
97*7 New_Item{43+9} 4|1485b7 1504r50
99U14*Query_Element 100>7 101^7 4|1279b14 1300l8 1300t21
100r7 Position{69R9} 4|1280b7 1285r26 1290r27 1290r51 1294r26 1295r41
101p7 Process 4|1281b7 1298r10
102*31 Key{42+9}
102*47 Element{43+9}
104U14*Update_Element 105=7 106>7 107^7 4|1590b14 1617l8 1617t22
105r7 Container{57R9} 4|1591b7 1602m48 1602r48 1608r27 1612m32 1612r32 1613m28
. 1613r28
106r7 Position{69R9} 4|1592b7 1597r26 1602r26 1608r38 1612r49
107p7 Process 4|1593b7 1615r10
108*32 Key{42+9}
108*48 Element{43+9}
110R9*Constant_Reference_Type 111d8 121r34 129r36 302c9 310e17 314r20 316r8
. 320r16 322r8 4|400r34 422r30 433r36 447r30 1383r20 1672r16
115R9*Reference_Type 115d25 125r34 133r36 324c9 330e14 334r20 336r8 340r16
. 342r8 4|1375r20 1395r34 1417r30 1428r36 1442r30 1664r16
119V13*Constant_Reference{110R9} 120>7 121>7 4|398b13 429l8 429t26
120r7 Container{57R9} 4|399b7 408r48 414r27 418r32 420r12
121r7 Position{69R9} 4|400b7 403r26 408r26 414r38 418r49
123V13*Reference{115R9} 124=7 125>7 4|1393b13 1424l8 1424t17
124r7 Container{57R9} 4|1394b7 1403m48 1403r48 1409r27 1413m32 1413r32 1415m12
. 1415r12
125r7 Position{69R9} 4|1395b7 1398r26 1403r26 1409r38 1413r49
127V13*Constant_Reference{110R9} 128>7 129>7 4|431b13 454l8 454t26
128r7 Container{57R9} 4|432b7 435r51 443r32 445r12
129*7 Key{42+9} 4|433b7 435r62
131V13*Reference{115R9} 132=7 133>7 4|1426b13 1449l8 1449t17
132r7 Container{57R9} 4|1427b7 1430r51 1438m32 1438r32 1440m12 1440r12
133*7 Key{42+9} 4|1428b7 1430r62
135U14*Assign 135=22 135>43 4|276b14 357l8 357t14 479s10 1147s14
135r22 Target{57R9} 4|276b22 317m23 337m22 346m10 346r10 350r26 355m35 479r18
135r43 Source{57R9} 4|276b43 287r33 346r27 350r44 356r24 479r36
137V13*Copy{57R9} 137>19 137>33 4|469b13 481l8 481t12
137r19 Source{57R9} 4|469b19 471r31 474r30 479r46
137i33 Capacity{2|22I9} 4|469b33 471r13 472r15
139U14*Move 139=20 139=41 4|1139b14 1149l8 1149t12
139r20 Target{57R9} 4|1139b20 1141m10 1141r10 1147m7 1147r7
139r41 Source{57R9} 4|1139b41 1141m27 1141r27 1145r17 1147r22 1148m7 1148r7
141U14*Insert 142=7 143>7 144>7 145<7 146<7 4|748s7 766b14 819l8 819t14 830s7
142r7 Container{57R9} 4|767b7 805m20 813m10 818m29 818r29
143*7 Key{42+9} 4|768b7 794r22 814r10
144*7 New_Item{43+9} 4|769b7 795r26
145r7 Position{69R9} 4|770b7 815m10 815r10 818m7
146b7 Inserted{boolean} 4|771b7 816m10
148U14*Insert 149=7 150>7 151<7 152<7 4|837b14 901l8 901t14
149r7 Container{57R9} 4|838b7 887m20 895m10 900m29 900r29
150*7 Key{42+9} 4|839b7 869r22 896r10
151r7 Position{69R9} 4|840b7 897m10 897r10 900m7
152b7 Inserted{boolean} 4|841b7 898m10
154U14*Insert 155=7 156>7 157>7 4|821b14 835l8 835t14
155r7 Container{57R9} 4|822b7 830m15
156*7 Key{42+9} 4|823b7 830r26
157*7 New_Item{43+9} 4|824b7 830r31
159U14*Include 160=7 161>7 162>7 4|739b14 760l8 760t15
160r7 Container{57R9} 4|740b7 748m15 751r20 754m35 754r35
161*7 Key{42+9} 4|741b7 748r26 756r22
162*7 New_Item{43+9} 4|742b7 748r31 757r26
164U14*Replace 165=7 166>7 167>7 4|1455b14 1476l8 1476t15
165r7 Container{57R9} 4|1456b7 1460r51 1463r17 1470m32 1470r32
166*7 Key{42+9} 4|1457b7 1460r62 1473r19
167*7 New_Item{43+9} 4|1458b7 1474r23
169U14*Exclude 169=23 169>47 4|606b14 614l8 614t15
169r23 Container{57R9} 4|606b23 607r48 611m49 612m32
169*47 Key{42+9} 4|606b47 607r59
171U14*Delete 171=22 171>46 4|509b14 519l8 519t14
171r22 Container{57R9} 4|509b22 510r48 517m46 518m29
171*46 Key{42+9} 4|509b46 510r59
173U14*Delete 173=22 173=46 4|487b14 507l8 507t14
173r22 Container{57R9} 4|487b22 494m48 494r48 500r27 503m46 504m29
173r46 Position{69R9} 4|487b46 489r26 494r26 500r38 503r57 504r40 506m7
175U14*Delete_First 175=28 4|525b14 533l8 533t20
175r28 Container{57R9} 4|525b28 526r34 530m49 531m32
177U14*Delete_Last 177=27 4|381s20 539b14 547l8 547t19
177r27 Container{57R9} 4|539b27 540r34 544m49 545m32
179V13*First{69R9} 179>20 4|645b13 652l8 652t13 670s38
179r20 Container{57R9} 4|645b20 647r10 650r25 650r56
181V13*First_Element{43+9} 181>28 4|680b13 687l8 687t21
181r28 Container{57R9} 4|680b28 682r26 686r14 686r31
183V13*First_Key{42+9} 183>24 4|693b13 700l8 700t17
183r24 Container{57R9} 4|693b24 695r26 699r14 699r31
185V13*Last{69R9} 185>19 4|1060b13 1067l8 1067t12 1085s38
185r19 Container{57R9} 4|1060b19 1062r10 1065r25 1065r56
187V13*Last_Element{43+9} 187>27 4|1095b13 1102l8 1102t20
187r27 Container{57R9} 4|1095b27 1097r26 1101r14 1101r31
189V13*Last_Key{42+9} 189>23 4|1108b13 1115l8 1115t16
189r23 Container{57R9} 4|1108b23 1110r26 1114r14 1114r31
191V13*Next{69R9} 191>19 4|1157s19 1160b13 1182l8 1182t12 1198s14
191r19 Position{69R9} 4|1160b19 1162r10 1166r27 1166r51 1170r26 1173r37 1180r25
193U14*Next 193=20 346r55 4|1155b14 1158l8 1158t12
193r20 Position{69R9} 4|1155b20 1157m7 1157r25
195V13*Previous{69R9} 195>23 4|1216s19 1219b13 1241l8 1241t16 1257s14
195r23 Position{69R9} 4|1219b23 1221r10 1225r27 1225r51 1229r26 1232r41 1239r25
197U14*Previous 197=24 347r59 4|1214b14 1217l8 1217t16
197r24 Position{69R9} 4|1214b24 1216m7 1216r29
199V13*Find{69R9} 199>19 199>36 4|462s14 631b13 639l8 639t12
199r19 Container{57R9} 4|631b19 632r51 637r25
199*36 Key{42+9} 4|631b36 632r62
201V13*Element{43+9} 201>22 201>39 4|566b13 574l8 574t15
201r22 Container{57R9} 4|566b22 567r51 573r14
201*39 Key{42+9} 4|566b39 567r62
203V13*Floor{69R9} 203>20 203>37 4|706b13 714l8 714t13
203r20 Container{57R9} 4|706b20 707r52 712r25
203*37 Key{42+9} 4|706b37 707r63
205V13*Ceiling{69R9} 205>22 205>39 4|363b13 372l8 372t15
205r22 Container{57R9} 4|363b22 364r54 371r22
205*39 Key{42+9} 4|363b39 364r65
207V13*Contains{boolean} 207>23 207>40 4|460b13 463l8 463t16
207r23 Container{57R9} 4|460b23 462r20
207*40 Key{42+9} 4|460b40 462r31
209V14*"<"{boolean} 209>18 209>24 4|116b14 139l9 139t11
209r18 Left{69R9} 4|116b18 118r26 126r27 126r47 133r33 133r55
209r24 Right{69R9} 4|116b24 122r26 129r27 129r48 134r33 134r56
211V14*">"{boolean} 211>18 211>24 4|214b14 237l9 237t11
211r18 Left{69R9} 4|214b18 216r26 224r27 224r47 231r33 231r55
211r24 Right{69R9} 4|214b24 220r26 227r27 227r48 232r33 232r56
213V14*"<"{boolean} 213>18 213>33 4|141b14 156l9 156t11
213r18 Left{69R9} 4|141b18 143r26 147r27 147r47 151r33 151r55
213*33 Right{42+9} 4|141b33 154r26
215V14*">"{boolean} 215>18 215>33 4|239b14 253l9 253t11
215r18 Left{69R9} 4|239b18 241r26 245r27 245r47 249r33 249r55
215*33 Right{42+9} 4|239b33 251r17
217V14*"<"{boolean} 217>18 217>35 4|158b14 173l9 173t11
217*18 Left{42+9} 4|158b18 171r17
217r35 Right{69R9} 4|158b35 160r26 164r27 164r48 168r33 168r56
219V14*">"{boolean} 219>18 219>35 4|255b14 270l9 270t11
219*18 Left{42+9} 4|255b18 268r26
219r35 Right{69R9} 4|255b35 257r26 261r27 261r48 265r33 265r56
221U14*Iterate 222>7 223^7 4|942b14 967l8 967t15 1328s7
222r7 Container{57R9} 4|943b7 958r27 961r25 966r22
223p7 Process 4|944b7 958r10
223r46 Position{69R9}
225U14*Reverse_Iterate 226>7 227^7 4|1511b14 1536l8 1536t23
226r7 Container{57R9} 4|1512b7 1527r27 1530r25 1535r30
227p7 Process 4|1513b7 1527r10
227r46 Position{69R9}
229V13*Iterate{14|32C9[79]} 230>7 4|969b13 990l8 990t15
230r7 Container{57R9} 4|970b7 985r25 988r16
233V13*Iterate{14|32C9[79]} 234>7 235>7 4|992b13 1037l8 1037t15
234r7 Container{57R9} 4|993b7 1013r45 1018r27 1032r25 1035r16
235r7 Start{69R9} 4|994b7 1008r26 1013r26 1018r38 1033r25
244R9 Node_Type 251e14 254r54 4|58r27 61r26 64r28 67r27 70r40 73r38 76r39
. 79r39 88r15 93r15 133r15 134r15 151r15 168r15 180r43 191r17 231r15 232r15
. 249r15 265r15 287r15 289r47 325r47 389r27 418r14 443r14 754r17 773r39 792r39
. 843r39 862r39 918r15 932r15 1121r26 1205r28 1295r14 1340r45 1353r45 1413r14
. 1438r14 1470r14 1542r27 1552r22 1563r38 1572r40 1581r39 1612r14 1629r19
. 1641r19
245i7 Parent{2|22I9} 4|1207r19 1574m12
246i7 Left{2|22I9} 4|1123r19 1565m12
247i7 Right{2|22I9} 4|1544r19 1583m12
248e7 Color{7|37E9} 4|391r19 1556m12
249*7 Key{42+9} 4|137r20 137r29 154r20 171r27 193r15 193r23 196r18 196r26
. 235r20 235r29 251r28 268r20 327m18 327r28 339r25 699r48 756m15 794m15 869m15
. 923r20 935r27 1053r55 1114r47 1298r21 1355m38 1473m12 1615r21 1644r39
250*7 Element{43+9} 4|200r22 200r34 328m18 328r32 423m26 448m26 563r55 573r37
. 686r48 723m55 757m15 795m15 876m15 1101r47 1298r28 1356m42 1418m26 1443m26
. 1474m12 1504m39 1615r28 1645r43
253K12 Tree_Types[7|57] 257r10 264r8 264r20 4|101r55
260U14 Put_Image 258r42 261=7 261>67 4|1306b14 1330l8 1330t17
261c7 S<17|26R9> 4|1307b7 1318m35 1321r30 1322m21 1323r34 1327m21 1329m20
261r67 V{57R9} 4|1307b67 1328r16
267U14 Write 268^7 269>7 4|1623b14 1652l8 1652t13
268p7 Stream(15|39R9) 4|1624b7 1651r20
269r7 Container{57R9} 4|1625b7 1651r28
273U14 Read 274^7 275<7 4|1336b14 1363l8 1363t12
274p7 Stream(15|39R9) 4|1337b7 1355r25 1356r29 1362r22
275r7 Container{57R9} 4|1338b7 1362m30
279P9 Map_Access(57R9) 280r8 283r19 370r19
283p7 Container{279P9} 4|126r32 129r33 133r38 134r39 147r32 151r38 164r33
. 168r39 224r32 227r33 231r38 232r39 245r32 249r38 261r33 265r39 403r35 408r35
. 494r35 560r36 563r23 723r23 818m16 900m16 1013r32 1050r36 1053r23 1166r36
. 1170r35 1180r34 1189r19 1193r35 1225r36 1229r35 1239r34 1248r19 1252r35
. 1290r36 1294r35 1398r35 1403r35 1495r35 1602r35
284i7 Node{2|22I9} 4|118r31 122r32 126r52 129r54 133r60 134r62 143r31 147r52
. 151r60 160r32 164r54 168r62 216r31 220r32 224r52 227r54 231r60 232r62 241r31
. 245r52 249r60 257r32 261r54 265r62 414r47 418r58 489r35 500r47 503r66 504r49
. 555r35 560r60 563r49 723r49 754r61 815m19 897m19 1018r44 1033r31 1045r35
. 1050r60 1053r49 1166r60 1173r46 1225r60 1232r50 1285r35 1290r60 1295r50
. 1409r47 1413r58 1490r35 1501r47 1504r33 1597r35 1608r47 1612r58
287U14 Write 288^7 289>7 4|1654b14 1660l8 1660t13
288p7 Stream(15|39R9) 4|1655b7
289r7 Item{69R9} 4|1656b7
293U14 Read 294^7 295<7 4|1365b14 1371l8 1371t12
294p7 Stream(15|39R9) 4|1366b7
295r7 Item{69R9} 4|1367b7
299R12 Reference_Control_Type{5|84R12[7|75[3|253]]} 305r20 325r17 350r45
. 4|1265r45 1270r27
305r10 Control{299R12} 4|424m13 449m13
312U14 Read 313^7 314<7 4|1381b14 1387l8 1387t12
313p7 Stream(15|39R9) 4|1382b7
314r7 Item{110R9} 4|1383b7
318U14 Write 319^7 320>7 4|1670b14 1676l8 1676t13
319p7 Stream(15|39R9) 4|1671b7
320r7 Item{110R9} 4|1672b7
325r7 Control{299R12} 4|1419m13 1444m13
332U14 Read 333^7 334<7 4|1373b14 1379l8 1379t12
333p7 Stream(15|39R9) 4|1374b7
334r7 Item{115R9} 4|1375b7
338U14 Write 339^7 340>7 4|1662b14 1668l8 1668t13
339p7 Stream(15|39R9) 4|1663b7
340r7 Item{115R9} 4|1664b7
346r21 Position{69R9}
347r25 Position{69R9}
349V13 Pseudo_Reference{299R12} 350>7 351r19 4|1264b13 1273l8 1273t24
350c7 Container<57R9> 4|1265b7 1268r9
356P9 Element_Access(43+9) 360r42 4|721r42
359V13 Get_Element_Access{356P9} 360>7 4|720b13 724l8 724t26
360r7 Position{69R9} 4|721b7 723r14 723r40
367R9 Iterator<13|50R9><14|32R9[79]> 373e6 375P25 375r51 377P24 377r40 378P24
. 378r40 380P24 381r18 384P24 385r18 4|620r40 654r29 983r28 1030r28 1069r28
. 1185r18 1244r18 13|53P14 25|42p14
370p7 Container{279P9} 4|622r17 623m25 670r52 672r32 985m12 1032m12 1085r51
. 1087r32 1193r55 1252r55
371i7 Node{2|22I9} 4|669r17 672r50 986m12 1033m12 1084r17 1087r50
375U25 Finalize<13|54p14> 375=35 4|620b14 625l8 625t16
375r35 Object{367R9} 4|620b24 622r10 623r18
377V24 First{69R9}<14|26p13> 377>31 4|654b13 674l8 674t13
377r31 Object{367R9} 4|654b20 669r10 670r45 672r25 672r43
378V24 Last{69R9}<14|35p13> 378>31 4|1069b13 1089l8 1089t12
378r31 Object{367R9} 4|1069b19 1084r10 1085r44 1087r25 1087r43
380V24 Next{69R9}<14|28p13> 381>7 382>7 4|1184b13 1199l8 1199t12
381r7 Object{367R9} 4|1185b7 1193r48
382r7 Position{69R9} 4|1186b7 1189r10 1193r26 1198r20
384V24 Previous{69R9}<14|37p13> 385>7 386>7 4|1243b13 1258l8 1258t16
385r7 Object{367R9} 4|1244b7 1252r48
386r7 Position{69R9} 4|1245b7 1248r10 1252r26 1257r24
X 4 a-cborma.adb
58V13 Color{7|37E9} 58>20 59r19 389b13 392l8 392t13 10|57i19
58r20 Node{3|244R9} 389b20 391r14
61V13 Left{2|22I9} 61>19 62r19 1121b13 1124l8 1124t12 10|45i19
61r19 Node{3|244R9} 1121b19 1123r14
64V13 Parent{2|22I9} 64>21 65r19 1205b13 1208l8 1208t14 10|39i19
64r21 Node{3|244R9} 1205b21 1207r14
67V13 Right{2|22I9} 67>20 68r19 1542b13 1545l8 1545t13 10|51i19
67r20 Node{3|244R9} 1542b20 1544r14
70U14 Set_Parent 70=26 70>51 71r19 1572b14 1575l8 1575t18 10|41i19
70r26 Node{3|244R9} 1572b26 1574m7
70i51 Parent{2|22I9} 1572b51 1574r22
73U14 Set_Left 73=24 73>49 74r19 1563b14 1566l8 1566t16 10|47i19
73r24 Node{3|244R9} 1563b24 1565m7
73i49 Left{2|22I9} 1563b49 1565r20
76U14 Set_Right 76=25 76>50 77r19 1581b14 1584l8 1584t17 10|53i19
76r25 Node{3|244R9} 1581b25 1583m7
76i50 Right{2|22I9} 1581b50 1583r21
79U14 Set_Color 79=25 79>50 80r19 1551b14 1557l8 1557t17 10|59i19
79r25 Node{3|244R9} 1552b7 1556m7
79e50 Color{7|37E9} 1553b7 1556r21
86V13 Is_Greater_Key_Node{boolean} 87>7 88>7 89r19 110r32 916b13 924l8 924t27
87*7 Left{3|42+9} 917b7 923r26
88r7 Right{3|244R9} 918b7 923r14
91V13 Is_Less_Key_Node{boolean} 92>7 93>7 94r19 109r32 930b13 936l8 936t24
92*7 Left{3|42+9} 931b7 935r14
93r7 Right{3|244R9} 932b7 935r21
100K12 Tree_Operations[10|63] 103r8 107r32 184r13 280r14 307r17 355r7 503r7
. 504r7 517r7 518r7 530r10 531r10 544r10 545r10 611r10 612r10 786r14 856r14
. 950r14 1173r12 1232r12 1344r14 1347r14 1519r14 1633r14
105K12 Key_Ops[8|50] 296r17 299r17 302r17 364r37 435r37 510r34 567r37 607r34
. 632r37 707r37 780r13 783r13 850r13 853r13 1430r37 1460r37
133r10 LN{3|244R9} 137r17
134r10 RN{3|244R9} 137r26
151r10 LN{3|244R9} 154r17
168r10 RN{3|244R9} 171r24
180V16 Is_Equal_Node_Node{boolean} 180>36 180>39 181r22 184r44 190b16 202l11
. 202t29
180r36 L{3|244R9} 191b10 193r13 196r24 200r20
180r39 R{3|244R9} 191b13 193r21 196r16 200r32
183V16 Is_Equal[10|90]{boolean} 207s14
231r10 LN{3|244R9} 235r26
232r10 RN{3|244R9} 235r17
249r10 LN{3|244R9} 251r25
265r10 RN{3|244R9} 268r17
277U17 Append_Element 277>33 280r49 286b17 341l11 341t25
277i33 Source_Node{2|22I9} 286b33 287r47
279U17 Append_Elements[10|106] 356s7
287r10 SN{3|244R9} 327r25 328r29 339r22
289U20 Set_Element 289=33 290r25 307r51 325b20 329l14 329t25
289r33 Node{3|244R9} 325b33 327m13 328m13
292V19 New_Node{2|22I9} 293r25 296r46 313b19 319l14 319t22
295U20 Insert_Post[8|56] 299r55 303r16
298U20 Unconditional_Insert_Sans_Hint[8|95] 304r16
301U20 Unconditional_Insert_Avec_Hint[8|115] 336s10
306U20 Allocate[10|146] 317s13
314i13 Result{2|22I9} 317m31 318r20
331i10 Target_Node{2|22I9} 340m22
364i7 Node{2|22I9} 367r10 371r53
418r10 N{3|244R9} 423r24
419p10 TC{5|51P9} 424r41 426r19
422r17 R{3|110R9}
435i7 Node{2|22I9} 438r26 443r49
443r10 N{3|244R9} 448r24
444p10 TC{5|51P9} 449r41 451r19
447r17 R{3|110R9}
470i7 C{2|22I9} 474r26 478r40
478r14 Target{3|57R9} 479m28 479r28
510i7 X{2|22I9} 513r26 517r57 518r40
526i7 X{2|22I9} 529r10 530r60 531r43
540i7 X{2|22I9} 543r10 544r60 545r43
567i7 Node{2|22I9} 569r26 573r31
582r14 Result{3|57R9}
607i7 X{2|22I9} 610r10 611r60 612r43
632i7 Node{2|22I9} 634r10 637r56
707i7 Node{2|22I9} 709r10 712r56
744r7 Position{3|69R9} 748m41 754r52
745b7 Inserted{boolean} 748m51 750r14
754r13 N{3|244R9} 756r13 757r13
773U17 Assign 773=25 786r48 792b17 796l11 796t17
773r25 Node{3|244R9} 792b25 794m10 795m10
776V16 New_Node{2|22I9} 777r22 780r42 802b16 807l11 807t19
779U17 Insert_Post[8|56] 783r49
782U17 Insert_Sans_Hint[8|75] 812s7
785U17 Allocate[10|146] 805s10
803i10 Result{2|22I9} 805m31 806r17
826r7 Position{3|69R9} 830m41
827b7 Inserted{boolean} 830m51 832r30
843U17 Assign 843=25 856r48 862b17 878l11 878t17
843r25 Node{3|244R9} 862b25 869m10 876m10
846V16 New_Node{2|22I9} 847r22 850r42 884b16 889l11 889t19
849U17 Insert_Post[8|56] 853r49
852U17 Insert_Sans_Hint[8|75] 894s7
855U17 Allocate[10|146] 887s10
864*10 Default_Initialized_Item{3|43+9} 865r29 876r26
885i10 Result{2|22I9} 887m31 888r17
944r46 Position{3|69R9}
946U17 Process_Node 946>31 947r22 950r49 956b17 959l11 959t23
946i31 Node{2|22I9} 956b31 958r58
949U17 Local_Iterate[10|106] 966s7
961r7 Busy{5|158R12[7|75[3|253]]}
983r14 It{3|367R9}
1030r14 It{3|367R9}
1170r10 M{3|57R9} 1173r34
1172i10 Node{2|22I9} 1176r13 1180r45
1229r10 M{3|57R9} 1232r38
1231i10 Node{2|22I9} 1235r13 1239r45
1267p7 TC{5|51P9} 1270r70 1271r16
1270r14 R{3|299R12}
1281*45 Key{3|42+9}
1282*45 Element{3|43+9}
1294r10 M{3|57R9} 1295r32 1296r28
1295r10 N{3|244R9} 1298r19 1298r26
1296r10 Lock{5|164R12[7|75[3|253]]}
1309b7 First_Time{boolean} 1315r13 1316m13
1312U17 Put_Key_Value 1312>32 1313b17 1324l11 1324t24 1328r19
1312r32 Position{3|69R9} 1313b32 1321r38 1323r46
1340U17 Read_Element 1340=31 1341r22 1344r48 1353b17 1357l11 1357t23
1340r31 Node{3|244R9} 1353b31 1355m33 1355r33 1356m37 1356r37
1343U17 Allocate[10|146] 1347r44
1346U17 Read_Elements[10|131] 1362s7
1413r10 N{3|244R9} 1418r24
1414p10 TC{5|51P9} 1419r41 1421r19
1417r17 R{3|115R9}
1430i7 Node{2|22I9} 1433r26 1438r49
1438r10 N{3|244R9} 1443r24
1439p10 TC{5|51P9} 1444r41 1446r19
1442r17 R{3|115R9}
1460i7 Node{2|22I9} 1465r26 1470r49
1470r10 N{3|244R9} 1473r10 1474r10
1513r46 Position{3|69R9}
1515U17 Process_Node 1515>31 1516r22 1519r57 1525b17 1528l11 1528t23
1515i31 Node{2|22I9} 1525b31 1527r58
1518U17 Local_Reverse_Iterate[10|112] 1535s7
1530r7 Busy{5|158R12[7|75[3|253]]}
1593*46 Key{3|42+9}
1594*46 Element{3|43+9}
1612r10 N{3|244R9} 1615r19 1615r26
1613r10 Lock{5|164R12[7|75[3|253]]}
1627U17 Write_Node 1628^10 1629>10 1630r22 1633r45 1639b17 1646l11 1646t21
1628p10 Stream(15|39R9) 1640b10 1644r26 1645r30
1629r10 Node{3|244R9} 1641b10 1644r34 1645r38
1632U17 Write_Nodes[10|120] 1651s7
X 5 a-conhel.ads
31K24*Helpers 4|30w21 30r49 5|181e27
51P9*Tamper_Counts_Access(43R9) 4|419r24 444r24 1267r21 1414r24 1439r24
77b7 Checks{boolean} 4|118r10[7|75[3|253]] 122r10[7|75[3|253]] 143r10[7|75[3|253]]
. 160r10[7|75[3|253]] 216r10[7|75[3|253]] 220r10[7|75[3|253]] 241r10[7|75[3|253]]
. 257r10[7|75[3|253]] 350r10[7|75[3|253]] 403r10[7|75[3|253]] 408r10[7|75[3|253]]
. 438r10[7|75[3|253]] 474r10[7|75[3|253]] 489r10[7|75[3|253]] 494r10[7|75[3|253]]
. 513r10[7|75[3|253]] 555r10[7|75[3|253]] 569r10[7|75[3|253]] 682r10[7|75[3|253]]
. 695r10[7|75[3|253]] 832r10[7|75[3|253]] 1008r10[7|75[3|253]] 1013r10[7|75[3|253]]
. 1045r10[7|75[3|253]] 1097r10[7|75[3|253]] 1110r10[7|75[3|253]] 1193r10[7|75[3|253]]
. 1252r10[7|75[3|253]] 1285r10[7|75[3|253]] 1398r10[7|75[3|253]] 1403r10[7|75[3|253]]
. 1433r10[7|75[3|253]] 1465r10[7|75[3|253]] 1490r10[7|75[3|253]] 1495r10[7|75[3|253]]
. 1597r10[7|75[3|253]] 1602r10[7|75[3|253]]
78b7 T_Check{boolean} 3|373r37[7|75[3|253]]
84R12 Reference_Control_Type<13|43R9> 3|299r53[7|75[3|253]]
100U17 Busy 4|426s13[7|75[3|253]] 451s13[7|75[3|253]] 988s10[7|75[3|253]]
. 1035s10[7|75[3|253]] 1271s10[7|75[3|253]] 1421s13[7|75[3|253]] 1446s13[7|75[3|253]]
104U17 Unbusy 4|623s10[7|75[3|253]]
116U17 TC_Check 4|1145s7[7|75[3|253]]
120U17 TE_Check 4|751s10[7|75[3|253]] 1463s7[7|75[3|253]] 1488s7[7|75[3|253]]
158R12 With_Busy<13|50R9> 4|961r14[7|75[3|253]] 1530r14[7|75[3|253]]
164R12 With_Lock<13|50R9> 4|1296r17[7|75[3|253]] 1613r17[7|75[3|253]]
X 7 a-crbltr.ads
34K24*Red_Black_Trees 3|36w29 248r17 248r47 254r10 263r8 4|32r21 36r21 101r11
. 106r10 7|78e35
37E9*Color_Type 3|248r33 4|58r45 79r58 389r45 1553r15 7|37e35
37n24*Red{37E9} 3|248r63
57k12*Generic_Bounded_Tree_Types 3|254r26 7|76e34
58A12 Nodes_Type(3|244R9)<2|22I9>
65R12 Tree_Type 3|257r21[253] 363r37[253]
66i10 First{2|22I9} 4|526r44[3|253] 647r20[3|253] 650r66[3|253] 682r36[3|253]
. 686r41[3|253] 695r36[3|253] 699r41[3|253]
67i10 Last{2|22I9} 4|540r44[3|253] 1062r20[3|253] 1065r66[3|253] 1097r36[3|253]
. 1101r41[3|253] 1110r36[3|253] 1114r41[3|253]
69i10 Length{2|22I9} 4|350r51[3|253] 471r38[3|253] 474r37[3|253] 909r24[3|253]
. 1132r24[3|253]
70r10 TC{5|43R9} 4|420m22[3|253] 445m22[3|253] 623m35[3|253] 751r30[3|253]
. 961m35[3|253] 988m26[3|253] 1035m26[3|253] 1145r24[3|253] 1268m19[3|253]
. 1296m30[3|253] 1415m22[3|253] 1440m22[3|253] 1463r27[3|253] 1488r27[3|253]
. 1530m35[3|253] 1613m38[3|253]
72a10 Nodes{58A12[3|253]} 4|133m48[3|253] 134m49[3|253] 151m48[3|253] 168m49[3|253]
. 231m48[3|253] 232m49[3|253] 249m48[3|253] 265m49[3|253] 287m40[3|253] 418m42[3|253]
. 443m42[3|253] 563r33[3|253] 573r24[3|253] 686r24[3|253] 699r24[3|253] 723m33[3|253]
. 754m45[3|253] 1053r33[3|253] 1101r24[3|253] 1114r24[3|253] 1295m34[3|253]
. 1413m42[3|253] 1438m42[3|253] 1470m42[3|253] 1504m17[3|253] 1612m42[3|253]
75K15 Implementation[5|55] 3|264r31[253] 299r38[253]
X 8 a-rbtgbk.ads
36K17 Tree_Operations 4|107r9
40+9 Key_Type 4|108r9
42V18 Is_Less_Key_Node{boolean} 4|109r9
46V18 Is_Greater_Key_Node{boolean} 4|110r9
50k40*Generic_Bounded_Keys 4|36w37 38r35 106r26 8|193e56
56u14 Generic_Insert_Post 4|296r25[105] 780r21[105] 850r21[105]
75u14 Generic_Conditional_Insert 4|783r21[105] 853r21[105]
95u14 Generic_Unconditional_Insert 4|299r25[105]
115u14 Generic_Unconditional_Insert_With_Hint 4|302r25[105]
116c7 Tree<7|65R12[3|253]> 4|337r13[301]
117i7 Hint{2|22I9} 4|338r13[301]
118*7 Key{3|42+9} 4|339r13[301]
119i7 Node{2|22I9} 4|340r13[301]
157V13 Find{2|22I9} 4|435s45[105] 510s42[105] 567s45[105] 607s42[105] 632s45[105]
. 1430s45[105] 1460s45[105]
162V13 Ceiling{2|22I9} 4|364s45[105]
167V13 Floor{2|22I9} 4|707s45[105]
X 10 a-rbtgbo.ads
63k40*Generic_Bounded_Operations 4|32w37 34r35 101r27 10|157e62
73V13 Vet{boolean} 4|126s22[100] 129s22[100] 147s22[100] 164s22[100] 224s22[100]
. 227s22[100] 245s22[100] 261s22[100] 414s22[100] 500s22[100] 560s22[100]
. 1018s22[100] 1050s22[100] 1166s22[100] 1225s22[100] 1290s22[100] 1409s22[100]
. 1501s22[100] 1608s22[100]
78V13 Next{2|22I9} 4|1173s28[100]
83V13 Previous{2|22I9} 4|1232s28[100]
90v13 Generic_Equal 4|184r29[100]
95U14 Delete_Node_Sans_Free 4|503s23[100] 517s23[100] 530s26[100] 544s26[100]
. 611s26[100]
100U14 Clear_Tree 4|355s23[100]
106u14 Generic_Iteration 4|280r30[100] 950r30[100]
112u14 Generic_Reverse_Iteration 4|1519r30[100]
120u14 Generic_Write 4|1633r30[100]
131u14 Generic_Read 4|1347r30[100]
146u14 Generic_Allocate 4|307r33[100] 786r30[100] 856r30[100] 1344r30[100]
153U14 Free 4|504s23[100] 518s23[100] 531s26[100] 545s26[100] 612s26[100]
X 13 a-finali.ads
40K13*Finalization 3|38w18 240r12 13|68e21
43H9*Controlled<25|40R9> 4|424r25 449r25 1270r54 1419r25 1444r25 13|59e72
50H9*Limited_Controlled<25|40R9> 3|367r25 4|984r10 1031r10 13|66e55
53U14*Initialize<25|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 80r10 14|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|79]>
32h9 Reversible_Iterator<24R9[3|79]> 3|231r38[79] 236r38[79] 368r30[79] 4|970r55[3|79]
. 995r38[3|79]
X 15 a-stream.ads
36K13*Streams 3|37w18 265r12 15|87e16
39H9*Root_Stream_Type 3|268r35 274r35 288r32 294r32 313r32 319r32 333r32
. 339r32 4|1337r35 1366r32 1374r32 1382r32 1624r35 1628r35 1640r35 1655r32
. 1663r32 1671r32 15|70e64
X 16 a-string.ads
16K13*Strings 3|39r18 261r22 4|1307r22 16|35e16
X 17 a-sttebu.ads
17K21*Text_Buffers 3|39w26 261r30 4|1307r30 17|152e29
26H9*Root_Buffer_Type 3|261r43 4|1307r43 17|104e14
X 22 system.ads
37K9*System 4|40w6 40r23 41r6 1310r11 22|192e11
67M9*Address 4|40r30
81V14*"="{boolean} 4|346r25 1141r25
X 25 s-finroo.ads
42U14*Adjust
X 27 s-putima.ads
35K16*Put_Images 4|41w13 1310r18 27|120e22
102U14*Array_Before 4|1327s7
104U14*Array_After 4|1329s7
106U14*Simple_Array_Between 4|1318s13
114U14*Put_Arrow 4|1322s10

