V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.doubly_linked_lists%b  a-cdlili.adb  e4e54f67 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.stable_sorting%s  a-costso.adb	a-costso.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.doubly_linked_lists%s  a-cdlili.ads  15fef204 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A50:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cdlili.ads		20230727081304 2434d8f6 ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20230727081304 777aaced ada.containers.doubly_linked_lists%b
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-costso.ads		20230727081304 937a171b ada.containers.stable_sorting%s
D a-costso.adb		20230727081304 682d4dd0 ada.containers.stable_sorting%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [doubly_linked_lists ada__containers 47 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|34r6 36r6 37r14 38r14 39r14 47r9 78r6 265r8 279r8 280r8 291r18
. 422r5 4|30r6 32r6 32r41 37r14 551r13 1234r18 2188r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|36r10 47r13 265r12 422r9 4|32r10 32r45
. 37r18 2188r9
22I9*Count_Type<integer> 3|82r46 136r19 143r19 149r19 154r19 159r19 168r19
. 172r19 176r19 286r18 4|158r19 299r19 363r19 398r19 633r45 767r19 790r45
. 810r19 821r19 844r45 1055r46 1140r19 1262r11 1267r7 1560r42 1702r42 1729r39
. 1783r38 2155r7
X 3 a-cdlili.ads
42+9 Element_Type 44r37 59r28 88r48 93r19 97r55 102r63 105r43 110r33 135r19
. 141r19 153r19 158r19 163r19 212r53 216r52 228r19 233r19 238r19 249r40 274r28
. 334r42 356r33 389r38 4|157r19 166r19 275r19 431r48 460r19 536r53 765r19
. 809r19 1042r52 1139r19 1212r55 1248r10 1276r10 1293r13 1370r19 1479r19
. 1889r15 1890r15 1892r29 1967r63 2159r10
44V19 "="{boolean} 44>23 44>29 4|99r26 486s29 1505s29
44*23 Left{42+9}
44*29 Right{42+9}
47k24*Doubly_Linked_Lists 2|16k13 3|42z9 44z19 266E12 422l20 422e39 4|37b29
. 526r17 1032r17 2188l20 2188t39
54R9*List<10|43R9> 63r41 68r26 70p13 70r26 80P14 80r32 82p13 82r33 84p13
. 84r35 86p14 86r40 90p14 91r26 99p14 100r26 114p13 115r27 119p13 120r34
. 124p14 124r38 124r53 126p13 126r28 126r41 128p14 129r23 130r23 132p14 133r26
. 138p14 139r26 145p14 146r26 151p14 152r26 156p14 157r26 161p14 162r26 165p14
. 166r26 170p14 171r26 174p14 175r26 178p14 178r51 180p13 180r34 183p13 183r34
. 186p14 187r26 190p14 191r26 194p14 195r23 197r23 199p14 200r25 202r25 205p14
. 206r26 210p13 210r32 212p13 212r40 214p13 214r31 216p13 216r39 226p13 227r19
. 231p13 232r19 236p13 237r19 240p14 241r19 244p14 245r19 252r39 254r42 256r48
. 282c9 288e17 290p14 291r71 293P25 293r52 295r54 297p14 299r20 301r8 303p14
. 305r16 307r8 309r35 383r27 396r26 397r26 4|52r26 57r23 59r23 62r25 64r25
. 78r32 115r41 156r26 165r26 176r38 176r53 197r40 240r27 274r19 285r28 285r41
. 287r23 297r26 362r26 397r26 459r19 501r32 536r40 584r39 609r26 610r26 678r42
. 763r26 807r26 818r26 865r26 912r35 922r19 935r34 958r34 1007r31 1042r39
. 1055r33 1065r23 1066r23 1138r26 1197r27 1234r71 1260r20 1335r34 1368r26
. 1393r51 1478r19 1521r19 1539r23 1541r23 1568r26 1668r25 1670r25 1715r23
. 1717r23 1773r25 1775r25 1859r26 1905r26 1965r26 2028r14 2150r16 10|46P14
65R9*Cursor 66r41 73r26 75r37 78r31 88r33 92r19 96r18 101r19 116r19 121r19
. 134r19 140r19 142r23 147r19 148r23 167r26 183r48 188r19 192r19 196r16 201r18
. 203r25 207r19 208r19 210r45 214r44 218r30 218r45 220r38 222r34 222r49 224r42
. 229r19 229r48 234r19 234r48 242r57 246r57 312c9 316e17 320r20 322r8 326r16
. 328r8 379r39 380r43 393r18 399r26 399r36 411r57 412r57 416r18 416r33 420r18
. 420r33 4|67r29 241r19 298r26 431r33 461r19 461r48 487r23 501r45 506r17
. 510r46 528r17 743r18 752r37 764r19 766r23 803r19 808r19 812r18 819r19 820r23
. 857r19 923r57 930r19 958r48 1007r44 1012r17 1016r45 1034r17 1091r38 1096r30
. 1096r45 1110r23 1118r18 1118r33 1150r42 1155r34 1155r49 1169r23 1177r18
. 1177r33 1211r18 1308r20 1336r19 1369r19 1480r19 1480r48 1506r23 1522r57
. 1529r19 1540r16 1569r19 1570r19 1669r18 1671r25 1860r19 1906r19 1935r28
. 1943r34 1966r19 1992r29 2166r16
68r4*Empty_List{54R9} 396c4 397r35
70V13*Empty{54R9} 60r44 71r21 397b13
73r4*No_Element{65R9} 229r29 234r29 399c4 4|161r26 169r26 278r40 321r22 326r22
. 335r25 354r19 461r29 493r17 504r17 973r34 1010r17 1099r17 1108r23 1122r17
. 1158r17 1167r23 1181r17 1480r29 1512r17
75V13*Has_Element{boolean} 75>26 78r39 4|752b13 756l8 756t19
75r26 Position{65R9} 4|752b26 754r27 755r14
77K12*List_Iterator_Interfaces[11|21] 181r14 184r14 402r6 4|936r13 959r13
80V14*"="{boolean} 80>18 80>24 4|78b14 109l9 109t11
80r18 Left{54R9} 4|78b18 80r10 84r10 92r33 95r29 98r24
80r24 Right{54R9} 4|78b24 80r25 93r34 96r29
82V13*Length{2|22I9} 82>21 4|1055b13 1058l8 1058t14
82r21 Container{54R9} 4|1055b21 1057r14
84V13*Is_Empty{boolean} 84>23 4|624s20 912b13 915l8 915t16
84r23 Container{54R9} 4|912b23 914r14
86U14*Clear 86=21 295r68 4|184s14 197b14 233l8 233t13 369s10 404s10 1075s7
. 1266s7
86r21 Container{54R9} 4|197b21 201r10 202r25 203r25 204r25 208r22 209r22
. 211r17 213r13 214r15 215r39 217m10 218m10 218r10 220m10 220r30 225r12 226r26
. 228m7 229m7 230m7
88V13*Element{42+9} 88>22 4|431b13 441l8 441t15
88r22 Position{65R9} 4|431b22 433r26 438r27 440r14
90U14*Replace_Element 91=7 92>7 93>7 4|1367b14 1387l8 1387t23
91r7 Container{54R9} 4|1368b7 1373r17 1379m48 1379r48
92r7 Position{65R9} 4|1369b7 1375r26 1379r26 1384r27 1386m7 1386r7
93*7 New_Item{42+9} 4|1370b7 1386r32
95U14*Query_Element 96>7 97^7 4|1210b14 1227l8 1227t21
96r7 Position{65R9} 4|1211b7 1215r26 1220r27 1223r28 1225r19
97p7 Process 4|1212b7 1225r10
97*45 Element{42+9}
99U14*Update_Element 100=7 101>7 102^7 4|1964b14 1986l8 1986t22
100r7 Container{54R9} 4|1965b7 1974m48 1974r48 1982m28 1982r28
101r7 Position{65R9} 4|1966b7 1970r26 1974r26 1979r27 1984r19
102p7 Process 4|1967b7 1984r10
102*46 Element{42+9}
104R9*Constant_Reference_Type 105d8 116r34 333c9 341e17 345r16 347r8 351r20
. 353r8 4|241r34 260r30 1324r20 2182r16
109R9*Reference_Type 110d7 121r34 355c9 363e17 367r16 369r8 373r20 375r8
. 4|1316r20 1336r34 1354r30 2174r16
114V13*Constant_Reference{104R9} 56r28 115>7 116>7 117r19 4|239b13 267l8
. 267t26
115r7 Container{54R9} 4|240b7 248r48 258r12
116r7 Position{65R9} 4|241b7 244r26 248r26 254r27 261r24
119V13*Reference{109R9} 57r28 120=7 121>7 122r19 4|1334b13 1361l8 1361t17
120r7 Container{54R9} 4|1335b7 1343m48 1343r48 1352m12 1352r12
121r7 Position{65R9} 4|1336b7 1339r26 1343r26 1348r27 1355r24
124U14*Assign 124=22 124>44 4|176b14 191l8 191t14 288s17
124r22 Target{54R9} 4|176b22 180m10 180r10 184m7 184r7 188m10 188r10
124r44 Source{54R9} 4|176b44 180r27 186r15
126V13*Copy{54R9} 126>19 4|285b13 290l8 290t12
126r19 Source{54R9} 4|285b19 288r25
128U14*Move 129=7 130=7 4|1064b14 1085l8 1085t12
129r7 Target{54R9} 4|1065b7 1069m10 1069r10 1075m14 1077m7 1080m7 1083m7
130r7 Source{54R9} 4|1066b7 1069m27 1069r27 1073r17 1077r23 1078m7 1080r22
. 1081m7 1083r24 1084m7
132U14*Insert 133=7 134>7 135>7 136>7 4|161s7 169s7 806b14 815l8 815t14 1143s7
133r7 Container{54R9} 4|807b7 814m15
134r7 Before{65R9} 4|808b7 814r26
135*7 New_Item{42+9} 4|809b7 814r34
136i7 Count{2|22I9} 4|810b7 814r54
138U14*Insert 139=7 140>7 141>7 142<7 143>7 4|762b14 804l8 804t14 814s7
139r7 Container{54R9} 4|763b7 773r17 776m49 776r49 790r26 796m24 800m27 803m27
. 803r27
140r7 Before{65R9} 4|764b7 775r10 776r29 782r30 786r22 796r35 800r38
141*7 New_Item{42+9} 4|765b7 794r36 799r37
142r7 Position{65R9} 4|766b7 786m10 803m7
143i7 Count{2|22I9} 4|767b7 785r10 790r63 798r21
145U14*Insert 146=7 147>7 148<7 149>7 4|817b14 858l8 858t14
146r7 Container{54R9} 4|818b7 827r17 830m49 830r49 844r26 850m24 854m27 857m27
. 857r27
147r7 Before{65R9} 4|819b7 829r10 830r29 836r30 840r22 850r35 854r38
148r7 Position{65R9} 4|820b7 840m10 857m7
149i7 Count{2|22I9} 4|821b7 839r10 844r63 852r21
151U14*Prepend 152=7 153>7 154>7 4|1137b14 1144l8 1144t15
152r7 Container{54R9} 4|1138b7 1143m15 1143r33
153*7 New_Item{42+9} 4|1139b7 1143r45
154i7 Count{2|22I9} 4|1140b7 1143r55
156U14*Append 157=7 158>7 159>7 4|155b14 162l8 162t14
157r7 Container{54R9} 4|156b7 161m15
158*7 New_Item{42+9} 4|157b7 161r38
159i7 Count{2|22I9} 4|158b7 161r48
161U14*Append 162=7 163>7 4|164b14 170l8 170t14 188s17
162r7 Container{54R9} 4|165b7 169m15
163*7 New_Item{42+9} 4|166b7 169r38
165U14*Delete 166=7 167=7 168>7 4|296b14 355l8 355t14
166r7 Container{54R9} 4|297b7 304r17 311m48 311r48 319r26 320m24 332m10 332r30
. 334r17 337m13 338m13 338r13
167r7 Position{65R9} 4|298b7 306r26 311r26 317r27 319r10 321m10 326m10 331r15
. 335m13 344m10 354m7
168i7 Count{2|22I9} 4|299b7 320r35 325r10 330r25
170U14*Delete_First 171=7 172>7 4|320s10 361b14 390l8 390t20
171r7 Container{54R9} 4|362b7 368r19 369m17 377r17 380r15 381r39 383m10 384m10
. 384r10 386m10 386r30
172i7 Count{2|22I9} 4|363b7 368r10 373r10 379r21
174U14*Delete_Last 175=7 176>7 4|396b14 425l8 425t19
175r7 Container{54R9} 4|397b7 403r19 404m17 412r17 415r15 416r39 418m10 419m10
. 419r10 421m10 421r30
176i7 Count{2|22I9} 4|398b7 403r10 408r10 414r21
178U14*Reverse_Elements 178=32 4|1393b14 1471l8 1471t24
178r32 Container{54R9} 4|1393b32 1394r26 1395r26 1440r10 1444r22 1445r22
. 1447r17 1449m7 1450m7 1469r22 1470r22
180V13*Iterate{11|32C9[77]} 180>22 4|935b13 956l8 956t15
180r22 Container{54R9} 4|935b22 951r46 954r16
183V13*Iterate{11|32C9[77]} 183>22 183>40 4|958b13 1001l8 1001t15
183r22 Container{54R9} 4|958b22 978r45 996r46 999r16
183r40 Start{65R9} 4|958b40 973r26 978r26 983r27 997r44
186U14*Swap 187=7 188>7 188>10 4|1858b14 1898l8 1898t12
187r7 Container{54R9} 4|1859b7 1863r17 1873m41 1873r41 1877m41 1877r41
188r7 I{65R9} 4|1860b7 1865r26 1873r26 1881r10 1885r27 1889r36
188r10 J{65R9} 4|1860b10 1869r26 1877r26 1881r19 1886r27 1890r36
190U14*Swap_Links 191=7 192>7 192>10 4|1904b14 1958l8 1958t18
191r7 Container{54R9} 4|1905b7 1909r17 1919m41 1919r41 1923m41 1923r41 1939m21
. 1947m27 1950r34 1952m27 1953m27
192r7 I{65R9} 4|1906b7 1911r26 1919r26 1927r10 1931r27 1935r44 1939r42 1946r28
. 1947r63 1953r68
192r10 J{65R9} 4|1906b10 1915r26 1923r26 1927r19 1932r27 1938r22 1939r57
. 1943r50 1947r48 1952r68
194U14*Splice 195=7 196>7 197=7 4|1538b14 1565l8 1565t14
195r7 Target{54R9} 4|1539b7 1544r17 1548m49 1548r49 1556m10 1556r10 1560r26
. 1564m24
196r7 Before{65R9} 4|1540b7 1547r10 1548r29 1553r30 1564r32
197r7 Source{54R9} 4|1541b7 1545r17 1556m27 1556r27 1556r50 1560r60 1564m45
199U14*Splice 200=7 201>7 202=7 203=7 4|1667b14 1708l8 1708t14
200r7 Target{54R9} 4|1668b7 1674m10 1674r10 1675m18 1679r17 1683m49 1683r49
. 1702r26 1706m24 1707m29 1707r29
201r7 Before{65R9} 4|1669b7 1675r26 1682r10 1683r29 1688r30 1706r32
202r7 Source{54R9} 4|1670b7 1674m27 1674r27 1680r17 1695m48 1695r48 1706m45
203r7 Position{65R9} 4|1671b7 1675r34 1691r26 1695r26 1700r27 1706r53 1707m7
205U14*Splice 206=7 207>7 208>7 4|1567b14 1665l8 1665t14 1675s10 1939s13
. 1947s19 1952s19 1953s19
206r7 Container{54R9} 4|1568b7 1573r17 1576m49 1576r49 1588m48 1588r48 1602r22
. 1605r42 1607r29 1608m13 1609m13 1609r13 1615m10 1615r10 1616r32 1618m10
. 1619m10 1619r10 1624r24 1625r42 1627r29 1628m13 1629m13 1629r13 1635m10
. 1635r10 1636r32 1638m10 1639m10 1639r10 1644r26 1645m10 1646m10 1646r10
. 1648r29 1649m10 1650m10 1650r10 1663r22 1664r22
207r7 Before{65R9} 4|1569b7 1575r10 1576r29 1581r30 1596r26 1597r38 1604r10
. 1624r10 1657m7 1657r7 1658r29 1660m7 1660r7 1661r29 1939r32 1947r38 1952r38
. 1953r38
208r7 Position{65R9} 4|1570b7 1584r26 1588r26 1594r27 1596r10 1597r17 1605r25
. 1607r13 1608r32 1611m13 1611r13 1611r40 1612m13 1612r13 1612r40 1615r33
. 1616m10 1616r10 1618r28 1625r25 1627r13 1628r31 1631m13 1631r13 1631r40
. 1632m13 1632r13 1632r40 1635r34 1636m10 1636r10 1638r29 1644r10 1645r29
. 1648r13 1649r28 1653m10 1653r10 1653r37 1654m10 1654r10 1654r37 1657r32
. 1658m7 1658r7 1660r27 1661m7 1661r7 1939r45 1947r51 1952r56 1953r56
210V13*First{65R9} 210>20 4|501b13 508l8 508t13 526s37 1143s26
210r20 Container{54R9} 4|501b20 503r10 506r25 506r56
212V13*First_Element{42+9} 212>28 4|536b13 543l8 543t21
212r28 Container{54R9} 4|536b28 538r26 542r14
214V13*Last{65R9} 214>19 4|1007b13 1014l8 1014t12 1032s37
214r19 Container{54R9} 4|1007b19 1009r10 1012r25 1012r56
216V13*Last_Element{42+9} 216>27 4|1042b13 1049l8 1049t20
216r27 Container{54R9} 4|1042b27 1044r26 1048r14
218V13*Next{65R9} 218>19 4|1093s19 1096b13 1114l8 1114t12 1130s14 1935s38
. 1943s44
218r19 Position{65R9} 4|1096b19 1098r10 1102r30 1105r49 1110r31
220U14*Next 220=20 379r55 4|1091b14 1094l8 1094t12
220r20 Position{65R9} 4|1091b20 1093m7 1093r25
222V13*Previous{65R9} 222>23 4|1152s19 1155b13 1173l8 1173t16 1189s14
222r23 Position{65R9} 4|1155b23 1157r10 1161r30 1164r49 1169r31
224U14*Previous 224=24 380r59 4|1150b14 1153l8 1153t16
224r24 Position{65R9} 4|1150b24 1152m7 1152r29
226V13*Find{65R9} 227>7 228>7 229>7 4|278s14 458b13 495l8 495t12
227r7 Container{54R9} 4|459b7 467r18 470r51 483r28 487r31
228*7 Item{42+9} 4|460b7 486r31
229r7 Position{65R9} 4|461b7 463r29 470r29 476r30
231V13*Reverse_Find{65R9} 232>7 233>7 234>7 4|1477b13 1514l8 1514t20
232r7 Container{54R9} 4|1478b7 1486r18 1489r51 1502r28 1506r31
233*7 Item{42+9} 4|1479b7 1505r31
234r7 Position{65R9} 4|1480b7 1482r29 1489r29 1495r30
236V13*Contains{boolean} 237>7 238>7 4|273b13 279l8 279t16
237r7 Container{54R9} 4|274b7 278r20
238*7 Item{42+9} 4|275b7 278r31
240U14*Iterate 241>7 242^7 4|921b14 933l8 933t15
241r7 Container{54R9} 4|922b7 925r25 926r29 930r27
242p7 Process 4|923b7 930r10
242r46 Position{65R9}
244U14*Reverse_Iterate 245>7 246^7 4|1520b14 1532l8 1532t23
245r7 Container{54R9} 4|1521b7 1524r25 1525r29 1529r27
246p7 Process 4|1522b7 1529r10
246r46 Position{65R9}
249V22 "<"{boolean} 249>26 249>32 4|594s34 652s62 660s62 662s30 705s26
249*26 Left{42+9}
249*32 Right{42+9}
250k12 Generic_Sorting 249z22 258l8 258e23 4|578b17 736l8 736t23
252V16*Is_Sorted{boolean} 252>27 4|584b16 602l11 602t20
252r27 Container{54R9} 4|584b27 588r28 592r18 593r26
254U17*Sort 254=23 4|678b17 734l11 734t15
254r23 Container{54R9} 4|678b23 680r13 684r25 685r25 687r20 693m31 693r31
. 720m16 721m16 722m16 727r51 728r51 729r51 732r25 733r25
256U17*Merge 256=24 256=32 4|608b17 672l11 672t16
256r24 Target{54R9} 4|609b10 613r20 628m29 628r29 633r29 642m38 642r38 648r19
. 655m36 665m36
256r32 Source{54R9} 4|610b10 614r20 624r13 628m46 628r46 633r63 643m38 643r38
. 649r19 655m50 665m48
266K12 Implementation[5|55] 267r8 330r38
269R9 Node_Type 270r31 272c9 277e17 4|135r30 141r37 551r41 794r25 799r26
. 848r25 853r26 1273r16 1290r19
270P9 Node_Access(269R9) 275r20 276r20 284r18 285r18 315r22 405r19 4|49r31
. 53r19 54r19 58r16 63r18 65r18 95r14 96r14 116r13 177r14 198r11 301r11 365r11
. 400r11 463r14 549r31 551r52 590r19 645r26 696r28 699r32 699r52 700r37 700r57
. 702r37 702r57 704r34 708r37 708r57 713r37 713r57 769r20 770r20 823r20 824r20
. 866r19 867r19 926r14 1105r34 1164r34 1263r11 1394r11 1395r11 1397r30 1403r30
. 1404r24 1405r24 1407r24 1408r24 1482r14 1525r14 1716r16 1774r18 1776r18
. 2152r14
274*10 Element{42+9} 4|99r18 99r31 135r45 141m48 141r63 188r30 261m38 440r28
. 486r21 542r30 594r26 594r41 652r54 652r67 660r54 660r67 662r22 662r35 705r18
. 705r30 745m28 1048r29 1225r33 1276m39 1293m42 1355m38 1386m21 1505r21 1889m43
. 1890m43 1984r33 2159r43
275p10 Next{270P9} 4|103r20 104r20 132r37 139r18 141m25 143m48 144r43 147r21
. 189r23 209r37 215r27 217r31 338m28 344r29 346r12 347m17 347r27 381r27 383r31
. 416r32 419m25 490r26 569m9 594r21 598r26 651r34 652r49 659r34 660r49 664r28
. 668r28 685r40 699r70 710m18 733r40 879r40 881m25 890m19 896r40 898m19 901m22
. 931r23 1105r63 1301m20 1404r41 1407r41 1412m16 1419m12 1426m15 1430m16
. 1432m15 1445r37 1454r17 1462r17 1470r37 1597r31 1608r46 1611m32 1611r54
. 1612r27 1615m25 1619m25 1629m28 1631m32 1631r54 1632r27 1636m24 1645r43
. 1650m25 1653m29 1653r51 1654r24 1657m24 1661m21 1664r37 1728r34 1740r37
. 1742m22 1750m22 1758m22 1762m22 1788r34 1792r35 1806m22 1810m24 1810r41
. 1811r19 1823m22 1826r37 1827m22 1831m22 1836m19 1843m22 1847m19 2013r24
. 2047r20 2058r27 2063r27 2074r21 2082r21 2086r25 2091r24 2100r21 2122r39
. 2124r27 2128r32 2133r24 2160r23
276p10 Prev{270P9} 4|131r38 142m48 208r38 215r32 218m26 337r33 346m17 346r27
. 347r12 381r32 384m26 416r27 418r30 568m9 684r41 715m18 732r41 882m19 887r41
. 889m26 895r41 899m19 899r34 901r17 902m17 1164r63 1300m12 1405r41 1408r41
. 1416m16 1420m12 1425m15 1429m15 1433m16 1444r38 1457r17 1465r17 1469r38
. 1509r26 1530r23 1609m29 1611r27 1612m32 1612r54 1616m24 1628r45 1631r27
. 1632m32 1632r54 1635m26 1639m26 1646m26 1649r42 1653r24 1654m29 1654r51
. 1657r19 1658m21 1658r41 1660m19 1663r38 1726r35 1743m23 1748r38 1751m23
. 1758r17 1759m23 1759r38 1761m17 1786r35 1800m26 1805r34 1810r19 1811m24
. 1811r41 1822m23 1828m19 1834r38 1835m23 1839m23 1843r17 1844m19 1844r34
. 1846m17 2017r24 2043r21 2051r27 2056r27 2078r20 2082r26 2086r20 2093r26
. 2104r20 2114r39 2124r32 2128r27 2135r26
284p9 First{270P9} 4|95r34 96r35 116r38 131r32 135m17 136r35 186r22 202r35
. 208r32 214r25 215r49 217m20 218r20 225r22 228m17 319r36 380r25 381r49 383m20
. 384r20 467r28 503r20 506r66 538r36 542r24 592r28 648r26 649r26 684r35 720m26
. 727r61 732r35 872r35 875m20 886r32 887r35 889r20 890r37 892m20 895r35 926r39
. 1077m14 1077r30 1078m14 1283m12 1394r36 1444r32 1449m17 1469r32 1607r39
. 1608m23 1609r23 1624r34 1625r52 1635r20 1636r42 1638m20 1639r20 1644r36
. 1645m20 1646r20 1663r32 1725r29 1726r29 1732r32 1736m17 1736r33 1742r37
. 1743r17 1747r29 1748r32 1750r37 1751r17 1753m17 1753r33 1758r37 1759r17
. 1765m14 1785r29 1786r29 1791r28 1792m17 1795r35 1800r20 1815r32 1819m17
. 1822r17 1833r29 1834r32 1835r17 1836r34 1838m17 1839r17 2035r15 2043r15
. 2051r67 2056r66 2067r22 2070r15 2074r15 2082r15 2082r36 2091r18 2093r36
. 2100r15 2104r29 2110r31 2133r18 2157r20
285p9 Last{270P9} 4|126r35 132r32 136m17 141r20 142r69 144m20 144r38 203r35
. 209r32 226r36 229m17 334r27 337m23 338r23 415r25 416r49 418m20 419r20 685r35
. 721m26 728r61 733r35 873r35 876m20 879r35 881r20 882r37 884m20 896r35 1009r20
. 1012r66 1044r36 1048r24 1080m14 1080r29 1081m14 1284m12 1300r25 1301r15
. 1302m15 1395r36 1445r32 1450m17 1470r32 1486r28 1525r39 1605r52 1615r20
. 1616r42 1618m20 1619r20 1627r39 1628m23 1629r23 1648r39 1649m20 1650r20
. 1664r32 1727r29 1728r29 1733r32 1737m17 1737r32 1740r32 1742r17 1743r38
. 1745m17 1745r32 1750r17 1751r38 1761r32 1762r17 1766m14 1787r29 1788r29
. 1794r31 1797m20 1803r31 1805m17 1806r17 1816r32 1820m17 1823r17 1826r32
. 1827r17 1828r34 1830m17 1831r17 2039r15 2047r15 2058r67 2064r40 2067r32
. 2070r25 2078r15 2086r15 2086r35 2091r34 2093r21 2100r30 2104r15 2118r31
. 2135r21
286i9 Length{2|22I9} 4|80r15 80r31 84r15 98r29 127r35 133r32 137m17 145m20
. 145r40 201r20 213r23 220m20 220r40 230m17 332m20 332r40 368r29 386m20 386r40
. 403r29 421m20 421r40 593r36 633r36 633r70 680r23 722m26 729r61 790r36 844r36
. 870r20 905m17 905r37 914r24 1057r24 1083m14 1083r31 1084m14 1287m15 1287r30
. 1288r25 1440r20 1556r57 1560r33 1560r67 1602r32 1702r33 1724r29 1729r29
. 1729r64 1731r17 1756r32 1768m14 1768r31 1768r47 1769m14 1783r29 1784r29
. 1796r35 1804r32 1809r32 1814r17 1842r32 1850m14 1850r31 1851m14 1851r31
. 1950r44 2031r15 2066r15 2090r15 2132r15 2155r43
287r9 TC{5|43R9} 4|92m38 93m40 123m30 204r35 211r27 258m22 304r27 377r27
. 412r27 450m35 483m38 588m38 613r27 614r27 642m45 643m45 687r30 693m41 773r27
. 827r27 925m35 954m26 999m26 1073r24 1199m55 1223m47 1352m22 1373r27 1447r27
. 1502m38 1524m35 1544r24 1545r24 1573r27 1679r24 1680r24 1863r27 1909r27
. 1982m38
290U14 Put_Image 288r35 291=7 291>67 4|1233b14 1252l8 1252t17
291c7 S<14|26R9> 4|1234b7 1239m21 1245m35 1248r34 1251m20
291r67 V{54R9} 4|1234b67 1241r16
293U25 Adjust<10|47p14> 293=33 4|115b14 149l8 149t14
293r33 Container{54R9} 4|115b22 116r28 123m20 123r20 126r25 127r25 131r22
. 132r22 133r22 135m7 136m7 136r25 137m7 141m10 141r10 142r59 144m10 144r28
. 145m10 145r30
295U25 Finalize=295:68<10|48p14>
295r35 Container{54R9}
297U14 Read 298^7 299<7 4|1258b14 1304l8 1304t12
298p7 Stream(12|39R9) 4|1259b7 1267r29 1276r29 1293r32
299r7 Item{54R9} 4|1260b7 1266m14 1283m7 1284m7 1287m10 1287r25 1288r20 1300r20
. 1301m10 1301r10 1302m10
303U14 Write 304^7 305>7 4|2148b14 2162l8 2162t13
304p7 Stream(12|39R9) 4|2149b7 2155r30 2159r30
305r7 Item{54R9} 4|2150b7 2155r38 2157r15
309P9 List_Access(54R9) 310r8 314r22 404r19
314p10 Container{309P9} 4|244r35 248r35 311r35 470r38 775r17 776r36 829r17
. 830r36 978r32 1110r40 1121r19 1125r35 1169r40 1180r19 1184r35 1223r37 1339r35
. 1343r35 1375r35 1379r35 1489r38 1547r17 1548r36 1575r17 1576r36 1588r35
. 1682r17 1683r36 1695r35 1707m16 1873r28 1877r28 1919r28 1923r28 1974r35
. 1999r26 2002r19 2028r36
315p10 Node{270P9} 4|261r33 306r35 319r19 331r24 344m19 433r35 440r23 463r38
. 745r23 755r23 796r42 800r45 850r42 854r45 997r50 1098r19 1105r58 1157r19
. 1164r58 1215r35 1225r28 1355r33 1386r16 1482r38 1564r39 1584r35 1596r19
. 1596r33 1597r26 1597r45 1604r17 1605r34 1607r22 1608r41 1611r22 1611r49
. 1612r22 1612r49 1615r42 1616r19 1618r37 1624r17 1625r34 1627r22 1628r40
. 1631r22 1631r49 1632r22 1632r49 1635r43 1636r19 1638r38 1644r19 1645r38
. 1648r22 1649r37 1653r19 1653r46 1654r19 1654r46 1657r14 1657r41 1658r16
. 1658r36 1660r14 1660r36 1661r16 1661r36 1691r35 1706r39 1706r62 1865r28
. 1869r28 1881r12 1881r21 1889r38 1890r38 1911r28 1915r28 1927r12 1927r21
. 1970r35 1984r28 1998r19 2013r19 2013r40 2017r19 2017r40 2051r22 2051r57
. 2056r22 2056r57 2058r22 2058r57 2063r22 2064r31 2110r22 2114r34 2118r22
. 2122r34 2124r22 2124r49 2128r22 2128r49 2133r41 2135r43
318U14 Read 319^7 320<7 4|1306b14 1312l8 1312t12
319p7 Stream(12|39R9) 4|1307b7
320r7 Item{65R9} 4|1308b7
324U14 Write 325^7 326>7 4|2164b14 2170l8 2170t13
325p7 Stream(12|39R9) 4|2165b7
326r7 Item{65R9} 4|2166b7
330R12 Reference_Control_Type{5|84R12[266]} 336r20 358r20 383r46 4|1197r46
. 1201r27
336r10 Control{330R12} 4|262m13
343U14 Write 344^7 345>7 4|2180b14 2186l8 2186t13
344p7 Stream(12|39R9) 4|2181b7
345r7 Item{104R9} 4|2182b7
349U14 Read 350^7 351<7 4|1322b14 1328l8 1328t12
350p7 Stream(12|39R9) 4|1323b7
351r7 Item{104R9} 4|1324b7
358r10 Control{330R12} 4|1356m13
365U14 Write 366^7 367>7 4|2172b14 2178l8 2178t13
366p7 Stream(12|39R9) 4|2173b7
367r7 Item{109R9} 4|2174b7
371U14 Read 372^7 373<7 4|1314b14 1320l8 1320t12
372p7 Stream(12|39R9) 4|1315b7
373r7 Item{109R9} 4|1316b7
379r21 Position{65R9}
380r25 Position{65R9}
382V13 Pseudo_Reference{330R12} 383>7 384r19 4|1196b13 1204l8 1204t24
383c7 Container<54R9> 4|1197b7 1199r45
389P9 Element_Access(42+9) 393r42 4|743r42
392V13 Get_Element_Access{389P9} 393>7 4|742b13 746l8 746t26
393r7 Position{65R9} 4|743b7 745r14
401R9 Iterator<10|50R9><11|32R9[77]> 407e6 409P25 409r51 411P24 411r40 412P24
. 412r40 414P24 415r18 418P24 419r18 4|447r40 510r29 949r28 950r21 994r28
. 995r21 1016r28 1117r18 1176r18 10|53P14 23|42p14
404p7 Container{309P9} 4|449r17 450m25 526r51 528r32 951m33 996m33 1032r50
. 1034r32 1125r55 1184r55
405p7 Node{270P9} 4|525r17 528r50 952m33 997m31 1031r17 1034r50
409U25 Finalize<10|54p14> 409=35 4|447b14 452l8 452t16
409r35 Object{401R9} 4|447b24 449r10 450r18
411V24 First{65R9}<11|26p13> 411>31 4|510b13 530l8 530t13
411r31 Object{401R9} 4|510b20 525r10 526r44 528r25 528r43
412V24 Last{65R9}<11|35p13> 412>31 4|1016b13 1036l8 1036t12
412r31 Object{401R9} 4|1016b19 1031r10 1032r43 1034r25 1034r43
414V24 Next{65R9}<11|28p13> 415>7 416>7 4|1116b13 1131l8 1131t12
415r7 Object{401R9} 4|1117b7 1125r48
416r7 Position{65R9} 4|1118b7 1121r10 1125r26 1130r20
418V24 Previous{65R9}<11|37p13> 419>7 420>7 4|1175b13 1190l8 1190t16
419r7 Object{401R9} 4|1176b7 1184r48
420r7 Position{65R9} 4|1177b7 1180r10 1184r26 1189r24
X 4 a-cdlili.adb
49U14 Free 49=20 222s10 232s7 340s13 349s10 388s10 423s10 549b14 572l8 572t12
. 1279s13 1296s16
49p20 X{3|270P9} 549b20 568r7 568r17 569r7 569r17 571m19
51U14 Insert_Internal 52=7 53>7 54>7 796s7 800s10 850s7 854s10 864b14 906l8
. 906t23
52r7 Container{3|54R9} 865b7 870r10 872r25 873r25 875m10 876m10 879r25 881m10
. 881r10 882r27 884m10 886r22 887r25 889m10 889r10 890r27 892m10 895r25 896r25
. 905m7 905r27
53p7 Before{3|270P9} 866b7 871r25 878r13 886r13 898r27 899r27 901r10 902r10
54p7 New_Node{3|270P9} 867b7 875r29 876r28 881r33 882r10 884r28 889r34 890r10
. 892r29 898r10 899r10 901r30 902r25
56U14 Splice_Internal 57=7 58>7 59=7 655s19 1564s7 1714b14 1770l8 1770t23
57r7 Target{3|54R9} 1715b7 1723m22 1723r22 1729r22 1731r10 1732r25 1733r25
. 1736m10 1737m10 1740r25 1742m10 1742r10 1743r31 1745m10 1747r22 1748r25
. 1750r30 1751m10 1751r10 1753m10 1756r25 1768m7 1768r24
58p7 Before{3|270P9} 1716b7 1734r25 1739r13 1747r13 1758r10 1759r31 1761r10
. 1762r30
59r7 Source{3|54R9} 1717b7 1723m40 1723r40 1724r22 1725r22 1726r22 1727r22
. 1728r22 1729r57 1736r26 1737r25 1742r30 1743m10 1743r10 1745r25 1750m10
. 1750r10 1751r31 1753r26 1758r30 1759m10 1759r10 1761r25 1762m10 1762r10
. 1765m7 1766m7 1768r40 1769m7
61U14 Splice_Internal 62=7 63>7 64=7 65>7 665s19 1706s7 1772b14 1852l8 1852t23
62r7 Target{3|54R9} 1773b7 1782m22 1782r22 1783r22 1814r10 1815r25 1816r25
. 1819m10 1820m10 1822m10 1822r10 1823m10 1823r10 1826r25 1827m10 1827r10
. 1828r27 1830m10 1831m10 1831r10 1833r22 1834r25 1835m10 1835r10 1836r27
. 1838m10 1839m10 1839r10 1842r25 1850m7 1850r24
63p7 Before{3|270P9} 1774b7 1817r25 1825r13 1833r13 1843r10 1844r27 1846r10
. 1847r27
64r7 Source{3|54R9} 1775b7 1782m40 1782r40 1784r22 1785r22 1786r22 1787r22
. 1788r22 1791r21 1792m10 1794r24 1795r28 1796r28 1797m13 1800m13 1800r13
. 1803r24 1804r25 1805m10 1806m10 1806r10 1809r25 1851m7 1851r24
65p7 Position{3|270P9} 1776b7 1789r22 1791r10 1792r26 1794r13 1803r13 1805r25
. 1810r10 1810r32 1811r10 1811r32 1819r26 1820r25 1827r30 1828r10 1830r25
. 1835r31 1836r10 1838r26 1843r30 1844r10 1846r25 1847r10
67V13 Vet{boolean} 67>18 254s22 317s22 438s22 476s25 754s22 782s25 836s25
. 983s22 1102s25 1161s25 1220s22 1348s22 1384s22 1495s25 1553s25 1581s25
. 1594s22 1688s25 1700s22 1885s22 1886s22 1931s22 1932s22 1979s22 1992b13
. 2142l8 2142t11
67r18 Position{3|65R9} 1992b18 1998r10 1999r17 2002r10 2013r10 2013r31 2017r10
. 2017r31 2028r27 2051r13 2051r48 2056r13 2056r48 2058r13 2058r48 2063r13
. 2064r22 2110r13 2114r25 2118r13 2122r25 2124r13 2124r40 2128r13 2128r40
. 2133r32 2135r34
92r10 Lock_Left{5|164R12[3|266]}
93r10 Lock_Right{5|164R12[3|266]}
95p10 L{3|270P9} 99r16 103m13 103r18
96p10 R{3|270P9} 99r29 104m13 104r18
98i14 J<integer>
116p7 Src{3|270P9} 125r10 135r41 139m7 139r14 140r13 141r59 147m10 147r17
177p7 Node{3|270P9} 186m7 187r13 188r25 189m10 189r18
198p7 X{3|270P9} 214m10 215r25 217r29 222m16 222r16 225m7 226r22 232m13 232r13
257p10 TC{5|51P9} 262r41 264r19
260r17 R{3|104R9}
287r14 Target{3|54R9} 288m10 288r10
301p7 X{3|270P9} 331m10 334r13 337r31 340m19 340r19 344r27 346r10 346r25
. 347r10 347r25 349m16 349r16
330i11 Index<integer>
365p7 X{3|270P9} 380m10 381r25 383r29 388m16 388r16
379i11 J<integer>
400p7 X{3|270P9} 415m10 416r25 418r28 423m16 423r16
414i11 J<integer>
463p7 Node{3|270P9} 466r10 467m10 485r16 486r16 487r62 490m13 490r21
483r10 Lock{5|164R12[3|266]}
550U17 Deallocate[18|20] 571s7
588r10 Lock{5|164R12[3|266]}
590p10 Node{3|270P9} 592m10 594r16 594r36 598m13 598r21
593i14 Idx<integer>
642r13 Lock_Target{5|164R12[3|266]}
643r13 Lock_Source{5|164R12[3|266]}
645p13 LI{3|270P9} 648m13 654r19 659r31 660r46 660r64 662r32 665r44 668m19
. 668r25
645p17 RI{3|270P9} 649m13 650r19 651r31 652r46 652r64 662r19 663r25 664m19
. 664r25
645p21 RJ{3|270P9} 663m19 665r56
693r13 Lock{5|164R12[3|266]}
695K21 Descriptors[7|49] 697r17
699V22 Next{3|270P9} 699>28 7|61i24
699p28 N{3|270P9} 699r68
700U23 Set_Next 700>33 700>50 708b23 711l17 711t25 7|62i25
700p33 N{3|270P9} 708b33 710r16
700p50 Next{3|270P9} 708b50 710r26
702U23 Set_Prev 702>33 702>50 713b23 716l17 716t25 7|63i25
702p33 N{3|270P9} 713b33 715r16
702p50 Prev{3|270P9} 713b50 715r26
704V23 "<"{boolean} 704>27 704>30 7|64i25
704p27 L{3|270P9} 705r16
704p30 R{3|270P9} 705r28
706U23 Update_Container 706>41 718b23 723l17 723t33 7|66i25
706r41 List{7|51R12[695]} 718b41 720r36 721r36 722r36
725U23 Sort_List[7|67] 727s13
769p7 First_Node{3|270P9} 795m7 803r55
770p7 New_Node{3|270P9} 794m7 795r21 796r48 799m10 800r51
798i11 J<integer>
812r7 Position{3|65R9} 814m44
823p7 First_Node{3|270P9} 849m7 857r55
824p7 New_Node{3|270P9} 848m7 849r21 850r48 853m10 854r51
852i11 J<integer>
923r46 Position{3|65R9}
925r7 Busy{5|158R12[3|266]}
926p7 Node{3|270P9} 929r13 930r58 931m10 931r18
949r14 It{3|401R9}
994r14 It{3|401R9}
1105p13 Next_Node{3|270P9} 1107r16 1110r51
1164p13 Prev_Node{3|270P9} 1166r16 1169r51
1199p7 TC{5|51P9} 1201r70 1202r16
1201r14 R{3|330R12}
1212*45 Element{3|42+9}
1223r10 Lock{5|164R12[3|266]}
1236b7 First_Time{boolean} 1242r13 1243m13
1241*11 X{3|42+9} 1248r37
1262i7 N<integer> 1267m37 1267r37 1269r10 1288r34
1263p7 X{3|270P9} 1273m7 1276r37 1279m19 1279r19 1283r21 1284r20 1290m10
. 1293r40 1296m22 1296r22 1300r10 1301r28 1302r23
1351p10 TC{5|51P9} 1356r41 1358r19
1354r17 R{3|109R9}
1394p7 I{3|270P9} 1450r25 1452r21 1455r20 1457m10 1457r15 1458r20 1460r29
. 1462m10 1462r15 1463r20 1466r20
1395p7 J{3|270P9} 1449r26 1452r29 1454m10 1454r15 1455r24 1458r24 1460r21
. 1463r24 1465m10 1465r15 1466r24
1397U17 Swap 1397>23 1397>26 1403b17 1435l11 1435t15 1452s10 1460s10
1397p23 L{3|270P9} 1403b23 1404r39 1405r39 1416r24 1419r10 1423r33 1425r13
. 1426r23 1429r13 1430r24 1452r16 1460r16
1397p26 R{3|270P9} 1403b26 1407r39 1408r39 1412r24 1420r10 1422r18 1425r23
. 1426r13 1432r13 1433r24 1452r24 1460r24
1404p10 LN{3|270P9} 1422r13 1432r23 1433r13
1405p10 LP{3|270P9} 1411r13 1412r13 1420r20
1407p10 RN{3|270P9} 1415r13 1416r13 1419r20
1408p10 RP{3|270P9} 1423r28 1429r23 1430r13
1482p7 Node{3|270P9} 1485r10 1486m10 1504r16 1505r16 1506r62 1509m13 1509r21
1502r10 Lock{5|164R12[3|266]}
1522r46 Position{3|65R9}
1524r7 Busy{5|158R12[3|266]}
1525p7 Node{3|270P9} 1528r13 1529r58 1530m10 1530r18
1889*10 EI{3|42+9} 1892r45 1895r10
1890*10 EJ{3|42+9} 1895r16 1896r10
1892*10 EI_Copy{3|42+9} 1896r16
1935r10 I_Next{3|65R9} 1938r13 1952r48
1943r16 J_Next{3|65R9} 1946r19 1953r48
1967*46 Element{3|42+9}
1982r10 Lock{5|164R12[3|266]}
2028r10 L{3|54R9} 2031r13 2035r13 2039r13 2043r13 2047r13 2051r65 2056r64
. 2058r65 2064r38 2066r13 2067r20 2067r30 2070r13 2070r23 2074r13 2078r13
. 2082r13 2082r34 2086r13 2086r33 2090r13 2091r16 2091r32 2093r19 2093r34
. 2100r13 2100r28 2104r13 2104r27 2110r29 2118r29 2132r13 2133r16 2135r19
2152p7 Node{3|270P9} 2157m7 2158r13 2159r38 2160m10 2160r18
X 5 a-conhel.ads
31K24*Helpers 3|36w21 265r23 5|181e27
43R9*Tamper_Counts 3|287r26 5|46e14
44m7*Busy{21|77M9} 4|204m41
45m7*Lock{21|77M9} 4|204m52
51P9*Tamper_Counts_Access(43R9) 4|257r24 1199r21 1351r24
55k12*Generic_Implementation 3|266r34 5|179e30
77b7 Checks{boolean} 4|244r10[3|266] 248r10[3|266] 306r10[3|266] 311r10[3|266]
. 433r10[3|266] 470r13[3|266] 538r10[3|266] 628r13[3|266] 633r13[3|266] 776r13[3|266]
. 790r10[3|266] 830r13[3|266] 844r10[3|266] 973r10[3|266] 978r10[3|266] 1044r10[3|266]
. 1125r10[3|266] 1184r10[3|266] 1215r10[3|266] 1339r10[3|266] 1343r10[3|266]
. 1375r10[3|266] 1379r10[3|266] 1489r13[3|266] 1548r13[3|266] 1560r10[3|266]
. 1576r13[3|266] 1584r10[3|266] 1588r10[3|266] 1683r13[3|266] 1691r10[3|266]
. 1695r10[3|266] 1702r10[3|266] 1865r10[3|266] 1869r10[3|266] 1873r10[3|266]
. 1877r10[3|266] 1911r10[3|266] 1915r10[3|266] 1919r10[3|266] 1923r10[3|266]
. 1970r10[3|266] 1974r10[3|266]
78b7 T_Check{boolean} 3|407r37[266]
84R12 Reference_Control_Type<10|43R9> 3|330r53[266]
96U17 Zero_Counts 4|123s7[3|266]
100U17 Busy 4|264s13[3|266] 954s10[3|266] 999s10[3|266] 1202s10[3|266] 1358s13[3|266]
104U17 Unbusy 4|450s10[3|266]
116U17 TC_Check 4|211s7[3|266] 304s7[3|266] 377s7[3|266] 412s7[3|266] 613s10[3|266]
. 614s10[3|266] 687s10[3|266] 773s7[3|266] 827s7[3|266] 1073s7[3|266] 1447s7[3|266]
. 1544s7[3|266] 1545s7[3|266] 1573s7[3|266] 1679s7[3|266] 1680s7[3|266] 1909s7[3|266]
120U17 TE_Check 4|1373s7[3|266] 1863s7[3|266]
158R12 With_Busy<10|50R9> 4|925r14[3|266] 1524r14[3|266]
164R12 With_Lock<10|50R9> 4|92r22[3|266] 93r23[3|266] 483r17[3|266] 588r17[3|266]
. 642r27[3|266] 643r27[3|266] 693r20[3|266] 1223r17[3|266] 1502r17[3|266]
. 1982r17[3|266]
X 7 a-costso.ads
39K32*Stable_Sorting 4|32w21 32r56 7|71e34
47+12 Node_Ref 4|696r16
48*7 Nil{47+12} 4|696r41
49k12*List_Descriptors 4|695r40 7|69e24
51R12 List_Descriptor 4|706r48[695] 718r48[695] 727r24[695]
53p13 First{3|270P9} 4|720r41[695] 727m41[695]
53p20 Last{3|270P9} 4|721r41[695] 728m41[695]
54i13 Length{2|22I9} 4|722r41[695] 729m41[695]
67u17 Doubly_Linked_List_Sort 4|725r40[695]
X 10 a-finali.ads
40K13*Finalization 3|37w18 279r12 10|68e21
43H9*Controlled<23|40R9> 3|283r10 396r35 4|262r25 1201r54 1356r25 10|59e72
50H9*Limited_Controlled<23|40R9> 3|401r25 4|950r31 995r31 10|66e55
53U14*Initialize<23|44p14>
X 11 a-iteint.ads
21k13*Iterator_Interfaces 3|34w10 78r10 11|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[3|77]>
32h9 Reversible_Iterator<24R9[3|77]> 3|181r39[77] 184r39[77] 402r31[77] 4|936r38[3|77]
. 959r38[3|77]
X 12 a-stream.ads
36K13*Streams 3|38w18 280r12 12|87e16
39H9*Root_Stream_Type 3|298r32 304r32 319r32 325r32 344r32 350r32 366r32
. 372r32 4|1259r32 1307r32 1315r32 1323r32 2149r32 2165r32 2173r32 2181r32
. 12|70e64
X 13 a-string.ads
16K13*Strings 3|39r18 291r22 4|1234r22 13|35e16
X 14 a-sttebu.ads
17K21*Text_Buffers 3|39w26 291r30 4|1234r30 14|152e29
26H9*Root_Buffer_Type 3|291r43 4|1234r43 14|104e14
X 18 a-uncdea.ads
20u15*Unchecked_Deallocation 4|30w10 551r17
X 20 system.ads
37K9*System 4|34w6 34r23 35r6 1237r11 20|192e11
67M9*Address 4|34r30
81V14*"="{boolean} 4|180r25 628r44 1069r25 1556r25 1674r25 1723r37 1782r37
X 21 s-atocou.ads
77M9*Atomic_Unsigned
X 23 s-finroo.ads
42U14*Adjust
X 25 s-putima.ads
35K16*Put_Images 4|35w13 1237r18 25|120e22
102U14*Array_Before 4|1239s7
104U14*Array_After 4|1251s7
106U14*Simple_Array_Between 4|1245s13

