V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_multiway_trees%b  a-cimutr.adb  abc00d3d NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_multiway_trees%s  a-cimutr.ads  8e101f8a BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A49:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-cimutr.ads		20230727081304 bfda3578 ada.containers.indefinite_multiway_trees%s
D a-cimutr.adb		20230727081304 30cb1422 ada.containers.indefinite_multiway_trees%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [indefinite_multiway_trees ada__containers 46 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 46r9 70r6 312r8 334r8 355r18
. 361r8 459r5 6|30r6 35r14 94r11 708r14 1883r18 2739r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 46r13 312r12 459r9 6|35r18 2739r9
22I9*Count_Type<integer> 5|80r50 82r59 84r46 205r50 207r57 214r19 222r19
. 228r19 234r19 351r15 6|100r24 104r24 125r23 131r23 141r59 144r42 181r31
. 182r22 261r19 300r16 331r31 332r22 361r50 370r59 371r16 389r57 390r16 425r25
. 426r25 534r23 596r24 658r23 681r24 725r24 741r15 822r15 880r46 881r16 1175r19
. 1189r19 1240r16 1694r50 1734r19 1773r16 1934r21 1937r20 1949r18 1955r10
. 1968r19 2007r7 2227r15 2406r23 2562r59 2572r42 2574r16 2684r10 2706r7
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 312r23
43R9*Tamper_Counts 46e14 5|350r23
51P9*Tamper_Counts_Access(43R9) 6|487r24 1849r21 2085r24
55k12*Generic_Implementation 179e30 5|313r34
77b7 Checks{boolean} 6|220r10[5|313] 269r10[5|313] 273r10[5|313] 394r10[5|313]
. 398r10[5|313] 402r10[5|313] 412r13[5|313] 463r10[5|313] 468r10[5|313] 474r10[5|313]
. 478r10[5|313] 599r10[5|313] 603r10[5|313] 608r13[5|313] 612r13[5|313] 621r10[5|313]
. 746r10[5|313] 750r10[5|313] 780r10[5|313] 784r10[5|313] 789r10[5|313] 793r10[5|313]
. 827r10[5|313] 831r10[5|313] 836r10[5|313] 901r10[5|313] 905r10[5|313] 954r10[5|313]
. 958r10[5|313] 1047r10[5|313] 1105r10[5|313] 1198r10[5|313] 1202r10[5|313]
. 1207r13[5|313] 1212r13[5|313] 1433r10[5|313] 1472r10[5|313] 1476r10[5|313]
. 1499r10[5|313] 1521r10[5|313] 1563r10[5|313] 1629r10[5|313] 1660r10[5|313]
. 1742r10[5|313] 1746r10[5|313] 1812r10[5|313] 1867r10[5|313] 1871r10[5|313]
. 1957r13[5|313] 2009r10[5|313] 2021r10[5|313] 2061r10[5|313] 2066r10[5|313]
. 2072r10[5|313] 2076r10[5|313] 2146r10[5|313] 2150r10[5|313] 2155r10[5|313]
. 2187r10[5|313] 2233r10[5|313] 2237r10[5|313] 2244r13[5|313] 2249r13[5|313]
. 2255r10[5|313] 2259r10[5|313] 2270r13[5|313] 2313r10[5|313] 2317r10[5|313]
. 2325r13[5|313] 2331r13[5|313] 2337r10[5|313] 2341r10[5|313] 2352r10[5|313]
. 2412r10[5|313] 2416r10[5|313] 2421r13[5|313] 2425r13[5|313] 2430r10[5|313]
. 2434r10[5|313] 2438r10[5|313] 2453r13[5|313] 2501r10[5|313] 2505r10[5|313]
. 2510r13[5|313] 2515r13[5|313] 2520r10[5|313] 2524r10[5|313] 2529r10[5|313]
. 2546r10[5|313] 2599r10[5|313] 2603r10[5|313] 2607r10[5|313] 2615r10[5|313]
. 2619r10[5|313] 2623r10[5|313] 2648r10[5|313] 2652r10[5|313] 2657r10[5|313]
84R12 Reference_Control_Type<8|43R9> 5|395r53[313]
96U17 Zero_Counts 6|190s7[5|313]
100U17 Busy 6|494s13[5|313] 1485s10[5|313] 1511s10[5|313] 1852s10[5|313]
. 2092s13[5|313]
104U17 Unbusy 6|999s7[5|313]
116U17 TC_Check 6|267s7[5|313] 429s7[5|313] 744s7[5|313] 778s7[5|313] 825s7[5|313]
. 1196s7[5|313] 1597s7[5|313] 1740s7[5|313] 2230s7[5|313] 2231s7[5|313] 2311s7[5|313]
. 2409s7[5|313] 2410s7[5|313] 2499s7[5|313]
120U17 TE_Check 6|2144s7[5|313] 2597s7[5|313]
158R12 With_Busy<8|50R9> 6|1407r14[5|313] 1431r14[5|313] 1519r14[5|313] 2185r14[5|313]
164R12 With_Lock<8|50R9> 6|1865r14[5|313] 2646r14[5|313]
X 5 a-cimutr.ads
42+9 Element_Type 44r37 57r32 94r48 99r19 103r55 108r63 111r42 115r33 148r19
. 164r18 180r18 184r19 213r19 220r19 227r19 233r19 276r58 280r57 324r38 399r42
. 421r33 6|94r39 135r17 139r17 215r18 260r19 291r25 304r25 505r19 660r42
. 899r48 1008r19 1064r58 1075r17 1100r18 1133r17 1174r19 1187r19 1232r25
. 1244r27 1580r57 1733r19 1764r25 1777r25 1862r55 1902r13 1988r16 1988r30
. 2139r19 2167r19 2643r63 2699r10
44V19 "="{boolean} 44>23 44>29 6|243s27 986r35 1136s30
44*23 Left{42+9}
44*29 Right{42+9}
46k24*Indefinite_Multiway_Trees 2|16k13 5|42z9 44z19 313E12 459l20 459e45
. 6|35b29 2739l20 2739t45
53R9*Tree<8|43R9> 59r41 64r26 76P14 76r32 78p13 78r35 80p13 80r37 90p13 90r31
. 92p14 92r40 96p14 97r26 105p14 106r26 118p13 119r27 123p13 124r34 128p14
. 128r38 128r53 130p13 130r28 130r41 132p14 132r36 132r58 134p14 135r26 138p14
. 139r26 142p14 143r26 146p13 147r19 182p13 183r19 186p14 187r19 194p13 194r34
. 200p13 201r19 209p14 210r26 216p14 217r26 224p14 225r26 230p14 231r26 236p14
. 237r26 240p14 241r25 246p14 247r25 250r25 253p14 254r26 259p14 260r32 263r32
. 266p14 267r32 348c9 352e15 354p14 355r71 357P25 357r52 359r54 363p14 365r19
. 367r8 369p14 371r23 373r8 375r35 445r27 455r26 6|91r36 170r32 179r41 258r26
. 330r38 330r53 424r40 459r27 504r19 515r28 515r41 517r23 590r25 738r26 772r26
. 818r26 1007r19 1171r26 1184r26 1345r35 1404r19 1415r34 1466r19 1589r36
. 1589r58 1694r37 1731r26 1847r27 1864r11 1883r71 1927r23 2057r34 2137r26
. 2202r31 2211r36 2221r32 2224r32 2305r32 2400r25 2403r25 2493r26 2593r26
. 2641r26 2645r11 2670r19 8|46P14
61R9*Cursor 62r41 66r26 67r37 70r31 73r24 74r24 82r44 84r31 86r33 88r33 90r44
. 94r33 98r19 102r18 107r19 120r19 125r19 136r26 140r26 144r19 148r40 163r18
. 164r39 179r18 180r39 188r57 191r19 192r57 197r41 202r19 205r35 207r42 211r19
. 212r19 218r19 219r19 221r23 226r19 232r19 238r19 242r18 243r18 244r18 248r18
. 249r18 251r25 255r19 256r19 257r19 261r25 262r25 264r25 268r25 269r25 270r25
. 272r32 272r47 274r35 274r50 276r43 278r34 278r49 280r42 282r38 282r53 284r42
. 284r57 286r46 288r50 303r17 304r55 307r17 308r55 378c9 381e14 385r18 387r8
. 391r22 393r8 452r18 457r26 6|62r65 66r18 66r33 75r63 79r18 79r33 81r62
. 85r18 85r33 115r57 120r57 214r18 215r39 244r20 259r19 361r35 389r42 460r19
. 591r18 592r18 593r18 739r19 773r26 819r26 880r31 899r33 950r24 951r24 1008r40
. 1018r14 1025r65 1030r17 1034r63 1036r27 1043r35 1043r50 1057r14 1064r43
. 1099r18 1100r39 1128r14 1148r18 1157r37 1172r19 1173r19 1177r18 1185r19
. 1186r19 1188r23 1265r19 1354r33 1390r33 1405r57 1427r17 1428r55 1439r31
. 1447r57 1467r19 1494r18 1516r19 1517r57 1535r57 1542r16 1550r62 1552r26
. 1559r34 1559r49 1580r42 1620r18 1620r33 1637r17 1642r20 1653r18 1653r33
. 1672r38 1672r53 1682r14 1685r46 1713r32 1713r47 1723r14 1732r19 1805r18
. 1805r33 1824r42 1824r57 1834r14 1837r50 1861r18 1887r33 1890r33 2030r22
. 2058r19 2138r19 2181r17 2182r55 2193r31 2202r44 2222r25 2223r25 2225r25
. 2306r25 2307r25 2308r25 2401r18 2402r18 2404r25 2494r19 2495r19 2496r19
. 2562r44 2594r19 2642r19 2717r18
64r4*Empty_Tree{53R9} 455c4
66r4*No_Element{61R9} 457c4 6|220r37 250r14 269r35 363r19 394r35 398r34 508r40
. 599r35 607r20 617r19 746r35 780r37 798r19 827r37 841r19 954r42 958r43 1015r17
. 1047r35 1054r17 1105r37 1125r17 1159r21 1198r35 1206r20 1218r22 1356r21
. 1433r35 1472r35 1499r37 1521r37 1563r35 1570r17 1626r17 1648r14 1657r17
. 1674r21 1675r17 1679r17 1715r21 1716r17 1720r17 1742r35 1809r17 1826r21
. 1827r17 1831r17 1867r37 1913r35 2146r37 2187r35 2233r42 2243r20 2255r42
. 2313r42 2324r20 2337r42 2412r35 2420r20 2430r37 2501r35 2509r20 2520r37
. 2564r21 2599r30 2615r30 2648r37
67V13*Has_Element{boolean} 67>26 70r39 6|1157b13 1164l8 1164t19
67r26 Position{61R9} 6|1157b26 1159r10 1163r14
69K12*Tree_Iterator_Interfaces[9|21] 195r13 198r13 203r13 6|48r6 73r6 1416r13
. 1468r13 1495r14
72V13*Equal_Subtree{boolean} 73>7 74>7 6|949b13 979l8 979t21
73r7 Left_Position{61R9} 6|950b7 954r26 962r10 966r19 971r33 978r29
74r7 Right_Position{61R9} 6|951b7 958r26 962r26 967r26 971r53 974r19 978r49
76V14*"="{boolean} 76>18 76>24 6|170b14 173l9 173t11
76r18 Left{53R9} 6|170b18 172r41
76r24 Right{53R9} 6|170b24 172r59
78V13*Is_Empty{boolean} 78>23 6|1345b13 1348l8 1348t16
78r23 Container{53R9} 6|1345b23 1347r14
80V13*Node_Count{2|22I9} 80>25 6|1694b13 1707l8 1707t18
80r25 Container{53R9} 6|1694b25 1706r18
82V13*Subtree_Node_Count{2|22I9} 82>33 6|2562b13 2569l8 2569t26
82r33 Position{61R9} 6|2562b33 2564r10 2568r34
84V13*Depth{2|22I9} 84>20 6|880b13 893l8 893t13
84r20 Position{61R9} 6|880b20 886r12
86V13*Is_Root{boolean} 86>22 6|621s26 789s26 836s26 966s10 967s17 974s10
. 1117s10 1390b13 1397l8 1397t15 1525s10 1871s26 2155s26 2438s26 2529s26
. 2607s26 2623s26 2657s26
86r22 Position{61R9} 6|1390b22 1392r10 1396r14 1396r31
88V13*Is_Leaf{boolean} 88>22 6|793s30 1354b13 1361l8 1361t15
88r22 Position{61R9} 6|1354b22 1356r10 1360r14
90V13*Root{61R9} 90>19 6|1028s30 1396s25 1419s31 1913s23 1917s28 2202b13
. 2205l8 2205t12
90r19 Container{53R9} 6|2202b19 2204r15 2204r57
92U14*Clear 92=21 359r68 6|339s14 424b14 452l8 452t13 1599s14 2005s17
92r21 Container{53R9} 6|424b21 429r17 436r26 437m7 450r39
94V13*Element{42+9} 94>22 6|899b13 911l8 911t15 1066s14 1582s14 1902s40
94r22 Position{61R9} 6|899b22 901r26 905r26 905r53 910r14
96U14*Replace_Element 97=7 98>7 99>7 6|2136b14 2174l8 2174t23
97r7 Container{53R9} 6|2137b7 2144r17 2150m48 2150r48
98r7 Position{61R9} 6|2138b7 2146r26 2150r26 2155r35 2170r12 2171m7 2171r7
99*7 New_Item{42+9} 6|2139b7 2167r33
101U14*Query_Element 102>7 103^7 6|1860b14 1876l8 1876t21
102r7 Position{61R9} 6|1861b7 1864r24 1867r26 1871r35 1875r16
103p7 Process 6|1862b7 1875r7
103*45 Element{42+9}
105U14*Update_Element 106=7 107>7 108^7 6|2640b14 2662l8 2662t22
106r7 Container{53R9} 6|2641b7 2652m48 2652r48
107r7 Position{61R9} 6|2642b7 2645r24 2648r26 2652r26 2657r35 2661r16
108p7 Process 6|2643b7 2661r7
108*46 Element{42+9}
110R9*Constant_Reference_Type 111d7 120r34 398c9 406e17 410r20 412r8 416r16
. 418r8 6|460r34 490r30 2046r20 2733r16
114R9*Reference_Type 115d7 125r34 420c9 428e17 432r20 434r8 438r16 440r8
. 6|2038r20 2058r34 2088r30 2725r16
118V13*Constant_Reference{110R9} 54r32 119>7 120>7 121r19 6|458b13 497l8
. 497t26
119r7 Container{53R9} 6|459b7 468r48 474r53 488r12
120r7 Position{61R9} 6|460b7 463r26 468r26 474r26 478r26 491r24
123V13*Reference{114R9} 55r32 124=7 125>7 126r19 6|2056b13 2095l8 2095t17
124r7 Container{53R9} 6|2057b7 2066m48 2066r48 2072r53 2086m12 2086r12
125r7 Position{61R9} 6|2058b7 2061r26 2066r26 2072r26 2076r26 2089r24
128U14*Assign 128=22 128>44 6|330b14 355l8 355t14
128r22 Target{53R9} 6|330b22 335m10 335r10 339m7 339r7 351r55 354m7
128r44 Source{53R9} 6|330b44 331r45 335r27 351r22
130V13*Copy{53R9} 130>19 6|515b13 525l8 525t12
130r19 Source{53R9} 6|515b19 519r23 523r40
132U14*Move 132=20 132=42 6|1589b14 1612l8 1612t12
132r20 Target{53R9} 6|1589b20 1593m10 1593r10 1599m7 1599r7 1601m7 1604r15
. 1606r36 1610m7
132r42 Source{53R9} 6|1589b42 1593m27 1593r27 1597r17 1601r31 1602m7 1610r23
. 1611m7
134U14*Delete_Leaf 135=7 136=7 6|771b14 811l8 811t19
135r7 Container{53R9} 6|772b7 778r17 784m48 784r48 804m7 804r26
136r7 Position{61R9} 6|773b7 780r26 784r26 789r35 793r39 797r12 798m7
138U14*Delete_Subtree 139=7 140=7 6|817b14 874l8 874t22
139r7 Container{53R9} 6|818b7 825r17 831m48 831r48 867r31 873m7 873r26
140r7 Position{61R9} 6|819b7 827r26 831r26 836r35 840r12 841m7
142U14*Swap 143=7 144>7 144>10 6|2592b14 2634l8 2634t12
143r7 Container{53R9} 6|2593b7 2597r17 2603m41 2603r41 2619m41 2619r41
144r7 I{61R9} 6|2594b7 2599r26 2603r26 2607r35 2611r10 2628r42 2631m10 2631r10
144r10 J{61R9} 6|2594b10 2611r14 2615r26 2619r26 2623r35 2631r28 2632m10
. 2632r10
146V13*Find{61R9} 147>7 148>7 6|508s14 1006b13 1019l8 1019t12
147r7 Container{53R9} 6|1007b7 1011r38 1018r22
148*7 Item{42+9} 6|1008b7 1011r50
162V13*Find_In_Subtree{61R9} 163>7 164>7 6|1098b13 1129l8 1129t23
163r7 Position{61R9} 6|1099b7 1105r26 1117r19 1118r38 1121r37 1128r22
164*7 Item{42+9} 6|1100b7 1118r53 1121r52
178V13*Ancestor_Find{61R9} 179>7 180>7 6|213b13 251l8 251t21
179r7 Position{61R9} 6|214b7 220r26 240r23 241r12 244r28
180*7 Item{42+9} 6|215b7 243r29
182V13*Contains{boolean} 183>7 184>7 6|503b13 509l8 509t16
183r7 Container{53R9} 6|504b7 508r20
184*7 Item{42+9} 6|505b7 508r31
186U14*Iterate 187>7 188^7 6|1403b14 1413l8 1413t15
187r7 Container{53R9} 6|1404b7 1407r25 1410r23 1411r34
188p7 Process 6|1405b7 1412r23
188r46 Position{61R9}
190U14*Iterate_Subtree 191>7 192^7 6|1515b14 1530l8 1530t23
191r7 Position{61R9} 6|1516b7 1519r25 1521r26 1525r19 1526r28 1526r48 1528r27
. 1528r47
192p7 Process 6|1517b7 1526r63 1528r62
192r46 Position{61R9}
194V13*Iterate{9|24C9[69]} 194>22 6|1415b13 1420l8 1420t15
194r22 Container{53R9} 6|1415b22 1419r37
197V13*Iterate_Subtree{9|24C9[69]} 197>30 6|1419s14 1493b13 1513l8 1513t23
197r30 Position{61R9} 6|1494b7 1497r35 1499r26 1508r25 1509r25
200V13*Iterate_Children{9|32C9[69]} 201>7 202>7 6|1465b13 1487l8 1487t24
. 1895s19
201r7 Container{53R9} 6|1466b7 1470r35
202r7 Parent{61R9} 6|1467b7 1472r26 1476r26 1483r40
205V13*Child_Count{2|22I9} 205>26 6|361b13 368l8 368t19 1903s16
205r26 Parent{61R9} 6|361b26 363r10 366r30
207V13*Child_Depth{2|22I9} 207>26 207>34 6|389b13 418l8 418t19
207r26 Parent{61R9} 6|389b26 394r26 402r26 408r18
207r34 Child{61R9} 6|389b34 398r26 402r46 407r12
209U14*Insert_Child 210=7 211>7 212>7 213>7 214>7 6|1170b14 1181l8 1181t20
210r7 Container{53R9} 6|1171b7 1180m21
211r7 Parent{61R9} 6|1172b7 1180r32
212r7 Before{61R9} 6|1173b7 1180r40
213*7 New_Item{42+9} 6|1174b7 1180r48
214i7 Count{2|22I9} 6|1175b7 1180r68
216U14*Insert_Child 217=7 218>7 219>7 220>7 221<7 222>7 6|1180s7 1183b14
. 1266l8 1266t20
217r7 Container{53R9} 6|1184b7 1196r17 1202m46 1202r46 1207m49 1207r49 1263m7
. 1263r26
218r7 Parent{61R9} 6|1185b7 1198r26 1202r26 1212r51 1235r47 1245r54 1256r20
. 1265r27
219r7 Before{61R9} 6|1186b7 1206r10 1207r29 1212r29 1257r20
220*7 New_Item{42+9} 6|1187b7 1232r39 1244r41
221r7 Position{61R9} 6|1188b7 1218m10 1265m7
222i7 Count{2|22I9} 6|1189b7 1217r10 1240r34 1263r44
224U14*Prepend_Child 225=7 226>7 227>7 228>7 6|1730b14 1797l8 1797t21
225r7 Container{53R9} 6|1731b7 1740r17 1746m46 1746r46 1796m7 1796r26
226r7 Parent{61R9} 6|1732b7 1742r26 1746r26 1767r47 1778r54 1789r20 1790r20
227*7 New_Item{42+9} 6|1733b7 1764r39 1777r39
228i7 Count{2|22I9} 6|1734b7 1750r10 1773r34 1796r44
230U14*Append_Child 231=7 232>7 233>7 234>7 6|257b14 324l8 324t20
231r7 Container{53R9} 6|258b7 267r17 273m46 273r46 323m7 323r26
232r7 Parent{61R9} 6|259b7 269r26 273r26 294r47 305r54 316r20
233*7 New_Item{42+9} 6|260b7 291r39 304r39
234i7 Count{2|22I9} 6|261b7 277r10 300r34 323r44
236U14*Delete_Children 237=7 238>7 6|737b14 765l8 765t23
237r7 Container{53R9} 6|738b7 744r17 750m46 750r46 762r31 764m7 764r26
238r7 Parent{61R9} 6|739b7 746r26 750r26 761r28
240U14*Copy_Subtree 241=7 242>7 243>7 244>7 6|589b14 652l8 652t20
241r7 Target{53R9} 6|590b7 603m46 603r46 608m49 608r49 651m7 651r23
242r7 Parent{61R9} 6|591b7 599r26 603r26 612r51 634r20 639r46 644r21
243r7 Before{61R9} 6|592b7 607r10 608r29 612r29 645r21
244r7 Source{61R9} 6|593b7 617r10 621r35 633r20
246U14*Splice_Subtree 247=7 248>7 249>7 250=7 251=7 6|2399b14 2490l8 2490t22
247r7 Target{53R9} 6|2400b7 2409r17 2416m46 2416r46 2421m49 2421r49 2442m10
. 2442r10 2487m7 2487r23 2489m29 2489r29
248r7 Parent{61R9} 6|2401b7 2412r26 2416r26 2425r51 2443r36 2454r34 2461r34
. 2462r46 2484r31 2485r43
249r7 Before{61R9} 6|2402b7 2420r10 2421r29 2425r29 2444r32 2448r37 2462r59
. 2485r56
250r7 Source{53R9} 6|2403b7 2410r17 2434m48 2434r48 2442m27 2442r27 2479r39
. 2482m7 2482r23
251r7 Position{61R9} 6|2404b7 2430r26 2434r26 2438r35 2443r13 2444r16 2448r16
. 2454r53 2459r26 2461m10 2461r10 2462r31 2478r44 2481r23 2484m7 2484r7 2485r28
. 2489m7
253U14*Splice_Subtree 254=7 255>7 256>7 257>7 6|2492b14 2556l8 2556t22
254r7 Container{53R9} 6|2493b7 2499r17 2505m46 2505r46 2510m49 2510r49 2524m48
. 2524r48
255r7 Parent{61R9} 6|2494b7 2501r26 2505r26 2515r51 2536r33 2547r31 2554r31
. 2555r43
256r7 Before{61R9} 6|2495b7 2509r10 2510r29 2515r29 2537r29 2541r34 2555r56
257r7 Position{61R9} 6|2496b7 2520r26 2524r26 2529r35 2536r10 2537r13 2541r13
. 2547r50 2552r23 2554m7 2554r7 2555r28
259U14*Splice_Children 260=7 261>7 262>7 263=7 264>7 6|2220b14 2302l8 2302t23
260r7 Target{53R9} 6|2221b7 2230r17 2237m53 2237r53 2244m49 2244r49 2265m10
. 2265r10 2301m7 2301r23
261r7 Target_Parent{61R9} 6|2222b7 2233r26 2237r26 2249r51 2266r13 2270r51
. 2278r30 2296r27
262r7 Before{61R9} 6|2223b7 2243r10 2244r29 2249r29 2279r30 2297r27
263r7 Source{53R9} 6|2224b7 2231r17 2259m53 2259r53 2265m27 2265r27 2300m7
. 2300r23
264r7 Source_Parent{61R9} 6|2225b7 2255r26 2259r26 2266r29 2271r35 2280r30
. 2290r36 2298r27
266U14*Splice_Children 267=7 268>7 269>7 270>7 6|2304b14 2363l8 2363t23
267r7 Container{53R9} 6|2305b7 2311r17 2318m36 2318r36 2325m49 2325r49 2342m36
. 2342r36
268r7 Target_Parent{61R9} 6|2306b7 2313r26 2318r9 2331r51 2348r10 2352r48
. 2360r27
269r7 Before{61R9} 6|2307b7 2324r10 2325r29 2331r29 2361r27
270r7 Source_Parent{61R9} 6|2308b7 2337r26 2342r9 2348r26 2353r32 2362r27
272V13*Parent{61R9} 272>21 6|1713b13 1724l8 1724t14
272r21 Position{61R9} 6|1713b21 1715r10 1719r10 1723r22 1723r42
274V13*First_Child{61R9} 274>26 6|1028s17 1036s14 1043b13 1058l8 1058t19
. 1066s23 1913s10 1917s15
274r26 Parent{61R9} 6|1043b26 1047r26 1051r15 1057r22
276V13*First_Child_Element{42+9} 276>34 6|1064b13 1067l8 1067t27
276r34 Parent{61R9} 6|1064b34 1066r36
278V13*Last_Child{61R9} 278>25 6|1552s14 1559b13 1574l8 1574t18 1582s23
278r25 Parent{61R9} 6|1559b25 1563r26 1567r15 1573r15
280V13*Last_Child_Element{42+9} 280>33 6|1580b13 1583l8 1583t26
280r33 Parent{61R9} 6|1580b33 1582r35
282V13*Next_Sibling{61R9} 282>27 6|1665s14 1672b13 1683l8 1683t20 1687s19
282r27 Position{61R9} 6|1672b27 1674r10 1678r10 1682r22 1682r42
284V13*Previous_Sibling{61R9} 284>31 6|1817s14 1824b13 1835l8 1835t24 1839s19
284r31 Position{61R9} 6|1824b31 1826r10 1830r10 1834r22 1834r42
286U14*Next_Sibling 286=28 6|1685b14 1688l8 1688t20
286r28 Position{61R9} 6|1685b28 1687m7 1687r33
288U14*Previous_Sibling 288=32 6|1837b14 1840l8 1840t24
288r32 Position{61R9} 6|1837b32 1839m7 1839r37
302U14*Iterate_Children 303>7 304^7 6|1426b14 1442l8 1442t24
303r7 Parent{61R9} 6|1427b7 1431r25 1433r26 1437r12 1439r39
304p7 Process 6|1428b7 1439r10
304r44 Position{61R9} 6|1439r19
306U14*Reverse_Iterate_Children 307>7 308^7 6|2180b14 2196l8 2196t32
307r7 Parent{61R9} 6|2181b7 2185r25 2187r26 2191r12 2193r39
308p7 Process 6|2182b7 2193r10
308r44 Position{61R9} 6|2193r19
313K12 Implementation[3|55] 314r8 395r38
316R9 Tree_Node_Type 317r40 326c9 332e14 349r23 6|294r20 305r27 663r21 708r42
. 1235r20 1245r27 1767r20 1778r27 1991r16
317P9 Tree_Node_Access(316R9) 320r15 321r15 327r18 328r18 329r18 380r19 6|51r19
. 91r49 96r42 99r17 103r24 107r37 110r37 114r19 119r19 124r16 128r16 129r16
. 130r20 134r17 135r38 138r17 139r38 144r17 146r38 148r40 151r17 152r17 153r17
. 156r16 157r16 158r16 159r16 162r23 163r23 164r23 217r14 263r21 372r16 391r16
. 533r16 541r12 595r24 655r16 656r16 657r20 680r17 686r12 706r42 708r58 724r24
. 775r11 821r15 882r16 918r23 919r23 924r14 982r23 983r23 1010r20 1044r14
. 1074r17 1075r38 1077r19 1102r16 1132r17 1133r38 1191r17 1192r17 1273r16
. 1274r16 1275r16 1276r16 1326r17 1327r17 1328r17 1367r38 1371r11 1430r11
. 1446r19 1449r14 1534r19 1560r14 1590r14 1622r14 1736r21 1929r42 1932r19
. 1932r44 1944r42 1985r19 1985r44 1990r29 2101r40 2184r11 2211r49 2366r23
. 2367r23 2368r23 2371r12 2572r17 2575r16 2672r43 2673r42 2679r43 2681r15
. 2697r42
319R9 Children_Type 322e14 330r18 6|123r16 141r37 180r31 189r34 370r37 532r16
. 540r12 685r12 692r27 921r24 922r24 1279r11 1602r31 1952r14 2102r11 2370r21
. 2377r33 2680r15
320p7 First{317P9} 6|376r24 537r38 547r19 556m23 559r21 694r16 695r18 696m13
. 931r26 932r27 1051r36 1080r29 1295r12 1296m12 1297r12 1307r24 1308r25 1309r12
. 1310m12 1311r12 1347r38 1360r37 1437r33 1458r32 1604r36 1636r24 1637r57
. 1790r41 1946r42 1965m12 1966r22 2108r12 2113m15 2117m15 2118r15 2382r15
. 2389r23 2579r32 2686r18
321p7 Last{317P9} 6|538r38 559m10 569r26 572r13 572r34 573m13 573r24 1298m12
. 1299r12 1302r12 1303r26 1304m12 1305r12 1567r36 1947r42 1966m12 1969r15
. 1970r15 1970r35 1971m15 1971r25 2111r15 2114m15 2121r15 2123m12 2124r12
. 2191r33 2390r23
324P9 Element_Access(42+9) 331r18 452r42 6|94r53 264r21 660r20 1148r42 1193r17
. 1737r21 1987r29 2141r14 2628r24
326R9 Tree_Node_Type
327p7 Parent{317P9} 6|247r17 294m36 305m43 410r17 612r41 639r37 664m37 888r17
. 1163r28 1212r41 1235m36 1245m43 1293r51 1380r17 1606m15 1645r23 1719r24
. 1723r56 1767m36 1778m43 1992m15 2102r41 2249r41 2331r41 2384m12 2425r41
. 2443r27 2461m24 2484m21 2515r41 2536r24 2554m21
328p7 Prev{317P9} 6|306m43 572m23 1246m43 1297m18 1303m16 1309m18 1311m18
. 1314r17 1315m16 1315r31 1317m17 1779m43 1830r24 1834r56 1970m25 2109r33
. 2118m21 2123r28 2127r18 2128m23 2128r39 2194r17
329p7 Next{317P9} 6|305m15 310r23 379r23 564r14 569m31 572r18 573r29 575r17
. 696r24 938r17 939r17 1088r17 1245m15 1250r23 1299m17 1302m17 1305m17 1308m15
. 1314m22 1316m15 1440r17 1461r23 1607r23 1641r18 1642r51 1678r24 1682r56
. 1778m15 1783r23 1969m20 1970r20 1971r30 2112r36 2117r32 2122r33 2124m17
. 2127m23 2127r39 2128r18 2385r17 2448r30 2541r27 2582r23 2689r20
330r7 Children{319R9} 6|180r63 189m22 351r34 366r42 519r35 537r29 538r29
. 582m14 670r27 685r37 692m15 921m59 922m60 1051r27 1080r20 1279m40 1347r29
. 1360r28 1437r24 1458r23 1567r27 1601m19 1601r43 1602m19 1604r27 1636r15
. 1637r48 1790r32 1946r33 1947r33 1977m18 2102m48 2191r24 2370r52 2377m21
. 2579r23 2680m45
331p7 Element{324P9} 6|243r15 295m36 307m43 478r40 491r38 660r63 663m37 714m26
. 910r28 986r23 986r52 1136r18 1150r28 1236m36 1247m43 1768m36 1780m43 1875r30
. 1992m34 2076r40 2089r38 2170r26 2171m21 2628r49 2631m17 2631r35 2632m17
. 2661r30 2699r47
349r7 Root{326R9} 6|180r58 189m17 351r29 519r30 1347r24 1601m14 1601r38 1602m14
. 1604r22 2213m24
350r7 TC{3|43R9} 6|190m30 267r27 429r27 488m22 744r27 778r27 825r27 999m32
. 1196r27 1407m35 1431m42 1485m18 1511m18 1519m44 1597r24 1740r27 1849m55
. 1865m27 2086m22 2144r27 2185m42 2230r24 2231r24 2311r27 2409r24 2410r24
. 2499r27 2597r27 2646m27
351i7 Count{2|22I9} 6|181r55 191m17 206m17 323m17 323r36 331r52 354m14 436r36
. 437m17 521m30 523r32 523r47 651m14 651r30 762r41 764m17 764r36 804m17 804r36
. 867r41 873m17 873r36 1263m17 1263r36 1610m14 1610r30 1611m14 1706r28 1796m17
. 1796r36 2025m17 2300m14 2300r30 2301m14 2301r30 2479r46 2482m14 2482r30
. 2487m14 2487r30 2706r43 2708r20
354U14 Put_Image 352r33 355=7 355>67 6|1882b14 1919l8 1919t17
355c7 S<12|26R9> 6|1883b7 1893m24 1899m31 1902r37 1904m38 1909m23 1914m24
. 1915m23
355r67 V{53R9} 6|1883b67 1895r37 1913r29 1917r34
357U25 Adjust<8|47p14> 357=33 6|179b14 207l8 207t14
357r33 Container{53R9} 6|179b22 180r48 181r45 189m7 190m20 190r20 191m7 203r41
. 206m7
359U25 Finalize=359:68<8|48p14>
359r35 Container{53R9}
363U14 Write 364^7 365>7 6|2668b14 2713l8 2713t13
364p7 Stream(10|39R9) 6|2669b7 2684r28 2699r31 2706r25
365r7 Container{53R9} 6|2670b7 2706r33 2708r10 2712r34
369U14 Read 370^7 371<7 6|1925b14 2026l8 2026t12
370p7 Stream(10|39R9) 6|1926b7 1955r27 1988r50 2007r24
371r7 Container{53R9} 6|1927b7 2005m7 2005r7 2019r33 2025m7
375P9 Tree_Access(53R9) 376r8 379r19 6|50r19 113r19 118r19 1445r19 1470r20
. 1497r20 1533r19
379p7 Container{375P9} 6|240r32 244r37 273r33 402r33 402r52 463r35 468r35
. 603r33 608r36 750r33 784r35 831r35 901r35 905r62 1057r29 1128r31 1202r33
. 1207r36 1265r34 1392r19 1396r40 1431r32 1439r46 1476r33 1497r44 1508r34
. 1519r34 1526r37 1528r36 1573r22 1625r19 1629r35 1656r19 1660r35 1682r31
. 1723r31 1746r33 1808r19 1812r35 1834r31 1864r33 2061r35 2066r35 2150r35
. 2185r32 2193r46 2237r40 2244r36 2259r40 2318r23 2325r36 2342r23 2416r33
. 2421r36 2434r35 2489m16 2505r33 2510r36 2524r35 2603r28 2619r28 2645r33
. 2652r35
380p7 Node{317P9} 6|241r21 294r54 305r61 316r27 366r37 407r18 408r25 474r35
. 478r35 491r33 612r36 612r58 633r27 634r27 639r53 644r28 645r28 761r35 797r21
. 840r21 886r21 905r35 910r23 971r47 971r68 978r43 978r64 1051r22 1118r47
. 1121r46 1150r23 1163r23 1212r36 1212r58 1235r54 1245r61 1256r27 1257r27
. 1360r23 1437r19 1439m57 1483r47 1509r34 1526r57 1528r56 1567r22 1634r24
. 1678r19 1682r51 1719r19 1723r51 1767r54 1778r61 1789r27 1790r27 1830r19
. 1834r51 1875r25 2072r35 2076r35 2089r33 2170r21 2171r16 2191r19 2193m57
. 2249r36 2249r65 2270r65 2271r49 2278r44 2279r37 2280r44 2290r50 2296r41
. 2297r34 2298r41 2331r36 2331r65 2352r62 2353r46 2360r41 2361r34 2362r41
. 2425r36 2425r58 2443r22 2443r43 2444r25 2444r39 2448r25 2448r44 2454r41
. 2454r62 2459r35 2461r19 2461r41 2462r40 2462r53 2462r66 2478r53 2481r32
. 2484r16 2484r38 2485r37 2485r50 2485r63 2515r36 2515r58 2536r19 2536r40
. 2537r22 2537r36 2541r22 2541r41 2547r38 2547r59 2552r32 2554r16 2554r38
. 2555r37 2555r50 2555r63 2568r43 2628r44 2631r12 2631r30 2632r12 2661r25
383U14 Write 384^7 385>7 6|2715b14 2721l8 2721t13
384p7 Stream(10|39R9) 6|2716b7
385r7 Position{61R9} 6|2717b7
389U14 Read 390^7 391<7 6|2028b14 2034l8 2034t12
390p7 Stream(10|39R9) 6|2029b7
391r7 Position{61R9} 6|2030b7
395R12 Reference_Control_Type{3|84R12[313]} 401r20 423r20 445r46 6|1847r46
. 1851r27
401r10 Control{395R12} 6|492m13
408U14 Read 409^7 410<7 6|2044b14 2050l8 2050t12
409p7 Stream(10|39R9) 6|2045b7
410r7 Item{110R9} 6|2046b7
414U14 Write 415^7 416>7 6|2731b14 2737l8 2737t13
415p7 Stream(10|39R9) 6|2732b7
416r7 Item{110R9} 6|2733b7
423r10 Control{395R12} 6|2090m13
430U14 Read 431^7 432<7 6|2036b14 2042l8 2042t12
431p7 Stream(10|39R9) 6|2037b7
432r7 Item{114R9} 6|2038b7
436U14 Write 437^7 438>7 6|2723b14 2729l8 2729t13
437p7 Stream(10|39R9) 6|2724b7
438r7 Item{114R9} 6|2725b7
444V13 Pseudo_Reference{395R12} 445>7 446r19 6|1846b13 1854l8 1854t24
445c7 Container<53R9> 6|1847b7 1849r45
451V13 Get_Element_Access{324P9} 452>7 6|1147b13 1151l8 1151t26
452r7 Position{61R9} 6|1148b7 1150r14
X 6 a-cimutr.adb
47H9 Root_Iterator<8|50R9><9|24R9[5|69]> 52e14 54P25 54r51 60r33 72r31 997r40
. 8|53P14 21|42p14
50p7 Container{5|375P9} 999m22 1027r45 1028r43 1030r32 1036r42 1482m27 1508m12
. 1552r41 1629r55 1637r32 1642r35 1660r55 1812r55
51p7 Subtree{5|317P9} 1027r17 1030r50 1036r60 1483m27 1509m12 1552r59 1640r28
54U25 Finalize<8|54p14> 54=35 997b14 1000l8 1000t16
54r35 Object{47R9} 997b24 999r15
60R9 Subtree_Iterator<47R9> 54P25 60e63 62P24 62r40 64P24 65r18 1025r40 1506r28
. 1619r18 8|53P14 21|42p14
62V24 First{5|61R9}<9|26p13> 62>31 1025b24 1032l8 1032t13
62r31 Object{60R9} 1025b31 1027r10 1027r38 1028r36 1030r25 1030r43
64V24 Next{5|61R9}<9|28p13> 65>7 66>7 1618b13 1649l8 1649t12
65r7 Object{60R9} 1619b7 1629r48 1637r25 1640r21 1642r28
66r7 Position{5|61R9} 1620b7 1625r10 1629r26 1634r15
72R9 Child_Iterator<47R9><9|32R9[5|69]> 54P25 73e67 75P24 75r40 77P24 78r18
. 81P24 81r39 83P24 84r18 1034r40 1480r28 1481r9 1550r39 1652r18 1804r18
. 8|53P14 21|42p14
75V24 First{5|61R9}<9|26p13> 75>31 1034b24 1037l8 1037t13
75r31 Object{72R9} 1034b31 1036r35 1036r53
77V24 Next{5|61R9}<9|28p13> 78>7 79>7 1651b13 1666l8 1666t12
78r7 Object{72R9} 1652b7 1660r48
79r7 Position{5|61R9} 1653b7 1656r10 1660r26 1665r28
81V24 Last{5|61R9}<9|35p13> 81>30 1550b24 1553l8 1553t12
81r30 Object{72R9} 1550b30 1552r34 1552r52
83V24 Previous{5|61R9}<9|37p13> 84>7 85>7 1803b24 1818l8 1818t16
84r7 Object{72R9} 1804b7 1812r48
85r7 Position{5|61R9} 1805b7 1808r10 1812r26 1817r32
91V13 Root_Node{5|317P9} 91>24 172s30 172s48 203s30 240s12 351s44 450s28
. 474s42 520s23 905s42 1011s27 1027s27 1411s23 1606s25 2019s22 2072s42 2204s46
. 2211b13 2214l8 2214t17 2712s23
91r24 Container{5|53R9} 2211b24 2213r14
93U14 Free_Element[16|20] 714s10 2173s7
96U14 Deallocate_Node 96=31 706b14 717l8 717t23 729s7 810s7
96p31 X{5|317P9} 706b31 713r10 714r24 715m21
98U14 Deallocate_Children 99>7 100=7 450s7 679b14 700l8 700t27 728s7 761s7
99p7 Subtree{5|317P9} 680b7 683r22 685r29 692r7
100i7 Count{2|22I9} 681b7 698m33
102U14 Deallocate_Subtree 103=7 104=7 698s10 723b14 731l8 731t26 866s7
103p7 Subtree{5|317P9} 724b7 728r28 729m24
104i7 Count{2|22I9} 725b7 728m37 730m7 730r16
106V13 Equal_Children{boolean} 107>7 107>21 172s14 917b13 943l8 943t22 971s17
. 990s14
107p7 Left_Subtree{5|317P9} 918b7 921r46
107p21 Right_Subtree{5|317P9} 919b7 922r46
109V13 Equal_Subtree{boolean} 110>7 110>21 934s17 978s14 981b13 991l8 991t21
110p7 Left_Subtree{5|317P9} 982b7 986r10 990r30
110p21 Right_Subtree{5|317P9} 983b7 986r38 990r44
112U14 Iterate_Children 113>7 114>7 115^7 1409s7 1444b14 1463l8 1463t24 1526s10
. 1543s7
113p7 Container{5|375P9} 1410r10 1445b7 1460r27
114p7 Subtree{5|317P9} 1411r10 1446b7 1458r15
115p7 Process 1412r10 1447b7 1460r44
115r46 Position{5|61R9}
117U14 Iterate_Subtree 118>7 119>7 120^7 1460s10 1528s10 1532b14 1544l8 1544t23
118p7 Container{5|375P9} 1533b7 1542r24 1543r25
119p7 Subtree{5|317P9} 1534b7 1542r35 1543r36
120p7 Process 1535b7 1542r7 1543r45
120r46 Position{5|61R9}
122U14 Copy_Children 123>7 124>7 125=7 203s7 351s7 518s10 531b14 583l8 583t21
. 669s7
123r7 Source{5|319R9} 519r13 532b7 547r12 670r10
124p7 Parent{5|317P9} 520r13 533b7 536r22 537r22 538r22 555r20 568r23 582r7
. 671r10
125i7 Count{2|22I9} 521r13 534b7 557m20 570m23 672r10
127U14 Copy_Subtree 128>7 129>7 130<7 131=7 553s7 566s10 632s7 654b14 673l8
. 673t20
128p7 Source{5|317P9} 554r10 567r13 633r10 655b7 660r56 670r20
129p7 Parent{5|317P9} 555r10 568r13 634r10 656b7 664r48
130p7 Target{5|317P9} 556r10 569r13 635r10 657b7 663m7 671r20
131i7 Count{2|22I9} 557r10 570r13 636r10 658b7 667m7 667r16 672m20
133V13 Find_In_Children{5|317P9} 134>7 135>7 1011s9 1073b13 1092l8 1092t24
. 1118s20 1140s14
134p7 Subtree{5|317P9} 1074b7 1080r12
135*7 Item{5|42+9} 1075b7 1082r40
137V13 Find_In_Subtree{5|317P9} 138>7 139>7 1082s20 1121s20 1131b13 1141l8
. 1141t23
138p7 Subtree{5|317P9} 1132b7 1136r10 1137r17 1140r32
139*7 Item{5|42+9} 1133b7 1136r32 1140r41
141V13 Child_Count{2|22I9} 141>26 366s17 370b13 383l8 383t19 927s10 927s41
. 2684s36
141r26 Children{5|319R9} 370b26 376r15
143V13 Subtree_Node_Count{2|22I9} 144>7 2290s16 2478s24 2568s14 2571b13 2581s29
. 2586l8 2586t26
144p7 Subtree{5|317P9} 2572b7 2579r15
146V13 Is_Reachable{boolean} 146>27 146>33 1367b13 1384l8 1384t20 2270s29
. 2352s26 2454s12 2547s9
146p27 From{5|317P9} 1367b27 1368r22 1374r12 2270r43 2352r40 2454r26 2547r23
146p33 To{5|317P9} 1367b33 1369r22 1376r17 2271r27 2353r24 2454r47 2547r44
148U14 Remove_Subtree 148>30 803s7 857s7 2101b14 2130l8 2130t22 2459s10 2481s7
. 2552s7
148p30 Subtree{5|317P9} 2101b30 2102r33 2108r20 2109r25 2111r22 2112r28 2117r24
. 2121r22 2122r25 2123r20 2127r10 2127r31 2128r10 2128r31
150U14 Insert_Subtree_Node 151>7 152>7 153>7 642s7 1325b14 1339l8 1339t27
. 2462s10 2485s7 2555s7
151p7 Subtree{5|317P9} 643r10 1326b7 1335r20 1336r20
152p7 Parent{5|317P9} 644r10 1327b7 1337r20
153p7 Before{5|317P9} 645r10 1328b7 1338r20
155U14 Insert_Subtree_List 156>7 157>7 158>7 159>7 313s7 1253s7 1272b14 1319l8
. 1319t27 1334s7 1786s7 2388s7
156p7 First{5|317P9} 314r10 1254r10 1273b7 1287r10 1296r21 1302r25 1303r10
. 1310r21 1314r30 1315r10 1335r10 1787r10 2389r10
157p7 Last{5|317P9} 315r10 1255r10 1274b7 1288r25 1292r22 1298r20 1304r20
. 1308r10 1309r26 1316r10 1317r25 1336r10 1788r10 2390r10
158p7 Parent{5|317P9} 316r10 1256r10 1275b7 1278r22 1279r33 1293r60 1337r10
. 1789r10 2391r10
159p7 Before{5|317P9} 317r10 1257r10 1276b7 1293r22 1293r44 1301r13 1307r13
. 1314r10 1315r24 1316r23 1317r10 1338r10 1790r10 2392r10
161U14 Splice_Children 162>7 163>7 164>7 2277s10 2295s7 2359s7 2365b14 2393l8
. 2393t23
162p7 Target_Parent{5|317P9} 2278r13 2296r10 2360r10 2366b7 2384r22 2391r20
163p7 Before{5|317P9} 2279r13 2297r10 2361r10 2367b7 2392r20
164p7 Source_Parent{5|317P9} 2280r13 2298r10 2362r10 2368b7 2370r38 2377r7
180r7 Source{5|319R9} 203r22
181i7 Source_Count{2|22I9} 204r37 206r26
182i7 Target_Count{2|22I9} 198m7 203m53 203r53 204r22
217p7 R{5|317P9} 240m7 242r18
217p10 N{5|317P9} 241m7 242r13 243r13 244r48 247m10 247r15
263p7 First{5|317P9} 294m7 298r15 314r20
263p14 Last{5|317P9} 298m7 305r10 306r54 310m10 310r18 315r20
264p7 Element{5|324P9} 291m10 295r47 304m10 307r54
300i11 J<integer>
331i7 Source_Count{2|22I9} 352r37 354r23
332i7 Target_Count{2|22I9} 345m7 351m64 351r64 352r22
371i7 Result{2|22I9} 375m7 378m10 378r20 382r14
372p7 Node{5|317P9} 376m7 377r13 379m10 379r18
390i7 Result{2|22I9} 406m7 409m10 409r20 417r14
391p7 N{5|317P9} 407m7 408r13 410m10 410r15 412r29
425i7 Container_Count{2|22I9} 436m7 451r39
426i7 Children_Count{2|22I9} 443m7 450m51 450r51 451r22
487p10 TC{3|51P9} 492r41 494r19
490r17 R{5|110R9}
517r14 Target{5|53R9} 520r34 521m23 521r23 523r25
540r7 CC{5|319R9} 556m20 556r20 559m7 559r18 569r23 572m10 572r10 572r31
. 573m10 573r21 582r26
541p7 C{5|317P9} 547m7 549r10 554r20 564m7 564r12 565r13 567r23 575m10 575r15
595p7 Target_Subtree{5|317P9} 635m20 635r20 638r22 639r22 643r21
596i7 Target_Count{2|22I9} 630m7 636m20 636r20 640r22 651r38
660p7 E{5|324P9} 663r48
685r7 CC{5|319R9} 694r13 695r15 696m10
686p7 C{5|317P9} 695m10 696r22 698m30 698r30
707U17 Free_Node[16|20] 715s10
741i7 Count{2|22I9} 759m7 761m41 761r41 762r22 764r44
775p7 X{5|317P9} 797m7 803r23 810m24 810r24
821p7 X{5|317P9} 840m7 857r23 866m27 866r27
822i7 Count{2|22I9} 864m7 866m30 866r30 867r22 873r44
881i7 Result{2|22I9} 885m7 889m10 889r20 892r14
882p7 N{5|317P9} 886m7 887r13 888m10 888r15
921r7 Left_Children{5|319R9} 927r23 931r12
922r7 Right_Children{5|319R9} 927r54 932r12
924p7 L{5|317P9} 931m7 933r13 934r32 938m10 938r15
924p10 R{5|317P9} 932m7 934r35 939m10 939r15
1010p7 N{5|317P9} 1014r10 1018r53
1044p7 Node{5|317P9} 1051m7 1053r10 1057r40
1077p7 N{5|317P9} 1080m7 1081r13 1082r37 1088m10 1088r15
1077p10 Result{5|317P9} 1082m10 1084r13 1085r20
1102p7 Result{5|317P9} 1118m10 1121m10 1124r10 1128r42
1177r7 Position{5|61R9} 1180m58
1191p7 First{5|317P9} 1235m7 1239r15 1254r20 1265r45
1192p7 Last{5|317P9} 1239m7 1245r10 1246r54 1250m10 1250r18 1255r20
1193p7 Element{5|324P9} 1232m10 1236r47 1244m10 1247r54
1240i11 J<integer>
1279r7 C{5|319R9} 1295r10 1296r10 1297r10 1298r10 1299r10 1302r10 1303r24
. 1304r10 1305r10 1307r22 1308r23 1309r10 1310r10 1311r10
1371p7 N{5|317P9} 1374m7 1375r13 1376r13 1380m10 1380r15
1405r46 Position{5|61R9}
1407r7 Busy{3|158R12[5|313]}
1428r44 Position{5|61R9}
1430p7 C{5|317P9} 1437m7 1438r13 1439r65 1440m10 1440r15
1431r7 Busy{3|158R12[5|313]}
1447r46 Position{5|61R9}
1449p7 Node{5|317P9} 1458m7 1459r13 1460r38 1461m10 1461r18
1470p7 C{5|375P9} 1476r46 1482r40 1485r16
1480r14 It{72R9}
1497p7 C{5|375P9} 1511r16
1506r14 It{60R9}
1517r46 Position{5|61R9}
1519r7 Busy{3|158R12[5|313]}
1535r46 Position{5|61R9}
1560p7 Node{5|317P9} 1567m7 1569r10 1573r33
1590p7 Node{5|317P9} 1604m7 1605r13 1606r10 1607m10 1607r18
1622p7 Node{5|317P9} 1634m7 1636r10 1637r43 1640r13 1641r13 1642r46 1645m10
. 1645r18
1736p7 First{5|317P9} 1767m7 1771r15 1787r20
1736p14 Last{5|317P9} 1771m7 1778r10 1779r54 1783m10 1783r18 1788r20
1737p7 Element{5|324P9} 1764m10 1768r47 1777m10 1780r54
1773i11 J<integer>
1849p7 TC{3|51P9} 1851r70 1852r16
1851r14 R{5|395R12}
1862*45 Element{5|42+9}
1864r7 T{5|53R9} 1865r25
1865r7 Lock{3|164R12[5|313]}
1887U17 Rec 1887>22 1890b17 1905s16 1910l11 1910t14 1917s10
1887r22 Position{5|61R9} 1890b22 1895r40
1891b10 First_Time{boolean} 1896r16 1897m16
1895i14 X{any type} 1902r49 1903r29 1905r21
1929U17 Read_Children 1929>32 1944b17 1978l11 1978t24 1997s10 2019s7
1929p32 Subtree{5|317P9} 1944b32 1945r25 1946r25 1947r25 1965r45 1969r52
. 1977r10
1931V16 Read_Subtree{5|317P9} 1932>10 1965s21 1969s28 1984b16 2000l11 2000t23
1932p10 Parent{5|317P9} 1965r35 1969r42 1985b10 1992r26
1934i7 Total_Count<integer> 2007m32 2007r32 2009r26 2013r10 2021r40 2025r26
1937i7 Read_Count<integer> 1995m10 1995r24 2017m7 2021r26
1949i10 Count<integer> 1955m35 1955r35 1957r29 1961r13 1968r37
1952r10 C{5|319R9} 1965m10 1966m10 1966r20 1969m13 1969r13 1970m13 1970r13
. 1970r33 1971m13 1971r23 1977r30
1968i14 J<integer>
1987p10 Element{5|324P9} 1992r45
1990p10 Subtree{5|317P9} 1997r25 1999r17
2085p10 TC{3|51P9} 2090r41 2092r19
2088r17 R{5|114R9}
2102r7 C{5|319R9} 2108r10 2111r13 2113r13 2114r13 2117r13 2118r13 2121r13
. 2123r10 2124r10
2141p7 E{5|324P9} 2167m10 2171r32
2141p10 X{5|324P9} 2170m7 2173m21 2173r21
2182r44 Position{5|61R9}
2184p7 C{5|317P9} 2191m7 2192r13 2193r65 2194m10 2194r15
2185r7 Busy{3|158R12[5|313]}
2227i7 Count{2|22I9} 2290m7 2291r22 2293m7 2293r16 2300r38 2301r38
2370r7 CC{5|319R9} 2382r12 2389r20 2390r20
2371p7 C{5|317P9} 2382m7 2383r13 2384r10 2385m10 2385r15
2406i7 Subtree_Count{2|22I9} 2478m7 2479r22 2482r38 2487r38
2574i7 Result{2|22I9} 2578m7 2581m10 2581r20 2585r14
2575p7 Node{5|317P9} 2579m7 2580r13 2581r49 2582m10 2582r18
2628p10 EI{5|324P9} 2632r28
2643*46 Element{5|42+9}
2645r7 T{5|53R9} 2646r25
2646r7 Lock{3|164R12[5|313]}
2672U17 Write_Children 2672>33 2679b17 2691l11 2691t25 2700s10 2712s7
2672p33 Subtree{5|317P9} 2679b33 2680r37
2673U17 Write_Subtree 2673>32 2688s13 2697b17 2701l11 2701t24
2673p32 Subtree{5|317P9} 2697b32 2699r39 2700r26
2680r10 CC{5|319R9} 2684r49 2686r15
2681p10 C{5|317P9} 2686m10 2687r16 2688r28 2689m13 2689r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 334r12 8|68e21
43H9*Controlled<21|40R9> 5|348r21 455r35 6|492r25 1851r54 2090r25 8|59e72
50H9*Limited_Controlled<21|40R9> 6|47r39 1481r25 1507r10 8|66e55
53U14*Initialize<21|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 70r10 9|40e28
24C9 Forward_Iterator<24R9[5|69]>
24h9 Forward_Iterator 5|195r38[69] 198r38[69] 6|48r31[5|69] 1416r38[5|69]
. 1495r39[5|69]
26y13 First{5|61R9}
28y13 Next{5|61R9}
32C9 Reversible_Iterator<32R9[5|69]>
32h9 Reversible_Iterator<24R9[5|69]> 5|203r38[69] 6|73r31[5|69] 1468r38[5|69]
X 10 a-stream.ads
36K13*Streams 5|38w18 361r12 10|87e16
39H9*Root_Stream_Type 5|364r35 370r35 384r34 390r34 409r32 415r32 431r32
. 437r32 6|1926r35 2029r34 2037r32 2045r32 2669r35 2716r34 2724r32 2732r32
. 10|70e64
X 11 a-string.ads
16K13*Strings 5|39r18 355r22 6|1883r22 11|35e16
X 12 a-sttebu.ads
17K21*Text_Buffers 5|39w26 355r30 6|1883r30 12|152e29
26H9*Root_Buffer_Type 5|355r43 6|1883r43 12|104e14
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 94r15 708r18
X 18 system.ads
37K9*System 6|32w6 32r23 33r6 1885r11 18|192e11
67M9*Address 6|32r30
81V14*"="{boolean} 6|335r25 1593r25 2265r25 2442r25
X 21 s-finroo.ads
42U14*Adjust
X 23 s-putima.ads
35K16*Put_Images 6|33w13 1885r18 23|120e22
102U14*Array_Before 6|1893s10 1914s10
103U14*Array_Between 6|1899s16
104U14*Array_After 6|1909s10 1915s10
106U14*Simple_Array_Between 6|1904s16

