V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_ordered_sets%b  a-ciorse.adb  0cec2a5e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_ordered_sets%s  a-ciorse.ads  b93eee99 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-ciorse.ads		20230727081304 5b25afcf ada.containers.indefinite_ordered_sets%s
D a-ciorse.adb		20230727081304 3a64ab44 ada.containers.indefinite_ordered_sets%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20230727081304 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20230727081304 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20230727081304 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20230727081304 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20230727081304 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20230727081304 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [indefinite_ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 348r11 384r20
. 389r18 397r8 398r8 499r5 6|30r6 30r34 32r6 35r6 38r6 41r6 46r14 122r10
. 701r13 1750r18 2245r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 499r9 6|30r10 30r38 32r10
. 35r10 38r10 46r18 2245r9
22I9*Count_Type<integer> 5|85r45 6|1573r45
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 331r27 6|30w21 30r49
51P9*Tamper_Counts_Access(43R9) 6|393r24 1709r21
55k12*Generic_Implementation 179e30 5|331r35
77b7 Checks{boolean} 6|157r10[7|52[5|380]] 161r10[7|52[5|380]] 165r10[7|52[5|380]]
. 169r10[7|52[5|380]] 184r10[7|52[5|380]] 188r10[7|52[5|380]] 200r10[7|52[5|380]]
. 204r10[7|52[5|380]] 247r10[7|52[5|380]] 251r10[7|52[5|380]] 255r10[7|52[5|380]]
. 259r10[7|52[5|380]] 276r10[7|52[5|380]] 280r10[7|52[5|380]] 292r10[7|52[5|380]]
. 296r10[7|52[5|380]] 373r10[7|52[5|380]] 377r10[7|52[5|380]] 383r10[7|52[5|380]]
. 451r10[7|52[5|380]] 455r10[7|52[5|380]] 459r10[7|52[5|380]] 475r10[7|52[5|380]]
. 532r10[7|52[5|380]] 536r10[7|52[5|380]] 540r10[7|52[5|380]] 677r10[7|52[5|380]]
. 744r10[7|52[5|380]] 756r10[7|52[5|380]] 765r10[7|52[5|380]] 832r13[7|52[5|380]]
. 856r13[7|52[5|380]] 871r13[7|52[5|380]] 913r16[7|52[5|380]] 976r13[7|52[5|380]]
. 981r13[7|52[5|380]] 1004r13[7|52[5|380]] 1033r13[7|52[5|380]] 1037r13[7|52[5|380]]
. 1043r13[7|52[5|380]] 1075r13[7|52[5|380]] 1095r13[7|52[5|380]] 1099r13[7|52[5|380]]
. 1103r13[7|52[5|380]] 1223r10[7|52[5|380]] 1483r10[7|52[5|380]] 1488r10[7|52[5|380]]
. 1553r10[7|52[5|380]] 1604r10[7|52[5|380]] 1628r10[7|52[5|380]] 1669r10[7|52[5|380]]
. 1694r10[7|52[5|380]] 1726r10[7|52[5|380]] 1730r10[7|52[5|380]] 1840r10[7|52[5|380]]
. 1978r13[7|52[5|380]] 2055r10[7|52[5|380]] 2059r10[7|52[5|380]] 2063r10[7|52[5|380]]
78b7 T_Check{boolean} 5|484r37[7|52[5|380]]
84R12 Reference_Control_Type<15|43R9> 5|334r18[331] 432r53[7|52[5|380]] 6|911r18[5|331]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|911s51[5|331]
100U17 Busy 6|400s13[7|52[5|380]] 1063s16[7|52[5|380]] 1462s10[7|52[5|380]]
. 1510s10[7|52[5|380]] 1713s10[7|52[5|380]]
104U17 Unbusy 6|620s10[7|52[5|380]]
120U17 TE_Check 6|1179s10[7|52[5|380]] 1838s7[7|52[5|380]] 1941s10[7|52[5|380]]
. 2009s13[7|52[5|380]]
136V16 Is_Busy{boolean} 6|739s14[7|52[5|380]]
158R12 With_Busy<15|50R9> 6|1434r14[7|52[5|380]] 2098r14[7|52[5|380]]
164R12 With_Lock<15|50R9> 6|1114r20[7|52[5|380]] 1739r17[7|52[5|380]] 1930r17[7|52[5|380]]
. 1971r20[7|52[5|380]]
X 5 a-ciorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r28 83r32 91r48 96r19 100r55 103r42
. 120r19 126r19 130r19 134r19 138r19 142r19 182r52 186r51 198r19 202r19 206r19
. 210r19 216r41 218r41 220r25 222r25 247r65 252r56 263r36 276r65 281r22 307r52
. 309r54 344r54 370r38 436r42 6|68r18 79r15 84r15 100r14 122r38 138r32 182r41
. 198r25 274r41 290r25 335r46 409r47 430r39 472r53 530r48 558r48 604r54 628r43
. 675r52 688r44 742r65 754r56 868r65 999r22 1090r53 1112r17 1169r58 1190r42
. 1202r19 1216r58 1235r18 1259r42 1314r42 1371r15 1385r15 1551r51 1723r56
. 1764r10 1795r30 1795r44 1830r58 1853r30 1865r14 1897r30 1951r33 2019r36
. 2052r18 2171r32 2220r10
45V19 "<"{boolean} 45>23 45>29 6|179s36 195s36 211s19 271s37 287s20 303s37
. 560s15 560s37 585s27 587s30 1377s32 1389s19 1398s28 1932s30 1933s45 1973s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|232s31
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Indefinite_Ordered_Sets 2|16k13 5|43z9 45z19 46z19 367E9 499l20 499e43
. 6|46b29 2245l20 2245t43
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|558b13 565l8 565t27
55*34 Left{43+9} 6|558b34 560r10 560r39
55*40 Right{43+9} 6|558b40 560r17 560r31
57R9*Set<15|43R9> 64r41 69r25 70p13 70r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 107p13 108r27 112p14 112r38
. 112r52 114p13 114r28 114r40 116p14 116r36 116r57 118p14 119r26 124p14 125r26
. 128p14 129r26 132p14 133r26 136p14 137r26 140p14 141r26 144p14 145r26 148p14
. 148r47 150p14 150r46 152p14 152r37 152r51 154p13 154r34 154r46 156r33 156r45
. 158p14 158r44 158r58 160p13 160r41 160r53 162r34 162r46 164p14 164r42 164r56
. 166p13 166r39 166r51 168r32 168r44 170p14 170r52 170r66 172p13 172r49 172r61
. 174r34 174r46 176p13 176r36 178p13 178r33 178r47 180p13 180r32 182p13 182r40
. 184p13 184r31 186p13 186r39 196p13 197r19 200p13 201r19 204p13 205r19 208p13
. 209r19 224p14 225r19 228p14 229r19 232p13 233r19 236p13 237r19 243p13 243r38
. 245p13 245r60 247p13 247r34 249p14 250r19 254p13 254r31 256p14 256r32 273r33
. 276r37 279r29 283r45 285r44 288r22 292r22 296r22 300r22 304r29 314r37 318r30
. 322r37 326r37 384c9 386e15 388p14 389r71 391P25 391r52 393r54 400p14 402r19
. 404r8 406p14 408r23 410r8 412r34 463r27 473r25 474r27 6|218r32 312r41 321r38
. 321r52 335r34 350r40 369r27 409r35 418r28 418r40 420r23 449r41 472r41 487r47
. 501r46 515r42 515r56 520r39 520r51 523r14 571r44 604r42 628r31 642r32 675r40
. 688r32 726r38 736r19 742r34 752r19 763r31 774r32 814r37 826r30 843r38 852r44
. 868r37 895r45 928r34 939r35 997r29 1029r37 1069r37 1087r29 1169r42 1201r26
. 1216r41 1345r44 1345r58 1350r41 1350r53 1354r14 1361r35 1405r33 1405r47
. 1415r19 1443r19 1467r19 1518r31 1551r39 1573r33 1584r36 1584r57 1640r36
. 1707r27 1750r71 1776r23 1830r42 2050r25 2079r19 2155r52 2155r66 2160r49
. 2160r61 2164r14 2171r53 2177r14 2184r37 2184r51 2189r34 2189r46 2192r14
. 2201r19 15|46P14
66R9*Cursor 67r41 72r26 74r37 77r31 91r33 95r19 99r18 109r19 121r23 146r26
. 180r44 184r43 188r30 188r45 190r38 192r34 192r49 194r42 198r40 202r40 206r40
. 212r32 214r32 216r25 218r25 220r47 222r47 226r57 230r57 238r19 243r54 247r50
. 251r19 254r47 254r62 256r55 271r32 273r49 289r39 293r39 297r39 305r22 315r22
. 337r22 415c9 418e14 422r16 424r8 428r20 430r8 459r39 460r43 470r18 476r26
. 476r36 488r57 489r57 493r18 493r33 497r18 497r33 6|155r32 182r25 198r47
. 245r32 274r25 290r47 335r67 340r20 370r19 449r64 530r33 628r64 634r17 642r44
. 646r15 649r46 667r17 688r65 692r20 726r54 742r50 753r19 763r47 763r62 774r55
. 814r65 818r23 829r30 928r62 932r23 939r63 943r23 974r32 1030r22 1072r30
. 1088r22 1151r18 1160r37 1170r18 1203r23 1217r18 1416r57 1430r19 1468r19
. 1518r43 1522r15 1525r45 1543r17 1593r38 1598r30 1598r45 1615r23 1621r18
. 1621r33 1658r42 1663r34 1663r49 1681r23 1687r18 1687r33 1722r19 1812r20
. 2051r18 2080r57 2094r19 2231r16
69r4*Empty_Set{57R9} 473c4 474r35
70V13*Empty{57R9} 61r44 474b13
72r4*No_Element{66R9} 476c4 6|339r35 411r40 632r17 645r46 691r35 766r25 817r38
. 832r40 845r42 931r38 942r38 1075r40 1162r26 1483r34 1521r45 1600r21 1601r17
. 1614r38 1625r17 1665r21 1666r17 1680r38 1691r17
74V13*Has_Element{boolean} 74>26 77r39 6|1160b13 1163l8 1163t19
74r26 Position{66R9} 6|1160b26 1162r14
76K12*Set_Iterator_Interfaces[16|21] 234r14 239r14 479r6 6|1444r14 1469r14
79V14*"="{boolean} 79>18 79>24 6|218b14 239l9 239t11
79r18 Left{57R9} 6|218b18 238r24
79r24 Right{57R9} 6|218b24 238r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|571b13 598l8 598t23
81r30 Left{57R9} 6|571b30 597r29
81r36 Right{57R9} 6|571b36 597r40
83V13*To_Set{57R9} 83>21 6|2171b13 2178l8 2178t14
83*21 New_Item{43+9} 6|2171b21 2176r31
85V13*Length{2|22I9} 85>21 6|1573b13 1576l8 1576t14
85r21 Container{57R9} 6|1573b21 1575r14
87V13*Is_Empty{boolean} 87>23 6|1361b13 1364l8 1364t16
87r23 Container{57R9} 6|1361b23 1363r14
89U14*Clear 89=21 393r67 6|327s14 350b14 353l8 353t13
89r21 Container{57R9} 6|350b21 352m14 352r14
91V13*Element{43+9} 91>22 6|530b13 552l8 552t15 748s14
91r22 Position{66R9} 6|530b22 532r26 536r26 541r25 541r42 543r26 543r43 548r27
. 548r52 551r14
93U14*Replace_Element 94=7 95>7 96>7 6|2049b14 2072l8 2072t23
94r7 Container{57R9} 6|2050b6 2063m48 2063r48 2068r27 2071m24 2071r24
95r7 Position{66R9} 6|2051b6 2055r26 2059r26 2063r26 2068r43 2071r40
96*7 New_Item{43+9} 6|2052b6 2071r55
98U14*Query_Element 99>7 100^7 6|760s7 1721b14 1743l8 1743t21
99r7 Position{66R9} 6|1722b7 1726r26 1730r26 1734r27 1734r52 1738r32 1741r19
100p7 Process 6|1723b7 1741r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d7 109r34 319r39 435c9 443e17 447r20 449r8
. 453r16 455r8 6|370r34 396r30 827r39 1820r20 2239r16
107V13*Constant_Reference{102R9} 58r28 108>7 109>7 110r19 6|368b13 403l8
. 403t26 836s17
108r7 Container{57R9} 6|369b7 377r48 388r15
109r7 Position{66R9} 6|370b7 373r26 377r26 383r26 388r31 392r35 397r24
112U14*Assign 112=22 112>43 6|321b14 329l8 329t14 421s17
112r22 Target{57R9} 6|321b22 323m10 323r10 327m7 327r7 328m7 328r7
112r43 Source{57R9} 6|321b43 323r27 328r21
114V13*Copy{57R9} 114>19 6|418b13 423l8 423t12
114r19 Source{57R9} 6|418b19 421r25
116U14*Move 116=20 116=41 6|1584b14 1587l8 1587t12
116r20 Target{57R9} 6|1584b20 1586m23 1586r23
116r41 Source{57R9} 6|1584b41 1586m46 1586r46
118U14*Insert 119=7 120>7 121<7 122<7 6|1176s7 1200b14 1214l8 1214t14 1221s7
119r7 Container{57R9} 6|1201b7 1208m10 1208r10 1213m29 1213r29
120*7 New_Item{43+9} 6|1202b7 1209r10
121r7 Position{66R9} 6|1203b7 1210m10 1210r10 1213m7
122b7 Inserted{boolean} 6|1204b7 1211m10
124U14*Insert 125=7 126>7 6|1216b14 1227l8 1227t14
125r7 Container{57R9} 6|1216b22 1221m15
126*7 New_Item{43+9} 6|1216b46 1221r26
128U14*Include 62r44 129=7 130>7 6|1169b14 1194l8 1194t15
129r7 Container{57R9} 6|1169b23 1176m15 1179r20
130*7 New_Item{43+9} 6|1169b47 1176r26 1190r56
132U14*Replace 133=7 134>7 6|1830b14 1856l8 1856t15
133r7 Container{57R9} 6|1830b23 1832r28 1838r17
134*7 New_Item{43+9} 6|1830b47 1832r44 1853r44
136U14*Exclude 137=7 138>7 6|604b14 611l8 611t15
137r7 Container{57R9} 6|604b23 605r45 608m49 608r49
138*7 Item{43+9} 6|604b47 605r61
140U14*Delete 141=7 142>7 6|472b14 481l8 481t14
141r7 Container{57R9} 6|472b22 473r45 479m46 479r46
142*7 Item{43+9} 6|472b46 473r61
144U14*Delete 145=7 146=7 6|449b14 470l8 470t14
145r7 Container{57R9} 6|449b22 459m48 459r48 464r27 467m46 467r46
146r7 Position{66R9} 6|449b46 451r26 455r26 459r26 464r43 467r62 468m13 468r13
. 469m7
148U14*Delete_First 148=28 6|487b14 495l8 495t20
148r28 Container{57R9} 6|487b28 488m32 488r32
150U14*Delete_Last 150=27 6|501b14 509l8 509t19
150r27 Container{57R9} 6|501b27 502m32 502r32
152U14*Union 152=21 152>42 6|328s14 2184b14 2187l8 2187t13
152r21 Target{57R9} 6|2184b21 2186m22 2186r22
152r42 Source{57R9} 6|2184b42 2186r35
154V13*Union{57R9} 154>20 154>26 156r57 6|2189b13 2193l8 2193t13
154r20 Left{57R9} 6|2189b20 2190r51
154r26 Right{57R9} 6|2189b26 2190r62
156V14*"or"=156:57{57R9}
156r19 Left{57R9}
156r25 Right{57R9}
158U14*Intersection 158=28 158>49 6|1345b14 1348l8 1348t20
158r28 Target{57R9} 6|1345b28 1347m29 1347r29
158r49 Source{57R9} 6|1345b49 1347r42
160V13*Intersection{57R9} 160>27 160>33 162r58 6|1350b13 1355l8 1355t20
160r27 Left{57R9} 6|1350b27 1352r31
160r33 Right{57R9} 6|1350b33 1352r42
162V14*"and"=162:58{57R9}
162r20 Left{57R9}
162r26 Right{57R9}
164U14*Difference 164=26 164>47 6|515b14 518l8 518t18
164r26 Target{57R9} 6|515b26 517m27 517r27
164r47 Source{57R9} 6|515b47 517r40
166V13*Difference{57R9} 166>25 166>31 168r56 6|520b13 524l8 524t18
166r25 Left{57R9} 6|520b25 521r56
166r31 Right{57R9} 6|520b31 521r67
168V14*"-"=168:56{57R9}
168r18 Left{57R9}
168r24 Right{57R9}
170U14*Symmetric_Difference 170=36 170>57 6|2155b14 2158l8 2158t28
170r36 Target{57R9} 6|2155b36 2157m37 2157r37
170r57 Source{57R9} 6|2155b57 2157r50
172V13*Symmetric_Difference{57R9} 172>35 172>41 174r58 6|2160b13 2165l8 2165t28
172r35 Left{57R9} 6|2160b35 2162r39
172r41 Right{57R9} 6|2160b41 2162r50
174V14*"xor"=174:58{57R9}
174r20 Left{57R9}
174r26 Right{57R9}
176V13*Overlap{boolean} 176>22 176>28 6|1640b13 1643l8 1643t15
176r22 Left{57R9} 6|1640b22 1642r31
176r28 Right{57R9} 6|1640b28 1642r42
178V13*Is_Subset{boolean} 178>24 178>38 6|1405b13 1408l8 1408t17
178r24 Subset{57R9} 6|1405b24 1407r43
178r38 Of_Set{57R9} 6|1405b38 1407r66
180V13*First{66R9} 180>20 6|642b13 647l8 647t13 665s34
180r20 Container{57R9} 6|642b20 645r13 646r23 646r54
182V13*First_Element{43+9} 182>28 6|675b13 682l8 682t21
182r28 Container{57R9} 6|675b28 677r26 681r14
184V13*Last{66R9} 184>19 6|1518b13 1523l8 1523t12 1541s34
184r19 Container{57R9} 6|1518b19 1521r13 1522r23 1522r54
186V13*Last_Element{43+9} 186>27 6|1551b13 1558l8 1558t20
186r27 Container{57R9} 6|1551b27 1553r26 1557r14
188V13*Next{66R9} 188>19 6|771s14 1595s19 1598b13 1617l8 1617t12 1633s14
188r19 Position{66R9} 6|1598b19 1600r10 1604r26 1608r27 1608r52 1612r63 1615r31
190U14*Next 190=20 459r55 6|1593b14 1596l8 1596t12
190r20 Position{66R9} 6|1593b20 1595m7 1595r25
192V13*Previous{66R9} 192>23 6|1660s19 1663b13 1683l8 1683t16 1699s14
192r23 Position{66R9} 6|1663b23 1665r10 1669r26 1673r27 1673r52 1678r38 1681r31
194U14*Previous 194=24 460r59 6|1658b14 1661l8 1661t16
194r24 Position{66R9} 6|1658b24 1660m7 1660r29
196V13*Find{66R9} 197>7 198>7 6|411s14 628b13 636l8 636t12
197r7 Container{57R9} 6|628b19 629r57 634r25
198*7 Item{43+9} 6|628b36 629r73
200V13*Floor{66R9} 201>7 202>7 6|688b13 693l8 693t13
201r7 Container{57R9} 6|688b20 689r58 692r28
202*7 Item{43+9} 6|688b37 689r74
204V13*Ceiling{66R9} 205>7 206>7 6|335b13 341l8 341t15
205r7 Container{57R9} 6|335b22 337r31 340r28
206*7 Item{43+9} 6|335b39 337r47
208V13*Contains{boolean} 209>7 210>7 6|409b13 412l8 412t16
209r7 Container{57R9} 6|409b23 411r20
210*7 Item{43+9} 6|409b40 411r31
212V14*"<"{boolean} 212>18 212>24 6|155b14 180l9 180t11
212r18 Left{66R9} 6|155b18 157r26 165r26 173r27 173r48 179r14
212r24 Right{66R9} 6|155b24 161r26 169r26 176r27 176r49 179r38
214V14*">"{boolean} 214>18 214>24 6|245b14 272l9 272t11
214r18 Left{66R9} 6|245b18 247r26 255r26 263r27 263r48 271r39
214r24 Right{66R9} 6|245b24 251r26 259r26 266r27 266r49 271r14
216V14*"<"{boolean} 216>18 216>33 6|182b14 196l9 196t11
216r18 Left{66R9} 6|182b18 184r26 188r26 192r27 192r48 195r14
216*33 Right{43+9} 6|182b33 195r38
218V14*">"{boolean} 218>18 218>33 6|274b14 288l9 288t11
218r18 Left{66R9} 6|274b18 276r26 280r26 284r27 284r48 287r22
218*33 Right{43+9} 6|274b33 287r14
220V14*"<"{boolean} 220>18 220>39 6|198b14 212l9 212t11
220*18 Left{43+9} 6|198b18 211r14
220r39 Right{66R9} 6|198b39 200r26 204r26 208r27 208r49 211r21
222V14*">"{boolean} 222>18 222>39 6|290b14 304l9 304t11
222*18 Left{43+9} 6|290b18 303r39
222r39 Right{66R9} 6|290b39 292r26 296r26 300r27 300r49 303r14
224U14*Iterate 225>7 226^7 6|1414b14 1440l8 1440t15
225r7 Container{57R9} 6|1415b7 1430r27 1433r29
226p7 Process 6|1416b7 1430r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|2078b14 2104l8 2104t23
229r7 Container{57R9} 6|2079b7 2094r27 2097r29
230p7 Process 6|2080b7 2094r10
230r46 Position{66R9}
232V13*Iterate{16|32C9[76]} 233>7 6|1442b13 1464l8 1464t15
233r7 Container{57R9} 6|1443b7 1459r34 1462r16
236V13*Iterate{16|32C9[76]} 237>7 238>7 6|1466b13 1512l8 1512t15
237r7 Container{57R9} 6|1467b7 1488r45 1493r27 1507r25 1510r16
238r7 Start{66R9} 6|1468b7 1483r26 1488r26 1493r43 1508r25
243V13*Has_Element{boolean} 243>26 243>43 6|726b13 733l8 733t19 744s30 756s30
. 766s44
243r26 Container{57R9} 6|726b26 729r15 732r35
243r43 Position{66R9} 6|726b43 729r31 730r23 730r53 732r14
245V13*Tampering_With_Cursors_Prohibited{boolean} 245>48 6|735b13 740l8 740t41
245r48 Container{57R9} 6|736b7 739r23
247V13*Element{43+9} 247>22 247>39 274s15 6|742b13 749l8 749t15
247r22 Container{57R9} 6|742b22 744r43
247r39 Position{66R9} 6|742b39 744r54 748r23
249U14*Query_Element 250>7 251>7 252^7 6|751b14 761l8 761t21
250r7 Container{57R9} 6|752b7 756r43
251r7 Position{66R9} 6|753b7 756r54 760r22
252p7 Process 6|754b7 760r32
252*46 Element{43+9}
254V13*Next{66R9} 254>19 254>36 6|763b13 772l8 772t12 776s19
254r19 Container{57R9} 6|763b19 766r57
254r36 Position{66R9} 6|763b36 766r14 766r68 771r20
256U14*Next 256>20 256=37 6|774b14 777l8 777t12
256r20 Container{57R9} 6|774b20 776r25
256r37 Position{66R9} 6|774b37 776m7 776r36
261+12 Key_Type 263r57 265r40 269r47 271r47 273r64 276r48 280r22 283r56 285r55
. 289r22 293r22 297r22 301r22 319r22 323r22 329r37 6|790r18 795r18 806r35
. 814r48 827r22 843r49 852r55 868r48 882r47 895r56 928r45 939r46 951r18 963r18
. 974r47 998r22 1061r38 1070r22 1113r26
263V21 Key{261+12} 263>26 274s10 6|955s17 967s24 989s17 1113s38 1117s36
263*26 Element{43+9}
265V22 "<"{boolean} 265>26 265>32 6|884s18 884s40 955s41 967s22
265*26 Left{261+12}
265*32 Right{261+12}
267k12 Generic_Keys 261z12 263z21 265z22 326E12 361l8 361e20 6|783b17 1144l8
. 1144t20
269V16*Equivalent_Keys{boolean} 269>33 269>39 6|882b16 889l11 889t26 1117s16
269*33 Left{261+12} 6|882b33 884r13 884r42
269*39 Right{261+12} 6|882b39 884r20 884r34
271V16*Key{261+12} 271>21 6|913s37 915s47 974b16 990l11 990t14 1061s48
271r21 Position{66R9} 6|974b21 976r29 981r29 986r30 986r55 989r22
273V16*Key{261+12} 273>21 273>38
273r21 Container{57R9} 274r24
273r38 Position{66R9} 274r35
276V16*Element{43+9} 276>25 276>42 6|868b16 876l11 876t18
276r25 Container{57R9} 6|868b25 869r56
276*42 Key{261+12} 6|868b42 869r72
278U17*Replace 279=10 280>10 281>10 6|996b17 1010l11 1010t18
279r10 Container{57R9} 6|997b10 1001r56 1009m27 1009r27
280*10 Key{261+12} 6|998b10 1001r72
281*10 New_Item{43+9} 6|999b10 1009r49
283U17*Exclude 283=26 283>50 6|895b17 902l11 902t18
283r26 Container{57R9} 6|895b26 896r44 899m52 899r52
283*50 Key{261+12} 6|895b50 896r60
285U17*Delete 285=25 285>49 6|852b17 862l11 862t17 915s16
285r25 Container{57R9} 6|852b25 853r44 860m49 860r49
285*49 Key{261+12} 6|852b49 853r60
287V16*Find{66R9} 288>10 289>10 6|829s40 845s17 928b16 933l11 933t15 1072s40
288r10 Container{57R9} 6|928b22 929r56 932r31
289*10 Key{261+12} 6|928b39 929r72
291V16*Floor{66R9} 292>10 293>10 6|939b16 944l11 944t16
292r10 Container{57R9} 6|939b23 940r57 943r31
293*10 Key{261+12} 6|939b40 940r73
295V16*Ceiling{66R9} 296>10 297>10 6|814b16 819l11 819t18
296r10 Container{57R9} 6|814b25 815r59 818r31
297*10 Key{261+12} 6|814b42 815r75
299V16*Contains{boolean} 300>10 301>10 6|843b16 846l11 846t19
300r10 Container{57R9} 6|843b26 845r23
301*10 Key{261+12} 6|843b43 845r34
303U17*Update_Element_Preserving_Key 304=10 305>10 306^10 6|1086b17 1130l11
. 1130t40
304r10 Container{57R9} 6|1087b10 1092m35 1092r35 1103m51 1103r51 1108r30
305r10 Position{66R9} 6|1088b10 1095r29 1099r29 1103r29 1108r46 1112r38 1123r32
306p10 Process 6|1089b10 1116r13
307*35 Element{43+9}
309R12*Reference_Type 309d28 315r37 323r39 344c12 346e17 352r19 354r11 358r23
. 360r11 6|1018r23 1030r37 1054r33 1070r39 1138r19
313V16*Reference_Preserving_Key{309R12} 314=10 315>10 6|1028b16 1066l11 1066t35
. 1079s17
314r10 Container{57R9} 6|1029b10 1037m51 1037r51 1048r18 1052m38 1052r38
. 1059m34 1059r34
315r10 Position{66R9} 6|1030b10 1033r29 1037r29 1043r29 1048r34 1055r29 1060r34
. 1061r53
317V16*Constant_Reference{102R9} 318>10 319>10 6|825b16 837l11 837t29
318r10 Container{57R9} 6|826b10 829r46 836r37
319*10 Key{261+12} 6|827b10 829r57
321V16*Reference_Preserving_Key{309R12} 322=10 323>10 6|1068b16 1080l11 1080t35
322r10 Container{57R9} 6|1069b10 1072r46 1079m43 1079r43
323*10 Key{261+12} 6|1070b10 1072r57
326P12 Set_Access(57R9) 327r11 336r22
329P12 Key_Access(261+12) 338r22
331K15 Impl[3|55] 334r13 6|911r13
333R12 Reference_Control_Type<3|84R12[331]> 339e17 341P28 341r55 345r21 6|908r44
. 15|46P14
336p10 Container{326P12} 6|910r21 915r32 919m21 1059m21
337r10 Pos{66R9} 6|913r50 915r60 1060m21
338p10 Old_Key{329P12} 6|913r65 920m21 1061m21
341U28 Finalize<3|93p28> 341=38 342r22 6|908b17 922l11 922t19
341r38 Control{333R12} 6|908b27 910r13 911m42 911r42 913r42 913r57 915r24
. 915r52 919m13 920m13
345r10 Control{333R12} 6|1056m16
350U17 Write 351^10 352>10 6|1136b17 1142l11 1142t16
351p10 Stream(17|39R9) 6|1137b10
352r10 Item{309R12} 6|1138b10
356U17 Read 357^10 358<10 6|1016b17 1022l11 1022t15
357p10 Stream(17|39R9) 6|1017b10
358r10 Item{309R12} 6|1018b10
367R9 Node_Type 368r31 372c9 378e14 381r7 6|433r18 701r41 1262r21 1319r25
. 1792r36
368P9 Node_Access(367R9) 373r17 374r17 375r17 382r7 417r19 482r19 6|58r27
. 61r33 61r53 64r31 69r22 74r18 75r18 76r22 80r15 85r15 88r39 91r26 91r46
. 94r28 94r48 99r14 102r27 102r47 105r32 108r31 108r51 111r35 111r57 114r32
. 114r53 220r43 230r43 336r23 359r27 429r33 429r53 473r11 489r14 503r14 573r48
. 583r48 605r11 629r23 689r23 699r31 701r52 791r18 796r18 815r26 853r14 869r26
. 896r14 929r26 940r26 952r18 964r18 1001r26 1123r17 1236r22 1239r32 1252r32
. 1290r18 1291r18 1292r22 1296r32 1313r32 1315r20 1372r15 1386r15 1396r39
. 1418r38 1428r38 1564r26 1564r46 1612r26 1649r28 1649r48 1677r26 1779r66
. 1790r66 1792r17 1831r23 1864r14 1870r32 1888r32 1905r18 1906r18 2082r38
. 2092r38 2110r27 2110r47 2119r32 2128r31 2128r51 2137r33 2137r55 2146r32
. 2146r53 2173r18 2205r19 2217r19
370P9 Element_Access(43+9) 377r17 470r42 6|122r52 430r17 1151r42 1173r11
. 1259r20 1314r20 1834r11 1910r11
373p7 Parent{368P9} 6|433m29 708m9 1262m32 1651r19 1899m15 2139m12
374p7 Left{368P9} 6|434m29 709m9 1263m32 1566r19 1901m15 2130m12
375p7 Right{368P9} 6|435m29 710m9 1264m32 1900m15 2112r19 2148m12
376e7 Color{7|37E9} 6|361r19 436m29 436r47 1265m32 1898m15 2121m12
377p7 Element{370P9} 6|165r36 169r37 179r24 179r49 188r36 195r24 204r37 211r32
. 232r19 232r35 255r36 259r37 271r25 271r49 280r36 287r32 296r37 303r25 383r40
. 397r38 430r60 437m29 455r40 536r40 551r28 585r15 585r31 587r18 587r34 681r35
. 713m26 716m15 875r22 955r28 967r35 981r43 989r36 1043r43 1055r43 1099r43
. 1112r52 1153r28 1189r32 1190m27 1266m32 1314r65 1326m15 1336r19 1377r20
. 1389r27 1398r16 1398r32 1557r34 1604r40 1669r40 1730r40 1741r33 1795m15
. 1852r20 1853m15 1868r27 1897m15 1910r34 1932r37 1933r33 1951m18 1973r36
. 2019m21 2059r40 2220r44
380K12 Tree_Types[7|42] 385r14 396r8 396r20 6|125r46
385r7 Tree{7|44R12[380]} 6|173r42 176r43 192r42 208r43 238r29 238r41 263r42
. 266r43 284r42 300r43 314m25 337r41 352m24 388r25 392m58 464r37 467m56 473r55
. 479m56 488m42 502m42 517m34 517r47 521r61 521r73 548r46 597r34 597r46 605r55
. 608m59 620m35 629r67 645r23 646r64 677r36 681r24 689r68 729r25 739r33 815r69
. 853r54 860m59 869r66 896r54 899m62 929r66 940r67 986r49 1001r66 1009m37
. 1048r28 1052m48 1092m45 1108r40 1179r30 1208m20 1347m36 1347r49 1352r36
. 1352r48 1363r24 1407r50 1407r73 1433m63 1462m26 1493r37 1510m26 1521r23
. 1522r64 1553r36 1557r24 1575r24 1586m30 1586m53 1608r46 1642r36 1642r48
. 1673r46 1710m19 1734r46 1738m51 1807m31 1832r38 1838r27 2068r37 2071m34
. 2097m39 2157m44 2157r57 2162r44 2162r56 2186m29 2186r42 2190r56 2190r68
. 2226r32
388U14 Put_Image 386r33 389=7 389>67 6|1749b14 1768l8 1768t17
389c7 S<19|26R9> 6|1750b7 1755m21 1761m35 1764r34 1767m20
389r67 V{57R9} 6|1750b67 1757r16
391U25 Adjust<15|47p14> 391=33 6|312b14 315l8 315t14
391r33 Container{57R9} 6|312b22 314m15 314r15
393U25 Finalize=393:67<15|48p14>
393r35 Container{57R9}
400U14 Write 401^7 402>7 6|2199b14 2227l8 2227t13
401p7 Stream(17|39R9) 6|2200b7 2226r14
402r7 Container{57R9} 6|2201b7 2226r22
406U14 Read 407^7 408<7 6|1774b14 1808l8 1808t12
407p7 Stream(17|39R9) 6|1775b7 1807r13
408r7 Container{57R9} 6|1776b7 1807m21 1807r21
412P9 Set_Access(57R9) 413r8 416r19 481r19
416p7 Container{412P9} 6|173r32 176r33 192r32 208r33 263r32 266r33 284r32
. 300r33 373r35 377r35 392r44 459r35 469m16 548r36 730r32 732r23 986r39 1033r38
. 1037r38 1103r38 1213m16 1488r32 1608r36 1615r40 1624r19 1628r35 1673r36
. 1681r40 1690r19 1694r35 1734r36 1738r41 2063r35
417p7 Node{368P9} 6|157r31 161r32 165r31 169r32 173r53 176r55 179r19 179r44
. 184r31 188r31 192r53 195r19 200r32 204r32 208r55 211r27 247r31 251r32 255r31
. 259r32 263r53 266r55 271r20 271r44 276r31 280r31 284r53 287r27 292r32 296r32
. 300r55 303r20 383r35 388r40 397r33 451r35 455r35 464r52 467r71 468m22 532r35
. 536r35 541r34 541r51 543r35 543r52 548r61 551r23 729r40 730r62 976r38 981r38
. 986r64 989r31 1043r38 1048r43 1055r38 1095r38 1099r38 1108r55 1112r47 1123r41
. 1153r23 1189r27 1190r22 1210m19 1493r49 1508r31 1604r35 1608r61 1612r72
. 1669r35 1673r61 1678r47 1726r35 1730r35 1734r61 1741r28 2055r35 2059r35
. 2068r52 2071r49
420U14 Write 421^7 422>7 6|2229b14 2235l8 2235t13
421p7 Stream(17|39R9) 6|2230b7
422r7 Item{66R9} 6|2231b7
426U14 Read 427^7 428<7 6|1810b14 1816l8 1816t12
427p7 Stream(17|39R9) 6|1811b7
428r7 Item{66R9} 6|1812b7
432R12 Reference_Control_Type{3|84R12[7|52[5|380]]} 438r20 463r45 6|1707r45
. 1712r27
438r10 Control{432R12} 6|398m13
445U14 Read 446^7 447<7 6|1818b14 1824l8 1824t12
446p7 Stream(17|39R9) 6|1819b7
447r7 Item{102R9} 6|1820b7
451U14 Write 452^7 453>7 6|2237b14 2243l8 2243t13
452p7 Stream(17|39R9) 6|2238b7
453r7 Item{102R9} 6|2239b7
459r21 Position{66R9}
460r25 Position{66R9}
462V13 Pseudo_Reference{432R12} 463>7 464r19 6|1706b13 1715l8 1715t24
463c7 Container<57R9> 6|1707b7 1710r9
469V13 Get_Element_Access{370P9} 470>7 6|1150b13 1154l8 1154t26
470r7 Position{66R9} 6|1151b7 1153r14
478R9 Iterator<15|50R9><16|32R9[76]> 484e6 486P25 486r51 488P24 488r40 489P24
. 489r40 491P24 492r18 495P24 496r18 6|617r40 649r29 1457r28 1458r9 1505r28
. 1525r28 1620r18 1686r18 15|53P14 28|42p14
481p7 Container{412P9} 6|619r17 620m25 665r24 667r32 1459m21 1507m12 1541r24
. 1543r32 1628r55 1694r55
482p7 Node{368P9} 6|664r17 667r50 1460m21 1508m12 1540r17 1543r50
486U25 Finalize<15|54p14> 486=35 6|617b14 622l8 622t16
486r35 Object{478R9} 6|617b24 619r10 620r18
488V24 First{66R9}<16|26p13> 488>31 6|649b13 669l8 669t13
488r31 Object{478R9} 6|649b20 664r10 665r17 667r25 667r43
489V24 Last{66R9}<16|35p13> 489>31 6|1525b13 1545l8 1545t12
489r31 Object{478R9} 6|1525b19 1540r10 1541r17 1543r25 1543r43
491V24 Next{66R9}<16|28p13> 492>7 493>7 6|1619b13 1634l8 1634t12
492r7 Object{478R9} 6|1620b7 1628r48
493r7 Position{66R9} 6|1621b7 1624r10 1628r26 1633r20
495V24 Previous{66R9}<16|37p13> 496>7 497>7 6|1685b13 1700l8 1700t16
496r7 Object{478R9} 6|1686b7 1694r48
497r7 Position{66R9} 6|1687b7 1690r10 1694r26 1699r24
X 6 a-ciorse.adb
58V13 Color{7|37E9} 58>20 59r19 359b13 362l8 362t13 10|45i19
58p20 Node{5|368P9} 359b20 361r14
61V13 Copy_Node{5|368P9} 61>24 62r19 131r45 429b13 443l8 443t17
61p24 Source{5|368P9} 429b24 430r53 436r40
64U14 Free 64=20 128r47 149r30 468s7 480s7 493s10 507s10 609s10 699b14 722l8
. 722t12 861s10 900s13 1126s13 1800s13
64p20 X{5|368P9} 699b20 704r10 708r7 708r19 709r7 709r17 710r7 710r18 713r24
. 716r13 717m25 721m19
66U14 Insert_Sans_Hint 67=7 68>7 69<7 70<7 1207s7 1233b14 1282l8 1282t24
. 2176s7
67r7 Tree{7|44R12[5|380]} 1234b7 1278m10
68*7 New_Item{5|43+9} 1235b7 1259r56 1279r10
69p7 Node{5|368P9} 1236b7 1280m10
70b7 Inserted{boolean} 1237b7 1281m10
72U14 Insert_With_Hint 73=7 74>7 75>7 76<7 145r30 1288b14 1339l8 1339t24
73r7 Dst_Tree{7|44R12[5|380]} 1289b7 1334m10
74p7 Dst_Hint{5|368P9} 1290b7 1335r10
75p7 Src_Node{5|368P9} 1291b7 1314r56 1336r10
76p7 Dst_Node{5|368P9} 1292b7 1337m10
78V13 Is_Greater_Element_Node{boolean} 79>7 80>7 81r19 140r32 1370b13 1378l8
. 1378t31
79*7 Left{5|43+9} 1371b7 1377r34
80p7 Right{5|368P9} 1372b7 1377r14
83V13 Is_Less_Element_Node{boolean} 84>7 85>7 86r19 139r32 1384b13 1390l8
. 1390t28
84*7 Left{5|43+9} 1385b7 1389r14
85p7 Right{5|368P9} 1386b7 1389r21
88V13 Is_Less_Node_Node{boolean} 88>32 88>35 89r19 148r30 1396b13 1399l8
. 1399t25
88p32 L{5|368P9} 1396b32 1398r14
88p35 R{5|368P9} 1396b35 1398r30
91V13 Left{5|368P9} 91>19 92r19 541s19 1564b13 1567l8 1567t12 10|41i19
91p19 Node{5|368P9} 1564b19 1566r14
94V13 Parent{5|368P9} 94>21 95r19 1649b13 1652l8 1652t14 10|39i19
94p21 Node{5|368P9} 1649b21 1651r14
97U14 Replace_Element 98=7 99>7 100>7 1009s10 1862b14 2047l8 2047t23 2071s7
98r7 Tree{7|44R12[5|380]} 1863b7 1930m28 1930r28 1941r20 1967r37 1971m31
. 1971r31 2009r23 2034m46 2037m22
99p7 Node{5|368P9} 1864b7 1867r22 1868r22 1897r10 1898r10 1899r10 1900r10
. 1901r10 1902r17 1910r29 1932r32 1933r28 1951r13 2008r20 2019r16 2034r52
. 2044r31
100*7 Item{5|43+9} 1865b7 1897r44 1932r25 1933r47 1951r47 1967r43 1973r24
. 2019r50 2039r22
102V13 Right{5|368P9} 102>20 103r19 543s19 2110b13 2113l8 2113t13 10|43i19
102p20 Node{5|368P9} 2110b20 2112r14
105U14 Set_Color 105>25 105>45 106r19 2119b14 2122l8 2122t17 10|46i19
105p25 Node{5|368P9} 2119b25 2121r7
105e45 Color{7|37E9} 2119b45 2121r21
108U14 Set_Left 108>24 108>44 109r19 2128b14 2131l8 2131t16 10|42i19
108p24 Node{5|368P9} 2128b24 2130r7
108p44 Left{5|368P9} 2128b44 2130r20
111U14 Set_Parent 111>26 111>48 112r19 2137b14 2140l8 2140t18 10|40i19
111p26 Node{5|368P9} 2137b26 2139r7
111p48 Parent{5|368P9} 2137b46 2139r22
114U14 Set_Right 114>25 114>45 115r19 2146b14 2149l8 2149t17 10|44i19
114p25 Node{5|368P9} 2146b25 2148r7
114p45 Right{5|368P9} 2146b45 2148r21
121U14 Free_Element[23|20] 441s10 713s10 1191s13 1270s13 1322s16 1854s10
. 1952s13 2020s16 2046s7
124K12 Tree_Operations[10|48] 128r10 131r10 133r8 137r32 144r30 224r13 310r28
. 348r11 467r7 479r7 492r10 506r10 577r14 608r10 805r35 860r10 899r13 1125r13
. 1422r13 1582r26 1612r41 1678r12 1783r14 2034r7 2086r14 2209r14
127U14 Delete_Tree[10|90] 131r56 147r30 348r42
130V13 Copy_Tree[10|96]{5|368P9} 146r30 310r60
135K12 Element_Keys[8|50] 337r9 473r26 605r26 629r38 689r38 1243r13 1246r13
. 1299r13 1302r13 1305r14 1832r9 1874r13 1877r13 1880r13 1967r15
142K12 Set_Ops[12|55] 517r7 521r36 1347r7 1352r9 1407r14 1642r14 2157r7 2162r9
. 2186r7 2190r36
220V16 Is_Equal_Node_Node{boolean} 220>36 220>39 221r22 224r44 230b16 233l11
. 233t29
220p36 L{5|368P9} 230b36 232r17
220p39 R{5|368P9} 230b39 232r33
223V16 Is_Equal[10|77]{boolean} 238s14
310U14 Adjust[10|104] 314s7
336p7 Node{5|368P9} 339r18 340r59
347U14 Clear[10|112] 352s7 1582r56 1783r44
392r10 Tree{7|44R12[5|380]} 394r12
393p10 TC{3|51P9} 398r41 400r19
396r17 R{5|102R9}
420r14 Target{5|57R9} 421m10 421r10
430p7 Element{5|370P9} 437r40 441m24 441r24
473p7 X{5|368P9} 475r26 479r62 480m13 480r13
488r7 Tree{7|44R12[5|380]} 489r29 492r49
489p7 X{5|368P9} 491r10 492r55 493m16 493r16
502r7 Tree{7|44R12[5|380]} 503r29 506r49
503p7 X{5|368P9} 505r10 506r55 507m16 507r16
521r7 Tree{7|44R12[5|380]} 523r35
573V16 Is_Equivalent_Node_Node{boolean} 573>41 573>44 574r22 577r45 583b16
. 592l11 592t34
573p41 L{5|368P9} 583b41 585r13 587r32
573p44 R{5|368P9} 583b44 585r29 587r16
576V16 Is_Equivalent[10|77]{boolean} 597s14
605p7 X{5|368P9} 607r10 608r65 609m16 609r16
629p7 Node{5|368P9} 631r10 634r56
689p7 Node{5|368P9} 691r18 692r59
700U17 Deallocate[23|20] 717s13 721s7
754*46 Element{5|43+9}
789V16 Is_Greater_Key_Node{boolean} 790>10 791>10 792r22 808r35 950b16 956l11
. 956t30
790*10 Left{5|261+12} 951b10 955r43
791p10 Right{5|368P9} 952b10 955r22
794V16 Is_Less_Key_Node{boolean} 795>10 796>10 797r22 807r35 962b16 968l11
. 968t27
795*10 Left{5|261+12} 963b10 967r17
796p10 Right{5|368P9} 964b10 967r29
803K15 Key_Keys[8|50] 815r41 853r29 869r41 896r29 929r41 940r41 1001r41
815p10 Node{5|368P9} 817r21 818r62
829r10 Position{5|66R9} 832r29 836r48
853p10 X{5|368P9} 856r29 860r65 861m16 861r16
869p10 Node{5|368P9} 871r29 875r17
896p10 X{5|368P9} 898r13 899r68 900m19 900r19
929p10 Node{5|368P9} 931r21 932r62
940p10 Node{5|368P9} 942r21 943r62
1001p10 Node{5|368P9} 1004r29 1009r43
1052r13 Tree{7|44R12[5|380]} 1058r21 1063r22
1054r20 R{5|309R12}
1072r10 Position{5|66R9} 1075r29 1079r54
1090*36 Element{5|43+9}
1092r10 Tree{7|44R12[5|380]} 1114r31 1125r52
1112*13 E{5|43+9} 1113r43 1116r22 1117r41
1113*13 K{5|261+12} 1117r33
1114r13 Lock{3|164R12[7|52[5|380]]}
1123p13 X{5|368P9} 1125r58 1126m19 1126r19
1170r7 Position{5|66R9} 1176m36 1189r18 1190m13 1190r13
1171b7 Inserted{boolean} 1176m46 1178r14
1173p7 X{5|370P9} 1189m13 1191m27 1191r27
1217r7 Position{5|66R9} 1221m36
1218b7 Inserted{boolean} 1221m46 1223r30
1239V16 New_Node{5|368P9} 1240r22 1243r47 1252b16 1272l11 1272t19
1242U17 Insert_Post[8|55] 1246r54
1245U17 Conditional_Insert_Sans_Hint[8|74] 1277s7
1259p10 Element{5|370P9} 1266r43 1270m27 1270r27
1294b7 Success{boolean} 1338m10
1296V16 New_Node{5|368P9} 1299r47 1313b16 1328l11 1328t19
1298U17 Insert_Post[8|55] 1302r54 1306r14
1301U17 Insert_Sans_Hint[8|74] 1307r14
1304U17 Insert_With_Hint[8|145] 1333s7
1314p10 Element{5|370P9} 1322m30 1322r30 1326r26
1315p10 Node{5|368P9} 1319m13 1326r10 1327r17
1351r7 Tree{7|44R12[5|380]} 1354r35
1416r46 Position{5|66R9}
1418U17 Process_Node 1418>31 1419r22 1422r48 1428b17 1431l11 1431t23
1418p31 Node{5|368P9} 1428b31 1430r58
1421U17 Local_Iterate[10|126] 1439s7
1433r7 T{7|44R12[5|380]} 1434r25 1439r22
1434r7 Busy{3|158R12[7|52[5|380]]}
1457r14 It{5|478R9}
1505r14 It{5|478R9}
1582U14 Move[10|118] 1586s7
1612p10 Node{5|368P9} 1614r21 1615r51
1677p10 Node{5|368P9} 1680r21 1681r51
1709p7 TC{3|51P9} 1712r70 1713r16
1712r14 R{5|432R12}
1723*46 Element{5|43+9}
1738r10 T{7|44R12[5|380]} 1739r28
1739r10 Lock{3|164R12[7|52[5|380]]}
1752b7 First_Time{boolean} 1758r13 1759m13
1757*11 X{5|43+9} 1764r37
1778V16 Read_Node{5|368P9} 1779^10 1780r22 1783r51 1789b16 1802l11 1802t20
1779p10 Stream(17|39R9) 1790b10 1795r64
1782U17 Read[10|151] 1807s7
1792p10 Node{5|368P9} 1795r10 1796r17 1800m19 1800r19
1831p7 Node{5|368P9} 1840r26 1852r15 1853r10
1834p7 X{5|370P9} 1835r29 1852m10 1854m24 1854r24
1870V16 New_Node{5|368P9} 1871r22 1874r47 1888b16 1903l11 1903t19
1873U17 Local_Insert_Post[8|55] 1877r54 1881r12
1876U17 Local_Insert_Sans_Hint[8|74] 1882r12
1879U17 Local_Insert_With_Hint[8|145] 2036s7
1905p7 Hint{5|368P9} 1967m7 1969r10 1973r31 2008r13 2038r22
1906p7 Result{5|368P9} 2040m22 2040r22 2044r22
1907b7 Inserted{boolean} 2041m22 2043r22
1908b7 Compare{boolean} 1932m10 1937r10 1973m13 1978r33
1910p7 X{5|370P9} 1952m27 1952r27 2020m30 2020r30 2046m21 2046r21
1930r10 Lock{3|164R12[7|52[5|380]]}
1971r13 Lock{3|164R12[7|52[5|380]]}
2080r46 Position{5|66R9}
2082U17 Process_Node 2082>31 2083r22 2086r57 2092b17 2095l11 2095t23
2082p31 Node{5|368P9} 2092b31 2094r58
2085U17 Local_Reverse_Iterate[10|132] 2103s7
2097r7 T{7|44R12[5|380]} 2098r25 2103r30
2098r7 Busy{3|158R12[7|52[5|380]]}
2161r7 Tree{7|44R12[5|380]} 2164r35
2172r7 Tree{7|44R12[5|380]} 2176m25 2176r25 2177r35
2173p7 Node{5|368P9} 2176m41 2176r41
2174b7 Inserted{boolean} 2176m47
2190r7 Tree{7|44R12[5|380]} 2192r35
2203U17 Write_Node 2204^10 2205>10 2206r22 2209r45 2215b17 2221l11 2221t21
2204p10 Stream(17|39R9) 2216b10 2220r31
2205p10 Node{5|368P9} 2217b10 2220r39
2208U17 Write[10|140] 2226s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 376r17 376r47 380r30 395r8 6|32r21 35r21 38r21
. 125r10 136r10 804r13 1265r43 7|78e35
37E9*Color_Type 5|376r33 6|58r47 105r53 359r47 2119r53 7|37e35
37n24*Red{37E9} 5|376r63 6|1265r59 1898r24
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|380r46 7|53e26
44R12 Tree_Type 5|385r25[380] 6|67r25[5|380] 73r25[5|380] 98r21[5|380] 392r17[5|380]
. 488r14[5|380] 502r14[5|380] 521r23[5|380] 1052r20[5|380] 1092r17[5|380]
. 1234r25[5|380] 1289r25[5|380] 1351r23[5|380] 1433r11[5|380] 1738r14[5|380]
. 1863r21[5|380] 2097r11[5|380] 2161r23[5|380] 2172r18[5|380] 2190r23[5|380]
45p10 First{5|368P9} 6|489r34[5|380] 645r28[5|380] 646r69[5|380] 677r41[5|380]
. 681r29[5|380]
46p10 Last{5|368P9} 6|503r34[5|380] 1521r28[5|380] 1522r69[5|380] 1553r41[5|380]
. 1557r29[5|380]
48i10 Length{2|22I9} 6|1363r29[5|380] 1575r29[5|380]
49r10 TC{3|43R9} 6|394m17[5|380] 620m40[5|380] 739r38[5|380] 1058m26[5|380]
. 1063m27[5|380] 1114m36[5|380] 1179r35[5|380] 1434m27[5|380] 1462m31[5|380]
. 1510m31[5|380] 1710m24[5|380] 1739m30[5|380] 1838r32[5|380] 1930m33[5|380]
. 1941r25[5|380] 1971m36[5|380] 2009r28[5|380] 2098m27[5|380]
52K15 Implementation[3|55] 5|396r31[380] 432r38[380]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|137r9 805r12
40+9 Key_Type 6|138r9 806r12
42V18 Is_Less_Key_Node{boolean} 6|139r9 807r12
46V18 Is_Greater_Key_Node{boolean} 6|140r9 808r12
50k40*Generic_Keys 6|35w37 36r54 136r26 804r29 8|192e48
55u14 Generic_Insert_Post 6|1243r26[135] 1299r26[135] 1874r26[135]
74u14 Generic_Conditional_Insert 6|1246r26[135] 1302r26[135] 1877r26[135]
145u14 Generic_Conditional_Insert_With_Hint 6|1305r27[135] 1880r26[135]
146r7 Tree{7|44R12[5|380]} 6|2037r10[1879]
147p7 Position{5|368P9} 6|2038r10[1879]
148*7 Key{5|43+9} 6|2039r10[1879]
149p7 Node{5|368P9} 6|2040r10[1879]
150b7 Inserted{boolean} 6|2041r10[1879]
156V13 Find{5|368P9} 6|473s39[135] 605s39[135] 629s51[135] 853s38[803] 869s50[803]
. 896s38[803] 929s50[803] 1001s50[803] 1832s22[135]
161V13 Ceiling{5|368P9} 6|337s22[135] 815s50[803] 1967s28[135]
166V13 Floor{5|368P9} 6|689s51[135] 940s50[803]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|32w37 33r54 125r26 10|164e54
64V13 Vet{boolean} 6|173s22[124] 176s22[124] 192s22[124] 208s22[124] 263s22[124]
. 266s22[124] 284s22[124] 300s22[124] 388s10[124] 464s22[124] 548s22[124]
. 729s10[124] 986s25[124] 1048s13[124] 1108s25[124] 1493s22[124] 1608s22[124]
. 1673s22[124] 1734s22[124] 2068s22[124]
69V13 Next{5|368P9} 6|1612s57[124]
72V13 Previous{5|368P9} 6|1678s28[124]
77v13 Generic_Equal 6|224r29[124] 577r30[124]
82U14 Delete_Node_Sans_Free 6|467s23[124] 479s23[124] 492s26[124] 506s26[124]
. 608s26[124] 860s26[124] 899s29[124] 1125s29[124] 2034s23[124]
90u14 Generic_Delete_Tree 6|128r26[124]
96v13 Generic_Copy_Tree 6|131r26[124]
104u14 Generic_Adjust 6|310r44[124]
112u14 Generic_Clear 6|348r27[124]
118u14 Generic_Move 6|1582r42[124]
118r28 Target{7|44R12[5|380]} 6|1586r13[1582]
118r36 Source{7|44R12[5|380]} 6|1586r36[1582]
126u14 Generic_Iteration 6|1422r29[124]
132u14 Generic_Reverse_Iteration 6|2086r30[124]
140u14 Generic_Write 6|2209r30[124]
151u14 Generic_Read 6|1783r30[124]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|144r10
40U19 Insert_With_Hint 6|145r10
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|146r10
49U19 Delete_Tree 6|147r10
51V18 Is_Less{boolean} 6|148r10
53U19 Free 6|149r10
55k40*Generic_Set_Operations 6|38w37 39r54 143r11 12|106e58
58U14 Union 6|2186s15[142]
66V13 Union{7|44R12[5|380]} 6|2190s44[142]
70U14 Intersection 6|1347s15[142]
74V13 Intersection{7|44R12[5|380]} 6|1352s17[142]
78U14 Difference 6|517s15[142]
82V13 Difference{7|44R12[5|380]} 6|521s44[142]
86U14 Symmetric_Difference 6|2157s15[142]
93V13 Symmetric_Difference{7|44R12[5|380]} 6|2162s17[142]
98V13 Is_Subset{boolean} 6|1407s22[142]
98r24 Subset{7|44R12[5|380]} 6|1407r33[142]
98r44 Of_Set{7|44R12[5|380]} 6|1407r56[142]
102V13 Overlap{boolean} 6|1642s22[142]
X 15 a-finali.ads
40K13*Finalization 5|38w18 384r24 397r12 15|68e21
43H9*Controlled<28|40R9> 5|384r37 473r33 6|398r25 523r19 1057r19 1354r19
. 1712r54 2164r19 2177r19 2192r19 15|59e72
46U14*Initialize<28|44p14>
50H9*Limited_Controlled<28|40R9> 5|478r25 6|1458r19 1506r10 15|66e55
53U14*Initialize<28|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|234r38[76] 239r38[76] 479r30[76] 6|1444r38[5|76]
. 1469r38[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 348r15 398r12 17|87e16
39H9*Root_Stream_Type 5|351r35 357r35 401r35 407r35 421r32 427r32 446r32
. 452r32 6|1017r35 1137r35 1775r35 1779r35 1790r35 1811r32 1819r32 2200r35
. 2204r35 2216r35 2230r32 2238r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 389r22 6|1750r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 389r30 6|1750r30 19|152e29
26H9*Root_Buffer_Type 5|389r43 6|1750r43 19|104e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|41w10 122r14 701r17
X 25 system.ads
37K9*System 6|43w6 43r23 44r6 1753r11 25|192e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|323r25
X 28 s-finroo.ads
42U14*Adjust
X 30 s-putima.ads
35K16*Put_Images 6|44w13 1753r18 30|120e22
102U14*Array_Before 6|1755s7
104U14*Array_After 6|1767s7
106U14*Simple_Array_Between 6|1761s13

