V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ELABORATION_CODE

U ada.containers%s	a-contai.ads		179d7d28 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 28r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28l9 28e19
19M9*Hash_Type
22I9*Count_Type<integer>
25X4*Capacity_Error

