V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_maps%b  a-coorma.adb	e8005668 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_maps%s  a-coorma.ads	9a3a0175 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-coorma.ads		20230727081304 3edf5cc0 ada.containers.ordered_maps%s
D a-coorma.adb		20230727081304 9443613f ada.containers.ordered_maps%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20230727081304 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20230727081304 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20230727081304 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20230727081304 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [ordered_maps ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r14 37r14 38r14 39r14 48r9 79r6 265r20 270r18 278r8
. 279r8 405r5 6|30r6 32r6 32r34 34r6 37r6 43r14 647r14 1221r18 1595r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r18 48r13 405r9 6|32r10 32r38 34r10 37r10
. 43r18 1595r9
22I9*Count_Type<integer> 5|83r45 6|1052r45
X 3 a-conhel.ads
31K24*Helpers 181e27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|335r24 360r24 1180r21 1334r24 1359r24
77b7 Checks{boolean} 6|135r10[7|52[5|262]] 139r10[7|52[5|262]] 154r10[7|52[5|262]]
. 166r10[7|52[5|262]] 191r10[7|52[5|262]] 195r10[7|52[5|262]] 210r10[7|52[5|262]]
. 222r10[7|52[5|262]] 319r10[7|52[5|262]] 324r10[7|52[5|262]] 354r10[7|52[5|262]]
. 416r10[7|52[5|262]] 421r10[7|52[5|262]] 440r10[7|52[5|262]] 482r10[7|52[5|262]]
. 487r10[7|52[5|262]] 505r10[7|52[5|262]] 606r10[7|52[5|262]] 620r10[7|52[5|262]]
. 760r10[7|52[5|262]] 927r10[7|52[5|262]] 932r10[7|52[5|262]] 964r10[7|52[5|262]]
. 1018r10[7|52[5|262]] 1032r10[7|52[5|262]] 1108r10[7|52[5|262]] 1165r10[7|52[5|262]]
. 1198r10[7|52[5|262]] 1318r10[7|52[5|262]] 1323r10[7|52[5|262]] 1353r10[7|52[5|262]]
. 1385r10[7|52[5|262]] 1405r10[7|52[5|262]] 1410r10[7|52[5|262]] 1512r10[7|52[5|262]]
. 1517r10[7|52[5|262]]
78b7 T_Check{boolean} 5|390r37[7|52[5|262]]
84R12 Reference_Control_Type<13|43R9> 5|313r53[7|52[5|262]]
100U17 Busy 6|342s13[7|52[5|262]] 367s13[7|52[5|262]] 908s10[7|52[5|262]]
. 954s10[7|52[5|262]] 1184s10[7|52[5|262]] 1341s13[7|52[5|262]] 1366s13[7|52[5|262]]
104U17 Unbusy 6|548s10[7|52[5|262]]
120U17 TE_Check 6|696s10[7|52[5|262]] 1383s7[7|52[5|262]] 1403s7[7|52[5|262]]
158R12 With_Busy<13|50R9> 6|881r14[7|52[5|262]] 1445r14[7|52[5|262]]
164R12 With_Lock<13|50R9> 6|1208r17[7|52[5|262]] 1528r17[7|52[5|262]]
X 5 a-coorma.ads
42+9 Key_Type 45r37 55r44 89r44 101r37 107r37 130r19 135r19 146r19 153r19
. 159r19 164r19 169r19 172r53 174r52 186r48 192r47 202r42 204r45 206r43 208r45
. 210r46 216r41 218r41 220r25 222r25 258r17 6|95r15 100r15 122r32 152r41
. 164r25 208r41 220r25 279r45 349r19 376r46 436r52 501r45 516r44 531r53 556r42
. 617r48 631r43 686r19 709r19 751r19 767r19 837r15 851r15 962r44 1029r47
. 1194r55 1209r14 1235r10 1270r10 1348r19 1377r19 1508r56 1529r14 1561r10
43+9 Element_Type 46r37 61r28 91r48 96r19 101r57 107r64 110r43 114r51 147r19
. 160r19 165r19 170r19 184r52 190r51 204r62 259r25 317r42 339r33 372r38 6|480r48
. 501r62 603r52 687r19 710r19 752r19 1015r51 1195r55 1210r14 1237r10 1271r10
. 1378r19 1400r19 1509r63 1530r14 1562r10
45V19 "<"{boolean} 45>23 45>29 6|149s28 161s28 173s19 205s29 217s20 229s29
. 518s15 519s23 823s16 825s19 843s24 855s19
45*23 Left{42+9}
45*29 Right{42+9}
46V19 "="{boolean} 46>23 46>29 6|828s27
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Maps 2|16k13 5|42z9 43z9 45z19 46z19 250E9 405l20 405e32 6|43b29
. 1595l20 1595t32
55V13*Equivalent_Keys{boolean} 55>30 55>36 6|516b13 525l8 525t23
55*30 Left{42+9} 6|516b30 518r10 519r25
55*36 Right{42+9} 6|516b36 518r17 519r17
57R9*Map<13|43R9> 64r41 69r25 71p13 71r26 81P14 81r32 83p13 83r33 85p13 85r35
. 87p14 87r40 93p14 94r26 103p14 104r26 118p13 119r27 123p13 124r34 128p13
. 129r27 133p13 134r34 138p14 138r38 138r52 140p13 140r28 140r40 142p14 142r36
. 142r57 144p14 145r26 151p14 152r26 157p14 158r26 162p14 163r26 167p14 168r26
. 172p14 172r42 174p14 174r41 176p14 176r41 178p14 178r47 180p14 180r46 182p13
. 182r32 184p13 184r40 186p13 186r36 188p13 188r31 190p13 190r39 192p13 192r35
. 202p13 202r31 204p13 204r34 206p13 206r32 208p13 208r34 210p13 210r35 224p14
. 225r19 228p14 229r19 236p13 237r19 240p13 241r19 265c9 267e15 269p14 270r71
. 272P25 272r52 274r54 281p14 283r19 285r8 287p14 289r23 291r8 293r34 366r27
. 379r25 380r26 6|180r32 239r41 248r38 248r52 279r34 296r40 315r27 348r27
. 376r35 385r28 385r40 387r23 412r41 436r41 452r47 466r46 501r34 531r42 556r31
. 567r32 603r40 617r36 631r32 685r26 708r26 750r26 766r26 810r35 863r19 890r19
. 912r34 979r31 1015r39 1029r35 1052r33 1064r36 1064r57 1178r27 1221r71 1252r23
. 1314r34 1347r34 1376r26 1398r26 1427r19 1506r26 1542r19 13|46P14
66R9*Cursor 67r41 74r26 76r37 79r31 89r29 91r33 95r19 99r18 105r19 120r19
. 125r19 148r23 154r23 176r64 182r44 188r43 194r30 194r45 196r38 198r34 198r49
. 200r42 202r59 206r60 208r62 212r32 214r32 216r25 218r25 220r43 222r43 226r57
. 230r57 242r19 296c9 299e14 303r16 305r8 309r20 311r8 362r39 363r43 376r18
. 382r26 382r36 394r57 395r57 399r18 399r33 403r18 403r33 6|133r32 152r25
. 164r43 189r32 208r25 220r43 279r62 287r14 316r19 412r64 480r33 556r59 560r22
. 567r44 573r17 577r46 595r17 631r60 637r17 666r18 675r37 689r18 711r23 754r18
. 768r23 864r57 878r19 912r47 962r29 979r43 985r17 989r45 1007r17 1073r38
. 1078r30 1078r45 1095r17 1101r18 1101r33 1129r42 1134r34 1134r49 1152r17
. 1158r18 1158r33 1193r18 1226r43 1227r43 1287r20 1315r19 1399r19 1428r57
. 1442r19 1507r19 1573r16
69r4*Empty_Map{57R9} 379c4 380r34
71V13*Empty{57R9} 62r42 72r21 380b13
74r4*No_Element{66R9} 382c4 6|284r17 378r39 559r35 571r17 635r17 677r26 927r34
. 983r17 1080r21 1081r17 1092r20 1105r17 1136r21 1137r17 1149r20 1162r17
76V13*Has_Element{boolean} 76>26 79r39 6|675b13 678l8 678t19
76r26 Position{66R9} 6|675b26 677r14
78K12*Map_Iterator_Interfaces[14|21] 238r14 243r14 385r6 6|890r31 913r14
81V14*"="{boolean} 81>18 81>24 6|180b14 183l9 183t11
81r18 Left{57R9} 6|180b18 182r24
81r24 Right{57R9} 6|180b24 182r35
83V13*Length{2|22I9} 83>21 6|1052b13 1055l8 1055t14
83r21 Container{57R9} 6|1052b21 1054r14
85V13*Is_Empty{boolean} 85>23 6|810b13 813l8 813t16
85r23 Container{57R9} 6|810b23 812r14
87U14*Clear 87=21 274r67 6|271s14 296b14 299l8 299t13
87r21 Container{57R9} 6|296b21 298m14 298r14
89V13*Key{42+9} 89>18 6|962b13 973l8 973t11 1235s33
89r18 Position{66R9} 6|962b18 964r26 969r27 969r52 972r14
91V13*Element{43+9} 91>22 6|480b13 499l8 499t15 1237s37
91r22 Position{66R9} 6|480b22 482r26 488r25 488r42 490r26 490r43 495r27 495r52
. 498r14
93U14*Replace_Element 94=7 95>7 96>7 6|1397b14 1420l8 1420t23
94r7 Container{57R9} 6|1398b7 1403r17 1410m48 1410r48 1416r27
95r7 Position{66R9} 6|1399b7 1405r26 1410r26 1416r43 1419m7 1419r7
96*7 New_Item{43+9} 6|1400b7 1419r32
98U14*Query_Element 99>7 100^7 6|1192b14 1214l8 1214t21
99r7 Position{66R9} 6|1193b7 1198r26 1203r27 1203r52 1207r32 1209r31 1210r35
100p7 Process 6|1194b7 1212r10
101*31 Key{42+9}
101*47 Element{43+9}
103U14*Update_Element 104=7 105>7 106^7 6|1505b14 1534l8 1534t22
104r7 Container{57R9} 6|1506b7 1517m48 1517r48 1523r27 1527m32 1527r32
105r7 Position{66R9} 6|1507b7 1512r26 1517r26 1523r43 1529r31 1530r35
106p7 Process 6|1508b7 1532r10
107*31 Key{42+9}
107*47 Element{43+9}
109R9*Constant_Reference_Type 110d8 120r34 130r36 316c9 324e17 328r20 330r8
. 334r16 336r8 6|316r34 338r30 349r36 363r30 1303r20 1589r16
114R9*Reference_Type 114d25 125r34 135r36 338c9 346e17 350r20 352r8 356r16
. 358r8 6|1295r20 1315r34 1337r30 1348r36 1362r30 1581r16
118V13*Constant_Reference{109R9} 119>7 120>7 121r19 6|314b13 345l8 345t26
119r7 Container{57R9} 6|315b7 324r48 330r27
120r7 Position{66R9} 6|316b7 319r26 324r26 330r43 334r32 339r24
123V13*Reference{114R9} 124=7 125>7 126r19 6|1313b13 1344l8 1344t17
124r7 Container{57R9} 6|1314b7 1323m48 1323r48 1329r27
125r7 Position{66R9} 6|1315b7 1318r26 1323r26 1329r43 1333r32 1338r24
128V13*Constant_Reference{109R9} 129>7 130>7 6|347b13 370l8 370t26
129r7 Container{57R9} 6|348b7 351r52 359r32
130*7 Key{42+9} 6|349b7 351r68
133V13*Reference{114R9} 134=7 135>7 6|1346b13 1369l8 1369t17
134r7 Container{57R9} 6|1347b7 1350r52 1358m32 1358r32
135*7 Key{42+9} 6|1348b7 1350r68
138U14*Assign 138=22 138>43 6|248b14 273l8 273t14 388s17
138r22 Target{57R9} 6|248b22 261m10 261r10 267m10 267r10 271m7 271r7
138r43 Source{57R9} 6|248b43 267r27 272r21
140V13*Copy{57R9} 140>19 6|385b13 390l8 390t12
140r19 Source{57R9} 6|385b19 388r25
142U14*Move 142=20 142=41 6|1064b14 1067l8 1067t12
142r20 Target{57R9} 6|1064b20 1066m23 1066r23
142r41 Source{57R9} 6|1064b41 1066m46 1066r46
144U14*Insert 145=7 146>7 147>7 148<7 149<7 6|693s7 707b14 747l8 747t14 758s7
145r7 Container{57R9} 6|708b7 741m10 741r10 746m29 746r29
146*7 Key{42+9} 6|709b7 729r43 742r10
147*7 New_Item{43+9} 6|710b7 730r43
148r7 Position{66R9} 6|711b7 743m10 743r10 746m7
149b7 Inserted{boolean} 6|712b7 744m10
151U14*Insert 152=7 153>7 154<7 155<7 6|765b14 804l8 804t14
152r7 Container{57R9} 6|766b7 798m10 798r10 803m29 803r29
153*7 Key{42+9} 6|767b7 786r43 799r10
154r7 Position{66R9} 6|768b7 800m10 800r10 803m7
155b7 Inserted{boolean} 6|769b7 801m10
157U14*Insert 158=7 159>7 160>7 6|261s17 749b14 763l8 763t14
158r7 Container{57R9} 6|750b7 758m15
159*7 Key{42+9} 6|261r25 751b7 758r26
160*7 New_Item{43+9} 6|261r42 752b7 758r31
162U14*Include 163=7 164>7 165>7 6|684b14 701l8 701t15
163r7 Container{57R9} 6|685b7 693m15 696r20
164*7 Key{42+9} 6|686b7 693r26 698r31
165*7 New_Item{43+9} 6|687b7 693r31 699r35
167U14*Replace 168=7 169>7 170>7 6|1375b14 1391l8 1391t15
168r7 Container{57R9} 6|1376b7 1380r52 1383r17
169*7 Key{42+9} 6|1377b7 1380r68 1389r19
170*7 New_Item{43+9} 6|1378b7 1390r23
172U14*Exclude 172=23 172>47 6|531b14 539l8 539t15
172r23 Container{57R9} 6|531b23 532r40 536m49 536r49
172*47 Key{42+9} 6|531b47 532r56
174U14*Delete 174=22 174>46 6|436b14 446l8 446t14
174r22 Container{57R9} 6|436b22 437r40 444m46 444r46
174*46 Key{42+9} 6|436b46 437r56
176U14*Delete 176=22 176=46 6|412b14 434l8 434t14
176r22 Container{57R9} 6|412b22 413m32 413r32 421m48 421r48
176r46 Position{66R9} 6|412b46 416r26 421r26 427r33 430r52 431m13 431r13
. 433m7
178U14*Delete_First 178=28 6|452b14 460l8 460t20
178r28 Container{57R9} 6|452b28 453r26 457m49 457r49
180U14*Delete_Last 180=27 6|466b14 474l8 474t19
180r27 Container{57R9} 6|466b27 467r26 471m49 471r49
182V13*First{66R9} 182>20 6|567b13 575l8 575t13 593s34
182r20 Container{57R9} 6|567b20 568r29 573r25
184V13*First_Element{43+9} 184>28 6|603b13 611l8 611t21
184r28 Container{57R9} 6|603b28 604r29
186V13*First_Key{42+9} 186>24 6|617b13 625l8 625t17
186r24 Container{57R9} 6|617b24 618r29
188V13*Last{66R9} 188>19 6|979b13 987l8 987t12 1005s34
188r19 Container{57R9} 6|979b19 980r29 985r25
190V13*Last_Element{43+9} 190>27 6|1015b13 1023l8 1023t20
190r27 Container{57R9} 6|1015b27 1016r29
192V13*Last_Key{42+9} 192>23 6|1029b13 1037l8 1037t16
192r23 Container{57R9} 6|1029b23 1030r29
194V13*Next{66R9} 194>19 6|1075s19 1078b13 1097l8 1097t12 1113s14
194r19 Position{66R9} 6|1078b19 1080r10 1084r27 1084r52 1088r63 1095r25
196U14*Next 196=20 362r55 6|1073b14 1076l8 1076t12
196r20 Position{66R9} 6|1073b20 1075m7 1075r25
198V13*Previous{66R9} 198>23 6|1131s19 1134b13 1154l8 1154t16 1170s14
198r23 Position{66R9} 6|1134b23 1136r10 1140r27 1140r52 1145r38 1152r25
200U14*Previous 200=24 363r59 6|1129b14 1132l8 1132t16
200r24 Position{66R9} 6|1129b24 1131m7 1131r29
202V13*Find{66R9} 202>19 202>36 6|378s14 556b13 561l8 561t12
202r19 Container{57R9} 6|556b19 557r52 560r30
202*36 Key{42+9} 6|556b36 557r68
204V13*Element{43+9} 204>22 204>39 6|501b13 510l8 510t15
204r22 Container{57R9} 6|501b22 502r52
204*39 Key{42+9} 6|501b39 502r68
206V13*Floor{66R9} 206>20 206>37 6|631b13 639l8 639t13
206r20 Container{57R9} 6|631b20 632r53 637r25
206*37 Key{42+9} 6|631b37 632r69
208V13*Ceiling{66R9} 208>22 208>39 6|279b13 288l8 288t15
208r22 Container{57R9} 6|279b22 280r55 287r22
208*39 Key{42+9} 6|279b39 280r71
210V13*Contains{boolean} 210>23 210>40 6|376b13 379l8 379t16
210r23 Container{57R9} 6|376b23 378r20
210*40 Key{42+9} 6|376b40 378r31
212V14*"<"{boolean} 212>18 212>24 6|133b14 150l9 150t11
212r18 Left{66R9} 6|133b18 135r26 143r27 143r48 149r14
212r24 Right{66R9} 6|133b24 139r26 146r27 146r49 149r30
214V14*">"{boolean} 214>18 214>24 6|189b14 206l9 206t11
214r18 Left{66R9} 6|189b18 191r26 199r27 199r48 205r31
214r24 Right{66R9} 6|189b24 195r26 202r27 202r49 205r14
216V14*"<"{boolean} 216>18 216>33 6|152b14 162l9 162t11
216r18 Left{66R9} 6|152b18 154r26 158r27 158r48 161r14
216*33 Right{42+9} 6|152b33 161r30
218V14*">"{boolean} 218>18 218>33 6|208b14 218l9 218t11
218r18 Left{66R9} 6|208b18 210r26 214r27 214r48 217r22
218*33 Right{42+9} 6|208b33 217r14
220V14*"<"{boolean} 220>18 220>35 6|164b14 174l9 174t11
220*18 Left{42+9} 6|164b18 173r14
220r35 Right{66R9} 6|164b35 166r26 170r27 170r49 173r21
222V14*">"{boolean} 222>18 222>35 6|220b14 230l9 230t11
222*18 Left{42+9} 6|220b18 229r31
222r35 Right{66R9} 6|220b35 222r26 226r27 226r49 229r14
224U14*Iterate 225>7 226^7 6|862b14 887l8 887t15 1242s7
225r7 Container{57R9} 6|863b7 878r27 881r25 886r22
226p7 Process 6|864b7 878r10
226r46 Position{66R9}
228U14*Reverse_Iterate 229>7 230^7 6|1426b14 1451l8 1451t23
229r7 Container{57R9} 6|1427b7 1442r27 1445r25 1450r30
230p7 Process 6|1428b7 1442r10
230r46 Position{66R9}
236V13*Iterate{14|32C9[78]} 237>7 6|889b13 910l8 910t15
237r7 Container{57R9} 6|890b7 905r25 908r16
240V13*Iterate{14|32C9[78]} 241>7 242>7 6|912b13 956l8 956t15
241r7 Container{57R9} 6|912b22 932r45 937r27 951r25 954r16
242r7 Start{66R9} 6|912b39 927r26 932r26 937r43 952r25
250R9 Node_Type 251r31 253c9 260e14 263r46 6|398r13 647r42 729r21 786r21
. 1268r36
251P9 Node_Access(250R9) 254r17 255r17 256r17 263r57 298r19 388r19 6|58r27
. 61r26 61r46 64r28 64r48 67r27 67r47 70r33 70r55 73r31 73r51 76r32 76r53
. 79r32 86r33 86r53 89r31 91r40 96r15 101r15 249r37 259r37 280r23 305r27
. 351r23 396r33 396r53 397r25 437r11 453r11 467r11 502r23 532r11 557r23 632r23
. 645r31 647r53 714r32 727r32 771r32 784r32 820r14 838r15 852r15 866r38 876r38
. 1043r26 1043r46 1088r26 1120r28 1120r48 1144r26 1255r66 1266r66 1268r17
. 1350r23 1380r23 1430r38 1440r38 1457r27 1457r47 1467r15 1478r31 1478r51
. 1487r33 1487r55 1496r32 1496r53 1546r19 1558r19
254p7 Parent{251P9} 6|401m24 654m9 732m32 789m32 1122r19 1489m12
255p7 Left{251P9} 6|402m24 655m9 733m32 790m32 1045r19 1480m12
256p7 Right{251P9} 6|403m24 656m9 734m32 791m32 1459r19 1498m12
257e7 Color{7|37E9} 6|307r19 398m24 398r42 731m32 788m32 1471m12
258*7 Key{42+9} 6|149r24 149r41 161r24 173r32 205r25 205r41 217r32 229r25
. 261r37 399m24 399r42 624r22 698m24 729m32 786m32 823r12 823r20 825r15 825r23
. 843r20 855r27 972r28 1036r21 1209m45 1270m38 1389m12 1529m45 1561r39
259*7 Element{43+9} 6|261r59 339m38 364m29 400m24 400r42 498r28 509r19 610r22
. 668m28 699m24 730m32 828r19 828r31 1022r21 1210m49 1271m42 1338m38 1363m29
. 1390m12 1419m21 1530m49 1562r43
262K12 Tree_Types[7|42] 266r14 277r8 277r20 6|109r47
266r7 Tree{7|44R12[262]} 6|143r42 146r43 158r42 170r43 182r29 182r41 199r42
. 202r43 214r42 226r43 241m25 272r28 280r65 298m24 330r37 334m55 351r62 359m66
. 413m42 437r50 444m56 453r36 457m59 467r36 471m59 495r46 502r62 532r50 536m59
. 548m35 557r62 568m39 604m39 618m39 632r63 696r30 741m20 798m20 812r24 881m35
. 886r32 908m26 937r37 954m26 969r46 980m39 1016m39 1030m39 1054r24 1066m30
. 1066m53 1084r46 1140r46 1181m19 1203r46 1207m51 1282m31 1329r37 1333m55
. 1350r62 1358m66 1380r62 1383r27 1403r27 1416r37 1445m35 1450r40 1523r37
. 1527m42 1568r32
269U14 Put_Image 267r33 270=7 270>67 6|1220b14 1244l8 1244t17
270c7 S<17|26R9> 6|1221b7 1232m35 1235r30 1236m21 1237r34 1241m21 1243m20
270r67 V{57R9} 6|1221b67 1242r16
272U25 Adjust<13|47p14> 272=33 6|239b14 242l8 242t14
272r33 Container{57R9} 6|239b22 241m15 241r15
274U25 Finalize=274:67<13|48p14>
274r35 Container{57R9}
281U14 Write 282^7 283>7 6|1540b14 1569l8 1569t13
282p7 Stream(15|39R9) 6|1541b7 1568r14
283r7 Container{57R9} 6|1542b7 1568r22
287U14 Read 288^7 289<7 6|1250b14 1283l8 1283t12
288p7 Stream(15|39R9) 6|1251b7 1282r13
289r7 Container{57R9} 6|1252b7 1282m21 1282r21
293P9 Map_Access(57R9) 294r8 297r19 387r19
297p7 Container{293P9} 6|143r32 146r33 158r32 170r33 199r32 202r33 214r32
. 226r33 319r35 324r35 334r41 421r35 433m16 495r36 746m16 803m16 932r32 969r36
. 1084r36 1095r34 1104r19 1108r35 1140r36 1152r34 1161r19 1165r35 1203r36
. 1207r41 1318r35 1323r35 1333r41 1410r35 1517r35
298p7 Node{251P9} 6|135r31 139r32 143r53 146r55 149r19 149r36 154r31 158r53
. 161r19 166r32 170r55 173r27 191r31 195r32 199r53 202r55 205r20 205r36 210r31
. 214r53 217r27 222r32 226r55 229r20 330r52 339r33 416r35 427r42 430r61 431m22
. 482r35 488r34 488r51 490r35 490r52 495r61 498r23 668r23 698r19 699r19 743m19
. 800m19 937r49 952r31 964r35 969r61 972r23 1084r61 1088r72 1140r61 1145r47
. 1198r35 1203r61 1209r40 1210r44 1329r52 1338r33 1405r35 1416r52 1419r16
. 1512r35 1523r52 1529r40 1530r44
301U14 Write 302^7 303>7 6|1571b14 1577l8 1577t13
302p7 Stream(15|39R9) 6|1572b7
303r7 Item{66R9} 6|1573b7
307U14 Read 308^7 309<7 6|1285b14 1291l8 1291t12
308p7 Stream(15|39R9) 6|1286b7
309r7 Item{66R9} 6|1287b7
313R12 Reference_Control_Type{3|84R12[7|52[5|262]]} 319r20 341r20 366r45
. 6|1178r45 1183r27
319r10 Control{313R12} 6|340m13 365m13
326U14 Read 327^7 328<7 6|1301b14 1307l8 1307t12
327p7 Stream(15|39R9) 6|1302b7
328r7 Item{109R9} 6|1303b7
332U14 Write 333^7 334>7 6|1587b14 1593l8 1593t13
333p7 Stream(15|39R9) 6|1588b7
334r7 Item{109R9} 6|1589b7
341r10 Control{313R12} 6|1339m13 1364m13
348U14 Read 349^7 350<7 6|1293b14 1299l8 1299t12
349p7 Stream(15|39R9) 6|1294b7
350r7 Item{114R9} 6|1295b7
354U14 Write 355^7 356>7 6|1579b14 1585l8 1585t13
355p7 Stream(15|39R9) 6|1580b7
356r7 Item{114R9} 6|1581b7
362r21 Position{66R9}
363r25 Position{66R9}
365V13 Pseudo_Reference{313R12} 366>7 367r19 6|1177b13 1186l8 1186t24
366c7 Container<57R9> 6|1178b7 1181r9
372P9 Element_Access(43+9) 376r42 6|666r42
375V13 Get_Element_Access{372P9} 376>7 6|665b13 669l8 669t26
376r7 Position{66R9} 6|666b7 668r14
384R9 Iterator<13|50R9><14|32R9[78]> 390e6 392P25 392r51 394P24 394r40 395P24
. 395r40 397P24 398r18 401P24 402r18 6|545r40 577r29 903r28 949r28 989r28
. 1100r18 1157r18 13|53P14 26|42p14
387p7 Container{293P9} 6|547r17 548m25 593r24 595r32 905m12 951m12 1005r24
. 1007r32 1108r55 1165r55
388p7 Node{251P9} 6|592r17 595r50 906m12 952m12 1004r17 1007r50
392U25 Finalize<13|54p14> 392=35 6|545b14 550l8 550t16
392r35 Object{384R9} 6|545b24 547r10 548r18
394V24 First{66R9}<14|26p13> 394>31 6|577b13 597l8 597t13
394r31 Object{384R9} 6|577b20 592r10 593r17 595r25 595r43
395V24 Last{66R9}<14|35p13> 395>31 6|989b13 1009l8 1009t12
395r31 Object{384R9} 6|989b19 1004r10 1005r17 1007r25 1007r43
397V24 Next{66R9}<14|28p13> 398>7 399>7 6|1099b13 1114l8 1114t12
398r7 Object{384R9} 6|1100b7 1108r48
399r7 Position{66R9} 6|1101b7 1104r10 1108r26 1113r20
401V24 Previous{66R9}<14|37p13> 402>7 403>7 6|1156b13 1171l8 1171t16
402r7 Object{384R9} 6|1157b7 1165r48
403r7 Position{66R9} 6|1158b7 1161r10 1165r26 1170r24
X 6 a-coorma.adb
58V13 Color{7|37E9} 58>20 59r19 305b13 308l8 308t13 10|45i19
58p20 Node{5|251P9} 305b20 307r14
61V13 Left{5|251P9} 61>19 62r19 488s19 1043b13 1046l8 1046t12 10|41i19
61p19 Node{5|251P9} 1043b19 1045r14
64V13 Parent{5|251P9} 64>21 65r19 1120b13 1123l8 1123t14 10|39i19
64p21 Node{5|251P9} 1120b21 1122r14
67V13 Right{5|251P9} 67>20 68r19 490s19 1457b13 1460l8 1460t13 10|43i19
67p20 Node{5|251P9} 1457b20 1459r14
70U14 Set_Parent 70>26 70>46 71r19 1487b14 1490l8 1490t18 10|40i19
70p26 Node{5|251P9} 1487b26 1489r7
70p46 Parent{5|251P9} 1487b46 1489r22
73U14 Set_Left 73>24 73>44 74r19 1478b14 1481l8 1481t16 10|42i19
73p24 Node{5|251P9} 1478b24 1480r7
73p44 Left{5|251P9} 1478b44 1480r20
76U14 Set_Right 76>25 76>45 77r19 1496b14 1499l8 1499t17 10|44i19
76p25 Node{5|251P9} 1496b25 1498r7
76p45 Right{5|251P9} 1496b45 1498r21
79U14 Set_Color 79>25 79>45 80r19 1466b14 1472l8 1472t17 10|46i19
79p25 Node{5|251P9} 1467b7 1471r7
79e45 Color{7|37E9} 1468b7 1471r21
86V13 Copy_Node{5|251P9} 86>24 87r19 115r46 396b13 406l8 406t17
86p24 Source{5|251P9} 396b24 398r35 399r35 400r35
89U14 Free 89=20 112r48 431s7 445s7 458s10 472s10 537s10 645b14 659l8 659t12
. 1275s13
89p20 X{5|251P9} 645b20 650r10 654r7 654r19 655r7 655r17 656r7 656r18 658m19
91V13 Is_Equal_Node_Node{boolean} 91>33 91>36 92r19 127r41 819b13 830l8 830t26
91p33 L{5|251P9} 820b7 823r10 825r21 828r17
91p36 R{5|251P9} 820b10 823r18 825r13 828r29
94V13 Is_Greater_Key_Node{boolean} 95>7 96>7 97r19 124r32 836b13 844l8 844t27
95*7 Left{5|42+9} 837b7 843r26
96p7 Right{5|251P9} 838b7 843r14
99V13 Is_Less_Key_Node{boolean} 100>7 101>7 102r19 123r32 850b13 856l8 856t24
100*7 Left{5|42+9} 851b7 855r14
101p7 Right{5|251P9} 852b7 855r21
108K12 Tree_Operations[10|48] 112r11 115r11 117r8 121r32 127r10 237r11 253r14
. 294r27 430r7 444r7 457r10 471r10 536r10 870r14 1062r11 1088r41 1145r12
. 1259r14 1434r14 1550r14
111U14 Delete_Tree[10|90] 115r57 294r58
114V13 Copy_Tree[10|96]{5|251P9} 237r43
119K12 Key_Ops[8|50] 280r38 351r38 437r26 502r38 532r26 557r38 632r38 718r13
. 721r13 775r13 778r13 1350r38 1380r38
126V13 Is_Equal[10|77]{boolean} 182s14
236U14 Adjust[10|104] 241s7
249U17 Insert_Item 249>30 250r22 253r49 259b17 262l11 262t22
249p30 Node{5|251P9} 259b30 261r32 261r54
252U17 Insert_Items[10|126] 272s7
280p7 Node{5|251P9} 283r10 287r53
294U14 Clear[10|112] 298s7 1062r41 1259r44
334r10 T{7|44R12[5|262]} 336r12
335p10 TC{3|51P9} 340r41 342r19
338r17 R{5|109R9}
351p7 Node{5|251P9} 354r26 364r24
359r10 T{7|44R12[5|262]} 361r12
360p10 TC{3|51P9} 365r41 367r19
363r17 R{5|109R9}
387r14 Target{5|57R9} 388m10 388r10
397p7 Target{5|251P9} 405r14
413r7 Tree{7|44R12[5|262]} 427r27 430r46
437p7 X{5|251P9} 440r26 444r62 445m13 445r13
453p7 X{5|251P9} 456r10 457r65 458m16 458r16
467p7 X{5|251P9} 470r10 471r65 472m16 472r16
502p7 Node{5|251P9} 505r26 509r14
532p7 X{5|251P9} 535r10 536r65 537m16 537r16
557p7 Node{5|251P9} 559r18 560r61
568r7 T{7|44R12[5|262]} 570r10 573r56
604r7 T{7|44R12[5|262]} 606r26 610r14
618r7 T{7|44R12[5|262]} 620r26 624r14
632p7 Node{5|251P9} 634r10 637r56
646U17 Deallocate[21|20] 658s7
689r7 Position{5|66R9} 693m41 698m10 698r10 699m10 699r10
690b7 Inserted{boolean} 693m51 695r14
714V16 New_Node{5|251P9} 715r22 718r42 727b16 735l11 735t19
717U17 Insert_Post[8|55] 721r49
720U17 Insert_Sans_Hint[8|74] 740s7
754r7 Position{5|66R9} 758m41
755b7 Inserted{boolean} 758m51 760r30
771V16 New_Node{5|251P9} 772r22 775r42 784b16 792l11 792t19
774U17 Insert_Post[8|55] 778r49
777U17 Insert_Sans_Hint[8|74] 797s7
864r46 Position{5|66R9}
866U17 Process_Node 866>31 867r22 870r49 876b17 879l11 879t23
866p31 Node{5|251P9} 876b31 878r58
869U17 Local_Iterate[10|126] 886s7
881r7 Busy{3|158R12[7|52[5|262]]}
903r14 It{5|384R9}
949r14 It{5|384R9}
980r7 T{7|44R12[5|262]} 982r10 985r56
1016r7 T{7|44R12[5|262]} 1018r26 1022r14
1030r7 T{7|44R12[5|262]} 1032r26 1036r14
1061U14 Move[10|118] 1066s7
1088p10 Node{5|251P9} 1091r13 1095r45
1144p10 Node{5|251P9} 1148r13 1152r45
1180p7 TC{3|51P9} 1183r70 1184r16
1183r14 R{5|313R12}
1194*45 Key{5|42+9}
1195*45 Element{5|43+9}
1207r10 T{7|44R12[5|262]} 1208r28
1208r10 Lock{3|164R12[7|52[5|262]]}
1209*10 K{5|42+9} 1212r19
1210*10 E{5|43+9} 1212r22
1223b7 First_Time{boolean} 1229r13 1230m13
1226U17 Put_Key_Value 1226>32 1227b17 1238l11 1238t24 1242r19
1226r32 Position{5|66R9} 1227b32 1235r38 1237r46
1254V16 Read_Node{5|251P9} 1255^10 1256r22 1259r51 1265b16 1277l11 1277t20
1255p10 Stream(15|39R9) 1266b10 1270r25 1271r29
1258U17 Read[10|151] 1282s7
1268p10 Node{5|251P9} 1270r33 1271r37 1272r17 1275m19 1275r19
1333r10 T{7|44R12[5|262]} 1335r12
1334p10 TC{3|51P9} 1339r41 1341r19
1337r17 R{5|114R9}
1350p7 Node{5|251P9} 1353r26 1363r24
1358r10 T{7|44R12[5|262]} 1360r12
1359p10 TC{3|51P9} 1364r41 1366r19
1362r17 R{5|114R9}
1380p7 Node{5|251P9} 1385r26 1389r7 1390r7
1428r46 Position{5|66R9}
1430U17 Process_Node 1430>31 1431r22 1434r57 1440b17 1443l11 1443t23
1430p31 Node{5|251P9} 1440b31 1442r58
1433U17 Local_Reverse_Iterate[10|132] 1450s7
1445r7 Busy{3|158R12[7|52[5|262]]}
1508*46 Key{5|42+9}
1509*46 Element{5|43+9}
1527r10 T{7|44R12[5|262]} 1528r28
1528r10 Lock{3|164R12[7|52[5|262]]}
1529*10 K{5|42+9} 1532r19
1530*10 E{5|43+9} 1532r22
1544U17 Write_Node 1545^10 1546>10 1547r22 1550r45 1556b17 1563l11 1563t21
1545p10 Stream(15|39R9) 1557b10 1561r26 1562r30
1546p10 Node{5|251P9} 1558b10 1561r34 1562r38
1549U17 Write[10|140] 1568s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|36w29 257r17 257r47 263r10 276r8 6|34r21 37r21 109r11
. 120r10 731r43 788r43 7|78e35
37E9*Color_Type 5|257r33 6|58r47 79r53 305r47 1468r15 7|37e35
37n24*Red{37E9} 5|257r63 6|731r59 788r59
42k12*Generic_Tree_Types 5|263r26 7|53e26
44R12 Tree_Type 5|266r25[262] 6|334r14[5|262] 359r14[5|262] 413r14[5|262]
. 568r11[5|262] 604r11[5|262] 618r11[5|262] 980r11[5|262] 1016r11[5|262]
. 1030r11[5|262] 1207r14[5|262] 1333r14[5|262] 1358r14[5|262] 1527r14[5|262]
45p10 First{5|251P9} 6|453r41[5|262] 570r12[5|262] 573r58[5|262] 606r28[5|262]
. 610r16[5|262] 620r28[5|262] 624r16[5|262]
46p10 Last{5|251P9} 6|467r41[5|262] 982r12[5|262] 985r58[5|262] 1018r28[5|262]
. 1022r16[5|262] 1032r28[5|262] 1036r16[5|262]
48i10 Length{2|22I9} 6|812r29[5|262] 1054r29[5|262]
49r10 TC{3|43R9} 6|336m14[5|262] 361m14[5|262] 548m40[5|262] 696r35[5|262]
. 881m40[5|262] 908m31[5|262] 954m31[5|262] 1181m24[5|262] 1208m30[5|262]
. 1335m14[5|262] 1360m14[5|262] 1383r32[5|262] 1403r32[5|262] 1445m40[5|262]
. 1528m30[5|262]
52K15 Implementation[3|55] 5|277r31[262] 313r38[262]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|121r9
40+9 Key_Type 6|122r9
42V18 Is_Less_Key_Node{boolean} 6|123r9
46V18 Is_Greater_Key_Node{boolean} 6|124r9
50k40*Generic_Keys 6|37w37 38r54 120r26 8|192e48
55u14 Generic_Insert_Post 6|718r21[119] 775r21[119]
74u14 Generic_Conditional_Insert 6|721r21[119] 778r21[119]
156V13 Find{5|251P9} 6|351s46[119] 437s34[119] 502s46[119] 532s34[119] 557s46[119]
. 1350s46[119] 1380s46[119]
161V13 Ceiling{5|251P9} 6|280s46[119]
166V13 Floor{5|251P9} 6|632s46[119]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 109r27 10|164e54
64V13 Vet{boolean} 6|143s22[108] 146s22[108] 158s22[108] 170s22[108] 199s22[108]
. 202s22[108] 214s22[108] 226s22[108] 330s22[108] 427s22[108] 495s22[108]
. 937s22[108] 969s22[108] 1084s22[108] 1140s22[108] 1203s22[108] 1329s22[108]
. 1416s22[108] 1523s22[108]
69V13 Next{5|251P9} 6|1088s57[108]
72V13 Previous{5|251P9} 6|1145s28[108]
77v13 Generic_Equal 6|127r26[108]
82U14 Delete_Node_Sans_Free 6|430s23[108] 444s23[108] 457s26[108] 471s26[108]
. 536s26[108]
90u14 Generic_Delete_Tree 6|112r27[108]
96v13 Generic_Copy_Tree 6|115r27[108]
104u14 Generic_Adjust 6|237r27[108]
112u14 Generic_Clear 6|294r43[108]
118u14 Generic_Move 6|1062r27[108]
118r28 Target{7|44R12[5|262]} 6|1066r13[1061]
118r36 Source{7|44R12[5|262]} 6|1066r36[1061]
126u14 Generic_Iteration 6|253r30[108] 870r30[108]
132u14 Generic_Reverse_Iteration 6|1434r30[108]
140u14 Generic_Write 6|1550r30[108]
151u14 Generic_Read 6|1259r30[108]
X 13 a-finali.ads
40K13*Finalization 5|37w18 265r24 278r12 13|68e21
43H9*Controlled<26|40R9> 5|265r37 379r33 6|340r25 365r25 1183r54 1339r25
. 1364r25 13|59e72
50H9*Limited_Controlled<26|40R9> 5|384r25 6|904r10 950r10 13|66e55
53U14*Initialize<26|44p14>
X 14 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 79r10 14|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|78]>
32h9 Reversible_Iterator<24R9[5|78]> 5|238r38[78] 243r38[78] 385r30[78] 6|890r55[5|78]
. 913r38[5|78]
X 15 a-stream.ads
36K13*Streams 5|38w18 279r12 15|87e16
39H9*Root_Stream_Type 5|282r35 288r35 302r32 308r32 327r32 333r32 349r32
. 355r32 6|1251r35 1255r35 1266r35 1286r32 1294r32 1302r32 1541r35 1545r35
. 1557r35 1572r32 1580r32 1588r32 15|70e64
X 16 a-string.ads
16K13*Strings 5|39r18 270r22 6|1221r22 16|35e16
X 17 a-sttebu.ads
17K21*Text_Buffers 5|39w26 270r30 6|1221r30 17|152e29
26H9*Root_Buffer_Type 5|270r43 6|1221r43 17|104e14
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 647r18
X 23 system.ads
37K9*System 6|40w6 40r23 41r6 1224r11 23|192e11
67M9*Address 6|40r30
81V14*"="{boolean} 6|267r25
X 26 s-finroo.ads
42U14*Adjust
X 28 s-putima.ads
35K16*Put_Images 6|41w13 1224r18 28|120e22
102U14*Array_Before 6|1241s7
104U14*Array_After 6|1243s7
106U14*Simple_Array_Between 6|1232s13
114U14*Put_Arrow 6|1236s10

