V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.ordered_sets%b  a-coorse.adb	e8f63e1e NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.containers.red_black_trees.generic_keys%s
W ada.containers.red_black_trees.generic_operations%s
W ada.containers.red_black_trees.generic_set_operations%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.ordered_sets%s  a-coorse.ads	338a2179 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A51:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-coorse.ads		20230727081304 d191602f ada.containers.ordered_sets%s
D a-coorse.adb		20230727081304 54ca70e4 ada.containers.ordered_sets%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20230727081304 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20230727081304 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20230727081304 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20230727081304 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20230727081304 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20230727081304 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [ordered_sets ada__containers 48 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 40r14 48r9 77r6 333r11 367r20
. 372r18 380r8 381r8 485r5 6|30r6 32r6 32r34 34r6 37r6 40r6 46r14 636r14
. 1616r18 2061r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 37r18 48r13 485r9 6|32r10 32r38 34r10
. 37r10 40r10 46r18 2061r9
22I9*Count_Type<integer> 5|85r45 6|1456r45
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 316r27 6|32w21 32r49
51P9*Tamper_Counts_Access(43R9) 6|348r24 1579r21
55k12*Generic_Implementation 179e30 5|316r35
77b7 Checks{boolean} 6|167r10[7|52[5|364]] 171r10[7|52[5|364]] 186r10[7|52[5|364]]
. 198r10[7|52[5|364]] 223r10[7|52[5|364]] 227r10[7|52[5|364]] 244r10[7|52[5|364]]
. 256r10[7|52[5|364]] 332r10[7|52[5|364]] 336r10[7|52[5|364]] 404r10[7|52[5|364]]
. 408r10[7|52[5|364]] 425r10[7|52[5|364]] 482r10[7|52[5|364]] 486r10[7|52[5|364]]
. 612r10[7|52[5|364]] 666r10[7|52[5|364]] 678r10[7|52[5|364]] 687r10[7|52[5|364]]
. 754r13[7|52[5|364]] 778r13[7|52[5|364]] 794r13[7|52[5|364]] 832r16[7|52[5|364]]
. 895r13[7|52[5|364]] 927r13[7|52[5|364]] 931r13[7|52[5|364]] 965r13[7|52[5|364]]
. 984r13[7|52[5|364]] 1004r13[7|52[5|364]] 1009r13[7|52[5|364]] 1120r10[7|52[5|364]]
. 1367r10[7|52[5|364]] 1372r10[7|52[5|364]] 1436r10[7|52[5|364]] 1505r10[7|52[5|364]]
. 1564r10[7|52[5|364]] 1596r10[7|52[5|364]] 1701r10[7|52[5|364]] 1808r13[7|52[5|364]]
. 1872r10[7|52[5|364]] 1877r10[7|52[5|364]]
78b7 T_Check{boolean} 5|470r37[7|52[5|364]]
84R12 Reference_Control_Type<15|43R9> 5|319r18[316] 415r53[7|52[5|364]] 6|830r18[5|316]
90U28 Adjust<15|47p14>
93U28 Finalize<15|48p14> 6|830s51[5|316]
100U17 Busy 6|355s13[7|52[5|364]] 953s16[7|52[5|364]] 1344s7[7|52[5|364]]
. 1389s7[7|52[5|364]] 1583s10[7|52[5|364]]
104U17 Unbusy 6|558s10[7|52[5|364]]
120U17 TE_Check 6|1084s10[7|52[5|364]] 1699s7[7|52[5|364]] 1782s10[7|52[5|364]]
. 1839s13[7|52[5|364]]
136V16 Is_Busy{boolean} 6|661s14[7|52[5|364]]
158R12 With_Busy<15|50R9> 6|1322r14[7|52[5|364]] 1913r14[7|52[5|364]]
164R12 With_Lock<15|50R9> 6|1021r20[7|52[5|364]] 1605r17[7|52[5|364]] 1771r17[7|52[5|364]]
. 1801r20[7|52[5|364]]
X 5 a-coorse.ads
43+9 Element_Type 45r37 46r37 55r48 60r30 83r32 91r48 96r19 100r55 103r43
. 121r19 127r19 131r19 135r19 139r19 143r19 183r52 187r51 197r43 199r44 201r46
. 203r47 209r41 211r41 213r25 215r25 240r65 245r56 256r36 269r65 274r22 292r52
. 294r54 329r54 361r25 419r42 452r38 6|96r18 110r15 115r15 125r14 148r31
. 184r41 196r25 242r25 254r41 295r46 366r19 421r53 480r48 504r48 541r54 566r43
. 610r52 623r44 664r65 676r56 790r65 979r22 999r66 1019r17 1076r58 1096r19
. 1112r19 1132r18 1259r15 1273r15 1434r51 1593r55 1630r10 1660r10 1694r58
. 1716r14 1869r19 1986r32 2036r10
45V19 "<"{boolean} 45>23 45>29 6|181s32 193s32 205s19 239s33 251s33 263s20
. 506s23 506s45 526s31 527s34 1265s28 1277s19 1286s24 1773s30 1774s41 1803s29
45*23 Left{43+9}
45*29 Right{43+9}
46V19 "="{boolean} 46>23 46>29 6|1251s24
46*23 Left{43+9}
46*29 Right{43+9}
48k24*Ordered_Sets 2|16k13 5|43z9 45z19 46z19 353E9 485l20 485e32 6|46b29
. 2061l20 2061t32
55V13*Equivalent_Elements{boolean} 55>34 55>40 6|504b13 507l8 507t27
55*34 Left{43+9} 6|504b34 506r18 506r47
55*40 Right{43+9} 6|504b40 506r25 506r39
57R9*Set<15|43R9> 64r41 71r25 72p13 72r27 79P14 79r32 81p13 81r44 83p13 83r53
. 85p13 85r33 87p13 87r35 89p14 89r40 93p14 94r26 108p13 109r27 113p14 113r38
. 113r52 115p13 115r28 115r40 117p14 117r36 117r57 119p14 120r26 125p14 126r26
. 129p14 130r26 133p14 134r26 137p14 138r26 141p14 142r26 145p14 146r26 149p14
. 149r47 151p14 151r46 153p14 153r37 153r51 155p13 155r34 155r46 157r33 157r45
. 159p14 159r44 159r58 161p13 161r41 161r53 163r34 163r46 165p14 165r42 165r56
. 167p13 167r39 167r51 169r32 169r44 171p14 171r52 171r66 173p13 173r49 173r61
. 175r34 175r46 177p13 177r36 179p13 179r33 179r47 181p13 181r32 183p13 183r40
. 185p13 185r31 187p13 187r39 197p13 197r31 199p13 199r32 201p13 201r34 203p13
. 203r35 217p14 218r19 221p14 222r19 225p13 226r19 229p13 230r19 236p13 236r38
. 238p13 238r60 240p13 240r34 242p14 243r19 247p13 247r31 249p14 249r32 266r33
. 269r37 272r29 276r45 278r44 280r34 282r35 284r37 286r38 289r29 299r37 303r30
. 307r37 311r37 367c9 369e15 371p14 372r71 374P25 374r52 376r54 383p14 385r19
. 387r8 389p14 391r23 393r8 395r34 446r27 459r25 460r27 6|212r32 272r41 281r38
. 281r52 295r34 309r40 328r27 365r19 376r28 376r40 378r23 402r41 421r41 437r47
. 451r46 465r42 465r56 470r39 470r51 473r14 513r44 541r42 566r31 577r32 610r40
. 623r32 648r38 658r19 664r34 674r19 685r31 696r32 736r37 748r30 765r38 774r44
. 790r37 814r45 847r34 858r35 923r37 959r37 977r29 997r29 1076r42 1095r26
. 1111r26 1224r44 1224r58 1229r41 1229r53 1233r14 1240r35 1293r33 1293r47
. 1303r19 1330r34 1352r34 1401r31 1434r39 1456r33 1467r36 1467r57 1517r36
. 1577r27 1616r71 1642r23 1694r42 1867r26 1894r19 1970r52 1970r66 1975r49
. 1975r61 1979r14 1986r53 1992r14 1999r37 1999r51 2004r34 2004r46 2008r14
. 2017r19 15|46P14
66R9*Cursor 67r41 69r37 74r26 77r31 91r33 95r19 99r18 110r19 122r23 147r26
. 181r44 185r43 189r30 189r45 191r38 193r34 193r49 195r42 197r64 199r65 201r67
. 205r32 207r32 209r25 211r25 213r47 215r47 219r57 223r57 231r19 236r54 240r50
. 244r19 247r47 247r62 249r55 264r32 266r49 280r62 282r63 284r65 290r22 300r22
. 322r22 398c9 401e14 405r16 407r8 411r20 413r8 442r39 443r43 456r18 462r26
. 462r36 474r57 475r57 479r18 479r33 483r18 483r33 6|165r32 184r25 196r47
. 221r32 242r47 254r25 295r67 300r20 329r19 402r64 480r33 566r64 570r20 577r44
. 581r15 584r46 602r17 623r65 627r20 648r54 664r50 675r19 685r47 685r62 696r55
. 736r65 740r23 751r30 847r62 851r23 858r63 862r23 893r32 924r22 962r30 998r22
. 1058r18 1067r37 1077r18 1097r23 1114r18 1304r57 1318r19 1352r47 1401r43
. 1405r15 1408r45 1426r17 1476r30 1476r45 1490r23 1494r38 1499r49 1499r64
. 1535r34 1535r49 1549r23 1553r42 1558r53 1558r68 1592r18 1676r20 1868r19
. 1895r57 1909r19 2047r16
69V13*Has_Element{boolean} 69>26 77r39 6|1067b13 1070l8 1070t19
69r26 Position{66R9} 6|1067b26 1069r14
71r4*Empty_Set{57R9} 459c4 460r35
72V13*Empty{57R9} 61r46 460b13
74r4*No_Element{66R9} 462c4 6|299r35 369r40 569r35 580r46 626r35 688r25 739r38
. 754r40 767r42 850r38 861r38 965r40 1069r26 1367r34 1404r45 1478r21 1479r17
. 1489r38 1502r17 1537r21 1538r17 1548r38 1561r17
76K12*Set_Iterator_Interfaces[16|21] 227r14 232r14 465r6 6|1331r13 1353r13
79V14*"="{boolean} 79>18 79>24 6|212b14 215l9 215t11
79r18 Left{57R9} 6|212b18 214r24
79r24 Right{57R9} 6|212b24 214r35
81V13*Equivalent_Sets{boolean} 81>30 81>36 6|513b13 535l8 535t23
81r30 Left{57R9} 6|513b30 534r29
81r36 Right{57R9} 6|513b36 534r40
83V13*To_Set{57R9} 83>21 6|1986b13 1993l8 1993t14
83*21 New_Item{43+9} 6|1986b21 1991r31
85V13*Length{2|22I9} 85>21 6|1456b13 1459l8 1459t14
85r21 Container{57R9} 6|1456b21 1458r14
87V13*Is_Empty{boolean} 87>23 6|1240b13 1243l8 1243t16
87r23 Container{57R9} 6|1240b23 1242r14
89U14*Clear 89=21 376r67 6|287s14 309b14 312l8 312t13
89r21 Container{57R9} 6|309b21 311m14 311r14
91V13*Element{43+9} 91>22 6|480b13 498l8 498t15 670s14
91r22 Position{66R9} 6|480b22 482r26 487r25 487r42 489r26 489r43 494r27 494r52
. 497r14
93U14*Replace_Element 94=7 95>7 96>7 6|1866b14 1887l8 1887t23
94r7 Container{57R9} 6|1867b7 1877m48 1877r48 1883r27 1886m24 1886r24
95r7 Position{66R9} 6|1868b7 1872r26 1877r26 1883r43 1886r40
96*7 New_Item{43+9} 6|1869b7 1886r55
98U14*Query_Element 99>7 100^7 6|682s7 1591b14 1609l8 1609t21
99r7 Position{66R9} 6|1592b7 1596r26 1600r27 1600r52 1604r32 1607r19
100p7 Process 6|1593b7 1607r10
100*45 Element{43+9}
102R9*Constant_Reference_Type 103d8 110r34 304r39 418c9 426e17 430r16 432r8
. 436r20 438r8 6|329r34 351r30 749r39 1684r20 2055r16
108V13*Constant_Reference{102R9} 58r30 109>7 110>7 111r19 6|327b13 358l8
. 358t26 758s17
109r7 Container{57R9} 6|328b7 336r48 343r15
110r7 Position{66R9} 6|329b7 332r26 336r26 343r31 347r35 352r24
113U14*Assign 113=22 113>43 6|281b14 289l8 289t14 379s17
113r22 Target{57R9} 6|281b22 283m10 283r10 287m7 287r7 288m7 288r7
113r43 Source{57R9} 6|281b43 283r27 288r21
115V13*Copy{57R9} 115>19 6|376b13 381l8 381t12
115r19 Source{57R9} 6|376b19 379r25
117U14*Move 117=20 117=41 6|1467b14 1470l8 1470t12
117r20 Target{57R9} 6|1467b20 1469m23 1469r23
117r41 Source{57R9} 6|1467b41 1469m46 1469r46
119U14*Insert 120=7 121>7 122<7 123<7 6|1081s7 1094b14 1108l8 1108t14 1118s7
120r7 Container{57R9} 6|1095b7 1102m10 1102r10 1107m29 1107r29
121*7 New_Item{43+9} 6|1096b7 1103r10
122r7 Position{66R9} 6|1097b7 1104m10 1104r10 1107m7
123b7 Inserted{boolean} 6|1098b7 1105m10
125U14*Insert 126=7 127>7 6|1110b14 1124l8 1124t14
126r7 Container{57R9} 6|1111b7 1118m15
127*7 New_Item{43+9} 6|1112b7 1118r26
129U14*Include 62r46 130=7 131>7 6|1076b14 1088l8 1088t15
130r7 Container{57R9} 6|1076b23 1081m15 1084r20
131*7 New_Item{43+9} 6|1076b47 1081r26 1086r35
133U14*Replace 134=7 135>7 6|1694b14 1707l8 1707t15
134r7 Container{57R9} 6|1694b23 1696r28 1699r17
135*7 New_Item{43+9} 6|1694b47 1696r44 1706r23
137U14*Exclude 138=7 139>7 6|541b14 549l8 549t15
138r7 Container{57R9} 6|541b23 542r45 546m49 546r49
139*7 Item{43+9} 6|541b47 542r61
141U14*Delete 142=7 143>7 6|421b14 431l8 431t14
142r7 Container{57R9} 6|421b22 422r45 429m46 429r46
143*7 Item{43+9} 6|421b46 422r61
145U14*Delete 146=7 147=7 6|402b14 419l8 419t14
146r7 Container{57R9} 6|402b22 408m48 408r48 413r27 416m46 416r46
147r7 Position{66R9} 6|402b46 404r26 408r26 413r43 416r62 417m13 417r13 418m7
149U14*Delete_First 149=28 6|437b14 445l8 445t20
149r28 Container{57R9} 6|437b28 438m32 438r32
151U14*Delete_Last 151=27 6|451b14 459l8 459t19
151r27 Container{57R9} 6|451b27 452m32 452r32
153U14*Union 153=21 153>42 6|288s14 1999b14 2002l8 2002t13
153r21 Target{57R9} 6|1999b21 2001m22 2001r22
153r42 Source{57R9} 6|1999b42 2001r35
155V13*Union{57R9} 155>20 155>26 157r57 6|2004b13 2009l8 2009t13
155r20 Left{57R9} 6|2004b20 2006r24
155r26 Right{57R9} 6|2004b26 2006r35
157V14*"or"=157:57{57R9}
157r19 Left{57R9}
157r25 Right{57R9}
159U14*Intersection 159=28 159>49 6|1224b14 1227l8 1227t20
159r28 Target{57R9} 6|1224b28 1226m29 1226r29
159r49 Source{57R9} 6|1224b49 1226r42
161V13*Intersection{57R9} 161>27 161>33 163r58 6|1229b13 1234l8 1234t20
161r27 Left{57R9} 6|1229b27 1231r31
161r33 Right{57R9} 6|1229b33 1231r42
163V14*"and"=163:58{57R9}
163r20 Left{57R9}
163r26 Right{57R9}
165U14*Difference 165=26 165>47 6|465b14 468l8 468t18
165r26 Target{57R9} 6|465b26 467m27 467r27
165r47 Source{57R9} 6|465b47 467r40
167V13*Difference{57R9} 167>25 167>31 169r56 6|470b13 474l8 474t18
167r25 Left{57R9} 6|470b25 471r56
167r31 Right{57R9} 6|470b31 471r67
169V14*"-"=169:56{57R9}
169r18 Left{57R9}
169r24 Right{57R9}
171U14*Symmetric_Difference 171=36 171>57 6|1970b14 1973l8 1973t28
171r36 Target{57R9} 6|1970b36 1972m37 1972r37
171r57 Source{57R9} 6|1970b57 1972r50
173V13*Symmetric_Difference{57R9} 173>35 173>41 175r58 6|1975b13 1980l8 1980t28
173r35 Left{57R9} 6|1975b35 1977r39
173r41 Right{57R9} 6|1975b41 1977r50
175V14*"xor"=175:58{57R9}
175r20 Left{57R9}
175r26 Right{57R9}
177V13*Overlap{boolean} 177>22 177>28 6|1517b13 1520l8 1520t15
177r22 Left{57R9} 6|1517b22 1519r31
177r28 Right{57R9} 6|1517b28 1519r42
179V13*Is_Subset{boolean} 179>24 179>38 6|1293b13 1296l8 1296t17
179r24 Subset{57R9} 6|1293b24 1295r43
179r38 Of_Set{57R9} 6|1293b38 1295r66
181V13*First{66R9} 181>20 6|577b13 582l8 582t13 600s34
181r20 Container{57R9} 6|577b20 580r13 581r23 581r54
183V13*First_Element{43+9} 183>28 6|610b13 617l8 617t21
183r28 Container{57R9} 6|610b28 612r26 616r14
185V13*Last{66R9} 185>19 6|1401b13 1406l8 1406t12 1424s34
185r19 Container{57R9} 6|1401b19 1404r13 1405r23 1405r54
187V13*Last_Element{43+9} 187>27 6|1434b13 1441l8 1441t20
187r27 Container{57R9} 6|1434b27 1436r26 1440r14
189V13*Next{66R9} 189>19 6|693s14 1476b13 1492l8 1492t12 1496s19 1510s14
189r19 Position{66R9} 6|1476b19 1478r10 1482r27 1482r52 1487r34 1490r31
191U14*Next 191=20 442r55 6|1494b14 1497l8 1497t12
191r20 Position{66R9} 6|1494b20 1496m7 1496r25
193V13*Previous{66R9} 193>23 6|1535b13 1551l8 1551t16 1555s19 1569s14
193r23 Position{66R9} 6|1535b23 1537r10 1541r27 1541r52 1546r38 1549r31
195U14*Previous 195=24 443r59 6|1553b14 1556l8 1556t16
195r24 Position{66R9} 6|1553b24 1555m7 1555r29
197V13*Find{66R9} 197>19 197>36 6|369s14 566b13 571l8 571t12
197r19 Container{57R9} 6|566b19 567r57 570r28
197*36 Item{43+9} 6|566b36 567r73
199V13*Floor{66R9} 199>20 199>37 6|623b13 628l8 628t13
199r20 Container{57R9} 6|623b20 624r58 627r28
199*37 Item{43+9} 6|623b37 624r74
201V13*Ceiling{66R9} 201>22 201>39 6|295b13 301l8 301t15
201r22 Container{57R9} 6|295b22 297r31 300r28
201*39 Item{43+9} 6|295b39 297r47
203V13*Contains{boolean} 203>23 203>40 6|364b13 370l8 370t16
203r23 Container{57R9} 6|365b7 369r20
203*40 Item{43+9} 6|366b7 369r31
205V14*"<"{boolean} 205>18 205>24 6|165b14 182l9 182t11
205r18 Left{66R9} 6|165b18 167r26 175r27 175r48 181r14
205r24 Right{66R9} 6|165b24 171r26 178r27 178r49 181r34
207V14*">"{boolean} 207>18 207>24 6|221b14 240l9 240t11
207r18 Left{66R9} 6|221b18 223r26 231r27 231r48 239r35
207r24 Right{66R9} 6|221b24 227r26 234r27 234r49 239r14
209V14*"<"{boolean} 209>18 209>33 6|184b14 194l9 194t11
209r18 Left{66R9} 6|184b18 186r26 190r27 190r48 193r14
209*33 Right{43+9} 6|184b33 193r34
211V14*">"{boolean} 211>18 211>33 6|254b14 264l9 264t11
211r18 Left{66R9} 6|254b18 256r26 260r27 260r48 263r22
211*33 Right{43+9} 6|254b33 263r14
213V14*"<"{boolean} 213>18 213>39 6|196b14 206l9 206t11
213*18 Left{43+9} 6|196b18 205r14
213r39 Right{66R9} 6|196b39 198r26 202r27 202r49 205r21
215V14*">"{boolean} 215>18 215>39 6|242b14 252l9 252t11
215*18 Left{43+9} 6|242b18 251r35
215r39 Right{66R9} 6|242b39 244r26 248r27 248r49 251r14
217U14*Iterate 218>7 219^7 6|1302b14 1328l8 1328t15
218r7 Container{57R9} 6|1303b7 1318r27 1321r29
219p7 Process 6|1304b7 1318r10
219r46 Position{66R9}
221U14*Reverse_Iterate 222>7 223^7 6|1893b14 1919l8 1919t23
222r7 Container{57R9} 6|1894b7 1909r27 1912r29
223p7 Process 6|1895b7 1909r10
223r46 Position{66R9}
225V13*Iterate{16|32C9[76]} 226>7 6|1330b13 1350l8 1350t15
226r7 Container{57R9} 6|1330b22 1344r13 1348r34
229V13*Iterate{16|32C9[76]} 230>7 231>7 6|1352b13 1395l8 1395t15
230r7 Container{57R9} 6|1352b22 1372r45 1377r27 1389r13 1393r34
231r7 Start{66R9} 6|1352b39 1367r26 1372r26 1377r43 1394r34
236V13*Has_Element{boolean} 236>26 236>43 6|648b13 655l8 655t19 666s30 678s30
. 688s44
236r26 Container{57R9} 6|648b26 651r15 654r35
236r43 Position{66R9} 6|648b43 651r31 652r23 652r53 654r14
238V13*Tampering_With_Cursors_Prohibited{boolean} 238>48 6|657b13 662l8 662t41
238r48 Container{57R9} 6|658b7 661r23
240V13*Element{43+9} 240>22 240>39 267s15 6|664b13 671l8 671t15
240r22 Container{57R9} 6|664b22 666r43
240r39 Position{66R9} 6|664b39 666r54 670r23
242U14*Query_Element 243>7 244>7 245^7 6|673b14 683l8 683t21
243r7 Container{57R9} 6|674b7 678r43
244r7 Position{66R9} 6|675b7 678r54 682r22
245p7 Process 6|676b7 682r32
245*46 Element{43+9}
247V13*Next{66R9} 247>19 247>36 6|685b13 694l8 694t12 698s19
247r19 Container{57R9} 6|685b19 688r57
247r36 Position{66R9} 6|685b36 688r14 688r68 693r20
249U14*Next 249>20 249=37 6|696b14 699l8 699t12
249r20 Container{57R9} 6|696b20 698r25
249r37 Position{66R9} 6|696b37 698m7 698r36
254+12 Key_Type 256r57 258r40 262r47 264r47 266r64 269r48 273r22 276r56 278r55
. 280r45 282r46 284r48 286r49 304r22 308r22 314r37 6|712r18 717r18 728r35
. 736r48 749r22 765r49 774r55 790r48 805r47 814r56 847r45 858r46 870r18 882r18
. 893r47 951r39 960r22 978r22 1020r26
256V21 Key{254+12} 256>26 267s10 6|874s17 886s24 903s17 1020s38 1024s36
256*26 Element{43+9}
258V22 "<"{boolean} 258>26 258>32 6|807s26 807s48 874s37 886s22
258*26 Left{254+12}
258*32 Right{254+12}
260k12 Generic_Keys 254z12 256z21 258z22 311E12 346l8 346e20 6|705b17 1051l8
. 1051t20
262V16*Equivalent_Keys{boolean} 262>33 262>39 6|805b16 808l11 808t26 1024s16
262*33 Left{254+12} 6|805b33 807r21 807r50
262*39 Right{254+12} 6|805b39 807r28 807r42
264V16*Key{254+12} 264>21 6|832s37 834s47 893b16 904l11 904t14 951s49
264r21 Position{66R9} 6|893b21 895r29 900r30 900r55 903r22
266V16*Key{254+12} 266>21 266>38
266r21 Container{57R9} 267r24
266r38 Position{66R9} 267r35
269V16*Element{43+9} 269>25 269>42 6|790b16 799l11 799t18
269r25 Container{57R9} 6|790b25 791r56
269*42 Key{254+12} 6|790b42 791r72
271U17*Replace 272=10 273>10 274>10 6|976b17 990l11 990t18
272r10 Container{57R9} 6|977b10 981r56 989m27 989r27
273*10 Key{254+12} 6|978b10 981r72
274*10 New_Item{43+9} 6|979b10 989r49
276U17*Exclude 276=26 276>50 6|814b17 821l11 821t18
276r26 Container{57R9} 6|814b26 815r44 818m36 818r36
276*50 Key{254+12} 6|814b50 815r60
278U17*Delete 278=25 278>49 6|774b17 784l11 784t17 834s16
278r25 Container{57R9} 6|774b25 775r44 782m33 782r33
278*49 Key{254+12} 6|774b49 775r60
280V16*Find{66R9} 280>22 280>39 6|751s40 767s17 847b16 852l11 852t15 962s40
280r22 Container{57R9} 6|847b22 848r56 851r31
280*39 Key{254+12} 6|847b39 848r72
282V16*Floor{66R9} 282>23 282>40 6|858b16 863l11 863t16
282r23 Container{57R9} 6|858b23 859r57 862r31
282*40 Key{254+12} 6|858b40 859r73
284V16*Ceiling{66R9} 284>25 284>42 6|736b16 741l11 741t18
284r25 Container{57R9} 6|736b25 737r59 740r31
284*42 Key{254+12} 6|736b42 737r75
286V16*Contains{boolean} 286>26 286>43 6|765b16 768l11 768t19
286r26 Container{57R9} 6|765b26 767r23
286*43 Key{254+12} 6|765b43 767r34
288U17*Update_Element_Preserving_Key 289=10 290>10 291^10 6|996b17 1037l11
. 1037t40
289r10 Container{57R9} 6|997b10 1001m35 1001r35 1009m51 1009r51 1015r30
290r10 Position{66R9} 6|998b10 1004r29 1009r29 1015r46 1019r38 1030r32
291p10 Process 6|999b10 1023r13
292*35 Element{43+9}
294R12*Reference_Type 294d28 300r37 308r39 329c12 331e17 337r19 339r11 343r23
. 345r11 6|912r23 924r37 944r33 960r39 1045r19
298V16*Reference_Preserving_Key{294R12} 299=10 300>10 6|922b16 956l11 956t35
. 969s17
299r10 Container{57R9} 6|923b10 931m51 931r51 938r18 942m38 942r38 949m35
. 949r35
300r10 Position{66R9} 6|924b10 927r29 931r29 938r34 945r28 950r35 951r54
302V16*Constant_Reference{102R9} 303>10 304>10 6|747b16 759l11 759t29
303r10 Container{57R9} 6|748b10 751r46 758r37
304*10 Key{254+12} 6|749b10 751r57
306V16*Reference_Preserving_Key{294R12} 307=10 308>10 6|958b16 970l11 970t35
307r10 Container{57R9} 6|959b10 962r46 969m43 969r43
308*10 Key{254+12} 6|960b10 962r57
311P12 Set_Access(57R9) 312r11 321r22
314P12 Key_Access(254+12) 323r22
316K15 Impl[3|55] 319r13 6|830r13
318R12 Reference_Control_Type<3|84R12[316]> 324e17 326P28 326r55 330r21 6|827r44
. 15|46P14
321p10 Container{311P12} 6|829r21 834r32 838m21 949m22
322r10 Pos{66R9} 6|832r50 834r60 950m22
323p10 Old_Key{314P12} 6|832r65 839m21 951m22
326U28 Finalize<3|93p28> 326=38 327r22 6|827b17 841l11 841t19
326r38 Control{318R12} 6|827b27 829r13 830m42 830r42 832r42 832r57 834r24
. 834r52 838m13 839m13
330r10 Control{318R12} 6|946m18
335U17 Write 336^10 337>10 6|1043b17 1049l11 1049t16
336p10 Stream(17|39R9) 6|1044b10
337r10 Item{294R12} 6|1045b10
341U17 Read 342^10 343<10 6|910b17 916l11 916t15
342p10 Stream(17|39R9) 6|911b10
343r10 Item{294R12} 6|912b10
353R9 Node_Type 354r31 356c9 362e14 365r46 6|389r13 636r42 1151r21 1200r16
. 1658r36
354P9 Node_Access(353R9) 357r17 358r17 359r17 365r57 400r19 468r19 6|61r27
. 64r26 64r46 67r28 67r48 70r27 70r47 73r32 76r31 76r51 79r32 79r53 82r33
. 82r55 89r33 89r53 92r31 97r22 102r18 103r18 104r22 106r40 111r15 116r15
. 119r39 124r14 296r23 318r27 387r33 387r53 388r25 422r11 439r14 453r14 514r48
. 524r48 542r11 567r23 624r23 634r31 636r53 713r18 718r18 737r26 775r14 791r26
. 815r14 848r26 859r26 871r18 883r18 981r26 1030r17 1133r22 1136r32 1149r32
. 1174r18 1175r18 1176r22 1180r32 1198r32 1199r26 1249r40 1260r15 1274r15
. 1284r39 1306r38 1316r38 1447r26 1447r46 1486r26 1526r28 1526r48 1545r26
. 1645r66 1656r66 1658r17 1695r23 1715r14 1720r32 1738r32 1748r18 1749r18
. 1897r38 1907r38 1925r27 1925r47 1934r32 1943r31 1943r51 1952r33 1952r55
. 1961r32 1961r53 1988r18 2021r19 2033r19
357p7 Parent{354P9} 6|389m24 639m12 1151m32 1200m27 1528r19 1742m15 1954m12
358p7 Left{354P9} 6|390m24 640m12 1152m32 1201m27 1449r19 1744m15 1945m12
359p7 Right{354P9} 6|391m24 641m12 1153m32 1202m27 1743m15 1927r19 1963m12
360e7 Color{7|37E9} 6|320r19 392m24 392r42 1154m32 1203m27 1741m15 1936m12
361*7 Element{43+9} 6|181r24 181r45 193r24 205r32 239r25 239r45 251r25 263r32
. 352m38 393m24 393r42 497r28 526r23 526r35 527r26 527r38 616r35 798r22 874r28
. 886r35 903r36 945m42 1019m52 1060m28 1086m24 1155m32 1204m27 1204r47 1215r19
. 1251r16 1251r28 1265r20 1277r27 1286r16 1286r28 1440r34 1607r33 1660m42
. 1706m12 1740m15 1773r37 1774r33 1784m15 1803r36 1841m18 2036r43
364K12 Tree_Types[7|42] 368r14 379r8 379r20 6|132r46
368r7 Tree{7|44R12[364]} 6|175r42 178r43 190r42 202r43 214r29 214r41 231r42
. 234r43 248r43 260r42 274m25 297r41 311m24 343r25 347m58 413r37 416m56 422r55
. 429m56 438m42 452m42 467m34 467r47 471r61 471r73 494r46 534r34 534r46 542r55
. 546m59 558m35 567r67 580r23 581r64 612r36 616r24 624r68 651r25 661r33 737r69
. 775r54 782m43 791r66 815r54 818m46 848r66 859r67 900r49 938r28 942m48 981r66
. 989m37 1001m45 1015r40 1084r30 1102m20 1226m36 1226r49 1231r36 1231r48
. 1242r24 1295r50 1295r73 1321m63 1344m23 1377r37 1389m23 1404r23 1405r64
. 1436r36 1440r24 1458r24 1469m30 1469m53 1482r46 1519r36 1519r48 1541r46
. 1580m19 1600r46 1604m51 1671m31 1696r38 1699r27 1883r37 1886m34 1912m39
. 1972m44 1972r57 1977r44 1977r56 2001m29 2001r42 2006r29 2006r41 2042r32
371U14 Put_Image 369r33 372=7 372>67 6|1615b14 1634l8 1634t17
372c7 S<19|26R9> 6|1616b7 1621m21 1627m35 1630r34 1633m20
372r67 V{57R9} 6|1616b67 1623r16
374U25 Adjust<15|47p14> 374=33 6|272b14 275l8 275t14
374r33 Container{57R9} 6|272b22 274m15 274r15
376U25 Finalize=376:67<15|48p14>
376r35 Container{57R9}
383U14 Write 384^7 385>7 6|2015b14 2043l8 2043t13
384p7 Stream(17|39R9) 6|2016b7 2042r14
385r7 Container{57R9} 6|2017b7 2042r22
389U14 Read 390^7 391<7 6|1640b14 1672l8 1672t12
390p7 Stream(17|39R9) 6|1641b7 1671r13
391r7 Container{57R9} 6|1642b7 1671m21 1671r21
395P9 Set_Access(57R9) 396r8 399r19 467r19
399p7 Container{395P9} 6|175r32 178r33 190r32 202r33 231r32 234r33 248r33
. 260r32 332r35 336r35 347r44 408r35 418m16 494r36 652r32 654r23 900r39 927r38
. 931r38 1009r38 1107m16 1372r32 1482r36 1490r40 1501r19 1505r35 1541r36
. 1549r40 1560r19 1564r35 1600r36 1604r41 1877r35
400p7 Node{354P9} 6|167r31 171r32 175r53 178r55 181r19 181r40 186r31 190r53
. 193r19 198r32 202r55 205r27 223r31 227r32 231r53 234r55 239r20 239r40 244r32
. 248r55 251r20 256r31 260r53 263r27 343r40 352r33 404r35 413r52 416r71 417m22
. 482r35 487r34 487r51 489r35 489r52 494r61 497r23 651r40 652r62 895r38 900r64
. 903r31 938r43 945r37 1004r38 1015r55 1019r47 1030r41 1060r23 1086r19 1104m19
. 1377r49 1394r40 1482r61 1487r43 1541r61 1546r47 1596r35 1600r61 1607r28
. 1872r35 1883r52 1886r49
403U14 Write 404^7 405>7 6|2045b14 2051l8 2051t13
404p7 Stream(17|39R9) 6|2046b7
405r7 Item{66R9} 6|2047b7
409U14 Read 410^7 411<7 6|1674b14 1680l8 1680t12
410p7 Stream(17|39R9) 6|1675b7
411r7 Item{66R9} 6|1676b7
415R12 Reference_Control_Type{3|84R12[7|52[5|364]]} 421r20 446r45 6|1577r45
. 1582r27
421r10 Control{415R12} 6|353m13
428U14 Write 429^7 430>7 6|2053b14 2059l8 2059t13
429p7 Stream(17|39R9) 6|2054b7
430r7 Item{102R9} 6|2055b7
434U14 Read 435^7 436<7 6|1682b14 1688l8 1688t12
435p7 Stream(17|39R9) 6|1683b7
436r7 Item{102R9} 6|1684b7
442r21 Position{66R9}
443r25 Position{66R9}
445V13 Pseudo_Reference{415R12} 446>7 447r19 6|1576b13 1585l8 1585t24
446c7 Container<57R9> 6|1577b7 1580r9
452P9 Element_Access(43+9) 456r42 6|1058r42
455V13 Get_Element_Access{452P9} 456>7 6|1057b13 1061l8 1061t26
456r7 Position{66R9} 6|1058b7 1060r14
464R9 Iterator<15|50R9><16|32R9[76]> 470e6 472P25 472r51 474P24 474r40 475P24
. 475r40 477P24 478r18 481P24 482r18 6|555r40 584r29 1346r28 1347r9 1391r28
. 1392r9 1408r28 1499r28 1558r32 15|53P14 28|42p14
467p7 Container{395P9} 6|557r17 558m25 600r24 602r32 1348m21 1393m21 1424r24
. 1426r32 1505r55 1564r55
468p7 Node{354P9} 6|599r17 602r50 1349m21 1394m21 1423r17 1426r50
472U25 Finalize<15|54p14> 472=35 6|555b14 560l8 560t16
472r35 Object{464R9} 6|555b24 557r10 558r18
474V24 First{66R9}<16|26p13> 474>31 6|584b13 604l8 604t13
474r31 Object{464R9} 6|584b20 599r10 600r17 602r25 602r43
475V24 Last{66R9}<16|35p13> 475>31 6|1408b13 1428l8 1428t12
475r31 Object{464R9} 6|1408b19 1423r10 1424r17 1426r25 1426r43
477V24 Next{66R9}<16|28p13> 478>7 479>7 6|1499b13 1511l8 1511t12
478r7 Object{464R9} 6|1499b19 1505r48
479r7 Position{66R9} 6|1499b38 1501r10 1505r26 1510r20
481V24 Previous{66R9}<16|37p13> 482>7 483>7 6|1558b13 1570l8 1570t16
482r7 Object{464R9} 6|1558b23 1564r48
483r7 Position{66R9} 6|1558b42 1560r10 1564r26 1569r24
X 6 a-coorse.adb
61V13 Color{7|37E9} 61>20 62r19 318b13 321l8 321t13 10|45i19
61p20 Node{5|354P9} 318b20 320r14
64V13 Left{5|354P9} 64>19 65r19 487s19 1447b13 1450l8 1450t12 10|41i19
64p19 Node{5|354P9} 1447b19 1449r14
67V13 Parent{5|354P9} 67>21 68r19 1526b13 1529l8 1529t14 10|39i19
67p21 Node{5|354P9} 1526b21 1528r14
70V13 Right{5|354P9} 70>20 71r19 489s19 1925b13 1928l8 1928t13 10|43i19
70p20 Node{5|354P9} 1925b20 1927r14
73U14 Set_Color 73>25 73>45 74r19 1934b14 1937l8 1937t17 10|46i19
73p25 Node{5|354P9} 1934b25 1936r7
73e45 Color{7|37E9} 1934b45 1936r21
76U14 Set_Left 76>24 76>44 77r19 1943b14 1946l8 1946t16 10|42i19
76p24 Node{5|354P9} 1943b24 1945r7
76p44 Left{5|354P9} 1943b44 1945r20
79U14 Set_Right 79>25 79>45 80r19 1961b14 1964l8 1964t17 10|44i19
79p25 Node{5|354P9} 1961b25 1963r7
79p45 Right{5|354P9} 1961b45 1963r21
82U14 Set_Parent 82>26 82>46 83r19 1952b14 1955l8 1955t18 10|40i19
82p26 Node{5|354P9} 1952b26 1954r7
82p46 Parent{5|354P9} 1952b46 1954r22
89V13 Copy_Node{5|354P9} 89>24 90r19 138r46 387b13 396l8 396t17
89p24 Source{5|354P9} 387b24 392r35 393r35
92U14 Free 92=20 135r48 159r28 417s7 430s7 443s10 457s10 547s10 634b14 644l8
. 644t12 783s10 819s13 1033s13 1664s13
92p20 X{5|354P9} 634b20 638r10 639r10 639r22 640r10 640r22 641r10 641r22
. 642m22
94U14 Insert_Sans_Hint 95=7 96>7 97<7 98<7 1101s7 1130b14 1166l8 1166t24
. 1991s7
95r7 Tree{7|44R12[5|364]} 1131b7 1162m10
96*7 New_Item{5|43+9} 1132b7 1155r43 1163r10
97p7 Node{5|354P9} 1133b7 1164m10
98b7 Inserted{boolean} 1134b7 1165m10
100U14 Insert_With_Hint 101=7 102>7 103>7 104<7 155r28 1172b14 1218l8 1218t24
101r7 Dst_Tree{7|44R12[5|364]} 1173b7 1213m10
102p7 Dst_Hint{5|354P9} 1174b7 1214r10
103p7 Src_Node{5|354P9} 1175b7 1204r38 1215r10
104p7 Dst_Node{5|354P9} 1176b7 1216m10
106V13 Is_Equal_Node_Node{boolean} 106>33 106>36 107r19 143r41 1249b13 1252l8
. 1252t26
106p33 L{5|354P9} 1249b33 1251r14
106p36 R{5|354P9} 1249b36 1251r26
109V13 Is_Greater_Element_Node{boolean} 110>7 111>7 112r19 150r31 1258b13
. 1266l8 1266t31
110*7 Left{5|43+9} 1259b7 1265r30
111p7 Right{5|354P9} 1260b7 1265r14
114V13 Is_Less_Element_Node{boolean} 115>7 116>7 117r19 149r31 1272b13 1278l8
. 1278t28
115*7 Left{5|43+9} 1273b7 1277r14
116p7 Right{5|354P9} 1274b7 1277r21
119V13 Is_Less_Node_Node{boolean} 119>32 119>35 120r19 158r28 1284b13 1287l8
. 1287t25
119p32 L{5|354P9} 1284b32 1286r14
119p35 R{5|354P9} 1284b35 1286r26
122U14 Replace_Element 123=7 124>7 125>7 989s10 1713b14 1864l8 1864t23 1886s7
123r7 Tree{7|44R12[5|364]} 1714b7 1771m28 1771r28 1782r20 1797r37 1801m31
. 1801r31 1839r23 1853m46 1856m22
124p7 Node{5|354P9} 1715b7 1718r22 1740r10 1741r10 1742r10 1743r10 1744r10
. 1745r17 1773r32 1774r28 1784r10 1838r20 1841r13 1853r52 1863r31
125*7 Item{5|43+9} 1716b7 1740r26 1773r25 1774r43 1784r26 1797r43 1803r24
. 1841r29 1858r22
131K12 Tree_Operations[10|48] 135r11 138r11 140r8 143r10 147r31 154r28 270r28
. 307r27 416r7 429r7 442r10 456r10 518r14 546r10 727r35 1032r13 1310r13 1465r26
. 1487r12 1546r12 1649r14 1853r7 1901r14 2025r14
134U14 Delete_Tree[10|90] 138r57 157r28 307r58
137V13 Copy_Tree[10|96]{5|354P9} 156r28 270r60
142V13 Is_Equal[10|77]{boolean} 214s14
145K12 Element_Keys[8|50] 297r9 422r26 542r26 567r38 624r38 1140r13 1143r13
. 1184r13 1187r13 1190r13 1696r9 1724r14 1727r14 1730r14 1797r15
152K12 Set_Ops[12|55] 467r7 471r36 1226r7 1231r9 1295r14 1519r14 1972r7 1977r9
. 2001r7 2006r9
270U14 Adjust[10|104] 274s7
296p7 Node{5|354P9} 299r18 300r59
307U14 Clear[10|112] 311s7 1465r56 1649r44
347r10 Tree{7|44R12[5|364]} 349r12
348p10 TC{3|51P9} 353r41 355r19
351r17 R{5|102R9}
378r14 Target{5|57R9} 379m10 379r10
388p7 Target{5|354P9} 395r14
422p7 X{5|354P9} 425r26 429r62 430m13 430r13
438r7 Tree{7|44R12[5|364]} 439r29 442r49
439p7 X{5|354P9} 441r10 442r55 443m16 443r16
452r7 Tree{7|44R12[5|364]} 453r29 456r49
453p7 X{5|354P9} 455r10 456r55 457m16 457r16
471r7 Tree{7|44R12[5|364]} 473r35
514V16 Is_Equivalent_Node_Node{boolean} 514>41 514>44 515r22 518r45 524b16
. 529l11 529t34
514p41 L{5|354P9} 524b41 526r21 527r36
514p44 R{5|354P9} 524b44 526r33 527r24
517V16 Is_Equivalent[10|77]{boolean} 534s14
542p7 X{5|354P9} 545r10 546r65 547m16 547r16
567p7 Node{5|354P9} 569r18 570r59
624p7 Node{5|354P9} 626r18 627r59
635U17 Deallocate[23|20] 642s10
676*46 Element{5|43+9}
711V16 Is_Greater_Key_Node{boolean} 712>10 713>10 714r22 730r35 869b16 875l11
. 875t30
712*10 Left{5|254+12} 870b10 874r39
713p10 Right{5|354P9} 871b10 874r22
716V16 Is_Less_Key_Node{boolean} 717>10 718>10 719r22 729r35 881b16 887l11
. 887t27
717*10 Left{5|254+12} 882b10 886r17
718p10 Right{5|354P9} 883b10 886r29
725K15 Key_Keys[8|50] 737r41 775r29 791r41 815r29 848r41 859r41 981r41
737p10 Node{5|354P9} 739r21 740r62
751r10 Position{5|66R9} 754r29 758r48
775p10 X{5|354P9} 778r29 782r49 783m16 783r16
791p10 Node{5|354P9} 794r29 798r17
815p10 X{5|354P9} 817r13 818r52 819m19 819r19
848p10 Node{5|354P9} 850r21 851r62
859p10 Node{5|354P9} 861r21 862r62
942r13 Tree{7|44R12[5|364]} 948r22 953r22
944r20 R{5|294R12}
962r10 Position{5|66R9} 965r29 969r54
981p10 Node{5|354P9} 984r29 989r43
999*49 Element{5|43+9}
1001r10 Tree{7|44R12[5|364]} 1021r31 1032r52
1019*13 E{5|43+9} 1020r43 1023r22 1024r41
1020*13 K{5|254+12} 1024r33
1021r13 Lock{3|164R12[7|52[5|364]]}
1030p13 X{5|354P9} 1032r58 1033m19 1033r19
1077r7 Position{5|66R9} 1081m36 1086m10 1086r10
1078b7 Inserted{boolean} 1081m46 1083r14
1114r7 Position{5|66R9} 1118m36
1115b7 Inserted{boolean} 1118m46 1120r30
1136V16 New_Node{5|354P9} 1137r22 1140r47 1149b16 1156l11 1156t19
1139U17 Insert_Post[8|55] 1143r54
1142U17 Conditional_Insert_Sans_Hint[8|74] 1161s7
1178b7 Success{boolean} 1217m10
1180V16 New_Node{5|354P9} 1181r22 1184r47 1198b16 1207l11 1207t19
1183U17 Insert_Post[8|55] 1187r54 1191r12
1186U17 Insert_Sans_Hint[8|74] 1192r12
1189U17 Local_Insert_With_Hint[8|145] 1212s7
1199p10 Node{5|354P9} 1206r17
1230r7 Tree{7|44R12[5|364]} 1233r35
1304r46 Position{5|66R9}
1306U17 Process_Node 1306>31 1307r22 1310r48 1316b17 1319l11 1319t23
1306p31 Node{5|354P9} 1316b31 1318r58
1309U17 Local_Iterate[10|126] 1327s7
1321r7 T{7|44R12[5|364]} 1322r25 1327r22
1322r7 Busy{3|158R12[7|52[5|364]]}
1346r14 It{5|464R9}
1391r14 It{5|464R9}
1465U14 Move[10|118] 1469s7
1486p10 Node{5|354P9} 1489r21 1490r51
1545p10 Node{5|354P9} 1548r21 1549r51
1579p7 TC{3|51P9} 1582r70 1583r16
1582r14 R{5|415R12}
1593*45 Element{5|43+9}
1604r10 T{7|44R12[5|364]} 1605r28
1605r10 Lock{3|164R12[7|52[5|364]]}
1618b7 First_Time{boolean} 1624r13 1625m13
1623*11 X{5|43+9} 1630r37
1644V16 Read_Node{5|354P9} 1645^10 1646r22 1649r51 1655b16 1666l11 1666t20
1645p10 Stream(17|39R9) 1656b10 1660r29
1648U17 Read[10|151] 1671s7
1658p10 Node{5|354P9} 1660r37 1661r17 1664m19 1664r19
1695p7 Node{5|354P9} 1701r26 1706r7
1720V16 New_Node{5|354P9} 1721r22 1724r48 1738b16 1746l11 1746t19
1723U17 Local_Insert_Post[8|55] 1727r55 1731r10
1726U17 Local_Insert_Sans_Hint[8|74] 1732r10
1729U17 Local_Insert_With_Hint[8|145] 1855s7
1748p7 Hint{5|354P9} 1797m7 1799r10 1803r31 1838r13 1857r22
1749p7 Result{5|354P9} 1859m22 1859r22 1863r22
1750b7 Inserted{boolean} 1860m22 1862r22
1751b7 Compare{boolean} 1773m10 1778r10 1803m13 1808r33
1771r10 Lock{3|164R12[7|52[5|364]]}
1801r13 Lock{3|164R12[7|52[5|364]]}
1895r46 Position{5|66R9}
1897U17 Process_Node 1897>31 1898r22 1901r57 1907b17 1910l11 1910t23
1897p31 Node{5|354P9} 1907b31 1909r58
1900U17 Local_Reverse_Iterate[10|132] 1918s7
1912r7 T{7|44R12[5|364]} 1913r25 1918r30
1913r7 Busy{3|158R12[7|52[5|364]]}
1976r7 Tree{7|44R12[5|364]} 1979r35
1987r7 Tree{7|44R12[5|364]} 1991m25 1991r25 1992r35
1988p7 Node{5|354P9} 1991m41 1991r41
1989b7 Inserted{boolean} 1991m47
2005r7 Tree{7|44R12[5|364]} 2008r35
2019U17 Write_Node 2020^10 2021>10 2022r22 2025r45 2031b17 2037l11 2037t21
2020p10 Stream(17|39R9) 2032b10 2036r30
2021p10 Node{5|354P9} 2033b10 2036r38
2024U17 Write[10|140] 2042s7
X 7 a-crbltr.ads
34K24*Red_Black_Trees 5|37w29 360r17 360r47 365r10 378r8 6|34r21 37r21 40r21
. 132r10 146r10 726r13 1154r43 7|78e35
37E9*Color_Type 5|360r33 6|61r47 73r53 318r47 1934r53 7|37e35
37n24*Red{37E9} 5|360r63 6|1154r59 1203r38 1741r26
40+12 Node_Type
41P12 Node_Access(40+12[10|36[12|36]])
42k12*Generic_Tree_Types 5|365r26 7|53e26
44R12 Tree_Type 5|368r25[364] 6|95r25[5|364] 101r25[5|364] 123r21[5|364]
. 347r17[5|364] 438r14[5|364] 452r14[5|364] 471r23[5|364] 942r20[5|364] 1001r17[5|364]
. 1131r25[5|364] 1173r25[5|364] 1230r23[5|364] 1321r11[5|364] 1604r14[5|364]
. 1714r21[5|364] 1912r11[5|364] 1976r23[5|364] 1987r18[5|364] 2005r23[5|364]
45p10 First{5|354P9} 6|439r34[5|364] 580r28[5|364] 581r69[5|364] 612r41[5|364]
. 616r29[5|364]
46p10 Last{5|354P9} 6|453r34[5|364] 1404r28[5|364] 1405r69[5|364] 1436r41[5|364]
. 1440r29[5|364]
48i10 Length{2|22I9} 6|1242r29[5|364] 1458r29[5|364]
49r10 TC{3|43R9} 6|349m17[5|364] 558m40[5|364] 661r38[5|364] 948m27[5|364]
. 953m27[5|364] 1021m36[5|364] 1084r35[5|364] 1322m27[5|364] 1344m28[5|364]
. 1389m28[5|364] 1580m24[5|364] 1605m30[5|364] 1699r32[5|364] 1771m33[5|364]
. 1782r25[5|364] 1801m36[5|364] 1839r28[5|364] 1913m27[5|364]
52K15 Implementation[3|55] 5|379r31[364] 415r38[364]
X 8 a-crbtgk.ads
36K17 Tree_Operations 6|147r8 727r12
40+9 Key_Type 6|148r8 728r12
42V18 Is_Less_Key_Node{boolean} 6|149r8 729r12
46V18 Is_Greater_Key_Node{boolean} 6|150r8 730r12
50k40*Generic_Keys 6|37w37 38r54 146r26 726r29 8|192e48
55u14 Generic_Insert_Post 6|1140r26[145] 1184r26[145] 1724r27[145]
74u14 Generic_Conditional_Insert 6|1143r26[145] 1187r26[145] 1727r27[145]
145u14 Generic_Conditional_Insert_With_Hint 6|1190r26[145] 1730r27[145]
146r7 Tree{7|44R12[5|364]} 6|1856r10[1729]
147p7 Position{5|354P9} 6|1857r10[1729]
148*7 Key{5|43+9} 6|1858r10[1729]
149p7 Node{5|354P9} 6|1859r10[1729]
150b7 Inserted{boolean} 6|1860r10[1729]
156V13 Find{5|354P9} 6|422s39[145] 542s39[145] 567s51[145] 775s38[725] 791s50[725]
. 815s38[725] 848s50[725] 981s50[725] 1696s22[145]
161V13 Ceiling{5|354P9} 6|297s22[145] 737s50[725] 1797s28[145]
166V13 Floor{5|354P9} 6|624s51[145] 859s50[725]
X 10 a-crbtgo.ads
48k40*Generic_Operations 6|34w37 35r54 132r26 10|164e54
64V13 Vet{boolean} 6|175s22[131] 178s22[131] 190s22[131] 202s22[131] 231s22[131]
. 234s22[131] 248s22[131] 260s22[131] 343s10[131] 413s22[131] 494s22[131]
. 651s10[131] 900s25[131] 938s13[131] 1015s25[131] 1377s22[131] 1482s22[131]
. 1541s22[131] 1600s22[131] 1883s22[131]
69V13 Next{5|354P9} 6|1487s28[131]
72V13 Previous{5|354P9} 6|1546s28[131]
77v13 Generic_Equal 6|143r26[131] 518r30[131]
82U14 Delete_Node_Sans_Free 6|416s23[131] 429s23[131] 442s26[131] 456s26[131]
. 546s26[131] 782s10[131] 818s13[131] 1032s29[131] 1853s23[131]
90u14 Generic_Delete_Tree 6|135r27[131]
96v13 Generic_Copy_Tree 6|138r27[131]
104u14 Generic_Adjust 6|270r44[131]
112u14 Generic_Clear 6|307r43[131]
118u14 Generic_Move 6|1465r42[131]
118r28 Target{7|44R12[5|364]} 6|1469r13[1465]
118r36 Source{7|44R12[5|364]} 6|1469r36[1465]
126u14 Generic_Iteration 6|1310r29[131]
132u14 Generic_Reverse_Iteration 6|1901r30[131]
140u14 Generic_Write 6|2025r30[131]
151u14 Generic_Read 6|1649r30[131]
X 12 a-rbtgso.ads
36K17 Tree_Operations 6|154r8
40U19 Insert_With_Hint 6|155r8
46V18 Copy_Tree{7|41P12[10|36[12|36]]} 6|156r8
49U19 Delete_Tree 6|157r8
51V18 Is_Less{boolean} 6|158r8
53U19 Free 6|159r8
55k40*Generic_Set_Operations 6|40w37 41r54 153r10 12|106e58
58U14 Union 6|2001s15[152]
66V13 Union{7|44R12[5|364]} 6|2006s17[152]
70U14 Intersection 6|1226s15[152]
74V13 Intersection{7|44R12[5|364]} 6|1231s17[152]
78U14 Difference 6|467s15[152]
82V13 Difference{7|44R12[5|364]} 6|471s44[152]
86U14 Symmetric_Difference 6|1972s15[152]
93V13 Symmetric_Difference{7|44R12[5|364]} 6|1977s17[152]
98V13 Is_Subset{boolean} 6|1295s22[152]
98r24 Subset{7|44R12[5|364]} 6|1295r33[152]
98r44 Of_Set{7|44R12[5|364]} 6|1295r56[152]
102V13 Overlap{boolean} 6|1519s22[152]
X 15 a-finali.ads
40K13*Finalization 5|38w18 367r24 380r12 15|68e21
43H9*Controlled<28|40R9> 5|367r37 459r33 6|353r25 473r19 947r21 1233r19 1582r54
. 1979r19 1992r19 2008r19 15|59e72
46U14*Initialize<28|44p14>
50H9*Limited_Controlled<28|40R9> 5|464r25 6|1347r19 1392r19 15|66e55
53U14*Initialize<28|44p14>
X 16 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 77r10 16|40e28
24h9 Forward_Iterator
32C9 Reversible_Iterator<32R9[5|76]>
32h9 Reversible_Iterator<24R9[5|76]> 5|227r38[76] 232r38[76] 465r30[76] 6|1331r37[5|76]
. 1353r37[5|76]
X 17 a-stream.ads
36K13*Streams 5|39w18 333r15 381r12 17|87e16
39H9*Root_Stream_Type 5|336r35 342r35 384r35 390r35 404r32 410r32 429r32
. 435r32 6|911r35 1044r35 1641r35 1645r35 1656r35 1675r32 1683r32 2016r35
. 2020r35 2032r35 2046r32 2054r32 17|70e64
X 18 a-string.ads
16K13*Strings 5|40r18 372r22 6|1616r22 18|35e16
X 19 a-sttebu.ads
17K21*Text_Buffers 5|40w26 372r30 6|1616r30 19|152e29
26H9*Root_Buffer_Type 5|372r43 6|1616r43 19|104e14
X 23 a-uncdea.ads
20u15*Unchecked_Deallocation 6|30w10 636r18
X 25 system.ads
37K9*System 6|43w6 43r23 44r6 1619r11 25|192e11
67M9*Address 6|43r30
81V14*"="{boolean} 6|283r25
X 28 s-finroo.ads
42U14*Adjust
X 30 s-putima.ads
35K16*Put_Images 6|44w13 1619r18 30|120e22
102U14*Array_Before 6|1621s7
104U14*Array_After 6|1633s7
106U14*Simple_Array_Between 6|1627s13

