V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.multiway_trees%b  a-comutr.adb	7f92fadc NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.multiway_trees%s  a-comutr.ads	cbd252f8 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.iterator_interfaces%s
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
N A49:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-comutr.ads		20230727081304 fa18780a ada.containers.multiway_trees%s
D a-comutr.adb		20230727081304 afc089de ada.containers.multiway_trees%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [multiway_trees ada__containers 46 24 none]
X 1 ada.ads
16K9*Ada 20e8 5|34r6 36r6 37r14 38r14 39r14 46r9 69r6 342r8 386r8 407r18
. 413r8 514r5 6|30r6 31r6 36r14 100r11 1866r18 2180r14 2717r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 5|36r10 46r13 342r12 514r9 6|36r18 2717r9
22I9*Count_Type<integer> 5|79r50 81r59 83r46 204r50 206r57 213r19 221r19
. 228r19 234r19 240r19 403r15 6|104r24 108r24 129r23 135r23 145r59 148r42
. 185r31 186r22 263r19 288r16 318r31 319r22 348r50 354r59 355r16 373r57 374r16
. 409r41 515r23 576r24 638r23 659r24 686r24 702r15 783r15 841r46 842r16 1130r19
. 1144r19 1181r16 1213r19 1250r16 1697r50 1737r19 1762r16 1917r21 1920r20
. 1932r18 1938r10 1951r19 1989r7 2205r15 2384r23 2540r59 2550r42 2552r16
. 2662r10 2684r7
X 3 a-conhel.ads
31K24*Helpers 181e27 5|36w21 342r23
43R9*Tamper_Counts 46e14 5|402r23
51P9*Tamper_Counts_Access(43R9) 6|468r24 1832r21 2064r24
55k12*Generic_Implementation 179e30 5|343r34
77b7 Checks{boolean} 6|224r10[5|343] 271r10[5|343] 275r10[5|343] 378r10[5|343]
. 382r10[5|343] 386r10[5|343] 396r13[5|343] 447r10[5|343] 452r10[5|343] 458r10[5|343]
. 579r10[5|343] 583r10[5|343] 588r13[5|343] 592r13[5|343] 601r10[5|343] 707r10[5|343]
. 711r10[5|343] 741r10[5|343] 745r10[5|343] 750r10[5|343] 754r10[5|343] 788r10[5|343]
. 792r10[5|343] 797r10[5|343] 862r10[5|343] 866r10[5|343] 915r10[5|343] 919r10[5|343]
. 1007r10[5|343] 1065r10[5|343] 1152r10[5|343] 1156r10[5|343] 1161r13[5|343]
. 1166r13[5|343] 1221r10[5|343] 1225r10[5|343] 1230r13[5|343] 1235r13[5|343]
. 1436r10[5|343] 1475r10[5|343] 1479r10[5|343] 1502r10[5|343] 1524r10[5|343]
. 1566r10[5|343] 1632r10[5|343] 1663r10[5|343] 1744r10[5|343] 1748r10[5|343]
. 1800r10[5|343] 1850r10[5|343] 1854r10[5|343] 1940r13[5|343] 1991r10[5|343]
. 2003r10[5|343] 2043r10[5|343] 2048r10[5|343] 2054r10[5|343] 2123r10[5|343]
. 2127r10[5|343] 2132r10[5|343] 2150r10[5|343] 2211r10[5|343] 2215r10[5|343]
. 2222r13[5|343] 2227r13[5|343] 2233r10[5|343] 2237r10[5|343] 2248r13[5|343]
. 2291r10[5|343] 2295r10[5|343] 2303r13[5|343] 2309r13[5|343] 2315r10[5|343]
. 2319r10[5|343] 2330r10[5|343] 2390r10[5|343] 2394r10[5|343] 2399r13[5|343]
. 2403r13[5|343] 2408r10[5|343] 2412r10[5|343] 2416r10[5|343] 2431r13[5|343]
. 2479r10[5|343] 2483r10[5|343] 2488r13[5|343] 2493r13[5|343] 2498r10[5|343]
. 2502r10[5|343] 2507r10[5|343] 2524r10[5|343] 2577r10[5|343] 2581r10[5|343]
. 2585r10[5|343] 2593r10[5|343] 2597r10[5|343] 2601r10[5|343] 2626r10[5|343]
. 2630r10[5|343] 2635r10[5|343]
78b7 T_Check{boolean} 6|54r37[5|343] 79r39[5|343]
84R12 Reference_Control_Type<8|43R9> 5|447r53[343]
96U17 Zero_Counts 6|194s7[5|343]
100U17 Busy 6|475s13[5|343] 1488s10[5|343] 1514s10[5|343] 1835s10[5|343]
. 2071s13[5|343]
104U17 Unbusy 6|960s7[5|343]
116U17 TC_Check 6|269s7[5|343] 412s7[5|343] 705s7[5|343] 739s7[5|343] 786s7[5|343]
. 1150s7[5|343] 1219s7[5|343] 1600s7[5|343] 1742s7[5|343] 2208s7[5|343] 2209s7[5|343]
. 2289s7[5|343] 2387s7[5|343] 2388s7[5|343] 2477s7[5|343]
120U17 TE_Check 6|2121s7[5|343] 2575s7[5|343]
158R12 With_Busy<8|50R9> 6|1410r14[5|343] 1434r14[5|343] 1522r14[5|343] 2148r14[5|343]
164R12 With_Lock<8|50R9> 6|1848r14[5|343] 2624r14[5|343]
X 5 a-comutr.ads
42+9 Element_Type 44r37 57r32 93r48 98r19 102r55 107r63 110r42 114r33 147r19
. 163r18 179r18 183r19 212r19 219r19 233r19 239r19 282r58 286r57 366r26 451r42
. 473r33 503r38 6|139r17 143r17 219r18 262r19 486r19 860r48 969r19 1024r58
. 1035r17 1060r18 1091r17 1129r19 1142r19 1583r57 1736r19 1845r55 1885r13
. 1973r26 2118r19 2606r24 2621r63 2677r10
44V19 "="{boolean} 44>23 44>29 6|245s23 947r31 1094s26
44*23 Left{42+9}
44*29 Right{42+9}
46k24*Multiway_Trees 2|16k13 5|42z9 44z19 343E12 514l20 514e34 6|36b29 2717l20
. 2717t34
53R9*Tree<8|43R9> 58r41 63r26 75P14 75r32 77p13 77r35 79p13 79r37 89p13 89r31
. 91p14 91r40 95p14 96r26 104p14 105r26 117p13 118r27 122p13 123r34 127p14
. 127r38 127r53 129p13 129r28 129r41 131p14 131r36 131r58 133p14 134r26 137p14
. 138r26 141p14 142r26 145p13 146r19 181p13 182r19 185p14 186r19 193p13 193r34
. 199p13 200r19 208p14 209r26 215p14 216r26 223p14 224r26 230p14 231r26 236p14
. 237r26 242p14 243r26 246p14 247r25 252p14 253r25 256r25 259p14 260r26 265p14
. 266r32 269r32 272p14 273r32 400c9 404e15 406p14 407r71 409P25 409r52 411r54
. 415p14 417r19 419r8 421p14 423r23 425r8 427r35 497r27 510r26 6|97r36 174r32
. 183r41 260r26 317r38 317r53 408r40 443r27 467r14 485r19 496r28 496r41 498r23
. 570r25 699r26 733r26 779r26 968r19 1126r26 1139r26 1209r26 1354r35 1407r19
. 1418r34 1469r19 1592r36 1592r58 1697r37 1734r26 1830r27 1847r11 1866r71
. 1910r23 2039r34 2063r14 2116r26 2165r31 2174r36 2199r32 2202r32 2283r32
. 2378r25 2381r25 2471r26 2571r26 2619r26 2623r11 2648r19 8|46P14
60R9*Cursor 61r41 65r26 66r37 69r31 72r24 73r24 81r44 83r31 85r33 87r33 89r44
. 93r33 97r19 101r18 106r19 119r19 124r19 135r26 139r26 143r19 147r40 162r18
. 163r39 178r18 179r39 187r57 190r18 191r56 196r41 201r19 204r35 206r42 210r19
. 211r19 217r19 218r19 220r23 225r19 226r19 227r23 232r19 238r19 244r19 248r18
. 249r18 250r18 254r18 255r18 257r25 261r19 262r19 263r19 267r25 268r25 270r25
. 274r25 275r25 276r25 278r32 278r47 280r35 280r50 282r43 284r34 284r49 286r42
. 288r38 288r53 290r42 290r57 292r46 294r50 309r17 310r55 313r17 314r55 430c9
. 433e14 437r18 439r8 443r22 445r8 507r18 512r26 6|67r65 71r18 71r33 81r63
. 85r18 85r33 87r62 91r18 91r33 119r57 124r57 218r18 219r39 246r20 261r19
. 348r35 373r42 444r19 571r18 572r18 573r18 700r19 734r26 780r26 841r31 860r33
. 911r24 912r24 969r40 977r17 985r65 990r17 994r63 996r27 1003r35 1003r50
. 1017r14 1024r43 1059r18 1060r39 1086r14 1106r18 1115r37 1127r19 1128r19
. 1132r18 1140r19 1141r19 1143r23 1205r19 1210r19 1211r19 1212r23 1274r19
. 1363r33 1396r33 1408r57 1430r17 1431r55 1442r31 1450r57 1470r19 1497r18
. 1519r18 1520r56 1538r57 1545r16 1553r62 1555r26 1562r34 1562r49 1583r42
. 1623r18 1623r33 1640r17 1645r20 1656r18 1656r33 1675r38 1675r53 1685r14
. 1688r46 1716r32 1716r47 1726r14 1735r19 1793r18 1793r33 1812r42 1812r57
. 1817r15 1820r50 1844r18 1870r33 1873r33 2012r22 2040r19 2117r19 2144r17
. 2145r55 2156r31 2165r44 2200r25 2201r25 2203r25 2284r25 2285r25 2286r25
. 2379r18 2380r18 2382r25 2472r19 2473r19 2474r19 2540r44 2572r19 2620r19
. 2695r18
63r4*Empty_Tree{53R9} 510c4
65r4*No_Element{60R9} 512c4 6|224r37 252r14 271r35 350r27 378r35 382r34 489r40
. 579r35 587r20 597r19 707r35 741r37 759r19 788r37 802r19 915r42 919r43 975r17
. 1007r35 1014r17 1065r37 1083r17 1117r29 1152r35 1160r20 1172r22 1221r35
. 1229r20 1241r22 1365r29 1436r35 1475r35 1502r37 1524r37 1566r35 1573r17
. 1629r17 1651r14 1660r17 1677r21 1678r17 1682r17 1718r21 1719r17 1723r17
. 1744r35 1797r17 1815r24 1815r47 1816r47 1850r37 1896r35 2123r37 2150r35
. 2211r42 2221r20 2233r42 2291r42 2302r20 2315r42 2390r35 2398r20 2408r37
. 2479r35 2487r20 2498r37 2542r21 2577r30 2593r30 2626r37
66V13*Has_Element{boolean} 66>26 69r39 6|1115b13 1119l8 1119t19
66r26 Position{60R9} 6|1115b26 1117r18 1118r20
68K12*Tree_Iterator_Interfaces[9|21] 194r13 197r13 202r14 6|49r6 78r6 1419r13
. 1471r14 1498r14
71V13*Equal_Subtree{boolean} 72>7 73>7 6|910b13 940l8 940t21
72r7 Left_Position{60R9} 6|911b7 915r26 923r10 927r19 932r33 939r29
73r7 Right_Position{60R9} 6|912b7 919r26 923r26 928r26 932r53 935r19 939r49
75V14*"="{boolean} 75>18 75>24 6|174b14 177l9 177t11
75r18 Left{53R9} 6|174b18 176r41
75r24 Right{53R9} 6|174b24 176r59
77V13*Is_Empty{boolean} 77>23 6|1354b13 1357l8 1357t16
77r23 Container{53R9} 6|1354b23 1356r14
79V13*Node_Count{2|22I9} 79>25 6|1697b13 1710l8 1710t18
79r25 Container{53R9} 6|1697b25 1709r18
81V13*Subtree_Node_Count{2|22I9} 81>33 6|2540b13 2547l8 2547t26
81r33 Position{60R9} 6|2540b33 2542r10 2546r34
83V13*Depth{2|22I9} 83>20 6|841b13 854l8 854t13
83r20 Position{60R9} 6|841b20 847r12
85V13*Is_Root{boolean} 85>22 6|601s26 750s26 797s26 927s10 928s17 935s10
. 1078s13 1396b13 1400l8 1400t15 1528s10 1854s26 2132s26 2416s26 2507s26
. 2585s26 2601s26 2635s26
85r22 Position{60R9} 6|1396b22 1398r18 1399r20 1399r37
87V13*Is_Leaf{boolean} 87>22 6|754s30 1363b13 1367l8 1367t15
87r22 Position{60R9} 6|1363b22 1365r18 1366r20
89V13*Root{60R9} 89>19 6|988s30 1399s31 1422s31 1896s23 1900s28 2165b13 2168l8
. 2168t12
89r19 Container{53R9} 6|2165b19 2167r15 2167r57
91U14*Clear 91=21 411r68 6|326s14 408b14 436l8 436t13 1602s14 1987s17
91r21 Container{53R9} 6|408b21 412r17 419r26 420m7 434r39
93V13*Element{42+9} 93>22 6|860b13 872l8 872t15 1026s14 1585s14 1885s40
93r22 Position{60R9} 6|860b22 862r26 866r26 866r53 871r14
95U14*Replace_Element 96=7 97>7 98>7 6|2115b14 2137l8 2137t23
96r7 Container{53R9} 6|2116b7 2121r17 2127m48 2127r48
97r7 Position{60R9} 6|2117b7 2123r26 2127r26 2132r35 2136m7 2136r7
98*7 New_Item{42+9} 6|2118b7 2136r32
100U14*Query_Element 101>7 102^7 6|1843b14 1859l8 1859t21
101r7 Position{60R9} 6|1844b7 1847r24 1850r26 1854r35 1858r16
102p7 Process 6|1845b7 1858r7
102*45 Element{42+9}
104U14*Update_Element 105=7 106>7 107^7 6|2618b14 2640l8 2640t22
105r7 Container{53R9} 6|2619b7 2630m48 2630r48
106r7 Position{60R9} 6|2620b7 2623r24 2626r26 2630r26 2635r35 2639r16
107p7 Process 6|2621b7 2639r7
107*46 Element{42+9}
109R9*Constant_Reference_Type 110d7 119r34 450c9 458e17 462r20 464r8 468r16
. 470r8 6|444r34 471r30 2028r20 2711r16
113R9*Reference_Type 114d7 124r34 472c9 480e17 484r20 486r8 490r16 492r8
. 6|2020r20 2040r34 2067r30 2703r16
117V13*Constant_Reference{109R9} 54r32 118>7 119>7 120r19 6|442b13 478l8
. 478t26
118r7 Container{53R9} 6|443b7 452r48 458r53
119r7 Position{60R9} 6|444b7 447r26 452r26 458r26 467r27 472r24
122V13*Reference{113R9} 55r32 123=7 124>7 125r19 6|2038b13 2074l8 2074t17
123r7 Container{53R9} 6|2039b7 2048m48 2048r48 2054r53
124r7 Position{60R9} 6|2040b7 2043r26 2048r26 2054r26 2063r27 2068r24
127U14*Assign 127=22 127>44 6|317b14 342l8 342t14
127r22 Target{53R9} 6|317b22 322m10 322r10 326m7 326r7 338r55 341m7
127r44 Source{53R9} 6|317b44 318r45 322r27 338r22
129V13*Copy{53R9} 129>19 6|496b13 506l8 506t12
129r19 Source{53R9} 6|496b19 500r23 504r40
131U14*Move 131=20 131=42 6|1592b14 1615l8 1615t12
131r20 Target{53R9} 6|1592b20 1596m10 1596r10 1602m7 1602r7 1604m7 1607r15
. 1609r36 1613m7
131r42 Source{53R9} 6|1592b42 1596m27 1596r27 1600r17 1604r31 1605m7 1613r23
. 1614m7
133U14*Delete_Leaf 134=7 135=7 6|732b14 772l8 772t19
134r7 Container{53R9} 6|733b7 739r17 745m48 745r48 765m7 765r26
135r7 Position{60R9} 6|734b7 741r26 745r26 750r35 754r39 758r12 759m7
137U14*Delete_Subtree 138=7 139=7 6|778b14 835l8 835t22
138r7 Container{53R9} 6|779b7 786r17 792m48 792r48 828r31 834m7 834r26
139r7 Position{60R9} 6|780b7 788r26 792r26 797r35 801r12 802m7
141U14*Swap 142=7 143>7 143>10 6|2570b14 2612l8 2612t12
142r7 Container{53R9} 6|2571b7 2575r17 2581m41 2581r41 2597m41 2597r41
143r7 I{60R9} 6|2572b7 2577r26 2581r26 2585r35 2589r10 2606r40 2609m10 2609r10
143r10 J{60R9} 6|2572b10 2589r14 2593r26 2597r26 2601r35 2609r28 2610m10
. 2610r10
145V13*Find{60R9} 146>7 147>7 6|489s14 967b13 979l8 979t12
146r7 Container{53R9} 6|968b7 972r38 977r25
147*7 Item{42+9} 6|969b7 972r50
161V13*Find_In_Subtree{60R9} 162>7 163>7 6|1058b13 1087l8 1087t23
162r7 Position{60R9} 6|1059b7 1065r26 1078r22 1079r33 1080r33 1086r22
163*7 Item{42+9} 6|1060b7 1079r48 1080r48
177V13*Ancestor_Find{60R9} 178>7 179>7 6|217b13 253l8 253t21
178r7 Position{60R9} 6|218b7 224r26 242r23 243r12 246r28
179*7 Item{42+9} 6|219b7 245r25
181V13*Contains{boolean} 182>7 183>7 6|484b13 490l8 490t16
182r7 Container{53R9} 6|485b7 489r20
183*7 Item{42+9} 6|486b7 489r31
185U14*Iterate 186>7 187^7 6|1406b14 1416l8 1416t15
186r7 Container{53R9} 6|1407b7 1410r25 1413r23 1414r34
187p7 Process 6|1408b7 1415r23
187r46 Position{60R9}
189U14*Iterate_Subtree 190>7 191^7 6|1518b14 1533l8 1533t23
190r7 Position{60R9} 6|1519b7 1522r25 1524r26 1528r19 1529r28 1529r48 1531r27
. 1531r47
191p7 Process 6|1520b7 1529r63 1531r62
191r45 Position{60R9}
193V13*Iterate{9|24C9[68]} 193>22 6|1418b13 1423l8 1423t15
193r22 Container{53R9} 6|1418b22 1422r37
196V13*Iterate_Subtree{9|24C9[68]} 196>30 6|1422s14 1496b13 1516l8 1516t23
196r30 Position{60R9} 6|1497b7 1500r35 1502r26 1512r25
199V13*Iterate_Children{9|32C9[68]} 200>7 201>7 6|1468b13 1490l8 1490t24
. 1878s19
200r7 Container{53R9} 6|1469b7 1473r35
201r7 Parent{60R9} 6|1470b7 1475r26 1479r26 1486r25
204V13*Child_Count{2|22I9} 204>26 6|348b13 352l8 352t19 1886s16
204r26 Parent{60R9} 6|348b26 350r18 351r40
206V13*Child_Depth{2|22I9} 206>26 206>34 6|373b13 402l8 402t19
206r26 Parent{60R9} 6|373b26 378r26 386r26 392r18
206r34 Child{60R9} 6|373b34 382r26 386r46 391r12
208U14*Insert_Child 209=7 210>7 211>7 212>7 213>7 6|1125b14 1136l8 1136t20
209r7 Container{53R9} 6|1126b7 1135m21
210r7 Parent{60R9} 6|1127b7 1135r32
211r7 Before{60R9} 6|1128b7 1135r40
212*7 New_Item{42+9} 6|1129b7 1135r48
213i7 Count{2|22I9} 6|1130b7 1135r68
215U14*Insert_Child 216=7 217>7 218>7 219>7 220<7 221>7 6|1135s7 1138b14
. 1206l8 1206t20
216r7 Container{53R9} 6|1139b7 1150r17 1156m46 1156r46 1161m49 1161r49 1203m7
. 1203r26
217r7 Parent{60R9} 6|1140b7 1152r26 1156r26 1166r51 1176r47 1185r54 1196r20
. 1205r27
218r7 Before{60R9} 6|1141b7 1160r10 1161r29 1166r29 1197r20
219*7 New_Item{42+9} 6|1142b7 1177r47 1187r54
220r7 Position{60R9} 6|1143b7 1172m10 1205m7
221i7 Count{2|22I9} 6|1144b7 1171r10 1181r34 1203r44
223U14*Insert_Child 224=7 225>7 226>7 227<7 228>7 6|1208b14 1275l8 1275t20
224r7 Container{53R9} 6|1209b7 1219r17 1225m46 1225r46 1230m49 1230r49 1272m7
. 1272r26
225r7 Parent{60R9} 6|1210b7 1221r26 1225r26 1235r51 1245r47 1254r54 1265r20
. 1274r27
226r7 Before{60R9} 6|1211b7 1229r10 1230r29 1235r29 1266r20
227r7 Position{60R9} 6|1212b7 1241m10 1274m7
228i7 Count{2|22I9} 6|1213b7 1240r10 1250r34 1272r44
230U14*Prepend_Child 231=7 232>7 233>7 234>7 6|1733b14 1785l8 1785t21
231r7 Container{53R9} 6|1734b7 1742r17 1748m46 1748r46 1784m7 1784r26
232r7 Parent{60R9} 6|1735b7 1744r26 1748r26 1756r47 1766r54 1777r20 1778r20
233*7 New_Item{42+9} 6|1736b7 1757r47 1768r54
234i7 Count{2|22I9} 6|1737b7 1752r10 1762r34 1784r44
236U14*Append_Child 237=7 238>7 239>7 240>7 6|259b14 311l8 311t20
237r7 Container{53R9} 6|260b7 269r17 275m46 275r46 310m7 310r26
238r7 Parent{60R9} 6|261b7 271r26 275r26 283r47 292r54 303r20
239*7 New_Item{42+9} 6|262b7 284r47 294r54
240i7 Count{2|22I9} 6|263b7 279r10 288r34 310r44
242U14*Delete_Children 243=7 244>7 6|698b14 726l8 726t23
243r7 Container{53R9} 6|699b7 705r17 711m46 711r46 723r31 725m7 725r26
244r7 Parent{60R9} 6|700b7 707r26 711r26 722r28
246U14*Copy_Subtree 247=7 248>7 249>7 250>7 6|569b14 632l8 632t20
247r7 Target{53R9} 6|570b7 583m46 583r46 588m49 588r49 631m7 631r23
248r7 Parent{60R9} 6|571b7 579r26 583r26 592r51 614r20 619r46 624r21
249r7 Before{60R9} 6|572b7 587r10 588r29 592r29 625r21
250r7 Source{60R9} 6|573b7 597r10 601r35 613r20
252U14*Splice_Subtree 253=7 254>7 255>7 256=7 257=7 6|2377b14 2468l8 2468t22
253r7 Target{53R9} 6|2378b7 2387r17 2394m46 2394r46 2399m49 2399r49 2420m10
. 2420r10 2465m7 2465r23 2467m29 2467r29
254r7 Parent{60R9} 6|2379b7 2390r26 2394r26 2403r51 2421r36 2432r34 2439r34
. 2440r46 2462r31 2463r43
255r7 Before{60R9} 6|2380b7 2398r10 2399r29 2403r29 2422r32 2426r37 2440r59
. 2463r56
256r7 Source{53R9} 6|2381b7 2388r17 2412m48 2412r48 2420m27 2420r27 2457r39
. 2460m7 2460r23
257r7 Position{60R9} 6|2382b7 2408r26 2412r26 2416r35 2421r13 2422r16 2426r16
. 2432r53 2437r26 2439m10 2439r10 2440r31 2456r44 2459r23 2462m7 2462r7 2463r28
. 2467m7
259U14*Splice_Subtree 260=7 261>7 262>7 263>7 6|2470b14 2534l8 2534t22
260r7 Container{53R9} 6|2471b7 2477r17 2483m46 2483r46 2488m49 2488r49 2502m48
. 2502r48
261r7 Parent{60R9} 6|2472b7 2479r26 2483r26 2493r51 2514r33 2525r31 2532r31
. 2533r43
262r7 Before{60R9} 6|2473b7 2487r10 2488r29 2493r29 2515r29 2519r34 2533r56
263r7 Position{60R9} 6|2474b7 2498r26 2502r26 2507r35 2514r10 2515r13 2519r13
. 2525r50 2530r23 2532m7 2532r7 2533r28
265U14*Splice_Children 266=7 267>7 268>7 269=7 270>7 6|2198b14 2280l8 2280t23
266r7 Target{53R9} 6|2199b7 2208r17 2215m53 2215r53 2222m49 2222r49 2243m10
. 2243r10 2279m7 2279r23
267r7 Target_Parent{60R9} 6|2200b7 2211r26 2215r26 2227r51 2244r13 2248r51
. 2256r30 2274r27
268r7 Before{60R9} 6|2201b7 2221r10 2222r29 2227r29 2257r30 2275r27
269r7 Source{53R9} 6|2202b7 2209r17 2237m53 2237r53 2243m27 2243r27 2278m7
. 2278r23
270r7 Source_Parent{60R9} 6|2203b7 2233r26 2237r26 2244r29 2249r35 2258r30
. 2268r36 2276r27
272U14*Splice_Children 273=7 274>7 275>7 276>7 6|2282b14 2341l8 2341t23
273r7 Container{53R9} 6|2283b7 2289r17 2296m36 2296r36 2303m49 2303r49 2320m36
. 2320r36
274r7 Target_Parent{60R9} 6|2284b7 2291r26 2296r9 2309r51 2326r10 2330r48
. 2338r27
275r7 Before{60R9} 6|2285b7 2302r10 2303r29 2309r29 2339r27
276r7 Source_Parent{60R9} 6|2286b7 2315r26 2320r9 2326r26 2331r32 2340r27
278V13*Parent{60R9} 278>21 6|1716b13 1727l8 1727t14
278r21 Position{60R9} 6|1716b21 1718r10 1722r10 1726r22 1726r42
280V13*First_Child{60R9} 280>26 6|988s17 996s14 1003b13 1018l8 1018t19 1026s23
. 1896s10 1900s15
280r26 Parent{60R9} 6|1003b26 1007r26 1011r15 1017r22
282V13*First_Child_Element{42+9} 282>34 6|1024b13 1027l8 1027t27
282r34 Parent{60R9} 6|1024b34 1026r36
284V13*Last_Child{60R9} 284>25 6|1555s14 1562b13 1577l8 1577t18 1585s23
284r25 Parent{60R9} 6|1562b25 1566r26 1570r15 1576r15
286V13*Last_Child_Element{42+9} 286>33 6|1583b13 1586l8 1586t26
286r33 Parent{60R9} 6|1583b33 1585r35
288V13*Next_Sibling{60R9} 288>27 6|1668s14 1675b13 1686l8 1686t20 1690s19
288r27 Position{60R9} 6|1675b27 1677r10 1681r10 1685r22 1685r42
290V13*Previous_Sibling{60R9} 290>31 6|1805s14 1812b13 1818l8 1818t24 1822s19
290r31 Position{60R9} 6|1812b31 1815r13 1816r16 1817r23 1817r43
292U14*Next_Sibling 292=28 6|1688b14 1691l8 1691t20
292r28 Position{60R9} 6|1688b28 1690m7 1690r33
294U14*Previous_Sibling 294=32 6|1820b14 1823l8 1823t24
294r32 Position{60R9} 6|1820b32 1822m7 1822r37
308U14*Iterate_Children 309>7 310^7 6|1429b14 1445l8 1445t24
309r7 Parent{60R9} 6|1430b7 1434r25 1436r26 1440r12 1442r39
310p7 Process 6|1431b7 1442r10
310r44 Position{60R9} 6|1442r19
312U14*Reverse_Iterate_Children 313>7 314^7 6|2143b14 2159l8 2159t32
313r7 Parent{60R9} 6|2144b7 2148r25 2150r26 2154r12 2156r39
314p7 Process 6|2145b7 2156r10
314r44 Position{60R9} 6|2156r19
343K12 Implementation[3|55] 344r8 447r38
346R9 Tree_Node_Type 347r40 361c9 367e14 368r26 6|100r39 283r20 292r27 641r21
. 1176r20 1185r27 1245r20 1254r27 1756r20 1766r27 1971r16
347P9 Tree_Node_Access(346R9) 348r26 349r31 354r15 355r15 362r18 363r18 364r18
. 374r18 375r18 376r18 432r19 6|52r19 97r49 100r55 103r17 107r24 111r37 114r37
. 118r19 123r19 128r16 132r16 133r16 134r20 138r17 139r38 142r17 143r38 148r17
. 150r38 152r40 155r17 156r17 157r17 160r16 161r16 162r16 163r16 166r23 167r23
. 168r23 221r14 265r15 266r15 356r16 375r16 514r16 522r12 575r24 635r16 636r16
. 637r20 658r17 664r12 685r24 736r11 782r15 843r16 879r23 880r23 885r14 943r23
. 944r23 971r20 1004r14 1034r17 1035r38 1037r19 1062r16 1090r17 1091r38 1146r15
. 1147r15 1215r15 1216r15 1282r16 1283r16 1284r16 1285r16 1335r17 1336r17
. 1337r17 1373r38 1377r11 1433r11 1449r19 1452r14 1537r19 1563r14 1593r14
. 1625r14 1739r21 1912r42 1915r19 1915r44 1927r42 1968r19 1968r44 1970r29
. 2080r40 2147r11 2174r49 2180r58 2344r23 2345r23 2346r23 2349r12 2550r17
. 2553r16 2650r43 2651r42 2657r43 2659r15 2675r42
353R9 Children_Type 356e14 365r18 377r18 6|127r16 145r37 184r31 193r34 354r37
. 513r16 521r12 663r12 670r27 882r24 883r24 1288r11 1605r31 1935r14 2081r11
. 2348r21 2355r33 2658r15
354p7 First{347P9} 6|360r24 518r38 528r19 537m23 540r21 672r16 673r18 674m13
. 892r26 893r27 1011r36 1040r29 1304r12 1305m12 1306r12 1316r24 1317r25 1318r12
. 1319m12 1320r12 1356r38 1366r43 1440r33 1461r32 1607r36 1639r24 1640r57
. 1778r41 1929r42 1948m12 1949r22 2087r12 2092m15 2096m15 2097r15 2360r15
. 2367r23 2557r32 2664r18
355p7 Last{347P9} 6|519r38 540m10 550r26 553r13 553r34 554m13 554r24 1307m12
. 1308r12 1311r12 1312r26 1313m12 1314r12 1570r36 1930r42 1949m12 1952r15
. 1953r15 1953r35 1954m15 1954r25 2090r15 2093m15 2100r15 2102m12 2103r12
. 2154r33 2368r23
362p7 Parent{347P9} 6|249r17 283m36 292m43 394r17 592r41 619r37 642m37 849r17
. 1118r34 1166r41 1176m36 1185m43 1235r41 1245m36 1254m43 1302r51 1386r17
. 1609m15 1648r23 1722r24 1726r56 1756m36 1766m43 1972m15 2081r41 2227r41
. 2309r41 2362m12 2403r41 2421r27 2439m24 2462m21 2493r41 2514r24 2532m21
363p7 Prev{347P9} 6|293m43 553m23 1186m43 1255m43 1306m18 1312m16 1318m18
. 1320m18 1323r17 1324m16 1324r31 1326m17 1767m43 1816r30 1817r57 1953m25
. 2088r33 2097m21 2102r28 2106r18 2107m23 2107r39 2157r17
364p7 Next{347P9} 6|292m15 297r23 363r23 545r14 550m31 553r18 554r29 556r17
. 674r24 899r17 900r17 1048r17 1185m15 1190r23 1254m15 1259r23 1308m17 1311m17
. 1314m17 1317m15 1323m22 1325m15 1443r17 1464r23 1610r23 1644r18 1645r51
. 1681r24 1685r56 1766m15 1771r23 1952m20 1953r20 1954r30 2091r36 2096r32
. 2101r33 2103m17 2106m23 2106r39 2107r18 2363r17 2426r30 2519r27 2560r23
. 2667r20
365r7 Children{353R9} 6|351r52 518r29 519r29 562m14 648r27 663r37 670m15
. 882m59 883m60 1011r27 1040r20 1288m40 1366r34 1440r24 1461r23 1570r27 1639r15
. 1640r48 1778r32 1929r33 1930r33 1960m18 2081m48 2154r24 2348r52 2355m21
. 2557r23 2658m45
366*7 Element{42+9} 6|245r15 284m36 294m43 472m38 641m37 641r55 871r28 947r23
. 947r48 1094r18 1108m28 1177m36 1187m43 1757m36 1768m43 1858r30 1973m15
. 2068m38 2136m21 2606r47 2609m17 2609r35 2610m17 2639r30 2677r47
373R9 Root_Node_Type 378e14 379r26 381r8 401r23 6|2175r43
374p7 Parent{347P9}
375p7 Prev{347P9}
376p7 Next{347P9}
377r7 Children{353R9} 6|184r63 193m22 338r34 500r35 1356r29 1604m19 1604r43
. 1605m19 1607r27
401r7 Root{373R9} 6|184r58 193m17 338r29 500r30 1356r24 1604m14 1604r38 1605m14
. 1607r22 2191m45
402r7 TC{3|43R9} 6|194m30 269r27 412r27 469m14 705r27 739r27 786r27 960m32
. 1150r27 1219r27 1410m35 1434m42 1488m18 1514m18 1522m44 1600r24 1742r27
. 1832m55 1848m27 2065m14 2121r27 2148m42 2208r24 2209r24 2289r27 2387r24
. 2388r24 2477r27 2575r27 2624m27
403i7 Count{2|22I9} 6|185r55 195m17 210m17 310m17 310r36 318r52 341m14 419r36
. 420m17 502m30 504r32 504r47 631m14 631r30 723r41 725m17 725r36 765m17 765r36
. 828r41 834m17 834r36 1203m17 1203r36 1272m17 1272r36 1613m14 1613r30 1614m14
. 1709r28 1784m17 1784r36 2007m17 2278m14 2278r30 2279m14 2279r30 2457r46
. 2460m14 2460r30 2465m14 2465r30 2684r43 2686r20
406U14 Put_Image 404r33 407=7 407>67 6|1865b14 1902l8 1902t17
407c7 S<12|26R9> 6|1866b7 1876m24 1882m31 1885r37 1887m38 1892m23 1897m24
. 1898m23
407r67 V{53R9} 6|1866b67 1878r37 1896r29 1900r34
409U25 Adjust<8|47p14> 409=33 6|183b14 211l8 211t14
409r33 Container{53R9} 6|183b22 184r48 185r45 193m7 194m20 194r20 195m7 207r41
. 210m7
411U25 Finalize=411:68<8|48p14>
411r35 Container{53R9}
415U14 Write 416^7 417>7 6|2646b14 2691l8 2691t13
416p7 Stream(10|39R9) 6|2647b7 2662r28 2677r31 2684r25
417r7 Container{53R9} 6|2648b7 2684r33 2686r10 2690r34
421U14 Read 422^7 423<7 6|1908b14 2008l8 2008t12
422p7 Stream(10|39R9) 6|1909b7 1938r27 1973r46 1989r24
423r7 Container{53R9} 6|1910b7 1987m7 1987r7 2001r33 2007m7
427P9 Tree_Access(53R9) 428r8 431r19 6|51r19 117r19 122r19 1448r19 1473r20
. 1500r20 1536r19
431p7 Container{427P9} 6|242r32 246r37 275r33 386r33 386r52 447r35 452r35
. 467r36 583r33 588r36 711r33 745r35 792r35 862r35 866r62 1017r29 1086r31
. 1156r33 1161r36 1205r34 1225r33 1230r36 1274r34 1398r27 1399r46 1434r32
. 1442r46 1479r33 1500r44 1522r34 1529r37 1531r36 1576r22 1628r19 1632r35
. 1659r19 1663r35 1685r31 1726r31 1748r33 1796r19 1800r35 1817r32 1847r33
. 2043r35 2048r35 2063r36 2127r35 2148r32 2156r46 2215r40 2222r36 2237r40
. 2296r23 2303r36 2320r23 2394r33 2399r36 2412r35 2467m16 2483r33 2488r36
. 2502r35 2581r28 2597r28 2623r33 2630r35
432p7 Node{347P9} 6|243r21 283r54 292r61 303r27 351r47 391r18 392r25 458r35
. 472r33 592r36 592r58 613r27 614r27 619r53 624r28 625r28 722r35 758r21 801r21
. 847r21 866r35 871r23 932r47 932r68 939r43 939r64 1011r22 1079r42 1080r42
. 1108r23 1118r29 1166r36 1166r58 1176r54 1185r61 1196r27 1197r27 1235r36
. 1235r58 1245r54 1254r61 1265r27 1266r27 1366r29 1440r19 1442m57 1486r32
. 1512r34 1529r57 1531r56 1570r22 1637r24 1681r19 1685r51 1722r19 1726r51
. 1756r54 1766r61 1777r27 1778r27 1816r25 1817r52 1858r25 2054r35 2068r33
. 2136r16 2154r19 2156m57 2227r36 2227r65 2248r65 2249r49 2256r44 2257r37
. 2258r44 2268r50 2274r41 2275r34 2276r41 2309r36 2309r65 2330r62 2331r46
. 2338r41 2339r34 2340r41 2403r36 2403r58 2421r22 2421r43 2422r25 2422r39
. 2426r25 2426r44 2432r41 2432r62 2437r35 2439r19 2439r41 2440r40 2440r53
. 2440r66 2456r53 2459r32 2462r16 2462r38 2463r37 2463r50 2463r63 2493r36
. 2493r58 2514r19 2514r40 2515r22 2515r36 2519r22 2519r41 2525r38 2525r59
. 2530r32 2532r16 2532r38 2533r37 2533r50 2533r63 2546r43 2606r42 2609r12
. 2609r30 2610r12 2639r25
435U14 Write 436^7 437>7 6|2693b14 2699l8 2699t13
436p7 Stream(10|39R9) 6|2694b7
437r7 Position{60R9} 6|2695b7
441U14 Read 442^7 443<7 6|2010b14 2016l8 2016t12
442p7 Stream(10|39R9) 6|2011b7
443r7 Position{60R9} 6|2012b7
447R12 Reference_Control_Type{3|84R12[343]} 453r20 475r20 497r46 6|1830r46
. 1834r27
453r10 Control{447R12} 6|473m13
460U14 Read 461^7 462<7 6|2026b14 2032l8 2032t12
461p7 Stream(10|39R9) 6|2027b7
462r7 Item{109R9} 6|2028b7
466U14 Write 467^7 468>7 6|2709b14 2715l8 2715t13
467p7 Stream(10|39R9) 6|2710b7
468r7 Item{109R9} 6|2711b7
475r10 Control{447R12} 6|2069m13
482U14 Read 483^7 484<7 6|2018b14 2024l8 2024t12
483p7 Stream(10|39R9) 6|2019b7
484r7 Item{113R9} 6|2020b7
488U14 Write 489^7 490>7 6|2701b14 2707l8 2707t13
489p7 Stream(10|39R9) 6|2702b7
490r7 Item{113R9} 6|2703b7
496V13 Pseudo_Reference{447R12} 497>7 498r19 6|1829b13 1837l8 1837t24
497c7 Container<53R9> 6|1830b7 1832r45
503P9 Element_Access(42+9) 507r42 6|1106r42
506V13 Get_Element_Access{503P9} 507>7 6|1105b13 1109l8 1109t26
507r7 Position{60R9} 6|1106b7 1108r14
X 6 a-comutr.adb
48H9 Root_Iterator<8|50R9><9|24R9[5|68]> 54e6 56P25 56r51 65r33 77r31 958r40
. 8|53P14 21|42p14
51p7 Container{5|427P9} 960m22 987r45 988r43 990r32 996r42 1485m12 1511m12
. 1555r41 1632r55 1640r32 1645r35 1663r55 1800r55
52p7 Subtree{5|347P9} 987r17 990r50 996r60 1486m12 1512m12 1555r59 1643r28
56U25 Finalize<8|54p14> 56=35 958b14 961l8 961t16
56r35 Object{48R9} 958b24 960r15
65R9 Subtree_Iterator<48R9> 56P25 65e63 67P24 67r40 69P24 70r18 985r40 1509r28
. 1622r18 8|53P14 21|42p14
67V24 First{5|60R9}<9|26p13> 67>31 985b24 992l8 992t13
67r31 Object{65R9} 985b31 987r10 987r38 988r36 990r25 990r43
69V24 Next{5|60R9}<9|28p13> 70>7 71>7 1621b13 1652l8 1652t12
70r7 Object{65R9} 1622b7 1632r48 1640r25 1643r21 1645r28
71r7 Position{5|60R9} 1623b7 1628r10 1632r26 1637r15
77R9 Child_Iterator<48R9><9|32R9[5|68]> 56P25 79e8 81P24 81r40 83P24 84r18
. 87P24 87r39 89P24 90r18 994r40 1483r28 1553r39 1655r18 1792r18 8|53P14
. 21|42p14
81V24 First{5|60R9}<9|26p13> 81>31 994b24 997l8 997t13
81r31 Object{77R9} 994b31 996r35 996r53
83V24 Next{5|60R9}<9|28p13> 84>7 85>7 1654b13 1669l8 1669t12
84r7 Object{77R9} 1655b7 1663r48
85r7 Position{5|60R9} 1656b7 1659r10 1663r26 1668r28
87V24 Last{5|60R9}<9|35p13> 87>30 1553b24 1556l8 1556t12
87r30 Object{77R9} 1553b30 1555r34 1555r52
89V24 Previous{5|60R9}<9|37p13> 90>7 91>7 1791b24 1806l8 1806t16
90r7 Object{77R9} 1792b7 1800r48
91r7 Position{5|60R9} 1793b7 1796r10 1800r26 1805r32
97V13 Root_Node{5|347P9} 97>24 176s30 176s48 207s30 242s12 338s44 434s28
. 458s42 501s23 866s42 972s27 987s27 1414s23 1609s25 2001s22 2054s42 2167s46
. 2174b13 2192l8 2192t17 2690s23
97r24 Container{5|53R9} 2174b24 2191r35
99U14 Deallocate_Node[16|20] 690s7 771s7
102U14 Deallocate_Children 103>7 104=7 434s7 657b14 678l8 678t27 689s7 722s7
103p7 Subtree{5|347P9} 658b7 661r22 663r29 670r7
104i7 Count{2|22I9} 659b7 676m33
106U14 Deallocate_Subtree 107=7 108=7 676s10 684b14 692l8 692t26 827s7
107p7 Subtree{5|347P9} 685b7 689r28 690m24
108i7 Count{2|22I9} 686b7 689m37 691m7 691r16
110V13 Equal_Children{boolean} 111>7 111>21 176s14 878b13 904l8 904t22 932s17
. 951s14
111p7 Left_Subtree{5|347P9} 879b7 882r46
111p21 Right_Subtree{5|347P9} 880b7 883r46
113V13 Equal_Subtree{boolean} 114>7 114>21 895s17 939s14 942b13 952l8 952t21
114p7 Left_Subtree{5|347P9} 943b7 947r10 951r30
114p21 Right_Subtree{5|347P9} 944b7 947r34 951r44
116U14 Iterate_Children 117>7 118>7 119^7 1412s7 1447b14 1466l8 1466t24 1529s10
. 1546s7
117p7 Container{5|427P9} 1413r10 1448b7 1463r27
118p7 Subtree{5|347P9} 1414r10 1449b7 1461r15
119p7 Process 1415r10 1450b7 1463r44
119r46 Position{5|60R9}
121U14 Iterate_Subtree 122>7 123>7 124^7 1463s10 1531s10 1535b14 1547l8 1547t23
122p7 Container{5|427P9} 1536b7 1545r24 1546r25
123p7 Subtree{5|347P9} 1537b7 1545r35 1546r36
124p7 Process 1538b7 1545r7 1546r45
124r46 Position{5|60R9}
126U14 Copy_Children 127>7 128>7 129=7 207s7 338s7 499s10 512b14 563l8 563t21
. 647s7
127r7 Source{5|353R9} 500r13 513b7 528r12 648r10
128p7 Parent{5|347P9} 501r13 514b7 517r22 518r22 519r22 536r20 549r23 562r7
. 649r10
129i7 Count{2|22I9} 502r13 515b7 538m20 551m23 650r10
131U14 Copy_Subtree 132>7 133>7 134<7 135=7 534s7 547s10 612s7 634b14 651l8
. 651t20
132p7 Source{5|347P9} 535r10 548r13 613r10 635b7 641r48 648r20
133p7 Parent{5|347P9} 536r10 549r13 614r10 636b7 642r48
134p7 Target{5|347P9} 537r10 550r13 615r10 637b7 641m7 649r20
135i7 Count{2|22I9} 538r10 551r13 616r10 638b7 645m7 645r16 650m20
137V13 Find_In_Children{5|347P9} 138>7 139>7 972s9 1033b13 1052l8 1052t24
. 1079s15 1098s14
138p7 Subtree{5|347P9} 1034b7 1040r12
139*7 Item{5|42+9} 1035b7 1042r40
141V13 Find_In_Subtree{5|347P9} 142>7 143>7 1042s20 1080s15 1089b13 1099l8
. 1099t23
142p7 Subtree{5|347P9} 1090b7 1094r10 1095r17 1098r32
143*7 Item{5|42+9} 1091b7 1094r28 1098r41
145V13 Child_Count{2|22I9} 145>26 351s27 354b13 367l8 367t19 888s10 888s41
. 2662s36
145r26 Children{5|353R9} 354b26 360r15
147V13 Subtree_Node_Count{2|22I9} 148>7 2268s16 2456s24 2546s14 2549b13 2559s29
. 2564l8 2564t26
148p7 Subtree{5|347P9} 2550b7 2557r15
150V13 Is_Reachable{boolean} 150>27 150>33 1373b13 1390l8 1390t20 2248s29
. 2330s26 2432s12 2525s9
150p27 From{5|347P9} 1373b27 1374r22 1380r12 2248r43 2330r40 2432r26 2525r23
150p33 To{5|347P9} 1373b33 1375r22 1382r17 2249r27 2331r24 2432r47 2525r44
152U14 Remove_Subtree 152>30 764s7 818s7 2080b14 2109l8 2109t22 2437s10 2459s7
. 2530s7
152p30 Subtree{5|347P9} 2080b30 2081r33 2087r20 2088r25 2090r22 2091r28 2096r24
. 2100r22 2101r25 2102r20 2106r10 2106r31 2107r10 2107r31
154U14 Insert_Subtree_Node 155>7 156>7 157>7 622s7 1334b14 1348l8 1348t27
. 2440s10 2463s7 2533s7
155p7 Subtree{5|347P9} 623r10 1335b7 1344r20 1345r20
156p7 Parent{5|347P9} 624r10 1336b7 1346r20
157p7 Before{5|347P9} 625r10 1337b7 1347r20
159U14 Insert_Subtree_List 160>7 161>7 162>7 163>7 300s7 1193s7 1262s7 1281b14
. 1328l8 1328t27 1343s7 1774s7 2366s7
160p7 First{5|347P9} 301r10 1194r10 1263r10 1282b7 1296r10 1305r21 1311r25
. 1312r10 1319r21 1323r30 1324r10 1344r10 1775r10 2367r10
161p7 Last{5|347P9} 302r10 1195r10 1264r10 1283b7 1297r25 1301r22 1307r20
. 1313r20 1317r10 1318r26 1325r10 1326r25 1345r10 1776r10 2368r10
162p7 Parent{5|347P9} 303r10 1196r10 1265r10 1284b7 1287r22 1288r33 1302r60
. 1346r10 1777r10 2369r10
163p7 Before{5|347P9} 304r10 1197r10 1266r10 1285b7 1302r22 1302r44 1310r13
. 1316r13 1323r10 1324r24 1325r23 1326r10 1347r10 1778r10 2370r10
165U14 Splice_Children 166>7 167>7 168>7 2255s10 2273s7 2337s7 2343b14 2371l8
. 2371t23
166p7 Target_Parent{5|347P9} 2256r13 2274r10 2338r10 2344b7 2362r22 2369r20
167p7 Before{5|347P9} 2257r13 2275r10 2339r10 2345b7 2370r20
168p7 Source_Parent{5|347P9} 2258r13 2276r10 2340r10 2346b7 2348r38 2355r7
184r7 Source{5|353R9} 207r22
185i7 Source_Count{2|22I9} 208r37 210r26
186i7 Target_Count{2|22I9} 202m7 207m53 207r53 208r22
221p7 R{5|347P9} 242m7 244r18
221p10 N{5|347P9} 243m7 244r13 245r13 246r48 249m10 249r15
265p7 First{5|347P9} 283m7 287r15 301r20
266p7 Last{5|347P9} 287m7 292r10 293r54 297m10 297r18 302r20
288i11 J<integer>
318i7 Source_Count{2|22I9} 339r37 341r23
319i7 Target_Count{2|22I9} 332m7 338m64 338r64 339r22
355i7 Result{2|22I9} 359m7 362m10 362r20 366r14
356p7 Node{5|347P9} 360m7 361r13 363m10 363r18
374i7 Result{2|22I9} 390m7 393m10 393r20 401r14
375p7 N{5|347P9} 391m7 392r13 394m10 394r15 396r29
409i7 Container_Count{2|22I9} 419m7 435r39
409i24 Children_Count{2|22I9} 426m7 434m51 434r51 435r22
467r10 C{5|53R9} 469r12
468p10 TC{3|51P9} 473r41 475r19
471r17 R{5|109R9}
498r14 Target{5|53R9} 501r34 502m23 502r23 504r25
521r7 CC{5|353R9} 537m20 537r20 540m7 540r18 550r23 553m10 553r10 553r31
. 554m10 554r21 562r26
522p7 C{5|347P9} 528m7 530r10 535r20 545m7 545r12 546r13 548r23 556m10 556r15
575p7 Target_Subtree{5|347P9} 615m20 615r20 618r22 619r22 623r21
576i7 Target_Count{2|22I9} 610m7 616m20 616r20 620r22 631r38
663r7 CC{5|353R9} 672r13 673r15 674m10
664p7 C{5|347P9} 673m10 674r22 676m30 676r30
702i7 Count{2|22I9} 720m7 722m41 722r41 723r22 725r44
736p7 X{5|347P9} 758m7 764r23 771m24 771r24
782p7 X{5|347P9} 801m7 818r23 827m27 827r27
783i7 Count{2|22I9} 825m7 827m30 827r30 828r22 834r44
842i7 Result{2|22I9} 846m7 850m10 850r20 853r14
843p7 N{5|347P9} 847m7 848r13 849m10 849r15
882r7 Left_Children{5|353R9} 888r23 892r12
883r7 Right_Children{5|353R9} 888r54 893r12
885p7 L{5|347P9} 892m7 894r13 895r32 899m10 899r15
885p10 R{5|347P9} 893m7 895r35 900m10 900r15
971p7 N{5|347P9} 974r10 977r56
1004p7 Node{5|347P9} 1011m7 1013r10 1017r40
1037p7 N{5|347P9} 1040m7 1041r13 1042r37 1048m10 1048r15
1037p10 Result{5|347P9} 1042m10 1044r13 1045r20
1062p7 Result{5|347P9} 1077m7 1082r10 1086r42
1132r7 Position{5|60R9} 1135m58
1146p7 First{5|347P9} 1176m7 1180r15 1194r20 1205r45
1147p7 Last{5|347P9} 1180m7 1185r10 1186r54 1190m10 1190r18 1195r20
1181i11 J<integer>
1215p7 First{5|347P9} 1245m7 1249r15 1263r20 1274r45
1216p7 Last{5|347P9} 1249m7 1254r10 1255r54 1259m10 1259r18 1264r20
1250i11 J<integer>
1288r7 C{5|353R9} 1304r10 1305r10 1306r10 1307r10 1308r10 1311r10 1312r24
. 1313r10 1314r10 1316r22 1317r23 1318r10 1319r10 1320r10
1377p7 N{5|347P9} 1380m7 1381r13 1382r13 1386m10 1386r15
1408r46 Position{5|60R9}
1410r7 Busy{3|158R12[5|343]}
1431r44 Position{5|60R9}
1433p7 C{5|347P9} 1440m7 1441r13 1442r65 1443m10 1443r15
1434r7 Busy{3|158R12[5|343]}
1450r46 Position{5|60R9}
1452p7 Node{5|347P9} 1461m7 1462r13 1463r38 1464m10 1464r18
1473p7 C{5|427P9} 1479r46 1485r25 1488r16
1483r14 It{77R9}
1500p7 C{5|427P9} 1511r25 1514r16
1509r14 It{65R9}
1520r45 Position{5|60R9}
1522r7 Busy{3|158R12[5|343]}
1538r46 Position{5|60R9}
1563p7 Node{5|347P9} 1570m7 1572r10 1576r33
1593p7 Node{5|347P9} 1607m7 1608r13 1609r10 1610m10 1610r18
1625p7 Node{5|347P9} 1637m7 1639r10 1640r43 1643r13 1644r13 1645r46 1648m10
. 1648r18
1739p7 First{5|347P9} 1756m7 1760r15 1775r20
1739p14 Last{5|347P9} 1760m7 1766r10 1767r54 1771m10 1771r18 1776r20
1762i11 J<integer>
1832p7 TC{3|51P9} 1834r70 1835r16
1834r14 R{5|447R12}
1845*45 Element{5|42+9}
1847r7 T{5|53R9} 1848r25
1848r7 Lock{3|164R12[5|343]}
1870U17 Rec 1870>22 1873b17 1888s16 1893l11 1893t14 1900s10
1870r22 Position{5|60R9} 1873b22 1878r40
1874b10 First_Time{boolean} 1879r16 1880m16
1878i14 X{any type} 1885r49 1886r29 1888r21
1912U17 Read_Children 1912>32 1927b17 1961l11 1961t24 1979s10 2001s7
1912p32 Subtree{5|347P9} 1927b32 1928r25 1929r25 1930r25 1948r45 1952r52
. 1960r10
1914V16 Read_Subtree{5|347P9} 1915>10 1948s21 1952s28 1967b16 1982l11 1982t23
1915p10 Parent{5|347P9} 1948r35 1952r42 1968b10 1972r26
1917i7 Total_Count<integer> 1989m32 1989r32 1991r26 1995r10 2003r40 2007r26
1920i7 Read_Count<integer> 1977m10 1977r24 1999m7 2003r26
1932i10 Count<integer> 1938m35 1938r35 1940r29 1944r13 1951r37
1935r10 C{5|353R9} 1948m10 1949m10 1949r20 1952m13 1952r13 1953m13 1953r13
. 1953r33 1954m13 1954r23 1960r30
1951i14 J<integer>
1970p10 Subtree{5|347P9} 1979r25 1981r17
2063r10 C{5|53R9} 2065r12
2064p10 TC{3|51P9} 2069r41 2071r19
2067r17 R{5|113R9}
2081r7 C{5|353R9} 2087r10 2090r13 2092r13 2093r13 2096r13 2097r13 2100r13
. 2102r10 2103r10
2145r44 Position{5|60R9}
2147p7 C{5|347P9} 2154m7 2155r13 2156r65 2157m10 2157r15
2148r7 Busy{3|158R12[5|343]}
2175P12 Root_Node_Access(5|373R9) 2176r11 2177r29 2180r40
2179V16 To_Tree_Node_Access[15|20]{5|347P9} 2191s14
2205i7 Count{2|22I9} 2268m7 2269r22 2271m7 2271r16 2278r38 2279r38
2348r7 CC{5|353R9} 2360r12 2367r20 2368r20
2349p7 C{5|347P9} 2360m7 2361r13 2362r10 2363m10 2363r15
2384i7 Subtree_Count{2|22I9} 2456m7 2457r22 2460r38 2465r38
2552i7 Result{2|22I9} 2556m7 2559m10 2559r20 2563r14
2553p7 Node{5|347P9} 2557m7 2558r13 2559r49 2560m10 2560r18
2606*10 EI{5|42+9} 2610r28
2621*46 Element{5|42+9}
2623r7 T{5|53R9} 2624r25
2624r7 Lock{3|164R12[5|343]}
2650U17 Write_Children 2650>33 2657b17 2669l11 2669t25 2678s10 2690s7
2650p33 Subtree{5|347P9} 2657b33 2658r37
2651U17 Write_Subtree 2651>32 2666s13 2675b17 2679l11 2679t24
2651p32 Subtree{5|347P9} 2675b32 2677r39 2678r26
2658r10 CC{5|353R9} 2662r49 2664r15
2659p10 C{5|347P9} 2664m10 2665r16 2666r28 2667m13 2667r18
X 8 a-finali.ads
40K13*Finalization 5|37w18 386r12 8|68e21
43H9*Controlled<21|40R9> 5|400r21 510r35 6|473r25 1834r54 2069r25 8|59e72
50H9*Limited_Controlled<21|40R9> 6|48r39 1484r10 1510r10 8|66e55
53U14*Initialize<21|44p14>
X 9 a-iteint.ads
21k13*Iterator_Interfaces 5|34w10 69r10 9|40e28
24C9 Forward_Iterator<24R9[5|68]>
24h9 Forward_Iterator 5|194r38[68] 197r38[68] 6|49r31[5|68] 1419r38[5|68]
. 1498r39[5|68]
26y13 First{5|60R9}
28y13 Next{5|60R9}
32C9 Reversible_Iterator<32R9[5|68]>
32h9 Reversible_Iterator<24R9[5|68]> 5|202r39[68] 6|78r31[5|68] 1471r39[5|68]
X 10 a-stream.ads
36K13*Streams 5|38w18 413r12 10|87e16
39H9*Root_Stream_Type 5|416r35 422r35 436r34 442r34 461r32 467r32 483r32
. 489r32 6|1909r35 2011r34 2019r32 2027r32 2647r35 2694r34 2702r32 2710r32
. 10|70e64
X 11 a-string.ads
16K13*Strings 5|39r18 407r22 6|1866r22 11|35e16
X 12 a-sttebu.ads
17K21*Text_Buffers 5|39w26 407r30 6|1866r30 12|152e29
26H9*Root_Buffer_Type 5|407r43 6|1866r43 12|104e14
X 15 a-unccon.ads
20v14*Unchecked_Conversion 6|30w10 2180r18
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 6|31w10 100r15
X 18 system.ads
37K9*System 6|33w6 33r23 34r6 1868r11 18|192e11
67M9*Address 6|33r30
81V14*"="{boolean} 6|322r25 1596r25 2243r25 2420r25
X 21 s-finroo.ads
42U14*Adjust
X 23 s-putima.ads
35K16*Put_Images 6|34w13 1868r18 23|120e22
102U14*Array_Before 6|1876s10 1897s10
103U14*Array_Between 6|1882s16
104U14*Array_After 6|1892s10 1898s10
106U14*Simple_Array_Between 6|1887s16

