V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING

U ada.containers.indefinite_holders%b  a-coinho.adb  c9f8636b NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.put_images%s	s-putima.adb		s-putima.ali

U ada.containers.indefinite_holders%s  a-coinho.ads  1087f873 BN NE OL PR RT PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
N A46:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-coinho.ads		20230727081304 f2039f43 ada.containers.indefinite_holders%s
D a-coinho.adb		20230727081304 ef7a4fa9 ada.containers.indefinite_holders%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [indefinite_holders ada__containers 45 24 none]
X 1 ada.ads
16K9*Ada 20e8 3|35r14 36r14 39r14 45r9 105r8 106r8 126r35 130r35 133r23 139r18
. 201r5 4|35r6 38r14 41r10 328r18 344r35 496r13 542r35 569r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 3|45r13 201r9 4|38r18 569r9
X 3 a-coinho.ads
42+9 Element_Type 43r37 57r35 63r49 67r19 71r56 75r63 78r43 83r33 108r38
. 158r42 179r51 4|41r38 87r26 189r33 216r25 226r49 299r56 334r10 354r31 354r45
. 410r19 429r31 435r45 442r31 474r35 486r31 513r63 549r10
43V19 "="{boolean} 43>23 43>29 4|60s44
43*23 Left{42+9}
43*29 Right{42+9}
45k24*Indefinite_Holders 2|16k13 3|42z9 43z19 47r25 48r25 108E9 201l20 201e38
. 4|38b29 569l20 569t38
50R9*Holder<6|43R9> 51r41 53r28 55P14 55r32 57p13 57r56 59p13 59r35 61p14
. 61r40 63p13 63r34 65p14 66r26 69p14 70r19 73p14 74r26 87p13 88r27 91p13
. 92r34 95p14 95r38 95r55 97p13 97r28 97r43 99p14 99r36 99r60 101p14 101r41
. 110r37 125p14 127r23 129p14 131r19 133c9 136e15 138p14 139r71 141r8 142r8
. 144P25 144r52 145P25 145r54 199r28 4|43r34 51r32 71r52 106r38 106r55 129r40
. 146r27 169r28 169r43 198r34 226r34 239r54 264r35 273r36 273r60 298r19 328r71
. 345r23 384r34 409r26 450r41 474r56 512r26 543r19 6|46P14
53r4*Empty_Holder{50R9} 199c4
55V14*"="{boolean} 55>18 55>24 4|51b14 65l9 65t11
55r18 Left{50R9} 4|51b18 53r10 59r13 60r17
55r24 Right{50R9} 4|51b24 53r27 59r40 60r46
57V13*To_Holder{50R9} 57>24 4|474b13 487l8 487t17
57*24 New_Item{42+9} 4|474b24 486r45
59V13*Is_Empty{boolean} 59>23 4|264b13 267l8 267t16 333s14
59r23 Container{50R9} 4|264b23 266r14
61U14*Clear 61=21 4|129b14 139l8 139t13 348s7
61r21 Container{50R9} 4|129b21 131r10 135r10 136r23 137m10
63V13*Element{42+9} 63>22 4|226b13 233l8 233t15 334s37
63r22 Container{50R9} 4|226b22 228r10 231r17
65U14*Replace_Element 66=7 67>7 4|408b14 444l8 444t23
66r7 Container{50R9} 4|409b7 419r10 423r10 426m10 431r44 434r16 435m10 435r10
. 438r23 439m10
67*7 New_Item{42+9} 4|410b7 429r45 435r59 442r45
69U14*Query_Element 70>7 71^7 4|297b14 321l8 321t21
70r7 Container{50R9} 4|298b7 301r27 304r10 308r15 313r19
71p7 Process 4|299b7 313r10
71*46 Element{42+9}
73U14*Update_Element 74=7 75^7 4|511b14 535l8 535t22
74r7 Container{50R9} 4|512b7 515m27 515r27 518r10 522r15 527r19
75p7 Process 4|513b7 527r10
75*46 Element{42+9}
77R9*Constant_Reference_Type 78d8 88r42 157c9 165e17 169r16 171r8 175r20
. 177r8 4|146r42 155r25 360r20 563r16
82R9*Reference_Type 83d7 92r49 179c9 185e14 189r16 191r8 195r20 197r8 4|368r20
. 384r49 394r25 555r16
87V13*Constant_Reference{77R9} 88>7 89r19 4|145b13 163l8 163t26
88r7 Container{50R9} 4|146b7 148r10 152r15 156r30 157r47
91V13*Reference{82R9} 92=7 93r19 4|383b13 402l8 402t17
92r7 Container{50R9} 4|384b7 387r10 391r15 395r30 396m47 396r47
95U14*Assign 95=22 95>46 4|106b14 123l8 123t14
95r22 Target{50R9} 4|106b22 108r10 112r10 113r13 114r26 117m10 120r24
95r46 Source{50R9} 4|106b46 112r30 117r30 119r13
97V13*Copy{50R9} 97>19 4|169b13 192l8 192t12
97r19 Source{50R9} 4|169b19 171r10 174r13 178r21 180r34 189r47
99U14*Move 99=20 99=44 4|273b14 291l8 291t12
99r20 Target{50R9} 4|273b20 275r10 283r10 284r13 285r26 288m10
99r44 Source{50R9} 4|273b44 279r10 283r30 288r30 289m10
101U14*Swap 101=20 101=26 4|450b14 468l8 468t12
101r20 Left{50R9} 4|450b20 452r10 460r10 462r52 464m13
101r26 Right{50R9} 4|450b26 456r10 460r28 464r31 465m13
108P9 Element_Access(42+9) 114r17 4|41r52
110P9 Holder_Access(50R9) 148r19
112R9 Shared_Holder 115e14 117r44 4|84r20 187r19 213r20 352r17 427r17 440r17
. 484r17 496r41
113r7 Counter{16|47R9} 4|202r45 380m46 431r64 501m48
114p7 Element{108P9} 4|60r32 60r62 86m19 87r60 156r50 189m18 189r64 215m19
. 216r59 231r37 313r39 354m16 395r50 429m16 434m36 435m30 442m16 486m16 502m20
. 527r39 549r59
117P9 Shared_Holder_Access(112R9) 119r41 122r43 134r19 4|209r28 378r41 462r28
. 493r43 496r56 498r13
119U14 Reference 119>25 4|78s13 97s10 120s13 159s10 178s10 378b14 381l8 381t17
. 398s10
119p25 Item{117P9} 4|378b25 380r41
122U14 Unreference 122>27 4|114s13 136s10 217s13 246s10 254s10 285s13 438s10
. 493b14 505l8 505t19
122p27 Item{117P9} 4|493b27 498r37
125U14 Read 126^7 127<7 4|343b14 356l8 356t12
126p7 Stream(7|39R9) 4|344b7 350r29 354r65
127r7 Container{50R9} 4|345b7 348m14 351m10
129U14 Write 130^7 131>7 4|541b14 551l8 551t13
130p7 Stream(7|39R9) 4|542b7 546r23 549r31
131r7 Container{50R9} 4|543b7 546r31 548r10 549r39
134p7 Reference{117P9} 4|53r15 53r33 59r18 59r46 60r22 60r52 73r20 78r34
. 83m23 87r50 97r39 112r17 112r37 113r20 114r33 117m17 117r37 119r20 120r31
. 135r20 136r33 137m20 148r20 156r40 159r43 171r17 178r28 180r41 189r54 202r35
. 209r62 212m43 216r49 228r20 231r27 245r20 246r33 247m20 254r41 266r24 283r17
. 283r37 284r20 285r33 288m17 288r37 289m17 304r20 313r29 351m20 387r20 395r40
. 398r43 423r20 426m20 431r54 434m26 435r20 438r33 439m20 460r15 460r34 462r57
. 464m18 464r37 465m19 518r20 527r29 546r41 548r20 549r49
135i7 Busy{natural} 4|74r23 91m17 98m28 98r54 108r17 131r20 160m32 160r62
. 174r20 200r20 241r20 255m28 255r54 275r17 279r17 301m57 399m32 399r62 419r20
. 452r15 456r16 515m37
138U14 Put_Image 136r33 139=7 139>67 4|327b14 337l8 337t17
139c7 S<9|26R9> 4|328b7 332m21 334r34 336m20
139r67 V{50R9} 4|328b67 333r24 334r46
144U25 Adjust<6|47p14> 144=33 4|71b25 92l8 92t14
144r33 Container{50R9} 4|71b33 73r10 74r13 78r24 83m13 87r40 91m7
145U25 Finalize<6|48p14> 145=35 4|239b25 249l8 249t16
145r35 Container{50R9} 4|239b35 241r10 245r10 246r23 247m10
147R9 Reference_Control_Type<6|43R9> 149e14 151P25 151r50 154P25 154r52 160r20
. 180r17 4|94r50 251r52 6|46P14
148p7 Container{110P9} 4|96r18 97r29 98r18 98r44 159r33 160r22 160r52 253r18
. 254r31 255r18 255r44 256m18 398r33 399r22 399r52
151U25 Adjust<6|47p14> 151=33 4|94b25 100l8 100t14
151r33 Control{147R9} 4|94b33 96r10 97r21 98m10 98r10 98r36
154U25 Finalize<6|48p14> 154=35 4|251b25 258l8 258t16
154r35 Control{147R9} 4|251b35 253r10 254r23 255m10 255r10 255r36 256m10
160r10 Control{147R9} 4|157m19 159r25 160m14 160r44
167U14 Write 168^7 169>7 4|561b14 567l8 567t13
168p7 Stream(7|39R9) 4|562b7
169r7 Item{77R9} 4|563b7
173U14 Read 174^7 175<7 4|358b14 364l8 364t12
174p7 Stream(7|39R9) 4|359b7
175r7 Item{77R9} 4|360b7
180r7 Control{147R9} 4|396m19 398r25 399m14 399r44
187U14 Write 188^7 189>7 4|553b14 559l8 559t13
188p7 Stream(7|39R9) 4|554b7
189r7 Item{82R9} 4|555b7
193U14 Read 194^7 195<7 4|366b14 372l8 372t12
194p7 Stream(7|39R9) 4|367b7
195r7 Item{82R9} 4|368b7
X 4 a-coinho.adb
40U14 Free[13|20] 434s10 502s10
43U14 Detach 43>22 152s7 198b14 220l8 220t14 308s7 391s7 522s7
43r22 Container{3|50R9} 198b22 200r10 202r25 209r52 212r13 216r39
155r10 Ref{3|77R9} 159r21 160m10 160r10 160r40 161r17
209p13 Old{3|117P9} 217r26
299*46 Element{3|42+9}
301i7 B{natural} 310r7 310r12 316r13 316r18 320r7 320r12
394r10 Ref{3|82R9} 398r21 399m10 399r10 399r40 400r17
462p13 Tmp{3|117P9} 465r32
495U17 Free[13|20] 503s10
498p7 Aux{3|117P9} 501r44 502r16 503m16 503r16
513*46 Element{3|42+9}
515i7 B{natural} 524r7 524r12 530r13 530r18 534r7 534r12
X 6 a-finali.ads
40K13*Finalization 3|35w18 105r12 133r27 6|68e21
43H9*Controlled<18|40R9> 3|133r40 147r39 199r39 4|157r31 172r18 180r18 186r13
. 396r31 483r10 6|59e72
46U14*Initialize<18|44p14>
X 7 a-stream.ads
36K13*Streams 3|36w18 106r12 126r39 130r39 4|344r39 542r39 7|87e16
39H9*Root_Stream_Type 3|126r47 130r47 168r32 174r32 188r32 194r32 4|344r47
. 359r32 367r32 542r47 554r32 562r32 7|70e64
X 8 a-string.ads
16K13*Strings 3|39r18 139r22 4|328r22 8|35e16
X 9 a-sttebu.ads
17K21*Text_Buffers 3|39w26 139r30 4|328r30 9|152e29
26H9*Root_Buffer_Type 3|139r43 4|328r43 9|104e14
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 4|35w10 41r14 496r17
X 15 system.ads
37K9*System 3|38r14 113r17 4|36r6 201r22 330r11 380r7 431r13 501r10 15|192e11
X 16 s-atocou.ads
42K16*Atomic_Counters 3|38w21 113r24 4|201r29 380r14 431r20 501r17 16|108e27
47R9*Atomic_Counter 3|113r40 16|106e14
59U14*Increment 4|380s30
63V13*Decrement{boolean} 4|501s33
67V13*Is_One{boolean} 4|201s45 431s36
X 20 s-putima.ads
35K16*Put_Images 4|36w13 330r18 20|120e22
102U14*Array_Before 4|332s7
104U14*Array_After 4|336s7

