V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_PROTECTED_TYPES
RV STATIC_PRIORITIES
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=2

U ada.containers.unbounded_priority_queues%b  a-cuprqu.adb  98338a7e NE OL PK GE
W ada.containers%s	a-contai.ads		a-contai.ali

U ada.containers.unbounded_priority_queues%s  a-cuprqu.ads  6a3c07aa BN NE OL PR PK GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.ordered_sets%s
Z ada.containers.red_black_trees%s  a-crbltr.ads  a-crbltr.ali
Z ada.containers.red_black_trees.generic_keys%s
Z ada.containers.red_black_trees.generic_operations%s
Z ada.containers.red_black_trees.generic_set_operations%s
W ada.containers.synchronized_queue_interfaces%s
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
N A53:4 codepeer skip_analysis

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-conhel.ads		20230727081304 46fe1ce3 ada.containers.helpers%s
D a-conhel.adb		20230727081304 854d323e ada.containers.helpers%b
D a-coorse.ads		20230727081304 d191602f ada.containers.ordered_sets%s
D a-coorse.adb		20230727081304 54ca70e4 ada.containers.ordered_sets%b
D a-crbltr.ads		20230727081304 d3d16ba4 ada.containers.red_black_trees%s
D a-crbtgk.ads		20230727081304 ab25d217 ada.containers.red_black_trees.generic_keys%s
D a-crbtgk.adb		20230727081304 35f47ece ada.containers.red_black_trees.generic_keys%b
D a-crbtgo.ads		20230727081304 8b968904 ada.containers.red_black_trees.generic_operations%s
D a-crbtgo.adb		20230727081304 f35252d8 ada.containers.red_black_trees.generic_operations%b
D a-rbtgso.ads		20230727081304 2f314542 ada.containers.red_black_trees.generic_set_operations%s
D a-rbtgso.adb		20230727081304 baf61b9f ada.containers.red_black_trees.generic_set_operations%b
D a-csquin.ads		20230727081304 8c71856d ada.containers.synchronized_queue_interfaces%s
D a-cuprqu.ads		20230727081304 a6699d87 ada.containers.unbounded_priority_queues%s
D a-cuprqu.adb		20230727081304 3e5a17f9 ada.containers.unbounded_priority_queues%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-iteint.ads		20230727081304 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [unbounded_priority_queues ada__containers 52 24 none]
X 1 ada.ads
16K9*Ada 20e8 15|35r6 36r6 40r10 52r9 94r27 137r5 16|30r14 110r5
X 2 a-contai.ads
16K13*Containers 1|16k9 2|28e19 15|35r10 36r10 40r14 52r13 94r31 137r9 16|30r18
. 110r9
22I9*Count_Type<integer> 15|72r28 121r46 123r43 129r20 133r30 16|38r35 103r32
X 3 a-conhel.ads
84R12 Reference_Control_Type<18|43R9>
X 5 a-coorse.ads
48k24*Ordered_Sets 485e32 15|35w21 94r42
57R9 Set<18|43R9> 15|126r17[94]
66R9 Cursor 16|52r23[15|94] 71r23[15|94]
69V13 Has_Element{boolean} 16|73s21[15|94]
85V13 Length{2|22I9} 16|40s25[15|94] 48s22[15|94] 93s21[15|94] 94s53[15|94]
. 95s35[15|94]
91V13 Element{15|71R12} 16|54s26[15|94] 74s54[15|94] 77s29[15|94]
125U14 Insert 16|88s10[15|94]
149U14 Delete_First 16|55s10[15|94] 78s13[15|94]
181V13 First{66R9[15|94]} 16|52s33[15|94] 71s33[15|94]
353R9 Node_Type
354P9 Node_Access(353R9)
X 6 a-coorse.adb
61V13 Color{7|37E9} 10|45i19[15|94]
64V13 Left{5|354P9} 10|41i19
67V13 Parent{5|354P9} 10|39i19
70V13 Right{5|354P9[15|94]} 10|43i19[15|94]
73U14 Set_Color 10|46i19[15|94]
76U14 Set_Left 10|42i19
79U14 Set_Right 10|44i19
82U14 Set_Parent 10|40i19
X 14 a-csquin.ads
35+9 Element_Type 15|45r34[39] 73r34[39] 76r45[39] 105r61[39] 107r64[39]
. 118r45[39] 16|47r53[15|39] 64r45[15|39] 86r50[15|39]
37k24*Synchronized_Queue_Interfaces 56e49 15|36w21 40r25
40h9 Queue 15|103r28[39]
X 15 a-cuprqu.ads
39K17 Queue_Interfaces[14|37] 45r17 73r17 76r28 103r11 105r44 107r47 118r28
. 16|47r36 64r28 86r33
42+9 Queue_Priority 45r55 48r21 117r21 16|63r21
44V18 Get_Priority{42+9} 45>7 77s23 77s41 78s34 78s52 89s26 89s49 16|74s35
45*7 Element{14|35+9[39]}
47V18 Before{boolean} 48>7 48>13 77s15 78s26 89s18 16|74s17
48*7 Left{42+9}
48*13 Right{42+9}
50i4 Default_Ceiling{28|100I12} 100r59
52k24*Unbounded_Priority_Queues 2|16k13 15|39z17 42z9 44z18 47z18 50z4 137l20
. 137e45 16|30b29 110l20 110t45
56K12*Implementation 96l8 96e22 98r8 98r24
71R12 Set_Elem 74e17 81r28 86r28 94r56
72i10 Sequence_Number{2|22I9} 82r13 82r33 88r20 88r40
73*10 Item{14|35+9[39]} 82r60 82r69 87r16 87r25 89r42 89r65 16|54r38 74r66
. 77r41
76V17 "="{boolean} 76>21 76>24 82s65 87s21
76*21 X{14|35+9[39]} 77r37 78r66
76*24 Y{14|35+9[39]} 77r55 78r48
81V17 "="{boolean} 5|46i19 15|81>21 81>24
81r21 X{71R12} 82r11 82r58
81r24 Y{71R12} 82r31 82r67
86V17 "<"{boolean} 5|45i19 15|86>21 86>24
86r21 X{71R12} 87r14 88r18 89r40
86r24 Y{71R12} 87r23 88r38 89r63
94K15 Sets[5|48] 98r39 16|54r21 74r49 77r24
100W19*Queue 100d26 126E7 135l8 135e13 16|32b19 108l8 108t13
100i26 Ceiling{28|100I12} 102r18
105Y24 Enqueue 105>33 16|86b13 97l11 97t18
105*33 New_Item{14|35+9[39]} 16|88r50
107Y24 Dequeue 107<33 16|47b13 56l11 56t18
107*33 Element{14|35+9[39]} 16|54m10
116U17 Dequeue_Only_High_Priority 117>10 118=10 119<10 16|62b17 80l11 80t37
117*10 At_Least{42+9} 16|63b10 74r25
118*10 Element{14|35+9[39]} 16|64b10 77m13
119b10 Success{boolean} 16|65b10 73m10 76r13
121V27 Current_Use{2|22I9}<14|52p13> 16|38b16 41l11 41t22
123V27 Peak_Use{2|22I9}<14|54p13> 16|103b16 106l11 106t19
126r7 Q_Elems{5|57R9[94]} 16|40r17 48r14 52r40 55m24 55r24 71r40 78m27 78r27
. 88m18 88r18 93r13 94r45 95r27
129i7 Max_Length{2|22I9} 16|93r30 94r28 95m13 105r17
133i7 Next_Sequence_Number{2|22I9} 16|88r28 89m10 89r34
X 16 a-cuprqu.adb
47*22 Element{14|35+9[15|39]}
52r10 C{5|66R9[15|94]} 54r35
71r10 C{5|66R9[15|94]} 73r34 74r63 77r38
86*22 New_Item{14|35+9[15|39]}
X 19 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|76]>
X 28 system.ads
37K9*System 15|34w6 50r22 50r45 100r36 28|192e11
100I12*Any_Priority{integer} 15|50r29 100r43
101I12*Priority{100I12} 15|50r52

