V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FIXED_POINT

U ada.decimal%b		a-decima.adb		1bb4f9fc NE OL PK
W ada%s			ada.ads			ada.ali

U ada.decimal%s		a-decima.ads		f31caead BN NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-decima.ads		20230727081304 8564330c ada.decimal%s
D a-decima.adb		20230727081304 9ed0caf0 ada.decimal%b
D system.ads		20230727081304 f0509fe6 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|38r9 69r5 3|32r14 60r5
X 2 a-decima.ads
38K13*Decimal 1|16k9 2|69l9 69e16 3|32b18 60l9 60t16
46N4*Max_Scale
47N4*Min_Scale
49N4*Min_Delta
50N4*Max_Delta
52N4*Max_Decimal_Digits
55D12 Dividend_Type 61r19 3|39r19 49r22
56D12 Divisor_Type 62r19 3|40r19 50r22
57D12 Quotient_Type 63r23 3|41r23 51r26
58D12 Remainder_Type 64r23 3|42r23 52r26
60u14*Divide 61>7 62>7 63<7 64<7 67r19 3|38b14 58l8 58t14
61*7 Dividend{55D12} 3|39b7 57r15
62*7 Divisor{56D12} 3|40b7 57r25
63*7 Quotient{57D12} 3|41b7 57m34
64*7 Remainder{58D12} 3|42b7 57m44
X 3 a-decima.adb
48U17*Divide 49>10 50>10 51<10 52<10 54b33 57s7
49*10 Dividend{2|55D12}
50*10 Divisor{2|56D12}
51*10 Quotient{2|57D12}
52*10 Remainder{2|58D12}

