V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_SECONDARY_STACK

U ada.exceptions.traceback%b  a-exctra.adb	701f9d88 NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.exceptions.traceback%s  a-exctra.ads	eb07882c NE OL PK
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-exctra.ads		20230727081304 0966bad0 ada.exceptions.traceback%s
D a-exctra.adb		20230727081304 79792758 ada.exceptions.traceback%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [tracebacks ada__exceptions__traceback 50 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|40r9 63r5 4|32r14 43r5
X 2 a-except.ads
44K13*Exceptions 1|16k9 2|295e19 3|40r13 63r9 4|32r18 43r9
53R9*Exception_Occurrence 267e14 3|50r29 4|38r29
262i7*Num_Tracebacks{integer} 4|40r53
265a7*Tracebacks{233A12} 4|40r34
X 3 a-exctra.ads
40K24*Traceback 2|44k13 3|63l20 63e29 4|32b29 43l20 43t29
42K12*STBE=42:32 47r32 55r66 58r27 59r14
44M12*Code_Loc{6|67M9} 58r56
47A12*Tracebacks_Array{11|50A9}<integer> 50r58 55r25 4|38r58 40r14
50V13*Tracebacks{47A12} 50>25 4|38b13 41l8 41t18
50r25 E{2|53R9} 4|38b25 40r32 40r51
55V14*"="=55:71{boolean}
55a18 A{11|50A9}
55a21 B{11|50A9}
58V13*Get_PC=59:19{6|67M9}
58m21 TBE{11|44M12}
X 6 system.ads
37K9*System 3|38r6 42r25 44r24 6|192e11
67M9*Address 3|44r31
X 11 s-traent.ads
41K16*Traceback_Entries 3|38w13 42r32 11|61e29
44M12*Traceback_Entry{6|67M9} 3|58r32
50A9*Tracebacks_Array(44M12)<integer> 3|47r37
52V13*PC_For{6|67M9} 3|59r19

