V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.interrupts.names%s  a-intnam.ads		9b90c954 NE OL PK
W ada.interrupts%s	a-interr.adb		a-interr.ali
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-interr.ads		20230727081304 bdf68b51 ada.interrupts%s
D a-intnam.ads		20230727081304 b1360ffd ada.interrupts.names%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-taside.ads		20230727081304 c0a7c8d8 ada.task_identification%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-interr.ads		20230727081304 eb5619e8 system.interrupts%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-taprob.ads		20230727081304 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230727081304 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
X 1 ada.ads
16K9*Ada 20e8 5|39r9 67r5
X 4 a-interr.ads
40K13*Interrupts 1|16k9 4|100e19 5|39r13 67r9
42I9*Interrupt_ID<20|64I9> 5|49r23 52r23 55r23 58r23 61r23 64r23
X 5 a-intnam.ads
39K24*Names 4|40k13 5|67l20 67e25
49i4*SIGINT{4|42I9}
52i4*SIGILL{4|42I9}
55i4*SIGABRT{4|42I9}
58i4*SIGFPE{4|42I9}
61i4*SIGSEGV{4|42I9}
64i4*SIGTERM{4|42I9}
X 16 system.ads
37K9*System 5|37r6 50r16 53r16 56r16 59r16 62r16 65r16 16|192e11
X 20 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 22 s-osinte.ads
48K16*OS_Interface 5|37w13 50r23 53r23 56r23 59r23 62r23 65r23 22|375e24
87N4*SIGINT 5|50r36
88N4*SIGILL 5|53r36
89N4*SIGFPE 5|59r36
90N4*SIGSEGV 5|62r36
91N4*SIGTERM 5|65r36
93N4*SIGABRT 5|56r36
X 28 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

