V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.long_long_long_integer_text_io%b  a-llltio.ads  09606160 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

U ada.long_long_long_integer_text_io%s  a-llltio.ads  23349d92 EB NE OL PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_io%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-llltio.ads		20230727081304 09606160 ada.long_long_long_integer_text_io%s
D a-llltio.ads		20230727081304 09606160 ada.long_long_long_integer_text_io%b
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230727081304 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230727081304 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20230727081304 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230727081304 3953e0e6 system.image_b%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imagew.ads		20230727081304 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230727081304 0a8e1c41 system.img_biu%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-imgllb.ads		20230727081304 47d0db9f system.img_llb%s
D s-imglli.ads		20230727081304 0dc8acc3 system.img_lli%s
D s-imglllb.ads		20230727081304 30212eed system.img_lllb%s
D s-imgllli.ads		20230727081304 8322d24d system.img_llli%s
D s-imglllw.ads		20230727081304 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20230727081304 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20230727081304 912a95f2 system.img_wiu%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-vallli.ads		20230727081304 b4c16804 system.val_lli%s
D s-valllli.ads		20230727081304 bf3121bd system.val_llli%s
D s-vallllu.ads		20230727081304 fcd04714 system.val_lllu%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widlllu.ads		20230727081304 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s s [get ada__long_long_long_integer_text_io 51 14 18_1]
G c Z s s [get ada__long_long_long_integer_text_io 60 14 18_1]
G c Z s s [put ada__long_long_long_integer_text_io 70 14 18_1]
G c Z s s [put ada__long_long_long_integer_text_io 83 14 18_1]
G c Z s s [get ada__long_long_long_integer_text_io 94 14 18_1]
G c Z s s [put ada__long_long_long_integer_text_io 102 14 18_1]
G c Z s s [get ada__long_long_long_integer_text_io__aux_int 55 14 48_4_18_1]
G c Z s s [gets ada__long_long_long_integer_text_io__aux_int 60 14 48_4_18_1]
G c Z s s [put ada__long_long_long_integer_text_io__aux_int 65 14 48_4_18_1]
G c Z s s [puts ada__long_long_long_integer_text_io__aux_int 71 14 48_4_18_1]
G c Z s s [get ada__long_long_long_integer_text_io__aux_lli 55 14 56_4_18_1]
G c Z s s [gets ada__long_long_long_integer_text_io__aux_lli 60 14 56_4_18_1]
G c Z s s [put ada__long_long_long_integer_text_io__aux_lli 65 14 56_4_18_1]
G c Z s s [puts ada__long_long_long_integer_text_io__aux_lli 71 14 56_4_18_1]
G c Z s s [get ada__long_long_long_integer_text_io__aux_llli 55 14 64_4_18_1]
G c Z s s [gets ada__long_long_long_integer_text_io__aux_llli 60 14 64_4_18_1]
G c Z s s [put ada__long_long_long_integer_text_io__aux_llli 65 14 64_4_18_1]
G c Z s s [puts ada__long_long_long_integer_text_io__aux_llli 71 14 64_4_18_1]
X 1 ada.ads
16K9*Ada 20e8 6|16r6 18r9 19r7
X 6 a-llltio.ads
18K13*Long_Long_Long_Integer_Text_IO[19|46] 1|16k9
X 15 a-textio.ads
58K13*Text_IO 6|16w10 19r11 15|787e16
X 19 a-tiinio.ads
46k21*Integer_IO 6|19r19 19|114e27

