V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U ada.numerics.generic_complex_elementary_functions%b  a-ngcefu.adb  477c47b9 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux_float%s  a-nuaufl.ads	a-nuaufl.ali
Z ada.numerics.aux_generic_float%s
Z ada.numerics.aux_long_float%s  a-nalofl.ads	a-nalofl.ali
Z ada.numerics.aux_long_long_float%s  a-nallfl.ads  a-nallfl.ali
Z ada.numerics.aux_short_float%s  a-nashfl.ads	a-nashfl.ali
W ada.numerics.generic_elementary_functions%s

U ada.numerics.generic_complex_elementary_functions%s  a-ngcefu.ads  41b45511 BN NE OL PU PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nuaufl.ads		20230727081304 020cac40 ada.numerics.aux_float%s
D a-nagefl.ads		20230727081304 53f456a7 ada.numerics.aux_generic_float%s
D a-naliop.ads		20230727081304 6b421e5f ada.numerics.aux_linker_options%s
D a-nalofl.ads		20230727081304 6d8e51a4 ada.numerics.aux_long_float%s
D a-nallfl.ads		20230727081304 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-nashfl.ads		20230727081304 b54ed4fb ada.numerics.aux_short_float%s
D a-ngcefu.ads		20230727081304 228ead62 ada.numerics.generic_complex_elementary_functions%s
D a-ngcefu.adb		20230727081304 3d2a1513 ada.numerics.generic_complex_elementary_functions%b
D a-ngcoty.ads		20230727081304 e7845fd0 ada.numerics.generic_complex_types%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20230727081304 2940142d ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [generic_complex_elementary_functions ada__numerics 21 22 none]
X 1 ada.ads
16K9*Ada 20e8 9|16r6 18r38 21r9 55r5 10|32r6 34r14 37r7 711r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 9|16r10 18r42 21r13 55r9 10|32r10 34r18 37r11
. 711r9
19X4*Argument_Error 10|70r16 98r16 123r16
X 9 a-ngcefu.ads
18K17 Complex_Types[11|39] 19r8
21k22*Generic_Complex_Elementary_Functions 2|16k13 9|18z17 55l18 55e54 10|34b27
. 711l18 711t54
24V13*Sqrt{11|42R9[18]} 24>19 10|164s41 165s41 168s51 201s31 202s31 328s51
. 369s26 579b13 665l8 665t12
24r19 X{11|42R9[18]} 10|579b19 580r39 581r39 582r43 583r43 598r20 646r14
. 656r52 656r66 657r49 658r49 660r17
26V13*Log{11|42R9[18]} 26>19 10|91s30 141s30 164s36 168s30 198s30 201s26
. 238s25 280s15 284s19 284s35 316s34 316s56 328s30 358s30 369s17 392s31 393s31
. 408s18 408s34 503b13 537l8 537t11
26r19 X{11|42R9[18]} 10|503b18 509r14 509r36 512r28 513r26 515r15 523r31
. 527r34 530r26 530r34
28V13*Exp{11|42R9[18]} 28>19 10|91s17 113s17 141s17 483b13 490l8 490t11
28r19 X{11|42R9[18]} 10|483b18 484r39 485r49
29V13*Exp{11|42R9[18]} 29>19 10|492b13 497l8 497t11
29f19 X{11|48F9[18]} 10|492b18 493r39
31V14*"**"{11|42R9[18]} 31>19 31>37 10|63b14 93l9 93t12
31r19 Left{11|42R9[18]} 10|63b19 67r22 68r22 72r17 73r22 78r17 78r42 79r17
. 88r17 91r35
31r37 Right{11|42R9[18]} 10|63b35 65r14 66r22 74r22 81r13 84r17 84r43 85r23
. 87r17 87r43 91r22
32V14*"**"{11|42R9[18]} 32>19 32>37 10|117b14 143l9 143t12
32r19 Left{11|42R9[18]} 10|117b19 120r22 121r22 125r17 126r22 131r17 131r42
. 132r17 138r17 141r35
32*37 Right 10|117b35 119r10 127r18 134r13 137r13 141r22
33V14*"**"{11|42R9[18]} 33>19 33>37 10|95b14 115l9 115t12
33*19 Left 10|95b19 97r62 100r13 103r13 104r41 110r41 113r27
33r37 Right{11|42R9[18]} 10|95b37 97r14 97r40 100r37 106r17 106r43 109r17
. 109r43 113r35
35V13*Sin{11|42R9[18]} 35>18 10|454s24 543b13 556l8 556t11 685s17
35r18 X{11|42R9[18]} 10|543b18 545r18 547r18 549r17 554r21 554r37 555r21
. 555r37
36V13*Cos{11|42R9[18]} 36>18 10|416b13 422l8 422t11 454s14 685s27
36r18 X{11|42R9[18]} 10|416b18 420r21 420r37 421r23 421r39
37V13*Tan{11|42R9[18]} 37>18 10|671b13 687l8 687t11
37r18 X{11|42R9[18]} 10|671b18 673r18 674r18 676r17 678r17 681r17 685r22
. 685r32
38V13*Cot{11|42R9[18]} 38>18 10|440b13 455l8 455t11
38r18 X{11|42R9[18]} 10|440b18 442r18 443r18 445r31 447r17 450r17 454r19
. 454r29
40V13*Arcsin{11|42R9[18]} 40>21 10|302b13 340l8 340t14
40r21 X{11|42R9[18]} 10|302b21 308r18 309r18 311r17 313r21 314r21 316r51
. 319r38 322r40 328r47 328r63 328r67 330r14 331r30 333r17 334r26 336r30
41V13*Arccos{11|42R9[18]} 41>21 10|149b13 177l8 177t14
41r21 X{11|42R9[18]} 10|149b21 153r10 156r21 157r18 159r27 161r21 162r21
. 164r54 165r54 168r35 168r63 168r67 170r14 171r26 173r30
42V13*Arctan{11|42R9[18]} 42>21 10|384b13 395l8 395t14
42r21 X{11|42R9[18]} 10|384b21 386r18 387r18 389r17 392r54 393r54
43V13*Arccot{11|42R9[18]} 43>21 10|216b13 245l8 245t14
43r21 X{11|42R9[18]} 10|216b21 220r18 221r18 223r27 225r21 226r21 228r30
. 230r17 238r31 238r49
45V13*Sinh{11|42R9[18]} 45>19 10|475s28 562b13 573l8 573t12 707s17
45r19 X{11|42R9[18]} 10|562b19 564r18 565r18 567r17 570r51 570r66 571r51
. 571r66
46V13*Cosh{11|42R9[18]} 46>19 10|428b13 434l8 434t12 475s17 707s28
46r19 X{11|42R9[18]} 10|428b19 432r22 432r37 433r22 433r37
47V13*Tanh{11|42R9[18]} 47>19 10|693b13 709l8 709t12
47r19 X{11|42R9[18]} 10|693b19 695r18 696r18 698r17 700r17 703r17 707r23
. 707r34
48V13*Coth{11|42R9[18]} 48>19 10|461b13 477l8 477t12
48r19 X{11|42R9[18]} 10|461b19 463r18 464r18 466r31 468r17 471r17 475r23
. 475r34
50V13*Arcsinh{11|42R9[18]} 50>22 10|346b13 378l8 378t15
50r22 X{11|42R9[18]} 10|346b22 350r18 351r18 353r17 355r21 356r21 358r35
. 360r18 361r25 369r22 369r38 369r42 371r14 372r30 373r18 374r31
51V13*Arccosh{11|42R9[18]} 51>22 10|183b13 210l8 210t15
51r22 X{11|42R9[18]} 10|183b22 187r10 190r21 191r18 193r49 193r65 195r21
. 196r21 198r35 201r44 202r38
52V13*Arctanh{11|42R9[18]} 52>22 10|401b13 410l8 410t15
52r22 X{11|42R9[18]} 10|401b22 403r18 404r18 406r17 408r29 408r45
53V13*Arccoth{11|42R9[18]} 53>22 10|251b13 296l8 296t15
53r22 X{11|42R9[18]} 10|251b22 255r10 258r21 259r27 261r36 263r21 264r21
. 266r17 272r17 272r39 275r17 275r39 280r27 280r33 284r30 284r40 291r14 292r25
X 10 a-ngcefu.adb
36K12 Elementary_Functions[12|39] 38r8
40N4 PI 41r27 231r25 241r16 269r20 288r21 319r29 322r31 532r16 533r29
41N4 PI_2 57r40 193r54 256r46 261r17 318r27 321r31
42N4 Sqrt_Two 48r44 49r44 50r44
43N4 Log_Two 198r20 358r20 527r46
45F12 T 47r39 47r61 48r39 48r61 49r39 49r57 50r39 51r56 52r39 52r44 52r47
47*4 Epsilon{45F12} 225r32 226r32 263r32 264r32
48*4 Square_Root_Epsilon{45F12} 156r26 157r23 190r26 191r23 220r23 221r23
. 258r26 259r32 308r23 309r23 350r23 351r23 386r23 387r23 403r23 404r23 442r23
. 443r23 463r23 464r23 545r23 547r23 564r23 565r23 673r23 674r23 695r23 696r23
49*4 Inv_Square_Root_Epsilon{45F12} 161r26 162r26 195r26 196r26 313r26 314r26
. 355r26 356r26
50*4 Root_Root_Epsilon{45F12} 512r34 513r31
52*4 Log_Inverse_Epsilon_2{45F12} 447r22 450r23 468r22 471r23 678r22 681r23
. 700r22 703r23
54r4 Complex_Zero{11|42R9[9|18]} 154r17 188r17
55r4 Complex_One{11|42R9[9|18]} 82r17 107r17 135r17 153r14 187r14 228r16
. 445r17 466r17 469r17 472r18 701r17 704r18
56r4 Complex_I{11|42R9[9|18]} 164r24 165r29 168r18 168r39 238r13 238r35 238r53
. 261r24 269r25 316r21 316r39 316r67 328r18 328r35 392r18 392r42 393r42 448r18
. 451r17 679r17 682r18
57r4 Half_Pi{11|42R9[9|18]} 159r17 223r17
150r7 Result{11|42R9[9|18]} 168m7 173m18 173r18 176r14
184r7 Result{11|42R9[9|18]} 193m10 198m10 201m10 205r14 206m10 206r21 209r14
217r7 Xt{11|42R9[9|18]} 228m10 231m21 231r21 231r34 232r20 234r20 238m7 240r14
. 241m10 241r21 244r14
252r7 R{11|42R9[9|18]} 280m10 284m13 287r14 288m18 288r18 288r30 292m18 292r18
. 295r14
303r7 Result{11|42R9[9|18]} 316m10 318r17 319m21 319r21 321r20 322m21 322r21
. 325r17 328m7 331m18 331r18 336m18 336r18 339r14
347r7 Result{11|42R9[9|18]} 358m10 360r40 361r47 363m21 363r21 363r34 366r17
. 369m7 372m18 372r18 374m18 374r18 377r14
484*7 ImX 488r54 489r54
485*7 EXP_RE_X 488r38 489r38
493*7 ImX 496r43 496r54
504*7 ReX 523m10 527m13 536r38
505*7 ImX 530m7 532r10 533m10 533r17 536r43
506r7 Z{11|42R9[9|18]} 515m10 516m18 516r18 516r25 519r51 519r56 519r61 519r66
580*7 ReX 592r13 595r24 597r16 603r46 606r13 636r13 637r37 641r37
581*7 ImX 591r10 603r52 609r13
582*7 XR 616r22
583*7 YR 607r23 616r32 638r20 642r20
584*7 R 616m10 622r13 637r33 641r33 656m10 657r35 658r35
585*7 R_X 607m10 610r44 610r49 612r44 612r50 638m13 641m13 642r32 649r38
. 657m10 664r41
586*7 R_Y 637m13 638r32 642m13 647m10 647r18 649r43 658m10 661m13 661r21
. 664r46
X 11 a-ngcoty.ads
37F9 Real 9|32r45[18] 33r26[18] 10|37r50[9|18] 45r17[9|18] 95r26[9|18] 117r43[9|18]
. 484r22[9|18] 485r27[9|18] 493r22[9|18] 504r13[9|18] 505r13[9|18] 580r22[9|18]
. 581r22[9|18] 582r22[9|18] 583r22[9|18] 584r13[9|18] 585r13[9|18] 586r13[9|18]
. 603r23[9|18] 622r17[9|18]
39k22*Generic_Complex_Types 9|16w19 18r51 11|157e39
42R9 Complex 9|24r23[18] 24r41[18] 26r23[18] 26r41[18] 28r23[18] 28r41[18]
. 29r41[18] 31r26[18] 31r45[18] 31r63[18] 32r26[18] 32r63[18] 33r45[18] 33r63[18]
. 35r22[18] 35r38[18] 36r22[18] 36r38[18] 37r22[18] 37r38[18] 38r22[18] 38r38[18]
. 40r25[18] 40r41[18] 41r25[18] 41r41[18] 42r25[18] 42r41[18] 43r25[18] 43r41[18]
. 45r23[18] 45r39[18] 46r23[18] 46r39[18] 47r23[18] 47r39[18] 48r23[18] 48r39[18]
. 50r26[18] 50r42[18] 51r26[18] 51r42[18] 52r26[18] 52r42[18] 53r26[18] 53r42[18]
. 10|54r28[9|18] 55r28[9|18] 56r28[9|18] 57r28[9|18] 63r26[9|18] 63r43[9|18]
. 63r59[9|18] 95r45[9|18] 95r61[9|18] 117r26[9|18] 117r61[9|18] 149r25[9|18]
. 149r41[9|18] 150r16[9|18] 183r26[9|18] 183r42[9|18] 184r16[9|18] 216r25[9|18]
. 216r41[9|18] 217r12[9|18] 251r26[9|18] 251r42[9|18] 252r11[9|18] 302r25[9|18]
. 302r41[9|18] 303r16[9|18] 346r26[9|18] 346r42[9|18] 347r16[9|18] 384r25[9|18]
. 384r41[9|18] 401r26[9|18] 401r42[9|18] 416r22[9|18] 416r38[9|18] 428r23[9|18]
. 428r39[9|18] 440r22[9|18] 440r38[9|18] 461r23[9|18] 461r39[9|18] 483r22[9|18]
. 483r38[9|18] 492r40[9|18] 503r22[9|18] 503r38[9|18] 506r13[9|18] 543r22[9|18]
. 543r38[9|18] 562r23[9|18] 562r39[9|18] 579r23[9|18] 579r39[9|18] 671r22[9|18]
. 671r38[9|18] 693r23[9|18] 693r39[9|18]
48F9 Imaginary<37F9[9|18]> 9|29r23[18] 10|492r22[9|18]
54V13 Re 10|65s10[9|18] 67s18[9|18] 72s13[9|18] 74s18[9|18] 78s13[9|18] 84s13[9|18]
. 87s13[9|18] 97s10[9|18] 100s33[9|18] 106s13[9|18] 109s13[9|18] 120s18[9|18]
. 125s13[9|18] 131s13[9|18] 156s17[9|18] 161s17[9|18] 171s22[9|18] 190s17[9|18]
. 193s61[9|18] 195s17[9|18] 205s10[9|18] 220s14[9|18] 225s17[9|18] 230s13[9|18]
. 231s30[9|18] 240s10[9|18] 258s17[9|18] 263s17[9|18] 272s35[9|18] 275s35[9|18]
. 291s10[9|18] 292s21[9|18] 308s14[9|18] 313s17[9|18] 330s10[9|18] 331s26[9|18]
. 334s22[9|18] 350s14[9|18] 355s17[9|18] 360s14[9|18] 360s36[9|18] 361s21[9|18]
. 361s43[9|18] 363s30[9|18] 371s10[9|18] 372s26[9|18] 386s14[9|18] 403s14[9|18]
. 420s17[9|18] 421s19[9|18] 432s18[9|18] 433s18[9|18] 442s14[9|18] 463s14[9|18]
. 468s13[9|18] 471s13[9|18] 485s45[9|18] 509s10[9|18] 512s24[9|18] 516s21[9|18]
. 530s30[9|18] 545s14[9|18] 554s17[9|18] 555s17[9|18] 564s14[9|18] 570s47[9|18]
. 571s47[9|18] 580s35[9|18] 582s39[9|18] 656s48[9|18] 657s45[9|18] 658s45[9|18]
. 673s14[9|18] 695s14[9|18] 700s13[9|18] 703s13[9|18]
55V13 Im 10|66s18[9|18] 68s18[9|18] 73s18[9|18] 78s38[9|18] 84s39[9|18] 87s39[9|18]
. 97s36[9|18] 106s39[9|18] 109s39[9|18] 121s18[9|18] 126s18[9|18] 131s38[9|18]
. 157s14[9|18] 162s17[9|18] 170s10[9|18] 173s26[9|18] 191s14[9|18] 193s45[9|18]
. 196s17[9|18] 221s14[9|18] 226s17[9|18] 259s23[9|18] 264s17[9|18] 266s13[9|18]
. 272s13[9|18] 275s13[9|18] 287s10[9|18] 288s26[9|18] 309s14[9|18] 314s17[9|18]
. 318s13[9|18] 319s34[9|18] 321s16[9|18] 322s36[9|18] 333s13[9|18] 336s26[9|18]
. 351s14[9|18] 356s17[9|18] 373s13[9|18] 374s26[9|18] 387s14[9|18] 404s14[9|18]
. 420s33[9|18] 421s35[9|18] 432s33[9|18] 433s33[9|18] 443s14[9|18] 447s13[9|18]
. 450s13[9|18] 464s14[9|18] 484s35[9|18] 509s32[9|18] 513s22[9|18] 530s22[9|18]
. 547s14[9|18] 554s33[9|18] 555s33[9|18] 565s14[9|18] 570s62[9|18] 571s62[9|18]
. 581s35[9|18] 583s39[9|18] 646s10[9|18] 656s62[9|18] 660s13[9|18] 674s14[9|18]
. 678s13[9|18] 681s13[9|18] 696s14[9|18]
56V13 Im 10|493s35[9|18]
58U14 Set_Re 10|231s13[9|18] 292s10[9|18] 331s10[9|18] 363s13[9|18] 372s10[9|18]
. 516s10[9|18]
59U14 Set_Im 10|173s10[9|18] 288s10[9|18] 319s13[9|18] 322s13[9|18] 336s10[9|18]
. 374s10[9|18]
62V13 Compose_From_Cartesian{42R9[9|18]} 10|104s17[9|18] 110s17[9|18] 193s20[9|18]
. 256s17[9|18] 419s9[9|18] 431s9[9|18] 488s14[9|18] 496s14[9|18] 536s14[9|18]
. 553s9[9|18] 570s17[9|18] 594s15[9|18] 602s15[9|18] 610s20[9|18] 612s20[9|18]
. 649s14[9|18] 656s24[9|18] 664s17[9|18]
66V13 Modulus 10|523s22[9|18] 527s25[9|18] 656s15[9|18]
81V14 "-"{42R9[9|18]} 10|164s17[9|18] 168s17[9|18] 206s20[9|18] 316s20[9|18]
. 328s17[9|18] 392s17[9|18] 448s17[9|18] 472s17[9|18] 682s17[9|18] 704s17[9|18]
84V14 "+"{42R9[9|18]} 10|164s64[9|18] 168s37[9|18] 201s54[9|18] 238s51[9|18]
. 261s34[9|18] 316s54[9|18] 328s49[9|18] 369s24[9|18]
85V14 "-"{42R9[9|18]} 10|159s25[9|18] 223s25[9|18] 238s33[9|18] 284s33[9|18]
. 393s29[9|18] 408s32[9|18]
86V14 "*"{42R9[9|18]} 10|91s28[9|18] 164s34[9|18] 165s39[9|18] 168s28[9|18]
. 168s49[9|18] 168s65[9|18] 238s23[9|18] 316s31[9|18] 316s49[9|18] 328s28[9|18]
. 328s45[9|18] 328s65[9|18] 369s40[9|18] 392s28[9|18] 392s52[9|18] 393s52[9|18]
. 519s54[9|18] 519s59[9|18] 519s64[9|18]
87V14 "/"{42R9[9|18]} 10|228s28[9|18] 238s46[9|18] 280s30[9|18] 445s29[9|18]
. 454s22[9|18] 466s29[9|18] 475s26[9|18] 685s25[9|18] 707s26[9|18]
109V14 "+"{42R9[9|18]} 10|85s21[9|18] 164s52[9|18] 198s28[9|18] 201s42[9|18]
. 241s19[9|18] 280s25[9|18] 284s28[9|18] 358s28[9|18] 369s36[9|18] 392s40[9|18]
. 408s27[9|18]
110V14 "-"{42R9[9|18]} 10|202s40[9|18] 280s35[9|18] 284s42[9|18]
111V14 "-"{42R9[9|18]} 10|165s52[9|18] 168s61[9|18] 328s61[9|18] 393s40[9|18]
. 408s43[9|18] 518s22[9|18] 518s35[9|18] 519s35[9|18]
113V14 "*"{42R9[9|18]} 10|113s33[9|18] 141s28[9|18] 164s22[9|18] 201s24[9|18]
. 261s22[9|18] 269s23[9|18] 316s65[9|18] 519s49[9|18]
114V14 "/"{42R9[9|18]} 10|164s57[9|18] 165s57[9|18] 201s47[9|18] 202s47[9|18]
. 238s65[9|18] 280s43[9|18] 284s50[9|18] 393s58[9|18] 408s49[9|18] 527s36[9|18]
. 656s54[9|18] 656s68[9|18] 657s51[9|18] 658s51[9|18]
X 12 a-ngelfu.ads
39k22*Generic_Elementary_Functions 10|32w19 37r20 12|208e46
53V13 Sqrt 10|595s18[36] 603s39[36] 607s17[36] 616s16[36] 637s20[36] 641s20[36]
. 657s23[36] 658s23[36]
76V13 Log 10|113s22[36] 523s17[36] 527s20[36]
84V13 Exp 10|485s40[36]
95V13 Sin 10|421s14[36] 433s28[36] 489s49[36] 496s49[36] 554s12[36] 571s57[36]
105V13 Cos 10|420s12[36] 432s28[36] 488s49[36] 496s38[36] 555s12[36] 570s57[36]
148V13 Arctan 10|530s14[36]
178V13 Sinh 10|421s29[36] 433s12[36] 555s27[36] 570s41[36]
181V13 Cosh 10|420s27[36] 432s12[36] 554s27[36] 571s41[36]

