V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.numerics.long_long_real_arrays%b  a-nllrar.ads  317c76fa NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_anonymous_array_sort%s
Z ada.containers.generic_sort%s
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s
W system%s		system.ads		system.ali
Z system.exn_llf%s	s-exnllf.ads		s-exnllf.ali
Z system.fat_llf%s	s-fatllf.ads		s-fatllf.ali
Z system.generic_array_operations%s  s-gearop.adb  s-gearop.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.numerics.long_long_real_arrays%s  a-nllrar.ads  335bfd08 EB NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_real_arrays%s

D ada.ads		20230727081304 76789da1 ada%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-cgaaso.ads		20230727081304 0179e0e0 ada.containers.generic_anonymous_array_sort%s
D a-cgaaso.adb		20230727081304 a55922a1 ada.containers.generic_anonymous_array_sort%b
D a-cogeso.ads		20230727081304 fb85939d ada.containers.generic_sort%s
D a-cogeso.adb		20230727081304 b9243803 ada.containers.generic_sort%b
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-ngrear.ads		20230727081304 86992c51 ada.numerics.generic_real_arrays%s
D a-ngrear.adb		20230727081304 1bbaeb9e ada.numerics.generic_real_arrays%b
D a-nllrar.ads		20230727081304 317c76fa ada.numerics.long_long_real_arrays%s
D a-nllrar.ads		20230727081304 317c76fa ada.numerics.long_long_real_arrays%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnllf.ads		20230727081304 17d83e5b system.exn_llf%s
D s-exponr.ads		20230727081304 2127300b system.exponr%s
D s-fatgen.ads		20230727081304 d28c6cfe system.fat_gen%s
D s-fatllf.ads		20230727081304 4d5c1475 system.fat_llf%s
D s-gearop.ads		20230727081304 f52852c9 system.generic_array_operations%s
D s-gearop.adb		20230727081304 27a5f8c9 system.generic_array_operations%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [Oadd ada__numerics__long_long_real_arrays 50 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 51 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 52 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 54 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 55 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 57 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 59 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 63 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 64 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 65 13 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays 69 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 78 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 79 13 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays 80 13 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 81 13 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays 83 13 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays 84 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 85 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 87 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 89 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 90 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 94 13 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays 95 13 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays 96 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 100 13 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays 101 13 18_1]
G c Z s s [inverse ada__numerics__long_long_real_arrays 102 13 18_1]
G c Z s s [determinant ada__numerics__long_long_real_arrays 103 13 18_1]
G c Z s s [eigenvalues ada__numerics__long_long_real_arrays 107 13 18_1]
G c Z s s [eigensystem ada__numerics__long_long_real_arrays 109 14 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays 116 13 18_1]
G c Z s s [real_vectorIP ada__numerics__long_long_real_arrays 43 9 18_1]
G c Z s s [real_matrixIP ada__numerics__long_long_real_arrays 44 9 18_1]
G c Z s s [is_non_zero ada__numerics__long_long_real_arrays 59 13 18_1]
G c Z s s [back_substituteR ada__numerics__long_long_real_arrays__back_substituteGP3697 61 14 18_1]
G c Z s s [back_substitute ada__numerics__long_long_real_arrays 61 14 18_1]
G c Z s s [diagonalR ada__numerics__long_long_real_arrays__diagonalGP3860 66 13 18_1]
G c Z s s [diagonal ada__numerics__long_long_real_arrays 66 13 18_1]
G c Z s s [forward_eliminateR ada__numerics__long_long_real_arrays__forward_eliminateGP4007 71 14 18_1]
G c Z s s [forward_eliminate ada__numerics__long_long_real_arrays 71 14 18_1]
G c Z s s [swap_columnR ada__numerics__long_long_real_arrays__swap_columnGP4224 78 14 18_1]
G c Z s s [swap_column ada__numerics__long_long_real_arrays 78 14 18_1]
G c Z s s [transposeR ada__numerics__long_long_real_arrays__transposeGP4342 82 14 18_1]
G c Z s s [transpose ada__numerics__long_long_real_arrays 82 14 18_1]
G c Z s s [is_symmetric ada__numerics__long_long_real_arrays 86 13 18_1]
G c Z s s [is_tiny ada__numerics__long_long_real_arrays 90 13 18_1]
G c Z s s [jacobi ada__numerics__long_long_real_arrays 95 14 18_1]
G c Z s s [lengthR ada__numerics__long_long_real_arrays__lengthGP5112 102 13 18_1]
G c Z s s [length ada__numerics__long_long_real_arrays 102 13 18_1]
G c Z s s [rotate ada__numerics__long_long_real_arrays 106 14 18_1]
G c Z s s [sort_eigensystem ada__numerics__long_long_real_arrays 109 14 18_1]
G c Z s s [swap ada__numerics__long_long_real_arrays 114 14 18_1]
G c Z s s [sqrtR ada__numerics__long_long_real_arrays__sqrtGP5668 117 13 18_1]
G c Z s s [sqrt ada__numerics__long_long_real_arrays 117 13 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6556 150 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 150 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP6814 158 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 158 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP7072 166 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 166 16 18_1]
G c Z s s [OaddR ada__numerics__long_long_real_arrays__instantiations__OaddGP7417 176 16 18_1]
G c Z s s [Oadd ada__numerics__long_long_real_arrays__instantiations 176 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP7762 186 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 186 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP8020 194 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 194 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP8278 202 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 202 16 18_1]
G c Z s s [OsubtractR ada__numerics__long_long_real_arrays__instantiations__OsubtractGP8623 212 16 18_1]
G c Z s s [Osubtract ada__numerics__long_long_real_arrays__instantiations 212 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP8968 222 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 222 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9272 231 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 231 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9576 240 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 240 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP9880 249 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 249 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10184 258 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 258 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10474 267 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 267 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP10756 276 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 276 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP11087 286 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 286 16 18_1]
G c Z s s [OmultiplyR ada__numerics__long_long_real_arrays__instantiations__OmultiplyGP11418 296 16 18_1]
G c Z s s [Omultiply ada__numerics__long_long_real_arrays__instantiations 296 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP11749 306 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 306 16 18_1]
G c Z s s [OdivideR ada__numerics__long_long_real_arrays__instantiations__OdivideGP12053 315 16 18_1]
G c Z s s [Odivide ada__numerics__long_long_real_arrays__instantiations 315 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12357 324 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 324 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP12797 335 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 335 16 18_1]
G c Z s s [OabsR ada__numerics__long_long_real_arrays__instantiations__OabsGP13059 343 16 18_1]
G c Z s s [Oabs ada__numerics__long_long_real_arrays__instantiations 343 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP13321 351 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 351 16 18_1]
G c Z s s [solveR ada__numerics__long_long_real_arrays__instantiations__solveGP13425 354 16 18_1]
G c Z s s [solve ada__numerics__long_long_real_arrays__instantiations 354 16 18_1]
G c Z s s [unit_matrixR ada__numerics__long_long_real_arrays__instantiations__unit_matrixGP13516 357 16 18_1]
G c Z s s [unit_matrix ada__numerics__long_long_real_arrays__instantiations 357 16 18_1]
G c Z s s [unit_vectorR ada__numerics__long_long_real_arrays__instantiations__unit_vectorGP13743 364 16 18_1]
G c Z s s [unit_vector ada__numerics__long_long_real_arrays__instantiations 364 16 18_1]
X 1 ada.ads
16K9*Ada 20e8 12|16r6 18r9 19r8
X 3 a-cgaaso.ads
39u26*Generic_Anonymous_Array_Sort 2|16k13
X 4 a-cgaaso.adb
40U14 Sort[5|39] 6|32b26[10|745[12|18]]
X 5 a-cogeso.ads
39u26*Generic_Sort 2|16k13
X 8 a-numeri.ads
16K13*Numerics 1|16k9 8|35e17 12|16r10 18r13 19r12
X 9 a-ngrear.ads
38k22*Generic_Real_Arrays 142e37 12|16w19 19r21
43A9*Real_Vector(long_long_float)<integer>
44A9*Real_Matrix(long_long_float)<integer><integer>
X 10 a-ngrear.adb
61U14 Back_Substitute[20|61] 20|492i22 516i22 21|135b14[12|18]
66V13 Diagonal[20|74]{9|43A9[12|18]} 21|75b13[12|18]
71U14 Forward_Eliminate[20|101] 20|493i22 517i22 21|225b14[12|18]
78U14 Swap_Column[20|547] 21|1133b14[12|18]
82U14 Transpose[20|559] 21|1147b14[12|18]
102V13 Length[20|116]{natural} 21|100b13[12|18]
117V13 Sqrt[20|538]{long_long_float} 20|372i21[12|18] 21|799b13[12|18]
150V16*"+"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
158V16*"+"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
166V16*"+"[20|164]{9|43A9[12|18]} 21|651b13[12|18]
176V16*"+"[20|216]{9|44A9[12|18]} 21|550b13[12|18]
186V16*"-"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
194V16*"-"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
202V16*"-"[20|164]{9|43A9[12|18]} 21|651b13[12|18]
212V16*"-"[20|216]{9|44A9[12|18]} 21|550b13[12|18]
222V16*"*"[20|313]{9|43A9[12|18]} 21|783b13[12|18]
231V16*"*"[20|332]{9|44A9[12|18]} 21|746b13[12|18]
240V16*"*"[20|277]{9|43A9[12|18]} 21|730b13[12|18]
249V16*"*"[20|296]{9|44A9[12|18]} 21|693b13[12|18]
258V16*"*"[20|390]{9|44A9[12|18]} 21|1096b13[12|18]
267V16*"*"[20|353]{long_long_float} 21|456b13[12|18]
276V16*"*"[20|413]{9|43A9[12|18]} 21|1065b13[12|18]
286V16*"*"[20|442]{9|43A9[12|18]} 21|1251b13[12|18]
296V16*"*"[20|473]{9|44A9[12|18]} 21|857b13[12|18]
306V16*"/"[20|277]{9|43A9[12|18]} 21|730b13[12|18]
315V16*"/"[20|296]{9|44A9[12|18]} 21|693b13[12|18]
324V16*"abs"[20|373]{long_long_float} 21|479b13[12|18]
335V16*"abs"[20|135]{9|43A9[12|18]} 21|537b13[12|18]
343V16*"abs"[20|148]{9|44A9[12|18]} 21|503b13[12|18]
351V16*Solve[20|497]{9|43A9[12|18]} 21|910b13[12|18]
354V16*Solve[20|521]{9|44A9[12|18]} 21|976b13[12|18]
357V16*Unit_Matrix[20|622]{9|44A9[12|18]} 21|1214b13[12|18]
364V16*Unit_Vector[20|639]{9|43A9[12|18]} 21|1235b13[12|18]
737U17 Swap 3|37i19[12|18]
741V16 Less{boolean} 3|36i18[12|18]
745U17 Sort[3|39] 4|37b26[12|18]
X 12 a-nllrar.ads
18K22*Long_Long_Real_Arrays[9|38] 8|16k13 12|21r14

