V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ELABORATION_CODE

U ada.numerics%s	a-numeri.ads		f2c63a02 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|16r9 35r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35l9 35e17
19X4*Argument_Error
21N4*Pi
32N4*e

