V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.numerics.discrete_random%b  a-nudira.adb	5279b137 NE OL PK GE
W ada.numerics%s	a-numeri.ads		a-numeri.ali

U ada.numerics.discrete_random%s  a-nudira.ads	48bb269a BN NE OL PK GE
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
W system.random_numbers%s  s-rannum.adb		s-rannum.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nudira.ads		20230727081304 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230727081304 0bfd6ec4 ada.numerics.discrete_random%b
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-rannum.ads		20230727081304 95815eca system.random_numbers%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [discrete_random ada__numerics 44 22 none]
X 1 ada.ads
16K9*Ada 20e8 4|44r9 81r5 5|32r14 107r5
X 3 a-numeri.ads
16K13*Numerics 1|16k9 3|35e17 4|44r13 81r9 5|32r18 107r9
X 4 a-nudira.ads
42E9 Result_Subtype 52r45 56r15 57r15 57r38 5|52r45 54r34 54r50 61r15 62r15
. 62r38 64r32
44k22*Discrete_Random 3|16k13 4|42z9 77E9 81l18 81e33 5|32b27 107l18 107t33
50R9*Generator<15|65R9> 52r27 55r15 60r27 61r27 67r27 68r27 77c9 5|52r27
. 60r15 74r27 79r27 84r27 93r26
52V13*Random{42E9} 52>21 5|52b13 57l8 57t14
52r21 Gen{50R9} 5|52b21 56r37
54V13*Random{42E9} 55>7 56>7 57>7 5|59b13 68l8 68t14
55r7 Gen{50R9} 5|60b7 67r37
56*7 First{42E9} 58r36 5|61b7 64r53 65r66
57*7 Last{42E9} 58r45 5|62b7 64r62
60U14*Reset<15|109p14> 60>21 60>38 5|79b14 82l8 82t13
60r21 Gen{50R9} 5|79b21 81r29
60i38 Initiator{integer} 5|79b38 81r35
61U14*Reset<15|103p14> 61>21 5|74b14 77l8 77t13
61r21 Gen{50R9} 5|74b21 76r29
65A9*State<15|70A9> 67r55 68r51 72r34 73r49 79c9 5|43r31 84r51 93r54 102r49
. 104r14
67U14*Save 67>21 67<38 5|93b14 96l8 96t12
67r21 Gen{50R9} 5|93b20 95r28
67a38 To_State{65A9} 5|93b37 95m45 95r45
68U14*Reset 68>21 68>38 5|84b14 87l8 87t13
68r21 Gen{50R9} 5|84b21 86r29
68a38 From_State{65A9} 5|84b38 86r46
70N4*Max_Image_Width
72V13*Image{string}<15|132p13> 72>20 5|43b13 46l8 46t13
72a20 Of_State{65A9} 5|43b20 45r32
73V13*Value{65A9}<15|136p13> 73>20 5|102b13 105l8 105t13
73a20 Coded_State{string} 5|102b20 104r39
X 5 a-nudira.adb
36K12 SRN=36:31 37r8 45r21 54r13 56r22 65r30 67r22 76r14 81r14 86r14 86r35
. 95r13 95r34 104r21
53V16 Random[15|86]{4|42E9} 56s14
64E15 Local_Subtype{4|42E9} 65r51
65V16 Random[15|86]{4|42E9} 67s14
X 11 interfac.ads
80M9*Unsigned_32
X 12 system.ads
37K9*System 4|39r6 70r34 77r26 79r22 5|36r24 12|192e11
X 15 s-rannum.ads
62K16*Random_Numbers 4|39w13 70r41 77r33 79r29 5|36r31 15|170e26
65R9*Generator 4|77r48 5|56r26 67r26 76r18 81r18 86r18 95r17 15|168e14
70A9*State(147M12) 4|79r44 5|45r25 86r39 95r38 104r25
86v13*Random_Discrete 5|54r17 65r34
103U14*Reset 5|76s7
109U14*Reset 5|81s7
117U14*Reset 5|86s7
118U14*Save 5|95s7
129N4*Max_Image_Width 4|70r56
132V13*Image{string} 5|45s14
136V13*Value{70A9} 5|104s32
147M12 State_Val{11|80M9}

