V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT

U ada.numerics.aux%s	a-numaux.ads		853e0526 NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.aux_compat%s  a-nuauco.ads	a-nuauco.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-numaux.ads		20230727081304 571ab252 ada.numerics.aux%s
D a-nuauco.ads		20230727081304 569a10d7 ada.numerics.aux_compat%s
D a-naliop.ads		20230727081304 6b421e5f ada.numerics.aux_linker_options%s
D a-nallfl.ads		20230727081304 6ccf65a3 ada.numerics.aux_long_long_float%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s s [sin ada__numerics__aux 49 13 none]
G c Z s s [cos ada__numerics__aux 52 13 none]
G c Z s s [tan ada__numerics__aux 55 13 none]
G c Z s s [exp ada__numerics__aux 58 13 none]
G c Z s s [sqrt ada__numerics__aux 61 13 none]
G c Z s s [log ada__numerics__aux 64 13 none]
G c Z s s [acos ada__numerics__aux 67 13 none]
G c Z s s [asin ada__numerics__aux 70 13 none]
G c Z s s [atan ada__numerics__aux 73 13 none]
G c Z s s [sinh ada__numerics__aux 76 13 none]
G c Z s s [cosh ada__numerics__aux 79 13 none]
G c Z s s [tanh ada__numerics__aux 82 13 none]
G c Z s s [pow ada__numerics__aux 85 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|35r6 37r9 88r5
X 2 a-numeri.ads
16K13*Numerics 1|16k9 2|35e17 3|35r10 37r13 88r9
X 3 a-numaux.ads
37K22*Aux 2|16k13 3|88l18 88e21
40K12*Aux=40:24 42r23 45r17 50r11 53r11 56r11 59r11 62r11 65r11 68r11 71r11
. 74r11 77r11 80r11 83r11 86r11
42F9*Double<long_long_float> 44r17
44F12*T{42F9} 49r22 49r32 50r8 52r22 52r32 53r8 55r22 55r32 56r8 58r22 58r32
. 59r8 61r23 61r33 62r8 64r22 64r32 65r8 67r23 67r33 68r8 70r23 70r33 71r8
. 73r23 73r33 74r8 76r23 76r33 77r8 79r23 79r33 80r8 82r23 82r33 83r8 85r25
. 85r35 86r8
45F12*W{6|46F12} 50r20 53r20 56r20 59r20 62r21 65r20 68r21 71r21 74r21 77r21
. 80r21 83r21 86r20 86r27
49V13*Sin{44F12} 49>18
49f18 X{44F12} 50r23
52V13*Cos{44F12} 52>18
52f18 X{44F12} 53r23
55V13*Tan{44F12} 55>18
55f18 X{44F12} 56r23
58V13*Exp{44F12} 58>18
58f18 X{44F12} 59r23
61V13*Sqrt{44F12} 61>19
61f19 X{44F12} 62r24
64V13*Log{44F12} 64>18
64f18 X{44F12} 65r23
67V13*Acos{44F12} 67>19
67f19 X{44F12} 68r24
70V13*Asin{44F12} 70>19
70f19 X{44F12} 71r24
73V13*Atan{44F12} 73>19
73f19 X{44F12} 74r24
76V13*Sinh{44F12} 76>19
76f19 X{44F12} 77r24
79V13*Cosh{44F12} 79>19
79f19 X{44F12} 80r24
82V13*Tanh{44F12} 82>19
82f19 X{44F12} 83r24
85V13*Pow{44F12} 85>18 85>21
85f18 X{44F12} 86r23
85f21 Y{44F12} 86r30
X 4 a-nuauco.ads
39K22*Aux_Compat=39:54 3|35w19 40r24
X 6 a-nallfl.ads
46F12*T{long_long_float} 3|42r27 45r21
51V13*Sin{46F12} 3|50s15
54V13*Cos{46F12} 3|53s15
57V13*Tan{46F12} 3|56s15
60V13*Exp{46F12} 3|59s15
63V13*Sqrt{46F12} 3|62s15
66V13*Log{46F12} 3|65s15
69V13*Acos{46F12} 3|68s15
72V13*Asin{46F12} 3|71s15
75V13*Atan{46F12} 3|74s15
78V13*Sinh{46F12} 3|77s15
81V13*Cosh{46F12} 3|80s15
84V13*Tanh{46F12} 3|83s15
87V13*Pow{46F12} 3|86s15

