V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS

U ada.real_time.delays%b  a-retide.adb		e666973e NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time.delays%s  a-retide.ads		b086ca67 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-reatim.ads		20230727081304 b89a10c3 ada.real_time%s
D a-retide.ads		20230727081304 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20230727081304 a42fd5f3 ada.real_time.delays%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-taprop.ads		20230727081304 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
G c Z s b [to_duration ada__real_time__delays 39 13 none]
G c Z s b [delay_until ada__real_time__delays 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|37r9 48r5 5|32r6 37r14 62r10 78r5
X 2 a-except.ads
44K13*Exceptions 295e19 5|32w10 62r14
80U14*Raise_Exception 5|62s25
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|186e18 4|37r13 39r30 48r9 5|37r18 78r9
50O9*Time<duration> 4|39r40 42r31 5|51r31 73r30
55O9*Time_Span<duration> 5|75r27
111V13*To_Duration{duration} 5|75s14
X 4 a-retide.ads
37K23*Delays 3|39k13 4|48l19 48e25 5|37b28 78l19 78t25
39V13*To_Duration{duration} 39>26 5|65s37 73b13 76l8 76t19
39o26 T{3|50O9} 5|73b26 75r38
42U14*Delay_Until 42>27 5|51b14 67l8 67t19
42o27 T{3|50O9} 5|51b27 65r50
X 5 a-retide.adb
39K12 STPO=39:48 52r52 65r10
45N4 Absolute_RT 65r54
52p7 Self_Id{25|109P9} 60r18 65r28
X 10 system.ads
37K9*System 5|34r6 35r6 39r25 52r26 59r10 10|192e11
X 19 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 23 s-taspri.ads
37K16*Task_Primitives 5|35r13 39r32 23|115e27
X 24 s-taprop.ads
39K32*Operations 5|35w29 39r48 24|556e38
135V13*Self{25|109P9} 5|52s57
378U14*Timed_Delay 5|65s15
X 25 s-taskin.ads
47K16*Tasking 5|34w13 52r33 59r17 25|1221e19
109P9*Task_Id(107R9) 5|52r41
447V13*Detect_Blocking{boolean} 5|59s25
549i7*Protected_Action_Nesting{natural} 5|60r33
978r7*Common{502R9} 5|60r26

