V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN

U ada.strings.bounded.hash_case_insensitive%b  a-sbhcin.adb  934953f6 NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.hash_case_insensitive%s  a-shcain.adb  a-shcain.ali

U ada.strings.bounded.hash_case_insensitive%s  a-sbhcin.ads  2dc45403 BN NE OL PR GE
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strbou.ads		20230727081304 1b38415e ada.strings.bounded%s
D a-sbhcin.ads		20230727081304 5719f5d4 ada.strings.bounded.hash_case_insensitive%s
D a-sbhcin.adb		20230727081304 ccfff4fd ada.strings.bounded.hash_case_insensitive%b
D a-shcain.ads		20230727081304 08af52df ada.strings.hash_case_insensitive%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-strsup.ads		20230727081304 8a2a893f ada.strings.superbounded%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [hash_case_insensitive ada__strings__bounded 40 30 none]
X 1 ada.ads
16K9*Ada 20e8 8|34r6 38r10 40r10 44r22 9|30r6 32r10 37r11 38r5
X 4 a-contai.ads
16K13*Containers 28e19 8|34w10 42r10 9|34r10
19M9*Hash_Type 8|42r21 9|34r21
X 6 a-string.ads
16K13*Strings 35e16 8|38r14 40r14 44r26 9|30r10 32r14 37r15 38r9
X 7 a-strbou.ads
50K21*Bounded 2995e24 8|38r22 40r22 44r34 9|32r22 38r17
58k12*Generic_Bounded_Length 2993e30 8|38r30
76R12 Bounded_String<13|62R9> 8|41r18[37] 9|33r18[8|37]
127V16 To_String{string} 9|37s54[8|37]
X 8 a-sbhcin.ads
37K17 Bounded[7|58] 41r10 9|33r10 37r46
40v30*Hash_Case_Insensitive 7|50k21 8|41>4 44r42 9|32b30 38l25 38t46
41r4 Key{7|76R12[37]} 9|33b4 37r65
X 10 a-shcain.ads
32V22*Hash_Case_Insensitive{4|19M9} 9|30w18 37s23

