V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN

U ada.strings.bounded.equal_case_insensitive%b  a-sbecin.adb  14d516fe NE OL SU GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W ada.strings.equal_case_insensitive%s  a-secain.adb  a-secain.ali

U ada.strings.bounded.equal_case_insensitive%s  a-sbecin.ads  7c2fba64 BN NE OL PR GE
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strbou.ads		20230727081304 1b38415e ada.strings.bounded%s
D a-sbecin.ads		20230727081304 6717fb3a ada.strings.bounded.equal_case_insensitive%s
D a-sbecin.adb		20230727081304 4482ccd3 ada.strings.bounded.equal_case_insensitive%b
D a-secain.ads		20230727081304 37402117 ada.strings.equal_case_insensitive%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-strsup.ads		20230727081304 8a2a893f ada.strings.superbounded%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [equal_case_insensitive ada__strings__bounded 38 30 none]
X 1 ada.ads
16K9*Ada 20e8 7|36r10 38r10 42r22 8|30r6 32r10 37r11 40r5
X 5 a-string.ads
16K13*Strings 35e16 7|36r14 38r14 42r26 8|30r10 32r14 37r15 40r9
X 6 a-strbou.ads
50K21*Bounded 2995e24 7|36r22 38r22 42r34 8|32r22 40r17
58k12*Generic_Bounded_Length 2993e30 7|36r30
76R12 Bounded_String<12|62R9> 7|39r26[35] 8|33r26[7|35]
127V16 To_String{string} 8|38s24[7|35] 39s24[7|35]
X 7 a-sbecin.ads
35K17 Bounded[6|58] 39r18 8|33r18 38r16 39r16
38v30*Equal_Case_Insensitive 6|50k21 7|39>4 39>10 42r42 8|32b30 40l25 40t47
39r4 Left{6|76R12[35]} 8|33b4 38r35
39r10 Right{6|76R12[35]} 8|33b10 39r35
X 9 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 8|30w18 37s23
31a4 Left{string} 8|38r7
31a10 Right{string} 8|39r7

