V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.equal_case_insensitive%b  a-secain.adb  135298ca NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali

U ada.strings.equal_case_insensitive%s  a-secain.ads  a7ec4680 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chahan.ads		20230727081304 278246c0 ada.characters.handling%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-secain.ads		20230727081304 37402117 ada.strings.equal_case_insensitive%s
D a-secain.adb		20230727081304 0390ff1d ada.strings.equal_case_insensitive%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [equal_case_insensitive ada__strings 30 22 none]
X 1 ada.ads
16K9*Ada 20e8 6|30r10 32r14 7|30r6 30r36 32r10 59r5
X 2 a-charac.ads
16K13*Characters 18e19 7|30r10 30r40
X 3 a-chahan.ads
43K24*Handling 455e28 7|30w21 30r51
210V13*To_Lower{character} 7|48s10 48s34
X 5 a-string.ads
16K13*Strings 35e16 6|30r14 32r18 7|32r14 59r9
X 6 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 5|16k13 6|31>4 31>10 32r26 7|32b22
. 59l17 59t39
31a4 Left{string} 7|33b4 35r20 39r7 43r7 48r20 52r15
31a10 Right{string} 7|33b10 36r20 39r22 48r44
X 7 a-secain.adb
35i4 LI{integer} 48r26 52r10 56m7 56r13
36i4 RI{integer} 48r51 57m7 57r13
47l4 loop 58e12

