V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.hash_case_insensitive%b  a-shcain.adb  df6a2309 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.hash_case_insensitive%s  a-shcain.ads  f9e6d5c1 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chahan.ads		20230727081304 278246c0 ada.characters.handling%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-contai.ads		20230727081304 61e5e089 ada.containers%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-shcain.ads		20230727081304 08af52df ada.strings.hash_case_insensitive%s
D a-shcain.adb		20230727081304 d6dbef82 ada.strings.hash_case_insensitive%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-strhas.ads		20230727081304 269cd894 system.string_hash%s
D s-strhas.adb		20230727081304 398666ac system.string_hash%b
G a e
G c Z s b [hash_case_insensitive ada__strings 32 22 none]
X 1 ada.ads
16K9*Ada 20e8 7|30r6 32r10 34r14 8|30r6 30r35 33r10 36r8 41r5
X 2 a-charac.ads
16K13*Characters 18e19 8|30r10 30r39
X 3 a-chahan.ads
43K24*Handling 455e28 8|30w21 30r50
275V13*To_Lower{string} 8|40s17
X 5 a-contai.ads
16K13*Containers 28e19 7|30w10 33r25 8|34r25 36r12
19M9*Hash_Type 7|33r36 8|34r36 38r26
X 6 a-string.ads
16K13*Strings 35e16 7|32r14 34r18 8|33r14 41r9
X 7 a-shcain.ads
32V22*Hash_Case_Insensitive{5|19M9} 6|16k13 7|33>4 34r26 8|33b22 41l17 41t38
33a4 Key{string} 8|34b4 40r27
X 8 a-shcain.adb
37V13 Hash[16|60]{5|19M9} 40s11 17|42b13
X 10 system.ads
37K9*System 8|31r6 37r25 10|192e11
X 16 s-strhas.ads
45K16*String_Hash 8|31w13 37r32 16|64e23
60v13*Hash 8|37r44

