V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_ELABORATION_CODE

U ada.strings.utf_encoding%b  a-stuten.adb	8b7604c4 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.utf_encoding%s  a-stuten.ads	4d0e0994 EE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-stuten.adb		20230727081304 4db8d46a ada.strings.utf_encoding%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [encoding ada__strings__utf_encoding 99 13 none]
G c Z s s [to_unsigned_8 ada__strings__utf_encoding 108 13 none]
G c Z s s [to_unsigned_16 ada__strings__utf_encoding 111 13 none]
G c Z s s [to_unsigned_32 ada__strings__utf_encoding 114 13 none]
G c Z s b [from_utf_16 ada__strings__utf_encoding 122 13 none]
G c Z s b [to_utf_16 ada__strings__utf_encoding 130 13 none]
G c Z s b [raise_encoding_error ada__strings__utf_encoding 139 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|39r6 42r9 109r6 112r6 115r6 144r5 9|32r14 209r5
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 8|42r13 144r9 9|32r18 209r9
X 8 a-stuten.ads
42K21*UTF_Encoding 7|16k13 8|43r17 108E4 144l17 144e29 9|32b26 209l17 209t29
45A12*UTF_String{string}<integer> 88r24 92r24 100r17 125r48 131r23 9|40r17
. 68r48 71r16 135r22
56E9*Encoding_Scheme 56e55 101r17 101r50 117r31 9|41r17 41r50
56n29*UTF_8{56E9} 101r36 9|41r36 54r20
56n36*UTF_16BE{56E9} 117r53 9|46r20 79r32 95r26 154r31 183r25
56n46*UTF_16LE{56E9} 117r65 9|49r20 161r31
59A12*UTF_8_String{string}<integer> 83r24
62A12*UTF_16_Wide_String{wide_string}<integer> 96r24 123r23 133r48 9|66r23
. 137r47 139r16
69X4*Encoding_Error 9|126r13 145r16
83a4*BOM_8{59A12} 9|52r59 167r68
88a4*BOM_16BE{45A12} 9|45r51 79r46 153r39
92a4*BOM_16LE{45A12} 9|48r54 79r60 160r42
96a4*BOM_16{wide_string} 9|89r51 175r24
99V13*Encoding{56E9} 100>7 101>7 9|39b13 59l8 59t16
100a7 Item{45A12} 9|40b7 44r10 45r13 45r19 45r33 48r16 48r22 48r36 51r16
. 52r21 52r27 52r41
101e7 Default{56E9} 9|41b7 58r14
108V13 To_Unsigned_8[10|20]{11|69M9}
111V13 To_Unsigned_16[10|20]{11|72M9} 9|97s18 108s18
114V13 To_Unsigned_32[10|20]{11|80M9}
117E12 UTF_XE_Encoding{56E9} 124r23 132r23 9|67r23 136r22
122V13 From_UTF_16{45A12} 123>7 124>7 125>7 9|65b13 117l8 117t19
123a7 Item{62A12} 9|66b7 71r37 87r15 89r18 89r37 96r24 97r34 107r24 108r34
124e7 Output_Scheme{117E12} 9|67b7 79r16 95r10
125b7 Output_BOM{boolean} 9|68b7 70r53 77r10
130V13 To_UTF_16{62A12} 131>7 132>7 133>7 9|134b13 207l8 207t17
131a7 Item{45A12} 9|135b7 139r41 144r10 150r15 152r10 153r13 160r16 167r16
. 167r42 184r23 188r33 189r35 196r23 200r33 201r33
132e7 Input_Scheme{117E12} 9|136b7 154r16 161r16 183r10
133b7 Output_BOM{boolean} 9|137b7 174r10
139U14 Raise_Encoding_Error 139>36 140r22 9|123b14 128l8 128t28 157s16 164s16
. 168s13
139i36 Index{natural} 9|123b36 124r32
X 9 a-stuten.adb
70i7 BSpace{natural} 71r51
71a7 Result{8|45A12} 78m10 98m13 99m13 109m13 110m13 116r14
72i7 Len{natural} 80m10 82m10 98r21 99r21 100m13 100r20 109r21 110r21 111m13
. 111r20 116r27
73m7 C{11|72M9} 97m13 98r61 99r48 108m13 109r48 110r61
74i7 Iptr{natural} 87m7 89r10 89r43 90m10 90r18 96r16 97r40 101m13 101r21
. 107r16 108r40 112m13 112r21
124a7 Val{string} 127r33 127r38 127r55
139a7 Result{8|62A12} 175m10 186m13 198m13 206r14
140i7 Len{natural} 176m10 178m10 185m13 185r20 186r21 197m13 197r20 198r21
. 206r27
141i7 Iptr{natural} 150m7 153r19 153r27 155m16 155r24 157r38 160r22 160r30
. 162m16 162r24 164r38 167r48 167r56 168r35 184r16 188r39 189r41 190m13 190r21
. 196r16 200r39 201r39 202m13 202r21
X 10 a-unccon.ads
20v14*Unchecked_Conversion 8|39w10 109r10 112r10 115r10
X 11 interfac.ads
38K9*Interfaces 8|40w6 109r43 112r48 115r53 9|33r8 11|232e15
69M9*Unsigned_8 8|109r54
72M9*Unsigned_16 8|112r59 9|73r16
80M9*Unsigned_32 8|115r64
120V13*Shift_Right{72M9} 9|98s48 110s48

