V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE

U ada.streams.storage.bounded%b  a-ststbo.adb	ec73859b NE OL PK
W ada.streams.storage%s	a-strsto.ads		a-strsto.ali
Z ada.tags%s		a-tags.adb		a-tags.ali

U ada.streams.storage.bounded%s  a-ststbo.ads	3a39b9b7 EE OL PF PU PK
W ada.streams.storage%s	a-strsto.ads		a-strsto.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-strsto.ads		20230727081304 3276a52d ada.streams.storage%s
D a-ststbo.ads		20230727081304 084f1c9a ada.streams.storage.bounded%s
D a-ststbo.adb		20230727081304 e43c9901 ada.streams.storage.bounded%b
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [stream_typePartial_DIC ada__streams__storage__bounded 35 9 none]
G c Z s s [stream_typeDIC ada__streams__storage__bounded 35 9 none]
G c Z s b [read ada__streams__storage__bounded 39 25 none]
G c Z s b [write ada__streams__storage__bounded 53 25 none]
G c Z s b [element_count ada__streams__storage__bounded 58 24 none]
G c Z s b [clear ada__streams__storage__bounded 62 25 none]
G c Z s s [stream_typeDF ada__streams__storage__bounded 67 9 none]
G c Z s s [stream_typeIP ada__streams__storage__bounded 67 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|33r9 73r5 6|29r14 117r5
X 3 a-stream.ads
36K13*Streams 1|16k9 3|87e16 5|33r13 73r9 6|29r18 117r9
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 5|41r23 6|37r23
51I12*Stream_Element_Count{44I9} 5|35r37 44r33 45r15 59r36 67r37 69r15 6|62r34
. 88r31 101r36
54A9*Stream_Element_Array(42M9)<44I9> 5|40r47 54r43 70r18 6|36r47 39r12 79r43
X 4 a-strsto.ads
33K21*Storage 3|36k13 4|44e24 5|33r21 73r17 6|29r26 117r17
35H9*Storage_Stream_Type<3|39R9> 43e78 5|36r10 68r10
X 5 a-ststbo.ads
33K29*Bounded 4|33k21 5|67E9 73l25 73e32 6|29b34 117l25 117t32
35R9*Stream_Type<4|35R9> 35d22 39P25 40r23 53P25 54r23 58P24 59r16 62P25
. 62r48 67c9 71e14 6|36r23 79r23 101r16 111r48
35i22*Max_Elements{3|51I12} 60r46 67r22 70r45 6|82r56
39U25*Read<3|57p14> 40=7 40<36 41<7 6|35b25 72l8 72t12
40r7 Stream{35R9} 46r33 50r28 51r30 6|36b7 40m9 40r9 40r46 48r28 49r46 51m17
. 63r30 67r34 68r34 69m13
40a36 Item{3|54A9} 46r46 48r31 6|36b36 42r10 43r18 48r39 49r18 50m10 50r16
. 59r18 63r40 65m13 65r30
41i7 Last{3|44I9} 48r13 6|37b7 43m10 49m10 50r30 59m10
44i13 Num_Read{3|51I12} 48r20 51r44
53U25*Write<3|63p14> 54=7 54>36 6|78b25 94l8 94t13
54r7 Stream{35R9} 55r30 56r22 6|79b7 82r25 82r49 89r27 91m10 91r42 92m10
54a36 Item{3|54A9} 56r36 6|79b36 82r35 89r37 91r71
58V24*Element_Count{3|51I12}<4|37p13> 37s36 46s18 50s13 51s15 55s15 56s7
. 59>7 63s15 6|40s31 48s13 49s31 63s15 67s19 68s19 82s10 89s12 91s27 100b24
. 105l8 105t21
59r7 Stream{35R9} 60r39 6|101b7 104r14
62U25*Clear<4|40p14> 62=32 6|51s10 111b25 115l8 115t13
62r32 Stream{35R9} 63r30 6|111b32 114m7
69i7 Count{3|51I12} 6|69m20 92m17 104r21 114m14
70a7 Elements{3|54A9} 6|40m16 91m17
X 6 a-ststbo.adb
39a7 EA{3|54A9} 50r39 65r21 66r13 67r15
62i13 New_Count{3|51I12} 66r22 67r44 69r29
88i10 New_Count{3|51I12} 91r57 92r26

