V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DISPATCH
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U ada.strings.superbounded%b  a-strsup.adb	768bf93e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U ada.strings.superbounded%s  a-strsup.ads	2b98093a BN NE OL PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-strsup.ads		20230727081304 8a2a893f ada.strings.superbounded%s
D a-strsup.adb		20230727081304 112bbfda ada.strings.superbounded%b
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-carun8.ads		20230727081304 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [super_length ada__strings__superbounded 80 13 none]
G c Z s b [to_super_string ada__strings__superbounded 88 13 none]
G c Z s s [super_to_string ada__strings__superbounded 116 13 none]
G c Z s b [set_super_string ada__strings__superbounded 119 14 none]
G c Z s b [super_append ada__strings__superbounded 142 13 none]
G c Z s b [super_append ada__strings__superbounded 199 13 none]
G c Z s b [super_append ada__strings__superbounded 263 13 none]
G c Z s b [super_append ada__strings__superbounded 321 13 none]
G c Z s b [super_append ada__strings__superbounded 357 13 none]
G c Z s b [super_append ada__strings__superbounded 389 14 none]
G c Z s b [super_append ada__strings__superbounded 446 14 none]
G c Z s b [super_append ada__strings__superbounded 509 14 none]
G c Z s b [concat ada__strings__superbounded 540 13 none]
G c Z s b [concat ada__strings__superbounded 560 13 none]
G c Z s b [concat ada__strings__superbounded 578 13 none]
G c Z s b [concat ada__strings__superbounded 594 13 none]
G c Z s b [concat ada__strings__superbounded 607 13 none]
G c Z s s [super_element ada__strings__superbounded 620 13 none]
G c Z s b [super_replace_element ada__strings__superbounded 629 14 none]
G c Z s s [super_slice ada__strings__superbounded 642 13 none]
G c Z s b [super_slice ada__strings__superbounded 660 13 none]
G c Z s b [super_slice ada__strings__superbounded 673 14 none]
G c Z s b [Oeq ada__strings__superbounded 685 13 none]
G c Z s b [equal ada__strings__superbounded 697 13 none]
G c Z s b [equal ada__strings__superbounded 704 13 none]
G c Z s b [less ada__strings__superbounded 711 13 none]
G c Z s b [less ada__strings__superbounded 720 13 none]
G c Z s b [less ada__strings__superbounded 727 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 734 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 744 13 none]
G c Z s b [less_or_equal ada__strings__superbounded 751 13 none]
G c Z s b [greater ada__strings__superbounded 758 13 none]
G c Z s b [greater ada__strings__superbounded 767 13 none]
G c Z s b [greater ada__strings__superbounded 774 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 781 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 791 13 none]
G c Z s b [greater_or_equal ada__strings__superbounded 798 13 none]
G c Z s b [super_index ada__strings__superbounded 809 13 none]
G c Z s b [super_index ada__strings__superbounded 863 13 none]
G c Z s b [super_index ada__strings__superbounded 917 13 none]
G c Z s b [super_index ada__strings__superbounded 961 13 none]
G c Z s b [super_index ada__strings__superbounded 1023 13 none]
G c Z s b [super_index ada__strings__superbounded 1086 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1143 13 none]
G c Z s b [super_index_non_blank ada__strings__superbounded 1182 13 none]
G c Z s b [super_count ada__strings__superbounded 1235 13 none]
G c Z s b [super_count ada__strings__superbounded 1243 13 none]
G c Z s b [super_count ada__strings__superbounded 1251 13 none]
G c Z s b [super_find_token ada__strings__superbounded 1257 14 none]
G c Z s b [super_find_token ada__strings__superbounded 1315 14 none]
G c Z s b [super_translate ada__strings__superbounded 1374 13 none]
G c Z s b [super_translate ada__strings__superbounded 1386 14 none]
G c Z s b [super_translate ada__strings__superbounded 1397 13 none]
G c Z s b [super_translate ada__strings__superbounded 1410 14 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1426 13 none]
G c Z s b [super_replace_slice ada__strings__superbounded 1569 14 none]
G c Z s b [super_insert ada__strings__superbounded 1705 13 none]
G c Z s b [super_insert ada__strings__superbounded 1832 14 none]
G c Z s b [super_overwrite ada__strings__superbounded 1957 13 none]
G c Z s b [super_overwrite ada__strings__superbounded 2047 14 none]
G c Z s b [super_delete ada__strings__superbounded 2135 13 none]
G c Z s b [super_delete ada__strings__superbounded 2159 14 none]
G c Z s b [super_trim ada__strings__superbounded 2186 13 none]
G c Z s b [super_trim ada__strings__superbounded 2215 14 none]
G c Z s b [super_trim ada__strings__superbounded 2242 13 none]
G c Z s b [super_trim ada__strings__superbounded 2273 14 none]
G c Z s b [super_head ada__strings__superbounded 2302 13 none]
G c Z s b [super_head ada__strings__superbounded 2363 14 none]
G c Z s b [super_tail ada__strings__superbounded 2422 13 none]
G c Z s b [super_tail ada__strings__superbounded 2491 14 none]
G c Z s b [times ada__strings__superbounded 2567 13 none]
G c Z s b [times ada__strings__superbounded 2578 13 none]
G c Z s b [times ada__strings__superbounded 2594 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2609 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2622 13 none]
G c Z s b [super_replicate ada__strings__superbounded 2660 13 none]
G c Z s b [put_image ada__strings__superbounded 2700 14 none]
G c Z s s [super_stringIP ada__strings__superbounded 62 9 none]
X 1 ada.ads
16K9*Ada 20e8 8|50r6 50r33 51r6 52r6 54r9 1383r15 1394r15 2701r23 2723r5
. 9|40r6 40r28 42r14 60r22 85r22 112r22 136r22 156r22 311r23 347r22 402r22
. 447r22 504r22 553r22 608r22 648r22 677r22 714r22 767r16 796r16 882r22 930r22
. 1060r16 1114r22 1154r16 1215r22 1237r16 1271r22 1291r16 1376r28 1420r16
. 1629r22 1738r22 1795r22 2079r16 2159r16 2199r16 2252r22 2259r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|50r10 50r37 51r10 52r10 54r13 169r27 224r27
. 285r27 340r63 374r65 1383r19 1394r19 2701r27 2723r9 9|40r10 40r32 42r18
. 60r26 85r26 112r26 136r26 156r26 311r27 336r18 341r18 346r18 347r26 380r18
. 390r18 401r18 402r26 429r18 435r18 446r18 447r26 460r15 460r37 479r18 491r18
. 503r18 504r26 532r18 539r18 552r18 553r26 566r15 566r37 584r18 595r18 607r18
. 608r26 622r15 622r37 637r18 640r18 647r18 648r26 668r18 671r18 676r18 677r26
. 688r15 688r37 703r18 710r18 713r18 714r26 767r20 796r20 816r16 828r16 844r16
. 844r38 863r18 870r18 881r18 882r26 912r18 917r18 929r18 930r26 944r17 944r38
. 964r16 964r38 965r16 965r38 1020r16 1020r37 1043r18 1043r40 1060r20 1076r18
. 1094r18 1113r18 1114r26 1127r18 1127r40 1145r18 1145r40 1154r20 1193r18
. 1200r18 1214r18 1215r26 1228r19 1228r41 1237r20 1252r18 1256r18 1270r18
. 1271r26 1291r20 1304r16 1304r38 1312r16 1344r24 1357r24 1375r24 1376r32
. 1392r18 1392r40 1419r20 1420r20 1553r18 1589r18 1628r18 1629r26 1641r15
. 1641r37 1696r16 1696r38 1722r18 1732r18 1737r18 1738r26 1779r18 1789r18
. 1794r18 1795r26 1883r15 1898r15 1913r15 1945r15 1961r15 1969r15 2079r20
. 2159r20 2199r20 2241r18 2246r18 2251r18 2252r26 2259r9
19e4*Space{character} 8|2305r29 2366r29 2425r29 2494r29 9|843r29 894r29 1695r29
. 1750r29
27X4*Length_Error 9|60r34 85r34 112r34 136r34 156r34 347r34 402r34 447r34
. 504r34 553r34 608r34 648r34 677r34 714r34 882r34 930r34 1114r34 1215r34
. 1271r34 1376r40 1420r28 1629r34 1738r34 1795r34 2079r28 2159r28 2199r28
. 2252r34
27X33*Index_Error 8|625r19 650r19 9|767r28 796r28 1060r28 1154r28 1237r28
. 1291r28 1312r24 1662r19 1681r16
30E9*Truncation 30e43 8|91r20 122r16 145r15 202r15 266r15 324r15 360r15 392r18
. 449r18 512r18 1431r16 1574r17 1709r18 1836r18 1961r18 2051r19 2306r16 2367r16
. 2426r16 2495r16 2612r20 2625r20 2663r15 9|324r16 361r15 414r18 460r23 516r18
. 566r23 622r23 656r18 688r23 844r24 895r16 1043r26 1127r26 1145r26 1228r27
. 1304r24 1392r26 1409r20 1433r20 1641r23 1696r24 1751r16 2229r20
30n24*Left{30E9} 8|100r52 131r59 169r35 224r35 285r35 374r73 415r27 468r27
. 1474r27 1612r27 1739r27 1863r27 1994r76 2083r76 2340r75 2400r75 2453r52
. 2469r28 2522r52 2538r28 9|341r26 390r26 435r26 491r26 539r26 595r26 640r26
. 671r26 710r26 870r26 917r26 1094r26 1200r26 1256r26 1357r32 1589r26 1732r26
. 1789r26 2246r26
30n30*Right{30E9} 8|340r71 526r67 2328r51 2388r51 2643r27 2682r27 9|336r26
. 380r26 429r26 479r26 532r26 584r26 637r26 668r26 703r26 863r26 912r26 1076r26
. 1193r26 1252r26 1344r32 1553r26 1722r26 1779r26 2241r26
30n37*Error{30E9} 8|91r34 93r68 122r30 125r59 145r30 151r26 202r29 206r22
. 266r29 270r22 324r29 327r63 360r29 363r65 392r33 399r26 449r33 453r22 512r33
. 515r67 1431r30 1436r23 1574r31 1579r23 1709r32 1715r26 1836r32 1842r26
. 1961r32 1966r33 2051r33 2056r33 2306r30 2308r67 2367r30 2369r67 2426r30
. 2428r67 2495r30 2497r67 2612r34 2615r52 2625r34 2630r22 2663r29 2668r22
. 9|324r30 346r26 361r29 401r26 414r32 446r26 460r45 503r26 516r32 552r26
. 566r45 607r26 622r45 647r26 656r32 676r26 688r45 713r26 844r46 881r26 895r30
. 929r26 1043r48 1113r26 1127r48 1145r48 1214r26 1228r49 1270r26 1304r46
. 1375r32 1392r48 1409r34 1419r28 1433r34 1628r26 1641r45 1696r46 1737r26
. 1751r30 1794r26 2229r34 2251r26
31E9*Membership 31e40 8|920r16 1090r16 1261r16 1318r16 9|816r24 828r24 964r24
. 999r16
31n24*Inside{31E9} 8|920r30 930r20 946r23 957r32 1090r30 1106r27 1126r23
. 1139r32 1276r24 1294r26 1302r26 1311r26 1331r24 1349r26 1357r26 1366r26
. 9|964r46 999r30 1009r30
31n32*Outside{31E9} 8|2265r43 2267r44 2295r47 2297r48 9|2002r41 2010r43 2038r41
. 2046r46
32E9*Direction 32e42 8|812r17 866r17 921r16 965r17 1027r17 1091r16 1145r16
. 1185r16 9|944r25 954r17 965r24 975r17 987r17 1000r16 1020r24 1029r16 1464r38
. 1505r38
32n24*Forward{32E9} 8|812r30 849r34 866r30 903r34 921r30 956r69 965r30 986r27
. 987r31 994r25 995r28 1009r34 1027r30 1049r27 1050r31 1057r25 1058r28 1072r34
. 1091r29 1105r59 1120r65 1136r66 1138r63 1145r29 1178r72 1185r29 1199r59
. 1214r69 1229r69 1231r63 2206r53 2234r57 2265r52 2295r56 9|944r46 954r30
. 965r46 975r30 987r30 1000r29 1008r62 1020r45 1029r29 1470r27 1476r23 1507r21
. 1538r29 1564r32 1886r49 1916r49 1948r49 1972r49 2002r50 2038r50
32n33*Backward{32E9} 8|2209r53 2237r57 2267r53 2297r57 9|1601r32 1901r49
. 1926r52 1964r49 1981r55 2010r52 2046r55
33E9*Trim_End 33e42 8|2188r16 2217r16 9|1876r16 1940r16
33n24*Left{33E9} 8|2208r27 2236r27 9|1883r23 1945r23
33n30*Right{33E9} 8|2205r27 2233r27 9|1898r23 1961r23
33n37*Both{33E9} 9|1913r23 1969r23
X 6 a-strmap.ads
51K21*Maps 651e21 8|50w18 50r45 813r17 813r43 867r17 919r16 930r31 947r17
. 958r27 966r17 966r43 1028r17 1088r16 1107r21 1127r17 1140r27 1238r17 1238r43
. 1246r17 1253r16 1259r16 1276r35 1295r20 1303r20 1312r20 1317r16 1331r35
. 1350r20 1358r20 1367r20 1376r17 1383r27 1388r18 1394r27 1399r17 1412r17
. 2244r16 2245r16 2253r51 2255r55 2275r16 2276r16 2283r51 2285r55 9|40w18
. 40r40 726r17 726r43 735r17 743r16 814r16 827r16 945r17 945r43 955r17 963r16
. 976r17 976r43 988r17 997r16 1009r41 1808r17 1827r17 1840r17 1859r17 1994r16
. 1995r16 2028r16 2029r16
63A9*Character_Set<371A9> 8|919r21 1088r21 1253r21 1259r21 1317r21 2244r21
. 2245r21 2275r21 2276r21 9|743r21 814r21 827r21 963r21 997r21 1994r21 1995r21
. 2028r21 2029r21
182V13*Is_In{boolean} 8|930s36 947s22 958s32 1107s26 1127s22 1140s32 1276s40
. 1295s25 1303s25 1312s25 1331s40 1350s25 1358s25 1367s25 2253s56 2255s60
. 2283s56 2285s60 9|1009s46
260A9*Character_Mapping(character) 8|813r22 966r22 1238r22 1376r22 1388r23
. 9|726r22 945r22 976r22 1808r22 1827r22
276V13*Value{character} 8|1383s32 1394s32 9|1814s29 1818s33 1831s29 1834s33
293a4*Identity{260A9} 8|813r48 966r48 1238r48 9|726r48 945r48 976r48
361P9*Character_Mapping_Function(character) 8|50r50 867r22 1028r22 1246r22
. 1399r22 1412r22 9|735r22 955r22 988r22 1840r22 1859r22
371A9 Character_Set_Internal(boolean)<character>
X 7 a-strsea.ads
53K21*Search 626e23 8|51w18 831r16 840r22 853r29 885r16 894r22 907r29 989r15
. 1000r22 1013r29 1052r15 1063r22 1076r29 9|729r14 738r14 746r14 821r7 833r7
. 948r14 958r14 968r14 979r14 991r14 1005r12 1023r14 1032r14
103V13*Index{natural} 9|948s21
153V13*Index{natural} 9|958s21
200V13*Index{natural} 9|968s21
243V13*Index{natural} 9|979s21
300V13*Index{natural} 9|991s21
358V13*Index{natural} 9|1005s19
413V13*Index_Non_Blank{natural} 9|1023s21
449V13*Index_Non_Blank{natural} 9|1032s21
498V13*Count{natural} 9|729s21
506V13*Count{natural} 9|738s21
514V13*Count{natural} 9|746s21
520U14*Find_Token 9|821s14
574U14*Find_Token 9|833s14
X 8 a-strsup.ads
54K21*Superbounded 5|16k13 8|62E9 2723l17 2723e29 9|42b26 2259l17 2259t29
60A9*Super_String_Data<string>(character)<integer> 64r24 9|91r50 115r40 331r37
. 337r49 342r49 472r54 485r59 493r52 500r21 526r15 534r59 541r52 549r21 575r37
. 586r52 590r46 601r59 900r20 1065r12 1080r57 1089r21 1102r62 1108r21 1162r12
. 1177r12 1197r56 1202r52 1211r21 1241r12 1245r12 1253r56 1258r52 1267r21
. 1333r18 1348r60 1352r27 1365r27 1370r29 1532r18 1558r21 1575r56 1595r21
. 1615r18 1757r23 2032r14 2165r18 2236r37 2242r49 2247r49
62R9*Super_String 62d23 70e4 80r36 91r48 116r39 120r20 143r15 144r15 145r44
. 200r15 202r43 265r15 266r43 322r15 324r43 359r15 360r43 390r25 391r18 447r25
. 510r25 541r15 542r15 542r36 561r15 562r30 580r15 580r36 595r15 596r33 609r15
. 609r36 621r16 630r23 643r16 661r16 663r32 674r16 675r20 686r15 687r15 694r15
. 695r15 698r15 706r15 712r15 713r15 721r15 729r15 735r15 736r15 745r15 753r15
. 759r15 760r15 768r15 776r15 782r15 783r15 792r15 800r15 810r17 864r17 918r16
. 962r17 1024r17 1087r16 1144r16 1183r16 1236r17 1244r17 1252r16 1258r16
. 1316r16 1375r17 1376r48 1387r25 1398r17 1399r57 1411r24 1427r16 1431r44
. 1570r24 1706r18 1709r46 1833r25 1958r18 1961r46 2048r26 2136r17 2138r33
. 2160r24 2187r16 2188r33 2216r23 2243r16 2245r43 2274r23 2303r16 2306r44
. 2364r23 2423r16 2426r44 2492r23 2570r37 2581r37 2596r15 2596r36 2613r37
. 2626r37 2662r15 2663r43 2702r16 9|49r15 50r15 50r36 53r23 75r15 76r30 79r23
. 101r15 101r36 105r23 127r15 128r33 131r23 148r15 148r36 151r23 171r15 172r15
. 179r15 188r15 199r15 200r15 207r15 216r15 227r15 228r15 235r15 244r15 255r15
. 256r15 263r15 272r15 283r15 284r15 291r15 300r15 312r16 322r20 359r15 360r15
. 361r43 364r16 412r25 413r18 458r15 460r59 463r16 514r25 565r15 566r59 569r20
. 620r15 622r59 625r20 654r25 687r15 688r59 691r16 724r17 733r17 742r16 754r17
. 756r33 758r20 784r24 813r16 826r16 841r16 844r60 847r20 892r23 942r17 952r17
. 962r16 972r17 984r17 996r16 1019r16 1027r16 1040r18 1043r62 1047r20 1124r25
. 1142r18 1145r62 1148r20 1225r26 1283r23 1300r16 1304r60 1322r23 1388r25
. 1410r37 1412r16 1434r37 1436r16 1640r15 1641r59 1653r16 1655r32 1658r23
. 1672r16 1673r20 1693r16 1696r60 1699r20 1748r23 1807r17 1808r48 1810r16
. 1826r24 1839r17 1840r57 1842r16 1858r24 1875r16 1876r33 1878r16 1939r23
. 1993r16 1995r43 1997r16 2027r23 2073r37 2075r16 2098r37 2100r16 2190r15
. 2190r36 2192r16 2229r48 2231r16
62i23*Max_Length{positive} 64r48 72r26 94r47 125r35 127r33 131r32 134r42
. 139r63 148r13 148r32 150r43 152r44 152r62 154r37 168r36 171r53 173r47 175r28
. 177r51 182r22 182r66 187r53 192r46 194r50 196r32 205r32 207r44 207r62 209r37
. 223r36 226r53 228r39 233r28 235r51 240r29 240r65 246r45 250r53 255r46 257r50
. 259r32 269r32 271r44 271r63 273r30 284r29 287r54 289r48 291r29 293r43 297r23
. 298r23 303r54 305r39 312r47 313r55 318r46 327r39 328r44 328r62 330r36 340r36
. 342r53 348r53 351r25 352r46 354r56 363r41 364r44 364r63 366r38 374r38 376r54
. 382r54 384r66 385r46 395r15 395r37 398r25 401r41 414r40 417r42 419r52 421r30
. 423r59 428r24 429r24 434r42 439r54 441r58 443r34 452r37 455r41 467r40 470r42
. 472r44 477r30 479r59 484r29 485r29 492r44 496r42 501r54 503r58 505r34 515r43
. 517r40 526r40 528r42 533r42 535r54 536r52 537r52 544r21 544r40 545r45 546r30
. 546r48 564r37 565r30 565r48 582r37 583r30 583r49 598r43 599r30 599r48 611r45
. 612r30 612r49 667r35 667r55 679r23 679r43 689r21 689r40 715r21 715r40 738r21
. 738r40 762r21 762r40 785r21 785r40 1378r39 1378r59 1402r39 1402r59 1439r35
. 1442r37 1444r35 1444r55 1446r27 1472r26 1486r65 1490r30 1491r30 1501r28
. 1505r51 1507r35 1508r48 1515r29 1516r29 1524r33 1526r43 1535r62 1545r37
. 1550r32 1551r45 1563r48 1566r38 1582r35 1585r37 1587r27 1610r26 1624r45
. 1628r30 1629r30 1640r29 1644r52 1646r36 1647r49 1654r30 1655r30 1662r34
. 1664r44 1673r42 1683r37 1687r51 1688r43 1699r48 1702r38 1714r41 1716r44
. 1716r64 1718r41 1738r40 1744r55 1748r27 1749r27 1758r26 1763r66 1766r30
. 1768r51 1775r27 1777r27 1785r34 1788r61 1797r55 1808r40 1812r67 1814r32
. 1827r57 1829r43 1841r41 1844r41 1862r40 1868r42 1872r27 1873r27 1883r26
. 1888r70 1891r33 1894r53 1901r27 1903r27 1911r31 1915r41 1923r42 1934r40
. 1938r54 1940r32 1952r57 1954r43 1965r48 1967r47 1967r67 1969r32 1994r31
. 1996r58 2005r45 2011r46 2016r27 2017r27 2024r34 2026r46 2034r58 2042r32
. 2044r37 2055r48 2058r32 2083r31 2085r42 2094r45 2100r46 2105r27 2106r27
. 2113r34 2115r46 2123r42 2130r60 2132r35 2142r44 2142r64 2190r42 2190r62
. 2247r42 2247r62 2308r43 2309r42 2309r62 2316r64 2328r24 2332r53 2338r51
. 2339r32 2340r48 2345r26 2350r53 2353r27 2355r36 2358r24 2359r24 2369r43
. 2376r64 2388r24 2392r42 2398r55 2399r32 2400r48 2404r51 2409r42 2412r27
. 2414r36 2417r24 2418r24 2428r43 2429r42 2429r62 2440r64 2453r25 2457r53
. 2460r27 2461r32 2465r27 2466r27 2468r49 2474r26 2479r53 2486r59 2488r31
. 2497r43 2509r64 2522r25 2526r42 2529r27 2530r32 2534r27 2535r27 2537r49
. 2542r51 2547r42 2554r63 2556r31 2573r29 2584r29 2599r57 2600r29 2600r48
. 2616r39 2631r47 2667r47 2669r47 2669r65 2671r57 2681r47 2684r56 2686r39
. 2691r56 2693r39 2697r32 9|53r42 59r28 79r42 84r28 105r43 111r29 131r42
. 135r28 151r43 155r29 327r48 363r46 416r48 462r46 518r48 568r47 624r46 658r48
. 690r47 758r41 846r48 897r48 1046r48 1147r48 1219r56 1231r48 1307r48 1645r68
. 1658r44 1698r48 1753r48 1810r37 1842r37 1878r37 1997r37 2192r36 2198r23
63i7*Current_Length{natural} 72r8 73r30 81r15 117r41 623r27 646r28 646r65
. 9|55r45 56r46 69m20 81r47 94m20 108r46 121m20 133r45 141m20 153r46 161m20
. 332m17 339m23 344m23 365r41 366r42 376m17 405m17 417r47 418r49 424m20 450m17
. 464r41 475m17 507m17 519r43 527m20 556m17 571r46 581m17 611m17 626r45 632m17
. 644m23 659r48 664m17 692r42 698m17 707m23 759r47 771m17 778m17 788r47 799m17
. 802m17 803r38 848r47 854m17 859m17 885m17 898r48 904m17 908m17 933m17 1048r47
. 1072m17 1117m17 1149r48 1163m17 1163r42 1178m17 1218m17 1232r48 1246m17
. 1274m17 1288r26 1308r48 1340m23 1379m23 1417m17 1424m17 1549m17 1632m17
. 1659r30 1660r34 1665m17 1666r35 1678r27 1679r31 1684m14 1685r32 1700r47
. 1708m20 1718m17 1741m17 1754r48 1761m17 1775m17 1798m17 1813r28 1821m14
. 1821r39 1830r28 1845r28 1853m14 1853r39 1862r28 1879r43 1895m23 1910m23
. 1930m26 1942r41 1953m26 1957m26 1966m23 1977m26 1985m29 2020m17 2031r41
. 2043m17 2051m20 2054m20 2057m20 2061m20 2089m17 2182m17 2194r42 2216m17
. 2237m17 2244m23 2249m23
64a7*Data{60A9} 73r19 117r23 624r20 655r26 9|63m20 63r45 66m23 66r56 88m20
. 88r45 91m23 115m20 118m23 118r56 139m20 139r45 140m20 159m20 160m20 160r50
. 331m17 337m23 342m23 370m17 370r42 373m20 373r60 382m26 382r39 385m26 385r51
. 386m26 387r27 392m26 392r40 395m26 396r26 397m26 398r27 423m20 423r63 431m26
. 432r30 437m26 437r43 440m26 441r28 442m26 443r30 469m17 469r42 472m20 481m26
. 481r39 484m26 484r51 485m26 493m26 497m26 498r26 499m26 525m20 534m26 541m26
. 546m26 547r28 548m26 575m17 578m20 578r60 586m26 590m26 591m26 592r27 597m26
. 598r27 601m26 603m26 604r27 630m17 630r42 631m17 641m23 642r23 643m23 663m17
. 672m23 673r25 674m23 696m17 697m17 697r47 704m23 705m23 706r24 770m17 770r48
. 775m17 775r48 776m17 777r19 803m17 804r19 853m17 853r45 857m17 857r44 858m17
. 864m23 864r50 867m26 872m26 875m26 876r28 877m26 907m17 914m26 919m26 922r34
. 923m26 925m26 1009r60 1063m17 1063r44 1064m17 1068m20 1069r22 1077m23 1077r50
. 1080m26 1084r37 1088m26 1090m26 1091r28 1096m26 1097r28 1102m29 1107m26
. 1109m26 1110r28 1160m17 1160r44 1161m17 1175m17 1175r52 1176m17 1194m23
. 1195r25 1197m23 1202m26 1207m26 1208r28 1209m26 1240m17 1244m17 1253m23
. 1258m26 1263m26 1264r28 1265m26 1289m17 1331m23 1331r50 1332m23 1336m26
. 1337r28 1345m29 1345r56 1348m32 1351m32 1353m32 1354r34 1359m32 1360r34
. 1364m32 1368m32 1371m32 1372r34 1416m17 1423m17 1473r29 1474r37 1478r24
. 1481r24 1512r28 1519r28 1531m23 1535r28 1537r34 1541r46 1544r28 1557m26
. 1561r31 1563r37 1568r49 1571r31 1575m23 1579r28 1585r31 1594m26 1598r31
. 1600r37 1607r29 1610r31 1614m23 1618r28 1624r31 1666m17 1667r19 1685m14
. 1685r58 1706m20 1707r22 1712m17 1715m20 1715r55 1724m26 1727m26 1728m26
. 1729r28 1733m23 1734m23 1735r25 1757r69 1764m20 1769m17 1772m20 1781m26
. 1784m26 1785m26 1790m23 1791m23 1814m17 1814r52 1815r40 1818r22 1818r56
. 1831m17 1831r52 1834r22 1834r67 1846m17 1846r49 1847r40 1850r22 1850r49
. 1863m17 1863r49 1866r22 1866r60 1894m23 1894r60 1909m23 1909r50 1928m26
. 1929r28 1955m26 1956r28 1983m29 1984r31 2019m17 2019r54 2037r22 2060m20
. 2083m20 2084r43 2086r46 2127r29 2128r37 2131r20 2153r25 2164m23 2167r52
. 2170r34 2174r46 2177r28 2204m23 2205r24 2208r46 2211r28 2212r29 2236m17
. 2242m23 2247m23
80V13*Super_Length{natural} 80>27 150s16 150s56 154s9 154s50 156s11 157s13
. 157s35 159s52 162s19 164s20 165s20 168s9 168s49 171s11 173s19 175s41 177s24
. 178s28 179s24 182s35 187s11 189s52 192s19 194s20 196s45 205s45 209s9 211s11
. 212s13 214s52 219s20 220s20 223s9 226s11 235s24 237s24 250s11 252s52 255s19
. 257s20 259s45 269s45 273s43 275s11 276s27 279s19 281s37 284s42 287s11 289s19
. 291s42 293s56 297s36 303s11 327s12 330s9 332s11 332s48 334s52 337s51 340s9
. 342s11 348s11 363s12 366s9 368s11 368s48 370s52 374s9 376s11 382s11 397s16
. 398s38 401s9 401s54 403s11 404s13 404s41 406s39 409s19 411s20 411s51 414s9
. 414s53 417s11 419s19 421s43 423s24 424s28 425s24 428s37 434s11 436s39 439s19
. 441s20 443s47 452s50 455s9 457s11 457s35 459s39 464s20 464s51 467s9 470s11
. 479s24 481s24 496s11 498s39 501s19 503s20 505s47 515s12 517s9 519s11 519s35
. 521s39 524s38 526s9 528s11 533s11 545s17 545s58 548s10 549s12 549s34 551s41
. 554s14 556s15 556s40 564s50 567s10 567s41 569s41 574s15 574s40 582s50 585s10
. 585s55 588s14 590s32 598s16 600s17 600s48 602s41 604s47 611s16 613s17 613s52
. 616s41 626s28 634s25 635s16 635s40 637s29 656s30 657s38 666s19 666s58 680s28
. 681s25 816s46 821s9 828s9 830s33 836s18 848s34 852s40 870s46 875s9 882s9
. 884s33 890s18 902s34 906s40 923s46 940s38 954s34 969s12 969s52 971s46 976s9
. 983s9 987s44 995s41 1008s34 1031s12 1031s52 1034s46 1039s9 1046s9 1050s44
. 1058s41 1071s34 1094s12 1094s52 1095s46 1102s9 1104s32 1117s38 1134s34
. 1147s56 1163s48 1175s34 1188s12 1188s52 1189s56 1196s9 1198s32 1210s48
. 1226s34 1266s12 1266s52 1273s9 1275s35 1286s28 1287s39 1309s26 1328s9 1330s32
. 1341s25 1342s39 1364s26 1379s17 1379s57 1381s29 1390s16 1390s40 1392s29
. 1403s17 1403s57 1405s29 1415s16 1415s40 1417s29 1434s19 1440s41 1441s28
. 1447s12 1455s11 1457s16 1465s49 1468s20 1470s53 1473s12 1481s19 1486s14
. 1493s56 1535s11 1577s19 1583s41 1584s28 1588s12 1596s11 1597s14 1603s49
. 1605s37 1608s24 1611s12 1619s18 1624s14 1632s27 1673s11 1712s22 1714s54
. 1718s9 1722s11 1723s13 1732s29 1735s20 1736s51 1738s9 1744s11 1746s29 1748s40
. 1750s51 1758s39 1763s22 1766s43 1769s31 1775s40 1777s40 1785s47 1788s30
. 1797s11 1839s22 1841s54 1844s9 1848s11 1848s35 1856s29 1858s46 1860s32
. 1862s9 1868s11 1870s29 1872s40 1875s32 1883s39 1888s22 1891s46 1895s34
. 1901s40 1903s40 1911s44 1914s30 1923s11 1964s24 1975s11 1976s26 1984s52
. 1990s48 1992s52 1996s11 2034s11 2054s24 2064s11 2065s14 2073s52 2079s48
. 2081s52 2085s11 2123s11 2141s45 2145s11 2146s37 2151s29 2153s26 2154s56
. 2165s45 2168s11 2169s37 2174s29 2175s53 2177s35 2197s11 2208s37 2225s11
. 2236s37 2257s11 2287s11 2311s18 2316s17 2320s11 2322s50 2326s17 2327s33
. 2332s11 2334s50 2338s17 2339s45 2340s17 2350s11 2353s48 2355s52 2358s45
. 2360s33 2371s18 2376s17 2380s11 2382s39 2386s17 2387s33 2392s11 2394s39
. 2398s17 2399s45 2400s17 2409s11 2412s48 2414s52 2417s45 2419s33 2431s17
. 2438s18 2438s53 2439s17 2440s18 2444s11 2447s28 2448s33 2451s25 2457s11
. 2460s40 2461s45 2463s19 2465s40 2468s17 2479s11 2482s28 2483s33 2486s25
. 2488s52 2499s17 2506s18 2507s18 2508s17 2509s18 2513s11 2516s28 2517s33
. 2520s25 2526s11 2529s40 2530s45 2532s19 2534s40 2537s17 2547s11 2550s28
. 2551s33 2554s25 2556s52 2585s17 2599s27 2601s17 2601s54 2603s14 2604s39
. 2606s56 2635s11 2645s11 2652s11 2667s20 2671s29 2673s11 2673s59 2675s19
. 2676s45 2679s41 2681s20 2684s11 2688s57 2691s11 2696s22 2697s52 2718r22
. 9|1007s35 1219s25
80r27 Source{62R9} 81r8
88V13*To_Super_String{62R9} 89>7 90>7 91>7 94r24 98r28 102r28 107r28 9|2226b13
. 2257l8 2257t23
89a7 Source{string} 93r28 96r9 98r54 100r9 103r13 103r21 103r53 108r13 108r21
. 108r37 9|2227b7 2232r36 2236r56 2243r19 2243r27 2243r43 2248r19 2248r27
. 2248r61
90i7 Max_Length{positive} 93r44 94r60 96r26 100r25 103r35 108r56 9|2228b7
. 2231r30 2235r18 2242r34 2243r62 2244r41 2247r34 2248r42 2249r41
91e7 Drop{5|30E9} 93r60 100r45 9|2229b7 2240r15
116V13*Super_To_String{string} 98s11 102s11 107s11 116>30 129s11 133s11 138s11
. 160s17 166s22 183s19 190s17 215s17 245s18 253s17 282s22 299s19 317s18 335s17
. 344s15 344s55 371s17 378s15 378s55 407s17 412s22 430s19 437s17 460s17 491s18
. 499s17 522s17 529s22 529s49 552s12 557s15 570s12 591s17 603s12 617s12 669s10
. 682s16 690s30 690s55 701s32 708s39 717s23 717s48 724s31 731s38 741s11 741s37
. 748s40 755s48 764s26 764s51 771s34 778s41 788s11 788s37 795s43 802s51 831s30
. 841s16 854s22 885s30 895s16 908s22 929s23 989s29 1001s16 1014s22 1052s29
. 1064s16 1077s22 1153s23 2009s18 2098s18 2195s23 2211s14 2223s23 2239s14
. 2253s23 2255s27 2269s14 2283s23 2285s27 2299s14 2315s11 2323s17 2335s17
. 2344s11 2375s11 2383s17 2395s17 2404s11 2436s14 2452s19 2467s22 2473s11
. 2504s14 2521s19 2536s22 2542s11 2574s17 2617s17 2721r22 9|175s14 175s39
. 183s14 191s21 203s14 203s39 211s14 219s21 231s14 231s40 239s14 247s22 259s14
. 259s39 267s14 275s21 287s14 287s40 295s14 303s22 314s28 729s28 738s28 746s28
. 822s10 833s26 948s28 958s28 968s28 980s10 992s10 1005s26 1023s38 1032s38
. 1645s33
116r30 Source{62R9} 117r16 117r34
119U14*Set_Super_String 120<7 121>7 122>7 9|321b14 350l8 350t24
120r7 Target{62R9} 125r28 127r26 129r28 131r25 133r28 134r35 138r28 139r56
. 9|322b7 327r41 331m10 332m10 337m16 339m16 342m16 344m16
121a7 Source{string} 125r12 127r9 129r38 131r9 134r13 134r21 134r60 139r13
. 139r21 139r37 9|323b7 326r40 331r56 338r19 338r27 338r43 343r19 343r27
. 343r61
122e7 Drop{5|30E9} 125r51 131r52 9|324b7 335r15
142V13*Super_Append{62R9} 143>7 144>7 145>7 9|358b13 409l8 409t20
143r7 Left{62R9} 148r8 150r30 150r38 152r57 154r23 154r32 157r27 159r66 160r34
. 164r34 168r23 168r31 171r48 173r42 175r23 176r35 177r38 177r46 179r38 182r17
. 182r61 187r48 189r66 190r34 192r33 192r41 194r34 194r45 196r27 196r59 9|359b7
. 363r41 365r36 370r37 382r34 385r46 396r21
144r7 Right{62R9} 148r26 150r70 154r64 157r49 162r33 166r39 168r63 173r33
. 175r55 178r42 182r49 183r36 195r35 9|360b7 366r36 373r54 387r21 392r34
. 398r21
145e7 Drop{5|30E9} 151r18 169r20 9|361b7 379r15
199V13*Super_Append{62R9} 200>7 201>7 202>7 9|457b13 511l8 511t20
200r7 Left{62R9} 205r27 205r59 207r57 209r23 209r32 212r27 214r66 215r34
. 219r34 223r23 223r31 226r48 228r34 233r23 234r35 235r38 235r46 237r38 240r24
. 240r60 246r40 250r48 252r66 253r34 255r33 255r41 257r34 257r45 259r27 259r59
. 9|458b7 462r41 464r36 469r37 481r34 484r46 498r21
201a7 Right{string} 205r12 209r50 212r35 217r19 221r22 223r49 228r19 233r41
. 235r64 240r42 241r26 246r20 246r27 246r63 258r22 258r29 260r35 9|459b7
. 465r36 472r73 486r22 487r25 487r40 494r22 494r29 494r62 500r40
202e7 Drop{5|30E9} 206r14 224r20 9|460b7 478r15
263V13*Super_Append{62R9} 264>7 265>7 266>7 9|563b13 615l8 615t20
264a7 Left{string} 269r12 273r9 276r13 277r59 277r74 281r20 284r9 292r22
. 293r25 294r28 305r19 309r55 309r70 312r24 313r68 318r20 318r26 318r63 9|564b7
. 570r40 575r56 587r22 587r28 587r42 590r65 602r22 602r28 602r67
265r7 Right{62R9} 269r26 269r59 271r57 273r24 273r57 276r41 279r33 282r39
. 284r23 284r56 287r48 289r33 289r42 291r23 291r56 293r37 293r70 297r17 297r50
. 298r17 299r36 303r48 305r33 312r41 313r39 313r49 318r40 9|565b7 568r41
. 571r40 578r54 592r21 598r21 604r21
266e7 Drop{5|30E9} 270r14 285r20 9|566b7 583r15
321V13*Super_Append{62R9} 322>7 323>7 324>7 9|619b13 651l8 651t20
322r7 Left{62R9} 327r26 327r34 328r57 330r23 330r31 332r62 334r66 335r34
. 337r65 340r23 340r31 342r48 344r72 348r48 351r20 352r32 352r41 354r51 9|620b7
. 624r41 626r40 630r37 638r23 642r18
323e7 Right{character} 338r17 354r70 9|621b7 631r36 643r44
324e7 Drop{5|30E9} 327r55 340r56 9|622b7 636r15
357V13*Super_Append{62R9} 358>7 359>7 360>7 9|685b13 717l8 717t20
358e7 Left{character} 372r63 386r63 9|686b7 696r29 704r35
359r7 Right{62R9} 363r26 363r35 364r57 366r23 366r32 368r62 370r66 371r34
. 374r23 374r32 376r48 378r72 382r48 384r60 385r30 385r40 9|687b7 690r41
. 692r36 697r41 706r18 711r23
360e7 Drop{5|30E9} 363r57 374r58 9|688b7 702r15
389U14*Super_Append 390=7 391>7 392>7 9|411b14 453l8 453t20
390r7 Source{62R9} 395r8 397r30 398r18 401r23 401r34 403r25 404r27 406r28
. 406r53 407r34 410r31 411r34 411r65 414r23 414r33 417r25 417r35 419r45 420r39
. 421r23 422r35 423r38 423r52 425r38 427r28 428r17 429r17 434r25 434r35 436r28
. 436r53 437r34 439r33 439r47 440r39 441r34 441r51 443r27 443r61 9|412b7
. 416r41 417r40 423m13 424m13 431m19 437m19 440m19 441r21 442m19 450m10
391r7 New_Item{62R9} 395r28 398r52 401r68 404r55 409r33 412r39 414r67 419r33
. 421r57 424r42 428r51 430r36 442r35 9|413b7 418r40 423r54 432r21 437r34
. 443r21
392e7 Drop{5|30E9} 399r18 415r20 9|414b7 428r15
446U14*Super_Append 447=7 448>7 449>7 9|513b14 559l8 559t20
447r7 Source{62R9} 452r30 452r64 455r23 455r34 457r25 457r49 459r28 459r53
. 460r34 463r31 464r34 464r65 467r23 467r33 470r25 470r35 472r37 476r39 477r23
. 478r35 479r38 479r52 481r38 483r33 484r22 485r22 491r35 492r37 496r25 496r35
. 498r28 498r53 499r34 501r33 501r47 502r31 503r34 503r51 505r27 505r61 9|514b7
. 518r41 519r36 525m13 527m13 534m19 541m19 546m19 547r21 548m19 556m10
448a7 New_Item{string} 452r12 455r54 457r63 462r19 465r22 467r53 472r19 477r43
. 480r28 484r42 486r24 491r45 492r21 492r62 504r22 504r32 506r28 9|515b7
. 520r36 526r34 535r22 535r32 536r33 542r22 542r32 543r33 549r40
449e7 Drop{5|30E9} 453r14 468r20 9|516b7 531r15
509U14*Super_Append 510=7 511>7 512>7 9|653b14 681l8 681t20
510r7 Source{62R9} 515r26 515r36 517r23 517r33 519r25 519r49 521r28 521r53
. 522r34 524r30 524r52 526r23 526r33 528r25 528r35 529r39 529r66 533r25 533r35
. 535r36 535r47 536r30 536r45 537r37 537r45 9|654b7 658r41 659r41 663m10
. 664m10 672m16 673r18 674m16
511e7 New_Item{character} 524r71 537r66 9|655b7 663r36 674r44
512e7 Drop{5|30E9} 515r59 526r60 9|656b7 667r15
540V13*Concat{62R9} 541>7 542>7 9|48b13 72l8 72t14
541r7 Left{62R9} 544r16 545r31 545r40 546r43 549r26 551r55 552r29 556r29
. 9|49b7 53r37
542r7 Right{62R9} 544r34 545r72 549r48 554r28 557r32 9|50b7
560V13*Concat{62R9} 561>7 562>7 9|74b13 97l8 97t14
561r7 Left{62R9} 564r32 564r64 565r43 567r55 569r55 570r29 574r29 9|75b7
. 79r37
562a7 Right{string} 564r16 567r63 572r14 575r17 9|76b7
578V13*Concat{62R9} 579>7 580>7 9|99b13 124l8 124t14
579a7 Left{string} 582r16 585r41 586r48 586r63 590r15 9|100b7
580r7 Right{62R9} 582r31 582r64 583r43 585r69 588r28 591r34 9|101b7 105r37
594V13*Concat{62R9} 595>7 596>7 9|126b13 144l8 144t14
595r7 Left{62R9} 598r30 598r38 599r43 600r62 602r55 603r29 604r61 9|127b7
. 131r37
596e7 Right{character} 604r74 9|128b7
607V13*Concat{62R9} 608>7 609>7 9|146b13 164l8 164t14
608e7 Left{character} 614r52 9|147b7
609r7 Right{62R9} 611r30 611r39 612r43 613r66 617r29 9|148b7 151r37
620V13*Super_Element{character} 337s15 354s15 372s22 386s22 524s15 537s22
. 604s17 614s17 621>7 622>7 638s13 639s42 947s29 958s39 1107s33 1127s29 1140s39
. 1168s15 1179s24 1200s19 1219s15 1232s24 1276s47 1295s32 1303s32 1312s32
. 1331s47 1350s32 1358s32 1367s32 1382s13 1383s48 1393s13 1394s48 1406s13
. 1407s24 1418s13 1419s24 2589s16 2605s16 2606s18 2639s21 2648s18 2655s18
. 2677s21 2678s23 2687s18 2688s20 2694s18 2695s20 2714r22
621r7 Source{62R9} 623r20 624r13 626r42
622i7 Index{positive} 623r11 624r26 626r19
629U14*Super_Replace_Element 630=7 631>7 632>7 2719r22 9|1282b14 1293l8 1293t29
630r7 Source{62R9} 634r39 635r30 635r54 637r43 638r28 639r57 9|1283b7 1288r19
. 1289m10
631i7 Index{positive} 634r16 639r23 9|1284b7 1288r10 1289r23
632e7 By{character} 639r34 9|1285b7 1289r33
637i19 K{integer} 638r36 639r19 639r69
642V13*Super_Slice{string} 159s15 163s18 174s26 176s22 181s15 189s15 193s26
. 195s22 214s15 218s18 232s26 234s22 239s22 252s15 256s18 277s22 280s18 290s18
. 296s15 309s18 311s30 313s26 334s15 350s23 352s19 370s15 384s23 385s17 406s15
. 410s18 420s26 422s22 427s15 436s15 440s26 442s22 459s15 463s18 476s26 478s22
. 483s20 498s15 502s18 521s15 535s23 536s17 551s10 555s13 569s10 573s13 586s17
. 589s13 602s10 616s10 643>7 644>7 645>7 670s12 682s43 1459s23 1460s17 1462s15
. 1466s26 1469s22 1489s29 1492s25 1506s23 1514s20 1523s32 1525s28 1537s23
. 1538s17 1549s18 1555s18 1562s30 1564s26 1599s23 1600s17 1601s22 1604s26
. 1606s22 1627s29 1630s25 1645s24 1653s21 1661s33 1663s29 1675s23 1676s17
. 1687s18 1692s18 1698s30 1700s26 1725s23 1726s17 1728s15 1733s26 1736s22
. 1747s26 1750s22 1765s21 1774s18 1784s30 1787s28 1799s23 1800s17 1812s18
. 1818s18 1826s30 1828s26 1850s23 1851s17 1853s15 1857s26 1859s22 1871s26
. 1874s22 1890s21 1900s18 1910s30 1913s28 1925s23 1926s17 1938s18 1944s18
. 1951s30 1953s26 1978s23 1979s17 1980s22 1989s26 1991s22 2015s18 2023s30
. 2025s26 2036s23 2037s17 2041s22 2067s23 2068s17 2069s22 2078s26 2080s22
. 2104s18 2112s30 2114s26 2125s23 2126s17 2130s22 2148s23 2149s17 2152s26
. 2154s22 2171s23 2172s17 2175s26 2176s20 2212s16 2239s41 2270s16 2299s41
. 2315s49 2322s15 2325s23 2334s15 2337s23 2352s23 2354s19 2357s23 2375s38
. 2382s15 2385s23 2394s15 2397s23 2411s23 2413s19 2416s23 2437s16 2446s23
. 2450s15 2459s23 2464s18 2481s23 2485s23 2487s19 2505s16 2515s23 2519s15
. 2528s23 2533s18 2549s23 2553s23 2555s19 9|1165s21 1166s15 1168s13 1180s21
. 1181s15 1183s13
643r7 Source{62R9} 646r21 646r58 655r19 656r44 657r52
644i7 Low{positive} 646r11 655r32 656r19
645i7 High{natural} 646r51 655r39 657r30
660V13*Super_Slice{62R9} 661>7 662>7 663>7 9|1652b13 1669l8 1669t19
661r7 Source{62R9} 666r33 666r72 667r48 670r25 9|1653b7 1658r37
662i7 Low{positive} 666r8 670r33 9|1654b7
663i7 High{natural} 666r50 670r38 9|1655b7
673U14*Super_Slice 674>7 675<7 676>7 677>7 9|1671b14 1686l8 1686t19
674r7 Source{62R9} 679r16 680r42 681r39 682r56 9|1672b7 1678r20 1679r24 1685r51
675r7 Target{62R9} 679r36 682r33 9|1673b7 1684m7 1685m7 1685r25
676i7 Low{positive} 680r17 682r64 9|1674b7 1678r10 1684r36 1684r66 1685r64
677i7 High{natural} 681r17 682r69 9|1675b7 1679r17 1684r42 1684r59 1685r71
685V14*"="{boolean} 686>7 687>7 695r53 2156s31 2179s18 9|170b14 176l9 176t11
686r7 Left{62R9} 689r16 690r47 9|171b7 175r31
687r7 Right{62R9} 689r34 690r72 9|172b7 175r56
693V13*Equal=695:52{boolean}
694r7 Left{62R9}
695r7 Right{62R9}
697V13*Equal{boolean} 698>7 699>7 9|178b13 184l8 184t13
698r7 Left{62R9} 701r49 9|179b7 183r31
699a7 Right{string} 701r57 9|180b7 183r39
704V13*Equal{boolean} 705>7 706>7 9|186b13 192l8 192t13
705a7 Left{string} 708r32 9|187b7 191r14
706r7 Right{62R9} 708r56 9|188b7 191r38
711V13*Less{boolean} 712>7 713>7 9|254b13 260l8 260t12
712r7 Left{62R9} 715r16 717r40 9|255b7 259r31
713r7 Right{62R9} 715r34 717r65 9|256b7 259r56
720V13*Less{boolean} 721>7 722>7 9|262b13 268l8 268t12
721r7 Left{62R9} 724r48 9|263b7 267r31
722a7 Right{string} 724r56 9|264b7 267r39
727V13*Less{boolean} 728>7 729>7 9|270b13 276l8 276t12
728a7 Left{string} 731r31 9|271b7 275r14
729r7 Right{62R9} 731r55 9|272b7 275r38
734V13*Less_Or_Equal{boolean} 735>7 736>7 9|282b13 288l8 288t21
735r7 Left{62R9} 738r16 741r28 9|283b7 287r31
736r7 Right{62R9} 738r34 741r54 9|284b7 287r57
744V13*Less_Or_Equal{boolean} 745>7 746>7 9|290b13 296l8 296t21
745r7 Left{62R9} 748r57 9|291b7 295r31
746a7 Right{string} 748r66 9|292b7 295r40
751V13*Less_Or_Equal{boolean} 752>7 753>7 9|298b13 304l8 304t21
752a7 Left{string} 755r40 9|299b7 303r14
753r7 Right{62R9} 755r65 9|300b7 303r39
758V13*Greater{boolean} 759>7 760>7 9|198b13 204l8 204t15
759r7 Left{62R9} 762r16 764r43 9|199b7 203r31
760r7 Right{62R9} 762r34 764r68 9|200b7 203r56
767V13*Greater{boolean} 768>7 769>7 9|206b13 212l8 212t15
768r7 Left{62R9} 771r51 9|207b7 211r31
769a7 Right{string} 771r59 9|208b7 211r39
774V13*Greater{boolean} 775>7 776>7 9|214b13 220l8 220t15
775a7 Left{string} 778r34 9|215b7 219r14
776r7 Right{62R9} 778r58 9|216b7 219r38
781V13*Greater_Or_Equal{boolean} 782>7 783>7 9|226b13 232l8 232t24
782r7 Left{62R9} 785r16 788r28 9|227b7 231r31
783r7 Right{62R9} 785r34 788r54 9|228b7 231r57
791V13*Greater_Or_Equal{boolean} 792>7 793>7 9|234b13 240l8 240t24
792r7 Left{62R9} 795r60 9|235b7 239r31
793a7 Right{string} 795r69 9|236b7 239r40
798V13*Greater_Or_Equal{boolean} 799>7 800>7 9|242b13 248l8 248t24
799a7 Left{string} 802r43 9|243b7 247r14
800r7 Right{62R9} 802r68 9|244b7 247r39
809V13*Super_Index{natural} 810>7 811>7 812>7 813>7 9|941b13 949l8 949t19
810r7 Source{62R9} 816r60 821r23 828r23 830r47 831r47 836r32 841r33 848r48
. 852r54 854r39 9|942b7 948r45
811a7 Pattern{string} 815r24 830r58 831r56 836r43 841r42 852r64 854r48 9|943b7
. 948r54
812e7 Going{5|32E9} 849r26 9|944b7 948r63
813a7 Mapping{6|260A9} 831r65 841r51 854r57 9|945b7 948r70
830i23 J{integer} 831r74
848i24 J{integer} 850r28 851r28 854r66
863V13*Super_Index{natural} 864>7 865>7 866>7 867>7 9|951b13 959l8 959t19
864r7 Source{62R9} 870r60 875r23 882r23 884r47 885r47 890r32 895r33 902r48
. 906r54 908r39 9|952b7 958r45
865a7 Pattern{string} 869r24 884r58 885r56 890r43 895r42 906r64 908r48 9|953b7
. 958r54
866e7 Going{5|32E9} 903r26 9|954b7 958r63
867p7 Mapping{6|361P9} 869r53 885r65 895r51 908r57 9|955b7 958r70
884i23 J{integer} 885r74
902i24 J{integer} 904r28 905r28 908r66
917V13*Super_Index{natural} 918>7 919>7 920>7 921>7 2265s16 2267s16 2295s16
. 2297s16 9|961b13 969l8 969t19 2002s14 2010s15 2038s14 2046s18
918r7 Source{62R9} 923r60 929r40 940r52 947r44 954r48 958r54 9|962b7 968r45
919a7 Set{6|63A9} 930r46 947r73 958r66 9|963b7 968r54
920e7 Test{5|31E9} 930r13 946r16 957r25 9|964b7 968r59
921e7 Going{5|32E9} 956r61 9|965b7 968r65
929e18 C{character} 930r43
954i24 J{integer} 955r22 956r34 958r62
961V13*Super_Index{natural} 962>7 963>7 964>7 965>7 966>7 9|971b13 981l8
. 981t19
962r7 Source{62R9} 969r26 969r66 971r60 976r23 983r23 987r58 989r46 995r55
. 1001r33 1008r48 1014r39 9|972b7 980r27
963a7 Pattern{string} 970r19 988r20 989r55 996r17 1001r42 1012r47 1014r48
. 9|973b7 980r36
964i7 From{positive} 969r44 986r40 987r71 994r38 995r68 1010r33 1012r40 9|974b7
. 980r45
965e7 Going{5|32E9} 986r19 987r23 994r17 995r20 1009r26 9|975b7 980r51
966a7 Mapping{6|260A9} 989r64 1001r51 1014r57 9|976b7 980r58
985i23 J{integer} 989r73
1008i24 J{integer} 1010r28 1011r28 1014r66
1023V13*Super_Index{natural} 1024>7 1025>7 1026>7 1027>7 1028>7 9|983b13
. 993l8 993t19
1024r7 Source{62R9} 1031r26 1031r66 1034r60 1039r23 1046r23 1050r58 1052r46
. 1058r55 1064r33 1071r48 1077r39 9|984b7 992r27
1025a7 Pattern{string} 1032r19 1051r20 1052r55 1059r17 1064r42 1075r47 1077r48
. 9|985b7 992r36
1026i7 From{positive} 1031r44 1049r40 1050r71 1057r38 1058r68 1073r33 1075r40
. 9|986b7 992r45
1027e7 Going{5|32E9} 1049r19 1050r23 1057r17 1058r20 1072r26 9|987b7 992r51
1028p7 Mapping{6|361P9} 1033r19 1052r64 1064r51 1077r57 9|988b7 992r58
1048i23 J{integer} 1052r73
1071i24 J{integer} 1073r28 1074r28 1077r66
1086V13*Super_Index{natural} 1087>7 1088>7 1089>7 1090>7 1091>7 9|995b13
. 1012l8 1012t19
1087r7 Source{62R9} 1094r26 1094r66 1095r60 1102r23 1104r46 1107r48 1117r52
. 1127r44 1134r48 1140r54 9|996b7 1005r43 1007r49 1009r53
1088a7 Set{6|63A9} 1107r60 1127r73 1140r66 9|997b7 1005r52 1009r70
1089i7 From{positive} 1094r44 1105r24 1105r42 1119r37 1120r48 1137r35 1138r46
. 9|998b7 1005r57 1008r27 1008r45
1090e7 Test{5|31E9} 1106r20 1126r16 1139r25 9|999b7 1005r63 1009r23
1091e7 Going{5|32E9} 1105r51 1120r57 1136r58 1138r55 9|1000b7 1005r69 1008r54
1104i22 J{integer} 1105r20 1105r38 1107r56
1134i24 J{integer} 1135r22 1136r31 1137r31 1138r42 1140r62
1143V13*Super_Index_Non_Blank{natural} 1144>7 1145>7 2206s22 2209s22 2234s22
. 2237s22 9|1018b13 1024l8 1024t29 1886s18 1901s18 1916s18 1926s21 1948s18
. 1964s18 1972s18 1981s24
1144r7 Source{62R9} 1147r70 1153r40 1163r62 1168r30 1175r48 1179r39 9|1019b7
. 1023r55
1145e7 Going{5|32E9} 1178r64 9|1020b7 1023r64
1153e18 C{character} 1153r51
1175i24 J{integer} 1176r22 1178r27 1179r47
1182V13*Super_Index_Non_Blank{natural} 1183>7 1184>7 1185>7 9|1026b13 1033l8
. 1033t29
1183r7 Source{62R9} 1188r26 1188r66 1189r70 1196r23 1198r46 1200r34 1210r62
. 1219r30 1226r48 1232r39 9|1027b7 1032r55
1184i7 From{positive} 1188r44 1199r24 1199r42 1212r47 1214r52 1230r35 1231r46
. 9|1028b7 1032r64
1185e7 Going{5|32E9} 1199r51 1214r61 1229r61 1231r55 9|1029b7 1032r70
1198i22 J{integer} 1199r20 1199r38 1200r42
1226i24 J{integer} 1227r22 1229r24 1230r31 1231r42 1232r47
1235V13*Super_Count{natural} 1236>7 1237>7 1238>7 9|723b13 730l8 730t19
1236r7 Source{62R9} 9|724b7 729r45
1237a7 Pattern{string} 1240r16 9|725b7 729r54
1238a7 Mapping{6|260A9} 9|726b7 729r63
1243V13*Super_Count{natural} 1244>7 1245>7 1246>7 9|732b13 739l8 739t19
1244r7 Source{62R9} 9|733b7 738r45
1245a7 Pattern{string} 1248r16 9|734b7 738r54
1246p7 Mapping{6|361P9} 1248r45 9|735b7 738r63
1251V13*Super_Count{natural} 1252>7 1253>7 9|741b13 747l8 747t19
1252r7 Source{62R9} 9|742b7 746r45
1253a7 Set{6|63A9} 9|743b7 746r54
1257U14*Super_Find_Token 1258>7 1259>7 1260>7 1261>7 1262<7 1263<7 9|812b14
. 823l8 823t24
1258r7 Source{62R9} 1266r26 1266r66 1273r23 1275r49 1276r62 1286r42 1287r53
. 1295r47 1303r47 1309r40 1312r47 9|813b7 822r27
1259a7 Set{6|63A9} 1276r74 1295r59 1303r59 1312r66 9|814b7 822r36
1260i7 From{positive} 1266r44 1275r27 1278r19 1286r20 1293r29 9|815b7 822r41
1261e7 Test{5|31E9} 1276r17 1294r19 1302r19 1311r19 9|816b7 822r47
1262i7 First{positive} 1278r11 1286r11 1287r30 1293r37 1301r29 9|817b7 822m53
1263i7 Last{natural} 1278r33 1287r22 1301r38 1309r19 1312r55 9|818b7 822m60
1275i22 J{integer} 1276r70
1293i24 J{integer} 1295r55
1301i24 J{integer} 1303r55
1315U14*Super_Find_Token 1316>7 1317>7 1318>7 1319<7 1320<7 9|825b14 834l8
. 834t24
1316r7 Source{62R9} 1328r23 1330r46 1331r62 1341r39 1342r53 1350r47 1358r47
. 1364r40 1367r47 9|826b7 833r43
1317a7 Set{6|63A9} 1331r74 1350r59 1358r59 1367r66 9|827b7 833r52
1318e7 Test{5|31E9} 1331r17 1349r19 1357r19 1366r19 9|828b7 833r57
1319i7 First{positive} 1333r11 1341r11 1342r30 1348r34 1356r29 9|829b7 833m63
1320i7 Last{natural} 1333r30 1342r22 1356r38 1364r19 1367r55 9|830b7 833m70
1330i22 J{integer} 1331r70
1348i24 J{integer} 1350r55
1356i24 J{integer} 1358r55
1374V13*Super_Translate{62R9} 1375>7 1376>7 9|1806b13 1823l8 1823t23
1375r7 Source{62R9} 1378r52 1379r71 1381r43 1383r63 9|1807b7 1810r30 1813r21
. 1814r45 1818r49 1821r32
1376a7 Mapping{6|260A9} 1383r39 9|1808b7 1814r36 1818r40
1381i19 K{integer} 1382r52 1383r71
1386U14*Super_Translate 1387=7 1388>7 9|1825b14 1836l8 1836t23
1387r7 Source{62R9} 1390r30 1390r54 1392r43 1393r28 1394r63 9|1826b7 1830r21
. 1831m10 1831r45 1834r15 1834r49
1388a7 Mapping{6|260A9} 1394r39 9|1827b7 1831r36 1834r40
1392i19 K{integer} 1393r36 1394r75
1397V13*Super_Translate{62R9} 1398>7 1399>7 9|1838b13 1855l8 1855t23
1398r7 Source{62R9} 1402r52 1403r71 1405r43 1407r39 9|1839b7 1842r30 1845r21
. 1846r42 1850r42 1853r32
1399p7 Mapping{6|361P9} 1401r16 1407r15 9|1840b7 1846r29 1850r33
1405i19 K{integer} 1406r52 1407r47
1410U14*Super_Translate 1411=7 1412>7 9|1857b14 1868l8 1868t23
1411r7 Source{62R9} 1415r30 1415r54 1417r43 1418r28 1419r39 9|1858b7 1862r21
. 1863m10 1863r42 1866r15 1866r42
1412p7 Mapping{6|361P9} 1414r16 1419r15 9|1859b7 1863r29 1866r33
1417i19 K{integer} 1418r36 1419r51
1426V13*Super_Replace_Slice{62R9} 1427>7 1428>7 1429>7 1430>7 1431>7 9|1299b13
. 1385l8 1385t27 1399s17
1427r7 Source{62R9} 1434r33 1439r28 1440r55 1441r42 1442r30 1444r48 1446r20
. 1447r26 1457r30 1460r30 1465r63 1469r35 1470r67 1472r19 1473r26 1481r33
. 1486r58 1490r23 1491r23 1492r38 1493r70 1501r21 1505r44 1507r28 1508r41
. 1515r22 1516r22 1524r26 1525r41 1526r36 1535r55 1538r30 1545r30 1550r25
. 1551r38 1563r41 1564r39 1566r31 9|1300b7 1307r41 1308r41 1315r31 1331r43
. 1337r21 1345r49 1354r27 1360r27 1372r27
1428i7 Low{positive} 1434r8 1437r32 1438r28 1446r9 1447r55 1456r13 1457r59
. 1459r67 1460r41 1463r17 1463r22 1465r38 1467r20 1470r47 1472r9 1473r55
. 1481r62 1493r50 1526r30 1528r30 1537r67 1538r41 1545r19 1550r20 1551r58
. 1556r20 1556r25 1563r24 1564r70 1565r51 1566r51 9|1301b7 1311r10 1314r20
. 1315r39 1319r43 1332r29 1336r32 1348r38 1349r55 1351r38 1351r45 1353r38
1429i7 High{natural} 1437r24 1440r65 1447r49 1457r53 1465r32 1470r37 1473r49
. 1481r56 1493r40 1564r60 1565r41 9|1302b7 1314r13 1320r66 1337r34 1354r40
. 1360r40
1430a7 By{string} 1439r48 1442r50 1446r40 1456r23 1463r32 1463r45 1467r26
. 1472r39 1501r61 1508r27 1508r31 1510r34 1515r62 1517r24 1524r66 1527r54
. 1545r50 1551r22 1551r26 1551r64 1556r31 1556r48 1563r30 1566r57 9|1303b7
. 1315r44 1321r70 1332r43 1333r37 1336r38 1336r58 1340r48 1349r28 1349r32
. 1349r44 1351r55 1352r46 1353r44 1365r46 1366r30 1366r67 1370r48
1431e7 Drop{5|30E9} 1436r16 1474r20 9|1304b7 1315r48 1343r21
1479i14 Final_Super_Slice{natural} 1488r22 1490r43 1501r41 1505r24 1507r48
. 1508r61 1515r42 1516r42 1524r46 1527r34
1569U14*Super_Replace_Slice 1570=7 1571>7 1572>7 1573>7 1574>7 9|1387b14
. 1400l8 1400t27
1570r7 Source{62R9} 1577r33 1582r28 1583r55 1584r42 1585r30 1587r20 1588r26
. 1596r25 1597r28 1599r36 1600r30 1601r35 1603r63 1604r39 1605r51 1606r35
. 1608r38 1610r19 1611r26 1619r32 1624r28 1624r38 1627r42 1628r23 1629r23
. 1630r38 1632r41 1640r22 1644r45 1645r37 1646r29 1647r42 1653r34 1654r23
. 1655r23 1661r46 1662r27 1663r42 1664r37 1673r25 1673r35 1675r36 1676r30
. 1683r30 1687r31 1687r44 1688r36 1692r31 1698r43 1699r41 1700r39 1702r31
. 9|1388b7 1399m7 1399r38
1571i7 Low{positive} 1577r8 1580r32 1581r28 1587r9 1588r55 1596r35 1597r61
. 1599r47 1600r45 1601r43 1601r48 1603r38 1605r20 1607r47 1610r9 1611r55
. 1619r65 1631r50 1664r31 1666r31 1675r47 1676r45 1683r19 1687r39 1688r56
. 1692r39 1692r44 1699r24 1700r74 1701r51 1702r51 9|1389b7 1399r46
1572i7 High{natural} 1580r24 1583r65 1588r49 1597r55 1603r32 1607r37 1611r49
. 1619r59 1631r40 1700r64 1701r41 9|1390b7 1399r51
1573a7 By{string} 1582r48 1585r50 1587r40 1596r45 1601r58 1601r71 1605r26
. 1610r39 1640r62 1647r28 1647r32 1649r35 1654r63 1655r64 1662r67 1665r35
. 1683r50 1688r20 1688r24 1688r62 1692r50 1692r67 1699r30 1702r57 9|1391b7
. 1399r57
1574e7 Drop{5|30E9} 1579r16 1612r20 9|1392b7 1399r61
1617i14 Final_Super_Slice{natural} 1626r22 1628r43 1640r42 1644r25 1646r49
. 1647r62 1654r43 1655r43 1662r47 1664r57
1705V13*Super_Insert{62R9} 1706>7 1707>7 1708>7 1709>7 9|1039b13 1121l8 1121t20
. 1134s17 1315s17
1706r7 Source{62R9} 1712r36 1714r34 1714r68 1716r57 1718r23 1718r34 1723r27
. 1726r30 1732r43 1736r35 1736r65 1738r23 1738r33 1744r48 1746r43 1748r20
. 1748r54 1749r20 1750r35 1750r65 1758r19 1758r53 1763r36 1763r59 1766r23
. 1766r57 1768r44 1769r45 1775r20 1775r54 1777r20 1777r54 1785r27 1785r61
. 1787r41 1788r44 1788r54 1797r48 1800r30 1808r33 1812r60 1814r25 1827r50
. 1828r39 1829r36 9|1040b7 1046r41 1048r40 1063r37 1069r15 1077r43 1091r21
. 1097r21 1110r21
1707i7 Before{positive} 1712r8 1725r60 1726r41 1729r17 1729r25 1732r19 1734r20
. 1736r43 1746r19 1748r64 1750r43 1758r67 1763r46 1766r71 1769r55 1776r24
. 1777r68 1786r50 1790r30 1799r60 1800r41 1808r19 1812r52 1814r45 1819r20
. 1819r28 1827r24 1829r28 9|1041b7 1050r40 1064r23 1064r33 1067r13 1068r26
. 1069r28 1080r32 1082r52 1084r43 1086r54 1088r32 1088r42 1090r32 1091r34
. 1097r34
1708a7 New_Item{string} 1714r16 1718r54 1723r37 1729r38 1730r19 1734r29 1738r53
. 1759r19 1767r25 1768r28 1770r31 1775r64 1778r22 1786r28 1789r34 1808r53
. 1813r20 1813r30 1814r54 1819r37 1820r22 1827r33 1829r56 9|1042b7 1049r40
. 1065r31 1081r22 1081r32 1082r35 1085r24 1085r34 1086r37 1089r40 1103r25
. 1103r35 1104r38 1108r40
1709e7 Drop{5|30E9} 1715r18 1739r20 9|1043b7 1075r15
1832U14*Super_Insert 1833=7 1834>7 1835>7 1836>7 9|1123b14 1135l8 1135t20
1833r7 Source{62R9} 1839r36 1841r34 1841r68 1844r23 1844r34 1848r25 1848r49
. 1850r36 1851r30 1853r28 1856r43 1857r39 1858r60 1859r35 1860r46 1862r23
. 1862r33 1868r25 1868r35 1870r43 1871r39 1872r20 1872r54 1873r20 1874r35
. 1875r46 1883r19 1883r53 1888r36 1888r63 1890r34 1891r26 1891r60 1894r46
. 1895r48 1900r31 1901r20 1901r54 1903r20 1903r54 1910r43 1911r24 1911r58
. 1913r41 1914r44 1915r34 1923r25 1923r35 1925r36 1926r30 1934r33 1938r31
. 1938r47 1940r25 1944r31 1951r43 1952r50 1953r39 1954r36 9|1124b7 1134m7
. 1134r31
1834i7 Before{positive} 1839r8 1850r47 1851r45 1853r36 1853r44 1856r19 1858r20
. 1860r24 1870r19 1872r68 1875r24 1883r71 1888r50 1892r31 1895r62 1902r42
. 1903r72 1912r50 1916r30 1925r47 1926r45 1934r19 1938r39 1940r45 1944r39
. 1944r47 1952r24 1954r28 9|1125b7 1134r39
1835a7 New_Item{string} 1841r16 1844r54 1848r63 1853r57 1854r17 1858r29 1862r53
. 1884r19 1893r27 1894r30 1896r33 1902r24 1904r24 1912r28 1915r54 1934r53
. 1939r20 1939r30 1940r54 1944r56 1945r20 1952r33 1954r56 9|1126b7 1134r47
1836e7 Drop{5|30E9} 1842r18 1863r20 9|1127b7 1134r57
1957V13*Super_Overwrite{62R9} 1958>7 1959>7 1960>7 1961>7 9|1141b13 1222l8
. 1222t23
1958r7 Source{62R9} 1964r38 1965r41 1967r60 1969r25 1976r40 1979r30 1984r66
. 1990r62 1991r35 1992r66 1994r24 1996r51 2005r38 2011r39 2016r20 2017r20
. 2024r27 2025r39 2026r39 2034r51 2037r30 2042r25 2044r30 9|1142b7 1147r41
. 1149r41 1157r17 1160r37 1163r35 1166r28 1175r45 1181r28 1195r18 1208r21
. 1219r49
1959i7 Position{positive} 1964r8 1965r62 1969r9 1976r49 1978r63 1979r41 1981r15
. 1981r25 1984r19 1990r20 1992r24 1994r9 2026r28 2027r28 2036r63 2037r41
. 2042r15 2044r50 9|1143b7 1153r10 1159r13 1161r23 1161r35 1165r45 1166r39
. 1169r13 1169r23 1174r13 1175r28 1175r63 1176r23 1176r35 1178r35 1180r45
. 1181r39 1184r13 1184r23 1190r21 1194r34 1195r36 1197r29 1208r49
1960a7 New_Item{string} 1965r23 1969r45 1976r64 1981r40 1982r17 1984r34 1990r31
. 1992r35 1994r44 2005r19 2010r20 2011r23 2011r64 2016r40 2018r22 2024r47
. 2026r59 2043r17 2043r27 2044r61 9|1144b7 1156r13 1159r36 1161r50 1162r31
. 1169r38 1170r15 1174r42 1176r50 1177r31 1178r50 1184r38 1185r15 1190r49
. 1198r19 1198r29 1198r47 1201r19 1203r22 1203r32 1204r33 1207r50 1210r35
. 1211r40
1961e7 Drop{5|30E9} 1966r25 1994r69 9|1145b7 1192r15
2047U14*Super_Overwrite 2048=7 2049>7 2050>7 2051>7 9|1224b14 1276l8 1276t23
2048r7 Source{62R9} 2054r38 2055r41 2058r25 2064r25 2065r28 2067r36 2068r30
. 2069r35 2073r66 2078r39 2079r62 2080r35 2081r66 2083r24 2085r25 2085r35
. 2094r38 2098r35 2100r39 2104r31 2105r20 2106r20 2112r43 2113r27 2114r39
. 2115r39 2123r25 2123r35 2125r36 2126r30 2130r35 2130r53 2132r28 9|1225b7
. 1231r41 1232r41 1240m10 1244m10 1246m10 1253m16 1258m19 1263m19 1264r21
. 1265m19 1274m10
2049i7 Position{positive} 2054r8 2055r62 2058r9 2065r41 2067r47 2068r45 2070r15
. 2070r25 2073r19 2079r20 2081r24 2083r9 2115r28 2116r28 2125r47 2126r45
. 2130r43 2132r48 9|1226b7 1236r10 1239r13 1240r23 1240r35 1243r13 1244r23
. 1244r35 1246r35 1249r21 1253r29 1264r49
2050a7 New_Item{string} 2055r23 2058r45 2065r56 2070r40 2071r17 2073r34 2079r31
. 2081r35 2083r44 2094r19 2099r20 2100r23 2100r64 2105r40 2107r22 2113r47
. 2115r59 2131r15 2131r25 2132r59 9|1227b7 1239r36 1240r50 1241r31 1243r42
. 1244r50 1245r31 1246r50 1249r49 1254r19 1254r29 1254r47 1257r19 1259r22
. 1260r24 1260r58 1263r50 1266r35 1267r40
2051e7 Drop{5|30E9} 2056r25 2083r69 9|1228b7 1251r15
2135V13*Super_Delete{62R9} 2136>7 2137>7 2138>7 9|753b13 781l8 781t20
2136r7 Source{62R9} 2141r59 2142r57 2146r51 2149r30 2151r43 2154r35 2154r70
. 2156r33 9|754b7 758r34 759r40 764r17 770r41 775r41 777r12
2137i7 From{positive} 2141r23 2141r33 2144r20 2146r13 2148r60 2149r41 2153r20
. 9|755b7 760r50 766r13 770r28 770r59 771r35 775r28 775r59 776r23
2138i7 Through{natural} 2141r12 2144r9 2146r61 2151r19 2154r43 9|756b7 760r40
. 769r13 777r25
2159U14*Super_Delete 2160=7 2161>7 2162>7 9|783b14 806l8 806t20
2160r7 Source{62R9} 2165r59 2168r25 2169r51 2171r36 2172r30 2174r43 2175r39
. 2175r67 2176r33 2177r49 2179r11 2179r20 9|784b7 788r40 799m10 802m10 803m10
. 803r31 804r12
2161i7 From{positive} 2165r23 2165r33 2167r20 2169r13 2171r47 2172r45 2175r47
. 9|785b7 789r50 795r13 799r35 803r23
2162i7 Through{natural} 2165r12 2167r9 2169r65 2174r19 2177r22 9|786b7 789r40
. 798r13 804r25
2186V13*Super_Trim{62R9} 2187>7 2188>7 9|1874b13 1936l8 1936t18
2187r7 Source{62R9} 2190r55 2195r40 2206r45 2208r51 2209r45 2212r29 9|1875b7
. 1878r30 1879r36 1886r41 1894r53 1901r41 1909r43 1916r41 1926r44 1929r21
2188e7 Side{5|33E9} 2205r20 2208r20 9|1876b7 1882r12
2195e18 C{character} 2195r51
2204i14 Low{positive} 2212r37
2207i14 High{positive} 2212r42
2215U14*Super_Trim 2216=7 2217>7 9|1938b14 1990l8 1990t18
2216r7 Source{62R9} 2223r40 2225r25 2234r45 2236r51 2237r45 2239r31 2239r54
. 9|1939b7 1942r34 1948r41 1953m19 1955m19 1956r21 1957m19 1964r41 1966m16
. 1972r41 1977m19 1981r47 1983m22 1984r24 1985m22
2217e7 Side{5|33E9} 2233r20 2236r20 9|1940b7 1944r12
2223e18 C{character} 2223r51
2232i14 Low{positive} 2239r66
2235i14 High{positive} 2239r71
2242V13*Super_Trim{62R9} 2243>7 2244>7 2245>7 9|1992b13 2024l8 2024t18
2243r7 Source{62R9} 2247r55 2253r40 2255r44 2265r29 2267r29 2270r29 9|1993b7
. 1997r30 2002r27 2010r28 2019r47
2244a7 Left{6|63A9} 2253r66 2265r37 9|1994b7 2002r35
2245a7 Right{6|63A9} 2255r70 2267r37 9|1995b7 2010r36
2253e18 C{character} 2253r63
2255e22 C{character} 2255r67
2264i14 Low{positive} 2270r37
2266i14 High{positive} 2270r42
2273U14*Super_Trim 2274=7 2275>7 2276>7 9|2026b14 2064l8 2064t18
2274r7 Source{62R9} 2283r40 2285r44 2287r25 2295r29 2297r29 2299r31 2299r54
. 9|2027b7 2031r34 2037r15 2038r27 2043m10 2046r31 2051m13 2054m13 2057m13
. 2060m13 2061m13
2275a7 Left{6|63A9} 2283r66 2295r41 9|2028b7 2038r35
2276a7 Right{6|63A9} 2285r70 2297r41 9|2029b7 2046r39
2283e18 C{character} 2283r63
2285e22 C{character} 2285r67
2294i14 Low{positive} 2299r66
2296i14 High{positive} 2299r71
2302V13*Super_Head{62R9} 2303>7 2304>7 2305>7 2306>7 9|840b13 889l8 889t18
2303r7 Source{62R9} 2308r36 2309r55 2311r32 2315r62 2316r31 2316r57 2322r64
. 2323r34 2326r31 2327r47 2328r17 2332r46 2334r64 2335r34 2338r31 2338r44
. 2339r25 2339r59 2340r31 2340r41 2345r19 2350r46 2353r20 2353r62 2354r32
. 2355r29 2355r66 2358r17 2358r59 2359r17 2360r47 9|841b7 846r41 848r40 853r38
. 857r37 864r43 876r21
2304i7 Count{natural} 2308r28 2311r9 2315r73 2316r9 2316r48 2320r46 2326r44
. 2327r25 2328r9 2340r9 2353r40 2355r21 2358r37 2360r25 9|842b7 849r40 853r28
. 853r56 854r35 856r13 858r35 859r35 876r34
2305e7 Pad{character} 2327r58 2339r70 2345r40 2360r58 9|843b7 858r56 867r70
. 872r45 878r32
2306e7 Drop{5|30E9} 2308r59 2328r44 2340r68 9|844b7 862r15
2363U14*Super_Head 2364=7 2365>7 2366>7 2367>7 9|891b14 935l8 935t18
2364r7 Source{62R9} 2369r36 2371r32 2375r28 2375r51 2376r31 2376r57 2380r25
. 2382r28 2382r53 2383r34 2385r36 2386r31 2387r47 2388r17 2392r25 2392r35
. 2394r28 2394r53 2395r34 2397r36 2398r31 2398r48 2399r25 2399r59 2400r31
. 2400r41 2404r28 2404r44 2409r25 2409r35 2411r36 2412r20 2412r62 2413r32
. 2414r29 2414r66 2416r36 2417r17 2417r59 2418r17 2419r47 9|892b7 897r41
. 898r41 904m10 907m10 908m10 914m19 919m19 922r27 923m19 925m19 933m10
2365i7 Count{natural} 2369r28 2371r9 2375r66 2376r9 2376r48 2380r35 2386r48
. 2387r25 2388r9 2400r9 2412r40 2414r21 2417r37 2419r25 9|893b7 899r41 904r35
. 906r13 907r35 908r35 924r27
2366e7 Pad{character} 2387r62 2399r74 2404r65 2419r62 9|894b7 907r56 914r70
. 919r45 926r32
2367e7 Drop{5|30E9} 2369r59 2388r44 2400r68 9|895b7 911r15
2422V13*Super_Tail{62R9} 2423>7 2424>7 2425>7 2426>7 9|1692b13 1745l8 1745t18
2423r7 Source{62R9} 2428r36 2429r55 2431r31 2437r29 2438r32 2438r67 2440r32
. 2440r57 2447r42 2448r47 2451r39 2452r36 2453r18 2457r46 2460r20 2460r54
. 2461r25 2461r59 2463r33 2465r20 2465r54 2466r20 2467r39 2468r31 2468r42
. 2474r19 2479r46 2482r42 2483r47 2486r39 2486r52 2487r32 2488r24 2488r66
. 9|1693b7 1698r41 1700r40 1707r15 1715r48 1729r21 1735r18
2424i7 Count{natural} 2428r28 2431r9 2435r15 2438r42 2440r9 2440r49 2444r46
. 2447r20 2448r25 2451r17 2451r52 2453r9 2468r9 2482r20 2483r25 2486r17 2488r44
. 9|1694b7 1701r40 1705r13 1706r31 1707r36 1708r38 1711r13 1715r38 1718r35
2425e7 Pad{character} 2448r58 2461r70 2474r40 2483r58 9|1695b7 1712r48 1724r45
. 1727r57 1733r67
2426e7 Drop{5|30E9} 2428r59 2453r45 2469r20 9|1696b7 1721r15
2491U14*Super_Tail 2492=7 2493>7 2494>7 2495>7 9|1747b14 1800l8 1800t18
2492r7 Source{62R9} 2497r36 2499r31 2504r31 2505r29 2506r32 2507r32 2508r31
. 2509r32 2509r57 2513r25 2515r36 2516r42 2517r47 2519r28 2520r39 2521r36
. 2522r18 2526r25 2526r35 2528r36 2529r20 2529r54 2530r25 2530r59 2532r33
. 2533r31 2534r20 2534r54 2535r20 2536r39 2537r31 2537r42 2542r28 2542r44
. 2547r25 2547r35 2549r36 2550r42 2551r47 2553r36 2554r39 2554r56 2555r32
. 2556r24 2556r66 9|1748b7 1753r41 1754r41 1757r62 1761m10 1764m13 1769m10
. 1772m13 1775m10 1781m19 1784m19 1785m19 1790m16 1791m16 1798m10
2493i7 Count{natural} 2497r28 2499r9 2503r15 2506r46 2509r9 2509r49 2513r35
. 2516r20 2517r25 2520r17 2520r56 2522r9 2537r9 2550r20 2551r25 2554r17 2556r44
. 9|1749b7 1755r41 1761r35 1763r13 1764r31 1765r29 1768r13 1772r38 1775r35
2494e7 Pad{character} 2517r62 2530r74 2542r65 2551r62 9|1750b7 1769r48 1781r45
. 1784r57 1790r67
2495e7 Drop{5|30E9} 2497r59 2522r45 2538r20 9|1751b7 1778r15
2567V13*Times{62R9} 2568>7 2569>7 2570>7 9|2070b13 2093l8 2093t13
2568i7 Left{natural} 2572r16 2574r56 9|2071b7 2078r10 2082r24 2089r35
2569e7 Right{character} 2574r64 9|2072b7 2083r32 2086r57
2570i7 Max_Length{positive} 2572r24 2573r42 9|2073b7 2075r30 2078r17
2578V13*Times{62R9} 2579>7 2580>7 2581>7 9|2095b13 2186l8 2186t13
2579i7 Left{natural} 2583r20 2583r64 2585r47 2588r32 9|2096b7 2103r36 2163r27
2580a7 Right{string} 2583r35 2585r54 2587r14 2588r39 2590r18 2590r25 2590r51
. 9|2097b7 2102r36 2128r69 2131r31 2131r38 2153r36 2153r43 2165r37 2168r21
. 2168r28 2170r66 2178r23 2178r30
2581i7 Max_Length{positive} 2583r51 2584r42 9|2098b7 2100r30 2115r32 2126r34
. 2158r17
2588i22 K{integer} 2589r45 2590r40
2594V13*Times{62R9} 2595>7 2596>7 9|2188b13 2220l8 2220t13
2595i7 Left{natural} 2599r12 2599r70 2601r47 2604r32 9|2189b7 2195r36 2203r27
2596r7 Right{62R9} 2599r41 2599r51 2600r42 2601r68 2603r28 2604r53 2606r33
. 2606r70 9|2190b7 2192r30 2194r36 2198r17 2205r18 2212r23
2604i22 K{integer} 2605r45 2606r45
2609V13*Super_Replicate{62R9} 2610>7 2611>7 2612>7 2613>7 9|1406b13 1428l8
. 1428t23
2610i7 Count{natural} 2615r20 2618r41 9|1407b7 1415r10 1416r28 1417r35
2611e7 Item{character} 2618r51 9|1408b7 1416r49 1423r54
2612e7 Drop{5|30E9} 2615r44 9|1409b7 1419r13
2613i7 Max_Length{positive} 2615r28 2616r52 2618r29 9|1410b7 1412r30 1415r19
. 1423r28 1424r35
2622V13*Super_Replicate{62R9} 2623>7 2624>7 2625>7 2626>7 9|1430b13 1636l8
. 1636t23 1645s9
2623i7 Count{natural} 2629r12 2629r59 2633r9 2633r55 2635r51 2638r37 2641r9
. 2642r47 9|1431b7 1526r10 1526r49 1527r13 1530r27 1549r35
2624a7 Item{string} 2629r32 2633r27 2635r59 2637r19 2638r45 2640r23 2640r29
. 2640r54 2642r20 2649r20 2649r26 2649r51 2656r20 2656r26 2656r59 9|1432b7
. 1438r36 1474r71 1478r35 1478r41 1482r19 1482r25 1512r39 1512r45 1520r23
. 1520r29 1532r37 1535r46 1535r52 1537r68 1545r23 1545r29 1558r40 1561r49
. 1561r55 1563r71 1572r26 1572r32 1576r19 1576r25 1576r39 1579r39 1579r45
. 1586r26 1586r32 1595r40 1598r49 1598r55 1600r71 1611r26 1611r32 1615r37
. 1615r43 1615r67 1618r39 1618r45 1625r26 1625r32
2625e7 Drop{5|30E9} 2630r14 2643r20 9|1433b7 1552r15
2626i7 Max_Length{positive} 2629r46 2631r60 2633r42 2642r34 2645r51 2647r34
. 2652r51 2654r34 2656r39 9|1434b7 1436r30 1468r35 1472r22 1482r38 1516r27
. 1516r43 1520r42 1526r36 1556r29 1567r55 1575r41 1576r53 1578r44 1581r37
. 1590r24 1602r35 1604r23 1605r55 1607r47 1609r47 1611r45 1621r30 1621r46
. 1623r40 1625r45 1632r35
2638i27 K{integer} 2639r60 2640r43
2647i24 K{integer} 2648r57 2649r40
2654i24 K{integer} 2655r57 2656r52
2660V13*Super_Replicate{62R9} 2661>7 2662>7 2663>7 9|1638b13 1646l8 1646t23
2661i7 Count{natural} 2666r12 2667r60 2671r13 2671r70 2673r51 2676r37 2680r9
. 2681r60 9|1639b7 1645r26
2662r7 Item{62R9} 2667r34 2667r42 2669r60 2671r43 2671r52 2673r73 2675r33
. 2676r59 2678r38 2679r55 2681r34 2681r42 2684r51 2686r34 2688r35 2688r71
. 2691r51 2693r34 2695r35 2696r36 2697r27 2697r66 9|1640b7 1645r50 1645r63
2663e7 Drop{5|30E9} 2668r14 2682r20 9|1641b7 1645r57
2676i27 K{integer} 2677r60 2679r30
2686i24 K{integer} 2687r57 2688r46
2693i24 K{integer} 2694r57 2697r45
2700U14*Put_Image 74r19 2701=7 2702>7 9|310b14 315l8 315t17
2701c7 S<10|26R9> 9|311b7 314m25 314r25
2702r7 Source{62R9} 9|312b7 314r45
X 9 a-strsup.adb
55i13 Llen{natural} 57r40 63r31 63r56 66r29
56i13 Rlen{natural} 57r47 65r16 66r67
57i13 Nlen{natural} 59r16 66r41 69r38
81i13 Llen{natural} 82r42 88r31 88r56 91r29
82i13 Nlen{natural} 84r16 91r41 94r38
107i13 Llen{natural} 109r40 115r31 118r29
108i13 Rlen{natural} 109r47 117r16 118r67
109i13 Nlen{natural} 111r16 118r41 121r38
133i13 Llen{natural} 135r16 139r31 139r56 140r26 141r38
153i13 Rlen{natural} 155r16 160r31 160r61 161r38
326i7 Slen{natural} 330r10 331r28 332r35
327i7 Max_Length{positive} 330r18 337r34 338r62 339r41 342r34 343r42 344r41
363i7 Max_Length{positive} 364r30 369r18 381r27 386r44 387r38 391r27 395r37
. 396r40 397r32 397r57 405r35
364r7 Result{8|62R9} 370m10 373m13 376m10 382m19 385m19 386m19 392m19 395m19
. 397m19 405m10 408r14
365i7 Llen{natural} 369r10 370r28 370r53 373r26 373r38 376r35 381r19 385r37
. 385r62 386r32 387r51 396r32 396r66
366i7 Rlen{natural} 369r31 372r13 373r45 373r71 376r42 391r19 395r50 396r53
. 397r45 398r38
416i7 Max_Length{positive} 421r18 430r26 431r44 432r41 436r27 440r37 441r42
. 442r32 442r57 450r35
417i7 Llen{natural} 421r10 423r26 423r38 424r38 430r19 431r32 432r54 441r34
. 441r68
418i7 Rlen{natural} 421r31 422r13 423r45 423r74 424r45 436r19 440r50 441r55
. 442r45 443r41
462i7 Max_Length{positive} 463r30 468r18 480r27 485r44 487r65 492r27 493r37
. 494r43 497r37 498r40 499r32 499r57 507r35
463r7 Result{8|62R9} 469m10 472m13 475m10 481m19 484m19 485m19 493m19 497m19
. 499m19 507m10 510r14
464i7 Llen{natural} 468r10 469r28 469r53 472r26 472r38 475r35 480r19 484r37
. 484r62 485r32 487r58 498r32 498r66
465i7 Rlen{natural} 468r31 471r13 472r45 475r42 492r19 497r50 498r53 499r45
518i7 Max_Length{positive} 523r18 533r26 534r44 536r61 540r27 541r37 542r49
. 546r37 547r42 548r32 548r57 556r35
519i7 Llen{natural} 523r10 525r26 525r38 527r38 533r19 534r32 536r54 547r34
. 547r68
520i7 Rlen{natural} 523r31 524r13 525r45 527r45 540r19 546r50 547r55 548r45
568i7 Max_Length{positive} 569r34 574r18 585r27 586r37 587r56 591r44 592r38
. 596r27 597r37 598r41 601r37 602r41 603r32 603r57 611r35
569r7 Result{8|62R9} 575m10 578m13 581m10 586m19 590m19 591m19 597m19 601m19
. 603m19 611m10 614r14
570i7 Llen{natural} 574r10 575r28 578r26 578r38 581r35 585r19 590r37 591r32
. 592r51
571i7 Rlen{natural} 574r31 577r13 578r45 578r71 581r42 596r19 598r33 598r60
. 601r50 602r54 603r45 604r38
624i7 Max_Length{positive} 625r34 629r18 641r34 642r34 643r29 644r41
625r7 Result{8|62R9} 630m10 631m10 632m10 633r17 641m16 643m16 644m16 645r23
626i7 Llen{natural} 629r10 630r28 630r53 631r23 632r35
658i7 Max_Length{positive} 662r18 672r34 673r36 674r29
659i7 Llen{natural} 662r10 663r23 664r35
690i7 Max_Length{positive} 691r30 695r17 705r34 706r35 707r41
691r7 Result{8|62R9} 696m10 697m10 698m10 699r17 704m16 705m16 707m16 708r23
692i7 Rlen{natural} 695r10 697r28 697r58 698r35
758r7 Result{8|62R9} 770m10 771m10 772r17 775m10 776m10 778m10 779r17
759i7 Slen{natural} 766r24 769r24 776r31 777r40 778r35
760i7 Num_Delete{integer} 763r10 776r38 778r42
788i7 Slen{natural} 795r24 798r24 802r35 804r40
789i7 Num_Delete{integer} 792r10 802r42
846i7 Max_Length{positive} 847r34 856r22 866r26 867r44 871r27 875r37 876r42
. 877r32 877r57 885r35
847r7 Result{8|62R9} 853m10 854m10 857m10 858m10 859m10 864m16 867m19 872m19
. 875m19 877m19 885m10 888r14
848i7 Slen{natural} 849r48 857r28 857r55 858r23 864r34 864r61 866r19 867r32
. 876r60
849i7 Npad{integer} 852r10 871r19 875r50 877r45
897i7 Max_Length{positive} 900r44 906r22 913r26 914r44 918r26 923r37 924r35
. 925r32 925r57 933r35
898i7 Slen{natural} 899r49 907r23 913r19 914r32 924r53
899i7 Npad{integer} 903r10 918r19 923r50 925r45
900a7 Temp{8|60A9} 922m19 924r21
1003i14 Result{natural} 1004m10 1010r18
1007i25 J{integer} 1008r23 1008r41 1009r66
1046i7 Max_Length{positive} 1047r34 1052r47 1080r42 1082r61 1084r53 1086r63
. 1090r49 1096r32 1096r59 1101r29 1102r40 1103r52 1107r54 1117r35
1047r7 Result{8|62R9} 1063m10 1064m10 1068m13 1072m10 1077m16 1080m19 1084r30
. 1088m19 1090m19 1096m19 1102m22 1107m19 1109m19 1117m10 1120r14
1048i7 Slen{natural} 1051r40 1052r40 1067r23 1068r43 1069r38 1072r35 1091r44
. 1097r44
1049i7 Nlen{natural} 1052r60 1064r46 1068r35 1068r50 1072r42 1088r55 1090r41
1050i7 Blen{natural} 1051r47 1063r28 1063r55 1077r34 1077r61 1100r29 1107r32
. 1109r37 1110r49
1051i7 Alen{integer} 1059r10 1079r30 1095r19 1096r46 1101r22 1102r53 1103r65
. 1107r67
1052i7 Droplen{integer} 1062r13 1079r19 1091r51 1100r19 1107r39 1109r44 1110r34
1147i7 Max_Length{positive} 1148r34 1174r29 1190r36 1197r41 1201r38 1202r37
. 1203r48 1207r37 1210r22 1210r58 1218r35
1148r7 Result{8|62R9} 1160m10 1161m10 1163m10 1165r34 1168r26 1172r17 1175m10
. 1176m10 1178m10 1180r34 1183r26 1187r17 1194m16 1197m16 1202m19 1207m19
. 1209m19 1218m10 1219r39 1220r17
1149i7 Slen{natural} 1153r25 1159r29 1160r28 1160r55
1150i7 Droplen{natural} 1190m10 1198r63 1208r34
1231i7 Max_Length{positive} 1243r29 1249r36 1253r41 1257r38 1258r37 1260r40
. 1263r37 1266r22 1266r58 1274r35
1232i7 Slen{natural} 1236r25 1239r29
1233i7 Droplen{natural} 1249m10 1254r63 1264r34
1307i7 Max_Length{positive} 1321r57 1322r37 1348r45 1349r61 1353r57 1359r38
. 1359r65 1364r43 1366r41 1369r50 1379r41
1308i7 Slen{natural} 1311r20 1320r59 1337r46 1354r52 1360r52
1319i13 Blen{natural} 1321r43 1331r34 1331r61 1332r36 1336r51 1340r41 1345r40
. 1345r67 1363r36 1369r28 1371r43 1372r55
1320i13 Alen{natural} 1321r50 1335r19 1336r70 1340r60 1347r36 1358r25 1359r52
. 1364r56 1366r54 1369r63
1321i13 Droplen{integer} 1330r16 1347r25 1354r59 1363r25 1369r35 1371r50
. 1372r40
1322r13 Result{8|62R9} 1331m16 1332m16 1336m19 1340m16 1345m22 1348m25 1351m25
. 1353m25 1359m25 1364m25 1368m25 1371m25 1379m16 1382r20
1412r7 Result{8|62R9} 1416m10 1417m10 1423m10 1424m10 1427r14
1436r7 Result{8|62R9} 1473r22 1474r30 1478r17 1481r17 1512r21 1519r21 1531m16
. 1535r21 1537r27 1541r39 1544r21 1549m10 1557m19 1561r24 1563r30 1568r42
. 1571r24 1575m16 1579r21 1585r24 1594m19 1598r24 1600r30 1607r22 1610r24
. 1614m16 1618r21 1624r24 1632m10 1635r14
1437i7 Indx{natural} 1468r22 1471r21 1472r35 1473r35 1473r47 1474r43 1474r55
. 1477r28 1477r40 1480r28 1480r40 1508r22 1508r34 1509r34 1511r32 1515r22
. 1515r34 1516r56 1518r32 1528m13 1531r29 1531r41 1535r34 1537r40 1537r52
. 1539m16 1539r24 1540r39 1541r57 1543r37 1554m16 1556r22 1557r32 1557r44
. 1561r37 1563r43 1563r55 1565m19 1565r27 1566r42 1567r42 1568r60 1570r40
. 1575r29 1576r66 1578r32 1579r62 1581r25 1582r37 1590m16 1592r22 1593m19
. 1593r27 1594r32 1594r44 1598r37 1600r43 1600r55 1602r48 1604r36 1605r42
. 1607r35 1609r35 1614r34 1615r55 1617r37 1618r57 1620r38 1621r59
1438i7 Ilen{natural} 1447r17 1448r26 1449r34 1450r23 1456r17 1457r26 1458r40
. 1459r22 1459r32 1467r11 1468r48 1471r30 1472r42 1472r52 1473r54 1474r62
. 1477r47 1478r66 1480r47 1482r58 1508r41 1512r70 1515r41 1516r63 1520r62
. 1526r28 1527r21 1531r48 1534r37 1537r59 1539r31 1540r50 1545r54 1549r43
. 1556r42 1557r51 1560r40 1563r62 1565r34 1566r51 1572r57 1586r57 1592r29
. 1593r34 1594r51 1597r40 1600r62 1602r55 1604r46 1611r65 1625r65
1477i23 J{integer} 1478r30 1478r55
1480i23 J{integer} 1481r30 1482r51
1508i17 K{integer} 1509r27 1511r44
1511i27 J{integer} 1512r34 1512r59
1515i17 K{integer} 1516r40 1518r44
1518i27 J{integer} 1519r34 1520r55
1530i17 J{integer} 1540r46
1534i27 K{integer} 1535r41 1535r69
1543i27 K{integer} 1544r34 1545r43
1560i30 K{integer} 1561r44 1561r72
1570i30 K{integer} 1571r37 1572r46
1578i27 J{integer} 1579r34 1579r69
1581i20 J{integer} 1582r30 1584r40
1584i30 K{integer} 1585r37 1586r46
1597i30 K{integer} 1598r44 1598r72
1609i30 K{integer} 1610r37 1611r58
1617i27 J{integer} 1618r34 1618r64
1620i20 J{integer} 1621r43 1623r35
1623i30 K{integer} 1624r37 1625r58
1698i7 Max_Length{positive} 1699r34 1711r22 1723r27 1728r44 1729r39 1733r34
. 1734r29 1734r54 1741r35
1699r7 Result{8|62R9} 1706m13 1708m13 1712m10 1715m13 1718m10 1724m19 1727m19
. 1728m19 1733m16 1734m16 1741m10 1744r14
1700i7 Slen{natural} 1701r48 1707r28 1707r50 1714r13 1715r66 1733r47 1734r42
. 1735r36
1701i7 Npad{integer} 1704r10 1712r28 1715r26 1723r19 1727r37 1728r32 1729r52
1753i7 Max_Length{positive} 1757r47 1768r22 1780r27 1785r44 1786r32 1790r34
. 1791r29 1791r54 1798r35
1754i7 Slen{natural} 1755r49 1765r21 1765r43 1771r13 1772r59 1790r47 1791r42
. 1792r29
1755i7 Npad{integer} 1760r10 1769r28 1772r26 1780r19 1784r37 1785r32 1786r45
1757a7 Temp{8|60A9} 1765r15 1772r48 1786r21 1792r18
1810r7 Result{8|62R9} 1814m10 1815r33 1818r15 1821m7 1822r14
1813i11 J{integer} 1814r23 1814r58 1815r51 1817r31
1817i21 K{integer} 1818r28 1818r62
1830i11 J{integer} 1831r23 1831r58 1833r31
1833i21 K{integer} 1834r28 1834r73
1842r7 Result{8|62R9} 1846m10 1847r33 1850r15 1853m7 1854r14
1845i11 J{integer} 1846r23 1846r55 1847r51 1849r31
1849i21 K{integer} 1850r28 1850r55
1862i11 J{integer} 1863r23 1863r55 1865r31
1865i21 K{integer} 1866r28 1866r66
1878r7 Result{8|62R9} 1891r26 1894m16 1895m16 1906r26 1909m16 1910m16 1921r26
. 1928m19 1930m19 1935r14
1879i7 Last{natural} 1894r34 1894r73 1895r41
1885i16 Low{natural} 1890r19 1894r41 1894r66 1895r48
1900i16 High{natural} 1905r19 1909r34 1909r61 1910r41
1915i16 Low{natural} 1920r19 1928r44 1929r34 1930r51
1925i19 High{natural} 1928r37 1929r41 1930r44
1942i7 Last{natural} 1955r37 1956r41 1957r44
1947i16 Low{natural} 1952r19 1955r44 1956r34 1957r51
1963i16 High{natural} 1966r41
1971i16 Low{natural} 1976r19 1983r47 1984r37 1985r54
1980i22 High{natural} 1983r40 1984r44 1985r47
1997r7 Result{8|62R9} 2007r17 2015r17 2019m10 2020m10 2023r14
1998i7 Low{natural} 2002m7 2006r10 2018r18 2019r35 2019r60 2020r42
1999i7 High{natural} 2010m7 2014r10 2018r10 2019r28 2019r67 2020r35
2031i7 Last{natural} 2032r38 2037r33
2032a7 Temp{8|60A9} 2037m7 2060r50
2033i7 Low{natural} 2038m7 2042r10 2053r16 2056r23 2060r38 2060r56 2061r45
2034i7 High{natural} 2046m10 2050r13 2054r38 2056r16 2060r31 2060r63 2061r38
2075r7 Result{8|62R9} 2083m13 2084r36 2086r39 2089m10 2092r14
2082i14 J{integer} 2083r26 2084r54 2086r34
2086i24 K{integer} 2086r52
2100r7 Result{8|62R9} 2127r22 2128r30 2131r13 2153r18 2164m16 2167r45 2170r27
. 2174r39 2177r21 2182m10 2185r14
2101i7 Pos{natural} 2114r20 2115r20 2116r25 2116r32 2117r34 2125r22 2126r22
. 2127r40 2128r43 2128r54 2130r25 2130r36 2149r19 2149r30 2152r29 2164r29
. 2164r40 2167r58 2170r40 2170r51 2172m16 2172r23 2173r39 2174r57 2176r37
2102i7 Rlen{natural} 2103r43 2113r11 2114r28 2115r45 2116r38 2117r23 2124r11
. 2125r30 2126r47 2127r46 2128r60 2130r42 2131r64 2149r36 2153r69 2164r46
. 2167r37 2170r57 2172r29 2173r49 2178r56
2103i7 Nlen{natural} 2158r10 2162r13 2182r35
2130i20 K{integer} 2131r26 2131r53
2149i14 K{integer} 2150r24 2152r40
2152i24 J{integer} 2153r31 2153r58
2163i17 J{integer} 2173r45
2167i27 K{integer} 2167r64 2168r46
2176i27 K{integer} 2177r34 2178r45
2192r7 Result{8|62R9} 2204m16 2208r39 2211r21 2216m10 2219r14
2193i7 Pos{natural} 2204r29 2204r40 2206m16 2206r23 2207r39 2208r57 2210r37
2194i7 Rlen{natural} 2195r43 2204r46 2205r35 2206r29 2207r49 2212r51
2195i7 Nlen{natural} 2198r10 2202r13 2216r35
2203i17 J{integer} 2207r45
2210i27 K{integer} 2211r34 2212r40
2231r7 Result{8|62R9} 2236m10 2237m10 2242m16 2244m16 2247m16 2249m16 2256r14
2232i7 Slen{natural} 2235r10 2236r28 2237r35
X 10 a-sttebu.ads
17K21*Text_Buffers 8|52w18 2701r35 9|311r35 10|152e29
26H9*Root_Buffer_Type 8|2701r48 9|311r48 10|104e14

