V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.search%b	a-strsea.adb		202ce902 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W system%s		system.ads		system.ali

U ada.strings.search%s	a-strsea.ads		501fe7a7 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
N A55:4 gnatprove always_return search

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-strsea.adb		20230727081304 10cff6d4 ada.strings.search%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [match ada__strings__search 62 13 none]
G c Z s s [match ada__strings__search 78 13 none]
G c Z s b [is_identity ada__strings__search 95 13 none]
G c Z s b [index ada__strings__search 103 13 none]
G c Z s b [index ada__strings__search 153 13 none]
G c Z s b [index ada__strings__search 200 13 none]
G c Z s b [index ada__strings__search 243 13 none]
G c Z s b [index ada__strings__search 300 13 none]
G c Z s b [index ada__strings__search 358 13 none]
G c Z s b [index_non_blank ada__strings__search 413 13 none]
G c Z s b [index_non_blank ada__strings__search 449 13 none]
G c Z s b [count ada__strings__search 498 13 none]
G c Z s b [count ada__strings__search 506 13 none]
G c Z s b [count ada__strings__search 514 13 none]
G c Z s b [find_token ada__strings__search 520 14 none]
G c Z s b [find_token ada__strings__search 574 14 none]
G c Z b b [belongs ada__strings__search 55 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|51r6 51r33 53r9 86r12 100r20 213r31 229r17 240r27 377r38
. 397r17 410r27 538r34 556r37 563r36 571r21 591r34 608r37 615r36 623r21 626r5
. 8|46r6 46r28 49r14 765r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 7|51r10 51r37 53r13 86r16 100r24 213r35 229r21
. 240r31 377r42 397r21 410r31 538r38 556r41 563r40 571r25 591r38 608r41 615r40
. 623r25 626r9 8|46r10 46r32 49r18 765r9
27X18*Pattern_Error 8|91r16 166r16 353r16 469r16
27X33*Index_Error 8|244r16 599r19 612r19 643r19 651r19 675r19 683r19 741r19
. 749r19
31E9*Membership 31e40 7|203r16 362r17 524r16 577r16 8|58r17 70r17 236r16
. 289r16 545r16 663r17
31n24*Inside{31E9} 7|203r30 213r20 228r30 239r32 362r31 377r27 396r23 409r32
. 538r23 556r26 563r26 570r29 591r23 608r26 615r26 622r29 8|72r18 545r30
. 663r31
32E9*Direction 32e42 7|106r17 156r17 204r16 247r17 304r17 363r17 415r16 452r16
. 8|346r17 463r17 546r16 585r17 631r17 664r17 697r16 729r16
32n24*Forward{32E9} 7|106r30 142r34 156r30 189r34 204r30 238r63 247r30 266r27
. 267r30 275r25 276r28 289r34 304r30 324r27 325r30 333r25 334r28 347r34 363r30
. 376r59 390r59 406r60 408r63 415r29 445r42 452r29 464r59 478r44 492r44 494r44
. 8|346r30 364r18 463r30 486r18 546r30 551r18 585r30 597r21 603r58 631r30
. 641r21 647r52 664r30 673r21 679r60 697r29 700r18 729r29 739r18 745r59
32n33*Backward{32E9} 8|616r59 655r53 687r61 753r60
X 6 a-strmap.ads
51K21*Maps 651e21 7|51w18 51r45 65r17 81r17 86r24 96r17 100r32 107r17 107r43
. 157r17 202r16 213r43 229r29 240r39 248r17 248r43 305r17 360r17 377r50 397r29
. 410r39 501r17 501r43 509r17 516r16 522r16 538r46 556r49 563r48 571r33 576r16
. 591r46 608r49 615r48 623r33 8|46w18 46r40 57r17 69r17 83r17 83r43 158r17
. 213r16 234r16 288r16 347r17 347r43 464r17 544r16 586r17 586r43 632r17 661r17
. 758r17 762r32
63A9*Character_Set<371A9> 7|202r21 360r22 516r21 522r21 576r21 8|57r22 69r22
. 213r21 234r21 288r21 544r21 661r22
182V13*Is_In{boolean} 7|213s48 229s34 240s44 377s55 397s34 410s44 538s51
. 556s54 563s53 571s38 591s51 608s54 615s53 623s38 8|73s11 74s17 220s13
260A9*Character_Mapping(character) 7|81r22 96r22 107r22 248r22 501r22 8|83r22
. 347r22 586r22 758r22
276V13*Value{character} 7|86s29 100s37 8|125s34 134s35 385s37 393s38 430s37
. 438s38
293a4*Identity{260A9} 7|107r48 248r48 501r48 8|83r48 347r48 586r48 762r37
361P9*Character_Mapping_Function(character) 7|51r50 65r22 157r22 305r22 509r22
. 8|158r22 464r22 632r22
371A9 Character_Set_Internal(boolean)<character>
X 7 a-strsea.ads
53K21*Search 5|16k13 7|55r47 626l17 626e23 8|49b26 765l17 765t23
68i16 K{integer} 69r19 69r49
84i16 K{integer} 85r19 87r40
95V13*Is_Identity{boolean} 96>7 98r20 8|106s10 368s13 413s13 757b13 763l8
. 763t19
96a7 Mapping{6|260A9} 100r44 8|758b7 762r14
99e26 K{character} 100r53 100r58
103V13*Index{natural} 104>7 105>7 106>7 107>7 8|343b13 458l8 458t13 603s12
. 616s12
104a7 Source{string} 111r44 116r9 121r9 124r16 124r32 125r25 130r27 130r43
. 134r29 141r29 145r40 146r36 8|344b7 358r27 369r24 369r40 370r29 371r41
. 376r32 377r33 383r24 383r40 386r21 394r26 397r38 402r32 403r33 414r32 414r48
. 415r29 416r41 421r39 422r33 428r32 428r48 431r21 439r26 442r38 447r39 448r33
105a7 Pattern{string} 109r24 124r47 125r33 130r58 134r37 145r54 146r44 8|345b7
. 349r33 352r10 358r10 370r19 371r49 377r41 384r25 385r22 386r40 392r35 393r24
. 394r45 397r46 403r41 415r19 416r49 422r41 429r25 430r22 431r40 437r35 438r24
. 439r45 442r46 448r41
106e7 Going{5|32E9} 142r26 8|346b7 364r10
107a7 Mapping{6|260A9} 125r42 134r46 146r53 8|347b7 368r26 371r58 377r50
. 385r44 393r45 397r55 403r50 413r26 416r58 422r50 430r44 438r45 442r55 448r50
123i23 J{integer} 125r51
141i24 J{integer} 143r28 144r28 146r62
153V13*Index{natural} 154>7 155>7 156>7 157>7 8|460b13 540l8 540t13 646s17
. 654s17
154a7 Source{string} 160r44 165r9 170r9 171r24 171r40 172r21 177r27 177r43
. 181r29 188r29 192r40 193r36 8|461b7 480r27 487r21 487r37 490r19 497r43
. 500r35 505r29 506r30 513r29 513r45 516r19 523r43 530r37 531r29
155a7 Pattern{string} 159r24 171r55 172r29 177r58 181r37 192r54 193r44 8|462b7
. 466r33 468r10 480r10 488r22 489r19 490r38 496r32 497r20 497r62 500r43 506r38
. 514r22 515r19 516r38 522r32 523r20 523r62 531r37
156e7 Going{5|32E9} 189r26 8|463b7 486r10
157p7 Mapping{6|361P9} 159r52 172r38 181r46 193r53 8|464b7 474r10 489r34
. 497r34 500r52 506r47 515r34 523r34 531r46
171i19 J{integer} 172r47
188i24 J{integer} 190r28 191r28 193r62
200V13*Index{natural} 201>7 202>7 203>7 204>7 8|542b13 579l8 579t13 679s12
. 687s12
201a7 Source{string} 206r44 212r23 223r27 229r41 236r29 240r51 8|543b7 552r19
. 553r25 558r29 558r37 565r27 566r25 571r29 571r42
202a7 Set{6|63A9} 213r58 229r64 240r63 8|544b7 553r37 559r37 566r37 572r37
203e7 Test{5|31E9} 213r13 228r23 239r25 8|545b7 553r42 559r42 566r42 572r42
204e7 Going{5|32E9} 238r55 8|546b7 551r10
212e18 C{character} 213r55
236i24 J{integer} 237r22 238r34 240r59
243V13*Index{natural} 244>7 245>7 246>7 247>7 248>7 8|581b13 625l8 625t13
244a7 Source{string} 251r21 251r52 253r44 258r9 263r9 266r50 267r43 269r22
. 275r48 276r41 281r29 288r29 293r36 8|582b7 594r10 598r20 603r19 603r35
. 605r39 606r25 607r36 611r20 616r19 616r27 618r31 619r26 620r28
245a7 Pattern{string} 250r24 268r19 269r30 277r18 281r37 292r47 293r44 8|583b7
. 589r36 603r49 606r33 616r50 619r34
246i7 From{positive} 251r44 266r40 267r60 275r38 276r58 290r33 292r40 8|584b7
. 598r13 603r27 605r31 607r28 611r13 616r43 618r47 620r44
247e7 Going{5|32E9} 266r19 267r22 275r17 276r20 289r26 8|585b7 597r13
248a7 Mapping{6|260A9} 269r39 281r46 293r53 8|586b7 603r67 606r42 616r69
. 619r43
265i23 J{integer} 269r48
288i24 J{integer} 290r28 291r28 293r62
300V13*Index{natural} 301>7 302>7 303>7 304>7 305>7 8|627b13 657l8 657t13
301a7 Source{string} 309r21 309r52 311r44 316r9 321r9 324r50 325r43 327r22
. 333r48 334r41 339r29 346r29 351r36 8|628b7 638r10 642r20 647r13 647r29
. 650r20 655r13 655r21
302a7 Pattern{string} 307r24 326r19 327r30 335r18 339r37 350r47 351r44 8|629b7
. 647r43 655r44
303i7 From{positive} 309r44 324r40 325r60 333r38 334r58 348r33 350r40 8|630b7
. 642r13 647r21 650r13 655r37
304e7 Going{5|32E9} 324r19 325r22 333r17 334r20 347r26 8|631b7 641r13
305p7 Mapping{6|361P9} 308r17 327r39 339r46 351r53 8|632b7 647r61 655r63
323i23 J{integer} 327r48
346i24 J{integer} 348r28 349r28 351r62
358V13*Index{natural} 359>7 360>7 361>7 362>7 363>7 8|659b13 689l8 689t13
359a7 Source{string} 365r28 365r59 366r44 373r10 375r27 377r62 387r27 397r41
. 404r29 410r51 8|660b7 670r10 674r20 679r19 679r35 682r20 687r19 687r27
360a7 Set{6|63A9} 377r74 397r64 410r63 8|661b7 679r49 687r50
361i7 From{positive} 365r51 376r24 376r42 388r38 390r42 407r35 408r46 8|662b7
. 674r13 679r27 682r13 687r43
362e7 Test{5|31E9} 377r20 396r16 409r25 8|663b7 679r54 687r55
363e7 Going{5|32E9} 376r51 390r51 406r52 408r55 8|664b7 673r13
375i22 J{integer} 376r20 376r38 377r70
404i24 J{integer} 405r22 406r31 407r31 408r42 410r59
413V13*Index_Non_Blank{natural} 414>7 415>7 8|695b13 724l8 724t23 745s12
. 753s12
414a7 Source{string} 417r54 423r23 431r37 435r22 442r29 446r24 8|696b7 701r19
. 702r16 707r29 707r37 711r27 712r16 717r29 717r42
415e7 Going{5|32E9} 445r34 8|697b7 700r10
423e18 C{character} 423r33
442i24 J{integer} 443r22 444r34 446r32
449V13*Index_Non_Blank{natural} 450>7 451>7 452>7 8|726b13 755l8 755t23
450a7 Source{string} 454r28 454r60 455r54 461r10 463r27 465r19 475r37 482r22
. 489r29 495r24 8|727b7 735r10 740r20 745r29 745r45 748r20 753r29 753r37
451i7 From{positive} 454r52 464r24 464r42 476r48 477r59 493r38 493r56 8|728b7
. 740r13 745r37 748r13 753r53
452e7 Going{5|32E9} 464r51 478r36 492r36 494r36 8|729b7 739r10
463i22 J{integer} 464r20 464r38 465r27
489i24 J{integer} 490r22 491r34 493r34 493r52 495r32
498V13*Count{natural} 499>7 500>7 501>7 8|80b13 153l8 153t13
499a7 Source{string} 8|81b7 97r10 102r14 107r22 109r26 114r50 115r43 122r22
. 126r18 128r46 135r23 138r35 144r50 145r43
500a7 Pattern{string} 503r16 8|82b7 85r33 90r10 109r16 124r22 125r19 126r37
. 128r54 133r32 134r21 135r42 138r43
501a7 Mapping{6|260A9} 8|83b7 106r23 125r41 128r63 134r42 138r52
506V13*Count{natural} 507>7 508>7 509>7 8|155b13 209l8 209t13
507a7 Source{string} 8|156b7 172r10 183r14 184r19 187r40 188r43 194r41 197r32
. 203r47 204r40
508a7 Pattern{string} 511r16 8|157b7 160r33 165r10 186r19 187r16 187r59 188r51
. 193r29 194r18 194r60 197r40
509p7 Mapping{6|361P9} 511r44 8|158b7 178r10 187r31 188r60 194r32 197r49
514V13*Count{natural} 515>7 516>7 8|211b13 226l8 226t13
515a7 Source{string} 8|212b7 218r16 219r42 220r20
516a7 Set{6|63A9} 8|213b7 220r32
520U14*Find_Token 521>7 522>7 523>7 524>7 525<7 526<7 8|232b14 284l8 284t18
521a7 Source{string} 528r28 528r60 535r9 537r26 537r42 548r28 549r39 555r29
. 562r29 569r26 571r45 8|233b7 243r10 243r50 251r35 251r52 252r22 255r20
. 256r34 257r35 264r33 271r21 276r45 277r31
522a7 Set{6|63A9} 538r61 556r64 563r63 571r64 8|234b7 252r34 257r47 264r45
. 277r43
523i7 From{positive} 528r52 537r34 540r19 548r20 555r37 8|235b7 243r38 251r29
. 276r39 282r16
524e7 Test{5|31E9} 538r16 556r19 563r19 570r22 8|236b7 252r39 257r52 264r50
. 277r48
525i7 First{positive} 540r11 548r11 549r30 555r45 562r37 8|237b7 253m13 282m7
526i7 Last{natural} 540r33 549r22 562r46 569r19 571r53 8|238b7 258m22 271m13
. 283m7
537e21 C{character} 538r58
555e24 C{character} 556r61
562e24 C{character} 563r60
574U14*Find_Token 575>7 576>7 577>7 578<7 579<7 8|286b14 337l8 337t18
575a7 Source{string} 581r24 588r9 590r26 593r19 601r20 602r39 607r29 607r37
. 614r29 621r26 623r45 8|287b7 294r16 295r22 298r20 299r34 300r35 307r33
. 314r21 319r26 320r29 330r10 334r19
576a7 Set{6|63A9} 591r61 608r64 615r63 623r64 8|288b7 295r34 300r47 307r45
. 320r41
577e7 Test{5|31E9} 591r16 608r19 615r19 622r22 8|289b7 295r39 300r52 307r50
. 320r46
578i7 First{positive} 593r11 601r11 602r30 607r53 614r37 8|290b7 296m13 334m10
579i7 Last{natural} 593r41 602r22 614r46 621r19 623r53 8|291b7 301m22 314m13
. 335m10
590e21 C{character} 591r58
607e24 C{character} 608r61
614e24 C{character} 615r60
X 8 a-strsea.adb
55V13 Belongs{boolean} 56>7 57>7 58>7 59r19 67b13 252s13 257s26 264s24 277s22
. 295s13 300s26 307s24 320s20 553s16 559s25 566s16 572s25
56e7 Element{character} 73r18 74r24
57a7 Set{6|63A9} 73r27 74r33
58e7 Test{5|31E9} 72r11
85i7 PL1{integer} 107r36 109r47 111r29 122r36 140r26
86i7 Num{natural} 101m7 110m16 110r23 114r36 139m13 139r20 144r36 152r14
87i7 Ind{natural} 102m7 107r16 108m13 108r20 109r34 109r41 111m16 111r23
. 114r43 115r36 116r47 122r16 123m13 123r20 126r26 128r72 135r31 138r61 140m13
. 140r20 144r43 145r36 146r47
124i17 K{integer} 125r28 126r33 133r49
133i27 J{integer} 134r30 135r38
142L15 Cont 129r24
160i7 PL1{integer} 184r33 199r23
161i7 Num{natural} 182m7 198m10 198r17 203r33 208r14
162i7 Ind{natural} 183m7 184r13 185m10 185r17 187r48 188r69 194r49 197r58
. 199m10 199r17 203r40 204r33 205r44
186i14 K{integer} 187r25 187r55 193r46
193i24 J{integer} 194r27 194r56
201L9 Cont 189r21
215i7 N{natural} 219r33 221m13 221r18 225r14
218i11 J{integer} 219r38 220r28
251i11 J{integer} 252r30 253r22 255r16 256r25 263r35 276r62
256i20 K{integer} 257r43 258r30 263r40
263i30 L{integer} 264r41
276i21 K{integer} 277r39
294i11 J{integer} 295r30 296r22 298r16 299r25 306r35 319r42
299i20 K{integer} 300r43 301r30 306r40
306i30 L{integer} 307r41
319i21 K{integer} 320r37
349i7 PL1{integer} 369r54 370r50 383r54 414r62 415r50 421r53 428r62 447r53
369i17 Ind{integer} 370r37 370r44 371r67 372r26 376r48
376i27 J{integer} 377r59
383i17 Ind{integer} 386r29 394r34 397r64 398r23 402r48
384i20 K{integer} 385r31 386r36 392r52
392i30 J{integer} 393r33 394r41
400L18 Cont1 388r27
402i27 J{integer} 403r59
414i17 Ind{integer} 415r37 415r44 416r67 417r26 421r32
421i27 J{integer} 422r59
428i17 Ind{integer} 431r29 439r34 442r64 443r23 447r32
429i20 K{integer} 430r31 431r36 437r52
437i30 J{integer} 438r33 439r41
445L18 Cont2 433r27
447i27 J{integer} 448r59
466i7 PL1{integer} 487r51 513r59 530r51
487i14 Ind{integer} 490r27 497r51 500r61 501r20 505r45
488i17 K{integer} 489r28 490r34 496r49
496i27 J{integer} 497r29 497r58
503L15 Cont1 492r24
505i24 J{integer} 506r56
513i14 Ind{integer} 516r27 523r51 526r20 530r29
514i17 K{integer} 515r28 516r34 522r49
522i27 J{integer} 523r29 523r58
528L15 Cont2 518r24
530i24 J{integer} 531r55
552i14 J{integer} 553r33 554r23 558r53
558e24 C=558:24{character} 559r34
565i14 J{integer} 566r33 567r23 571r37
571e24 C=571:24{character} 572r34
588i7 Result{natural} 602m10 607r18 608r18 615m10 620r18 621r18 624r14
589i7 PL1{integer} 605r53 607r50 618r54 620r51
605i26 J{integer} 606r51
618i26 J{integer} 619r52
701i14 J{integer} 702r24 703r23 707r53
707e24 C=707:24{character} 707r59
711i14 J{integer} 712r24 713r23 717r37
717e24 C=717:24{character} 717r58
X 10 system.ads
37K9*System 8|47w6 47r28 10|192e11
81V14*"="{boolean} 8|762r30

