V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U ada.strings.fixed%b	a-strfix.adb		bc39daba NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
N A272:10 codepeer false_positive "test always false" "self fullfilling prophecy"

U ada.strings.fixed%s	a-strfix.ads		889cc4e3 NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
N A67:6 gnatprove might_not_return entity:move
N A173:6 gnatprove always_return entity:index
N A237:6 gnatprove always_return entity:index
N A307:6 gnatprove always_return entity:index
N A363:6 gnatprove always_return entity:index
N A417:6 gnatprove always_return entity:index
N A474:6 gnatprove always_return entity:index
N A535:6 gnatprove always_return entity:index_non_blank
N A574:6 gnatprove always_return entity:index_non_blank
N A584:6 gnatprove always_return entity:count
N A593:6 gnatprove always_return entity:count
N A604:6 gnatprove always_return entity:count
N A663:6 gnatprove always_return entity:find_token
N A726:6 gnatprove always_return entity:find_token
N A756:6 gnatprove always_return entity:translate
N A780:6 gnatprove always_return entity:translate
N A798:6 gnatprove always_return entity:translate
N A812:6 gnatprove always_return entity:translate
N A906:6 gnatprove always_return entity:replace_slice
N A939:6 gnatprove might_not_return entity:replace_slice
N A986:6 gnatprove always_return entity:insert
N A1005:6 gnatprove might_not_return entity:insert
N A1055:6 gnatprove always_return entity:overwrite
N A1078:6 gnatprove might_not_return entity:overwrite
N A1127:6 gnatprove always_return entity:delete
N A1146:6 gnatprove might_not_return entity:delete
N A1186:6 gnatprove always_return entity:trim
N A1202:6 gnatprove might_not_return entity:trim
N A1240:6 gnatprove always_return entity:trim
N A1255:6 gnatprove might_not_return entity:trim
N A1293:6 gnatprove always_return entity:head
N A1308:6 gnatprove might_not_return entity:head
N A1358:6 gnatprove always_return entity:tail
N A1373:6 gnatprove might_not_return entity:tail
N A1401:6 gnatprove always_return entity:Omultiply
N A1425:6 gnatprove always_return entity:Omultiply

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strfix.ads		20230727081304 d8832344 ada.strings.fixed%s
D a-strfix.adb		20230727081304 89303625 ada.strings.fixed%b
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [move ada__strings__fixed 56 14 none]
G c Z s b [index ada__strings__fixed 111 13 none]
G c Z s b [index ada__strings__fixed 176 13 none]
G c Z s b [index ada__strings__fixed 253 13 none]
G c Z s b [index ada__strings__fixed 309 13 none]
G c Z s b [index ada__strings__fixed 373 13 none]
G c Z s b [index ada__strings__fixed 419 13 none]
G c Z s b [index_non_blank ada__strings__fixed 485 13 none]
G c Z s b [index_non_blank ada__strings__fixed 539 13 none]
G c Z s b [count ada__strings__fixed 577 13 none]
G c Z s b [count ada__strings__fixed 586 13 none]
G c Z s b [count ada__strings__fixed 599 13 none]
G c Z s b [find_token ada__strings__fixed 608 14 none]
G c Z s b [find_token ada__strings__fixed 673 14 none]
G c Z s b [translate ada__strings__fixed 733 13 none]
G c Z s b [translate ada__strings__fixed 758 13 none]
G c Z s b [translate ada__strings__fixed 786 14 none]
G c Z s b [translate ada__strings__fixed 800 14 none]
G c Z s b [replace_slice ada__strings__fixed 820 13 none]
G c Z s b [replace_slice ada__strings__fixed 917 14 none]
G c Z s b [insert ada__strings__fixed 945 13 none]
G c Z s b [insert ada__strings__fixed 992 14 none]
G c Z s b [overwrite ada__strings__fixed 1008 13 none]
G c Z s b [overwrite ada__strings__fixed 1063 14 none]
G c Z s b [delete ada__strings__fixed 1081 13 none]
G c Z s b [delete ada__strings__fixed 1132 14 none]
G c Z s b [trim ada__strings__fixed 1156 13 none]
G c Z s b [trim ada__strings__fixed 1192 14 none]
G c Z s b [trim ada__strings__fixed 1207 13 none]
G c Z s b [trim ada__strings__fixed 1244 14 none]
G c Z s b [head ada__strings__fixed 1261 13 none]
G c Z s b [head ada__strings__fixed 1298 14 none]
G c Z s b [tail ada__strings__fixed 1314 13 none]
G c Z s b [tail ada__strings__fixed 1363 14 none]
G c Z s b [Omultiply ada__strings__fixed 1383 13 none]
G c Z s b [Omultiply ada__strings__fixed 1403 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|46r6 46r33 47r6 49r9 140r15 152r15 164r29 204r15 216r13 228r29
. 277r17 286r15 298r29 333r17 342r13 354r29 386r31 404r17 415r27 438r38 459r17
. 472r27 626r35 645r37 652r36 661r21 690r35 708r37 715r36 724r21 778r17 810r24
. 1223r19 1226r23 1433r5 7|49r6 49r28 51r14 62r12 69r12 76r12 84r12 92r12
. 100r12 105r12 111r12 117r12 123r12 128r12 137r12 145r12 928r5
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 6|46r10 46r37 47r10 49r13 140r19 152r19 164r33
. 204r19 216r17 228r33 277r21 286r19 298r33 333r21 342r17 354r33 386r35 404r21
. 415r31 438r42 459r21 472r31 626r39 645r41 652r40 661r25 690r39 708r41 715r40
. 724r25 778r21 810r28 1223r23 1226r27 1248r30 1433r9 7|49r10 49r32 51r18
. 62r16 69r16 76r16 84r16 92r16 100r16 105r16 111r16 117r16 123r16 128r16
. 137r16 145r16 813r15 830r15 847r15 918r30 928r9
19e4*Space{character} 6|61r31 924r31 1137r30 1196r30 1249r30 1264r29 1302r30
. 1317r29 1367r30 7|311r30 327r29 354r30 429r31 671r32 684r29 717r30 872r30
. 919r30
27X4*Length_Error 7|475r31 482r31 486r28
27X33*Index_Error 7|283r19 377r16 538r16 607r16
29E9*Alignment 29e44 6|60r17 923r17 1136r17 1195r17 1248r17 1301r17 1366r17
. 7|310r17 353r17 428r17 670r18 716r17 871r17 918r17
29n24*Left{29E9} 6|60r31 923r31 1136r30 1195r30 1248r38 1301r30 1366r30 7|310r30
. 353r30 428r31 470r24 494r18 670r32 716r30 871r30 918r38
29n30*Right{29E9} 7|478r24 501r18
29n37*Center{29E9} 7|485r24 508r18
30E9*Truncation 30e43 6|59r17 922r17 996r18 1067r18 7|412r18 427r17 588r18
. 669r18
30n24*Left{30E9} 7|462r18
30n30*Right{30E9} 6|1067r32 7|465r18 588r32
30n37*Error{30E9} 6|59r31 922r31 996r32 7|359r24 412r32 427r31 468r18 669r32
. 722r24
31E9*Membership 31e40 6|376r16 423r17 612r16 676r16 7|74r16 98r17 134r16
. 142r16
31n24*Inside{31E9} 6|376r30 386r20 403r23 414r32 423r31 438r27 458r23 471r32
. 626r24 645r26 652r26 660r26 690r24 708r26 715r26 723r26 7|74r30 98r31
31n32*Outside{31E9} 6|1234r38 1236r39 7|889r50 897r52
32E9*Direction 32e42 6|115r17 180r17 256r17 312r17 377r16 424r17 488r16 541r16
. 7|60r17 67r17 75r16 82r17 90r17 99r17 104r16 110r16
32n24*Forward{32E9} 6|115r30 137r27 138r31 145r25 146r28 160r34 180r30 201r27
. 202r30 209r25 210r28 224r34 256r30 294r34 312r30 350r34 377r30 413r63 424r30
. 437r59 452r59 468r60 470r63 488r29 501r59 516r44 530r44 532r44 541r29 571r42
. 1179r51 1234r47 7|60r30 67r30 75r30 82r30 90r30 99r30 104r29 110r29 815r67
. 849r67 889r68
32n33*Backward{32E9} 6|1182r51 1236r48 7|832r68 859r46 897r70
33E9*Trim_End 33e42 6|1158r16 1194r17 7|806r16 870r17
33n24*Left{33E9} 6|1181r31 7|813r23
33n30*Right{33E9} 6|1178r31 7|830r23
33n37*Both{33E9} 7|847r23
X 6 a-strfix.ads
49K21*Fixed 5|16k13 6|1433l17 1433e22 7|51b26 928l17 928t22
56U14*Move 57>7 58<7 59>7 60>7 61>7 7|314s7 357s7 415s7 424b14 526l8 526t12
. 591s7 674s7 720s7 875s7 922s7
57a7 Source{string} 7|314r13 357r13 415r13 425b7 432r37 433r37 434r37 458r20
. 463r26 466r26 471r37 473r27 479r37 480r35 495r59 506r57 518r72 591r13 720r13
. 922r13
58a7 Target{string} 7|315r13 358r13 416r13 426b7 436r37 437r37 438r37 458m10
. 463m16 466m16 472m25 473r54 480m25 495m16 498m19 503m19 506m16 515m22 518m19
. 521m22 592r13 721r13 923r13
59e7 Drop{5|30E9} 7|359r13 417r13 427b7 461r15 593r13 722r13
60e7 Justify{5|29E9} 7|316r13 360r13 428b7 469r21 493r15 723r13 877r13 924r13
61e7 Pad{character} 7|317r13 361r13 429b7 446r28 498r33 503r33 515r36 521r36
. 724r13 878r13 925r13
111V13*Index{natural} 112>7 113>7 114>7 115>7 116>7 174r19 7|86b13
112a7 Source{string} 120r21 120r52 122r44 127r9 134r9 137r50 138r44 140r41
. 145r48 146r41 152r41 159r29 165r32 7|87b7
113a7 Pattern{string} 118r24 139r20 140r49 147r17 152r49 163r47 165r40 7|88b7
114i7 From{positive} 120r44 137r40 138r61 145r38 146r58 161r33 163r40 7|89b7
115e7 Going{5|32E9} 137r19 138r23 145r17 146r20 160r26 7|90b7
116p7 Mapping{8|361P9} 119r17 140r58 152r58 165r49 7|91b7
136i23 J{integer} 140r67
159i24 J{integer} 161r28 162r28 165r58
176V13*Index{natural} 177>7 178>7 179>7 180>7 181>7 7|78b13
177a7 Source{string} 184r21 184r52 186r44 191r9 198r9 201r50 202r43 204r41
. 209r48 210r41 216r39 223r29 229r32 7|79b7
178a7 Pattern{string} 183r24 203r19 204r49 211r17 216r47 227r47 229r40 7|80b7
179i7 From{positive} 184r44 201r40 202r60 209r38 210r58 225r33 227r40 7|81b7
180e7 Going{5|32E9} 201r19 202r22 209r17 210r20 224r26 7|82b7
181a7 Mapping{8|260A9} 204r58 216r56 229r49 7|83b7
200i23 J{integer} 204r67
223i24 J{integer} 225r28 226r28 229r58
253V13*Index{natural} 254>7 255>7 256>7 257>7 7|57b13
254a7 Source{string} 261r44 266r9 273r9 276r15 276r31 277r43 281r27 281r43
. 286r41 293r29 297r40 299r32 7|58b7
255a7 Pattern{string} 259r24 276r46 277r51 281r58 286r49 297r54 299r40 7|59b7
256e7 Going{5|32E9} 294r26 7|60b7
257a7 Mapping{8|260A9} 277r60 286r58 299r49 7|61b7
275i23 J{integer} 277r69
293i24 J{integer} 295r28 296r28 299r58
309V13*Index{natural} 310>7 311>7 312>7 313>7 7|64b13
310a7 Source{string} 317r44 322r9 329r9 332r15 332r31 333r43 337r27 337r43
. 342r39 349r29 353r40 355r32 7|65b7
311a7 Pattern{string} 315r24 332r46 333r51 337r58 342r47 353r54 355r40 7|66b7
312e7 Going{5|32E9} 350r26 7|67b7
313p7 Mapping{8|361P9} 315r52 333r60 342r56 355r49 7|68b7
331i23 J{integer} 333r69
349i24 J{integer} 351r28 352r28 355r58
373V13*Index{natural} 374>7 375>7 376>7 377>7 1234s17 1236s17 7|71b13 889s14
. 897s15
374a7 Source{string} 379r44 385r23 397r27 404r41 411r29 415r51 7|72b7
375a7 Set{8|63A9} 386r58 404r64 415r63 7|73b7 889r29 897r30
376e7 Test{5|31E9} 386r13 403r16 414r25 7|74b7 889r42 897r44
377e7 Going{5|32E9} 413r55 7|75b7 889r59 897r61
385e18 C{character} 386r55
411i24 J{integer} 412r22 413r34 415r59
419V13*Index{natural} 420>7 421>7 422>7 423>7 424>7 7|94b13
420a7 Source{string} 426r28 426r59 427r44 434r10 436r27 438r62 449r27 459r41
. 466r29 472r51 7|95b7
421a7 Set{8|63A9} 438r74 459r64 472r63 7|96b7
422i7 From{positive} 426r51 437r24 437r42 450r38 452r42 469r35 470r46 7|97b7
423e7 Test{5|31E9} 438r20 458r16 471r25 7|98b7
424e7 Going{5|32E9} 437r51 452r51 468r52 470r55 7|99b7
436i22 J{integer} 437r20 437r38 438r70
466i24 J{integer} 467r22 468r31 469r31 470r42 472r59
485V13*Index_Non_Blank{natural} 486>7 487>7 488>7 536r19 7|107b13
486a7 Source{string} 490r28 490r60 492r54 498r10 500r27 502r19 513r37 520r22
. 527r29 533r24 7|108b7
487i7 From{positive} 490r52 501r24 501r42 514r48 515r59 531r38 531r56 7|109b7
488e7 Going{5|32E9} 501r51 516r36 530r36 532r36 7|110b7
500i22 J{integer} 501r20 501r38 502r27
527i24 J{integer} 528r22 529r34 531r34 531r52 533r32
539V13*Index_Non_Blank{natural} 540>7 541>7 1179s26 1182s26 7|102b13 815s42
. 832s43 849s42 859s21
540a7 Source{string} 543r54 549r23 557r37 561r22 568r29 572r24 7|103b7
541e7 Going{5|32E9} 571r34 7|104b7
549e18 C{character} 549r33
568i24 J{integer} 569r22 570r34 572r32
577V13*Count{natural} 578>7 579>7 580>7 7|113b13
578a7 Source{string} 7|114b7
579a7 Pattern{string} 582r18 7|115b7
580a7 Mapping{8|260A9} 7|116b7
586V13*Count{natural} 587>7 588>7 589>7 7|119b13
587a7 Source{string} 7|120b7
588a7 Pattern{string} 591r18 7|121b7
589p7 Mapping{8|361P9} 591r47 7|122b7
599V13*Count{natural} 600>7 601>7 7|125b13
600a7 Source{string} 7|126b7
601a7 Set{8|63A9} 7|127b7
608U14*Find_Token 609>7 610>7 611>7 612>7 613<7 614<7 664r21 7|130b14
609a7 Source{string} 616r28 616r60 623r9 625r27 625r43 637r28 638r39 644r29
. 651r29 658r26 661r45 7|131b7
610a7 Set{8|63A9} 626r62 645r64 652r63 661r64 7|132b7
611i7 From{positive} 616r52 625r35 628r19 637r20 644r37 7|133b7
612e7 Test{5|31E9} 626r17 645r19 652r19 660r19 7|134b7
613i7 First{positive} 628r11 637r11 638r30 644r45 651r37 7|135b7
614i7 Last{natural} 628r33 638r22 651r46 658r19 661r53 7|136b7
625e22 C{character} 626r59
644e24 C{character} 645r61
651e24 C{character} 652r60
673U14*Find_Token 674>7 675>7 676>7 677<7 678<7 7|139b14
674a7 Source{string} 680r24 687r9 689r27 692r19 701r20 702r39 707r29 707r37
. 714r29 721r26 724r45 7|140b7
675a7 Set{8|63A9} 690r62 708r64 715r63 724r64 7|141b7
676e7 Test{5|31E9} 690r17 708r19 715r19 723r19 7|142b7
677i7 First{positive} 692r11 701r11 702r30 707r53 714r37 7|143b7
678i7 Last{natural} 692r41 702r22 714r46 721r19 724r53 7|144b7
689e22 C{character} 690r59
707e24 C{character} 708r61
714e24 C{character} 715r60
733V13*Translate{string} 734>7 735>7 7|765b13 784l8 784t17
734a7 Source{string} 746r43 752r26 753r37 754r26 7|766b7 771r36 774r19 775r26
. 775r61 777r29 778r31 780r29 781r31 781r61
735p7 Mapping{8|361P9} 737r16 754r17 7|767b7 775r48 781r52
752i21 J{integer} 753r33 754r34
758V13*Translate{string} 759>7 760>7 7|731b13 750l8 750t17
759a7 Source{string} 770r43 776r26 777r37 778r50 7|732b7 736r36 739r19 740r26
. 740r64 742r29 743r31 745r29 746r31 747r36
760a7 Mapping{8|260A9} 778r41 7|733b7 740r55 747r27
776i21 J{integer} 777r33 778r58
786U14*Translate 787=7 788>7 7|786b14 798l8 798t17
787a7 Source{string} 796r22 796r38 796r60 7|787b7 792r16 793m10 793r37 795r26
. 796r15 796r37
788p7 Mapping{8|361P9} 790r18 796r51 7|788b7 793r24 796r28
796i17 J{integer} 796r46 796r72
800U14*Translate 801=7 802>7 7|752b14 763l8 763t17
801a7 Source{string} 809r22 810r11 810r57 7|753b7 757r16 758m10 758r40 760r26
. 761r15 761r44
802a7 Mapping{8|260A9} 810r48 7|754b7 758r31 761r35
809i17 J{integer} 810r19 810r69
820V13*Replace_Slice{string} 821>7 822>7 823>7 824>7 7|600b13 662l8 662t21
. 674s13
821a7 Source{string} 827r19 828r27 830r47 833r43 834r25 850r35 852r28 857r64
. 858r17 858r25 861r40 862r43 869r26 872r43 874r20 874r40 883r41 888r48 889r17
. 889r25 892r24 892r50 899r25 902r26 904r19 904r34 7|601b7 606r20 606r47
. 613r37 616r60 626r43 626r51 628r54 629r21 629r29 633r44 634r47 637r26 639r21
. 639r41 643r54 644r21 644r29 647r44 648r47 651r29 654r44 656r21 656r41 660r25
822i7 Low{positive} 827r8 829r31 830r41 845r17 850r29 857r58 858r41 861r34
. 862r37 872r37 888r42 889r41 892r18 892r44 899r19 902r20 904r27 7|602b7
. 606r10 610r18 613r31 626r67 628r48 629r45 633r38 634r41 643r48 644r45 647r38
. 648r41 654r38 660r43
823i7 High{natural} 828r19 829r23 833r57 845r9 852r42 869r19 874r28 7|603b7
. 606r40 610r10 616r74 637r19 639r29 651r22 656r29
824a7 By{string} 832r30 834r57 851r15 862r59 863r17 872r59 883r57 892r65
. 893r17 902r41 7|604b7 620r27 630r53 630r67 634r63 635r21 638r39 648r63
. 649r21 654r60 660r60
917U14*Replace_Slice 918=7 919>7 920>7 921>7 922>7 923>7 924>7 7|664b14 675l8
. 675t21
918a7 Source{string} 927r19 928r27 930r47 933r43 934r25 7|665b7 674r28 674m52
919i7 Low{positive} 927r8 929r31 930r41 7|666b7 674r36
920i7 High{natural} 928r19 929r23 933r57 7|667b7 674r41
921a7 By{string} 932r30 934r57 7|668b7 674r47
922e7 Drop{5|30E9} 7|669b7 674r60
923e7 Justify{5|29E9} 7|670b7 674r66
924e7 Pad{character} 7|671b7 674r75
945V13*Insert{string} 946>7 947>7 948>7 7|368b13 406l8 406t14 415s23 660s17
946a7 Source{string} 951r22 951r42 952r19 962r42 967r41 968r14 968r22 971r24
. 972r27 979r26 982r27 984r17 984r35 7|369b7 373r44 376r28 376r48 380r36
. 384r12 384r20 389r35 390r15 390r23 393r25 394r28 397r23 399r15 399r33 403r35
. 404r15 404r23
947i7 Before{positive} 951r8 967r32 968r38 971r15 972r18 979r16 982r18 984r25
. 7|370b7 373r35 376r10 384r36 389r26 390r39 393r16 394r19 397r13 399r23
. 403r26 404r39 660r33
948a7 New_Item{string} 952r51 962r58 972r42 973r14 982r42 7|371b7 380r52
. 385r39 386r12 394r43 395r15 398r29 660r48
992U14*Insert 993=7 994>7 995>7 996>7 7|408b14 418l8 418t14
993a7 Source{string} 999r22 999r42 1000r19 7|409b7 415r31 416m23
994i7 Before{positive} 999r8 7|410b7 415r39
995a7 New_Item{string} 1000r51 7|411b7 415r47
996e7 Drop{5|30E9} 7|412b7 417r23
1008V13*Overwrite{string} 1009>7 1010>7 1011>7 7|532b13 582l8 582t17 591s23
1009a7 Source{string} 1014r24 1014r44 1016r27 1016r43 1017r29 1029r27 1030r38
. 1035r46 1036r14 1036r22 1039r26 1040r29 1048r28 1051r29 1053r17 1053r55
. 7|533b7 537r30 537r50 543r25 544r36 545r57 551r36 551r44 553r40 554r18
. 554r26 558r30 559r33 562r28 564r18 564r56 568r33 570r21 570r59 574r31 577r33
. 579r21 579r59
1010i7 Position{positive} 1014r8 1016r16 1017r18 1030r27 1035r35 1036r38
. 1039r15 1040r18 1048r16 1051r18 1053r25 7|534b7 537r10 544r25 545r46 551r60
. 553r29 554r42 558r19 559r22 562r16 564r26 568r22 570r29 574r19 577r22 579r29
1011a7 New_Item{string} 1016r59 1017r60 1030r53 1040r44 1041r14 1048r42 1051r44
. 1053r36 7|535b7 544r51 555r42 555r62 559r48 560r18 562r42 563r32 564r37
. 568r48 570r40 574r45 577r48 579r40
1063U14*Overwrite 1064=7 1065>7 1066>7 1067>7 7|584b14 594l8 594t17
1064a7 Source{string} 1070r24 1070r44 1072r27 1072r43 1073r29 7|585b7 591r34
. 592m23
1065i7 Position{positive} 1070r8 1072r16 1073r18 7|586b7 591r42
1066a7 New_Item{string} 1072r59 1073r60 7|587b7 591r52
1067e7 Drop{5|30E9} 7|588b7 593r23
1081V13*Delete{string} 1082>7 1083>7 1084>7 7|255b13 304l8 304t14 314s24
1082a7 Source{string} 1087r39 1088r53 1104r34 1109r42 1110r17 1110r25 1116r29
. 1118r31 1119r23 1119r46 1124r34 1125r38 7|256b7 263r49 266r33 269r25 270r27
. 280r20 281r20 288r48 291r42 295r18 295r26 297r29 299r21 299r44
1083i7 From{positive} 1086r28 1087r31 1100r9 1104r61 1109r35 1110r41 1118r24
. 7|257b7 261r10 269r13 280r13 280r45 288r41 291r69 295r42
1084i7 Through{natural} 1086r36 1088r42 1100r17 1104r51 1116r19 1119r31 7|258b7
. 261r17 270r17 280r52 291r59 297r19 299r29
1132U14*Delete 1133=7 1134>7 1135>7 1136>7 1137>7 7|306b14 318l8 318t14
1133a7 Source{string} 1140r33 1141r47 7|307b7 314r32 315m24
1134i7 From{positive} 1139r22 1140r25 7|308b7 314r40
1135i7 Through{natural} 1139r30 1141r36 7|309b7 314r46
1136e7 Justify{5|29E9} 7|310b7 316r24
1137e7 Pad{character} 7|311b7 317r24
1156V13*Trim{string} 1157>7 1158>7 7|804b13 866l8 866t12 875s13
1157a7 Source{string} 1170r30 1170r46 1178r42 1179r43 1181r41 1182r43 1184r32
. 7|805b7 815r59 824r55 826r39 826r54 832r60 841r62 843r39 843r47 849r59
. 859r38 862r39
1158e7 Side{5|33E9} 1178r24 1181r24 7|806b7 812r12
1170i25 J{integer} 1170r54
1177i18 Low{positive} 1184r40
1180i18 High{positive} 1184r47
1192U14*Trim 1193=7 1194>7 1195>7 1196>7 7|868b14 879l8 879t12
1193a7 Source{string} 7|869b7 875r19 876m13
1194e7 Side{5|33E9} 7|870b7 875r27
1195e7 Justify{5|29E9} 7|871b7 877r24
1196e7 Pad{character} 7|872b7 878r20
1207V13*Trim{string} 1208>7 1209>7 1210>7 7|881b13 912l8 912t12 922s24
1208a7 Source{string} 1222r30 1223r43 1225r34 1226r47 1234r24 1236r24 1238r29
. 7|882b7 889r21 897r22 910r30
1209a7 Left{8|63A9} 1223r55 1234r32 7|883b7 889r36
1210a7 Right{8|63A9} 1226r59 1236r32 7|884b7 897r37
1222i25 K{integer} 1223r51
1225i29 K{integer} 1226r55
1233i15 Low{positive} 1238r37
1235i15 High{positive} 1238r44
1244U14*Trim 1245=7 1246>7 1247>7 1248>7 1249>7 7|914b14 926l8 926t12
1245a7 Source{string} 7|915b7 922r30 923m24
1246a7 Left{8|63A9} 7|916b7 922r38
1247a7 Right{8|63A9} 7|917b7 922r44
1248e7 Justify{5|29E9} 7|918b7 924r24
1249e7 Pad{character} 7|919b7 925r24
1261V13*Head{string} 1262>7 1263>7 1264>7 7|324b13 348l8 348t12 357s24
1262a7 Source{string} 1281r18 1282r25 1282r33 1282r49 1288r29 1288r46 1290r28
. 1291r31 7|325b7 332r19 334r25 334r33 334r49 338r26 338r44 340r22 343r32
1263i7 Count{natural} 1274r40 1281r9 1282r68 1290r49 1291r23 7|326b7 329r43
. 332r10 334r65 340r43
1264e7 Pad{character} 1291r48 7|327b7 341r30 344r66
1298U14*Head 1299=7 1300>7 1301>7 1302>7 7|350b14 362l8 362t12
1299a7 Source{string} 7|351b7 357r30 358m24
1300i7 Count{natural} 7|352b7 357r38
1301e7 Justify{5|29E9} 7|353b7 360r24
1302e7 Pad{character} 7|354b7 357r45 361r24
1314V13*Tail{string} 1315>7 1316>7 1317>7 7|681b13 711l8 711t12 720s24
1315a7 Source{string} 1338r24 1339r25 1339r33 1339r60 1349r15 1352r40 1353r30
. 1355r39 1356r20 7|682b7 692r21 693r30 693r38 693r65 699r35 706r16 707r32
. 707r63
1316i7 Count{natural} 1327r40 1332r9 1338r10 1339r47 1350r37 1352r32 1353r22
. 1355r31 7|683b7 686r43 689r10 692r13 693r52 699r27 707r24 707r53
1317e7 Pad{character} 1350r46 1353r47 7|684b7 700r30 703r66
1363U14*Tail 1364=7 1365>7 1366>7 1367>7 7|713b14 725l8 725t12
1364a7 Source{string} 7|714b7 720r30 721m24
1365i7 Count{natural} 7|715b7 720r38
1366e7 Justify{5|29E9} 7|716b7 723r24
1367e7 Pad{character} 7|717b7 720r45 724r24
1383V14*"*"{string} 1384>7 1385>7 7|151b14 164l9 164t11
1384i7 Left{natural} 1395r39 7|152b7 156r36
1385e7 Right{character} 1399r51 7|153b7 158r27 161r63
1399e28 C{character} 1399r47
1403V14*"*"{string} 1404>7 1405>7 7|166b14 249l9 249t11
1404i7 Left{natural} 1407r43 1417r39 7|167b7 235r36 238r24
1405a7 Right{string} 1407r20 1407r66 1417r46 1423r32 1423r39 1423r65 7|168b7
. 180r11 181r28 182r47 183r38 184r23 192r11 195r30 196r48 197r52 198r47 198r63
. 200r42 201r26 201r33 201r59 220r36 224r31 224r38 224r64 231r10 235r43 239r38
. 239r55 241r26 242r46 246r31 246r38 246r64
1422i21 K{integer} 1423r27 1423r54
X 7 a-strfix.adb
156a14 Result{string} 157r19 158r13 161r18 161r50
157i14 J{integer} 158r21 160r34
160i24 K{integer} 161r26 161r58
170i7 Ptr{integer} 181r20 182r20 183r25 183r32 184r42 195r22 196r22 197r46
. 198r30 198r41 200r25 200r36 220r19 220r30 223r29 239r21 239r32 241m13 241r20
. 242r36 243r49 245r34
200i20 K{integer} 201r21 201r48
220i14 K{integer} 221r24 223r40
223i24 J{integer} 224r26 224r53
235a14 Result{string} 239r13 240r26 243r36 246r18
238i14 J{integer} 242r42
245i24 K{integer} 246r26 246r53
263A21 Result_Type{string}<integer> 266r20
288i13 Front{integer} 294r29 298r27
291a20 Result{string} 294r16 298r19 298r40
329A15 Result_Type{string}<integer> 334r12 337r26
337a17 Result{string} 338r13 341r16 344r21 344r53
340i17 J{integer} 341r24 343r53
343i27 K{integer} 344r29 344r61
373i7 Front{integer} 383r23 385r18 385r31 398r21
380a14 Result{string} 383r10 385r10 389r13 392r13 398r13 398r52 403r13
432i7 Sfirst{integer} 466r34 466r44 471r45 473r35 473r45 479r45
433i7 Slast{integer} 463r34 463r57 471r65 479r55 480r43 480r66
434i7 Slength{integer} 457r10 460r13 495r43 497r34 502r43 506r32 510r64 518r56
. 520r42
436i7 Tfirst{integer} 495r24 495r34 497r25 502r25 511r53 514r28
437i7 Tlast{integer} 497r45 502r35 506r24 506r47 520r53
438i7 Tlength{integer} 457r20 460r23 463r42 466r53 471r54 479r63 480r51 510r54
440V16 Is_Padding{boolean} 440>28 443b16 452l11 452t21 471s25 479s25
440a28 Item{string} 443b28 445r19 446r16
445i14 J{integer} 446r22
497i20 I{integer} 498r27
502i20 I{integer} 503r27
510i19 Front_Pad{integer} 511r62
511i19 Tfirst_Fpad{integer} 514r38 518r27 518r42 520r28
514i23 I{integer} 515r30
520i23 I{integer} 521r30
542i10 Result_Length{natural} 548r39
545i10 Front{integer} 551r26 555r21 555r34 563r24
548a17 Result{string} 551r13 553r16 555r13 557r16 563r16 563r55 567r19 569r25
. 576r19 578r25
612i13 Front_Len{integer} 620r15 626r29 630r24 630r41 638r27
616i13 Back_Len{integer} 620r39
619i13 Result_Length{integer} 624r42
624a20 Result{string} 626r16 628r19 630r16 632r19 638r19 638r56 643r19 646r19
. 653r22 655r25
686A15 Result_Type{string}<integer> 693r17 698r26
698a17 Result{string} 700r16 703r21 703r53 707r16
699i17 J{integer} 700r24 702r37
702i27 K{integer} 703r29 703r61
736a14 Result{string} 740r13 743r18 746r18
739i14 J{integer} 740r21 740r72 742r45 745r45
742i24 K{integer} 743r26
745i24 K{integer} 746r26 747r44
757i11 J{integer} 758r18 758r48 760r42
760i21 K{integer} 761r23 761r63
771a14 Result{string} 775r13 778r18 781r18
774i14 J{integer} 775r21 775r69 777r45 780r45
777i24 K{integer} 778r26
780i24 K{integer} 781r26 781r69
792i11 J{integer} 793r18 793r45 795r42
795i21 K{integer} 796r23 796r56
808a7 Empty_String{string} 820r26 837r26 854r26
815i16 Low{natural} 819r19 824r69 826r47
824A27 Result_Type{string}<integer> 826r26
832i16 High{natural} 836r19 841r55 843r63
841A27 Result_Type{string}<integer> 843r26
849i16 Low{natural} 853r19 860r62 862r47
858i19 High{natural} 860r55 862r54
860A27 Result_Type{string}<integer> 862r26
886i7 High{integer} 897m7 901r10 906r46 910r45
886i13 Low{integer} 889m7 893r10 906r53 910r38
906i10 Result_Length{integer} 907r46
907A18 Result_Type{string}<integer> 910r17
X 8 a-strmap.ads
51K21*Maps 6|46w18 46r45 116r17 181r17 181r43 257r17 257r43 313r17 375r16
. 386r43 404r29 415r39 421r17 438r50 459r29 472r39 580r17 580r43 589r17 601r16
. 610r16 626r47 645r49 652r48 661r33 675r16 690r47 708r49 715r48 724r33 735r17
. 760r17 778r29 788r17 802r17 810r36 1209r16 1210r16 1223r31 1226r35 1246r17
. 1247r17 7|49w18 49r40 61r17 61r43 68r17 73r16 83r17 83r43 91r17 96r17 116r17
. 116r43 122r17 127r16 132r16 141r16 733r17 754r17 767r17 788r17 883r16 884r16
. 916r17 917r17 8|651e21
63A9*Character_Set<371A9> 6|375r21 421r22 601r21 610r21 675r21 1209r21 1210r21
. 1246r22 1247r22 7|73r21 96r22 127r21 132r21 141r21 883r21 884r21 916r22
. 917r22
182V13*Is_In{boolean} 6|386s48 404s34 415s44 438s55 459s34 472s44 626s52
. 645s54 652s53 661s38 690s52 708s54 715s53 724s38 1223s36 1226s40
260A9*Character_Mapping(character) 6|181r22 257r22 580r22 760r22 802r22 7|61r22
. 83r22 116r22 733r22 754r22
276V13*Value{character} 6|778s34 810s41 7|740s48 747s20 758s24 761s28
293a4*Identity{260A9} 6|181r48 257r48 580r48 7|61r48 83r48 116r48
361P9*Character_Mapping_Function(character) 6|46r50 116r22 313r22 589r22
. 735r22 788r22 7|68r22 91r22 122r22 767r22 788r22
371A9 Character_Set_Internal(boolean)<character>
X 9 a-strsea.ads
53K21*Search 6|47w18 140r27 152r27 164r41 204r27 216r25 228r41 277r29 286r27
. 298r41 333r29 342r25 354r41 7|62r24 69r24 76r24 84r24 92r24 100r24 105r24
. 111r24 117r24 123r24 128r24 137r24 145r24 9|626e23
103V13*Index{natural} 7|62r31
153V13*Index{natural} 7|69r31
200V13*Index{natural} 7|76r31
243V13*Index{natural} 7|84r31
300V13*Index{natural} 7|92r31
358V13*Index{natural} 7|100r31
413V13*Index_Non_Blank{natural} 7|105r31
449V13*Index_Non_Blank{natural} 7|111r31
498V13*Count{natural} 7|117r31
506V13*Count{natural} 7|123r31
514V13*Count{natural} 7|128r31
520U14*Find_Token 7|137r31
574U14*Find_Token 7|145r31

