V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U ada.strings.wide_maps%b  a-stwima.adb		8eabc291 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.wide_maps%s  a-stwima.ads		c0dd718d EE OL PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-stwima.ads		20230727081304 ef3e9671 ada.strings.wide_maps%s
D a-stwima.adb		20230727081304 a23df885 ada.strings.wide_maps%b
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [to_set ada__strings__wide_maps 64 13 none]
G c Z s b [to_set ada__strings__wide_maps 67 13 none]
G c Z s b [to_ranges ada__strings__wide_maps 70 13 none]
G c Z s b [Oeq ada__strings__wide_maps 77 13 none]
G c Z s b [Onot ada__strings__wide_maps 79 13 none]
G c Z s b [Oand ada__strings__wide_maps 82 13 none]
G c Z s b [Oor ada__strings__wide_maps 85 13 none]
G c Z s b [Oxor ada__strings__wide_maps 88 13 none]
G c Z s b [Osubtract ada__strings__wide_maps 91 13 none]
G c Z s b [is_in ada__strings__wide_maps 94 13 none]
G c Z s b [is_subset ada__strings__wide_maps 98 13 none]
G c Z s b [to_set ada__strings__wide_maps 110 13 none]
G c Z s b [to_set ada__strings__wide_maps 113 13 none]
G c Z s b [to_sequence ada__strings__wide_maps 116 13 none]
G c Z s b [value ada__strings__wide_maps 127 13 none]
G c Z s b [to_mapping ada__strings__wide_maps 137 13 none]
G c Z s b [to_domain ada__strings__wide_maps 140 13 none]
G c Z s b [to_range ada__strings__wide_maps 143 13 none]
G c Z s b [initialize ada__strings__wide_maps 180 25 none]
G c Z s b [adjust ada__strings__wide_maps 181 25 none]
G c Z s b [finalize ada__strings__wide_maps 182 25 none]
G c Z s s [wide_character_rangeIP ada__strings__wide_maps 55 9 none]
G c Z s s [wide_character_rangesIP ada__strings__wide_maps 61 9 none]
G c Z s s [wide_character_setDA ada__strings__wide_maps 171 9 none]
G c Z s s [wide_character_setDF ada__strings__wide_maps 171 9 none]
G c Z s s [wide_character_setIP ada__strings__wide_maps 171 9 none]
G c Z s b [initialize ada__strings__wide_maps 226 25 none]
G c Z s b [adjust ada__strings__wide_maps 227 25 none]
G c Z s b [finalize ada__strings__wide_maps 228 25 none]
G c Z s s [wide_character_mapping_valuesIP ada__strings__wide_maps 209 9 none]
G c Z s s [wide_character_mappingDA ada__strings__wide_maps 217 9 none]
G c Z s s [wide_character_mappingDF ada__strings__wide_maps 217 9 none]
G c Z s s [wide_character_mappingIP ada__strings__wide_maps 217 9 none]
X 1 ada.ads
16K9*Ada 20e8 8|36r6 38r9 150r23 239r5 9|32r6 34r14 364r29 376r29 742r5
X 3 a-finali.ads
40K13*Finalization 68e21 8|36w10 150r27
43H9*Controlled<16|40R9> 59e72 8|171r38 187r21 217r42 236r21 9|139r18 200r18
. 242r18 329r18 533r21 653r18 669r21 696r13
X 5 a-string.ads
16K13*Strings 1|16k9 5|35e16 8|38r13 239r9 9|34r18 742r9
27X46*Translation_Error 9|506r16 514r25
X 8 a-stwima.ads
38K21*Wide_Maps 5|16k13 8|150E12 239l17 239e26 9|34b26 742l17 742t26
45R9*Wide_Character_Set<3|43R9> 46r41 49r24 65r46 68r43 71r13 77r32 80r15
. 80r42 83r21 83r48 86r21 86r48 89r21 89r48 92r21 92r48 96r17 99r18 100r18
. 103r15 104r15 111r50 114r42 117r13 171c9 173e14 175r34 180r53 181r53 182r53
. 186r24 9|41r21 41r48 149r32 159r21 159r48 209r15 209r42 251r21 251r48 338r21
. 338r48 353r38 374r40 395r42 406r17 441r18 442r18 557r13 568r13 598r46 660r43
. 677r50 692r42
49r4*Null_Set{45R9} 186c4 9|397r17 664r17
55R9*Wide_Character_Range 58e14 62r35 68r14 9|660r14
56e7*Low{wide_character} 9|62r26 73r23 75m24 79r32 84r23 91r38 104m27 105r63
. 118r38 128m21 173r34 176r37 185m24 185r58 185r71 219m25 223r20 225m24 226r60
. 231m24 232r64 237m24 288r23 288r37 303r34 313r34 427r36 464r37 469r23 469r37
. 578r48 583r29 614r27 614r44 633r42 637r72 649r54 663r15
57e7*High{wide_character} 9|67r20 73r36 76m24 76r39 88r26 88r41 96r59 105m27
. 109r26 109r40 110r59 129m21 129r36 173r20 176r23 186m24 187r42 187r55 189r23
. 189r37 192r26 192r40 220m25 226m24 231r60 232m24 235r26 237r66 238m24 303r73
. 305m30 306r52 306r65 314r61 316m30 317r52 317r65 425r33 464r23 470r29 470r44
. 577r48 583r43 633r24 637r48 638m24 639r46 639r67 649r36 663r26
61A9*Wide_Character_Ranges(55R9)<integer> 65r16 71r40 169r52 184r34 9|46r16
. 140r26 164r16 201r32 213r16 243r26 256r16 330r26 355r25 377r10 557r40 598r16
. 600r16 654r26 670r29 679r11 697r21
64V13*To_Set{45R9} 65>7 9|597b13 655l8 655t14 686s14
65a7 Ranges{61A9} 9|598b7 600r39 612r16 614r16 616r30 621r28
67V13*To_Set{45R9} 68>7 9|659b13 672l8 672t14
68r7 Span{55R9} 9|660b7 663r10 663r21 670r57
70V13*To_Ranges{61A9} 71>7 9|556b13 561l8 561t17
71r7 Set{45R9} 9|557b7 560r14
77V14*"="{boolean} 77>18 77>24 9|149b14 152l9 152t11
77r18 Left{45R9} 9|149b18 151r14
77r24 Right{45R9} 9|149b24 151r29
79V14*"not"{45R9} 80>7 9|208b14 244l9 244t13
80r7 Right{45R9} 9|209b7 211r53
82V14*"and"{45R9} 83>7 83>13 9|158b14 202l9 202t13 341s38
83r7 Left{45R9} 9|159b7 161r53
83r13 Right{45R9} 9|159b13 162r53
85V14*"or"{45R9} 86>7 86>13 9|250b14 331l9 331t12 341s20
86r7 Left{45R9} 9|251b7 253r53
86r13 Right{45R9} 9|251b13 254r53
88V14*"xor"{45R9} 89>7 89>13 9|337b14 342l9 342t13
89r7 Left{45R9} 9|338b7 341r15 341r33
89r13 Right{45R9} 9|338b13 341r23 341r42
91V14*"-"{45R9} 92>7 92>13 9|40b14 141l9 141t11 341s30
92r7 Left{45R9} 9|41b7 43r53 59r17
92r13 Right{45R9} 9|41b13 44r53
94V13*Is_In{boolean} 95>7 96>7 9|404b13 434l8 434t13
95e7 Element{wide_character} 9|405b7 425r16 427r19
96r7 Set{45R9} 9|406b7 409r58
98V13*Is_Subset{boolean} 99>7 100>7 105r12 9|440b13 480l8 480t17
99r7 Elements{45R9} 9|441b7 444r53
100r7 Set{45R9} 9|442b7 445r53
102V14*"<="=105:12{boolean}
103r7 Left{45R9}
104r7 Right{45R9}
107A12*Wide_Character_Sequence{wide_string}<integer> 111r18 117r40 138r18
. 141r44 144r44 210r16 211r16 9|487r44 498r18 500r16 501r16 546r44 568r40
. 677r18
110V13*To_Set{45R9} 111>7 9|676b13 687l8 687t14
111a7 Sequence{107A12} 9|677b7 679r39 683r20 683r34
113V13*To_Set{45R9} 114>7 9|691b13 698l8 698t14
114e7 Singleton{wide_character} 9|692b7 697r50 697r61
116V13*To_Sequence{107A12} 117>7 9|567b13 589l8 589t19
117r7 Set{45R9} 9|568b7 570r56
123R9*Wide_Character_Mapping<3|43R9> 124r41 128r17 131r24 138r50 141r13 144r13
. 217c9 219e14 221r34 226r53 227r53 228r53 235r24 9|348r38 362r40 390r42
. 487r13 498r50 546r13 705r17
127V13*Value{wide_character} 128>7 129>7 9|704b13 740l8 740t13
128r7 Map{123R9} 9|705b7 710r61
129e7 Element{wide_character} 9|706b7 722r20 729r16 732r19
131r4*Identity{123R9} 235c4 9|392r17
137V13*To_Mapping{123R9} 138>7 138>13 9|497b13 539l8 539t18
138a7 From{107A12} 9|498b7 500r46 505r10 511r19 513r19 515r22 518r33 524r31
138a13 To{107A12} 9|498b13 501r46 505r25 519r33 525r31
140V13*To_Domain{107A12} 141>7 9|486b13 491l8 491t17
141r7 Map{123R9} 9|487b7 490r14
143V13*To_Range{107A12} 144>7 9|545b13 550l8 550t16
144r7 Map{123R9} 9|546b7 549r14
146P9*Wide_Character_Mapping_Function(wide_character) 147>24
147e24 From{wide_character}
150K12 AF=150:27 171r35 187r18 217r39 236r18 9|139r15 200r15 242r15 329r15
. 533r18 653r15 669r18 696r10
169P9 Wide_Character_Ranges_Access(61A9) 172r13 9|43r21 44r21 161r21 162r21
. 211r21 253r21 254r21 378r10 409r26 444r21 445r21 570r24
172p7*Set{169P9} 188m18 9|43r58 44r59 140m15 151r19 151r35 161r58 162r59
. 201m15 211r59 243m15 253r58 254r59 330m15 355m14 355r55 381r17 382m23 409r62
. 444r62 445r57 560r18 570r60 654m15 670m18 697m10
180U25 Initialize<3|46p14> 180=37 9|395b14 398l8 398t18
180r37 Object{45R9} 9|395b26 397m7
181U25 Adjust<3|47p14> 181=37 9|353b14 356l8 356t14
181r37 Object{45R9} 9|353b22 355m7 355r48
182U25 Finalize<3|48p14> 182=37 9|374b14 384l8 384t16
182r37 Object{45R9} 9|374b24 381r10 382m16 382r16
184a4 Null_Range{61A9} 188r25 9|381r24
209R9 Wide_Character_Mapping_Values 209d40 212e14 215r17 230r32 9|350r25
. 365r10 534r29
209i40*Length{natural} 210r46 211r46 231m19 9|535m27
210a7*Domain{wide_string} 232m19 9|490r22 536m27 714r15 729r29 732r32
211a7*Rangev{wide_string} 233m19 9|537m27 549r22 736r26
214P9 Wide_Character_Mapping_Values_Access(209R9) 218r13 9|366r10 710r21
218p7*Map{214P9} 237m18 9|350m14 350r63 369r17 370m23 490r18 534m18 549r18
. 710r65
226U25 Initialize<3|46p14> 226=37 9|390b14 393l8 393t18
226r37 Object{123R9} 9|390b26 392m7
227U25 Adjust<3|47p14> 227=37 9|348b14 351l8 351t14
227r37 Object{123R9} 9|348b22 350m7 350r56
228U25 Finalize<3|48p14> 228=37 9|362b14 372l8 372t16
228r37 Object{123R9} 9|362b24 369r10 370m16 370r16
230r4 Null_Map{209R9} 237r25 9|369r24
X 9 a-stwima.adb
43p7 LS{8|169P9} 46r44 58r10 62r19 73r29 76r32 78r27 79r25 88r34 90r33 91r31
. 109r33 117r33 118r31 126r15 129r29 133r27 135r27
44p7 RS{8|169P9} 46r54 58r30 63r18 67r13 73r16 84r16 88r19 96r52 105r56 109r19
. 110r52
46a7 Result{8|61A9} 75m13 76m13 104m16 105m16 128m10 129m10 135m13 140r49
50i7 N{natural} 74m13 74r18 75r21 76r21 103m16 103r21 104r24 105r24 127m10
. 127r15 128r18 129r18 134m13 134r18 135r21 140r62
51i7 R{natural} 63r13 67r17 68m13 68r18 73r20 84r20 88r23 96r56 97m19 97r24
. 105r60 109r23 110r56 111m19 111r24
52i7 L{natural} 62r23 73r33 76r36 77m13 77r18 78r23 79r29 88r38 89m19 89r24
. 90r29 91r35 109r37 116m19 116r24 117r29 118r35 126r10 129r33 132m13 132r18
. 133r23 135r31
54e7 Left_Low{wide_character} 62m7 67r27 75r32 79m13 84r30 91m19 96m19 104r35
. 110m19 118m19 128r29
161p7 LS{8|169P9} 164r44 171r18 173r13 176r30 185r51 187r35 189r30 192r33
162p7 RS{8|169P9} 164r54 171r40 173r27 176r16 185r64 187r48 189r16 192r19
164a7 Result{8|61A9} 185m13 186m13 201r55
165i7 N{natural} 184m13 184r18 185r21 186r21 201r68
166i7 L{natural} 171r13 173r17 174m13 174r18 176r34 185r55 187r39 189r34
. 190m16 190r21 192r37 195m16 195r21
166i10 R{natural} 171r35 173r31 176r20 177m13 177r18 185r68 187r52 189r20
. 191m16 191r21 192r23 193m16 193r21
211p7 RS{8|169P9} 213r44 217r10 223r13 226r53 229r24 231r53 232r53 235r13
. 235r17 237r53 237r57
213a7 Result{8|61A9} 219m10 225m13 226m13 231m13 232m13 237m13 238m13 243r49
214i7 N{natural} 218m10 224m13 224r18 225r21 226r21 230m13 230r18 231r21
. 232r21 236m13 236r18 237r21 238r21 243r62
229i14 K{integer} 231r57 232r57
253p7 LS{8|169P9} 256r44 270r17 280r27 288r16 289r30 302r24 303r27 306r58
254p7 RS{8|169P9} 256r54 271r27 273r27 278r20 288r30 292r30 312r27 313r27
. 317r58
256a7 Result{8|61A9} 273m13 280m13 289m16 292m16 303r62 305m19 306r41 314r50
. 316m19 317r41 330r49
257i7 N{natural} 261m7 272m13 272r18 273r21 279m13 279r18 280r21 286m13 286r18
. 289r24 292r24 303r70 305r27 306r49 314r58 316r27 317r49 330r62
258i7 L{natural} 262m7 270r13 280r31 281m13 281r18 288r20 289r34 290m16 290r21
. 302r19 303r31 306r62 307m19 307r24
258i10 R{natural} 263m7 271r23 273r31 274m13 274r18 278r16 288r34 292r34
. 293m16 293r21 312r22 313r31 317r62 318m19 318r24
364U17 Free[12|20] 370s10
376U17 Free[12|20] 382s10
408i7 L{natural} 412m7 419r13 423r19 426m16
408i10 R{natural} 413m7 419r17 423r23 428m16
408i13 M{natural} 423m13 425r30 426r21 427r33 428r21
409p7 SS{8|169P9} 413r12 425r26 427r29
444p7 ES{8|169P9} 454r17 464r30 469r30 470r22
445p7 SS{8|169P9} 459r20 464r16 469r16 470r37
447i7 S{positive} 459r16 464r20 465m13 465r18 469r20 470r41
448i7 E{positive} 454r13 464r34 469r34 470r26 472m13 472r18
500a7 Domain{8|107A12} 513r30 515r33 516m19 516r46 518m19 524m13 536r37
501a7 Rangev{8|107A12} 517m19 517r46 519m19 525m13 537r37
502i7 N{natural} 512r27 516r36 516r59 517r36 517r59 524r21 525r21 528m16
. 528r21 535r37 536r50 537r50
511i14 J{integer} 513r25 515r28 518r39 519r39 524r37 525r37
512i17 M{integer} 513r38 515r41 516r27 516r54 517r27 517r54 518r27 519r27
527L15 Continue 520r24
570p7 SS{8|169P9} 575r16 577r41 578r41 582r19 583r22 583r36
571i7 N{natural} 584m16 584r21 585r24
572i7 Count{natural} 576m10 577r12 581r41
575i11 J{integer} 577r45 578r45
581a14 Result{8|107A12} 585r16
582i14 J{integer} 583r26 583r40
583e17 K{wide_character} 585r30
600a7 Result{8|61A9} 614r33 615m16 615r43 616m16 621m10 633r13 633r31 635m13
. 635r32 637r37 637r57 638m13 639r35 639r52 642m13 642r36 649r25 649r43 654r49
601i7 N{natural} 613r24 615r33 615r56 621r18 624m13 624r18 632r17 634m13
. 634r18 635r26 635r49 641m13 641r18 642r30 642r53 649r10 649r33 649r51 650m10
. 650r15 654r62
602i7 J{natural} 631m7 632r13 633r21 633r39 635r21 635r40 637r45 637r65 638r21
. 639r43 639r60 642r21 642r44 645m13 645r18
612i11 J{integer} 614r24 616r38 621r36
613i14 K{integer} 614r41 615r24 615r51 616r24
623L12 Continue 617r21
679a7 R{8|61A9} 682r16 683m10 686r22
682i11 J{integer} 683r13 683r30 683r44
708i7 L{natural} 713m7 721r13 727r19 733m16
708i10 R{natural} 714m7 721r17 727r23 730m16
708i13 M{natural} 727m13 729r37 730r21 732r40 733r21 736r34
710p7 MV{8|214P9} 714r12 729r26 732r29 736r23
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 9|32w10 364r33 376r33
X 14 system.ads
67M9*Address
X 17 s-memory.ads
51V13*Alloc{14|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{14|67M9} 103i<c,__gnat_realloc>22
X 25 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

