V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.strings.unbounded%b  a-strunb.adb		aeff9098 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.search%s	a-strsea.adb		a-strsea.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U ada.strings.unbounded%s  a-strunb.ads		9427d056 BN EE OL PF PR PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.atomic_counters%s  s-atocou.adb	s-atocou.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
N A89:4 gnatprove always_return unbounded

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-strunb.adb		20230727081304 3b950306 ada.strings.unbounded%b
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-atocou.adb		20230727081304 6fe685de system.atomic_counters%b
D s-atopri.ads		20230727081304 1b132436 system.atomic_primitives%s
D s-carun8.ads		20230727081304 90e69e63 system.compare_array_unsigned_8%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [unbounded_stringPartial_DIC ada__strings__unbounded 91 9 none]
G c Z s s [unbounded_stringDIC ada__strings__unbounded 91 9 none]
G c Z s b [length ada__strings__unbounded 97 13 none]
G c Z s b [free ada__strings__unbounded 102 14 none]
G c Z s b [to_unbounded_string ada__strings__unbounded 108 13 none]
G c Z s b [to_unbounded_string ada__strings__unbounded 114 13 none]
G c Z s b [to_string ada__strings__unbounded 121 13 none]
G c Z s b [set_unbounded_string ada__strings__unbounded 125 14 none]
G c Z s b [append ada__strings__unbounded 132 14 none]
G c Z s b [append ada__strings__unbounded 140 14 none]
G c Z s b [append ada__strings__unbounded 148 14 none]
G c Z s b [Oconcat ada__strings__unbounded 156 13 none]
G c Z s b [Oconcat ada__strings__unbounded 164 13 none]
G c Z s b [Oconcat ada__strings__unbounded 172 13 none]
G c Z s b [Oconcat ada__strings__unbounded 180 13 none]
G c Z s b [Oconcat ada__strings__unbounded 188 13 none]
G c Z s b [element ada__strings__unbounded 196 13 none]
G c Z s b [replace_element ada__strings__unbounded 203 14 none]
G c Z s b [slice ada__strings__unbounded 212 13 none]
G c Z s b [unbounded_slice ada__strings__unbounded 221 13 none]
G c Z s b [unbounded_slice ada__strings__unbounded 232 14 none]
G c Z s b [Oeq ada__strings__unbounded 243 13 none]
G c Z s b [Oeq ada__strings__unbounded 249 13 none]
G c Z s b [Oeq ada__strings__unbounded 255 13 none]
G c Z s b [Olt ada__strings__unbounded 261 13 none]
G c Z s b [Olt ada__strings__unbounded 267 13 none]
G c Z s b [Olt ada__strings__unbounded 273 13 none]
G c Z s b [Ole ada__strings__unbounded 279 13 none]
G c Z s b [Ole ada__strings__unbounded 285 13 none]
G c Z s b [Ole ada__strings__unbounded 291 13 none]
G c Z s b [Ogt ada__strings__unbounded 297 13 none]
G c Z s b [Ogt ada__strings__unbounded 303 13 none]
G c Z s b [Ogt ada__strings__unbounded 309 13 none]
G c Z s b [Oge ada__strings__unbounded 315 13 none]
G c Z s b [Oge ada__strings__unbounded 321 13 none]
G c Z s b [Oge ada__strings__unbounded 327 13 none]
G c Z s b [index ada__strings__unbounded 337 13 none]
G c Z s b [index ada__strings__unbounded 346 13 none]
G c Z s b [index ada__strings__unbounded 355 13 none]
G c Z s b [index ada__strings__unbounded 363 13 none]
G c Z s b [index ada__strings__unbounded 375 13 none]
G c Z s b [index ada__strings__unbounded 387 13 none]
G c Z s b [index_non_blank ada__strings__unbounded 398 13 none]
G c Z s b [index_non_blank ada__strings__unbounded 404 13 none]
G c Z s b [count ada__strings__unbounded 413 13 none]
G c Z s b [count ada__strings__unbounded 421 13 none]
G c Z s b [count ada__strings__unbounded 429 13 none]
G c Z s b [find_token ada__strings__unbounded 435 14 none]
G c Z s b [find_token ada__strings__unbounded 447 14 none]
G c Z s b [translate ada__strings__unbounded 460 13 none]
G c Z s b [translate ada__strings__unbounded 467 14 none]
G c Z s b [translate ada__strings__unbounded 474 13 none]
G c Z s b [translate ada__strings__unbounded 481 14 none]
G c Z s b [replace_slice ada__strings__unbounded 492 13 none]
G c Z s b [replace_slice ada__strings__unbounded 513 14 none]
G c Z s b [insert ada__strings__unbounded 534 13 none]
G c Z s b [insert ada__strings__unbounded 544 14 none]
G c Z s b [overwrite ada__strings__unbounded 554 13 none]
G c Z s b [overwrite ada__strings__unbounded 568 14 none]
G c Z s b [delete ada__strings__unbounded 583 13 none]
G c Z s b [delete ada__strings__unbounded 596 14 none]
G c Z s b [trim ada__strings__unbounded 609 13 none]
G c Z s b [trim ada__strings__unbounded 616 14 none]
G c Z s b [trim ada__strings__unbounded 623 13 none]
G c Z s b [trim ada__strings__unbounded 631 14 none]
G c Z s b [head ada__strings__unbounded 639 13 none]
G c Z s b [head ada__strings__unbounded 647 14 none]
G c Z s b [tail ada__strings__unbounded 655 13 none]
G c Z s b [tail ada__strings__unbounded 663 14 none]
G c Z s b [Omultiply ada__strings__unbounded 671 13 none]
G c Z s b [Omultiply ada__strings__unbounded 679 13 none]
G c Z s b [Omultiply ada__strings__unbounded 687 13 none]
G c Z s b [reference ada__strings__unbounded 712 14 none]
G c Z s b [unreference ada__strings__unbounded 716 14 none]
G c Z s b [can_be_reused ada__strings__unbounded 720 13 none]
G c Z s b [allocate ada__strings__unbounded 728 13 none]
G c Z s s [shared_stringIP ada__strings__unbounded 700 9 none]
G c Z s b [put_image ada__strings__unbounded 747 14 none]
G c Z s b [initialize ada__strings__unbounded 757 25 none]
G c Z s b [adjust ada__strings__unbounded 758 25 none]
G c Z s b [finalize ada__strings__unbounded 759 25 none]
G c Z s s [unbounded_stringDA ada__strings__unbounded 743 9 none]
G c Z s s [unbounded_stringDF ada__strings__unbounded 743 9 none]
G c Z s s [unbounded_stringIP ada__strings__unbounded 743 9 none]
G c Z b b [aligned_max_length ada__strings__unbounded 53 13 none]
G c Z b b [sum ada__strings__unbounded 61 13 none]
G c Z b b [mul ada__strings__unbounded 64 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|80r6 81r14 83r14 85r9 118r8 698r23 748r18 766r5 12|32r6
. 33r6 35r14 37r8 856r13 1294r18 2124r13 2138r5
X 5 a-finali.ads
40K13*Finalization 68e21 11|81w18 698r27
43H9*Controlled<25|40R9> 59e72 11|743r36 763r34 12|108r18 140r18 172r18 189r18
. 206r18 237r18 268r18 306r18 731r18 911r18 1122r18 1237r18 1395r21 1573r18
. 1667r18 1682r18 1714r18 1777r18 1883r18 1984r18 2070r18
X 7 a-string.ads
16K13*Strings 1|16k9 7|35e16 11|80r10 83r18 85r13 118r12 748r22 766r9 12|32r10
. 35r18 37r12 829r16 841r16 980r17 980r38 1002r16 1002r38 1003r16 1003r38
. 1054r16 1054r37 1294r22 2138r9
19e4*Space{character} 11|642r29 650r29 658r29 666r29 12|868r29 917r29 1537r29
. 1579r29
27X33*Index_Error 12|709r16 752r16 795r16 1097r16 1138r16 1210r16 1253r16
. 1347r16 1369r16 1418r16 1513r16 2054r16 2088r16
31E9*Membership 31e40 11|358r16 391r17 439r16 450r16 12|829r24 841r24 1002r24
. 1040r17
31n24*Inside{31E9} 11|358r30 391r31 12|1002r46 1040r31
31n32*Outside{31E9} 12|1957r35 1966r40 1999r35 2009r40
32E9*Direction 32e42 11|340r17 349r17 359r16 367r17 379r17 392r17 400r16
. 407r16 12|980r25 991r17 1003r24 1014r17 1027r17 1041r17 1054r24 1064r16
32n24*Forward{32E9} 11|340r30 349r30 359r30 367r30 379r30 392r30 400r29 407r29
. 12|980r46 991r30 1003r46 1014r30 1027r30 1041r30 1054r45 1064r29 1844r39
. 1897r39 1957r44 1999r44
32n33*Backward{32E9} 12|1859r49 1863r49 1913r49 1917r49 1966r49 2009r49
33E9*Trim_End 33e42 11|611r16 618r16 12|1835r16 1888r16
33n24*Left{33E9} 12|1853r18 1907r18
33n30*Right{33E9} 12|1857r18 1911r18
33n37*Both{33E9} 12|1862r18 1916r18
X 8 a-strmap.ads
51K21*Maps 651e21 11|80w18 341r17 341r43 350r17 357r16 368r17 368r43 380r17
. 389r17 416r17 416r43 424r17 431r16 437r16 449r16 462r17 469r17 476r17 483r17
. 625r16 626r16 633r16 634r16 12|37r20 660r17 660r43 670r17 679r16 827r16
. 840r16 981r17 981r43 992r17 1001r16 1015r17 1015r43 1028r17 1038r17 1691r17
. 1719r17 1754r17 1788r17 1947r16 1948r16 1989r16 1990r16
63A9*Character_Set<371A9> 11|357r21 389r22 431r21 437r21 449r21 625r21 626r21
. 633r21 634r21 12|679r21 827r21 840r21 1001r21 1038r22 1947r21 1948r21 1989r21
. 1990r21
260A9*Character_Mapping(character) 11|341r22 368r22 416r22 462r22 469r22
. 12|660r22 981r22 1015r22 1691r22 1719r22
276V13*Value{character} 12|1708s28 1734s28 1743s28
293a4*Identity{260A9} 11|341r48 368r48 416r48 12|660r48 981r48 1015r48
361P9*Character_Mapping_Function(character) 11|350r22 380r22 424r22 476r22
. 483r22 12|670r22 992r22 1028r22 1754r22 1788r22
371A9 Character_Set_Internal(boolean)<character>
X 9 a-strsea.ads
53K21*Search 626e23 12|32w18 664r14 674r14 683r14 835r7 847r7 985r14 996r14
. 1007r14 1019r14 1032r14 1045r14 1058r14 1068r14
103V13*Index{natural} 12|985s21
153V13*Index{natural} 12|996s21
200V13*Index{natural} 12|1007s21
243V13*Index{natural} 12|1019s21
300V13*Index{natural} 12|1032s21
358V13*Index{natural} 12|1045s21
413V13*Index_Non_Blank{natural} 12|1058s21
449V13*Index_Non_Blank{natural} 12|1068s21
498V13*Count{natural} 12|664s21
506V13*Count{natural} 12|674s21
514V13*Count{natural} 12|683s21
574U14*Find_Token 12|835s14 847s14
X 10 a-sttebu.ads
17K21*Text_Buffers 152e29 11|83w26 748r30 12|1294r30
26H9*Root_Buffer_Type 104e14 11|748r43 12|1294r43
X 11 a-strunb.ads
85K21*Unbounded 7|16k13 11|89r47 118r20 698E12 766l17 766e26 12|35b26 2138l17
. 2138t26
91R9*Unbounded_String<5|43R9> 93r41 95r37 97r30 109r32 115r32 121r33 126r20
. 133r25 134r18 141r25 149r25 157r15 158r15 158r40 165r15 166r30 174r15 174r40
. 181r15 182r33 190r15 190r40 197r16 204r23 213r16 222r16 224r32 233r16 234r20
. 244r15 245r15 250r15 257r15 262r15 263r15 268r15 275r15 280r15 281r15 286r15
. 293r15 298r15 299r15 304r15 311r15 316r15 317r15 322r15 329r15 338r17 347r17
. 356r16 364r17 376r17 388r17 399r16 405r16 414r17 422r17 430r16 436r16 448r16
. 461r17 462r48 468r24 475r17 476r57 482r24 493r16 496r31 514r23 535r18 537r33
. 545r25 555r18 557r33 569r25 584r17 586r33 597r24 610r16 611r33 617r23 624r16
. 626r43 632r23 640r16 642r43 648r23 656r16 658r43 664r23 673r33 681r30 689r15
. 689r40 739r46 743c9 745e15 749r11 751r27 754r34 757r53 758r53 759r53 762r37
. 12|73r15 74r15 74r40 112r15 113r30 145r15 145r40 176r15 177r33 194r15 194r40
. 215r33 242r30 273r15 273r40 314r15 315r15 324r15 334r15 346r15 347r15 359r15
. 369r15 381r15 382r15 393r15 403r15 415r15 416r15 425r15 435r15 447r15 448r15
. 460r15 470r15 481r38 539r25 540r18 579r25 611r25 658r17 668r17 678r16 691r17
. 693r33 735r24 787r16 803r40 826r16 839r16 866r16 868r43 915r23 978r17 989r17
. 1000r16 1011r17 1024r17 1037r17 1053r16 1062r16 1075r42 1085r18 1087r33
. 1126r25 1178r30 1198r18 1200r33 1241r26 1295r11 1318r23 1356r16 1359r31
. 1405r23 1465r20 1503r16 1535r16 1537r43 1577r23 1645r33 1654r58 1670r59
. 1690r17 1691r48 1718r24 1753r17 1754r57 1787r24 1834r16 1835r33 1887r23
. 1946r16 1948r43 1988r23 2042r16 2044r32 2074r16 2075r20
95r4*Null_Unbounded_String{91R9} 86r32 762c4 12|806r16 816r30
97V13*Length{natural} 86s24 92s35 97>21 111s16 118s30 122s42 136s16 136s52
. 137s16 137s34 137s56 144s50 145s16 145s34 152s16 153s16 153s34 160s16 160s49
. 161s16 161s38 161s54 168s47 169s16 169s38 176s46 177s16 177s52 184s16 185s16
. 185s38 192s16 193s16 193s38 200s25 208s25 209s16 209s34 217s27 217s60 226s27
. 226s60 228s8 238s27 238s60 239s16 370s20 370s54 382s20 382s54 394s20 394s54
. 409s20 409s54 443s20 443s54 464s16 464s44 471s16 471s34 478s16 478s44 485s16
. 485s34 499s19 503s38 504s25 507s11 508s46 510s11 510s43 520s19 524s38 525s25
. 528s11 529s46 531s11 531s29 539s30 540s61 541s16 541s41 549s30 550s61 551s16
. 551s34 559s32 564s8 565s21 573s32 578s8 579s21 588s61 591s11 591s36 593s11
. 593s36 601s61 604s11 604s29 606s11 606s29 613s16 613s40 620s16 620s35 628s16
. 628s40 636s16 636s35 644s16 652s16 660s16 668s16 676s16 684s16 691s35 692s16
. 692s45 696r19 12|1178b13 1181l8 1181t14
97r21 Source{91R9} 12|1178b21 1180r14
100P9*String_Access(string) 102r31 12|854r31 856r49
102U14*Free 102=20 12|854b14 859l8 859t12
102p20 X{100P9} 12|854b20 858m19
108V13*To_Unbounded_String{91R9} 109>7 740r14 12|1654b13 1668l8 1668t27
109a7 Source{string} 111r54 12|1654b34 1658r10 1662r26 1663r24 1663r42 1664r21
114V13*To_Unbounded_String{91R9} 115>7 12|1670b13 1683l8 1683t27
115i7 Length{natural} 118r68 12|1670b34 1674r10 1678r26 1679r21
121V13*To_String{string} 121>24 122r16 751r59 12|1297s28 1645b13 1648l8 1648t17
121r24 Source{91R9} 122r50 12|1645b24 1647r14 1647r42
125U14*Set_Unbounded_String 126<7 127>7 130r19 12|1464b14 1496l8 1496t28
126r7 Target{91R9} 12|1465b7 1468r45 1475m10 1488m13
127a7 Source{string} 12|1466b7 1474r10 1480r32 1487r29 1491r24 1491r42 1492r21
132U14*Append 133=7 134>7 12|538b14 576l8 576t14
133r7 Source{91R9} 136r60 137r24 137r42 12|539b7 542r46 552m10 573m10
134r7 New_Item{91R9} 136r24 137r64 12|540b7 543r46
140U14*Append 141=7 142>7 12|578b14 608l8 608t14
141r7 Source{91R9} 144r58 145r24 145r42 12|579b7 582r45 605m10
142a7 New_Item{string} 144r16 145r56 12|580b7 583r46 589r10 595r41 603r41
148U14*Append 149=7 150>7 12|610b14 635l8 635t14
149r7 Source{91R9} 152r24 153r24 153r42 12|611b7 614r45 632m10
150e7 New_Item{character} 12|612b7 622r35 630r26
156V14*"&"{91R9} 157>7 158>7 12|72b14 109l9 109t11
157r7 Left{91R9} 160r57 161r46 12|73b7 76r45
158r7 Right{91R9} 160r24 161r62 12|74b7 77r45
164V14*"&"{91R9} 165>7 166>7 12|111b14 141l9 141t11
165r7 Left{91R9} 168r55 169r46 12|112b7 115r45
166a7 Right{string} 168r16 169r54 12|113b7 116r46 127r13 136r41
172V14*"&"{91R9} 173>7 174>7 12|143b14 173l9 173t11
173a7 Left{string} 176r16 177r38 12|144b7 148r37 159r13 167r24 167r40 168r19
174r7 Right{91R9} 176r54 177r60 12|145b7 147r45
180V14*"&"{91R9} 181>7 182>7 12|175b14 190l9 190t11
181r7 Left{91R9} 184r24 185r46 12|176b7 179r45
182e7 Right{character} 12|177b7 186r23
188V14*"&"{91R9} 189>7 190>7 12|192b14 207l9 207t11
189e7 Left{character} 12|193b7 202r22
190r7 Right{91R9} 192r24 193r46 12|194b7 196r45
196V13*Element{character} 197>7 198>7 12|786b13 797l8 797t15
197r7 Source{91R9} 200r33 12|787b7 790r45
198i7 Index{positive} 200r16 12|788b7 792r10 793r26
203U14*Replace_Element 204=7 205>7 206>7 12|1317b14 1349l8 1349t23
204r7 Source{91R9} 208r33 209r24 209r42 12|1318b7 1322r45 1342m13
205i7 Index{positive} 208r16 12|1319b7 1328r10 1333r22 1340r22
206e7 By{character} 12|1320b7 1333r32 1340r32
212V13*Slice{string} 213>7 214>7 215>7 218r16 12|1502b13 1518l8 1518t13
213r7 Source{91R9} 217r35 217r68 12|1503b7 1507r45
214i7 Low{positive} 217r16 218r61 12|1504b7 1512r10 1516r26
215i7 High{natural} 217r52 218r54 12|1505b7 1512r36 1516r33
221V13*Unbounded_Slice{91R9} 222>7 223>7 224>7 230r19 12|2041b13 2071l8 2071t23
222r7 Source{91R9} 226r35 226r68 12|2042b7 2046r45
223i7 Low{positive} 226r16 228r65 12|2043b7 2053r10 2058r13 2064r23 2066r40
224i7 High{natural} 226r52 228r58 12|2044b7 2053r36 2058r19 2064r16 2066r47
232U14*Unbounded_Slice 233>7 234<7 235>7 236>7 12|2073b14 2115l8 2115t23
233r7 Source{91R9} 238r35 238r68 12|2074b7 2079r45
234r7 Target{91R9} 239r24 12|2075b7 2080r45 2093m10 2111m13
235i7 Low{positive} 238r16 239r57 12|2076b7 2087r10 2092r13 2097r23 2102r43
. 2109r43
236i7 High{natural} 238r52 239r50 12|2077b7 2087r36 2092r19 2097r16 2102r50
. 2109r50
243V14*"="{boolean} 244>7 245>7 12|380b14 390l9 390t11
244r7 Left{91R9} 12|381b7 384r45
245r7 Right{91R9} 12|382b7 385r45
249V14*"="{boolean} 250>7 251>7 12|392b14 399l9 399t11
250r7 Left{91R9} 12|393b7 396r45
251a7 Right{string} 12|394b7 398r39
255V14*"="{boolean} 256>7 257>7 12|401b14 408l9 408t11
256a7 Left{string} 12|402b7 407r14
257r7 Right{91R9} 12|403b7 405r45
261V14*"<"{boolean} 262>7 263>7 12|313b14 321l9 321t11
262r7 Left{91R9} 12|314b7 317r45
263r7 Right{91R9} 12|315b7 318r45
267V14*"<"{boolean} 268>7 269>7 12|323b14 330l9 330t11
268r7 Left{91R9} 12|324b7 327r45
269a7 Right{string} 12|325b7 329r39
273V14*"<"{boolean} 274>7 275>7 12|332b14 339l9 339t11
274a7 Left{string} 12|333b7 338r14
275r7 Right{91R9} 12|334b7 336r45
279V14*"<="{boolean} 280>7 281>7 12|345b14 356l9 356t12
280r7 Left{91R9} 12|346b7 349r45
281r7 Right{91R9} 12|347b7 350r45
285V14*"<="{boolean} 286>7 287>7 12|358b14 365l9 365t12
286r7 Left{91R9} 12|359b7 362r45
287a7 Right{string} 12|360b7 364r40
291V14*"<="{boolean} 292>7 293>7 12|367b14 374l9 374t12
292a7 Left{string} 12|368b7 373r14
293r7 Right{91R9} 12|369b7 371r45
297V14*">"{boolean} 298>7 299>7 12|414b14 422l9 422t11
298r7 Left{91R9} 12|415b7 418r45
299r7 Right{91R9} 12|416b7 419r45
303V14*">"{boolean} 304>7 305>7 12|424b14 431l9 431t11
304r7 Left{91R9} 12|425b7 428r45
305a7 Right{string} 12|426b7 430r39
309V14*">"{boolean} 310>7 311>7 12|433b14 440l9 440t11
310a7 Left{string} 12|434b7 439r14
311r7 Right{91R9} 12|435b7 437r45
315V14*">="{boolean} 316>7 317>7 12|446b14 457l9 457t12
316r7 Left{91R9} 12|447b7 450r45
317r7 Right{91R9} 12|448b7 451r45
321V14*">="{boolean} 322>7 323>7 12|459b14 466l9 466t12
322r7 Left{91R9} 12|460b7 463r45
323a7 Right{string} 12|461b7 465r40
327V14*">="{boolean} 328>7 329>7 12|468b14 475l9 475t12
328a7 Left{string} 12|469b7 474r14
329r7 Right{91R9} 12|470b7 472r45
337V13*Index{natural} 338>7 339>7 340>7 341>7 12|977b13 986l8 986t13
338r7 Source{91R9} 12|978b7 983r45
339a7 Pattern{string} 343r16 12|979b7 985r52
340e7 Going{7|32E9} 12|980b7 985r61
341a7 Mapping{8|260A9} 12|981b7 985r68
346V13*Index{natural} 347>7 348>7 349>7 350>7 12|988b13 997l8 997t13
347r7 Source{91R9} 12|989b7 994r45
348a7 Pattern{string} 352r16 12|990b7 996r52
349e7 Going{7|32E9} 12|991b7 996r61
350p7 Mapping{8|361P9} 12|992b7 996r68
355V13*Index{natural} 356>7 357>7 358>7 359>7 12|999b13 1008l8 1008t13 1957s14
. 1966s18 1999s14 2009s18
356r7 Source{91R9} 12|1000b7 1005r45
357a7 Set{8|63A9} 12|1001b7 1007r52
358e7 Test{7|31E9} 12|1002b7 1007r57
359e7 Going{7|32E9} 12|1003b7 1007r63
363V13*Index{natural} 364>7 365>7 366>7 367>7 368>7 12|1010b13 1021l8 1021t13
364r7 Source{91R9} 370r28 370r62 12|1011b7 1017r45
365a7 Pattern{string} 371r25 12|1012b7 1020r34
366i7 From{positive} 370r46 12|1013b7 1020r43
367e7 Going{7|32E9} 12|1014b7 1020r49
368a7 Mapping{8|260A9} 12|1015b7 1020r56
375V13*Index{natural} 376>7 377>7 378>7 379>7 380>7 12|1023b13 1034l8 1034t13
376r7 Source{91R9} 382r28 382r62 12|1024b7 1030r45
377a7 Pattern{string} 383r25 12|1025b7 1033r34
378i7 From{positive} 382r46 12|1026b7 1033r43
379e7 Going{7|32E9} 12|1027b7 1033r49
380p7 Mapping{8|361P9} 12|1028b7 1033r56
387V13*Index{natural} 388>7 389>7 390>7 391>7 392>7 12|1036b13 1046l8 1046t13
388r7 Source{91R9} 394r28 394r62 12|1037b7 1043r45
389a7 Set{8|63A9} 12|1038b7 1045r52
390i7 From{positive} 394r46 12|1039b7 1045r57
391e7 Test{7|31E9} 12|1040b7 1045r63
392e7 Going{7|32E9} 12|1041b7 1045r69
398V13*Index_Non_Blank{natural} 399>7 400>7 12|1052b13 1059l8 1059t23 1844s14
. 1859s24 1863s24 1897s14 1913s24 1917s24
399r7 Source{91R9} 12|1053b7 1056r45
400e7 Going{7|32E9} 12|1054b7 1058r62
404V13*Index_Non_Blank{natural} 405>7 406>7 407>7 12|1061b13 1069l8 1069t23
405r7 Source{91R9} 409r28 409r62 12|1062b7 1066r45
406i7 From{positive} 409r46 12|1063b7 1068r62
407e7 Going{7|32E9} 12|1064b7 1068r68
413V13*Count{natural} 414>7 415>7 416>7 12|657b13 665l8 665t13
414r7 Source{91R9} 12|658b7 662r45
415a7 Pattern{string} 418r16 12|659b7 664r52
416a7 Mapping{8|260A9} 12|660b7 664r61
421V13*Count{natural} 422>7 423>7 424>7 12|667b13 675l8 675t13
422r7 Source{91R9} 12|668b7 672r45
423a7 Pattern{string} 426r16 12|669b7 674r52
424p7 Mapping{8|361P9} 12|670b7 674r61
429V13*Count{natural} 430>7 431>7 12|677b13 684l8 684t13
430r7 Source{91R9} 12|678b7 681r45
431a7 Set{8|63A9} 12|679b7 683r52
435U14*Find_Token 436>7 437>7 438>7 439>7 440<7 441<7 445r21 12|825b14 836l8
. 836t18
436r7 Source{91R9} 443r28 443r62 12|826b7 833r45
437a7 Set{8|63A9} 12|827b7 835r53
438i7 From{positive} 443r46 12|828b7 835r35
439e7 Test{7|31E9} 12|829b7 835r58
440i7 First{positive} 12|830b7 835m64
441i7 Last{natural} 12|831b7 835m71
447U14*Find_Token 448>7 449>7 450>7 451<7 452<7 12|838b14 848l8 848t18
448r7 Source{91R9} 12|839b7 845r45
449a7 Set{8|63A9} 12|840b7 847r50
450e7 Test{7|31E9} 12|841b7 847r55
451i7 First{positive} 12|842b7 847m61
452i7 Last{natural} 12|843b7 847m68
460V13*Translate{91R9} 461>7 462>7 12|1689b13 1715l8 1715t17
461r7 Source{91R9} 464r52 12|1690b7 1693r45
462a7 Mapping{8|260A9} 12|1691b7 1708r35
467U14*Translate 468=7 469>7 12|1717b14 1750l8 1750t17
468r7 Source{91R9} 471r24 471r42 12|1718b7 1721r45 1747m10
469a7 Mapping{8|260A9} 12|1719b7 1734r35 1743r35
474V13*Translate{91R9} 475>7 476>7 12|1752b13 1784l8 1784t17
475r7 Source{91R9} 478r52 12|1753b7 1756r45
476p7 Mapping{8|361P9} 12|1754b7 1771r28
481U14*Translate 482=7 483>7 12|1786b14 1827l8 1827t17
482r7 Source{91R9} 485r24 485r42 12|1787b7 1790r45 1816m10
483p7 Mapping{8|361P9} 12|1788b7 1803r28 1812r28
492V13*Replace_Slice{91R9} 493>7 494>7 495>7 496>7 12|1355b13 1402l8 1402t21
493r7 Source{91R9} 499r27 503r46 504r33 508r54 510r51 12|1356b7 1361r45 1400r25
494i7 Low{positive} 499r8 500r31 501r25 506r17 508r11 12|1357b7 1368r10 1374r18
. 1376r33 1389r27 1389r53 1390r22 1390r29 1391r22 1400r33
495i7 High{natural} 500r23 503r56 506r9 508r68 12|1358b7 1374r10 1376r52
. 1391r57
496a7 By{string} 502r40 504r59 508r21 510r65 12|1359b7 1376r21 1390r35 1390r53
. 1391r28 1400r38
513U14*Replace_Slice 514=7 515>7 516>7 517>7 12|1404b14 1458l8 1458t21
514r7 Source{91R9} 520r27 524r46 525r33 528r19 529r54 531r19 531r37 12|1405b7
. 1410r45 1431m13 1449m13 1456m18
515i7 Low{positive} 520r8 521r31 522r25 527r17 529r11 12|1406b7 1417r10 1423r18
. 1424r38 1437r22 1438r22 1438r29 1445r27 1445r53 1446r22 1446r29 1447r22
. 1456r26
516i7 High{natural} 521r23 524r56 527r9 529r68 12|1407b7 1423r10 1424r57
. 1437r57 1447r57
517a7 By{string} 523r40 525r59 529r21 531r51 12|1408b7 1424r16 1437r28 1438r35
. 1438r53 1446r35 1446r53 1447r28 1456r31
534V13*Insert{91R9} 535>7 536>7 537>7 12|1084b13 1123l8 1123t14 1400s17
535r7 Source{91R9} 539r38 540r69 541r49 12|1085b7 1089r45
536i7 Before{positive} 539r16 12|1086b7 1096r10 1115r24 1115r53 1116r19 1116r29
. 1117r19 1118r21
537a7 New_Item{string} 540r27 541r59 12|1087b7 1090r42 1107r13 1116r38 1116r62
. 1117r28
544U14*Insert 545=7 546>7 547>7 12|1125b14 1172l8 1172t14 1456s10
545r7 Source{91R9} 549r38 550r69 551r24 551r42 12|1126b7 1130r45 1144m10
. 1169m10
546i7 Before{positive} 549r16 12|1127b7 1137r10 1155r19 1156r21 1157r19 1157r29
. 1164r24 1164r53 1165r19 1165r29 1166r19 1167r21
547a7 New_Item{string} 550r27 551r56 12|1128b7 1131r55 1149r13 1155r28 1157r38
. 1157r62 1165r38 1165r62 1166r28
554V13*Overwrite{91R9} 555>7 556>7 557>7 12|1197b13 1238l8 1238t17
555r7 Source{91R9} 559r40 565r29 12|1198b7 1202r45
556i7 Position{positive} 559r16 562r65 565r38 12|1199b7 1209r10 1213r40 1230r24
. 1230r55 1231r19 1231r31 1232r19 1233r21
557a7 New_Item{string} 560r31 562r30 565r53 12|1200b7 1213r54 1222r13 1231r42
. 1231r66 1232r30 1233r32
568U14*Overwrite 569=7 570>7 571>7 12|1240b14 1287l8 1287t17
569r7 Source{91R9} 573r40 578r16 579r29 12|1241b7 1245r45 1261m10 1284m10
570i7 Position{positive} 573r16 576r65 579r42 12|1242b7 1252r10 1256r35 1272r19
. 1272r31 1279r24 1279r55 1280r19 1280r31 1281r19 1282r21
571a7 New_Item{string} 574r31 576r30 579r57 12|1243b7 1256r46 1266r13 1272r42
. 1272r66 1280r42 1280r66 1281r30 1282r32
583V13*Delete{91R9} 584>7 585>7 586>7 12|690b13 732l8 732t14
584r7 Source{91R9} 588r69 591r44 593r44 12|691b7 695r45
585i7 From{positive} 588r39 588r49 590r20 591r65 12|692b7 702r10 714r37 725r27
. 725r54 726r22
586i7 Through{natural} 588r28 590r9 591r55 12|693b7 702r17 708r13 714r27
. 726r46
596U14*Delete 597=7 598>7 599>7 12|734b14 780l8 780t14
597r7 Source{91R9} 601r69 604r19 604r37 606r19 606r37 12|735b7 739r45 760m13
. 776m13
598i7 From{positive} 601r39 601r49 603r20 604r62 12|736b7 746r10 755r37 766r22
. 773r27 773r54 774r22
599i7 Through{natural} 601r28 603r9 604r52 12|737b7 746r17 751r13 755r27
. 766r46 774r46
609V13*Trim{91R9} 610>7 611>7 12|1833b13 1884l8 1884t12
610r7 Source{91R9} 613r48 12|1834b7 1837r47 1844r31 1859r41 1863r41
611e7 Side{7|33E9} 12|1835b7 1852r15
616U14*Trim 617=7 618>7 12|1886b14 1943l8 1943t12
617r7 Source{91R9} 620r24 620r43 12|1887b7 1890r47 1897r31 1902m10 1913r41
. 1917r41 1939m13
618e7 Side{7|33E9} 12|1888b7 1906r15
623V13*Trim{91R9} 624>7 625>7 626>7 12|1945b13 1985l8 1985t12
624r7 Source{91R9} 628r48 12|1946b7 1950r47 1957r21 1966r25
625a7 Left{8|63A9} 12|1947b7 1957r29
626a7 Right{8|63A9} 12|1948b7 1966r33
631U14*Trim 632=7 633>7 634>7 12|1987b14 2035l8 2035t12
632r7 Source{91R9} 636r24 636r43 12|1988b7 1992r47 1999r21 2005m10 2009r25
. 2016m13 2031m13
633a7 Left{8|63A9} 12|1989b7 1999r29
634a7 Right{8|63A9} 12|1990b7 2009r33
639V13*Head{91R9} 640>7 641>7 642>7 12|865b13 912l8 912t12
640r7 Source{91R9} 12|866b7 870r45
641i7 Count{natural} 644r39 12|867b7 876r10 882r13 889r26 894r13 895r27 895r51
. 903r37 908r21
642e7 Pad{character} 12|868b7 904r31
647U14*Head 648=7 649>7 650>7 12|914b14 971l8 971t12
648r7 Source{91R9} 652r24 12|915b7 919r45 926m10 968m10
649i7 Count{natural} 652r34 12|916b7 925r10 931r13 936r32 937r13 938r37 943r21
. 948r26 953r13 954r27 954r51 962r37 967r21
650e7 Pad{character} 12|917b7 939r31 963r31
655V13*Tail{91R9} 656>7 657>7 658>7 12|1534b13 1574l8 1574t12
656r7 Source{91R9} 12|1535b7 1539r45
657i7 Count{natural} 660r39 12|1536b7 1545r10 1550r13 1557r26 1559r13 1560r27
. 1560r56 1563r27 1567r22 1567r45 1570r21
658e7 Pad{character} 12|1537b7 1564r31
663U14*Tail 664=7 665>7 666>7 12|1576b14 1639l8 1639t12
664r7 Source{91R9} 668r24 12|1577b7 1581r45 1617m10 1636m10
665i7 Count{natural} 668r34 12|1578b7 1616r10 1623r13 1628r32 1629r26 1634r26
. 1635r26
666e7 Pad{character} 12|1579b7 1606r31
671V14*"*"{91R9} 672>7 673>7 12|213b14 238l9 238t11
672i7 Left{natural} 675r16 676r38 12|214b7 222r10 228r26 230r24 234r21
673e7 Right{character} 12|215b7 231r28
679V14*"*"{91R9} 680>7 681>7 12|240b14 269l9 269t11
680i7 Left{natural} 683r20 683r66 684r38 12|241b7 244r37 260r24
681a7 Right{string} 683r35 684r45 12|242b7 244r43 261r31 261r52 262r22
687V14*"*"{91R9} 688>7 689>7 12|271b14 307l9 307t11
688i7 Left{natural} 691r20 691r68 692r38 12|272b7 276r37 288r13 298r24
689r7 Right{91R9} 691r43 692r53 12|273b7 275r45
698K12 AF=698:27 743r33 763r31 12|108r15 140r15 172r15 189r15 206r15 237r15
. 268r15 306r15 731r15 911r15 1122r15 1237r15 1395r18 1573r15 1667r15 1682r15
. 1714r15 1777r15 1883r15 1984r15 2070r15
700R9 Shared_String 700d24 708e14 710r44 737r34 12|529r16 2124r41
700i24*Max_Length{natural} 705r27 12|648r25 649r25
701r7*Counter{20|47R9} 12|647r45 1310m46 2133m48
704i7*Last{natural} 12|78r40 78r49 89r16 95r16 103r27 103r53 104r22 104r58
. 105m13 116r40 135r27 135r53 136r22 137m13 148r53 168r62 169m13 180r40 185r24
. 185r50 187m10 197r43 203r45 204m10 234m13 265m13 276r46 299r34 299r64 300r25
. 303m13 320r31 320r56 329r31 338r38 355r47 355r73 364r31 373r39 388r47 388r72
. 398r31 407r38 421r31 421r56 430r31 439r38 456r47 456r73 465r31 474r39 544r54
. 544r63 550r13 557r16 563r22 563r58 564m13 570r27 570r53 571r22 571r58 572m13
. 583r40 595r22 596m13 602r27 602r53 603r22 604m13 615r40 622r22 623m13 623r24
. 629r27 629r53 631m13 664r45 674r45 683r45 708r26 714r19 726r64 727m16 751r26
. 755r19 766r64 767m16 774r64 775m16 792r22 835r46 847r43 882r24 894r24 901r30
. 901r56 903r25 908m13 931r24 937r24 938r25 943m13 953r24 960r30 960r56 962r25
. 967m13 985r45 996r45 1007r45 1020r27 1033r27 1045r45 1058r55 1068r55 1090r35
. 1096r22 1118r34 1119m13 1131r48 1137r22 1156r34 1158m13 1167r34 1168m13
. 1180r31 1209r24 1213r29 1233r54 1234m13 1252r24 1256r29 1273m13 1282r54
. 1283m13 1328r22 1332r35 1338r32 1339r30 1339r56 1341m16 1341r27 1368r19
. 1375r24 1376r61 1391r72 1392m16 1417r19 1424r31 1424r66 1437r72 1439m16
. 1447r72 1448m16 1492m13 1512r19 1512r46 1550r24 1559r24 1560r49 1560r72
. 1563r38 1567r33 1567r72 1570m13 1599r24 1600r49 1600r72 1603r33 1603r72
. 1605r38 1610m13 1623r24 1647r59 1664m13 1679m13 1699r13 1705r29 1707r27
. 1711m13 1711r24 1727r13 1732r35 1733r27 1740r29 1742r27 1746m13 1746r24
. 1762r13 1768r29 1770r27 1774m13 1774r24 1796r13 1801r35 1802r27 1809r29
. 1811r27 1815m13 1815r24 1854r27 1855r27 1870r21 1879m16 1908r27 1909r27
. 1924r21 1931m16 1938m16 1980m16 2023m16 2030m16 2053r23 2053r46 2067m13
. 2087r23 2087r46 2103m16 2110m16
705a7*Data{string} 12|103m13 103r39 104m13 104r44 135m13 135r39 136m13 167m13
. 168m13 168r48 185m10 185r36 186m10 202m10 203m10 203r31 231m16 261m16 299m16
. 299r50 320r17 320r42 329r17 338r24 355r33 355r59 364r17 373r25 388r33 388r58
. 398r17 407r24 421r17 421r42 430r17 439r24 456r33 456r59 465r17 474r25 563m13
. 563r44 570m13 570r39 571m13 571r44 595m13 602m13 602r39 603m13 622m13 629m13
. 629r39 630m13 664r31 674r31 683r31 725m16 725r43 726m16 726r40 766m16 766r40
. 773m16 773r43 774m16 774r40 793r20 835r29 847r29 895m16 895r40 901m16 901r42
. 904m19 939m19 954m16 954r40 960m16 960r42 963m19 985r31 996r31 1007r31
. 1020r13 1033r13 1045r31 1058r41 1068r41 1115m13 1115r42 1116m13 1117m13
. 1118r15 1155m13 1156r15 1157m13 1164m13 1164r42 1165m13 1166m13 1167r15
. 1230m13 1230r44 1231m13 1232m13 1233r15 1272m13 1279m13 1279r44 1280m13
. 1281m13 1282r15 1333m16 1339m16 1339r42 1340m16 1389m16 1389r42 1390m16
. 1391m16 1391r51 1437m16 1437r51 1438m16 1445m16 1445r42 1446m16 1447m16
. 1447r51 1491m13 1516r20 1560m16 1560r40 1564m19 1567m16 1567r58 1600m16
. 1600r40 1603m16 1603r58 1606m19 1647r31 1663m13 1708m16 1708r47 1734m16
. 1734r47 1743m16 1743r47 1771m16 1771r44 1803m16 1803r44 1812m16 1812r44
. 1878m16 1878r37 1930m16 1930r37 1937m16 1937r37 1979m16 1979r37 2022m16
. 2022r37 2029m16 2029r37 2066m13 2066r34 2102m16 2102r37 2109m16 2109r37
710P9 Shared_String_Access(700R9) 712r41 716r43 721r25 730r55 744r28 12|76r21
. 77r21 79r12 115r21 117r12 147r21 149r12 179r21 181r12 196r21 198r12 217r12
. 245r12 275r21 277r12 317r21 318r21 327r21 336r21 349r21 350r21 362r21 371r21
. 384r21 385r21 396r21 405r21 418r21 419r21 428r21 437r21 450r21 451r21 463r21
. 472r21 517r55 542r22 543r22 545r13 582r21 584r12 614r21 616r12 642r25 662r21
. 672r21 681r21 695r21 697r12 739r21 741r12 790r21 804r30 833r21 845r21 870r21
. 871r12 919r21 920r12 983r21 994r21 1005r21 1017r21 1030r21 1043r21 1056r21
. 1066r21 1089r21 1091r12 1130r21 1132r12 1202r21 1204r12 1245r21 1247r12
. 1304r41 1322r21 1323r12 1361r21 1363r12 1410r21 1412r12 1468r21 1469r12
. 1507r21 1539r21 1540r12 1581r21 1582r12 1585r18 1586r18 1595r18 1596r18
. 1655r12 1671r12 1693r21 1694r12 1721r21 1722r12 1756r21 1757r12 1790r21
. 1791r12 1837r23 1839r14 1890r23 1892r14 1950r23 1952r14 1992r23 1994r14
. 2046r21 2048r12 2079r21 2080r21 2082r12 2121r43 2124r56 2126r13
712U14 Reference 712>25 12|90s10 96s10 128s10 160s10 289s10 483s7 551s10
. 703s10 883s10 1077s7 1108s10 1223s10 1304b14 1311l8 1311t17 1481s13 1551s10
. 1871s13
712p25 Item{710P9} 12|1304b25 1306r10 1310r41
716U14 Unreference 716>27 12|553s10 574s10 606s10 633s10 761s13 777s13 817s10
. 927s10 969s10 1145s10 1170s10 1262s10 1285s10 1343s13 1432s13 1450s13 1495s7
. 1618s10 1637s10 1748s10 1781s10 1817s10 1823s13 1903s10 1940s13 2006s10
. 2017s13 2032s13 2094s10 2112s13 2121b14 2136l8 2136t19
716p27 Item{710P9} 12|2121b27 2126r37
720V13 Can_Be_Reused{boolean} 721>7 722>7 12|562s13 594s13 621s10 641b13
. 651l8 651t21 765s16 936s13 1154s13 1271s13 1332s13 1436s16 1480s13 1628s13
. 1732s13 1801s13 1929s16 2021s16 2101s13
721p7 Item{710P9} 12|642b7 647r40 648r20 649r20
722i7 Length{natural} 12|643b7 648r39 650r42 650r50
728V13 Allocate{710P9} 729>7 730>7 12|102s16 134s16 166s16 184s13 201s13
. 228s16 257s16 295s16 515b13 532l8 532t16 569s16 601s16 628s16 724s19 772s19
. 889s16 948s16 1114s16 1163s16 1229s16 1278s16 1338s19 1388s19 1444s19 1487s19
. 1557s16 1634s16 1662s16 1678s16 1705s16 1740s16 1768s16 1809s16 1877s19
. 1936s19 1978s19 2028s19 2065s16 2108s19
729i7 Required_Length{natural} 12|516b7 522r10 530r39
730i7 Reserved_Length{natural} 12|517b7 530r56
737r4 Empty_Shared_String{700R9} 744m52 744r52 764m46 764r46 12|85m16 85r16
. 123m16 123r16 155m16 155r16 223m16 223r16 252m16 252r16 284m16 284r16 495r23
. 523m17 523r17 719m19 719r19 760m33 760r33 877m16 877r16 926m30 926r30 1103m16
. 1103r16 1144m30 1144r30 1218m16 1218r16 1261m30 1261r30 1306m17 1306r17
. 1383m19 1383r19 1431m33 1431r33 1475m30 1475r30 1546m16 1546r16 1617m30
. 1617r30 1659m16 1659r16 1675m16 1675r16 1700m16 1700r16 1763m16 1763r16
. 1849m16 1849r16 1902m30 1902r30 1963m16 1963r16 1973m19 1973r19 2005m30
. 2005r30 2016m33 2016r33 2059m16 2059r16 2093m30 2093r30 2129m16 2129r16
739V13 To_Unbounded=740:14{91R9} 751r45
739a27 S{string}
744p7*Reference{710P9} 764m33 12|76r50 77r51 108m34 115r50 140m34 147r51
. 172m34 179r50 189m34 196r51 206m34 237m34 268m34 275r51 306m34 317r50 318r51
. 327r50 336r51 349r50 350r51 362r50 371r51 384r50 385r51 396r50 405r51 418r50
. 419r51 428r50 437r51 450r50 451r51 463r50 472r51 483r25 542r53 543r55 552m17
. 573m17 582r52 605m17 614r52 632m17 662r52 672r52 681r52 695r52 731m34 739r52
. 760m20 776m20 790r52 804r61 806r38 816m17 816r52 833r52 845r52 870r52 911m34
. 919r52 926m17 968m17 983r52 994r52 1005r52 1017r52 1030r52 1043r52 1056r52
. 1066r52 1077r25 1089r52 1122m34 1130r52 1144m17 1169m17 1180r21 1202r52
. 1237m34 1245r52 1261m17 1284m17 1322r52 1342m20 1361r52 1395m37 1410r52
. 1431m20 1449m20 1468r52 1475m17 1488m20 1507r52 1539r52 1573m34 1581r52
. 1617m17 1636m17 1647r21 1647r49 1667m34 1682m34 1693r52 1714m34 1721r52
. 1747m17 1756r52 1777m34 1790r52 1816m17 1837r54 1883m34 1890r54 1902m17
. 1939m20 1950r54 1984m34 1992r54 2005m17 2016m20 2031m20 2046r52 2070m34
. 2079r52 2080r52 2093m17 2111m20
747U14 Put_Image 745r33 748=7 749>7 12|1293b14 1298l8 1298t17
748c7 S<10|26R9> 12|1294b7 1297m25 1297r25
749r7 V{91R9} 12|1295b7 1297r39
757U25 Initialize<5|46p14> 757=37 760r19 12|1075b14 1078l8 1078t18
757r37 Object{91R9} 12|1075b26 1077r18
758U25 Adjust<5|47p14> 758=37 760r31 12|481b14 484l8 484t14
758r37 Object{91R9} 12|481b22 483r18
759U25 Finalize<5|48p14> 759=37 12|803b14 819l8 819t16
759r37 Object{91R9} 12|803b24 804r54 816m10
X 12 a-strunb.adb
39N4 Growth_Factor 569r35 601r35 628r35 650r59 1114r35 1163r35
47N4 Min_Mul_Alloc 507r17 507r38
53V13 Aligned_Max_Length{natural} 54>7 55>7 490b13 509l8 509t26 530s19 650s22
54i7 Required_Length{natural} 491b7 498r10 506r28
55i7 Reserved_Length{natural} 492b7 498r57 506r46
61V13 Sum{natural} 61>18 61>34 78s32 116s32 148s32 180s32 197s32 544s46 583s32
. 615s32 1213s35 1375s16 1524b13 1528l8 1528t11
61i18 Left{natural} 1524b18 1527r14
61i34 Right{integer} 1524b34 1527r21
64V13 Mul{natural} 64>18 64>24 244s32 276s32 1187b13 1191l8 1191t11
64i18 Left{natural} 1187b18 1190r14
64i24 Right{natural} 1187b24 1190r21
76p7 LR{11|710P9} 78r37 89r13 96r21 97r16 103r24 103r36 103r50 104r19
77p7 RR{11|710P9} 78r46 90r21 91r16 95r13 104r41 104r55
78i7 DL{natural} 84r10 102r26 104r34 105r21
79p7 DR{11|710P9} 85m10 91m10 97m10 102m10 103r10 104r10 105r10 108r47
115p7 LR{11|710P9} 116r37 128r21 129r16 135r24 135r36 135r50 136r19
116i7 DL{natural} 122r10 134r26 136r34 137r21
117p7 DR{11|710P9} 123m10 129m10 134m10 135r10 136r10 137r10 140r47
147p7 RR{11|710P9} 148r50 160r21 161r16 168r45 168r59
148i7 DL{natural} 154r10 166r26 168r38 169r21
149p7 DR{11|710P9} 155m10 161m10 166m10 167r10 168r10 169r10 172r47
179p7 LR{11|710P9} 180r37 185r21 185r33 185r47
180i7 DL{natural} 184r23 186r16 187r18
181p7 DR{11|710P9} 184m7 185r7 186r7 187r7 189r47
196p7 RR{11|710P9} 197r40 203r28 203r42
197i7 DL{natural} 201r23 203r21 204r18
198p7 DR{11|710P9} 201m7 202r7 203r7 204r7 206r47
217p7 DR{11|710P9} 223m10 228m10 231r13 234r10 237r47
230i14 J{integer} 231r22
244i7 DL{natural} 251r10 257r26 265r21
245p7 DR{11|710P9} 252m10 257m10 261r13 265r10 268r47
246i7 K{positive} 258m10 261r22 261r27 262m13 262r18
260i14 J{integer}
275p7 RR{11|710P9} 276r43 289r21 290r16 299r31 299r47 299r61 300r22
276i7 DL{natural} 283r10 295r26 303r21
277p7 DR{11|710P9} 284m10 290m10 295m10 299r13 303r10 306r47
278i7 K{positive} 296m10 299r22 299r27 300m13 300r18
298i14 J{integer}
317p7 LR{11|710P9} 320r14 320r28
318p7 RR{11|710P9} 320r39 320r53
327p7 LR{11|710P9} 329r14 329r28
336p7 RR{11|710P9} 338r21 338r35
349p7 LR{11|710P9} 355r14 355r30 355r44
350p7 RR{11|710P9} 355r19 355r56 355r70
362p7 LR{11|710P9} 364r14 364r28
371p7 RR{11|710P9} 373r22 373r36
384p7 LR{11|710P9} 388r14 388r30 388r44
385p7 RR{11|710P9} 388r19 388r55 388r69
396p7 LR{11|710P9} 398r14 398r28
405p7 RR{11|710P9} 407r21 407r35
418p7 LR{11|710P9} 421r14 421r28
419p7 RR{11|710P9} 421r39 421r53
428p7 LR{11|710P9} 430r14 430r28
437p7 RR{11|710P9} 439r21 439r35
450p7 LR{11|710P9} 456r14 456r30 456r44
451p7 RR{11|710P9} 456r19 456r56 456r70
463p7 LR{11|710P9} 465r14 465r28
472p7 RR{11|710P9} 474r22 474r36
494i7 Static_Size{natural} 498r43 506r14 507r54
542p7 SR{11|710P9} 544r51 550r10 553r23 562r28 563r10 563r19 564r10 570r24
. 570r36 570r50 571r19 574r23
543p7 NR{11|710P9} 544r60 551r21 552r30 557r13 563r41 563r55 571r41 571r55
544i7 DL{natural} 562r32 563r34 564r21 569r26 569r30 571r34 572r21
545p7 DR{11|710P9} 569m10 570r10 571r10 572r10 573r30
582p7 SR{11|710P9} 583r37 594r28 595r10 595r19 596r10 602r24 602r36 602r50
. 603r19 606r23
583i7 DL{natural} 594r32 595r34 596r21 601r26 601r30 603r34 604r21
584p7 DR{11|710P9} 601m10 602r10 603r10 604r10 605r30
614p7 SR{11|710P9} 615r37 621r25 622r10 622r19 623r10 623r21 629r24 629r36
. 629r50 633r23
615i7 DL{natural} 621r29 628r26 628r30 630r19 631r21
616p7 DR{11|710P9} 628m10 629r10 630r10 631r10 632r30
662p7 SR{11|710P9} 664r28 664r42
672p7 SR{11|710P9} 674r28 674r42
681p7 SR{11|710P9} 683r28 683r42
695p7 SR{11|710P9} 703r21 704r16 708r23 714r16 725r40 726r37 726r61
696i7 DL{natural} 714m10 718r13 724r29 726r30 727r24
697p7 DR{11|710P9} 704m10 719m13 724m13 725r13 726r13 727r13 731r47
739p7 SR{11|710P9} 751r23 755r16 761r26 765r31 766r13 766r37 766r61 767r13
. 773r40 774r37 774r61 777r26
740i7 DL{natural} 755m10 759r13 765r35 766r30 767r24 772r29 774r30 775r24
741p7 DR{11|710P9} 772m13 773r13 774r13 775r13 776r33
790p7 SR{11|710P9} 792r19 793r17
804p7 SR{11|710P9} 806r10 817r23
833p7 SR{11|710P9} 835r26 835r43
845p7 SR{11|710P9} 847r26 847r40
855U17 Deallocate[16|20] 858s7
870p7 SR{11|710P9} 882r21 883r21 884r16 894r21 895r37 901r27 901r39 901r53
. 903r22
871p7 DR{11|710P9} 877m10 884m10 889m10 895r13 901r13 904r16 908r10 911r47
903i17 J{integer} 904r25
919p7 SR{11|710P9} 927r23 931r21 936r28 937r21 938r22 939r16 943r10 953r21
. 954r37 960r27 960r39 960r53 962r22 969r23
920p7 DR{11|710P9} 948m10 954r13 960r13 963r16 967r10 968r30
938i17 J{integer} 939r25
962i17 J{integer} 963r25
983p7 SR{11|710P9} 985r28 985r42
994p7 SR{11|710P9} 996r28 996r42
1005p7 SR{11|710P9} 1007r28 1007r42
1017p7 SR{11|710P9} 1020r10 1020r24
1030p7 SR{11|710P9} 1033r10 1033r24
1043p7 SR{11|710P9} 1045r28 1045r42
1056p7 SR{11|710P9} 1058r38 1058r52
1066p7 SR{11|710P9} 1068r38 1068r52
1089p7 SR{11|710P9} 1090r32 1096r19 1108r21 1109r16 1115r39 1118r12 1118r31
1090i7 DL{natural} 1102r10 1114r26 1114r30 1117r47 1119r21
1091p7 DR{11|710P9} 1103m10 1109m10 1114m10 1115r10 1116r10 1117r10 1119r10
. 1122r47
1130p7 SR{11|710P9} 1131r45 1137r19 1145r23 1154r28 1155r10 1156r12 1156r31
. 1157r10 1158r10 1164r39 1167r12 1167r31 1170r23
1131i7 DL{natural} 1143r10 1154r32 1155r47 1158r21 1163r26 1163r30 1166r47
. 1168r21
1132p7 DR{11|710P9} 1163m10 1164r10 1165r10 1166r10 1168r10 1169r30
1202p7 SR{11|710P9} 1209r21 1213r26 1223r21 1224r16 1230r41 1233r12 1233r51
1203i7 DL{natural} 1213m7 1217r10 1229r26 1232r49 1234r21
1204p7 DR{11|710P9} 1218m10 1224m10 1229m10 1230r10 1231r10 1232r10 1234r10
. 1237r47
1245p7 SR{11|710P9} 1252r21 1256r26 1262r23 1271r28 1272r10 1273r10 1279r41
. 1282r12 1282r51 1285r23
1246i7 DL{natural} 1256m7 1260r10 1271r32 1273r21 1278r26 1281r49 1283r21
1247p7 DR{11|710P9} 1278m10 1279r10 1280r10 1281r10 1283r10 1284r30
1322p7 SR{11|710P9} 1328r19 1332r28 1332r32 1333r13 1338r29 1339r27 1339r39
. 1339r53 1341r24 1343r26
1323p7 DR{11|710P9} 1338m13 1339r13 1340r13 1341r13 1342r33
1361p7 SR{11|710P9} 1368r16 1375r21 1376r58 1389r39 1391r48 1391r69
1362i7 DL{natural} 1375m10 1382r13 1388r29 1391r41 1392r24
1363p7 DR{11|710P9} 1383m13 1388m13 1389r13 1390r13 1391r13 1392r13 1395r50
1410p7 SR{11|710P9} 1417r16 1424r28 1424r63 1432r26 1436r31 1437r13 1437r48
. 1437r69 1438r13 1439r13 1445r39 1447r48 1447r69 1450r26
1411i7 DL{natural} 1424m10 1430r13 1436r35 1437r41 1439r24 1444r29 1447r41
. 1448r24
1412p7 DR{11|710P9} 1444m13 1445r13 1446r13 1447r13 1448r13 1449r33
1468p7 TR{11|710P9} 1480r28 1481r24 1482r19 1495r20
1469p7 DR{11|710P9} 1482m13 1487m13 1488r33 1491r10 1492r10
1507p7 SR{11|710P9} 1512r16 1512r43 1516r17
1539p7 SR{11|710P9} 1550r21 1551r21 1552r16 1559r21 1560r37 1560r46 1560r69
. 1563r35 1567r30 1567r55 1567r69
1540p7 DR{11|710P9} 1546m10 1552m10 1557m10 1560r13 1564r16 1567r13 1570r10
. 1573r47
1563i17 J{integer} 1564r25
1581p7 SR{11|710P9} 1618r23 1623r21 1628r28 1629r18 1629r22 1635r18 1637r23
1582p7 DR{11|710P9} 1634m10 1635r22 1636r30
1584U17 Common 1585>10 1586>10 1587>10 1594b17 1611l11 1611t17 1629s10 1635s10
1585p10 SR{11|710P9} 1595b10 1599r21 1600r37 1600r46 1600r69 1603r30 1603r55
. 1603r69 1605r35
1586p10 DR{11|710P9} 1596b10 1600r13 1603r13 1606r16 1610r10
1587i10 Count{natural} 1597b10 1599r13 1600r27 1600r56 1603r22 1603r45 1605r27
. 1610r21
1605i17 J{integer} 1606r25
1655p7 DR{11|710P9} 1659m10 1662m10 1663r10 1664r10 1667r47
1671p7 DR{11|710P9} 1675m10 1678m10 1679r10 1682r47
1693p7 SR{11|710P9} 1699r10 1705r26 1707r24 1708r44 1711r21
1694p7 DR{11|710P9} 1700m10 1705m10 1708r13 1711r10 1714r47
1707i14 J{integer} 1708r22 1708r53
1721p7 SR{11|710P9} 1727r10 1732r28 1732r32 1733r24 1734r13 1734r44 1740r26
. 1742r24 1743r44 1746r21 1748r23
1722p7 DR{11|710P9} 1740m10 1743r13 1746r10 1747r30
1733i14 J{integer} 1734r22 1734r53
1742i14 J{integer} 1743r22 1743r53
1756p7 SR{11|710P9} 1762r10 1768r26 1770r24 1771r41 1774r21
1757p7 DR{11|710P9} 1763m10 1768m10 1771r13 1774r10 1777r47 1781r23
1770i14 J{integer} 1771r22 1771r50
1790p7 SR{11|710P9} 1796r10 1801r28 1801r32 1802r24 1803r13 1803r41 1809r26
. 1811r24 1812r41 1815r21 1817r23
1791p7 DR{11|710P9} 1809m10 1812r13 1815r10 1816r30 1822r13 1823r26
1802i14 J{integer} 1803r22 1803r50
1811i14 J{integer} 1812r22 1812r50
1837p7 SR{11|710P9} 1854r24 1855r24 1870r18 1871r24 1872r19 1878r34
1838i7 DL{natural} 1855m16 1860m16 1864m16 1870r13 1877r29 1878r27 1879r24
1839p7 DR{11|710P9} 1849m10 1872m13 1877m13 1878r13 1879r13 1883r47
1840i7 Low{natural} 1844m7 1848r10 1855r34 1858m16 1864r31 1878r43
1841i7 High{natural} 1854m16 1859m16 1860r24 1863m16 1864r24 1878r50
1890p7 SR{11|710P9} 1903r23 1908r24 1909r24 1924r18 1929r31 1930r13 1930r34
. 1931r13 1937r34 1940r26
1891i7 DL{natural} 1909m16 1914m16 1918m16 1924r13 1929r35 1930r27 1931r24
. 1936r29 1937r27 1938r24
1892p7 DR{11|710P9} 1936m13 1937r13 1938r13 1939r33
1893i7 Low{natural} 1897m7 1901r10 1909r34 1912m16 1918r31 1930r43 1937r43
1894i7 High{natural} 1908m16 1913m16 1914r24 1917m16 1918r24 1930r50 1937r50
1950p7 SR{11|710P9} 1979r34
1951i7 DL{natural} 1967m10 1972r30 1978r29 1979r27 1980r24
1952p7 DR{11|710P9} 1963m10 1973m13 1978m13 1979r13 1980r13 1984r47
1953i7 Low{natural} 1957m7 1962r10 1967r41 1979r43
1954i7 High{natural} 1966m10 1967r34 1972r13 1979r50
1992p7 SR{11|710P9} 2006r23 2017r26 2021r31 2022r13 2022r34 2023r13 2029r34
. 2032r26
1993i7 DL{natural} 2010m10 2015r30 2021r35 2022r27 2023r24 2028r29 2029r27
. 2030r24
1994p7 DR{11|710P9} 2028m13 2029r13 2030r13 2031r33
1995i7 Low{natural} 1999m7 2004r10 2010r41 2022r43 2029r43
1996i7 High{natural} 2009m10 2010r34 2015r13 2022r50 2029r50
2046p7 SR{11|710P9} 2053r20 2053r43 2066r31
2047i7 DL{natural} 2064m10 2065r26 2066r24 2067r21
2048p7 DR{11|710P9} 2059m10 2065m10 2066r10 2067r10 2070r47
2079p7 SR{11|710P9} 2087r20 2087r43 2102r34 2109r34
2080p7 TR{11|710P9} 2094r23 2101r28 2102r13 2103r13 2112r26
2081i7 DL{natural} 2097m10 2101r32 2102r27 2103r24 2108r29 2109r27 2110r24
2082p7 DR{11|710P9} 2108m13 2109r13 2110r13 2111r33
2123U17 Free[16|20] 2134s10
2126p7 Aux{11|710P9} 2129r10 2133r44 2134m16 2134r16
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 12|33w10 856r17 2124r17
X 19 system.ads
37K9*System 11|82r14 701r17 12|647r9 1310r7 2133r10 19|192e11
67M9*Address
X 20 s-atocou.ads
42K16*Atomic_Counters 11|82w21 701r24 12|647r16 1310r14 2133r17 20|108e27
47R9*Atomic_Counter 11|701r40 20|106e14
59U14*Increment 12|1310s30
63V13*Decrement{boolean} 12|2133s33
67V13*Is_One{boolean} 12|647s32
X 26 s-memory.ads
51V13*Alloc{19|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{19|67M9} 103i<c,__gnat_realloc>22
X 34 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

