V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U ada.strings.text_buffers.utils%b  a-stbuut.adb  22b9eb9f NE OL PK
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

U ada.strings.text_buffers.utils%s  a-stbuut.ads  89062ac3 BN NE OL PU PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.utf_encoding%s  a-stuten.adb	a-stuten.ali
W ada.strings.utf_encoding.wide_wide_strings%s  a-suezst.adb  a-suezst.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stbuut.ads		20230727081304 69caae97 ada.strings.text_buffers.utils%s
D a-stbuut.adb		20230727081304 4b734508 ada.strings.text_buffers.utils%b
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-suezst.ads		20230727081304 1161e3f6 ada.strings.utf_encoding.wide_wide_strings%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [put_7bit ada__strings__text_buffers__utils 42 14 none]
G c Z s b [put_character ada__strings__text_buffers__utils 44 14 none]
G c Z s b [put_wide_character ada__strings__text_buffers__utils 46 14 none]
G c Z s b [put_wide_wide_character ada__strings__text_buffers__utils 48 14 none]
G c Z s b [column ada__strings__text_buffers__utils 52 13 none]
G c Z s b [tab_to_column ada__strings__text_buffers__utils 58 14 none]
G c Z s s [nl ada__strings__text_buffers__utils 64 13 none]
G c Z s s [utf_8_length ada__strings__text_buffers__utils 66 13 none]
G c Z s b [put_utf_8_lines ada__strings__text_buffers__utils 76 14 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 34r9 82r5 6|32r14 81r5
X 3 a-string.ads
16K13*Strings 1|16k9 3|35e16 5|32r10 34r13 82r9 6|32r18 81r9
X 4 a-sttebu.ads
17K21*Text_Buffers 3|16k13 4|152e29 5|34r21 82r17 6|32r26 81r17
26H9*Root_Buffer_Type 104e14 5|43r23 45r23 47r23 49r23 52r30 59r23 62r20
. 66r36 77r23 80r36 6|35r23 42r23 49r23 56r23 63r23 69r30 75r23
29x14*Put 6|38R7 45R7 66R7 78R7
31x14*Wide_Put 6|52R7
34x14*Wide_Wide_Put 6|59R7
86i7*UTF_8_Length{natural} 5|81r17
89i7*UTF_8_Column{positive} 6|71r21
X 5 a-stbuut.ads
34K34*Utils 4|17k21 5|68E12 82l30 82e35 6|32b39 78r42 81l30 81t35
39E12*Character_7{character} 43r54 6|35r54
42U14*Put_7bit 43=7 43>47 6|34b14 39l8 39t16
43c7 Buffer<4|26R9> 6|35b7 38m12
43e47 Item{39E12} 6|35b47 38r21
44U14*Put_Character 45=7 45>47 6|41b14 46l8 46t21
45c7 Buffer<4|26R9> 6|42b7 45m12
45e47 Item{character} 6|42b47 45r21
46U14*Put_Wide_Character 47=7 47>47 6|48b14 53l8 53t26
47c7 Buffer<4|26R9> 6|49b7 52m17
47e47 Item{wide_character} 6|49b47 52r26
48U14*Put_Wide_Wide_Character 49=7 49>47 6|55b14 60l8 60t31
49c7 Buffer<4|26R9> 6|56b7 59m22
49e47 Item{wide_wide_character} 6|56b47 59r31
52V13*Column{positive} 52>21 6|69b13 72l8 72t14 78s48
52c21 Buffer<4|26R9> 6|69b21 71r14
58U14*Tab_To_Column 59=7 59>47 6|74b14 79l8 79t21
59c7 Buffer<4|26R9> 6|75b7 78m12 78r56
59i47 Column{positive} 6|75b47 78r33
62H12*Sink{4|26R9}
64V13*NL{character} 74s65
66V13*UTF_8_Length{natural} 66>27 80b13
66c27 Buffer<4|26R9> 81r10
68A12*UTF_8_Lines{7|59A12}<integer> 73r21 77r54 6|63r54
73A12*UTF_8{68A12}<integer>
74e28 UTF_8_Char=74:42{character} 74r51
76U14*Put_UTF_8_Lines 77=7 77>47 6|62b14 67l8 67t23
77c7 Buffer<4|26R9> 6|63b7 66m12
77a47 Item{68A12} 6|63b47 66r20
X 7 a-stuten.ads
42K21*UTF_Encoding 5|32r18 68r27 70r8 71r11 7|144e29
59A12*UTF_8_String{string}<integer> 5|68r40
X 8 a-suezst.ads
21K34*Wide_Wide_Strings 5|32w31 70r21 71r24 8|64e47
35V13*Encode{7|59A12} 5|70s39
56V13*Decode{wide_wide_string} 5|71s42

