V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.strings.wide_wide_unbounded.wide_wide_text_io%b  a-szuzti.adb  4566b0d5 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U ada.strings.wide_wide_unbounded.wide_wide_text_io%s  a-szuzti.ads  74c9f4f5 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings.wide_wide_unbounded%s  a-stzunb.adb  a-stzunb.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-stzmap.ads		20230727081304 f60a1f4d ada.strings.wide_wide_maps%s
D a-stzunb.ads		20230727081304 404b19b5 ada.strings.wide_wide_unbounded%s
D a-szuzti.ads		20230727081304 fa0828c9 ada.strings.wide_wide_unbounded.wide_wide_text_io%s
D a-szuzti.adb		20230727081304 71e45d95 ada.strings.wide_wide_unbounded.wide_wide_text_io%b
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [get_line ada__strings__wide_wide_unbounded__wide_wide_text_io 42 13 none]
G c Z s b [get_line ada__strings__wide_wide_unbounded__wide_wide_text_io 44 13 none]
G c Z s b [get_line ada__strings__wide_wide_unbounded__wide_wide_text_io 51 14 none]
G c Z s b [get_line ada__strings__wide_wide_unbounded__wide_wide_text_io 54 14 none]
G c Z s b [put ada__strings__wide_wide_unbounded__wide_wide_text_io 57 14 none]
G c Z s b [put ada__strings__wide_wide_unbounded__wide_wide_text_io 59 14 none]
G c Z s b [put_line ada__strings__wide_wide_unbounded__wide_wide_text_io 62 14 none]
G c Z s b [put_line ada__strings__wide_wide_unbounded__wide_wide_text_io 64 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|38r6 40r9 45r14 52r14 60r14 65r14 71r5 12|32r6 32r33 34r14
. 58r14 83r14 135r5
X 6 a-string.ads
16K13*Strings 1|16k9 6|35e16 11|40r13 71r9 12|34r18 135r9
X 10 a-stzunb.ads
48K21*Wide_Wide_Unbounded 6|16k13 10|514e36 11|40r21 71r17 12|34r26 135r17
51R9*Unbounded_Wide_Wide_String<3|43R9> 465e14 11|43r13 46r14 53r18 54r35
. 58r11 61r14 63r14 66r14 12|40r29 43r16 59r14 63r16 77r35 84r18 103r23 110r41
. 121r28 128r46
75U14*Set_Unbounded_Wide_Wide_String 12|47s7 67s7 91s7
84U14*Append 12|51s10 71s10 95s10
424i7*Last{natural} 12|107r29 114r35 125r34 132r40
425a7*Data{wide_wide_string} 12|107r15 114r21 125r20 132r26
430P9 Shared_Wide_Wide_String_Access(420R9) 12|104r21 111r21 122r21 129r21
463p7*Reference{430P9} 12|104r57 111r57 122r57 129r57
X 11 a-szuzti.ads
40K41*Wide_Wide_Text_IO 10|48k21 11|71l37 71e54 12|34b46 135l37 135t54
42V13*Get_Line{10|51R9} 12|40b13 55l8 55t16
44V13*Get_Line{10|51R9} 45>7 12|57b13 75l8 75t16
45p7 File{15|54P9} 12|58b7 66r17 70r20
51U14*Get_Line 52>7 53<7 12|79s7 82b14 97l8 97t16
52p7 File{15|54P9} 12|83b7 90r17 94r20
53r7 Item{10|51R9} 12|84b7 91m39 95m18
54U14*Get_Line 54<24 12|77b14 80l8 80t16
54r24 Item{10|51R9} 12|77b24 79m32
57U14*Put 58>7 12|103b14 108l8 108t11
58r7 U{10|51R9} 12|103b19 104r55
59U14*Put 60>7 61>7 12|110b14 115l8 115t11
60p7 File{15|54P9} 12|110b19 114r12
61r7 U{10|51R9} 12|110b37 111r55
62U14*Put_Line 63>7 12|121b14 126l8 126t16
63r7 U{10|51R9} 12|121b24 122r55
64U14*Put_Line 65>7 66>7 12|128b14 133l8 133t16
65p7 File{15|54P9} 12|128b24 132r17
66r7 U{10|51R9} 12|128b42 129r55
X 12 a-szuzti.adb
41a7 Buffer{wide_wide_string} 46m17 47r47 49r20 50m20 51r26
42i7 Last{natural} 46m25 47r60 49r13 50m28 51r39
43r7 Result{10|51R9} 47m39 51m18 51r18 54r14
61a7 Buffer{wide_wide_string} 66m23 67r47 69r20 70m26 71r26
62i7 Last{natural} 66m31 67r60 69r13 70m34 71r39
63r7 Result{10|51R9} 67m39 71m18 71r18 74r14
86a7 Buffer{wide_wide_string} 90m23 91r45 93r20 94m26 95r24
87i7 Last{natural} 90m31 91r58 93r13 94m34 95r37
104p7 UR{10|430P9} 107r12 107r26
111p7 UR{10|430P9} 114r18 114r32
122p7 UR{10|430P9} 125r17 125r31
129p7 UR{10|430P9} 132r23 132r37
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 11|38w10 45r18 52r18 60r18 65r18 12|32w10 32r37 58r18
. 83r18 15|494e26
54P9*File_Type 11|45r36 52r36 60r36 65r36 12|58r36 83r36 110r26 128r31
120V13*Current_Input{54P9} 12|79s17
240U14*Put 12|114s7
241U14*Put 12|107s7
243U14*Get_Line 12|66s7 70s10 90s7 94s10
254U14*Get_Line 12|46s7 50s10
258U14*Put_Line 12|132s7
262U14*Put_Line 12|125s7
X 18 system.ads
67M9*Address
X 24 s-memory.ads
51V13*Alloc{18|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{18|67M9} 103i<c,__gnat_realloc>22
X 32 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

