V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -g
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.tags%b		a-tags.adb		f38d604a OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.htable%s	s-htable.adb		s-htable.ali  E
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U ada.tags%s		a-tags.ads		4d1deaec EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-tags.adb		20230727081304 99c5ea91 ada.tags%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-htable.ads		20230727081304 81d958eb system.htable%s
D s-htable.adb		20230727081304 51a5f568 system.htable%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-strhas.ads		20230727081304 269cd894 system.string_hash%s
D s-strhas.adb		20230727081304 398666ac system.string_hash%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchstw.ads		20230727081304 2d112c01 system.wch_stw%s
G a e
G c Z s b [expanded_name ada__tags 79 13 none]
G c Z s b [wide_expanded_name ada__tags 81 13 none]
G c Z s b [wide_wide_expanded_name ada__tags 84 13 none]
G c Z s b [external_tag ada__tags 87 13 none]
G c Z s b [internal_tag ada__tags 89 13 none]
G c Z s b [descendant_tag ada__tags 91 13 none]
G c Z s b [is_descendant_at_same_level ada__tags 96 13 none]
G c Z s b [parent_tag ada__tags 101 13 none]
G c Z s b [interface_ancestor_tags ada__tags 106 13 none]
G c Z s b [is_abstract ada__tags 109 13 none]
G c Z s b [base_address ada__tags 462 13 none]
G c Z s b [check_tsd ada__tags 466 14 none]
G c Z s b [displace ada__tags 470 13 none]
G c Z s b [secondary_tag ada__tags 474 13 none]
G c Z s b [dt ada__tags 479 13 none]
G c Z s b [get_entry_index ada__tags 482 13 none]
G c Z s b [get_offset_index ada__tags 486 13 none]
G c Z s b [get_prim_op_kind ada__tags 494 13 none]
G c Z s b [get_tagged_kind ada__tags 500 13 none]
G c Z s b [iw_membership ada__tags 505 13 none]
G c Z s b [offset_to_top ada__tags 519 13 none]
G c Z s b [needs_finalization ada__tags 526 13 none]
G c Z s b [parent_size ada__tags 531 13 none]
G c Z s b [register_interface_offset ada__tags 539 14 none]
G c Z s b [register_tag ada__tags 553 14 none]
G c Z s b [set_dynamic_offset_to_top ada__tags 557 14 none]
G c Z s b [set_entry_index ada__tags 578 14 none]
G c Z s b [set_prim_op_kind ada__tags 582 14 none]
G c Z s b [unregister_tag ada__tags 589 14 none]
G c Z s s [to_address ada__tags 627 13 none]
G c Z s s [to_addr_ptr ada__tags 630 13 none]
G c Z s s [to_type_specific_data_ptr ada__tags 633 13 none]
G c Z s s [cw_membership ada__tags 652 13 none]
G c Z s s [tag_arrayIP ada__tags 104 9 none]
G c Z s s [interface_data_elementIP ada__tags 197 9 none]
G c Z s s [interfaces_arrayIP ada__tags 215 9 none]
G c Z s s [interface_dataIP ada__tags 217 9 none]
G c Z s s [select_specific_data_elementIP ada__tags 241 9 none]
G c Z s s [select_specific_data_arrayIP ada__tags 246 9 none]
G c Z s s [select_specific_dataIP ada__tags 249 9 none]
G c Z s s [address_arrayIP ada__tags 262 9 none]
G c Z s s [tag_tableIP ada__tags 285 9 none]
G c Z s s [type_specific_dataIP ada__tags 290 9 none]
G c Z s s [dispatch_table_wrapperIP ada__tags 370 9 none]
G c Z s s [no_dispatch_table_wrapperIP ada__tags 409 9 none]
G c Z s s [object_specific_data_arrayIP ada__tags 446 9 none]
G c Z s s [object_specific_dataIP ada__tags 448 9 none]
G c Z b b [get_external_tag ada__tags 51 13 none]
G c Z b b [is_primary_dt ada__tags 54 13 none]
G c Z b b [iw_membership ada__tags 59 13 none]
G c Z b b [length ada__tags 66 13 none]
G c Z b b [osd ada__tags 71 13 none]
G c Z b b [ssd ada__tags 76 13 none]
G c Z b b [to_address ada__tags 87 13 none]
G c Z b b [to_cstring_ptr ada__tags 90 13 none]
G c Z b b [to_tag ada__tags 95 13 none]
G c Z b b [to_dispatch_table_ptr ada__tags 98 13 none]
G c Z b b [to_dispatch_table_ptr ada__tags 101 13 none]
G c Z b b [to_object_specific_data_ptr ada__tags 104 13 none]
G c Z b b [to_tag_ptr ada__tags 107 13 none]
G c Z b b [set_ht_link ada__tags__htable_subprograms 193 17 none]
G c Z b b [get_ht_link ada__tags__htable_subprograms 194 17 none]
G c Z b b [hash ada__tags__htable_subprograms 195 16 none]
G c Z b b [equal ada__tags__htable_subprograms 196 16 none]
G c Z b b [reset ada__tags__external_tag_htable 168 17 199_4]
G c Z b b [set ada__tags__external_tag_htable 177 17 199_4]
G c Z b b [get ada__tags__external_tag_htable 180 16 199_4]
G c Z b b [present ada__tags__external_tag_htable 184 16 199_4]
G c Z b b [set_if_not_present ada__tags__external_tag_htable 187 16 199_4]
G c Z b b [remove ada__tags__external_tag_htable 192 17 199_4]
G c Z b b [get_first ada__tags__external_tag_htable 196 16 199_4]
G c Z b b [get_next ada__tags__external_tag_htable 201 16 199_4]
G c Z b b [TtableBIP ada__tags__external_tag_htable 43 7 199_4]
G c Z b b [get_non_null ada__tags__external_tag_htable 49 16 199_4]
X 1 ada.ads
16K9*Ada 20e8 3|68r6 70r9 628r10 631r11 634r10 668r5 4|32r6 45r14 99r11 102r11
. 105r10 108r10 723r13 1071r5
X 2 a-except.ads
44K13*Exceptions 295e19 4|32w10 723r17
80U14*Raise_Exception 4|723s28
X 3 a-tags.ads
70K13*Tags 1|16k9 3|182E12 668l9 668e13 4|45b18 1071l9 1071t13
74P9*Tag 75r41 77r22 79r32 81r37 84r42 87r31 89r53 93r18 93r30 97r20 98r20
. 101r29 101r41 104r51 106r42 109r30 198r30 202r30 269c9 270r31 274r22 279r31
. 285r50 470r50 474r39 474r51 479r21 482r34 487r18 495r18 500r34 505r55 526r37
. 533r13 540r22 541r22 553r32 559r22 560r22 578r35 583r18 589r34 628r36 652r38
. 652r53 4|51r35 54r32 61r24 71r22 76r22 96r49 99r37 122r35 135r30 153r32
. 162r22 173r22 193r34 193r46 194r34 194r46 202r20 244r33 244r45 269r34 269r46
. 294r11 329r59 329r71 330r26 343r50 347r21 399r21 412r24 453r55 470r32 490r31
. 510r34 520r18 532r18 547r34 556r42 599r53 603r13 735r20 736r20 827r37 842r13
. 854r33 870r29 870r41 899r22 900r22 943r32 952r39 952r51 982r18 996r22 997r22
. 1022r18 1034r34 1047r37 1061r42
77p4*No_Tag{74P9} 274c4 4|140r14 476r14 496r14 561r14 739r23 739r49 875r14
. 888r17
79V13*Expanded_Name{string} 79>28 4|470b13 484l8 484t21 1048s30 1062s30
79p28 T{74P9} 4|470b28 476r10 480r43
81V13*Wide_Expanded_Name{wide_string} 81>33 82r19 4|1047b13 1055l8 1055t26
81p33 T{74P9} 4|1047b33 1048r45
84V13*Wide_Wide_Expanded_Name{wide_wide_string} 84>38 85r19 4|1061b13 1069l8
. 1069t31
84p38 T{74P9} 4|1061b38 1062r45
87V13*External_Tag{string} 87>27 4|490b13 504l8 504t20
87p27 T{74P9} 4|490b27 496r10 500r43
89V13*Internal_Tag{74P9} 89>27 4|330s33 599b13 728l8 728t20
89a27 External{string} 4|599b27 614r10 620r10 622r11 622r21 623r23 628r28
. 638r35 639r27 651r29 663r22 664r29 665r29 671r30 687r33 705r40 705r58 708r23
. 708r42 717r47 721r52 722r15
91V13*Descendant_Tag{74P9} 92>7 93>7 94r19 4|329b13 337l8 337t22
92a7 External{string} 4|329b29 330r47
93p7 Ancestor{74P9} 4|329b48 332r52
96V13*Is_Descendant_At_Same_Level{boolean} 97>7 98>7 99r19 4|332s14 734b13
. 762l8 762t35
97p7 Descendant{74P9} 4|735b7 739r10 742r13 748r40 758r42
98p7 Ancestor{74P9} 4|736b7 739r38 742r26 750r40 758r54 759r58
101V13*Parent_Tag{74P9} 101>25 102r19 4|870b13 892l8 892t18
101p25 T{74P9} 4|870b25 875r10 879r43
104A9*Tag_Array(74P9)<integer> 106r54 4|556r54 571r21 578r21
106V13*Interface_Ancestor_Tags{104A9} 106>38 107r19 4|556b13 587l8 587t31
106p38 T{74P9} 4|556b38 561r10 565r47
109V13*Is_Abstract{boolean} 109>26 110r21 4|135b13 147l8 147t19
109p26 T{74P9} 4|135b26 140r10 144r43
112X4*Tag_Error 4|141r16 333r16 477r16 497r16 562r16 615r16 723r45 740r16
. 876r16
182K12 SSE=182:31 191r53 200r30 282r41 383r23 414r36 415r29 420r37 421r30
. 426r36 427r29 434r39 438r38 520r37 533r25 543r22 561r22 4|400r25 790r37
. 792r27 793r9 795r41 806r34 842r25 863r14 902r22 998r22 1010r34
184A12 Cstring{string}<integer> 185r35
185P9 Cstring_Ptr(184A12) 186r31 306r23 307r23 4|66r27 88r32 91r48 224r26
. 225r26 259r25 471r17 491r17 773r27
190P9 Offset_To_Top_Function_Ptr(15|54I9) 191>23 201r30 544r22 562r22 4|903r22
. 999r22
191m23 This{7|67M9}
197R9 Interface_Data_Element 203e14 215r57
198p7*Iface_Tag{74P9} 4|361r46 421r46 581r58 918r46 966r46
199b7*Static_Offset_To_Top{boolean} 4|365r49 920m49 924m49
200i7*Offset_To_Top_Value{15|54I9} 4|367r51 921m49
201p7*Offset_To_Top_Func{190P9} 4|374r51 925m49
202p7*Secondary_DT{74P9} 4|967r53
215A9 Interfaces_Array(197R9)<integer> 218r22
217R9 Interface_Data 217d25 219e14 221r42
217i25*Nb_Ifaces{positive} 218r45 4|360r37 420r37 578r49 580r39 917r37 965r37
218a7*Ifaces_Table{215A9} 4|361r28 365r31 367r33 374r33 421r28 581r41 918r28
. 920m31 921m31 924m31 925m31 966r28 967r35
221P9 Interface_Data_Ptr(217R9) 334r26 4|344r21 414r21 559r21 906r30 953r21
229E9 Prim_Op_Kind 237e26 243r15 496r35 585r18 4|521r35 1024r18
230n7 POK_Function{229E9}
231n7 POK_Procedure{229E9}
232n7 POK_Protected_Entry{229E9}
233n7 POK_Protected_Function{229E9}
234n7 POK_Protected_Procedure{229E9}
235n7 POK_Task_Entry{229E9}
236n7 POK_Task_Function{229E9}
237n7 POK_Task_Procedure{229E9}
241R9 Select_Specific_Data_Element 244e14 247r35
242i7*Index{positive} 4|512r43 987m36
243e7*Kind{229E9} 4|524r43 1027m36
246A9 Select_Specific_Data_Array(241R9)<integer> 250r19
249R9 Select_Specific_Data 249d31 252e14 254r48
249i31*Nb_Prim{positive} 250r52
250a7*SSD_Table{246A9} 4|512r22 524r22 987m15 1027m15
254P9 Select_Specific_Data_Ptr(249R9) 339r13 4|76r34 173r34
261P9 Prim_Ptr 262r55
262A9 Address_Array(261P9)<integer> 264r30 395r27 614r35
264A12 Dispatch_Table{262A9}<integer> 269r27 272r37 4|201r20
272P9 Interface_Tag(264A12)
279P9 Tag_Ptr(74P9) 280r31 308r23 4|108r52
282P9 Offset_To_Top_Ptr(15|54I9) 283r31
285A9 Tag_Table(74P9)<integer> 345r20
287P9 Size_Ptr(long_long_integer) 288>23 328r19
288m23 A{7|67M9}
290R9 Type_Specific_Data 290d29 348e14 350r46
290i29*Idepth{natural} 345r36 662r52 662r69 4|430r37 887r14
296i7*Access_Level{natural} 4|757r21 757r42
305i7*Alignment{natural}
306p7*Expanded_Name{185P9} 4|482r22
307p7*External_Tag{185P9} 4|128r30 296r51 298r33 307r53 502r22
308p7*HT_Link{279P9} 4|250r21 275r14
317b7*Transportable{boolean}
322b7*Is_Abstract{boolean} 4|146r18
325b7*Needs_Finalization{boolean} 4|833r18
328p7*Size_Func{287P9} 4|863r44
334p7*Interfaces_Table{221P9} 4|357r61 417r37 567r26 907r63 962r61
339p7*SSD{254P9} 4|179r18
345a7*Tags_Table{285A9} 664r36 4|431r28 854r44 890r21
350P9 Type_Specific_Data_Ptr(290R9) 351r31 466r31 634r52 658r33 660r33 4|60r24
. 125r26 137r17 176r26 247r29 272r29 293r31 411r24 456r18 473r17 493r17 558r21
. 751r34 753r34 830r26 850r26 857r33 872r17
355E9 Signature_Kind 358e21 371r23
356n8 Unknown{355E9}
357n8 Primary_DT{355E9} 4|155r33
358n8 Secondary_DT{355E9}
362E9 Tagged_Kind 368e15 372r23 500r46 4|547r46
363n7 TK_Abstract_Limited_Tagged{362E9}
364n7 TK_Abstract_Tagged{362E9}
365n7 TK_Limited_Tagged{362E9}
366n7 TK_Protected{362E9}
367n7 TK_Tagged{362E9}
368n7 TK_Task{362E9}
370R9 Dispatch_Table_Wrapper 370d33 399e14 401r42
370i33*Num_Prims{natural} 395r47
371e7*Signature{355E9} 4|155r21
372e7*Tag_Kind{362E9} 4|549r21
373m7*Predef_Prims{7|67M9}
383i7*Offset_To_Top{15|54I9} 4|806r18 819r25 1010m17
393m7*TSD{7|67M9} 4|357r56 461r53 907r58 962r56
395a7*Prims_Ptr{262A9} 4|401r44
401P9 Dispatch_Table_Ptr(370R9) 402r31 479r33 4|99r42 102r53 346r21 399r33
. 455r18 799r17 905r30 954r21 1002r18
409R9 No_Dispatch_Table_Wrapper 412e14
410m7*NDT_TSD{7|67M9}
411i7*NDT_Prims_Ptr{natural}
414i4 DT_Predef_Prims_Size{15|61I12} 441r35
420i4 DT_Offset_To_Top_Size{15|61I12} 436r36 440r35
426i4 DT_Typeinfo_Ptr_Size{15|61I12} 435r32 439r31 655r48 657r48 4|124r39
. 144r48 164r49 175r49 246r52 271r52 480r48 500r48 565r52 748r54 750r52 829r49
. 849r49 856r48 879r48
434i4 DT_Offset_To_Top_Offset{15|61I12}
438i4 DT_Predef_Prims_Offset{15|61I12}
446A9 Object_Specific_Data_Array(positive)<integer> 449r19
448R9 Object_Specific_Data 448d31 454e14 456r48
448i31*OSD_Num_Prims{positive} 449r52
449a7*OSD_Table{446A9} 4|539r25
456P9 Object_Specific_Data_Ptr(448R9) 457r31 4|71r34 105r52 162r34
462V13 Base_Address{7|67M9} 462>27 4|284b13 287l8 287t20 354s22 459s19
462m27 This{7|67M9} 4|284b27 286r14 286r36
466U14 Check_TSD 466>25 4|293b14 323l8 323t17
466p25 TSD{350P9} 4|293b25 296r47 298r29 307r49
470V13 Displace{7|67M9} 470>23 470>46 4|343b13 393l8 393t16
470m23 This{7|67M9} 4|343b23 350r22 354r36
470p46 T{74P9} 4|343b46 361r58 386r37
474V13 Secondary_Tag{74P9} 474>28 474>31 4|952b13 975l8 975t21
474p28 T{74P9} 4|952b28 957r29 961r26
474p31 Iface{74P9} 4|952b31 966r58
479V13 DT{401P9} 479>17 4|155s14 356s22 399b13 404l8 404t10 460s19 549s14
. 802s18 905s52 961s22 1009s20
479p17 T{74P9} 4|399b17 401r41 403r49
482V13 Get_Entry_Index{positive} 482>30 482>39 4|510b13 513l8 513t23
482p30 T{74P9} 4|510b30 512r19
482i39 Position{positive} 4|510b39 512r33
486V13 Get_Offset_Index{positive} 487>7 488>7 4|531b13 541l8 541t24
487p7 T{74P9} 4|532b7 536r25 539r22
488i7 Position{positive} 4|533b7 537r17 539r36
494V13 Get_Prim_Op_Kind{229E9} 495>7 496>7 4|519b13 525l8 525t24
495p7 T{74P9} 4|520b7 524r19
496i7 Position{positive} 4|521b7 524r33
500V13 Get_Tagged_Kind{362E9} 500>30 4|547b13 550l8 550t23
500p30 T{74P9} 4|547b30 549r18
505V13 IW_Membership{boolean} 505>28 505>51 4|453b13 464l8 464t21
505m28 This{7|67M9} 4|453b28 459r33
505p51 T{74P9} 4|453b51 463r38
519V13 Offset_To_Top{15|54I9} 520>7 4|286s21 789b13 821l8 821t21
520m7 This{7|67M9} 4|790b7 802r34 813r40
526V13 Needs_Finalization{boolean} 526>33 4|827b13 834l8 834t26
526p33 T{74P9} 4|827b33 829r44
531V13 Parent_Size{15|61I12} 532>7 533>7 4|840b13 864l8 864t19
532m7 Obj{7|67M9} 4|841b7 863r59
533p7 T{74P9} 4|842b7 849r44
539U14 Register_Interface_Offset 540>7 541>7 542>7 543>7 544>7 4|898b14 937l8
. 937t33 1013s7
540p7 Prim_T{74P9} 4|899b7 905r56
541p7 Interface_T{74P9} 4|900b7 918r58
542b7 Is_Static{boolean} 4|901b7 919r19
543i7 Offset_Value{15|54I9} 4|902b7 919r37 922r21
544p7 Offset_Func{190P9} 4|903b7 926r21
553U14 Register_Tag 553>28 4|943b14 946l8 946t20
553p28 T{74P9} 4|943b28 945r32
557U14 Set_Dynamic_Offset_To_Top 558>7 559>7 560>7 561>7 562>7 4|994b14 1015l8
. 1015t33
558m7 This{7|67M9} 4|995b7 1008r22
559p7 Prim_T{74P9} 4|996b7 1014r10
560p7 Interface_T{74P9} 4|997b7 1014r18
561i7 Offset_Value{15|54I9} 4|998b7 1007r10 1008r29 1014r38
562p7 Offset_Func{190P9} 4|999b7 1014r52
578U14 Set_Entry_Index 578>31 578>40 578>61 4|981b14 988l8 988t23
578p31 T{74P9} 4|982b7 987r12
578i40 Position{positive} 4|983b7 987r26
578i61 Value{positive} 4|984b7 987r45
582U14 Set_Prim_Op_Kind 583>7 584>7 585>7 4|1021b14 1028l8 1028t24
583p7 T{74P9} 4|1022b7 1027r12
584i7 Position{positive} 4|1023b7 1027r26
585e7 Value{229E9} 4|1024b7 1027r44
589U14 Unregister_Tag 589>30 4|1034b14 1037l8 1037t22
589p30 T{74P9} 4|1034b30 1036r53
592i4 Max_Predef_Prims{positive} 614r55
614A12 Predef_Prims_Table{262A9}<integer> 615r42
615P9 Predef_Prims_Table_Ptr(614A12) 616r31
618P9 Addr_Ptr(7|67M9) 619r31 631r53 654r33 656r33 4|123r26 136r17 163r26
. 174r26 245r29 270r29 472r17 492r17 557r21 747r34 749r34 828r26 848r26 855r33
. 871r17
627V13 To_Address[5|20]{7|67M9} 655s25 657s25 4|124s22 144s31 164s32 175s32
. 246s35 271s35 403s37 480s31 500s31 565s35 748s28 750s28 829s32 849s32 856s22
. 879s31
630V13 To_Addr_Ptr[5|20]{618P9} 655s12 657s12 4|124s9 144s18 164s19 175s19
. 246s22 271s22 480s18 500s18 565s22 748s15 750s15 829s19 849s19 856s9 879s18
633V13 To_Type_Specific_Data_Ptr[5|20]{350P9} 659s12 661s12 4|126s9 145s18
. 177s19 248s22 273s22 357s22 461s19 481s18 501s18 566s22 752s15 754s15 831s19
. 851s19 858s9 880s18 907s23 962s22
652V13 CW_Membership{boolean} 652>28 652>43 4|386s10 758s27
652p28 Obj_Tag{74P9} 655r37
652p43 Typ_Tag{74P9} 657r37 664r55
654p10 Obj_TSD_Ptr{618P9} 659r39
656p10 Typ_TSD_Ptr{618P9} 661r39
658p10 Obj_TSD{350P9} 662r44 664r28
660p10 Typ_TSD{350P9} 662r61
662i10 Pos{integer} 664r10 664r48
X 4 a-tags.adb
51V13 Get_External_Tag{7|67M9} 51>31 80r26 122b13 129l8 129t24 207r20 1036s35
51p31 T{3|74P9} 122b31 124r34
54V13 Is_Primary_DT{boolean} 54>28 81r26 153b13 156l8 156t21 536s10 957s14
54p28 T{3|74P9} 153b28 155r18
59V13 IW_Membership{boolean} 60>7 61>7 410b13 437l8 437t21 463s14 759s36
60p7 Descendant_TSD{3|350P9} 411b7 417r22 430r22 431r13
61p7 T{3|74P9} 412b7 421r58 431r46
66V13 Length{natural} 66>21 260s56 296s39 483s27 503s27 773b13 783l8 783t14
66p21 Str{3|185P9} 773b21 778r13
71V13 OSD{3|456P9} 71>18 82r26 162b13 167l8 167t11 539s17
71p18 T{3|74P9} 162b18 164r44
76V13 SSD{3|254P9} 76>18 83r26 173b13 180l8 180t11 512s14 524s14 987s7 1027s7
76p18 T{3|74P9} 173b18 175r44
87V13 To_Address[5|20]{7|67M9} 128s14 307s37
90V13 To_Cstring_Ptr[5|20]{3|185P9} 224s41 225s41 259s43
95V13 To_Tag[5|20]{3|74P9} 692s32
98V13 To_Dispatch_Table_Ptr[5|20]{3|401P9} 401s18
101V13 To_Dispatch_Table_Ptr[5|20]{3|401P9} 403s14
104V13 To_Object_Specific_Data_Ptr[5|20]{3|456P9} 166s14
107V13 To_Tag_Ptr[5|20]{3|279P9} 355s22 356s26 460s23 802s22 1009s24
123p7 TSD_Ptr{3|618P9} 126r36
125p7 TSD{3|350P9} 128r26
136p7 TSD_Ptr{3|618P9} 144m7 145r45
137p7 TSD{3|350P9} 145m7 146r14
163p7 OSD_Ptr{3|618P9} 166r43
174p7 TSD_Ptr{3|618P9} 177r46
176p7 TSD{3|350P9} 179r14
186I9 HTable_Headers<short_short_integer> 195r49 200r20 257r49 258r48 260r25
192K12 HTable_Subprograms 197l8 197e26 204r20 205r20 208r20 209r20 217b17
. 278l8 278t26
193U17 Set_HT_Link 193>30 193>39 204r39 269b17 276l11 276t22
193p30 T{3|74P9} 269b30 271r47
193p39 Next{3|74P9} 269b39 275r29
194V17 Get_HT_Link{3|74P9} 194>30 205r39 244b16 251l11 251t22
194p30 T{3|74P9} 244b29 246r47
195V16 Hash{186I9} 195>22 208r39 257b16 263l11 263t15
195m22 F{7|67M9} 257b22 259r59
196V16 Equal{boolean} 196>23 196>26 209r39 223b16 238l11 238t16
196m23 A{7|67M9} 223b23 224r57
196m26 B{7|67M9} 223b26 225r57
199K12 External_Tag_HTable[10|166] 307r12 710r20 945r7 1036r7
224p10 Str1{3|185P9} 230r16 232r19
225p10 Str2{3|185P9} 230r28
226i10 J{integer} 228m10 230r22 230r34 232r25 235m16 235r21
245p10 TSD_Ptr{3|618P9} 248r49
247p10 TSD{3|350P9} 250r17
258V19 H[10|218]{186I9} 260s43 11|399b13
259p10 Str{3|185P9} 260r46 260r64
260i10 Res{186I9} 262r17
270p10 TSD_Ptr{3|618P9} 273r49
272p10 TSD{3|350P9} 275r10
294p7 T{3|74P9} 307m7 309r10
296i7 E_Tag_Len{integer} 297r32 314r53 317r65
297a7 E_Tag{string} 298m11 298r11 299m27 299r27 318r15
301a7 Dup_Ext_Tag{string} 314r32 316r23 316r46 317r18 317r44
314a13 Msg{string} 316m13 317m13 319m13 319r18 320r38
330p7 Int_Tag{3|74P9} 332r43 335r17
344p7 Iface_Table{3|221P9} 357m7 359r10 360r25 361r16 365r19 367r21 374r21
345m7 Obj_Base{7|67M9} 354m7 355r34 356r38 366m19 366r31 373m19 373r31 375r24
. 378r23 387r17
346p7 Obj_DT{3|401P9} 356m7 357r49
347p7 Obj_DT_Tag{3|74P9} 355m7 386r25
360i14 Id{integer} 361r42 365r45 367r47 374r47
400i7 Offset{15|54I9} 403r54
414p7 Iface_Table{3|221P9} 417m7 419r10 420r25 421r16
420i14 Id{integer} 421r42
430i11 Id{integer} 431r40
454m7 Obj_Base{7|67M9} 459m7 460r35
455p7 Obj_DT{3|401P9} 460m7 461r46
456p7 Obj_TSD{3|350P9} 461m7 463r29
471p7 Result{3|185P9} 482m7 483r14 483r35
472p7 TSD_Ptr{3|618P9} 480m7 481r45
473p7 TSD{3|350P9} 481m7 482r18
491p7 Result{3|185P9} 502m7 503r14 503r35
492p7 TSD_Ptr{3|618P9} 500m7 501r45
493p7 TSD{3|350P9} 501m7 502r18
557p7 TSD_Ptr{3|618P9} 565m7 566r49
558p7 TSD{3|350P9} 566m7 567r22
559p7 Iface_Table{3|221P9} 567m7 569r10 578r37 580r27 581r29
571a13 Table{3|104A9} 573r20
578a13 Table{3|104A9} 581m16 584r20
580i17 J{integer} 581r23 581r55
596a4 Internal_Tag_Header{string} 620r28 623r40 624r57 628r45
597e4 Header_Separator{character} 639r51
603p7 Res{3|74P9} 710m13 714r10 727r14
627i13 Addr_First{natural} 635r26 663r32 664r39 665r39 670r31 687r43
629i13 Addr_Last{natural} 635m13 638r22 639r37 641m19 641r32 647m19 647r32
. 651r16 670r49 687r57
630m13 Addr{15|104M9} 686m22 691r25 692r40
637i17 J{integer} 646r19
659e19 C{character} 671m25 673r33 674r41 675r41
660b19 Wrong_Tag{boolean} 667m22 677m28 685r26
670i26 J{integer} 671r40
705a13 Ext_Copy{string} 706r28 708m13 709m13 709r23 710m45 710r45
716a13 Msg1{string} 717r33 720r24 720r40 721r19 721r38
717a13 Msg2{string} 720m13 721m13 723r65
747p13 D_TSD_Ptr{3|618P9} 752r42
749p13 A_TSD_Ptr{3|618P9} 754r42
751p13 D_TSD{3|350P9} 757r15 759r51
753p13 A_TSD{3|350P9} 757r36
774i7 Len{integer} 777m7 778r18 779m10 779r17 782r14
792i7 Tag_Size{15|61I12} 813r47
795P12 Storage_Offset_Ptr(15|54I9) 797r51
796V16 To_Storage_Offset_Ptr[5|20]{795P12} 813s17
799p7 Curr_DT{3|401P9} 802m7 806r10 819r17
828p7 TSD_Ptr{3|618P9} 831r46
830p7 TSD{3|350P9} 833r14
844i7 Parent_Slot{positive} 854r56
848p7 TSD_Ptr{3|618P9} 851r46
850p7 TSD{3|350P9} 854r40
854p7 Parent_Tag{3|74P9} 856r34
855p7 Parent_TSD_Ptr{3|618P9} 858r36
857p7 Parent_TSD{3|350P9} 863r33
871p7 TSD_Ptr{3|618P9} 879m7 880r45
872p7 TSD{3|350P9} 880m7 887r10 890r17
905p7 Prim_DT{3|401P9} 907r50
906p7 Iface_Table{3|221P9} 916r10 917r25 918r16 920r19 921r19 924r19 925r19
917i14 Id{integer} 918r42 920r45 921r45 924r45 925r45
953p7 Iface_Table{3|221P9} 962m7 964r10 965r25 966r16 967r23
954p7 Obj_DT{3|401P9} 961m7 962r49
965i14 Id{integer} 966r42 967r49
1001m7 Sec_Base{7|67M9} 1008m10 1009r36
1002p7 Sec_DT{3|401P9} 1009m10 1010r10
1043e4 WC_Encoding{character} 1044r22 1053r43 1067r43
1048a7 S{string} 1049r29 1053r10
1049a7 W{wide_string} 1053m13 1054r14
1050i7 L{natural} 1053m16 1054r22
1062a7 S{string} 1063r34 1067r10
1063a7 W{wide_wide_string} 1067m13 1068r14
1064i7 L{natural} 1067m16 1068r22
X 5 a-unccon.ads
20v14*Unchecked_Conversion 3|68w10 628r14 631r15 634r14 4|88r10 91r10 96r10
. 99r15 102r15 105r14 108r14 797r13
X 7 system.ads
37K9*System 3|67r6 182r24 191r30 288r27 373r23 393r13 410r23 417r39 423r40
. 429r39 432r13 462r34 462r57 470r30 470r62 505r35 520r14 532r13 558r22 618r28
. 628r41 631r37 634r36 4|34r6 35r6 35r35 36r6 36r35 37r6 37r35 51r47 88r45
. 91r32 102r37 105r36 108r36 122r47 195r26 196r30 199r39 206r20 223r30 257r26
. 258r28 284r34 284r57 343r30 343r62 345r21 350r10 350r28 351r17 453r35 454r18
. 790r14 793r57 797r35 841r13 995r22 1001r18 7|192e11
67M9*Address 3|191r37 288r34 373r30 393r20 410r30 462r41 462r64 470r37 470r69
. 505r42 520r21 532r20 558r29 618r35 628r48 631r44 634r43 4|51r54 88r52 91r39
. 102r44 105r43 108r43 122r54 195r33 196r37 206r27 223r37 257r33 284r41 284r64
. 343r37 343r69 345r28 453r42 454r25 790r21 797r42 841r20 995r29 1001r25
69m4*Null_Address{67M9} 4|350r35 351r24
71N4*Storage_Unit 3|417r46 423r47 429r46 4|793r64
81V14*"="{boolean} 4|350r16 350r18
X 10 s-htable.ads
40K16*HTable 4|34w13 39r26 199r46 258r35 10|220e18
136I12 Header_Num 4|200r6
139+12 Element 4|201r6
149+12 Elmt_Ptr 4|202r6
153*7 Null_Ptr{149+12} 4|203r6
156U22 Set_Next 4|204r6
157V22 Next{149+12} 4|205r6
161+12 Key 4|206r6
162V21 Get_Key{161+12} 4|207r6
163V21 Hash{136I12} 4|208r6
164V21 Equal{boolean} 4|209r6
166k12*Static_HTable 4|199r53 10|208e21
177U17 Set 4|945s27[199]
180V16 Get{3|74P9} 4|307s32[199] 710s40[199]
192U17 Remove 4|1036s27[199]
218v13*Hash 4|258r42
X 11 s-htable.adb
400M12 Uns
402V16 Hash_Fun[17|60]{400M12[4|258]} 18|42b13[4|258]
X 15 s-stoele.ads
40K16*Storage_Elements 3|67w13 182r31 432r20 4|35w13 35r42 15|116e28
54I9*Storage_Offset<long_long_integer> 3|191r57 200r34 282r45 383r27 432r37
. 520r41 543r26 561r26 4|400r29 790r41 795r45 806r38 902r26 998r26 1010r38
61I12*Storage_Count{54I9} 3|414r40 415r33 420r41 421r34 426r40 427r33 434r43
. 438r42 533r29 4|792r31 793r13 842r29 863r18
75V14*"+"{7|67M9} 4|286s19 813s45
85V14*"-"{7|67M9} 3|655s46 657s46 4|124s37 144s46 164s47 175s47 246s50 271s50
. 366s40 373s40 403s52 480s46 500s46 565s50 748s52 750s50 829s47 849s47 856s46
. 879s46 1008s27
104M9*Integer_Address 4|96r32 630r26 686r30
X 25 s-wchcon.ads
39K16*WCh_Con 4|36w13 36r42 25|218e19
92I9*WC_Encoding_Method<short_short_integer>
201V13*Get_WC_Encoding_Method{92I9} 4|1053s19 1067s19
X 26 s-wchstw.ads
37K16*WCh_StW 4|37w13 37r42 26|69e19
40U14*String_To_Wide_String 4|1052s7
62U14*String_To_Wide_Wide_String 4|1066s7

