V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.enumeration_io%b  a-tienio.adb	b3064593 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali

U ada.text_io.enumeration_io%s  a-tienio.ads	4c508414 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A34:6 gnatprove might_not_return entity:get
N A40:6 gnatprove might_not_return entity:get
N A53:6 gnatprove might_not_return entity:put
N A64:6 gnatprove might_not_return entity:put
N A72:6 gnatprove might_not_return entity:get
N A80:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tienau.ads		20230727081304 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20230727081304 107ce547 ada.text_io.enumeration_io%s
D a-tienio.adb		20230727081304 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [enumeration_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 11|26r9 82r5 12|32r6 34r14 36r24 137r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|787e16 11|26r13 82r9 12|32r10 34r18 36r28 137r9
60@24*File_System 11|33r29 39r29 52r29 63r29
66P9*File_Type 11|31r26 43r15 12|42r26 92r15
68n23*In_File{68E9} 11|32r56 48r57
79I9*Count<integer>
88I12*Field{integer} 11|28r20 45r15 57r15 12|94r15 112r15
92E9*Type_Set 92e45 11|29r22 46r15 58r15 77r14 12|95r15 113r15 122r14
92n34*Upper_Case{92E9} 11|29r34
161V13*Mode{68E9} 11|32s42 48s42
174V13*Is_Open{boolean} 11|32s18 48s18
257V13*Line_Length{79I9} 11|50s8 50s33
260V13*Line_Length{79I9} 11|37s8 37s26 61s8 61s26
264V13*Page_Length{79I9} 11|51s12 51s37
267V13*Page_Length{79I9} 11|38s12 38s30 62s12 62s30
607X4*Data_Error 12|57r38 84r38
768p4 Current_In{66P9} 12|63r12
770p4 Current_Out{66P9} 12|116r12
X 10 a-tienau.ads
35K29*Enumeration_Aux 69e32 12|32w18 36r36
37U14*Get_Enum_Lit 12|47s11
46U14*Scan_Enum_Lit 12|74s11
54U14*Put 12|107s11
62U14*Puts 12|134s11
X 11 a-tienio.ads
24E9 Enum 31r48 35r30 44r15 56r15 68r18 76r14 12|42r48 43r29 53r18 60r30
. 68r18 80r18 93r15 107r22 111r15 121r14 134r21
26k21*Enumeration_IO 9|58k13 11|24z9 82l17 82e31 12|34b26 137l17 137t31
28i4*Default_Width{9|88I12} 45r24 57r24 12|94r24 112r24
29e4*Default_Setting{9|92E9} 46r27 58r27 77r26 12|95r27 113r27 122r26
31U14*Get 31>19 31<37 12|42b14 58l8 58t11 63s7
31p19 File{9|66P9} 32r27 32r48 12|42b19 47r25
31*37 Item{24E9} 12|42b37 53m10
35U14*Get 35<19 12|60b14 64l8 64t11
35*19 Item{24E9} 12|60b19 63m24
42U14*Put 43>7 44>7 45>7 46>7 12|91b14 108l8 108t11 116s7
43p7 File{9|66P9} 48r27 48r48 50r21 50r46 51r25 51r50 12|92b7 107r16
44*7 Item{24E9} 12|93b7 103r14 107r34
45i7 Width{9|88I12} 12|94b7 107r41
46e7 Set{9|92E9} 12|95b7 107r48
55U14*Put 56>7 57>7 58>7 12|110b14 117l8 117t11
56*7 Item{24E9} 12|111b7 116r25
57i7 Width{9|88I12} 12|112b7 116r31
58e7 Set{9|92E9} 12|113b7 116r38
66U14*Get 67>7 68<7 69<7 12|66b14 85l8 85t11
67a7 From{string} 12|67b7 74r26 77r36
68*7 Item{24E9} 12|68b7 80m10
69i7 Last{positive} 12|69b7 74m39 77r51
74U14*Put 75<7 76>7 77>7 12|119b14 135l8 135t11
75a7 To{string} 12|120b7 134m17
76*7 Item{24E9} 12|121b7 130r14 134r33
77e7 Set{9|92E9} 12|122b7 134r40
X 12 a-tienio.adb
36K12 Aux=36:36 47r7 74r7 107r7 134r7
43a7 Buf{string} 47m31 50r35
44i7 Buflen{natural} 47m36 50r45
50a10 Buf_Str{string} 53r30
71i7 Start{natural} 74m32 77r42
77a10 From_Str{string} 80r30

