V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.text_io.float_aux%b  a-tiflau.adb		cb827c55 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_util%s	s-imguti.adb		s-imguti.ali

U ada.text_io.float_aux%s  a-tiflau.ads		1c873e0d BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflau.ads		20230727081304 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20230727081304 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [float_aux ada__text_io 56 21 none]
X 1 ada.ads
16K9*Ada 20e8 10|56r9 81r5 11|32r6 32r35 36r14 133r5
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|787e16 10|56r13 81r9 11|32r10 32r39 36r18 133r9
66P9*File_Type 10|59r15 64r14 11|43r15 89r14
88I12*Field{integer} 10|61r15 66r14 67r14 68r14 78r14 79r14 11|45r15 47r27
. 91r14 92r14 93r14 110r14 111r14
607X4*Data_Error 11|81r38
608X4*Layout_Error 11|120r16
X 10 a-tiflau.ads
41F9 Num 46r29 49r14 60r19 65r14 72r18 77r14 11|44r19 70r18 90r14 109r14
43V18 Scan{41F9} 44>7 45^7 46>7 11|60s15 77s15
44a7 Str{string}
45p7 Ptr(integer)
46i7 Max{integer}
48U19 Set_Image 49>7 50=7 51=7 52>7 53>7 54>7 11|99s7 117s7
49*7 V{41F9}
50a7 S{string}
51i7 P{natural}
52i7 Fore{natural} 11|117r34
53i7 Aft{natural} 11|117r45
54i7 Exp{natural} 11|117r57
56k21*Float_Aux 9|58k13 10|41z9 43z18 48z19 81l17 81e26 11|36b26 133l17 133t26
58U14*Get 59>7 60<7 61>7 11|42b14 62l8 62t11
59p7 File{9|66P9} 11|43b7 53r22 56r21
60*7 Item{41F9} 11|44b7 60m7
61i7 Width{9|88I12} 11|45b7 52r10 53r28 61r43
63U14*Put 64>7 65>7 66>7 67>7 68>7 11|88b14 101l8 101t11
64p7 File{9|66P9} 11|89b7 100r17
65*7 Item{41F9} 11|90b7 99r18
66i7 Fore{9|88I12} 11|91b7 99r34
67i7 Aft{9|88I12} 11|92b7 99r40
68i7 Exp{9|88I12} 11|93b7 99r45
70U14*Gets 71>7 72<7 73<7 11|68b14 82l8 82t12
71a7 From{string} 11|69b7 76r20 77r21 77r39
72*7 Item{41F9} 11|70b7 77m7
73i7 Last{positive} 11|71b7 78m7
75U14*Puts 76<7 77>7 78>7 79>7 11|107b14 131l8 131t12
76a7 To{string} 11|108b7 119r16 124m13 124r17 127r19 127r31 128m13
77*7 Item{41F9} 11|109b7 117r18
78i7 Aft{9|88I12} 11|110b7 117r52
79i7 Exp{9|88I12} 11|111b7 117r64
X 11 a-tiflau.adb
47a7 Buf{string} 53m35 54r23 56m27 60r21 61r27
48i7 Stop{integer} 53m40 53r40 56m32 56r32 60r38 61r32
49i7 Ptr{integer} 54m28 57m10 60m26 60r26 61r38
73i7 Pos{integer} 76m26 77m27 77r27 78r15
95a7 Buf{string} 99m24 99r24 100r23
96i7 Ptr{natural} 99m29 99r29 100r33
113a7 Buf{string} 117m24 117r24 124r39
114i7 Ptr{natural} 117m29 117r29 119r10 123r24 124r27 127r41
123i14 J{integer} 124r33 124r44
127i14 J{integer} 128r17
X 12 a-tigeau.ads
35K29*Generic_Aux 11|32w18 32r47 12|203e28
44U14*Check_End_Of_Field 11|61s7
79U14*Load_Width 11|53s10
159U14*Load_Real 11|56s10
169U14*Put_Item 11|100s7
188U14*String_Skip 11|54s10 76s7
X 16 system.ads
37K9*System 11|34r6 34r27 16|192e11
X 20 s-imguti.ads
34K16*Img_Util 11|34w13 34r34 20|80e20
36N4*Max_Real_Image_Length 11|95r26 113r26

