V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.float_io%b  a-tiflio.adb		db3608a8 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali

U ada.text_io.float_io%s  a-tiflio.ads		c3cc45f1 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A59:6 gnatprove might_not_return entity:get
N A69:6 gnatprove might_not_return entity:get
N A83:6 gnatprove might_not_return entity:put
N A95:6 gnatprove might_not_return entity:put
N A103:6 gnatprove might_not_return entity:get
N A112:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflau.ads		20230727081304 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20230727081304 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20230727081304 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20230727081304 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllf.ads		20230727081304 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20230727081304 9b99e843 system.powten_llf%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230727081304 78fc9326 system.val_flt%s
D s-vallfl.ads		20230727081304 944236a7 system.val_lflt%s
D s-valllf.ads		20230727081304 03043e61 system.val_llf%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [float_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|46r9 118r5 17|32r6 40r14 43r6 46r6 50r6 180r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 16|46r13 118r9 17|32r10 40r18 43r10 46r10
. 50r10 180r9
60@24*File_System 16|58r29 68r29 82r29 94r29
66P9*File_Type 16|53r15 72r14 17|67r15 137r14
68n23*In_File{68E9} 16|57r56 78r57
79I9*Count<integer>
88I12*Field{integer} 16|48r19 49r19 50r19 55r15 63r15 74r14 75r14 76r14 87r14
. 88r14 89r14 108r14 109r14 17|69r15 97r15 139r14 140r14 141r14 156r14 157r14
. 158r14 167r14 168r14
161V13*Mode{68E9} 16|57s42 78s42
174V13*Is_Open{boolean} 16|57s18 78s18
257V13*Line_Length{79I9} 16|80s8 80s33
260V13*Line_Length{79I9} 16|66s8 66s26 92s8 92s26
264V13*Page_Length{79I9} 16|81s12 81s37
267V13*Page_Length{79I9} 16|67s12 67s30 93s12 93s30
607X4*Data_Error 17|88r16 92r38 125r16 129r38
768p4 Current_In{66P9} 17|100r12
770p4 Current_Out{66P9} 17|161r12
X 14 a-tiflau.ads
56k21*Float_Aux 81e26 17|32w18 43r18 46r18 50r18
58U14 Get 17|75s20[42] 77s25[45] 79s30[49]
63U14 Put 17|145s20[42] 147s25[45] 149s30[49]
70U14 Gets 17|112s20[42] 114s25[45] 116s30[49]
75U14 Puts 17|172s20[42] 174s25[45] 176s30[49]
X 16 a-tiflio.ads
44F9 Num 49r28 54r19 62r19 73r14 86r14 99r18 107r14 17|58r35 60r40 68r19
. 96r19 105r18 138r14 155r14 166r14
46k21*Float_IO 13|58k13 16|44z9 118l17 118e25 17|40b26 180l17 180t25
48i4*Default_Fore{13|88I12} 74r23 87r23 17|139r23 156r23
49i4*Default_Aft{13|88I12} 75r23 88r23 108r23 17|140r23 157r23 167r23
50i4*Default_Exp{13|88I12} 76r23 89r23 109r23 17|141r23 158r23 168r23
52U14*Get 53>7 54<7 55>7 17|66b14 93l8 93t11 100s7
53p7 File{13|66P9} 57r27 57r48 17|67b7 75r25 77r30 79r35
54*7 Item{44F9} 17|68b7 75m38 75r38 77m48 77r48 79m58 79r58 87r14
55i7 Width{13|88I12} 17|69b7 75r45 77r55 79r65
61U14*Get 62<7 63>7 17|95b14 101l8 101t11
62*7 Item{44F9} 17|96b7 100m24
63i7 Width{13|88I12} 17|97b7 100r30
71U14*Put 72>7 73>7 74>7 75>7 76>7 17|136b14 152l8 152t11 161s7
72p7 File{13|66P9} 78r27 78r48 80r21 80r46 81r25 81r50 17|137b7 145r25 147r30
. 150r13
73*7 Item{44F9} 17|138b7 145r38 147r48 150r36
74i7 Fore{13|88I12} 17|139b7 145r45 147r55 150r43
75i7 Aft{13|88I12} 17|140b7 145r51 147r61 150r49
76i7 Exp{13|88I12} 17|141b7 145r56 147r66 150r54
85U14*Put 86>7 87>7 88>7 89>7 17|154b14 162l8 162t11
86*7 Item{44F9} 17|155b7 161r25
87i7 Fore{13|88I12} 17|156b7 161r31
88i7 Aft{13|88I12} 17|157b7 161r37
89i7 Exp{13|88I12} 17|158b7 161r42
97U14*Get 98>7 99<7 100<7 17|103b14 130l8 130t11
98a7 From{string} 17|104b7 112r26 114r31 116r36
99*7 Item{44F9} 17|105b7 112m39 112r39 114m49 114r49 116m59 116r59 124r14
100i7 Last{positive} 17|106b7 112m46 114m56 116m66
105U14*Put 106<7 107>7 108>7 109>7 17|164b14 178l8 178t11
106a7 To{string} 17|165b7 172m26 174m31 176m36
107*7 Item{44F9} 17|166b7 172r37 174r47 176r57
108i7 Aft{13|88I12} 17|167b7 172r44 174r54 176r64
109i7 Exp{13|88I12} 17|168b7 172r49 174r59 176r69
X 17 a-tiflio.adb
42K12 Aux_Float[14|56] 75r10 112r10 145r10 172r10
45K12 Aux_Long_Float[14|56] 77r10 114r10 147r10 174r10
49K12 Aux_Long_Long_Float[14|56] 79r10 116r10 149r10 176r10
58b4 OK_Float{boolean} 74r10 111r10 144r10 171r10
60b4 OK_Long_Float{boolean} 76r13 113r13 146r13 173r13
X 22 system.ads
37K9*System 17|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 22|192e11
X 30 s-imgflt.ads
40K16*Img_Flt 17|33w13 33r34 30|65e19
56U14*Set_Image_Float=63:19 17|43r48
X 31 s-imglfl.ads
40K16*Img_LFlt 17|34w13 34r34 31|79e20
70U14*Set_Image_Long_Float=77:19 17|47r38
X 32 s-imgllf.ads
40K16*Img_LLF 17|35w13 35r34 32|72e19
63U14*Set_Image_Long_Long_Float=70:19 17|51r48
X 49 s-valflt.ads
39K16*Val_Flt 17|36w13 36r34 49|60e19
51V13*Scan_Float=55:19{float} 17|43r36
X 50 s-vallfl.ads
39K16*Val_LFlt 17|37w13 37r34 50|60e20
51V13*Scan_Long_Float=55:19{long_float} 17|47r21
X 51 s-valllf.ads
39K16*Val_LLF 17|38w13 38r34 51|60e19
51V13*Scan_Long_Long_Float=55:19{long_long_float} 17|51r26

