V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.modular_io%b  a-timoio.adb	7c9d5475 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
W system.img_lllu%s	s-imglllu.ads		s-imglllu.ali
W system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_lllu%s	s-vallllu.ads		s-vallllu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali

U ada.text_io.modular_io%s  a-timoio.ads	ce07280d BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A58:6 gnatprove might_not_return entity:get
N A68:6 gnatprove might_not_return entity:get
N A81:6 gnatprove might_not_return entity:put
N A92:6 gnatprove might_not_return entity:put
N A100:6 gnatprove might_not_return entity:get
N A108:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230727081304 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230727081304 199a0c7a ada.text_io.integer_aux%b
D a-timoio.ads		20230727081304 922b495e ada.text_io.modular_io%s
D a-timoio.adb		20230727081304 c745904e ada.text_io.modular_io%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230727081304 3953e0e6 system.image_b%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imagew.ads		20230727081304 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230727081304 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20230727081304 47d0db9f system.img_llb%s
D s-imglllb.ads		20230727081304 30212eed system.img_lllb%s
D s-imglllu.ads		20230727081304 91c530b7 system.img_lllu%s
D s-imglllw.ads		20230727081304 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imgllw.ads		20230727081304 bf9c9c15 system.img_llw%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imgwiu.ads		20230727081304 912a95f2 system.img_wiu%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vallllu.ads		20230727081304 fcd04714 system.val_lllu%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widlllu.ads		20230727081304 c5dfde5a system.wid_lllu%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 17|46r9 114r5 18|32r6 46r14 49r6 57r6 65r6 180r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 17|46r13 114r9 18|32r10 46r18 49r10 57r10
. 65r10 180r9
60@24*File_System 17|57r29 67r29 80r29 91r29
66P9*File_Type 17|52r15 71r15 18|85r15 141r15
68n23*In_File{68E9} 17|56r56 76r57
79I9*Count<integer>
88I12*Field{integer} 17|48r20 54r15 62r15 73r15 85r15 18|87r15 108r15 143r15
. 158r15
90I12*Number_Base{integer} 17|49r20 74r15 86r15 105r14 18|144r15 159r15 168r14
161V13*Mode{68E9} 17|56s42 76s42
174V13*Is_Open{boolean} 17|56s18 76s18
257V13*Line_Length{79I9} 17|78s8 78s33
260V13*Line_Length{79I9} 17|65s8 65s26 89s8 89s26
264V13*Page_Length{79I9} 17|79s12 79s37
267V13*Page_Length{79I9} 17|66s12 66s30 90s12 90s30
607X4*Data_Error 18|103r38 133r38
768p4 Current_In{66P9} 18|111r12
770p4 Current_Out{66P9} 18|162r12
X 15 a-tiinau.ads
53k21*Integer_Aux 76e28 18|32w18 49r18 57r18 65r18
55U14 Get 18|95s19[64] 97s18[56] 99s18[48]
60U14 Gets 18|125s19[64] 127s18[56] 129s18[48]
65U14 Put 18|148s19[64] 150s18[56] 152s18[48]
71U14 Puts 18|172s19[64] 174s18[56] 176s18[48]
X 17 a-timoio.ads
44M9 Num 48r29 53r19 61r19 72r15 84r15 96r18 104r14 18|72r36 73r36 86r19
. 107r19 116r18 142r15 157r15 167r14
46k21*Modular_IO 13|58k13 17|44z9 114l17 114e27 18|46b26 180l17 180t27
48i4*Default_Width{13|88I12} 73r24 85r24 18|143r24 158r24
49i4*Default_Base{13|90I12} 74r30 86r30 105r29 18|144r30 159r30 168r29
51U14*Get 52>7 53<7 54>7 18|84b14 104l8 104t11 111s7
52p7 File{13|66P9} 56r27 56r48 18|85b7 95r24 97r23 99r23
53*7 Item{44M9} 18|86b7 95m55 95r55 97m49 97r49 99m39 99r39
54i7 Width{13|88I12} 18|87b7 95r62 97r56 99r46
60U14*Get 61<7 62>7 18|106b14 112l8 112t11
61*7 Item{44M9} 18|107b7 111m24
62i7 Width{13|88I12} 18|108b7 111r30
70U14*Put 71>7 72>7 73>7 74>7 18|140b14 154l8 154t11 162s7
71p7 File{13|66P9} 76r27 76r48 78r21 78r46 79r25 79r50 18|141b7 148r24 150r23
. 152r23
72*7 Item{44M9} 18|142b7 148r55 150r49 152r39
73i7 Width{13|88I12} 18|143b7 148r62 150r56 152r46
74i7 Base{13|90I12} 18|144b7 148r69 150r63 152r53
83U14*Put 84>7 85>7 86>7 18|156b14 163l8 163t11
84*7 Item{44M9} 18|157b7 162r25
85i7 Width{13|88I12} 18|158b7 162r31
86i7 Base{13|90I12} 18|159b7 162r38
94U14*Get 95>7 96<7 97<7 18|114b14 134l8 134t11
95a7 From{string} 18|115b7 125r25 127r24 129r24
96*7 Item{44M9} 18|116b7 125m56 125r56 127m50 127r50 129m40 129r40
97i7 Last{positive} 18|117b7 125m63 127m57 129m47
102U14*Put 103<7 104>7 105>7 18|165b14 178l8 178t11
103a7 To{string} 18|166b7 172m25 174m24 176m24
104*7 Item{44M9} 18|167b7 172r54 174r48 176r38
105i7 Base{13|90I12} 18|168b7 172r61 174r55 176r45
X 18 a-timoio.adb
48K12 Aux_Uns[15|53] 99r10 129r10 152r10 176r10
56K12 Aux_LLU[15|53] 97r10 127r10 150r10 174r10
64K12 Aux_LLLU[15|53] 95r10 125r10 148r10 172r10
72b4 Need_LLU{boolean} 96r13 126r13 149r13 173r13
73b4 Need_LLLU{boolean} 94r10 124r10 147r10 171r10
X 22 system.ads
37K9*System 18|33r6 33r27 34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6
. 38r27 39r6 39r27 40r6 40r27 41r6 41r27 42r6 42r27 43r6 43r27 44r6 44r27
. 22|192e11
X 31 s-imgbiu.ads
39K16*Img_BIU 18|33w13 33r34 31|62e19
54U14*Set_Image_Based_Unsigned=60:19 18|54r9
X 32 s-imgllb.ads
39K16*Img_LLB 18|35w13 35r34 32|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 18|62r9
X 33 s-imglllb.ads
39K16*Img_LLLB 18|38w13 38r34 33|63e20
55U14*Set_Image_Based_Long_Long_Long_Unsigned=61:19 18|70r9
X 34 s-imglllu.ads
53K16*Img_LLLU 18|39w13 39r34 34|77e20
71U14*Set_Image_Long_Long_Long_Unsigned=75:19 18|68r9
X 35 s-imglllw.ads
39K16*Img_LLLW 18|40w13 40r34 35|61e20
42M12*Long_Long_Long_Unsigned{49|47M9} 18|66r9 95r30 125r31 148r30 172r29
54U14*Set_Image_Width_Long_Long_Long_Unsigned=59:19 18|69r9
X 36 s-imgllu.ads
53K16*Img_LLU 18|36w13 36r34 36|76e19
70U14*Set_Image_Long_Long_Unsigned=74:19 18|60r9
X 37 s-imgllw.ads
39K16*Img_LLW 18|37w13 37r34 37|60e19
42M12*Long_Long_Unsigned{49|46M9} 18|58r9 73r52 97r29 127r30 150r29 174r28
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 18|61r9
X 38 s-imguns.ads
53K16*Img_Uns 18|34w13 34r34 38|76e19
70U14*Set_Image_Unsigned=74:19 18|52r9
X 39 s-imgwiu.ads
39K16*Img_WIU 18|41w13 41r34 39|60e19
42M12*Unsigned{49|44M9} 18|50r9 72r52 99r29 129r30 152r29 176r28
53U14*Set_Image_Width_Unsigned=58:19 18|53r9
X 49 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
47M9*Long_Long_Long_Unsigned
X 50 s-vallllu.ads
50K16*Val_LLLU 18|44w13 44r34 50|75e20
64U14*Scan_Long_Long_Long_Unsigned=69:19 18|67r9
X 51 s-valllu.ads
50K16*Val_LLU 18|43w13 43r34 51|75e19
64U14*Scan_Long_Long_Unsigned=69:19 18|59r9
X 52 s-valuns.ads
50K16*Val_Uns 18|42w13 42r34 52|75e19
64U14*Scan_Unsigned=69:19 18|51r9

