V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.text_io.text_streams%b  a-titest.adb	eeeb4b65 NE OL PK
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.text_io.text_streams%s  a-titest.ads	bb5e0eb7 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-titest.ads		20230727081304 f6e9e057 ada.text_io.text_streams%s
D a-titest.adb		20230727081304 5dcc843d ada.text_io.text_streams%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [stream ada__text_io__text_streams 21 13 none]
X 1 ada.ads
16K9*Ada 20e8 10|16r6 17r9 23r5 11|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 10|16w10 19r37
39H9*Root_Stream_Type 70e64 10|19r45
X 9 a-textio.ads
58K13*Text_IO 1|16k9 9|787e16 10|17r13 23r9 11|34r18 46r9
66P9*File_Type 10|21r28 11|40r28
677K12 FCB=677:31 11|42r39
X 10 a-titest.ads
17K21*Text_Streams 9|58k13 10|23l17 23e29 11|34b26 46l17 46t29
19P9*Stream_Access(4|39R9) 21r46 11|40r46 43r14
21V13*Stream{19P9} 21>21 11|40b13 44l8 44t14
21p21 File{9|66P9} 11|40b21 42r53 43r29
X 15 system.ads
37K9*System 11|32r6 42r7 15|192e11
X 18 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 11|42r43
X 19 s-fileio.ads
39K16*File_IO 11|32w13 42r14 19|255e19
152U14*Check_File_Open 11|42s22

