V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U ada.unchecked_conversion%s  a-unccon.ads	78e3bace NE OL PU GE
W ada%s			ada.ads			ada.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r10 22r33 23r14 24r27
X 2 a-unccon.ads
17+9 Source 20r40
18+9 Target 20r55
20v14*Unchecked_Conversion 20>36 22r37 23r18 24b31
20*36 S{17+9}

