V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.complex_io%b  a-wtcoio.adb	8abedc97 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W ada.wide_text_io.complex_aux%s
W ada.wide_text_io.float_aux%s
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.complex_io%s  a-wtcoio.ads	4be87cec BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-ngcoty.ads		20230727081304 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20230727081304 0f9cff17 ada.wide_text_io%s
D a-wtcoau.ads		20230727081304 c75caaff ada.wide_text_io.complex_aux%s
D a-wtcoau.adb		20230727081304 58151e10 ada.wide_text_io.complex_aux%b
D a-wtcoio.ads		20230727081304 a3f0dc2b ada.wide_text_io.complex_io%s
D a-wtcoio.adb		20230727081304 95303f1f ada.wide_text_io.complex_io%b
D a-wtflau.ads		20230727081304 539b893f ada.wide_text_io.float_aux%s
D a-wtflau.adb		20230727081304 bdea608f ada.wide_text_io.float_aux%b
D a-wtgeau.ads		20230727081304 009ba30c ada.wide_text_io.generic_aux%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllf.ads		20230727081304 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20230727081304 9b99e843 system.powten_llf%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230727081304 78fc9326 system.val_flt%s
D s-vallfl.ads		20230727081304 944236a7 system.val_lflt%s
D s-valllf.ads		20230727081304 03043e61 system.val_llf%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchwts.ads		20230727081304 b3692fb2 system.wch_wts%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [complex_io ada__wide_text_io 21 26 none]
X 1 ada.ads
16K9*Ada 20e8 18|16r6 19r38 21r9 60r5 19|32r6 33r6 43r14 48r6 51r6 55r6 59r6
. 62r6 65r6 223r5
X 5 a-numeri.ads
16K13*Numerics 35e17 18|16r10 19r42
X 8 a-ngcoty.ads
37F9 Real 18|24r42[19] 19|72r35[18|19] 74r40[18|19] 85r19[18|19] 86r19[18|19]
. 127r19[18|19] 128r19[18|19]
39k22*Generic_Complex_Types 157e39 18|16w19 19r51
42R9 Complex 18|29r33[19] 33r33[19] 38r28[19] 44r28[19] 51r32[19] 56r28[19]
. 19|82r19[18|19] 111r19[18|19] 124r18[18|19] 160r14[18|19] 185r14[18|19]
. 200r14[18|19]
54V13 Re 19|168s26[18|19] 171s31[18|19] 175s36[18|19] 208s36[18|19] 211s28[18|19]
. 214s33[18|19]
55V13 Im 19|168s45[18|19] 171s55[18|19] 175s65[18|19] 208s55[18|19] 211s52[18|19]
. 214s62[18|19]
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|492e21 18|21r13 60r9 19|32r10 33r10 43r18 48r10
. 51r10 55r10 59r10 62r10 65r10 223r9
54P9*File_Type 18|28r15 37r14 19|81r15 159r14
75I12*Field{integer} 18|23r19 24r19 25r19 30r15 34r15 39r14 40r14 41r14 45r14
. 46r14 47r14 57r14 58r14 19|83r15 112r15 161r14 162r14 163r14 186r14 187r14
. 188r14 201r14 202r14
297X4*Data_Error 19|103r38 151r12
452p4 Current_In{54P9} 19|115r12
453p4 Current_Out{54P9} 19|191r12
X 16 a-wtcoau.ads
47k26*Complex_Aux 76e33 19|32w23 59r23 62r23 65r23
49U14 Get 19|90s20[58] 92s25[61] 95s30[64]
55U14 Put 19|167s20[58] 170s25[61] 174s30[64]
63U14 Gets 19|138s20[58] 140s25[61] 143s30[64]
69U14 Puts 19|208s20[58] 210s25[61] 213s30[64]
X 18 a-wtcoio.ads
19K17 Complex_Types[8|39] 24r28 29r19 33r19 38r14 44r14 51r18 56r14 19|45r8
21k26*Complex_IO 15|52k13 18|19z17 60l22 60e32 19|43b31 223l22 223t32
23i4*Default_Fore{15|75I12} 39r23 45r23 19|161r23 186r23
24i4*Default_Aft{15|75I12} 40r23 46r23 57r23 19|162r23 187r23 201r23
25i4*Default_Exp{15|75I12} 41r23 47r23 58r23 19|163r23 188r23 202r23
27U14*Get 28>7 29<7 30>7 19|80b14 104l8 104t11 115s7
28p7 File{15|54P9} 19|81b7 90r25 93r13 96r13
29r7 Item{8|42R9[19]} 19|82b7 100m7
30i7 Width{15|75I12} 19|83b7 90r69 93r67 97r13
32U14*Get 33<7 34>7 19|110b14 116l8 116t11
33r7 Item{8|42R9[19]} 19|111b7 115m24
34i7 Width{15|75I12} 19|112b7 115r30
36U14*Put 37>7 38>7 39>7 40>7 41>7 19|158b14 178l8 178t11 191s7
37p7 File{15|54P9} 19|159b7 168r13 171r13 175r13
38r7 Item{8|42R9[19]} 19|160b7 168r30 168r49 171r35 171r59 175r40 175r69
39i7 Fore{15|75I12} 19|161b7 168r57 171r67 176r13
40i7 Aft{15|75I12} 19|162b7 168r63 171r73 176r19
41i7 Exp{15|75I12} 19|163b7 168r68 172r13 176r24
43U14*Put 44>7 45>7 46>7 47>7 19|184b14 192l8 192t11
44r7 Item{8|42R9[19]} 19|185b7 191r25
45i7 Fore{15|75I12} 19|186b7 191r31
46i7 Aft{15|75I12} 19|187b7 191r37
47i7 Exp{15|75I12} 19|188b7 191r42
49U14*Get 50>7 51<7 52<7 19|122b14 152l8 152t11
50a7 From{wide_string} 19|123b7 130r53
51r7 Item{8|42R9[19]} 19|124b7 148m7
52i7 Last{positive} 19|125b7 138m67 141m64 145m13
54U14*Put 55<7 56>7 57>7 58>7 19|198b14 221l8 221t11
55a7 To{wide_string} 19|199b7 204r19 204r31 219m10
56r7 Item{8|42R9[19]} 19|200b7 208r40 208r59 211r32 211r56 214r37 214r66
57i7 Aft{15|75I12} 19|201b7 208r67 211r64 215r13
58i7 Exp{15|75I12} 19|202b7 208r72 211r69 215r18
X 19 a-wtcoio.adb
47K12 Scalar_Float[20|56] 59r43
50K12 Scalar_Long_Float[20|56] 62r48
54K12 Scalar_Long_Long_Float[20|56] 65r53
58K12 Aux_Float[16|47] 90r10 138r10 167r10 208r10
61K12 Aux_Long_Float[16|47] 92r10 140r10 170r10 210r10
64K12 Aux_Long_Long_Float[16|47] 95r10 143r10 174r10 213r10
72b4 OK_Float{boolean} 89r10 137r10 166r10 207r10
74b4 OK_Long_Float{boolean} 91r13 139r13 169r13 209r13
85*7 Real_Item 90m38 90r38 93m31 93r31 96m36 96r36 100r16
86*7 Imag_Item 90m57 90r57 93m55 93r55 96m65 96r65 100r27
127*7 Real_Item 138m36 138r36 141m28 141r28 144m33 144r33 148r16
128*7 Imag_Item 138m55 138r55 141m52 141r52 144m62 144r62 148r27
130a7 S{string} 138r26 141r13 144r13
204a7 S{string} 208m26 211m13 214m13 218r16 219r55
218i11 J{integer} 219r14 219r58
X 20 a-wtflau.ads
56k26*Float_Aux 19|33w23 48r23 51r23 55r23 20|81e31
X 25 system.ads
37K9*System 19|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 39r6
. 39r27 40r6 40r27 41r6 41r27 25|192e11
X 33 s-imgflt.ads
40K16*Img_Flt 19|34w13 34r34 33|65e19
56U14*Set_Image_Float=63:19 19|48r53
X 34 s-imglfl.ads
40K16*Img_LFlt 19|35w13 35r34 34|79e20
70U14*Set_Image_Long_Float=77:19 19|52r38
X 35 s-imgllf.ads
40K16*Img_LLF 19|36w13 36r34 35|72e19
63U14*Set_Image_Long_Long_Float=70:19 19|56r48
X 52 s-valflt.ads
39K16*Val_Flt 19|37w13 37r34 52|60e19
51V13*Scan_Float=55:19{float} 19|48r41
X 53 s-vallfl.ads
39K16*Val_LFlt 19|38w13 38r34 53|60e20
51V13*Scan_Long_Float=55:19{long_float} 19|52r21
X 54 s-valllf.ads
39K16*Val_LLF 19|39w13 39r34 54|60e19
51V13*Scan_Long_Long_Float=55:19{long_long_float} 19|56r26
X 61 s-wchcon.ads
39K16*WCh_Con 19|40w13 40r34 61|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 19|130r59
X 62 s-wchwts.ads
39K16*WCh_WtS 19|41w13 41r34 62|63e19
42V13*Wide_String_To_String{string} 19|130s30

