V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DISPATCH
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE

U ada.wide_text_io.text_streams%b  a-wttest.adb	e2a2b8bf NE OL PK
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U ada.wide_text_io.text_streams%s  a-wttest.ads	e2f6c976 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20230727081304 0f9cff17 ada.wide_text_io%s
D a-wttest.ads		20230727081304 fcf1b9d2 ada.wide_text_io.text_streams%s
D a-wttest.adb		20230727081304 5b9d2e62 ada.wide_text_io.text_streams%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [stream ada__wide_text_io__text_streams 22 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r9 24r5 12|34r14 46r5
X 4 a-stream.ads
36K13*Streams 87e16 11|16w10 20r37
39H9*Root_Stream_Type 70e64 11|20r45
X 10 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 10|492e21 11|18r13 24r9 12|34r18 46r9
54P9*File_Type 11|22r28 12|40r28
367K12 FCB=367:31 12|42r39
X 11 a-wttest.ads
18K26*Text_Streams 10|52k13 11|24l22 24e34 12|34b31 46l22 46t34
20P9*Stream_Access(4|39R9) 22r46 12|40r46 43r14
22V13*Stream{20P9} 22>21 12|40b13 44l8 44t14
22p21 File{10|54P9} 12|40b21 42r53 43r29
X 15 system.ads
37K9*System 12|32r6 42r7 15|192e11
X 18 s-ficobl.ads
82P9*AFCB_Ptr(84R9) 12|42r43
X 19 s-fileio.ads
39K16*File_IO 12|32w13 42r14 19|255e19
152U14*Check_File_Open 12|42s22

