V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_IO

U ada.wide_text_io.wide_unbounded_io%s  a-wwunio.ads  bc3f26c8 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.strings.wide_unbounded.wide_text_io%s  a-swuwti.adb  a-swuwti.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-stwima.ads		20230727081304 ef3e9671 ada.strings.wide_maps%s
D a-stwiun.ads		20230727081304 6663e96a ada.strings.wide_unbounded%s
D a-swuwti.ads		20230727081304 d6a232d4 ada.strings.wide_unbounded.wide_text_io%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20230727081304 0f9cff17 ada.wide_text_io%s
D a-wwunio.ads		20230727081304 03620261 ada.wide_text_io.wide_unbounded_io%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
X 1 ada.ads
16K9*Ada 20e8 15|22r6 23r6 25r9 30r12 34r12 39r12 43r12 47r12 50r12 55r12
. 59r12 61r5
X 6 a-string.ads
16K13*Strings 35e16 15|22r10 23r10 29r14 30r16 33r14 34r16 38r14 39r16 42r14
. 43r16 46r32 47r16 49r29 50r16 54r19 55r16 58r18 59r16
X 10 a-stwiun.ads
48K21*Wide_Unbounded 495e31 15|22w18 23r18 29r22 30r24 33r22 34r24 38r22
. 39r24 42r22 43r24 46r40 47r24 49r37 50r24 54r27 55r24 58r26 59r24
51R9*Unbounded_Wide_String<3|43R9> 451e14 15|29r37 33r37 38r37 42r37 46r55
. 49r52 54r42 58r41
X 11 a-swuwti.ads
39K36*Wide_Text_IO 69e44 15|23w33 30r39 34r39 39r39 43r39 47r39 50r39 55r39
. 59r39
41V13*Get_Line{10|51R9} 15|50r52
43V13*Get_Line{10|51R9} 15|47r52
49U14*Get_Line 15|55r52
52U14*Get_Line 15|59r52
55U14*Put 15|34r52
57U14*Put 15|30r52
60U14*Put_Line 15|43r52
62U14*Put_Line 15|39r52
X 14 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 14|492e21 15|25r13 37r14 61r9
54P9*File_Type 15|28r14 37r27 46r14 53r15
X 15 a-wwunio.ads
25K26*Wide_Unbounded_IO 14|52k13 15|61l22 61e39
27U14*Put=30:52
28p7 File{14|54P9}
29r7 Item{10|51R9}
32U14*Put=34:52
33r7 Item{10|51R9}
36U14*Put_Line=39:52
37p7 File{14|54P9}
38r7 Item{10|51R9}
41U14*Put_Line=43:52
42r7 Item{10|51R9}
45V13*Get_Line=47:52{10|51R9}
46p7 File{14|54P9}
49V13*Get_Line=50:52{10|51R9}
52U14*Get_Line=55:52
53p8 File{14|54P9}
54r8 Item{10|51R9}
57U14*Get_Line=59:52
58r7 Item{10|51R9}

