V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.wide_text_io.wide_bounded_io%b  a-wwboio.adb  94aed3fa NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

U ada.wide_text_io.wide_bounded_io%s  a-wwboio.ads  83f8e2f6 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_bounded%s  a-stwibo.adb	a-stwibo.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-stwibo.ads		20230727081304 b637aec1 ada.strings.wide_bounded%s
D a-stwima.ads		20230727081304 ef3e9671 ada.strings.wide_maps%s
D a-stwisu.ads		20230727081304 81821ee8 ada.strings.wide_superbounded%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-witeio.ads		20230727081304 0f9cff17 ada.wide_text_io%s
D a-wwboio.ads		20230727081304 3a53b320 ada.wide_text_io.wide_bounded_io%s
D a-wwboio.adb		20230727081304 6d55ccbf ada.wide_text_io.wide_bounded_io%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [wide_bounded_io ada__wide_text_io 22 26 none]
X 1 ada.ads
16K9*Ada 20e8 16|16r6 20r10 22r9 50r5 17|32r6 34r14 49r13 178r5
X 6 a-string.ads
16K13*Strings 35e16 16|16r10 20r14
X 9 a-stwibo.ads
39K21*Wide_Bounded 921e29 16|16w18 20r22
46k12*Generic_Bounded_Length 919e30 16|20r35
50R12 Bounded_Wide_String<11|51R9> 16|24r42[19] 27r45[19] 30r31[19] 34r31[19]
. 37r27[19] 41r27[19] 44r27[19] 48r27[19] 17|63r42[16|19] 73r45[16|19] 84r31[16|19]
. 111r31[16|19] 137r27[16|19] 149r27[16|19] 160r27[16|19] 172r27[16|19]
63V16 To_Bounded_Wide_String{50R12[16|19]} 17|65s27[16|19] 76s27[16|19] 102s28[16|19]
. 129s28[16|19]
67V16 To_Wide_String{wide_string} 17|140s25[16|19] 152s31[16|19] 163s30[16|19]
. 175s36[16|19]
X 14 a-uncdea.ads
20u15*Unchecked_Deallocation 17|32w10 49r17
X 15 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 15|492e21 16|22r13 50r9 17|34r18 178r9
54P9*File_Type 16|27r14 33r14 40r14 47r14 17|73r14 110r14 148r14 171r14
240U14*Put 17|152s7
241U14*Put 17|140s7
243U14*Get_Line 17|119s7 123s10
248U14*Get_Line 17|92s7 96s10
252V13*Get_Line{wide_string} 17|76s51
255V13*Get_Line{wide_string} 17|65s51
258U14*Put_Line 17|175s7
262U14*Put_Line 17|163s7
X 16 a-wwboio.ads
19K17 Wide_Bounded[9|46] 24r29 27r32 30r18 34r18 37r14 41r14 44r14 48r14
. 17|63r29 65r14 73r32 76r14 84r18 102r15 111r18 129r15 137r14 140r12 149r14
. 152r18 160r14 163r17 172r14 175r23
22k26*Wide_Bounded_IO 15|52k13 16|19z17 50l22 50e37 17|34b31 178l22 178t37
24V13*Get_Line{9|50R12[19]} 17|63b13 66l8 66t16
26V13*Get_Line{9|50R12[19]} 27>7 17|72b13 77l8 77t16
27p7 File{15|54P9} 17|73b7 76r61
29U14*Get_Line 30<7 17|83b14 103l8 103t16
30r7 Item{9|50R12[19]} 17|84b7 102m7
32U14*Get_Line 33>7 34<7 17|109b14 130l8 130t16
33p7 File{15|54P9} 17|110b7 119r17 123r20
34r7 Item{9|50R12[19]} 17|111b7 129m7
36U14*Put 37>7 17|136b14 141l8 141t11
37r7 Item{9|50R12[19]} 17|137b7 140r41
39U14*Put 40>7 41>7 17|147b14 153l8 153t11
40p7 File{15|54P9} 17|148b7 152r12
41r7 Item{9|50R12[19]} 17|149b7 152r47
43U14*Put_Line 44>7 17|159b14 164l8 164t16
44r7 Item{9|50R12[19]} 17|160b7 163r46
46U14*Put_Line 47>7 48>7 17|170b14 176l8 176t16
47p7 File{15|54P9} 17|171b7 175r17
48r7 Item{9|50R12[19]} 17|172b7 175r52
X 17 a-wwboio.adb
36P9 Wide_String_Access(wide_string) 38r33 45r33 49r54 88r16 89r16 115r16
. 116r16
38U14 Free 38=20 45b14 57l8 57t12 98s10 125s10
38p20 WSA{36P9} 45b20 54r10 55m22
46a7 Null_Wide_String{wide_string} 54r21
48U17 Deallocate[14|20] 55s10
86a7 Buffer{wide_string} 92m17 93r32 95r20 96m20 97r46
87i7 Last{natural} 92m25 93r45 95r13 96m28 97r59
88p7 Str1{36P9} 93m7 97r35 98m16 98r16 99m10 102r52
89p7 Str2{36P9} 97m10 99r18
113a7 Buffer{wide_string} 119m23 120r32 122r20 123m26 124r46
114i7 Last{natural} 119m31 120r45 122r13 123m34 124r59
115p7 Str1{36P9} 120m7 124r35 125m16 125r16 126m10 129r52
116p7 Str2{36P9} 124m10 126r18

