V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U ada.wide_wide_characters.unicode%b  a-zchuni.adb  23673975 NE OL PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali

U ada.wide_wide_characters.unicode%s  a-zchuni.ads  f6976fba BN NE OL PU PK
W ada.wide_wide_characters%s  a-zchara.ads	a-zchara.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-zchara.ads		20230727081304 21c8f2b2 ada.wide_wide_characters%s
D a-zchuni.ads		20230727081304 533e4cb7 ada.wide_wide_characters.unicode%s
D a-zchuni.adb		20230727081304 705975c2 ada.wide_wide_characters.unicode%b
D system.ads		20230727081304 f0509fe6 system%s
D s-utf_32.ads		20230727081304 8461d1bf system.utf_32%s
G a e
G c Z s b [get_category ada__wide_wide_characters__unicode 76 13 none]
G c Z s b [is_letter ada__wide_wide_characters__unicode 90 13 none]
G c Z s b [is_letter ada__wide_wide_characters__unicode 91 13 none]
G c Z s b [is_digit ada__wide_wide_characters__unicode 102 13 none]
G c Z s b [is_digit ada__wide_wide_characters__unicode 103 13 none]
G c Z s b [is_line_terminator ada__wide_wide_characters__unicode 109 13 none]
G c Z s b [is_mark ada__wide_wide_characters__unicode 117 13 none]
G c Z s b [is_mark ada__wide_wide_characters__unicode 118 13 none]
G c Z s b [is_other ada__wide_wide_characters__unicode 126 13 none]
G c Z s b [is_other ada__wide_wide_characters__unicode 127 13 none]
G c Z s b [is_punctuation ada__wide_wide_characters__unicode 135 13 none]
G c Z s b [is_punctuation ada__wide_wide_characters__unicode 136 13 none]
G c Z s b [is_space ada__wide_wide_characters__unicode 143 13 none]
G c Z s b [is_space ada__wide_wide_characters__unicode 144 13 none]
G c Z s b [is_nfkc ada__wide_wide_characters__unicode 150 13 none]
G c Z s b [is_non_graphic ada__wide_wide_characters__unicode 156 13 none]
G c Z s b [is_non_graphic ada__wide_wide_characters__unicode 157 13 none]
G c Z s b [is_basic ada__wide_wide_characters__unicode 180 13 none]
G c Z s b [to_basic ada__wide_wide_characters__unicode 186 13 none]
G c Z s b [to_lower_case ada__wide_wide_characters__unicode 198 13 none]
G c Z s b [to_upper_case ada__wide_wide_characters__unicode 206 13 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r9 214r5 4|32r14 206r5
X 2 a-zchara.ads
16K13*Wide_Wide_Characters 1|16k9 2|18e29 3|36r13 214r9 4|32r18 206r9
X 3 a-zchuni.ads
36K34*Unicode 2|16k13 3|214l30 214e37 4|32b39 206l30 206t37
43E9*Category<6|57E9> 76r59 91r28 103r27 118r26 127r27 136r33 144r27 157r33
. 4|40r59 42r14 63r27 77r28 100r26 114r33 137r27 151r33 165r27
76V13*Get_Category{43E9} 76>27 4|40b13 43l8 43t20
76e27 U{wide_wide_character} 4|40b27 42r65
90V13*Is_Letter{boolean} 90>24 4|72b13 75l8 75t17
90e24 U{wide_wide_character} 4|72b24 74r59
91V13*Is_Letter{boolean} 91>24 4|77b13 80l8 80t17
91e24 C{43E9} 4|77b24 79r46
102V13*Is_Digit{boolean} 102>23 4|58b13 61l8 61t16
102e23 U{wide_wide_character} 4|58b23 60r58
103V13*Is_Digit{boolean} 103>23 4|63b13 66l8 66t16
103e23 C{43E9} 4|63b23 65r45
109V13*Is_Line_Terminator{boolean} 109>33 110r19 4|86b13 89l8 89t26
109e33 U{wide_wide_character} 4|86b33 88r68
117V13*Is_Mark{boolean} 117>22 4|95b13 98l8 98t15
117e22 U{wide_wide_character} 4|95b22 97r57
118V13*Is_Mark{boolean} 118>22 4|100b13 103l8 103t15
118e22 C{43E9} 4|100b22 102r44
126V13*Is_Other{boolean} 126>23 4|132b13 135l8 135t16
126e23 U{wide_wide_character} 4|132b23 134r58
127V13*Is_Other{boolean} 127>23 4|137b13 140l8 140t16
127e23 C{43E9} 4|137b23 139r45
135V13*Is_Punctuation{boolean} 135>29 4|146b13 149l8 149t22
135e29 U{wide_wide_character} 4|146b29 148r64
136V13*Is_Punctuation{boolean} 136>29 4|151b13 154l8 154t22
136e29 C{43E9} 4|151b29 153r51
143V13*Is_Space{boolean} 143>23 4|160b13 163l8 163t16
143e23 U{wide_wide_character} 4|160b23 162r58
144V13*Is_Space{boolean} 144>23 4|165b13 168l8 168t16
144e23 C{43E9} 4|165b23 167r45
150V13*Is_NFKC{boolean} 150>22 151r19 4|123b13 126l8 126t15
150e22 U{wide_wide_character} 4|123b22 125r57
156V13*Is_Non_Graphic{boolean} 156>29 4|109b13 112l8 112t22
156e29 U{wide_wide_character} 4|109b29 111r64
157V13*Is_Non_Graphic{boolean} 157>29 4|114b13 117l8 117t22
157e29 C{43E9} 4|114b29 116r51
180V13*Is_Basic{boolean} 180>23 181r19 4|49b13 52l8 52t16
180e23 U{wide_wide_character} 4|49b23 51r58
186V13*To_Basic{wide_wide_character} 186>23 187r19 4|174b13 178l8 178t16
186e23 U{wide_wide_character} 4|174b23 177r54
198V13*To_Lower_Case{wide_wide_character} 199>7 200r19 4|184b13 191l8 191t21
199e7 U{wide_wide_character} 4|185b7 190r61
206V13*To_Upper_Case{wide_wide_character} 207>7 208r19 4|197b13 204l8 204t21
207e7 U{wide_wide_character} 4|198b7 203r61
X 4 a-zchuni.adb
34K12 G=34:29 42r24 51r14 60r14 65r14 65r33 74r14 79r14 79r34 88r14 97r14
. 102r14 102r32 111r14 116r14 116r39 125r14 134r14 139r14 139r33 148r14 153r14
. 153r39 162r14 167r14 167r33 177r10 190r12 203r12
X 5 system.ads
37K9*System 3|34r6 43r25 4|34r22 5|192e11
X 6 s-utf_32.ads
47K16*UTF_32 3|34w13 43r32 4|34r29 6|230e18
50I9*UTF_32<integer>
57E9*Category 3|43r39 4|65r35 79r36 102r34 116r41 139r35 153r41 167r35 6|88e9
90V13*Get_Category{57E9} 4|42s26
103V13*Is_UTF_32_Letter{boolean} 4|74s16
104V13*Is_UTF_32_Letter{boolean} 4|79s16
115V13*Is_UTF_32_Digit{boolean} 4|60s16
116V13*Is_UTF_32_Digit{boolean} 4|65s16
122V13*Is_UTF_32_Line_Terminator{boolean} 4|88s16
130V13*Is_UTF_32_Mark{boolean} 4|97s16
131V13*Is_UTF_32_Mark{boolean} 4|102s16
139V13*Is_UTF_32_Other{boolean} 4|134s16
140V13*Is_UTF_32_Other{boolean} 4|139s16
148V13*Is_UTF_32_Punctuation{boolean} 4|148s16
149V13*Is_UTF_32_Punctuation{boolean} 4|153s16
156V13*Is_UTF_32_Space{boolean} 4|162s16
157V13*Is_UTF_32_Space{boolean} 4|167s16
163V13*Is_UTF_32_Non_Graphic{boolean} 4|111s16
164V13*Is_UTF_32_Non_Graphic{boolean} 4|116s16
193V13*Is_UTF_32_NFKC{boolean} 4|125s16
199V13*Is_UTF_32_Basic{boolean} 4|51s16
204V13*UTF_32_To_Lower_Case{50I9} 4|190s14
214V13*UTF_32_To_Upper_Case{50I9} 4|203s14
224V13*UTF_32_To_Basic{50I9} 4|177s12

