V "GNAT Lib v13"
M P W=b
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U ada.wide_wide_text_io.reset_standard_files%b  a-zrstfi.adb  75fc1586 NE OL SU
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

U ada.wide_wide_text_io.reset_standard_files%s  a-zrstfi.ads  8418f908 NE OL SU
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-zrstfi.ads		20230727081304 4a923c81 ada.wide_wide_text_io.reset_standard_files%s
D a-zrstfi.adb		20230727081304 3f6e2907 ada.wide_wide_text_io.reset_standard_files%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [reset_standard_files ada__wide_wide_text_io 40 33 none]
X 1 ada.ads
16K9*Ada 20e8 11|40r11 12|36r11 38r4 39r5
X 10 a-ztexio.ads
52K13*Wide_Wide_Text_IO 494e26 11|40r15 12|36r15 38r8 39r9
459U14 Initialize_Standard_Files 12|38s26
X 11 a-zrstfi.ads
40U33*Reset_Standard_Files 10|52k13 12|36b33 39l27 39t47

