V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_wide_text_io.complex_aux%b  a-ztcoau.adb  4a2274e1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali

U ada.wide_wide_text_io.complex_aux%s  a-ztcoau.ads  f7965d2d BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.float_aux%s

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-ztcoau.ads		20230727081304 81bd9462 ada.wide_wide_text_io.complex_aux%s
D a-ztcoau.adb		20230727081304 d542341c ada.wide_wide_text_io.complex_aux%b
D a-ztflau.ads		20230727081304 b8a10cc6 ada.wide_wide_text_io.float_aux%s
D a-ztgeau.ads		20230727081304 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [complex_aux ada__wide_wide_text_io 31 31 none]
X 1 ada.ads
16K9*Ada 20e8 11|23r6 29r28 31r9 60r5 12|32r6 32r45 34r14 197r5
X 10 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 10|494e26 11|23r10 29r32 31r13 60r9 12|32r10
. 32r49 34r18 197r9
54P9*File_Type 11|34r15 40r15 12|41r15 136r15
75I12*Field{integer} 11|37r15 43r15 44r15 45r15 57r15 58r15 12|44r15 46r28
. 139r15 140r15 141r15 159r16 160r16 162r35 163r35
206U14*Put 12|144s7 146s7 148s7
297X4*Data_Error 12|61r22 81r22 124r19
298X4*Layout_Error 12|179r16
X 11 a-ztcoau.ads
27F9 Num 29r61 35r19 36r19 41r15 42r15 49r19 50r19 55r15 56r15 12|42r19 43r19
. 93r19 94r19 137r15 138r15 157r15 158r15
29K17 Aux[13|56] 12|71r10 74r10 110r7 118r7 145r7 147r7 172r7 174r7
31k31*Complex_Aux 10|52k13 11|27z9 29z17 60l27 60e38 12|34b36 197l27 197t38
33U14*Get 34>7 35<7 36<7 37>7 12|40b14 85l8 85t11
34p7 File{10|54P9} 12|41b7 56r22 68r21 70r16 71r19 72r21 73r16 74r19 77r24
. 78r19
35*7 ItemR{27F9} 12|42b7 57m33 71m25
36*7 ItemI{27F9} 12|43b7 57m40 74m25
37i7 Width{10|75I12} 12|44b7 55r10 56r28
39U14*Put 40>7 41>7 42>7 43>7 44>7 45>7 12|135b14 149l8 149t11
40p7 File{10|54P9} 12|136b7 144r12 145r16 146r12 147r16 148r12
41*7 ItemR{27F9} 12|137b7 145r22
42*7 ItemI{27F9} 12|138b7 147r22
43i7 Fore{10|75I12} 12|139b7 145r29 147r29
44i7 Aft{10|75I12} 12|140b7 145r35 147r35
45i7 Exp{10|75I12} 12|141b7 145r40 147r40
47U14*Gets 48>7 49<7 50<7 51<7 12|57s10 91b14 129l8 129t12
48a7 From{string} 12|92b7 101r20 103r10 110r17 110r30 112r20 112r37 114r10
. 118r17 118r30 121r23 121r40 123r13
49*7 ItemR{27F9} 12|93b7 110m42
50*7 ItemI{27F9} 12|94b7 118m42
51i7 Last{positive} 12|95b7 128m7
53U14*Puts 54<7 55>7 56>7 57>7 58>7 12|155b14 195l8 195t12
54a7 To{string} 12|156b7 178r28 184m7 184r11 185m7 185r11 185r27 186m7 186r11
. 188m7 188r11 190m7 190r11 190r29 192r16 192r39 193m10
55*7 ItemR{27F9} 12|157b7 172r22
56*7 ItemI{27F9} 12|158b7 174r22
57i7 Aft{10|75I12} 12|159b7 172r48 174r48
58i7 Exp{10|75I12} 12|160b7 172r53 174r53
X 12 a-ztcoau.adb
46a7 Buf{string} 56m35 57r16 60r30 70m22 73m22 78m25
47i7 Stop{integer} 56m40 56r40 57r26 59r30
48i7 Ptr{integer} 57m47 59r19 69m10 70m27 70r27 73m27 73r27 78m30 78r30
49b7 Paren{boolean} 70m37 76r13 78m40 80r20
59i14 J{integer} 60r35
97b7 Paren{boolean} 105m10 107m10 120r10
98i7 Pos{integer} 101m26 103r16 104m10 104r17 110r23 110m49 112r26 112m49
. 114r16 115m10 115r17 118r23 118m49 121r29 121m52 123r19 128r15
162a7 I_String{string} 174m29 174r29 190r45
163a7 R_String{string} 172m29 172r29 185r47
165i7 Iptr{natural} 173m7 174m39 174r39 178r17 190r21 190r60 192r49
166i7 Rptr{natural} 171m7 172m39 172r39 178r10 185r38 185r62 186r22 192r27
192i11 J{integer} 193r14
X 13 a-ztflau.ads
56k31*Float_Aux 11|23w28 29r50 13|81e36
58U14 Get 12|71s14[11|29] 74s14[11|29]
63U14 Put 12|145s11[11|29] 147s11[11|29]
70U14 Gets 12|110s11[11|29] 118s11[11|29]
X 14 a-ztgeau.ads
41K31*Generic_Aux 12|32w28 32r67 14|196e38
75V13*Is_Blank{boolean} 12|60s20
78U14*Load_Width 12|56s10
85U14*Load_Skip 12|68s10 72s10 77s13
90U14*Load 12|70s10 78s13
99U14*Load 12|73s10
181U14*String_Skip 12|101s7 112s7 121s10

