V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U ada.wide_wide_text_io.enumeration_aux%b  a-ztenau.adb  11934671 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io.enumeration_aux%s  a-ztenau.ads  f70d3888 NE OL PK
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chacon.ads		20230727081304 5b23f5eb ada.characters.conversions%s
D a-chahan.ads		20230727081304 278246c0 ada.characters.handling%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-ztenau.ads		20230727081304 3987fd01 ada.wide_wide_text_io.enumeration_aux%s
D a-ztenau.adb		20230727081304 76567429 ada.wide_wide_text_io.enumeration_aux%b
D a-ztgeau.ads		20230727081304 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [get_enum_lit ada__wide_wide_text_io__enumeration_aux 37 14 none]
G c Z s b [scan_enum_lit ada__wide_wide_text_io__enumeration_aux 46 14 none]
G c Z s b [put ada__wide_wide_text_io__enumeration_aux 54 14 none]
G c Z s b [puts ada__wide_wide_text_io__enumeration_aux 62 14 none]
G c Z b b [store_char ada__wide_wide_text_io__enumeration_aux 44 14 none]
G c Z b b [to_lower ada__wide_wide_text_io__enumeration_aux 54 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|35r17 69r5 16|32r6 32r45 33r6 33r45 34r6 34r45 38r14 348r5
X 2 a-charac.ads
16K13*Characters 18e19 16|33r10 33r49 34r10 34r49
X 3 a-chacon.ads
36K24*Conversions 86e31 16|33w21 33r60
41V13*Is_Character{boolean} 16|164s19 205s24 243s16 290s13 305s15
50V13*To_Wide_Wide_Character{wide_wide_character} 16|166s21 208s18
70V13*To_Character{character} 16|167s34 208s52 244s35 291s36 307s34
X 4 a-chahan.ads
43K24*Handling 455e28 16|34w21 34r60
77V13*Is_Letter{boolean} 16|106s35 134s30 291s25 307s23
122V13*Is_Digit{boolean} 16|136s30
X 14 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 14|494e26 15|35r21 69r9 16|32r10 32r49 38r18
. 348r9
54P9*File_Type 15|38r16 55r15 16|61r16 147r15
75I12*Field{integer} 15|57r15 16|149r15
79E9*Type_Set 79e45 15|58r15 65r14 16|150r15 192r14
79n22*Lower_Case{79E9} 16|158r16 203r22
204U14*Get 16|77s10 86s10 95s10 115s13
206U14*Put 16|181s10
240U14*Put 16|173s13 177s10
296X4*End_Error 16|241r19
297X4*Data_Error 16|261r19 270r22 280r16 293r19 328r16
298X4*Layout_Error 16|198r16
353N4 LM 16|82r18
396i7*WC_Method{34|92I9} 16|128r24
490V13 Nextc{19|42I12} 16|71s13 80s16 89s16 118s19
X 15 a-ztenau.ads
35K39*Enumeration_Aux 14|52k13 15|69l27 69e42 16|38b36 348l27 348t42
37U14*Get_Enum_Lit 38>7 39<7 40<7 16|60b14 140l8 140t20
38p7 File{14|54P9} 16|61b7 70r18 71r20 77r15 80r23 86r15 89r23 95r15 115r18
. 118r26 128r19
39a7 Buf{wide_wide_string} 16|62b7 78m26 87m26 96m26 116m29 123r26
40i7 Buflen{natural} 16|63b7 69m7 78m31 87m31 96m31 116m34 123r31
46U14*Scan_Enum_Lit 47>7 48<7 49<7 16|227b14 315l8 315t21
47a7 From{wide_wide_string} 16|228b7 237r16 240r21 243r30 244r49 257r10 260r20
. 266r13 267r20 269r23 274r19 290r27 291r50 301r23 302r19 309r38
48i7 Start{natural} 16|229b7 237m7 240r13 243r36 244r55 249m13 249r22 257r16
. 258r18 290r33 291r56 300r18
49i7 Stop{natural} 16|230b7 258m10 260r13 263m13 263r21 266r19 267r26 269r16
. 272m16 272r24 274r25 300m10 301r16 302r25 309r44 311m13 311r21
54U14*Put 55>7 56>7 57>7 58>7 16|146b14 183l8 183t11
55p7 File{14|54P9} 16|147b7 156r26 173r18 177r15 181r15
56a7 Item{wide_wide_string} 16|148b7 153r39 158r36 158r42 160r39 160r53 163r22
. 164r33 167r48 169r32 177r21 180r36
57i7 Width{14|75I12} 16|149b7 153r31
58e7 Set{14|79E9} 16|150b7 158r10
62U14*Puts 63<7 64>7 65>7 16|189b14 221l8 221t12
63a7 To{wide_wide_string} 16|190b7 197r24 201r17 207m16 210m16 216r23 217m13
64a7 Item{wide_wide_string} 16|191b7 197r10 202r19 204r24 204r30 205r38 208r66
. 210r28
65e7 Set{14|79E9} 16|192b7 203r16
X 16 a-ztenau.adb
44U14 Store_Char 45>7 46<7 47=7 78s10 87s10 96s10 116s13 321b14 333l8 333t18
45e7 WC{wide_wide_character} 322b7 331r23
46a7 Buf{wide_wide_string} 323b7 327r16 331m10
47i7 Ptr{integer} 324b7 327r10 330m10 330r17 331r15
54V13 To_Lower{character} 54>23 167s24 208s42 339b13 346l8 346t16
54e23 C{character} 339b23 341r10 342r47 344r17
65i7 ch{19|42I12} 71m7 76r10 80m10 82r13 82r29 89m10 91r13 106r13 106r61
. 118m13 120r23 122r16 125r19 129r24 134r56 136r55
66e7 WC{wide_wide_character} 77m21 78r22 86m21 87r22 95m21 96r22 115m24 116r25
152i7 Actual_Width{integer} 156r32 180r21
160a13 Iteml{wide_wide_string} 165m19 169m19 173r24
163i17 J{integer} 164r39 165r26 167r54 169r26 169r38
180i11 J{integer}
194i7 Ptr{natural} 201m10 207r20 210r20 213m13 213r20 216r16 217r17 218m13
. 218r20
202i14 J{integer} 205r44 208r72 210r34
232e7 WC{wide_wide_character} 302m13 305r29 307r48 309r20
X 17 a-ztgeau.ads
41K31*Generic_Aux 16|32w28 32r67 17|196e38
69U14*Check_On_One_Line 16|156s7
75V13*Is_Blank{boolean} 16|244s25
85U14*Load_Skip 16|70s7
X 18 interfac.ads
38K9*Interfaces 16|35r6 35r45 18|232e15
X 19 i-cstrea.ads
37K20*C_Streams 16|35w17 35r56 19|315e25
42I12*int{21|51I12} 16|65r13
56i4*EOF{42I12} 16|82r34 120r28
X 20 system.ads
37K9*System 16|36r6 36r45 20|192e11
X 21 s-crtl.ads
51I12*int{integer}
X 34 s-wchcon.ads
39K16*WCh_Con 16|36w13 36r52 34|218e19
92I9*WC_Encoding_Method<short_short_integer>
182I12*WC_Upper_Half_Encoding_Method{92I9} 16|128r37

