V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.wide_wide_text_io.decimal_io%b  a-ztdeio.adb  93107f01 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.decimal_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_decimal_128%s  s-imde128.ads	s-imde128.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_128%s  s-vade128.ads	s-vade128.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.decimal_io%s  a-ztdeio.ads  dfe8102d BN NE OL PK GE
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-ztdeau.ads		20230727081304 2e1b2866 ada.wide_wide_text_io.decimal_aux%s
D a-ztdeau.adb		20230727081304 c9bf91a9 ada.wide_wide_text_io.decimal_aux%b
D a-ztdeio.ads		20230727081304 1162d5a4 ada.wide_wide_text_io.decimal_io%s
D a-ztdeio.adb		20230727081304 eca17a7b ada.wide_wide_text_io.decimal_io%b
D a-ztgeau.ads		20230727081304 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit128.ads		20230727081304 239a85f5 system.arith_128%s
D s-arit32.ads		20230727081304 e8522a76 system.arith_32%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imaged.ads		20230727081304 13371993 system.image_d%s
D s-imde128.ads		20230727081304 4c526c0b system.img_decimal_128%s
D s-imde32.ads		20230727081304 9cd7a38f system.img_decimal_32%s
D s-imde64.ads		20230727081304 893fdd50 system.img_decimal_64%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vade128.ads		20230727081304 a41e3ce9 system.val_decimal_128%s
D s-vade32.ads		20230727081304 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20230727081304 fff134eb system.val_decimal_64%s
D s-valued.ads		20230727081304 a94e9aba system.value_d%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchwts.ads		20230727081304 b3692fb2 system.wch_wts%s
G a e
G c Z s b [decimal_io ada__wide_wide_text_io 25 31 none]
X 1 ada.ads
16K9*Ada 20e8 17|25r9 64r5 18|32r6 42r14 49r6 55r6 61r6 190r5
X 14 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 14|494e26 17|25r13 64r9 18|32r10 42r18 49r10
. 55r10 61r10 190r9
54P9*File_Type 17|32r15 41r14 18|81r15 139r14
75I12*Field{integer} 17|27r19 28r19 29r19 34r15 38r15 43r14 44r14 45r14 49r14
. 50r14 51r14 61r14 62r14 18|83r15 102r15 141r14 142r14 143r14 160r14 161r14
. 162r14 171r14 172r14
297X4*Data_Error 18|97r38 131r38
454p4 Current_In{54P9} 18|105r12
455p4 Current_Out{54P9} 18|165r12
X 15 a-ztdeau.ads
57k31*Decimal_Aux 84e38 18|32w28 49r28 55r28 61r28
59V13 Get{20|64I9} 18|89s42[60] 91s41[54] 93s41[48]
64U14 Put 18|147s17[60] 150s16[54] 153s16[48]
72V13 Gets{20|64I9} 18|123s42[60] 125s41[54] 127s41[48]
77U14 Puts 18|178s17[60] 180s16[54] 182s16[48]
X 17 a-ztdeio.ads
23D9 Num 28r28 33r19 37r19 42r14 48r14 55r18 60r14 18|66r34 67r34 74r32 82r19
. 89r18 91r18 93r18 101r19 110r18 123r18 125r18 127r18 140r14 159r14 170r14
25k31*Decimal_IO 14|52k13 17|23z9 64l27 64e37 18|42b36 190l27 190t37
27i4*Default_Fore{14|75I12} 43r23 49r23 18|141r23 160r23
28i4*Default_Aft{14|75I12} 44r23 50r23 61r23 18|142r23 161r23 171r23
29i4*Default_Exp{14|75I12} 45r23 51r23 62r23 18|143r23 162r23 172r23
31U14*Get 32>7 33<7 34>7 18|80b14 98l8 98t11 105s7
32p7 File{14|54P9} 18|81b7 89r47 91r46 93r46
33*7 Item{23D9} 18|82b7 89m10 91m10 93m10
34i7 Width{14|75I12} 18|83b7 89r53 91r52 93r52
36U14*Get 37<7 38>7 18|100b14 106l8 106t11
37*7 Item{23D9} 18|101b7 105m24
38i7 Width{14|75I12} 18|102b7 105r30
40U14*Put 41>7 42>7 43>7 44>7 45>7 18|138b14 156l8 156t11 165s7
41p7 File{14|54P9} 18|139b7 148r13 151r13 154r13
42*7 Item{23D9} 18|140b7 148r41 151r40 154r40
43i7 Fore{14|75I12} 18|141b7 148r48 151r47 154r47
44i7 Aft{14|75I12} 18|142b7 148r54 151r53 154r53
45i7 Exp{14|75I12} 18|143b7 148r59 151r58 154r58
47U14*Put 48>7 49>7 50>7 51>7 18|158b14 166l8 166t11
48*7 Item{23D9} 18|159b7 165r25
49i7 Fore{14|75I12} 18|160b7 165r31
50i7 Aft{14|75I12} 18|161b7 165r37
51i7 Exp{14|75I12} 18|162b7 165r42
53U14*Get 54>7 55<7 56<7 18|108b14 132l8 132t11
54a7 From{wide_wide_string} 18|109b7 115r58
55*7 Item{23D9} 18|110b7 123m10 125m10 127m10
56i7 Last{positive} 18|111b7 123m51 123r51 125m50 125r50 127m50 127r50
58U14*Put 59<7 60>7 61>7 62>7 18|168b14 188l8 188t11
59a7 To{wide_wide_string} 18|169b7 174r19 174r31 186m10
60*7 Item{23D9} 18|170b7 178r48 180r46 182r46
61i7 Aft{14|75I12} 18|171b7 178r55 180r53 182r53
62i7 Exp{14|75I12} 18|172b7 178r60 180r58 182r58
X 18 a-ztdeio.adb
44I12 Int32{20|53I9} 50r9 154r19 182r25
45I12 Int64{20|56I9} 56r9 151r19 180r25
46I12 Int128{20|64I9} 62r9 148r19 178r26
48K12 Aux32[15|57] 93r35 127r35 153r10 182r10
54K12 Aux64[15|57] 91r35 125r35 150r10 180r10
60K12 Aux128[15|57] 89r35 123r35 147r10 178r10
66b4 Need64{boolean} 90r13 124r13 149r13 179r13
67b4 Need128{boolean} 88r10 122r10 146r10 177r10
74i4 Scale{integer} 89r60 91r59 93r59 123r57 125r56 127r56 148r64 151r63
. 154r63 178r65 180r63 182r63
115a7 S{string} 123r48 125r47 127r47
174a7 S{string} 178m23 180m22 182m22 185r16 186r60
185i11 J{integer} 186r14 186r63
X 20 interfac.ads
38K9*Interfaces 18|44r21 45r21 46r22 20|232e15
53I9*Integer_32<integer> 18|44r32
56I9*Integer_64<long_long_integer> 18|45r32
64I9*Integer_128<long_long_long_integer> 18|46r33
X 22 system.ads
37K9*System 18|33r6 33r34 34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 38r6
. 38r34 39r6 39r27 40r6 40r27 22|192e11
X 23 s-arit128.ads
59I12*Int128{20|64I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
X 25 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 31 s-imde128.ads
39K16*Img_Decimal_128 18|35w13 35r41 31|62e27
52U14*Set_Image_Decimal128=60:19 18|64r9
X 32 s-imde32.ads
39K16*Img_Decimal_32 18|33w13 33r41 32|62e26
52U14*Set_Image_Decimal32=60:19 18|52r9
X 33 s-imde64.ads
39K16*Img_Decimal_64 18|34w13 34r41 33|62e26
52U14*Set_Image_Decimal64=60:19 18|58r9
X 44 s-vade128.ads
40K16*Val_Decimal_128 18|38w13 38r41 44|60e27
48V13*Scan_Decimal128=53:19{20|64I9} 18|63r9
X 45 s-vade32.ads
40K16*Val_Decimal_32 18|36w13 36r41 45|58e26
48V13*Scan_Decimal32=53:19{20|53I9} 18|51r9
X 46 s-vade64.ads
40K16*Val_Decimal_64 18|37w13 37r41 46|60e26
48V13*Scan_Decimal64=53:19{20|56I9} 18|57r9
X 48 s-wchcon.ads
39K16*WCh_Con 18|39w13 39r34 48|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 18|115r64
X 49 s-wchwts.ads
39K16*WCh_WtS 18|40w13 40r34 49|63e19
58V13*Wide_Wide_String_To_String{string} 18|115s30

