V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U ada.wide_wide_text_io%b  a-ztexio.adb		458a9cca OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali  EA
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U ada.wide_wide_text_io%s  a-ztexio.ads		f9570d21 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-ztexio.adb		20230727081304 a29e8290 ada.wide_wide_text_io%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-wchcnv.ads		20230727081304 06c0ca70 system.wch_cnv%s
D s-wchcnv.adb		20230727081304 5870a60e system.wch_cnv%b
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchjis.ads		20230727081304 6a748b39 system.wch_jis%s
G a e
G c Z s b [create ada__wide_wide_text_io 85 14 none]
G c Z s b [open ada__wide_wide_text_io 91 14 none]
G c Z s b [close ada__wide_wide_text_io 97 14 none]
G c Z s b [delete ada__wide_wide_text_io 98 14 none]
G c Z s b [reset ada__wide_wide_text_io 99 14 none]
G c Z s b [reset ada__wide_wide_text_io 100 14 none]
G c Z s b [mode ada__wide_wide_text_io 102 13 none]
G c Z s b [name ada__wide_wide_text_io 103 13 none]
G c Z s b [form ada__wide_wide_text_io 104 13 none]
G c Z s b [is_open ada__wide_wide_text_io 106 13 none]
G c Z s b [set_input ada__wide_wide_text_io 112 14 none]
G c Z s b [set_output ada__wide_wide_text_io 113 14 none]
G c Z s b [set_error ada__wide_wide_text_io 114 14 none]
G c Z s b [standard_input ada__wide_wide_text_io 116 13 none]
G c Z s b [standard_output ada__wide_wide_text_io 117 13 none]
G c Z s b [standard_error ada__wide_wide_text_io 118 13 none]
G c Z s b [current_input ada__wide_wide_text_io 120 13 none]
G c Z s b [current_output ada__wide_wide_text_io 121 13 none]
G c Z s b [current_error ada__wide_wide_text_io 122 13 none]
G c Z s b [standard_input ada__wide_wide_text_io 126 13 none]
G c Z s b [standard_output ada__wide_wide_text_io 127 13 none]
G c Z s b [standard_error ada__wide_wide_text_io 128 13 none]
G c Z s b [current_input ada__wide_wide_text_io 130 13 none]
G c Z s b [current_output ada__wide_wide_text_io 131 13 none]
G c Z s b [current_error ada__wide_wide_text_io 132 13 none]
G c Z s b [flush ada__wide_wide_text_io 141 14 none]
G c Z s b [flush ada__wide_wide_text_io 142 14 none]
G c Z s b [set_line_length ada__wide_wide_text_io 148 14 none]
G c Z s b [set_line_length ada__wide_wide_text_io 149 14 none]
G c Z s b [set_page_length ada__wide_wide_text_io 151 14 none]
G c Z s b [set_page_length ada__wide_wide_text_io 152 14 none]
G c Z s b [line_length ada__wide_wide_text_io 154 13 none]
G c Z s b [line_length ada__wide_wide_text_io 155 13 none]
G c Z s b [page_length ada__wide_wide_text_io 157 13 none]
G c Z s b [page_length ada__wide_wide_text_io 158 13 none]
G c Z s b [new_line ada__wide_wide_text_io 164 14 none]
G c Z s b [new_line ada__wide_wide_text_io 165 14 none]
G c Z s b [skip_line ada__wide_wide_text_io 167 14 none]
G c Z s b [skip_line ada__wide_wide_text_io 168 14 none]
G c Z s b [end_of_line ada__wide_wide_text_io 170 13 none]
G c Z s b [end_of_line ada__wide_wide_text_io 171 13 none]
G c Z s b [new_page ada__wide_wide_text_io 173 14 none]
G c Z s b [new_page ada__wide_wide_text_io 174 14 none]
G c Z s b [skip_page ada__wide_wide_text_io 176 14 none]
G c Z s b [skip_page ada__wide_wide_text_io 177 14 none]
G c Z s b [end_of_page ada__wide_wide_text_io 179 13 none]
G c Z s b [end_of_page ada__wide_wide_text_io 180 13 none]
G c Z s b [end_of_file ada__wide_wide_text_io 182 13 none]
G c Z s b [end_of_file ada__wide_wide_text_io 183 13 none]
G c Z s b [set_col ada__wide_wide_text_io 185 14 none]
G c Z s b [set_col ada__wide_wide_text_io 186 14 none]
G c Z s b [set_line ada__wide_wide_text_io 188 14 none]
G c Z s b [set_line ada__wide_wide_text_io 189 14 none]
G c Z s b [col ada__wide_wide_text_io 191 13 none]
G c Z s b [col ada__wide_wide_text_io 192 13 none]
G c Z s b [line ada__wide_wide_text_io 194 13 none]
G c Z s b [line ada__wide_wide_text_io 195 13 none]
G c Z s b [page ada__wide_wide_text_io 197 13 none]
G c Z s b [page ada__wide_wide_text_io 198 13 none]
G c Z s b [get ada__wide_wide_text_io 204 14 none]
G c Z s b [get ada__wide_wide_text_io 205 14 none]
G c Z s b [put ada__wide_wide_text_io 206 14 none]
G c Z s b [put ada__wide_wide_text_io 207 14 none]
G c Z s b [look_ahead ada__wide_wide_text_io 209 14 none]
G c Z s b [look_ahead ada__wide_wide_text_io 214 14 none]
G c Z s b [get_immediate ada__wide_wide_text_io 218 14 none]
G c Z s b [get_immediate ada__wide_wide_text_io 222 14 none]
G c Z s b [get_immediate ada__wide_wide_text_io 225 14 none]
G c Z s b [get_immediate ada__wide_wide_text_io 230 14 none]
G c Z s b [get ada__wide_wide_text_io 238 14 none]
G c Z s b [get ada__wide_wide_text_io 239 14 none]
G c Z s b [put ada__wide_wide_text_io 240 14 none]
G c Z s b [put ada__wide_wide_text_io 241 14 none]
G c Z s b [get_line ada__wide_wide_text_io 243 14 none]
G c Z s b [get_line ada__wide_wide_text_io 248 13 none]
G c Z s b [get_line ada__wide_wide_text_io 251 13 none]
G c Z s b [get_line ada__wide_wide_text_io 254 14 none]
G c Z s b [put_line ada__wide_wide_text_io 258 14 none]
G c Z s b [put_line ada__wide_wide_text_io 262 14 none]
G c Z s b [afcb_allocate ada__wide_wide_text_io 424 13 none]
G c Z s b [afcb_close ada__wide_wide_text_io 427 14 none]
G c Z s b [afcb_free ada__wide_wide_text_io 428 14 none]
G c Z s b [read ada__wide_wide_text_io 430 14 none]
G c Z s b [write ada__wide_wide_text_io 436 14 none]
G c Z s s [wide_wide_text_afcbDF ada__wide_wide_text_io 369 9 none]
G c Z s s [wide_wide_text_afcbIP ada__wide_wide_text_io 369 9 none]
G c Z s b [initialize_standard_files ada__wide_wide_text_io 459 14 none]
G c Z s b [getc ada__wide_wide_text_io 471 13 none]
G c Z s b [get_character ada__wide_wide_text_io 476 14 none]
G c Z s b [get_wide_wide_char ada__wide_wide_text_io 482 13 none]
G c Z s b [nextc ada__wide_wide_text_io 490 13 none]
G c Z b b [to_fcb ada__wide_wide_text_io 52 13 none]
G c Z b b [to_tio ada__wide_wide_text_io 53 13 none]
G c Z b b [get_wide_wide_char_immed ada__wide_wide_text_io 84 13 none]
G c Z b b [getc_immed ada__wide_wide_text_io 90 13 none]
G c Z b b [putc ada__wide_wide_text_io 94 14 none]
G c Z b b [set_wcem ada__wide_wide_text_io 99 14 none]
G c Z b b [terminate_line ada__wide_wide_text_io 104 14 none]
G c Z b b [ungetc ada__wide_wide_text_io 110 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|43r6 44r6 52r9 432r18 433r18 438r14 494r5 12|32r6 32r32
. 40r6 41r6 46r14 52r27 53r27 158r9 1938r5
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 11|43w10 291r37 292r37 293r37 294r37 295r37 296r37
. 297r37 298r37
19X4*Status_Error 11|291r51
20X4*Mode_Error 11|292r51
21X4*Name_Error 11|293r51
22X4*Use_Error 11|294r51
23X4*Device_Error 11|295r51
24X4*End_Error 11|296r51
25X4*Data_Error 11|297r51
26X4*Layout_Error 11|298r51
X 4 a-stream.ads
36K13*Streams 87e16 11|44w10 432r22 433r22 438r18 12|32w10 32r36
42M9*Stream_Element 12|1341r31
44I9*Stream_Element_Offset<long_long_integer> 11|433r30 12|1308r18 1349r17
. 1370r11
54A9*Stream_Element_Array(42M9)<44I9> 11|432r30 438r26 12|1307r18 1896r14
X 9 a-unccon.ads
20v14*Unchecked_Conversion 12|40w10 52r31 53r31
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 12|41w10 158r13
X 11 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 11|310E20 494l9 494e26 12|46b18 1938l9 1938t26
54P9*File_Type 86r21 92r21 97r36 98r36 99r36 100r36 102r26 103r26 104r26
. 106r29 112r33 113r33 114r33 116r36 117r36 118r36 120r35 121r35 122r35 124r40
. 141r28 148r38 151r38 154r33 157r33 164r31 167r32 170r33 173r31 176r32 179r33
. 182r33 185r30 188r31 191r25 194r26 197r26 204r26 206r26 210r21 219r14 226r19
. 238r26 240r26 244r14 248r30 259r14 319r27 324r27 376r22 422c9 449r27 450r27
. 451r27 454r27 455r27 456r27 471r26 476r36 484r14 490r27 12|86r14 90r32
. 94r37 99r38 104r37 110r39 155r12 158r58 168r35 181r25 197r21 225r34 239r34
. 253r35 267r36 276r33 336r33 370r33 420r28 434r26 444r14 470r14 489r14 537r14
. 573r19 618r14 709r30 767r14 802r14 835r26 852r32 931r29 944r26 959r33 975r21
. 1050r26 1059r26 1069r17 1108r31 1131r27 1156r21 1188r26 1203r33 1219r14
. 1254r14 1273r14 1291r37 1387r21 1412r35 1430r14 1499r32 1509r32 1520r14
. 1567r38 1590r33 1600r38 1623r38 1653r17 1744r32 1805r35 1819r35 1833r36
. 1847r37 1878r39
55E9*File_Mode 55e54 61r8 87r14 93r14 99r54 102r44 324r38 12|52r53 53r68
. 198r14 1050r44 1157r14 1388r14
55n23*In_File{55E9} 62r7 12|1853r25
55n32*Out_File{55E9} 63r7 87r27 12|198r27 1450r25 1538r25
55n42*Append_File{55E9} 64r7
66I9*Count<integer> 70r30 70r47 72r25 148r54 149r36 151r54 152r36 154r51
. 155r32 157r51 158r32 370r21 371r21 372r21 373r21 374r21 12|687r39 959r51
. 965r32 1203r51 1209r32 1567r54 1581r36 1600r54 1614r36
70I12*Positive_Count{66I9} 164r52 165r34 167r53 168r35 185r47 186r28 188r47
. 189r29 191r43 192r24 194r44 195r25 197r44 198r25 12|181r43 187r24 944r44
. 950r25 1070r17 1099r34 1188r44 1194r25 1431r14 1490r28 1521r14 1558r29
. 1654r17 1735r35
72i4*Unbounded{66I9}
75I12*Field{integer}
77I12*Number_Base{integer}
79E9*Type_Set 79e45
79n22*Lower_Case{79E9}
79n34*Upper_Case{79E9}
85U14*Create 86=7 87>7 88>7 89>7 12|196b14 219l8 219t14
86p7 File{54P9} 12|197b7 208m34 208r34 217r7 217r20 218m17
87e7 Mode{55E9} 12|198b7 210r38
88a7 Name{string} 12|199b7 211r30
89a7 Form{string} 12|200b7 212r30
91U14*Open 92=7 93>7 94>7 95>7 12|1155b14 1178l8 1178t12
92p7 File{54P9} 12|1156b7 1167m34 1167r34 1176r7 1176r20 1177m17
93e7 Mode{55E9} 12|1157b7 1169r38
94a7 Name{string} 12|1158b7 1170r30
95a7 Form{string} 12|1159b7 1171r30
97U14*Close 97=22 309r20 12|168b14 171l8 171t13 1643s10
97p22 File{54P9} 12|168b21 170r22
98U14*Delete 98=22 313r20 12|267b14 270l8 270t14
98p22 File{54P9} 12|267b22 269r23
99U14*Reset 99=22 99>47 12|1386b14 1410l8 1410t13
99p22 File{54P9} 12|1387b7 1393r11 1394r11 1395r11 1396r35 1401r23 1402r22
. 1403r7 1404r7 1405r7 1406r7 1407r7 1408r7 1409r7
99e47 Mode{55E9} 12|1388b7 1396r26 1402r57
100U14*Reset 100=22 12|1412b14 1423l8 1423t13
100p22 File{54P9} 12|1412b21 1414r23 1415r22 1416r7 1417r7 1418r7 1419r7
. 1420r7 1421r7 1422r7
102V13*Mode{55E9} 102>19 12|1050b13 1053l8 1053t12 1450s10 1538s10 1853s10
102p19 File{54P9} 12|1050b19 1052r36
103V13*Name{string} 103>19 12|1059b13 1062l8 1062t12
103p19 File{54P9} 12|1059b19 1061r28
104V13*Form{string} 104>19 12|434b13 437l8 437t12
104p19 File{54P9} 12|434b19 436r28
106V13*Is_Open{boolean} 106>22 12|931b13 934l8 934t15
106p22 File{54P9} 12|931b22 933r31
112U14*Set_Input 112>26 12|1509b14 1513l8 1513t17
112p26 File{54P9} 12|1509b25 1511r34 1512r21
113U14*Set_Output 113>26 12|1590b14 1594l8 1594t18
113p26 File{54P9} 12|1590b26 1592r35 1593r22
114U14*Set_Error 114>26 12|1499b14 1503l8 1503t17
114p26 File{54P9} 12|1499b25 1501r35 1502r22
116V13*Standard_Input{54P9} 12|1819b13 1822l8 1822t22
117V13*Standard_Output{54P9} 12|1833b13 1836l8 1836t23
118V13*Standard_Error{54P9} 12|1805b13 1808l8 1808t22
120V13*Current_Input{54P9} 12|239b13 242l8 242t21
121V13*Current_Output{54P9} 12|253b13 256l8 256t22
122V13*Current_Error{54P9} 12|225b13 228l8 228t21 1395s18
124P9*File_Access(54P9) 126r36 127r36 128r36 130r35 131r35 132r35 12|230r34
. 244r34 258r35 1810r35 1824r35 1838r36
126V13*Standard_Input{124P9} 12|1824b13 1827l8 1827t22
127V13*Standard_Output{124P9} 12|1838b13 1841l8 1841t23
128V13*Standard_Error{124P9} 12|1810b13 1813l8 1813t22
130V13*Current_Input{124P9} 12|244b13 247l8 247t21
131V13*Current_Output{124P9} 12|258b13 261l8 261t22
132V13*Current_Error{124P9} 12|230b13 233l8 233t21
141U14*Flush 141>21 12|420b14 423l8 423t13 427s7
141p21 File{54P9} 12|420b21 422r22
142U14*Flush 12|425b14 428l8 428t13
148U14*Set_Line_Length 148>31 148>49 12|1567b14 1579l8 1579t23 1583s7
148p31 File{54P9} 12|1567b31 1577r35 1578r7
148i49 To{66I9} 12|1567b49 1573r14 1578r27
149U14*Set_Line_Length 149>31 12|1581b14 1584l8 1584t23
149i31 To{66I9} 12|1581b31 1583r37
151U14*Set_Page_Length 151>31 151>49 12|1600b14 1612l8 1612t23 1616s7
151p31 File{54P9} 12|1600b31 1610r35 1611r7
151i49 To{66I9} 12|1600b49 1606r14 1611r27
152U14*Set_Page_Length 152>31 12|1614b14 1617l8 1617t23
152i31 To{66I9} 12|1614b31 1616r37
154V13*Line_Length{66I9} 154>26 12|959b13 963l8 963t19 967s14
154p26 File{54P9} 12|959b26 961r35 962r14
155V13*Line_Length{66I9} 12|965b13 968l8 968t19
157V13*Page_Length{66I9} 157>26 12|1203b13 1207l8 1207t19 1211s14
157p26 File{54P9} 12|1203b26 1205r35 1206r14
158V13*Page_Length{66I9} 12|1209b13 1212l8 1212t19
164U14*New_Line 164>24 164>42 12|1068b14 1097l8 1097t16 1101s7 1278s7 1284s7
. 1456s13 1548s13 1858s13 1869s13
164p24 File{54P9} 12|1069b7 1081r35 1084r20 1085r10 1085r23 1087r13 1088r21
. 1088r33 1090r23 1091r13 1092r13 1092r26 1096r7
164i42 Spacing{70I12} 12|1070b7 1077r14 1083r21
165U14*New_Line 165>24 12|1099b14 1102l8 1102t16
165i24 Spacing{70I12} 12|1099b24 1101r30
167U14*Skip_Line 167>25 167>43 12|659s16 1553s13 1652b14 1733l8 1733t17 1737s7
167p25 File{54P9} 12|1653b7 1667r34 1670r13 1671r13 1672r13 1675r25 1698r28
. 1708r10 1709r10 1709r23 1711r13 1712r13 1712r26 1713r13 1714r13 1716r16
. 1717r25 1722r24 1724r16 1724r29 1725r16 1727r28 1732r7
167i43 Spacing{70I12} 12|1654b7 1663r14 1669r21
168U14*Skip_Line 168>25 12|1735b14 1738l8 1738t17
168i25 Spacing{70I12} 12|1735b25 1737r30
170V13*End_Of_Line{boolean} 170>26 12|336b13 359l8 359t19 363s14 658s16
170p26 File{54P9} 12|336b26 340r34 342r10 345r13 349r22 355r25
171V13*End_Of_Line{boolean} 12|361b13 364l8 364t19
173U14*New_Page 173>24 12|1108b14 1120l8 1120t16 1124s7 1544s13
173p24 File{54P9} 12|1108b24 1110r35 1112r10 1112r32 1113r20 1116r17 1117r7
. 1117r20 1118r7 1119r7
174U14*New_Page 12|1122b14 1125l8 1125t16
176U14*Skip_Page 176>25 12|1744b14 1794l8 1794t17 1798s7
176p25 File{54P9} 12|1744b25 1748r34 1752r10 1753r10 1754r10 1755r10 1755r23
. 1756r10 1757r10 1765r10 1766r10 1767r10 1768r22 1773r22 1786r38 1787r22
. 1790r7 1790r20 1791r7 1792r7 1793r7
177U14*Skip_Page 12|1796b14 1799l8 1799t17
179V13*End_Of_Page{boolean} 179>26 12|370b13 409l8 409t19 413s14
179p26 File{54P9} 12|370b26 374r34 376r14 379r13 382r13 383r13 388r22 394r25
. 398r13 406r20
180V13*End_Of_Page{boolean} 12|411b13 414l8 414t19
182V13*End_Of_File{boolean} 182>26 12|276b13 325l8 325t19 329s14
182p26 File{54P9} 12|276b26 280r34 282r10 285r13 286r13 287r27 291r22 297r25
. 301r13 309r19 314r30 315r10 316r24 321r22
183V13*End_Of_File{boolean} 12|327b13 330l8 330t19
185U14*Set_Col 185>23 185>42 12|1429b14 1488l8 1488t15 1492s7
185p23 File{54P9} 12|1430b7 1444r32 1446r15 1450r16 1451r13 1451r49 1455r18
. 1456r23 1459r16 1460r18 1465r25 1471r16 1471r29 1472r16 1474r36 1475r16
. 1475r29 1476r16 1477r16 1479r24 1480r28 1484r16 1484r28
185i42 To{70I12} 12|1431b7 1440r14 1446r10 1451r44 1455r13 1459r27 1479r19
186U14*Set_Col 186>23 12|1490b14 1493l8 1493t15
186i23 To{70I12} 12|1490b23 1492r29
188U14*Set_Line 188>24 188>42 12|1519b14 1556l8 1556t16 1560s7
188p24 File{54P9} 12|1520b7 1532r32 1534r15 1538r16 1539r13 1539r49 1543r18
. 1544r23 1547r16 1548r23 1552r22 1553r24
188i42 To{70I12} 12|1521b7 1528r14 1534r10 1539r44 1543r13 1547r28 1552r16
189U14*Set_Line 189>24 12|1558b14 1561l8 1561t16
189i24 To{70I12} 12|1558b24 1560r30
191V13*Col{70I12} 191>18 12|181b13 185l8 185t11 189s14
191p18 File{54P9} 12|181b18 183r32 184r14
192V13*Col{70I12} 12|187b13 190l8 190t11
194V13*Line{70I12} 194>19 12|944b13 948l8 948t12 952s14
194p19 File{54P9} 12|944b19 946r32 947r14
195V13*Line{70I12} 12|950b13 953l8 953t12
197V13*Page{70I12} 197>19 12|1188b13 1192l8 1192t12 1196s14
197p19 File{54P9} 12|1188b19 1190r32 1191r14
198V13*Page{70I12} 12|1194b13 1197l8 1197t12
204U14*Get 204>19 204<37 12|443b14 462l8 462t11 466s7 475s10 680s13
204p19 File{54P9} 12|444b7 450r34 452r10 453r10 454r18 459r25 460r41
204e37 Item{wide_wide_character} 12|445b7 454m10 460m10
205U14*Get 205<19 12|464b14 467l8 467t11
205e19 Item{wide_wide_character} 12|464b19 466m24
206U14*Put 206>19 206>37 12|1218b14 1242l8 1242t11 1246s7 1259s10 1460s13
206p19 File{54P9} 12|1219b7 1233r35 1239r35 1240r47 1241r7 1241r19
206e37 Item{wide_wide_character} 12|1220b7 1240r40
207U14*Put 207>19 12|1244b14 1247l8 1247t11
207e19 Item{wide_wide_character} 12|1244b19 1246r25
209U14*Look_Ahead 210>7 211<7 212<7 12|974b14 1036l8 1036t18 1043s7
210p7 File{54P9} 12|975b7 984r34 988r10 995r13 997r18 1002r22 1006r39 1009r25
. 1017r43 1020r25 1030r61 1032r13 1033r13
211e7 Item{wide_wide_character} 12|976b7 990m10 997m10 1010m13 1021m13 1030m13
. 1032r47
212b7 End_Of_Line{boolean} 12|977b7 989m10 996m10 1008m13 1019m13 1031m13
214U14*Look_Ahead 215<7 216<7 12|1038b14 1044l8 1044t18
215e7 Item{wide_wide_character} 12|1039b7 1043m31
216b7 End_Of_Line{boolean} 12|1040b7 1043m37
218U14*Get_Immediate 219>7 220<7 12|536b14 563l8 563t21 569s7
219p7 File{54P9} 12|537b7 543r34 545r10 546r10 547r18 549r13 550r10 551r10
. 555r28 560r67
220e7 Item{wide_wide_character} 12|538b7 547m10 552m10 560m13
222U14*Get_Immediate 223<7 12|565b14 570l8 570t21
223e7 Item{wide_wide_character} 12|566b7 569m34
225U14*Get_Immediate 226>7 227<7 228<7 12|572b14 603l8 603t21 610s7
226p7 File{54P9} 12|573b7 580r34 583r10 584r10 585r18 587r13 588r10 589r10
. 595r28 600r67
227e7 Item{wide_wide_character} 12|574b7 585m10 590m10 600m13
228b7 Available{boolean} 12|575b7 581m7
230U14*Get_Immediate 231<7 232<7 12|605b14 611l8 611t21
231e7 Item{wide_wide_character} 12|606b7 610m34
232b7 Available{boolean} 12|607b7 610m40
238U14*Get 238>19 238<37 12|469b14 477l8 477t11 481s7
238p19 File{54P9} 12|470b7 475r15
238a37 Item{wide_wide_string} 12|471b7 474r16 475m21 475r21
239U14*Get 239<19 12|479b14 482l8 482t11
239a19 Item{wide_wide_string} 12|479b19 481m24
240U14*Put 240>19 240>37 12|1253b14 1261l8 1261t11 1265s7 1277s7 1283s7
240p19 File{54P9} 12|1254b7 1259r15
240a37 Item{wide_wide_string} 12|1255b7 1258r16 1259r21
241U14*Put 241>19 12|1263b14 1266l8 1266t11
241a19 Item{wide_wide_string} 12|1263b19 1265r25
243U14*Get_Line 244>7 245<7 246<7 12|617b14 699l8 699t16 706s7 731s10 747s7
244p7 File{54P9} 12|618b7 623r34 637r10 638r10 639r10 647r20 658r29 659r27
. 680r18 687r16 687r28 696r30
245a7 Item{wide_wide_string} 12|619b7 624r15 630r18 680m24 680r24 686r23
. 687r46
246i7 Last{natural} 12|620b7 624m7 630r10 679m13 679r21 680r30 686r16
248V13*Get_Line{wide_wide_string} 248>23 12|709b13 754l8 754t16 758s14
248p23 File{54P9} 12|709b23 731r20 747r17
251V13*Get_Line{wide_wide_string} 12|756b13 759l8 759t16
254U14*Get_Line 255<7 256<7 12|701b14 707l8 707t16
255a7 Item{wide_wide_string} 12|702b7 706m29
256i7 Last{natural} 12|703b7 706m35
258U14*Put_Line 259>7 260>7 12|1272b14 1279l8 1279t16
259p7 File{54P9} 12|1273b7 1277r12 1278r17
260a7 Item{wide_wide_string} 12|1274b7 1277r18
262U14*Put_Line 263>7 12|1281b14 1285l8 1285t16
263a7 Item{wide_wide_string} 12|1281b24 1283r25
291X4*Status_Error
292X4*Mode_Error 12|1317r16 1398r16 1905r16
293X4*Name_Error
294X4*Use_Error 12|1644r16
295X4*Device_Error 12|842r16 872r19 1139r19 1144r19 1294r16 1375r19 1882r19
. 1917r16
296X4*End_Error 12|514r19 558r19 598r19 648r19 783r19 818r19 1468r22 1688r22
. 1776r19
297X4*Data_Error
298X4*Layout_Error 12|1452r19 1540r19
327K12 WCh_Con=327:35 363r19 363r49 396r19
353N4 LM 12|296r22 356r26 393r22 516r21 552r43 590r43 866r16 1004r18 1084r16
. 1113r16 1470r24 1697r31
356N4 PM 12|314r18 408r19 520r21 1090r19 1116r13 1335r35 1474r24 1721r22
. 1786r26
363i4 Default_WCEM{32|92I9} 396r49 12|897r41 909r41 921r41 1631r28 1928m10
367K12 FCB=367:31 369r36 425r51 12|50r18 52r64 53r53 54r13 121r51 890r41
. 902r41 914r41 1316r23 1904r22
369R9 Wide_Wide_Text_AFCB<18|84R9> 420e14 422r33 424P13 425r23 427P14 427r49
. 428P14 428r49 430P14 431r21 436P14 437r21 445r32 446r32 447r32 12|121r23
. 125r18 132r49 154r48 158r37 202r34 1161r34 1306r21 1895r21
370i7*Page{66I9} 12|502m18 502r31 521m18 521r31 1092m18 1092r31 1117m12 1117r25
. 1191r19 1403m12 1416m12 1475m21 1475r34 1712m18 1712r31 1724m21 1724r34
. 1755m15 1755r28 1790m12 1790r25 1867r50
371i7*Line{66I9} 12|501m18 506m18 506r31 517m18 517r31 522m18 947r19 1085m15
. 1085r28 1088r26 1091m18 1112r37 1118m12 1404m12 1417m12 1471m21 1471r34
. 1476m21 1534r20 1543r23 1547r21 1552r27 1709m15 1709r28 1713m18 1725m21
. 1756m15 1791m12 1867r27
372i7*Col{66I9} 12|184r19 498m15 518m18 526m18 526r30 687m21 687r33 1096m12
. 1112r15 1119m12 1241m12 1241r24 1405m12 1418m12 1446r20 1455r23 1459r21
. 1472m21 1477m21 1479r29 1484m21 1484r33 1708m15 1757m15 1792m12 1857r18
373i7*Line_Length{66I9} 12|962r19 1406m12 1419m12 1451r18 1451r54 1578m12
374i7*Page_Length{66I9} 12|1087r18 1088r38 1206r19 1407m12 1420m12 1539r18
. 1539r54 1611m12
376p7*Self{54P9} 12|217m12 232m26 246m25 260m26 896m20 908m19 920m20 1176m12
382b7*Before_LM{boolean} 12|285r18 301m18 345r18 382r18 398m18 495r15 496m15
. 549r18 550m15 587r18 588m15 637r15 638m15 863r15 864m15 988r15 1324r15
. 1339m15 1408m12 1421m12 1670r18 1671m18 1753m15 1765r15 1766m15
391b7*Before_LM_PM{boolean} 12|286r18 315m15 383r18 497m15 500r18 503m18
. 551m15 589m15 639m15 865m15 1334r18 1336m18 1409m12 1422m12 1672m18 1711r18
. 1714m18 1752r15 1754m15 1767m15
396i7*WC_Method{32|92I9} 12|793r54 828r54 897m20 909m19 921m20 1017r48 1240r52
. 1631m15 1637m24
399b7*Before_Wide_Wide_Character{boolean} 12|282r15 342r15 379r18 452r15
. 453m15 545r15 546m15 583r15 584m15 995r18 1033m18 1732m12 1793m12
409e7*Saved_Wide_Wide_Character{wide_wide_character} 12|454r23 547r23 585r23
. 997r23 1032m18
424V13 AFCB_Allocate{18|82P9}<18|141p13> 425>7 12|120b13 126l8 126t21
425r7 Control_Block{369R9} 12|121b7 123r28
427U14 AFCB_Close<18|147p14> 427^26 12|132b14 148l8 148t18
427p26 File(369R9) 12|132b26 139r10 141r13 143r13 147r23
428U14 AFCB_Free<18|153p14> 428^26 12|154b14 162l8 162t17
428p26 File(369R9) 12|154b25 155r25
430U14 Read<4|57p14> 431=7 432<7 433<7 12|1305b14 1380l8 1380t12
431r7 File{369R9} 12|1306b7 1316r10 1324r10 1334r13 1335r39 1336m13 1339m10
. 1354r37 1366r32 1371r51 1374r21 1379r30
432a7 Item{4|54A9} 12|1307b7 1341m10 1341r16 1343r13 1344r21 1348r15 1350m37
. 1350r37 1351r45 1353r37 1369r9 1371m21 1371r21 1371r38 1373r17
433i7 Last{4|44I9} 12|1308b7 1344m13 1347m13 1368m7 1373r10
436U14 Write<4|63p14> 437=7 438>7 12|1894b14 1921l8 1921t13
437r7 File{369R9} 12|1895b7 1898r29 1904r10 1914r32 1916r40 1920r30
438a7 Item{4|54A9} 12|1896b7 1901r32 1916r18
445r4 Standard_Err_AFCB{369R9} 449m40 449r40
446r4 Standard_In_AFCB{369R9} 450m40 450r40
447r4 Standard_Out_AFCB{369R9} 451m40 451r40
449p4 Standard_Err{54P9} 456r40 12|887r7 888r7 889r7 890r7 891r7 892r7 893r7
. 894r7 895r7 896r7 896r41 897r7 924r32 1807r14 1812r14 1866r25 1936r24
450p4 Standard_In{54P9} 454r40 12|899r7 900r7 901r7 902r7 903r7 904r7 905r7
. 906r7 907r7 908r7 908r41 909r7 1821r14 1826r14 1934r24
451p4 Standard_Out{54P9} 455r40 12|911r7 912r7 913r7 914r7 915r7 916r7 917r7
. 918r7 919r7 920r7 920r41 921r7 923r32 1835r14 1840r14 1866r55 1935r24
454p4 Current_In{54P9} 12|139r17 140m10 241r14 246r14 329r27 363r27 413r27
. 466r12 481r12 569r22 610r22 706r17 758r24 1043r19 1393r18 1512m7 1737r18
. 1798r18
455p4 Current_Out{54P9} 12|141r20 142m10 189r19 255r14 260r14 427r14 952r20
. 967r27 1101r17 1124r17 1196r20 1211r27 1246r12 1265r12 1283r12 1284r17
. 1394r18 1492r16 1560r17 1583r24 1593m7 1616r24
456p4 Current_Err{54P9} 12|143r20 144m10 227r14 232r14 1502m7
459U14 Initialize_Standard_Files 12|885b14 925l8 925t33 1932s4
471V13 Getc{14|42I12} 471>19 12|291s16 309s13 349s16 388s16 511s16 780s35
. 835b13 846l8 846t12 1002s16 1465s19 1675s19 1698s22 1717s19 1768s16 1773s16
. 1787s16
471p19 File{54P9} 12|835b19 839r20 841r36
476U14 Get_Character 476>29 476<47 12|459s10 488b14 530l8 530t21
476p29 File{54P9} 12|489b7 495r10 496r10 497r10 498r10 500r13 501r13 502r13
. 502r26 503r13 506r13 506r26 511r22 517r13 517r26 518r13 520r33 521r13 521r26
. 522r13 526r13 526r25
476e47 Item{character} 12|490b7 525m13
482V13 Get_Wide_Wide_Char{wide_wide_character} 483>7 484>7 12|460s18 765b13
. 794l8 794t26 1030s21
483e7 C{character} 12|766b7 793r46
484p7 File{54P9} 12|767b7 780r41 792r34 793r49
490V13 Nextc{14|42I12} 490>20 12|287s20 316s17 406s13 647s13 696s23 1131b13
. 1149l8 1149t13
490p20 File{54P9} 12|1131b20 1135r20 1138r21 1143r25
X 12 a-ztexio.adb
48K12 FIO=48:31 170r7 183r7 208r7 269r7 280r7 340r7 374r7 422r7 436r14 450r7
. 543r7 580r7 623r7 792r7 827r7 861r7 923r7 924r7 933r14 946r7 961r7 984r7
. 1052r22 1061r14 1081r7 1110r7 1167r7 1190r7 1205r7 1239r7 1402r7 1415r7
. 1444r7 1501r7 1511r7 1532r7 1577r7 1592r7 1610r7 1628r7 1667r7 1748r7 1849r7
. 1934r4 1935r4 1936r4
50P12 AP{18|82P9} 170r18 183r28 208r30 269r19 280r30 340r30 374r30 422r18
. 436r24 450r30 543r30 580r30 623r30 792r30 827r30 861r30 923r28 924r28 933r27
. 946r28 961r31 984r30 1052r32 1061r24 1081r31 1110r31 1167r30 1190r28 1205r31
. 1239r31 1402r18 1415r18 1444r28 1501r31 1511r30 1532r28 1577r31 1592r31
. 1610r31 1667r30 1748r30 1849r28 1934r20 1935r20 1936r20
52V13 To_FCB[9|20]{18|63E9} 210s30 1169s30 1396s18 1402s49
53V13 To_TIO[9|20]{11|55E9} 1052s14
58e4 WC_Encoding{character} 59r22 1927r10
62a4 Err_Name{string} 888m41 888r41
63a4 In_Name{string} 900m41 900r41
64a4 Out_Name{string} 912m41 912r41
77a4 Null_Str{string} 889r41 901r41 913r41
84V13 Get_Wide_Wide_Char_Immed{wide_wide_character} 85>7 86>7 560s21 600s21
. 800b13 829l8 829t32
85e7 C{character} 801b7 828r46
86p7 File{11|54P9} 802b7 815r47 827r34 828r49
90V13 Getc_Immed{14|42I12} 90>25 555s16 595s16 815s35 852b13 879l8 879t18
90p25 File{11|54P9} 852b25 861r34 863r10 864r10 865r10 869r26 871r21
94U14 Putc 94>20 94>30 1084s10 1090s13 1113s10 1116s7 1233s10 1291b14 1296l8
. 1296t12
94i20 ch{14|42I12} 1291b20 1293r17
94p30 File{11|54P9} 1291b30 1293r21
99U14 Set_WCEM 99=24 218s7 1177s7 1623b14 1646l8 1646t16
99p24 File{11|54P9} 1623b24 1628r27 1631r10 1636r19 1637r19 1643m17
104U14 Terminate_Line 104>30 147s7 1401s7 1414s7 1847b14 1872l8 1872t22
104p30 File{11|54P9} 1847b30 1849r32 1853r16 1857r13 1858r23 1866r17 1866r47
. 1867r22 1867r45 1869r23
110U14 Ungetc 110>22 110>32 297s13 321s10 355s13 394s13 1009s13 1020s13 1480s16
. 1727s16 1878b14 1885l8 1885t14
110i22 ch{14|42I12} 1878b22 1880r10 1881r21
110p32 File{11|54P9} 1878b32 1881r25
155p7 FT{11|54P9} 161m13 161r13
157U17 Free[10|20] 161s7
202r7 Dummy_File_Control_Block{11|369R9} 203r29 209r30
277i7 ch{14|42I12} 291m10 293r13 296r16 297r21 309m7 311r10 314r13 321r18
337i7 ch{14|42I12} 349m10 351r13 355r21 356r21
371i7 ch{14|42I12} 388m10 390r13 393r16 394r21 406m7 408r14 408r30
447e7 C{character} 459m31 460r38
474i11 J{integer} 475r27
492i7 ch{14|42I12} 511m10 513r13 516r16 520r16 525r36
540i7 ch{14|42I12} 555m10 557r13 560r62
577i7 ch{14|42I12} 595m10 597r13 600r62
710a7 Buffer{wide_wide_string} 747m23 749r17 750r17 752r27
711i7 Last{natural} 747m31 749r10 750r30 752r40
713V16 Get_Rest{wide_wide_string} 713>26 721b16 739s23 742l11 742t19 752s17
713a26 S{wide_wide_string} 721b26 727r42 734r46
727a10 Buffer{wide_wide_string} 731m26 734r50 736r23
728i10 Last{natural} 731m34 734r63 736r16
734a13 R=734:48{wide_wide_string} 737r23 739r33
769V16 In_Char{character} 773r54 779b16 787l11 787t18
773V16 WC_In[30|81]{30|51I9} 793s39 31|42b13
780i10 ch{integer} 782r13 785r35
804V16 In_Char{character} 808r54 814b16 822l11 822t18
808V16 WC_In[30|81]{30|51I9} 828s39 31|42b13
815i10 ch{integer} 817r13 820r35
836i7 ch{14|42I12} 839m7 841r10 844r17
853i7 ch{14|42I12} 866m10 869m39 878r14
854i7 end_of_file{14|42I12} 869m43 873r16
856U17*getc_immediate 857>10 857<26 857<40 858b<c,getc_immediate>25 869s10
857m10 stream{14|41M12}
857i26 ch{14|42I12}
857i40 end_of_file{14|42I12}
979i7 ch{14|42I12} 1002m10 1004r13 1005r20 1006r21 1009r21 1017r38 1020r21
. 1021r46 1030r56
1083i11 K<integer>
1132i7 ch{14|42I12} 1135m7 1137r10 1143r21 1148r14
1161r7 Dummy_File_Control_Block{11|369R9} 1162r29 1168r30
1222U17 Out_Char 1222>27 1225r56 1231b17 1234l11 1234t19
1222e27 C{character} 1231b27 1233r31
1225U17 WC_Out[30|106] 1240s7 31|272b14
1258i11 J{integer} 1259r27
1310i7 Discard_ch{14|42I12} 1311r28 1335m13
1433i7 ch{14|42I12} 1465m13 1467r16 1470r19 1474r19 1480r24
1624i7 Start{natural} 1628m50 1630r10 1634r20 1636r30
1625i7 Stop{natural} 1628m57 1634r13
1635i17 J<short_short_integer> 1636r60 1637r37
1656i7 ch{14|42I12} 1675m13 1687r16 1697r26 1697r42 1698m16 1717m13 1721r17
. 1721r33 1727r24
1669i11 L<integer>
1745i7 ch{14|42I12} 1768m10 1773m10 1775r13 1785r20 1786r21 1787m10
1901m7 Siz{14|44M12} 1916r35 1916r56
1926i8 J{32|92I9} 1927r45 1928r26
X 13 interfac.ads
38K9*Interfaces 11|46r6 471r44 490r45 12|33r6 33r32 13|232e15
X 14 i-cstrea.ads
37K20*C_Streams 11|46w17 471r55 490r56 12|33w17 33r43 14|315e25
41M12*FILEs{16|48M12} 12|857r19
42I12*int{16|51I12} 11|471r65 490r66 12|90r50 94r25 110r27 277r12 337r12
. 371r12 492r12 540r12 577r12 835r44 836r12 852r50 853r21 854r21 857r35 857r58
. 979r12 1131r45 1132r12 1291r25 1310r20 1433r12 1656r12 1745r12 1878r27
44M12*size_t{16|58M9} 12|1351r37 1901r22
47M12*voids{15|67M9}
56i4*EOF{42I12} 12|287r35 293r18 311r15 316r32 351r18 390r18 408r35 513r18
. 557r18 597r18 647r28 696r38 782r18 817r18 841r15 874r20 1005r25 1006r26
. 1137r15 1143r40 1293r36 1467r21 1687r21 1697r47 1721r38 1775r18 1785r25
. 1880r16 1881r40
72V13*stdin{41M12} 12|899s41 903s66
73V13*stdout{41M12} 12|911s41 915s66
74V13*stderr{41M12} 12|887s41 891s66
97V13*ferror{42I12} 12|841s28 871s13 1138s13 1374s13
101V13*fgetc=101:67{16|51I12} 12|839s13 1135s13
106V13*fileno{42I12} 12|891s58 903s58 915s58 1366s24 1379s22 1914s24 1920s22
119V13*fputc=120:26{16|51I12} 12|1293s10
128V13*fread{44M12} 12|1371s14
134V13*fread{44M12} 12|1350s20
135m7 buffer{47M12} 12|1350r27
136m7 index{44M12} 12|1351r27
137m7 size{44M12} 12|1352r27
138m7 count{44M12} 12|1353r27
139m7 stream{41M12} 12|1354r27
171V13*fwrite{44M12} 12|1916s10
197V13*ungetc=198:26{16|51I12} 12|1143s13 1335s27 1881s13
215V13*is_regular_file{42I12} 12|891s41 903s41 915s41
223U14*set_binary_mode 12|1366s7 1914s7
224U14*set_text_mode 12|1379s7 1920s7
230n36*Default_Text{230E9} 12|894r41 906r41 918r41
X 15 system.ads
37K9*System 11|48w6 49r6 50r6 327r28 367r24 12|35r6 36r6 37r6 37r32 38r6
. 38r32 48r24 56r13 15|192e11
67M9*Address
X 16 s-crtl.ads
36K16*CRTL 12|35w13 56r20 16|239e16
48M12*FILEs{15|67M9}
51I12*int{integer}
58M9*size_t 12|56r25
X 18 s-ficobl.ads
42K16*File_Control_Block 11|49w13 367r31 18|159e30
60P9*Pstring(string)
63E9*File_Mode 12|52r68 53r57 54r17 18|63e66
63n23*In_File{63E9} 12|902r45 1316r27 1904r26
63n44*Out_File{63E9} 12|890r45 914r45
81R9*AFCB 11|369r40
82P9*AFCB_Ptr(84R9) 11|425r55 12|50r22 121r55
86m7*Stream{14|41M12} 12|839r25 841r41 869r31 871r26 887m20 899m19 911m20
. 1135r25 1138r26 1143r30 1293r26 1335r44 1354r42 1366r37 1371r56 1374r26
. 1379r35 1881r30 1914r37 1916r45 1920r35
89p7*Name{60P9} 12|888m20 900m19 912m20
97p7*Form{60P9} 12|889m20 901m19 913m20 1628r32 1636r24
102e7*Mode{63E9} 12|890m20 902m19 914m20 1316r15 1396r40 1904r15
106b7*Is_Regular_File{boolean} 12|314r35 376r19 520r38 891m20 903m19 915m20
. 1006r44 1474r41 1716r21 1722r29 1786r43
109b7*Is_Temporary_File{boolean} 12|892m20 904m19 916m20
113b7*Is_System_File{boolean} 12|893m20 905m19 917m20
116e7*Text_Encoding{14|230E9} 12|894m20 906m19 918m20
122e7*Access_Method{character} 12|895m20 907m19 919m20
X 19 s-fileio.ads
39K16*File_IO 12|36w13 43r30 48r31 19|255e19
49U14*Open 12|208s11 1167s11
50p7 File_Ptr{18|82P9} 12|208r17 1167r17
51c7 Dummy_FCB<18|84R9> 12|209r17 1168r17
52e7 Mode{18|63E9} 12|210r17 1169r17
53a7 Name{string} 12|211r17 1170r17
54a7 Form{string} 12|212r17 1171r17
55e7 Amethod{character} 12|213r17 1172r17
56b7 Creat{boolean} 12|214r17 1173r17
57b7 Text{boolean} 12|215r17 1174r17
102U14*Close 12|170s11
112U14*Delete 12|269s11
115U14*Reset 12|1402s11
118U14*Reset 12|1415s11
121V13*Mode{18|63E9} 12|1052s26
124V13*Name{string} 12|1061s18
128V13*Form{string} 12|436s18
132V13*Is_Open{boolean} 12|933s18
142U14*Chain_File 12|1934s8 1935s8 1936s8
152U14*Check_File_Open 12|183s11 946s11 1190s11 1444s11 1532s11 1849s11
157U14*Check_Read_Status 12|280s11 340s11 374s11 450s11 543s11 580s11 623s11
. 792s11 827s11 861s11 984s11 1511s11 1667s11 1748s11
163U14*Check_Write_Status 12|961s11 1081s11 1110s11 1205s11 1239s11 1501s11
. 1577s11 1592s11 1610s11
174U14*Flush 12|422s11
198U14*Form_Parameter 12|1628s11
240U14*Make_Unbuffered 12|923s11 924s11
X 30 s-wchcnv.ads
48K16*WCh_Cnv 12|37w13 37r39 30|114e19
51I9*UTF_32_Code<integer>
81v13*Char_Sequence_To_UTF_32 12|773r29 808r29
106u14*UTF_32_To_Char_Sequence 12|1225r31
X 32 s-wchcon.ads
39K16*WCh_Con 11|50w13 327r35 12|38w13 38r39 32|218e19
92I9*WC_Encoding_Method<short_short_integer> 11|363r27 396r27 12|1926r13
132i4*WCEM_UTF8{92I9} 11|363r57
167a4*WC_Encoding_Letters(character) 12|1635r22 1636r39 1927r24
210V13*Is_Start_Of_Encoding{boolean} 12|1016s20

