V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_wide_text_io.complex_io%b  a-ztcoio.adb  49f3bb52 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali
W ada.wide_wide_text_io.complex_aux%s
W ada.wide_wide_text_io.float_aux%s
Z ada.wide_wide_text_io.generic_aux%s  a-ztgeau.adb  a-ztgeau.ali
W system%s		system.ads		system.ali
W system.img_flt%s	s-imgflt.ads		s-imgflt.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
W system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_flt%s	s-valflt.ads		s-valflt.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
W system.val_llf%s	s-valllf.ads		s-valllf.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_wide_text_io.complex_io%s  a-ztcoio.ads  e48a4a63 BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_complex_types%s
W ada.wide_wide_text_io%s  a-ztexio.adb		a-ztexio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-ngcoty.ads		20230727081304 e7845fd0 ada.numerics.generic_complex_types%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-ztexio.ads		20230727081304 ce8ac589 ada.wide_wide_text_io%s
D a-ztcoau.ads		20230727081304 81bd9462 ada.wide_wide_text_io.complex_aux%s
D a-ztcoau.adb		20230727081304 d542341c ada.wide_wide_text_io.complex_aux%b
D a-ztcoio.ads		20230727081304 cd84d03a ada.wide_wide_text_io.complex_io%s
D a-ztcoio.adb		20230727081304 95d2efaf ada.wide_wide_text_io.complex_io%b
D a-ztflau.ads		20230727081304 b8a10cc6 ada.wide_wide_text_io.float_aux%s
D a-ztflau.adb		20230727081304 ee4ff64e ada.wide_wide_text_io.float_aux%b
D a-ztgeau.ads		20230727081304 1eddd49f ada.wide_wide_text_io.generic_aux%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllf.ads		20230727081304 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20230727081304 9b99e843 system.powten_llf%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230727081304 78fc9326 system.val_flt%s
D s-vallfl.ads		20230727081304 944236a7 system.val_lflt%s
D s-valllf.ads		20230727081304 03043e61 system.val_llf%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchwts.ads		20230727081304 b3692fb2 system.wch_wts%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [complex_io ada__wide_wide_text_io 21 31 none]
X 1 ada.ads
16K9*Ada 20e8 18|16r6 19r38 21r9 62r5 19|32r6 33r6 43r14 48r6 51r6 55r6 59r6
. 62r6 65r6 224r5
X 5 a-numeri.ads
16K13*Numerics 35e17 18|16r10 19r42
X 8 a-ngcoty.ads
37F9 Real 18|26r42[19] 19|73r35[18|19] 75r40[18|19] 86r19[18|19] 87r19[18|19]
. 128r19[18|19] 129r19[18|19]
39k22*Generic_Complex_Types 157e39 18|16w19 19r51
42R9 Complex 18|31r33[19] 35r33[19] 40r28[19] 46r28[19] 53r32[19] 58r28[19]
. 19|83r19[18|19] 112r19[18|19] 125r18[18|19] 161r14[18|19] 186r14[18|19]
. 201r14[18|19]
54V13 Re 19|169s26[18|19] 172s31[18|19] 176s36[18|19] 209s36[18|19] 212s28[18|19]
. 215s33[18|19]
55V13 Im 19|169s45[18|19] 172s55[18|19] 176s65[18|19] 209s55[18|19] 212s52[18|19]
. 215s62[18|19]
X 15 a-ztexio.ads
52K13*Wide_Wide_Text_IO 1|16k9 15|494e26 18|21r13 62r9 19|32r10 33r10 43r18
. 48r10 51r10 55r10 59r10 62r10 65r10 224r9
54P9*File_Type 18|30r15 39r14 19|82r15 160r14
75I12*Field{integer} 18|25r19 26r19 27r19 32r15 36r15 41r14 42r14 43r14 47r14
. 48r14 49r14 59r14 60r14 19|84r15 113r15 162r14 163r14 164r14 187r14 188r14
. 189r14 202r14 203r14
297X4*Data_Error 19|104r38 152r12
454p4 Current_In{54P9} 19|116r12
455p4 Current_Out{54P9} 19|192r12
X 16 a-ztcoau.ads
31k31*Complex_Aux 60e38 19|32w28 59r28 62r28 65r28
33U14 Get 19|91s20[58] 93s25[61] 96s30[64]
39U14 Put 19|168s20[58] 171s25[61] 175s30[64]
47U14 Gets 19|139s20[58] 141s25[61] 144s30[64]
53U14 Puts 19|209s20[58] 211s25[61] 214s30[64]
X 18 a-ztcoio.ads
19K17 Complex_Types[8|39] 23r8 26r28 31r19 35r19 40r14 46r14 53r18 58r14
. 19|45r8
21k31*Complex_IO 15|52k13 18|19z17 62l27 62e37 19|43b36 224l27 224t37
25i4*Default_Fore{15|75I12} 41r23 47r23 19|162r23 187r23
26i4*Default_Aft{15|75I12} 42r23 48r23 59r23 19|163r23 188r23 202r23
27i4*Default_Exp{15|75I12} 43r23 49r23 60r23 19|164r23 189r23 203r23
29U14*Get 30>7 31<7 32>7 19|81b14 105l8 105t11 116s7
30p7 File{15|54P9} 19|82b7 91r25 94r13 97r13
31r7 Item{8|42R9[19]} 19|83b7 101m7
32i7 Width{15|75I12} 19|84b7 91r69 94r67 98r13
34U14*Get 35<7 36>7 19|111b14 117l8 117t11
35r7 Item{8|42R9[19]} 19|112b7 116m24
36i7 Width{15|75I12} 19|113b7 116r30
38U14*Put 39>7 40>7 41>7 42>7 43>7 19|159b14 179l8 179t11 192s7
39p7 File{15|54P9} 19|160b7 169r13 172r13 176r13
40r7 Item{8|42R9[19]} 19|161b7 169r30 169r49 172r35 172r59 176r40 176r69
41i7 Fore{15|75I12} 19|162b7 169r57 172r67 177r13
42i7 Aft{15|75I12} 19|163b7 169r63 172r73 177r19
43i7 Exp{15|75I12} 19|164b7 169r68 173r13 177r24
45U14*Put 46>7 47>7 48>7 49>7 19|185b14 193l8 193t11
46r7 Item{8|42R9[19]} 19|186b7 192r25
47i7 Fore{15|75I12} 19|187b7 192r31
48i7 Aft{15|75I12} 19|188b7 192r37
49i7 Exp{15|75I12} 19|189b7 192r42
51U14*Get 52>7 53<7 54<7 19|123b14 153l8 153t11
52a7 From{wide_wide_string} 19|124b7 131r58
53r7 Item{8|42R9[19]} 19|125b7 149m7
54i7 Last{positive} 19|126b7 139m67 142m64 146m13
56U14*Put 57<7 58>7 59>7 60>7 19|199b14 222l8 222t11
57a7 To{wide_wide_string} 19|200b7 205r19 205r31 220m10
58r7 Item{8|42R9[19]} 19|201b7 209r40 209r59 212r32 212r56 215r37 215r66
59i7 Aft{15|75I12} 19|202b7 209r67 212r64 216r13
60i7 Exp{15|75I12} 19|203b7 209r72 212r69 216r18
X 19 a-ztcoio.adb
47K12 Scalar_Float[20|56] 59r48
50K12 Scalar_Long_Float[20|56] 62r53
54K12 Scalar_Long_Long_Float[20|56] 66r26
58K12 Aux_Float[16|31] 91r10 139r10 168r10 209r10
61K12 Aux_Long_Float[16|31] 93r10 141r10 171r10 211r10
64K12 Aux_Long_Long_Float[16|31] 96r10 144r10 175r10 214r10
73b4 OK_Float{boolean} 90r10 138r10 167r10 208r10
75b4 OK_Long_Float{boolean} 92r13 140r13 170r13 210r13
86*7 Real_Item 91m38 91r38 94m31 94r31 97m36 97r36 101r16
87*7 Imag_Item 91m57 91r57 94m55 94r55 97m65 97r65 101r27
128*7 Real_Item 139m36 139r36 142m28 142r28 145m33 145r33 149r16
129*7 Imag_Item 139m55 139r55 142m52 142r52 145m62 145r62 149r27
131a7 S{string} 139r26 142r13 145r13
205a7 S{string} 209m26 212m13 215m13 219r16 220r60
219i11 J{integer} 220r14 220r63
X 20 a-ztflau.ads
56k31*Float_Aux 19|33w28 48r28 51r28 55r28 20|81e36
X 25 system.ads
37K9*System 19|34r6 34r27 35r6 35r27 36r6 36r27 37r6 37r27 38r6 38r27 39r6
. 39r27 40r6 40r27 41r6 41r27 25|192e11
X 33 s-imgflt.ads
40K16*Img_Flt 19|34w13 34r34 33|65e19
56U14*Set_Image_Float=63:19 19|48r58
X 34 s-imglfl.ads
40K16*Img_LFlt 19|35w13 35r34 34|79e20
70U14*Set_Image_Long_Float=77:19 19|52r38
X 35 s-imgllf.ads
40K16*Img_LLF 19|36w13 36r34 35|72e19
63U14*Set_Image_Long_Long_Float=70:19 19|56r48
X 52 s-valflt.ads
39K16*Val_Flt 19|37w13 37r34 52|60e19
51V13*Scan_Float=55:19{float} 19|48r46
X 53 s-vallfl.ads
39K16*Val_LFlt 19|38w13 38r34 53|60e20
51V13*Scan_Long_Float=55:19{long_float} 19|52r21
X 54 s-valllf.ads
39K16*Val_LLF 19|39w13 39r34 54|60e19
51V13*Scan_Long_Long_Float=55:19{long_long_float} 19|56r26
X 61 s-wchcon.ads
39K16*WCh_Con 19|40w13 40r34 61|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 19|131r64
X 62 s-wchwts.ads
39K16*WCh_WtS 19|41w13 41r34 62|63e19
58V13*Wide_Wide_String_To_String{string} 19|131s30

