V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY

U calendar%s		calendar.ads		d9e9756e NE OL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20230727081304 2cb525cd calendar%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r26
X 2 a-calend.ads
36K13*Calendar 413e17 4|16w10 18r30
X 4 calendar.ads
18K9*Calendar=18:30

