V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U gnat.awk%b		g-awk.adb		07299d39 OL PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.directory_operations%s  g-dirope.adb	g-dirope.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U gnat.awk%s		g-awk.ads		cf6a67fe BN EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.regpat%s		g-regpat.ads		g-regpat.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strfix.ads		20230727081304 d8832344 ada.strings.fixed%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-awk.ads		20230727081304 7de0e35d gnat.awk%s
D g-awk.adb		20230727081304 e99028a2 gnat.awk%b
D g-dirope.ads		20230727081304 940c4438 gnat.directory_operations%s
D g-dyntab.ads		20230727081304 f1e98b14 gnat.dynamic_tables%s
D g-dyntab.adb		20230727081304 ff8fd9a6 gnat.dynamic_tables%b
D g-hesorg.ads		20230727081304 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20230727081304 b2b1bfd0 gnat.heap_sort_g%b
D g-os_lib.ads		20230727081304 0db74523 gnat.os_lib%s
D g-regpat.ads		20230727081304 b85d88ef gnat.regpat%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-regpat.ads		20230727081304 3f91c1d3 system.regpat%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230727081304 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-ststop.ads		20230727081304 c569db7c system.strings.stream_ops%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230727081304 78fc9326 system.val_flt%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [set_current gnat__awk 228 14 none]
G c Z s b [current_session gnat__awk 232 13 none]
G c Z s b [default_session gnat__awk 237 13 none]
G c Z s b [set_field_separators gnat__awk 241 14 none]
G c Z s b [set_field_separators gnat__awk 244 14 none]
G c Z s b [set_field_widths gnat__awk 263 14 none]
G c Z s b [set_field_widths gnat__awk 266 14 none]
G c Z s b [add_file gnat__awk 276 14 none]
G c Z s b [add_file gnat__awk 279 14 none]
G c Z s b [add_files gnat__awk 286 14 none]
G c Z s b [add_files gnat__awk 291 14 none]
G c Z s b [number_of_fields gnat__awk 306 13 none]
G c Z s b [number_of_fields gnat__awk 308 13 none]
G c Z s b [number_of_file_lines gnat__awk 322 13 none]
G c Z s b [number_of_file_lines gnat__awk 324 13 none]
G c Z s b [number_of_lines gnat__awk 336 13 none]
G c Z s b [number_of_lines gnat__awk 338 13 none]
G c Z s b [number_of_files gnat__awk 351 13 none]
G c Z s b [number_of_files gnat__awk 353 13 none]
G c Z s b [file gnat__awk 359 13 none]
G c Z s b [file gnat__awk 360 13 none]
G c Z s b [field gnat__awk 368 13 none]
G c Z s b [field gnat__awk 371 13 none]
G c Z s b [field gnat__awk 377 13 none]
G c Z s b [field gnat__awk 380 13 none]
G c Z s b [field gnat__awk 386 13 none]
G c Z s b [field gnat__awk 389 13 none]
G c Z s b [register gnat__awk 434 14 none]
G c Z s b [register gnat__awk 439 14 none]
G c Z s b [register gnat__awk 446 14 none]
G c Z s b [register gnat__awk 451 14 none]
G c Z s b [register gnat__awk 458 14 none]
G c Z s b [register gnat__awk 463 14 none]
G c Z s b [register gnat__awk 471 14 none]
G c Z s b [register gnat__awk 475 14 none]
G c Z s b [register gnat__awk 484 14 none]
G c Z s b [register gnat__awk 487 14 none]
G c Z s b [parse gnat__awk 496 14 none]
G c Z s b [parse gnat__awk 500 14 none]
G c Z s b [open gnat__awk 539 14 none]
G c Z s b [open gnat__awk 543 14 none]
G c Z s b [get_line gnat__awk 554 14 none]
G c Z s b [get_line gnat__awk 557 14 none]
G c Z s b [end_of_data gnat__awk 576 13 none]
G c Z s b [end_of_data gnat__awk 578 13 none]
G c Z s b [end_of_file gnat__awk 585 13 none]
G c Z s b [end_of_file gnat__awk 587 13 none]
G c Z s b [close gnat__awk 593 14 none]
G c Z s b [initialize gnat__awk 639 14 none]
G c Z s b [finalize gnat__awk 640 14 none]
G c Z s s [widths_setIP gnat__awk 205 9 none]
G c Z s s [session_typeDF gnat__awk 634 9 none]
G c Z s s [session_typeIP gnat__awk 634 9 none]
G c Z b b [get_def gnat__awk 57 13 none]
G c Z b b [set_cur gnat__awk 58 14 none]
G c Z b b [modeDA gnat__awk__split 66 12 none]
G c Z b b [modeDF gnat__awk__split 66 12 none]
G c Z b b [modeIP gnat__awk__split 66 12 none]
G c Z b b [current_line gnat__awk__split 84 17 none]
G c Z b b [current_line gnat__awk__split 96 17 none]
G c Z b b [free gnat__awk 100 14 none]
G c Z b b [table_typeIP gnat__awk__file_table 124 9 109_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__file_table 152 13 109_4]
G c Z b b [is_empty gnat__awk__file_table 183 13 109_4]
G c Z b b [init gnat__awk__file_table 186 14 109_4]
G c Z b b [first gnat__awk__file_table 192 13 109_4]
G c Z b b [last gnat__awk__file_table 196 13 109_4]
G c Z b b [release gnat__awk__file_table 201 14 109_4]
G c Z b b [set_last gnat__awk__file_table 213 14 109_4]
G c Z b b [increment_last gnat__awk__file_table 222 14 109_4]
G c Z b b [decrement_last gnat__awk__file_table 226 14 109_4]
G c Z b b [append gnat__awk__file_table 230 14 109_4]
G c Z b b [append_all gnat__awk__file_table 237 14 109_4]
G c Z b b [set_item gnat__awk__file_table 240 14 109_4]
G c Z b b [move gnat__awk__file_table 250 14 109_4]
G c Z b b [allocate gnat__awk__file_table 253 14 109_4]
G c Z b b [table_privateIP gnat__awk__file_table 280 9 109_4]
G c Z b b [instanceIP gnat__awk__file_table 159 9 109_4]
G c Z b b [last_allocated gnat__awk__file_table 43 13 109_4]
G c Z b b [grow gnat__awk__file_table 47 14 109_4]
G c Z b b [free gnat__awk 113 14 none]
G c Z b b [field_sliceIP gnat__awk 119 9 none]
G c Z b b [table_typeIP gnat__awk__field_table 124 9 125_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__field_table 152 13 125_4]
G c Z b b [is_empty gnat__awk__field_table 183 13 125_4]
G c Z b b [init gnat__awk__field_table 186 14 125_4]
G c Z b b [first gnat__awk__field_table 192 13 125_4]
G c Z b b [last gnat__awk__field_table 196 13 125_4]
G c Z b b [release gnat__awk__field_table 201 14 125_4]
G c Z b b [set_last gnat__awk__field_table 213 14 125_4]
G c Z b b [increment_last gnat__awk__field_table 222 14 125_4]
G c Z b b [decrement_last gnat__awk__field_table 226 14 125_4]
G c Z b b [append gnat__awk__field_table 230 14 125_4]
G c Z b b [append_all gnat__awk__field_table 237 14 125_4]
G c Z b b [set_item gnat__awk__field_table 240 14 125_4]
G c Z b b [move gnat__awk__field_table 250 14 125_4]
G c Z b b [allocate gnat__awk__field_table 253 14 125_4]
G c Z b b [table_privateIP gnat__awk__field_table 280 9 125_4]
G c Z b b [instanceIP gnat__awk__field_table 159 9 125_4]
G c Z b b [last_allocated gnat__awk__field_table 43 13 125_4]
G c Z b b [grow gnat__awk__field_table 47 14 125_4]
G c Z b b [release gnat__awk__patterns 150 17 none]
G c Z b b [patternDA gnat__awk__patterns 138 12 none]
G c Z b b [patternDF gnat__awk__patterns 138 12 none]
G c Z b b [patternIP gnat__awk__patterns 138 12 none]
G c Z b b [match gnat__awk__patterns 162 16 none]
G c Z b b [match gnat__awk__patterns 177 16 none]
G c Z b b [release gnat__awk__patterns 181 17 none]
G c Z b b [match gnat__awk__patterns 191 16 none]
G c Z b b [free gnat__awk 197 14 none]
G c Z b b [actionDA gnat__awk__actions 208 12 none]
G c Z b b [actionDF gnat__awk__actions 208 12 none]
G c Z b b [actionIP gnat__awk__actions 208 12 none]
G c Z b b [call gnat__awk__actions 227 17 none]
G c Z b b [call gnat__awk__actions 239 17 none]
G c Z b b [free gnat__awk 245 14 none]
G c Z b b [pattern_actionIP gnat__awk 252 9 none]
G c Z b b [table_typeIP gnat__awk__pattern_action_table 124 9 257_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__awk__pattern_action_table 152 13 257_4]
G c Z b b [is_empty gnat__awk__pattern_action_table 183 13 257_4]
G c Z b b [init gnat__awk__pattern_action_table 186 14 257_4]
G c Z b b [first gnat__awk__pattern_action_table 192 13 257_4]
G c Z b b [last gnat__awk__pattern_action_table 196 13 257_4]
G c Z b b [release gnat__awk__pattern_action_table 201 14 257_4]
G c Z b b [set_last gnat__awk__pattern_action_table 213 14 257_4]
G c Z b b [increment_last gnat__awk__pattern_action_table 222 14 257_4]
G c Z b b [decrement_last gnat__awk__pattern_action_table 226 14 257_4]
G c Z b b [append gnat__awk__pattern_action_table 230 14 257_4]
G c Z b b [append_all gnat__awk__pattern_action_table 237 14 257_4]
G c Z b b [set_item gnat__awk__pattern_action_table 240 14 257_4]
G c Z b b [move gnat__awk__pattern_action_table 250 14 257_4]
G c Z b b [allocate gnat__awk__pattern_action_table 253 14 257_4]
G c Z b b [table_privateIP gnat__awk__pattern_action_table 280 9 257_4]
G c Z b b [instanceIP gnat__awk__pattern_action_table 159 9 257_4]
G c Z b b [last_allocated gnat__awk__pattern_action_table 43 13 257_4]
G c Z b b [grow gnat__awk__pattern_action_table 47 14 257_4]
G c Z b b [session_dataDI gnat__awk 264 9 none]
G c Z b b [session_dataDA gnat__awk 264 9 none]
G c Z b b [session_dataDF gnat__awk 264 9 none]
G c Z b b [session_dataIP gnat__awk 264 9 none]
G c Z b b [free gnat__awk 278 14 none]
G c Z b b [separatorDA gnat__awk__split 80 12 none]
G c Z b b [separatorDF gnat__awk__split 80 12 none]
G c Z b b [separatorIP gnat__awk__split 80 12 none]
G c Z b b [columnDA gnat__awk__split 92 12 none]
G c Z b b [columnDF gnat__awk__split 92 12 none]
G c Z b b [columnIP gnat__awk__split 92 12 none]
G c Z b b [string_patternDA gnat__awk__patterns 157 12 none]
G c Z b b [string_patternDF gnat__awk__patterns 157 12 none]
G c Z b b [string_patternDI gnat__awk__patterns 157 12 none]
G c Z b b [string_patternIP gnat__awk__patterns 157 12 none]
G c Z b b [regexp_patternDA gnat__awk__patterns 172 12 none]
G c Z b b [regexp_patternDF gnat__awk__patterns 172 12 none]
G c Z b b [regexp_patternIP gnat__awk__patterns 172 12 none]
G c Z b b [callback_patternDA gnat__awk__patterns 187 12 none]
G c Z b b [callback_patternDF gnat__awk__patterns 187 12 none]
G c Z b b [callback_patternIP gnat__awk__patterns 187 12 none]
G c Z b b [simple_actionDA gnat__awk__actions 223 12 none]
G c Z b b [simple_actionDF gnat__awk__actions 223 12 none]
G c Z b b [simple_actionIP gnat__awk__actions 223 12 none]
G c Z b b [match_actionDA gnat__awk__actions 235 12 none]
G c Z b b [match_actionDF gnat__awk__actions 235 12 none]
G c Z b b [match_actionIP gnat__awk__actions 235 12 none]
G c Z b b [always_true gnat__awk 334 13 none]
G c Z b b [apply_filters gnat__awk 337 13 none]
G c Z b b [open_next_file gnat__awk 343 14 none]
G c Z b b [raise_with_info gnat__awk 349 14 none]
G c Z b b [read_line gnat__awk 357 14 none]
G c Z b b [split_line gnat__awk 360 14 none]
X 1 ada.ads
16K9*Ada 20e8 24|182r6 634r29 25|32r6 33r6 34r6 35r6 36r6 37r6 45r8 46r8
. 476r11
X 5 a-except.ads
44K13*Exceptions 295e19 25|32w10 350r17 1173r17 1211r7
48P9*Exception_Id<57|82P9> 25|350r28 1173r28
80U14*Raise_Exception 25|1211s18
X 6 a-finali.ads
40K13*Finalization 68e21 24|182w10 634r33
50H9*Limited_Controlled<43|40R9> 66e55 24|634r46
X 12 a-string.ads
16K13*Strings 35e16 25|34r10 35r10 36r10 46r12 476r15 520r19
31n32*Outside{31E9} 25|519r19
32n24*Forward{32E9} 25|520r27
X 13 a-strfix.ads
49K21*Fixed 1433e22 25|35w18 504r21 516r25
373V13*Index{natural} 25|504s27 516s31
374a7 Source{string} 25|505r16
375a7 Set{14|63A9} 25|506r16
X 14 a-strmap.ads
51K21*Maps 651e21 25|36w18 485r28 485r50 518r19
63A9*Character_Set<371A9> 25|485r33
223V13*To_Set{63A9} 25|485s55 518s24
371A9 Character_Set_Internal(boolean)<character>
X 17 a-strunb.ads
85K21*Unbounded 766e26 25|34w18 46r20
91R9*Unbounded_String<6|43R9> 745e15 25|158r17 266r22 1272r28
95r4*Null_Unbounded_String{91R9} 25|726r36 1409r39 1438r39
108V13*To_Unbounded_String{91R9} 25|1255s36 1272s48
121V13*To_String{string} 25|483s38 545s38 824s17
212V13*Slice{string} 25|827s17
243V14*"="{boolean} 25|1409s36 1438s36
249V14*"="{boolean} 25|416s23
X 20 a-textio.ads
58K13*Text_IO 787e16 25|33w10 265r22 703r10 704r10 793r14 968r14 1081r10
. 1119r10 1120r10 1131r7 1134r18 1238r10
66P9*File_Type 25|265r30
68n23*In_File{68E9} 25|1134r26
114U14*Open 25|1131s15
115p7 File{66P9} 25|1132r10
116e7 Mode{68E9} 25|1134r10
117a7 Name{string} 25|1133r10
130U14*Close 25|704s18 1120s18
174V13*Is_Open{boolean} 25|703s18 968s22 1081s18 1119s18
341V13*End_Of_File{boolean} 25|793s22
526U14*Get_Line 25|1238s18
X 22 a-uncdea.ads
20u15*Unchecked_Deallocation 25|37w10 100r26 113r26 197r26 245r26 279r11
. 462r32
X 23 gnat.ads
37K9*GNAT 60e9 24|183r6 185r9 429r34 448r17 453r17 460r17 465r17 642r5 25|39r6
. 40r6 41r6 43r14 1293r17 1311r17 1320r17 1338r17 1487r5
X 24 g-awk.ads
185K14*AWK 23|37k9 24|631E9 642l10 642e13 25|43b19 1189r36 1487l10 1487t13
187X4*Session_Error 25|1082r16
190X4*File_Error 25|596r13 644r13 969r16 1098r16
193X4*End_Error 25|1097r12 1128r16
197X4*Field_Error 25|816r13 850r13 873r13
200X4*Data_Error
203I9*Count<integer> 307r38 309r13 315r38 318r13 323r38 325r13 330r49 332r24
. 337r38 339r13 345r48 347r23 369r17 372r17 378r17 381r17 387r17 390r17 398r17
. 403r17 435r17 440r17 447r17 452r17 459r17 464r17 25|159r17 174r17 752r17
. 760r17 808r17 817r30 834r17 841r17 851r30 857r17 864r17 874r30 880r17 1003r38
. 1006r14 1010r13 1021r38 1024r14 1028r13 1058r38 1061r14 1065r13 1266r17
. 1283r17 1292r17 1310r17 1319r17 1337r17
205A9*Widths_Set(positive)<integer> 264r22 267r22 25|93r20 1426r22 1444r22
208a4*Default_Separators{string} 242r36 245r36 255r36 259r36 25|314r30 314r57
. 515r31 518r32 1397r36 1415r36
210a4*Use_Current{string} 497r30 498r30 501r30 502r30 540r30 541r30 544r30
. 545r30 608r30 609r30 615r30 616r30 25|915r37 916r37 948r37 949r37 1076r36
. 1077r36 1085r22 1090r24 1102r36 1103r36 1142r36 1143r36 1161r36 1162r36
213R9*Session_Type<6|50R9> 228r37 232r52 237r52 243r20 256r20 265r22 278r18
. 290r31 307r17 315r17 323r17 330r28 337r17 345r27 352r17 359r29 370r17 379r17
. 388r17 399r17 438r17 450r17 462r17 474r17 486r17 499r20 542r20 556r19 577r17
. 586r17 593r31 611r20 634c9 636r30 636r46 637e14 639r43 640r43 25|72r51
. 86r20 96r53 146r20 164r20 179r20 193r20 216r20 229r20 241r20 285r41 307r43
. 327r18 328r18 338r17 344r17 352r17 357r35 360r36 380r20 393r20 413r20 425r20
. 440r20 482r56 544r53 586r18 618r31 674r17 696r31 733r52 742r52 753r17 771r17
. 790r17 809r17 842r17 865r17 891r17 918r20 963r19 1003r17 1021r17 1039r17
. 1058r17 1078r20 1114r17 1144r20 1175r17 1220r35 1269r17 1295r17 1322r17
. 1348r17 1370r17 1387r37 1398r20 1427r22 1454r36
228U14*Set_Current 228>27 25|1387b14 1390l8 1390t19
228r27 Session{213R9} 25|1387b27 1389r27
232V13*Current_Session(213R9) 25|733b13 736l8 736t23
237V13*Default_Session(213R9) 25|742b13 745l8 745t23
241U14*Set_Field_Separators 242>7 243>7 257r14 25|1091s10 1396b14 1412l8
. 1412t28 1418s7
242a7 Separators{string} 25|1397b7 1404r30 1404r49
243r7 Session{213R9} 25|1398b7 1401r13 1403m7 1403r7 1409r10 1410r22
244U14*Set_Field_Separators 245>7 260r14 25|1414b14 1419l8 1419t28
245a7 Separators{string} 25|1415b7 1418r29
254U14*Set_FS=257:14
255a7 Separators{string}
256r7 Session{213R9}
258U14*Set_FS=260:14
259a7 Separators{string}
263U14*Set_Field_Widths 264>7 265>7 25|1425b14 1441l8 1441t24 1447s7
264a7 Field_Widths{205A9} 25|1426b7 1433r27 1433r48
265r7 Session{213R9} 25|1427b7 1430r13 1432m7 1432r7 1438r10 1439r22
266U14*Set_Field_Widths 267>7 25|1443b14 1448l8 1448t24
267a7 Field_Widths{205A9} 25|1444b7 1447r25
276U14*Add_File 277>7 278>7 25|584b14 600l8 600t16 607s7 635s10 1087s10
277a7 Filename{string} 25|585b7 591r34 593r63 597r23
278r7 Session{213R9} 25|586b7 588r43 598r13
279U14*Add_File 280>7 25|602b14 608l8 608t16
280a7 Filename{string} 25|603b7 607r17
286U14*Add_Files 287>7 288>7 289<7 290>7 25|614b14 648l8 648t17 657s7
287a7 Directory{string} 25|615b7 629r18 645r43
288a7 Filenames{string} 25|616b7 646r31
289i7 Number_Of_Files_Added{natural} 25|617b7 627m7 636m10 636r35
290r7 Session{213R9} 25|618b7 635r42 647r13
291U14*Add_Files 292>7 293>7 294<7 25|650b14 658l8 658t17
292a7 Directory{string} 25|651b7 657r18
293a7 Filenames{string} 25|652b7 657r29
294i7 Number_Of_Files_Added{natural} 25|653b7 657m40
306V13*Number_Of_Fields{203I9} 307>7 316r14 25|814s17 1002b13 1007l8 1007t24
. 1013s14
307r7 Session{213R9} 25|1003b7 1006r39
308V13*Number_Of_Fields{203I9} 319r14 25|1009b13 1014l8 1014t24
314V13*NF=316:14{203I9}
315r7 Session{213R9}
317V13*NF=319:14{203I9}
322V13*Number_Of_File_Lines{203I9} 323>7 331r14 25|1020b13 1025l8 1025t28
. 1031s14
323r7 Session{213R9} 25|1021b7 1024r21
324V13*Number_Of_File_Lines{203I9} 333r14 25|1027b13 1032l8 1032t28
330V13*FNR=331:14{203I9}
330r18 Session{213R9}
332V13*FNR=333:14{203I9}
336V13*Number_Of_Lines{203I9} 337>7 346r14 25|1057b13 1062l8 1062t23 1068s14
337r7 Session{213R9} 25|1058b7 1061r21
338V13*Number_Of_Lines{203I9} 348r14 25|1064b13 1069l8 1069t23
345V13*NR=346:14{203I9}
345r17 Session{213R9}
347V13*NR=348:14{203I9}
351V13*Number_Of_Files{natural} 352>7 25|1038b13 1044l8 1044t23 1050s14
352r7 Session{213R9} 25|1039b7 1041r43
353V13*Number_Of_Files{natural} 25|1046b13 1051l8 1051t23
359V13*File{string} 359>19 25|890b13 901l8 901t12 907s14 1189s40
359r19 Session{213R9} 25|891b7 893r43 896r10 899r30
360V13*File{string} 25|903b13 908l8 908t12
368V13*Field{string} 369>7 370>7 25|416s25 430s25 756s30 807b13 831l8 831t13
. 837s14 845s29 868s27
369i7 Rank{203I9} 25|808b7 814r10 817r43 820r13 828r48 829r48
370r7 Session{213R9} 25|809b7 811r45 814r35 818r13 824r28 827r24
371V13*Field{string} 372>7 25|833b13 838l8 838t13
372i7 Rank{203I9} 25|834b7 837r21
377V13*Field{integer} 378>7 379>7 25|840b13 854l8 854t13 860s14
378i7 Rank{203I9} 25|841b7 845r36 851r43
379r7 Session{213R9} 25|842b7 845r42 853r13
380V13*Field{integer} 381>7 25|856b13 861l8 861t13
381i7 Rank{203I9} 25|857b7 860r21
386V13*Field{float} 387>7 388>7 25|863b13 877l8 877t13 883s14
387i7 Rank{203I9} 25|864b7 868r34 874r43
388r7 Session{213R9} 25|865b7 868r40 876r13
389V13*Field{float} 390>7 25|879b13 884l8 884t13
390i7 Rank{203I9} 25|880b7 883r21
396E12 Discrete 399r38 25|753r38 756r14
397v13*Discrete_Field 398>7 399>7 25|751b13 757l8 757t22 761r29
398i7 Rank{203I9} 25|752b7 756r37
399r7 Session{213R9} 25|753b7 756r43
401E12 Discrete 403r31 25|760r31 761r45
402v13*Discrete_Field_Current_Session 403>7 25|759b13 764l8 764t38
403i7 Rank{203I9} 25|760b7 763r21
421P9*Pattern_Callback(boolean) 472r17 476r17 25|188r20 1346r17 1361r17
425P9*Action_Callback 437r17 442r17 449r17 454r17 473r17 477r17 485r17 488r17
. 25|224r17 1268r17 1285r17 1294r17 1312r17 1347r17 1362r17 1369r17 1377r17
428P9*Match_Action_Callback 429>24 461r17 466r17 25|236r17 1321r17 1339r17
429a24 Matches{52|342A9}
434U14*Register 435>7 436>7 437>7 438>7 25|1265b14 1280l8 1280t16 1288s7
435i7 Field{203I9} 25|1266b7 1278r61
436a7 Pattern{string} 25|1267b7 1272r69
437p7 Action{425P9} 25|1268b7 1279r56
438r7 Session{213R9} 25|1269b7 1271r57
439U14*Register 440>7 441>7 442>7 25|1282b14 1289l8 1289t16
440i7 Field{203I9} 25|1283b7 1288r17
441a7 Pattern{string} 25|1284b7 1288r24
442p7 Action{425P9} 25|1285b7 1288r33
446U14*Register 447>7 448>7 449>7 450>7 25|1291b14 1307l8 1307t16 1315s7
447i7 Field{203I9} 25|1292b7 1305r61
448r7 Pattern{52|383R9} 25|1293b7 1300r49
449p7 Action{425P9} 25|1294b7 1306r56
450r7 Session{213R9} 25|1295b7 1297r55
451U14*Register 452>7 453>7 454>7 25|1309b14 1316l8 1316t16
452i7 Field{203I9} 25|1310b7 1315r17
453r7 Pattern{52|383R9} 25|1311b7 1315r24
454p7 Action{425P9} 25|1312b7 1315r33
458U14*Register 459>7 460>7 461>7 462>7 25|1318b14 1334l8 1334t16 1342s7
459i7 Field{203I9} 25|1319b7 1332r61
460r7 Pattern{52|383R9} 25|1320b7 1327r49
461p7 Action{428P9} 25|1321b7 1333r55
462r7 Session{213R9} 25|1322b7 1324r55
463U14*Register 464>7 465>7 466>7 25|1336b14 1343l8 1343t16
464i7 Field{203I9} 25|1337b7 1342r17
465r7 Pattern{52|383R9} 25|1338b7 1342r24
466p7 Action{428P9} 25|1339b7 1342r33
471U14*Register 472>7 473>7 474>7 25|1345b14 1358l8 1358t16 1365s7 1373s7
472p7 Pattern{421P9} 25|1346b7 1356r63
473p7 Action{425P9} 25|1347b7 1357r56
474r7 Session{213R9} 25|1348b7 1350r55
475U14*Register 476>7 477>7 25|1360b14 1366l8 1366t16
476p7 Pattern{421P9} 25|1361b7 1365r17
477p7 Action{425P9} 25|1362b7 1365r26
484U14*Register 485>7 486>7 25|1368b14 1374l8 1374t16 1380s7
485p7 Action{425P9} 25|1369b7 1373r37
486r7 Session{213R9} 25|1370b7 1373r45
487U14*Register 488>7 25|1376b14 1381l8 1381t16
488p7 Action{425P9} 25|1377b7 1380r17
496U14*Parse 497>7 498>7 499>7 25|1141b14 1158l8 1158t13 1165s7
497a7 Separators{string} 25|1142b7 1150r13
498a7 Filename{string} 25|1143b7 1150r25
499r7 Session{213R9} 25|1144b7 1150r35 1152r30 1153r26 1154r42 1157r14
500U14*Parse 501>7 502>7 25|1160b14 1166l8 1166t13
501a7 Separators{string} 25|1161b7 1165r14
502a7 Filename{string} 25|1162b7 1165r26
517E9*Callback_Mode 517e52 555r19 558r19 610r20 617r20 25|917r20 950r20 962r19
. 992r19
517n27*None{517E9} 555r36 558r36 610r37 617r37 25|917r37 950r37 962r36 977r18
. 992r36 1153r20
517n33*Only{517E9} 25|929r26 937r26 980r18
517n39*Pass_Through{517E9} 25|929r34 984r18
539U14*Open 540>7 541>7 542>7 25|923s7 1075b14 1099l8 1099t12 1106s7 1150s7
540a7 Separators{string} 25|1076b7 1090r10 1091r32
541a7 Filename{string} 25|1077b7 1085r10 1087r20
542r7 Session{213R9} 25|1078b7 1081r27 1086r27 1087r30 1091r44 1094r23
543U14*Open 544>7 545>7 25|1101b14 1107l8 1107t12
544a7 Separators{string} 25|1102b7 1106r13
545a7 Filename{string} 25|1103b7 1106r25
554U14*Get_Line 555>7 556>7 25|961b14 989l8 989t16 995s7 1153s10
555e7 Callbacks{517E9} 25|962b7 976r15
556r7 Session{213R9} 25|963b7 968r31 973r21 974r22 981r48 985r48
557U14*Get_Line 558>7 25|991b14 996l8 996t16
558e7 Callbacks{517E9} 25|992b7 995r17
576V13*End_Of_Data{boolean} 577>7 25|770b13 776l8 776t19 782s14 925s17 1152s17
577r7 Session{213R9} 25|771b7 774r14 774r57 775r31
578V13*End_Of_Data{boolean} 25|778b13 783l8 783t19
585V13*End_Of_File{boolean} 586>7 25|775s18 789b13 794l8 794t19 800s14 1250s10
586r7 Session{213R9} 25|790b7 793r35
587V13*End_Of_File{boolean} 25|796b13 801l8 801t19
593U14*Close 593>21 25|696b14 727l8 727t13 944s7 1157s7
593r21 Session{213R9} 25|696b21 697r55 698r45 703r27 704r25 719r28 720r29
. 721r38 723m7 723r7 724m7 724r7 725m7 725r7 726m7 726r7
606U22 Action 606=30 25|939s13
606b30 Quit{boolean}
607u14*For_Every_Line 608>7 609>7 610>7 611>7 25|914b14 945l8 945t22 952r30
608a7 Separators{string} 25|915b7 923r13
609a7 Filename{string} 25|916b7 923r25
610e7 Callbacks{517E9} 25|917b7 929r13 937r13
611r7 Session{213R9} 25|918b7 923r35 925r30 926r21 927r22 933r42 944r14
613U22 Action 613=30 25|952r46
613b30 Quit{boolean}
614u14*For_Every_Line_Current_Session 615>7 616>7 617>7 25|947b14 955l8 955t38
615a7 Separators{string} 25|948b7 954r14
616a7 Filename{string} 25|949b7 954r26
617e7 Callbacks{517E9} 25|950b7 954r36
631R9 Session_Data 632r39 25|264c9 276e14 279r35 309r27
632P9 Session_Data_Access(631R9) 635r14 25|57r28 279r49 1465r28
635p7*Data{632P9} 25|289r18 292r24 294m24 309m15 313r15 318m33 319m33 320m42
. 396r26 430r58 431r25 483r57 484r56 545r57 546r56 588r51 676r63 697r63 698r53
. 703r35 704m33 719m36 720m37 721m46 723r15 724r15 725r15 726r15 774r22 774r65
. 793r43 811r53 824r36 827r32 893r51 896r18 899r38 968r39 1006r47 1024r29
. 1041r51 1061r29 1081r35 1086m35 1116r51 1119r35 1120m33 1123r15 1123r42
. 1127r18 1132r26 1133r39 1203r56 1226r37 1227r37 1238r36 1255r15 1271r65
. 1297r63 1324r63 1350r63 1389m19 1389r35 1401r21 1403r15 1409r18 1430r21
. 1432r15 1438r18 1455r53 1458r35 1467r26 1476m19 1476r39 1485m22 1486m16
. 1486r36
636p7*Self(213R9) 25|735r26 744r26
639U14 Initialize<6|53p14> 639=26 25|307b14 321l8 321t18
639r26 Session{213R9} 25|307b26 309m7 313m7 313r7 318r25 319r25 320r34
640U14 Finalize<6|54p14> 640=26 25|285b14 301l8 301t16
640r26 Session{213R9} 25|285b24 289r10 292r16 294m16 294r16
X 25 g-awk.adb
57V13 Get_Def{24|632P9} 289s26 1465b13 1468l8 1468t15
58U14 Set_Cur 299s10 1474b14 1477l8 1477t15
64K12 Split 98l8 98e13 101r7 101r25 267r22 314r13 474b17 578l8 578t13 1404r13
. 1433r13 1458r7
66H12*Mode 66e47 70r34 72p17 72r35 80r47 92r44 101r13
70P12*Mode_Access(66R12) 101r31 267r28
72x17*Current_Line 72>31 72>41 1458R13
72r31 S{66R12}
72r41 Session{24|213R9}
80R12*Separator<66R12> 80d23 82e17 84P17 85r20 314r19 482r35 1404r19
80i23*Size{positive} 81r36
81a10*Separators{string} 485r65 515r18
84U17*Current_Line<72p17> 85>10 86>10 482b17 538l11 538t23
85r10 S{80R12} 482b31 485r63 515r16
86r10 Session{24|213R9} 482b46 483r49 484r48
92R12*Column<66R12> 92d20 94e17 96P17 96r35 544r35 1433r19
92i20*Size{positive} 93r37
93a10*Columns{24|205A9} 553r26 559r32
96U17*Current_Line<72p17> 96>31 96>43 544b17 576l11 576t23
96r31 S{92R12} 544b31 553r24 559r30
96r43 Session{24|213R9} 544b43 545r49 546r48
100U14 Free[22|20] 292s10 1401s7 1430s7
107P9 AWK_File(string) 110r27 113r58
109K12 File_Table[27|62] 268r22 318r7 588r15 592r10 593r23 698r17 715r21
. 719r7 774r40 893r15 1041r15 1043r14 1086r10 1116r15 1127r36
113U14 Free[22|20] 716s10
119R9 Field_Slice 122e14 126r27
120i7*First{positive} 499m51 533m54 557m54 572m54 828r55
121i7*Last{natural} 510m54 537m51 561m54 574m54 829r55
125K12 Field_Table[27|62] 270r22 319r7 484r19 498r10 499r24 510r27 532r13
. 533r27 537r24 546r19 555r13 557r27 561r27 570r13 572r27 574r27 720r7 811r16
. 1006r21 1455r16 1457r7
136K12 Patterns 195l8 195e16 198r7 198r31 253r17 405b17 468l8 468t16 683r13
. 710r10 1278r25 1299r28 1305r25 1326r28 1332r25 1356r25
138H12*Pattern 138e50 142r37 144p16 145r20 150p17 150r37 157r34 172r34 187r36
. 198r16 451r37
142P12*Pattern_Access(138R12) 198r40 253r26
144y16*Match{boolean} 145>10 146>10 683R22
145r10 P{138R12}
146r10 Session{24|213R9}
150U17*Release 150=26 451b17 455l11 455t18 710R19
150r26 P{138R12} 451b26 452r31
157R12*String_Pattern<138R12> 150p17 160e17 162P16 163r20 412r20 1278r34
158r10*Str{17|91R9} 416r19
159i10*Rank{24|203I9} 416r34
162V16*Match{boolean}<144p16> 163>10 164>10 411b16 417l11 417t16
163r10 P{157R12} 412b10 416r17 416r32
164r10 Session{24|213R9} 413b10 416r40
170P12*Pattern_Matcher_Access(52|383R9) 173r17 463r37 1299r37 1326r37
172R12*Regexp_Pattern<138R12> 175e17 177P16 178r20 181P17 181r37 424r20 461r37
. 1305r34 1332r34
173p10*Regx{170P12} 430r15 465m18
174i10*Rank{24|203I9} 430r34
177V16*Match{boolean}<144p16> 178>10 179>10 423b16 432l11 432t16
178r10 P{172R12} 424b10 430r13 430r32
179r10 Session{24|213R9} 425b10 430r40 430r50 431r17
181U17*Release<150p17> 181=26 461b17 466l11 466t18
181r26 P{172R12} 461b26 465m16 465r16
187R12*Callback_Pattern<138R12> 150p17 189e17 191P16 192r20 439r20 1356r34
188p10*Pattern{24|421P9} 444r19 1356m52
191V16*Match{boolean}<144p16> 192>10 193>10 438b16 445l11 445t16
192r10 P{187R12} 439b10 444r17
193r10 Session{24|213R9} 440b10 442r31
197U14 Free[22|20] 711s10
206K12 Actions 243l8 243e15 246r7 246r29 254r17 372b17 399l8 399t15 685r13
. 1279r25 1306r25 1333r25 1357r25
208H12*Action 208e49 212r36 214p17 215r20 223r33 235r32 246r15
212P12*Action_Access(208R12) 246r37 254r25
214x17*Call 215>10 216>10 685R21
215r10 A{208R12}
216r10 Session{24|213R9}
223R12*Simple_Action<208R12> 225e17 227P17 228r20 379r20 1279r33 1306r33
. 1357r33
224p10*Proc{24|425P9} 384r12 1279m48 1306m48 1357m48
227U17*Call<214p17> 228>10 229>10 378b17 385l11 385t15
228r10 A{223R12} 379b10 384r10
229r10 Session{24|213R9} 380b10 382r31
235R12*Match_Action<208R12> 237e17 239P17 240r20 392r20 1333r33
236p10*Proc{24|428P9} 396r12 1333m47
239U17*Call<214p17> 240>10 241>10 391b17 397l11 397t15
240r10 A{235R12} 392b10 396r10
241r10 Session{24|213R9} 393b10 396r18
245U14 Free[22|20] 712s10
252R9 Pattern_Action 255e14 258r27
253p7*Pattern{142P12} 683r47 710r46 711m34 1278m10 1305m10 1332m10 1356m10
254p7*Action{212P12} 685r45 712m34 1279m10 1306m10 1333m10 1357m10
257K12 Pattern_Action_Table[27|62] 271r22 320r7 676r17 682r21 697r17 709r21
. 721r7 1271r19 1275r7 1277r22 1297r17 1302r7 1304r22 1324r17 1329r7 1331r22
. 1350r17 1353r7 1355r22
265p7*Current_File{20|66P9} 703r40 704m38 793r48 968r44 1081r40 1119r40 1120m38
. 1132m31 1238r41
266r7*Current_Line{17|91R9} 483r62 545r62 726m20 824r41 827r37 1255m20 1409r23
. 1438r23
267p7*Separators{70P12} 292m29 313m20 1401m26 1403m20 1430m26 1432m20 1458r40
268r7*Files{27|159R9[109]} 318m38 588m56 698m58 719m41 774r70 893m56 1041m56
. 1086m40 1116m56
269i7*File_Index{natural} 725m20 774r27 896r23 899r43 1123m20 1123r47 1127r23
. 1133r44
270r7*Fields{27|159R9[125]} 319m38 484m61 546m61 720m42 811m58 1006r52 1455m58
271r7*Filters{27|159R9[257]} 320m47 676m68 697m68 721m51 1271m70 1297m68
. 1324m68 1350m68
272i7*NR{natural} 723m20 1061r34 1226m42
273i7*FNR{natural} 724m20 1024r34 1203r61 1227m42
274a7*Matches{52|342A9} 396r31 430m63 431r30
278U14 Free[22|20] 294s10 1485s4
327r4 Def_Session{24|213R9} 744r14 1467r14 1476r27 1486r24
328r4 Cur_Session{24|213R9} 607r27 657r63 735r14 763r27 782r27 800r27 837r27
. 860r27 883r27 907r20 954r47 995r28 1013r32 1031r36 1050r31 1068r31 1106r35
. 1165r36 1288r41 1315r41 1342r41 1365r34 1380r25 1389m7 1418r41 1447r39
. 1476m7 1485m10 1485r10 1486m4
334V13 Always_True{boolean} 664b13 667l8 667t19 1373r17
337V13 Apply_Filters{boolean} 338>7 673b13 690l8 690t21 933s27 981s33 985s33
. 1154s27
338r7 Session{24|213R9} 674b7 676r55 683r60 685r57
343U14 Open_Next_File 344>7 345r19 1094s7 1113b14 1135l8 1135t22 1251s10
344r7 Session{24|213R9} 1114b7 1116r43 1119r27 1120r25 1123m7 1123r7 1123r34
. 1127r10 1132r18 1133r31
349U14 Raise_With_Info 350>7 351>7 352>7 353r22 595s10 643s10 815s10 849s10
. 872s10 1172b14 1214l8 1214t23
350p7 E{5|48P9} 1173b7 1212r10
351a7 Message{string} 1174b7 1213r47
352r7 Session{24|213R9} 1175b7 1189r46 1203r48
357U14 Read_Line 357>25 926s10 973s10 1220b14 1259l8 1259t17
357r25 Session{24|213R9} 1220b25 1226r29 1227r29 1238r28 1250r23 1251r26
. 1255m7 1255r7
360U14 Split_Line 360>26 927s10 974s10 1410s10 1439s10 1454b14 1459l8 1459t18
360r26 Session{24|213R9} 1454b26 1455r45 1458r27 1458r56
462U20 Free[22|20] 465s10
483a10 Line{string} 493r19 505r26 505r41 517r19 517r37 537r59
484r10 Fields{27|159R9[125]} 498r38 499r10 499r42 510r13 510r45 532r41 533r13
. 533r45 537r10 537r42
485a10 Seps{14|63A9} 506r26
487i10 Start{natural} 493m10 499r60 505r32 516m16 522r19 523m19 527m16 533r63
488i10 Stop{natural} 504m13 508r23 510r62 517r25 523r28 527r25
545a10 Line{string} 547r31 568r25 574r62
546r10 Fields{27|159R9[125]} 555r41 557r13 557r45 561r13 561r45 570r41 572r13
. 572r45 574r13 574r45
547i10 Start{positive} 557r63 559m13 559r22 561r62 568r13 572r63
553i14 C{integer} 559r41
588r7 Files{27|159R9[109]} 592r37 593r10 593r40
622p7 Dir{26|54P9} 629m13 629r13 632r16 639m14 639r14
623a7 Filename{string} 632m21 635r20
624i7 Last{natural} 632m31 633r20 635r35
676r7 Filters{27|159R9[257]} 682r48 683r29 685r27
677b7 Results{boolean} 684m13 689r14
682i11 F{integer} 683r44 685r42
697r7 Filters{27|159R9[257]} 709r48 710r28 711r16 712r16
698r7 Files{27|159R9[109]} 715r38 716r16
709i11 F{integer} 710r43 711r31 712r31
715i11 F{integer} 716r29
761V16 Do_It[24|397]{24|401E12} 763s14
811r7 Fields{27|159R9[125]} 828r24 829r24
893r7 Files{27|159R9[109]} 899r17
920b7 Quit{boolean} 938m13 939m21 939r21 940r23
931b16 Discard{boolean} 933m16
952U17 Do_It[24|607] 954s7
965b7 Filter_Active{boolean} 981m16 982r30 985m16
1041r7 Files{27|159R9[109]} 1043r31
1116r7 Files{27|159R9[109]} 1127r53 1133r18
1146b7 Filter_Active{boolean} 1147r28 1154m10
1177V16 Filename{string} 1188b16 1196l11 1196t19 1213s16
1181V16 Line{string} 1202b16 1206l11 1206t15 1213s33
1189a10 File{string} 1191r13 1194r20
1203a10 L{string} 1205r17 1205r25
1222V16 Read_Line{string} 1233b16 1241s29 1245l11 1245t20 1255s57
1226i7 NR{natural} 1257r7 1257r13
1227i7 FNR{natural} 1252r10 1258r7 1258r14
1234a10 Buffer{string} 1238m55 1240r20 1241r20 1243r20
1235i10 Last{natural} 1238m63 1240r13 1243r33
1271r7 Filters{27|159R9[257]} 1275r44 1277r7 1277r49
1272r7 U_Pattern{17|91R9} 1278r50
1297r7 Filters{27|159R9[257]} 1302r44 1304r7 1304r49
1299p7 A_Pattern{170P12} 1305r50
1324r7 Filters{27|159R9[257]} 1329r44 1331r7 1331r49
1326p7 A_Pattern{170P12} 1332r50
1350r7 Filters{27|159R9[257]} 1353r44 1355r7 1355r49
1455r7 Fields{27|159R9[125]} 1457r25
X 26 g-dirope.ads
43K14*Directory_Operations 25|39w11 620r11 26|262e30
54P9*Dir_Type 25|622r18
210U14*Open 25|629s7
216U14*Close 25|639s7
224U14*Read 25|632s10
X 27 g-dyntab.ads
62k14*Dynamic_Tables 25|40w11 110r11 126r11 258r11 27|291e24
102I12*Table_Last_Type{integer}
124A9*Table_Type(25|119R9)<integer>
126A12*Big_Table_Type{124A9[25|109]}<integer>
140P9*Table_Ptr(126A12[25|125])
159R9*Instance 25|268r33[109] 270r34[125] 271r43[257] 484r31[125] 546r31[125]
. 588r26[109] 676r38[257] 697r38[257] 698r28[109] 811r28[125] 893r26[109]
. 1041r26[109] 1116r26[109] 1271r40[257] 1297r38[257] 1324r38[257] 1350r38[257]
. 1455r28[125]
160p7*Table{140P9[25|125]} 25|499r17[125] 510r20[125] 533r20[125] 537r17[125]
. 557r20[125] 561r20[125] 572r20[125] 574r20[125] 593r16[109] 683r37[257]
. 685r35[257] 710r36[257] 711r24[257] 712r24[257] 716m22[109] 828r31[125]
. 829r31[125] 899r23[109] 1133r24[109] 1277r15[257] 1304r15[257] 1331r15[257]
. 1355r15[257]
186U14*Init 25|318s18[109] 319s19[125] 320s28[257] 1086s21[109] 1457s19[125]
196V13*Last{102I12[25|125]} 25|499s36[125] 510s39[125] 533s39[125] 537s36[125]
. 557s39[125] 561s39[125] 572s39[125] 574s39[125] 593s34[109] 682s42[257]
. 709s42[257] 715s32[109] 774s51[109] 1006s33[125] 1043s25[109] 1127s47[109]
. 1277s43[257] 1304s43[257] 1331s43[257] 1355s43[257]
213U14*Set_Last 25|719s18[109] 720s19[125] 721s28[257]
222U14*Increment_Last 25|498s22[125] 532s25[125] 555s25[125] 570s25[125]
. 592s21[109] 1275s28[257] 1302s28[257] 1329s28[257] 1353s28[257]
X 31 g-os_lib.ads
51K14*OS_Lib=51:36 25|41w11 591r10
X 32 g-regpat.ads
72K14*Regpat=72:36 24|183w11 429r39 448r22 453r22 460r22 465r22 25|170r45
. 274r22 427r19 429r10 431r45 463r13 1293r22 1300r25 1311r22 1320r22 1327r25
. 1338r22
X 35 system.ads
67M9*Address
X 46 s-memory.ads
51V13*Alloc{35|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{35|67M9} 103i<c,__gnat_realloc>22
X 47 s-os_lib.ads
457V13*Is_Regular_File{boolean} 25|591s17
X 52 s-regpat.ads
337R9*Match_Location 25|427r26 52|340e14
342A9*Match_Array(337R9)<integer> 24|429r46 25|274r29
371r4*No_Match{337R9} 25|431r52
383R9*Pattern_Matcher 24|448r29 453r29 460r29 465r29 25|170r52 463r20 1293r29
. 1300r32 1311r29 1320r29 1327r32 1338r29 52|662e14
592U14*Match 25|429s17
X 57 s-stalib.ads
82P9*Exception_Data_Ptr(81R9)
X 58 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

