V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U gnat.case_util%s	g-casuti.ads		f94e6456 NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-casuti.ads		20230727081304 83c53f24 gnat.case_util%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|43r9
X 4 g-casuti.ads
43K14*Case_Util=43:39
X 5 system.ads
37K9*System 4|41r6 43r32 5|192e11
X 6 s-casuti.ads
48K16*Case_Util 4|41w13 43r39 6|133e21

