V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.cgi%b		g-cgi.adb		9829e16a OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
Z gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W gnat.table%s
W system%s		system.ads		system.ali
Z system.memory%s	s-memory.adb		s-memory.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U gnat.cgi%s		g-cgi.ads		3fbe9b58 BN EE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chahan.ads		20230727081304 278246c0 ada.characters.handling%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strfix.ads		20230727081304 d8832344 ada.strings.fixed%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230727081304 2d394feb ada.strings.search%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-cgi.ads		20230727081304 8a26177f gnat.cgi%s
D g-cgi.adb		20230727081304 e5af0477 gnat.cgi%b
D g-dyntab.ads		20230727081304 f1e98b14 gnat.dynamic_tables%s
D g-dyntab.adb		20230727081304 ff8fd9a6 gnat.dynamic_tables%b
D g-hesorg.ads		20230727081304 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20230727081304 b2b1bfd0 gnat.heap_sort_g%b
D g-os_lib.ads		20230727081304 0db74523 gnat.os_lib%s
D g-table.ads		20230727081304 b4b07c4d gnat.table%s
D g-table.adb		20230727081304 04d15fc2 gnat.table%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [put_header gnat__cgi 173 14 none]
G c Z s b [ok gnat__cgi 181 13 none]
G c Z s b [method gnat__cgi 186 13 none]
G c Z s b [metavariable gnat__cgi 189 13 none]
G c Z s b [metavariable_exists gnat__cgi 196 13 none]
G c Z s b [url gnat__cgi 200 13 none]
G c Z s b [argument_count gnat__cgi 204 13 none]
G c Z s b [value gnat__cgi 213 13 none]
G c Z s b [value gnat__cgi 220 13 none]
G c Z s b [key_exists gnat__cgi 225 13 none]
G c Z s b [key gnat__cgi 228 13 none]
G c Z s b [decode gnat__cgi 248 13 none]
G c Z b b [key_valueIP gnat__cgi 60 9 none]
G c Z b b [table_typeIP gnat__cgi__key_value_table__tab 124 9 60_4_65_4]
G c Z b b [empty_table_array_ptr_to_table_ptr gnat__cgi__key_value_table__tab 152 13 60_4_65_4]
G c Z b b [is_empty gnat__cgi__key_value_table__tab 183 13 60_4_65_4]
G c Z b b [init gnat__cgi__key_value_table__tab 186 14 60_4_65_4]
G c Z b b [first gnat__cgi__key_value_table__tab 192 13 60_4_65_4]
G c Z b b [last gnat__cgi__key_value_table__tab 196 13 60_4_65_4]
G c Z b b [release gnat__cgi__key_value_table__tab 201 14 60_4_65_4]
G c Z b b [set_last gnat__cgi__key_value_table__tab 213 14 60_4_65_4]
G c Z b b [increment_last gnat__cgi__key_value_table__tab 222 14 60_4_65_4]
G c Z b b [decrement_last gnat__cgi__key_value_table__tab 226 14 60_4_65_4]
G c Z b b [append gnat__cgi__key_value_table__tab 230 14 60_4_65_4]
G c Z b b [append_all gnat__cgi__key_value_table__tab 237 14 60_4_65_4]
G c Z b b [set_item gnat__cgi__key_value_table__tab 240 14 60_4_65_4]
G c Z b b [move gnat__cgi__key_value_table__tab 250 14 60_4_65_4]
G c Z b b [allocate gnat__cgi__key_value_table__tab 253 14 60_4_65_4]
G c Z b b [table_privateIP gnat__cgi__key_value_table__tab 280 9 60_4_65_4]
G c Z b b [instanceIP gnat__cgi__key_value_table__tab 159 9 60_4_65_4]
G c Z b b [last_allocated gnat__cgi__key_value_table__tab 43 13 60_4_65_4]
G c Z b b [grow gnat__cgi__key_value_table__tab 47 14 60_4_65_4]
G c Z b b [is_empty gnat__cgi__key_value_table 79 13 65_4]
G c Z b b [init gnat__cgi__key_value_table 81 14 65_4]
G c Z b b [free gnat__cgi__key_value_table 83 14 65_4]
G c Z b b [first gnat__cgi__key_value_table 86 13 65_4]
G c Z b b [last gnat__cgi__key_value_table 89 13 65_4]
G c Z b b [release gnat__cgi__key_value_table 92 14 65_4]
G c Z b b [set_last gnat__cgi__key_value_table 95 14 65_4]
G c Z b b [increment_last gnat__cgi__key_value_table 98 14 65_4]
G c Z b b [decrement_last gnat__cgi__key_value_table 101 14 65_4]
G c Z b b [append gnat__cgi__key_value_table 104 14 65_4]
G c Z b b [append_all gnat__cgi__key_value_table 107 14 65_4]
G c Z b b [set_item gnat__cgi__key_value_table 110 14 65_4]
G c Z b b [save gnat__cgi__key_value_table 118 13 65_4]
G c Z b b [restore gnat__cgi__key_value_table 123 14 65_4]
G c Z b b [allocate gnat__cgi__key_value_table 128 14 65_4]
G c Z b b [allocate gnat__cgi__key_value_table 129 13 65_4]
G c Z b b [check_environment gnat__cgi 71 14 none]
G c Z b b [initialize gnat__cgi 75 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|32r6 33r6 34r6 35r6 42r8
X 2 a-charac.ads
16K13*Characters 18e19 20|34r10 114r21 115r21 172r26
X 3 a-chahan.ads
43K24*Handling 455e28 20|34w21 114r32 115r32 172r37
131V13*Is_Hexadecimal_Digit{boolean} 20|114s41 115s41
283V13*To_Upper{string} 20|172s46
X 8 a-string.ads
16K13*Strings 35e16 20|33r10 35r10 230r24 230r51 242r41 261r20
X 9 a-strfix.ads
49K21*Fixed 1433e22 20|33w18 230r32 242r49 261r28
253V13*Index{natural} 20|242s55 261s34
599V13*Count{natural} 20|230s38
X 10 a-strmap.ads
51K21*Maps 651e21 20|35w18 230r59
63A9*Character_Set<371A9>
223V13*To_Set{63A9} 20|230s64
371A9 Character_Set_Internal(boolean)<character>
X 15 a-textio.ads
58K13*Text_IO 787e16 20|32w10 214r13 410r10 411r10
282U14*New_Line 20|411s18
506U14*Get 20|214s21
566U14*Put_Line 20|410s18
X 18 gnat.ads
37K9*GNAT 60e9 19|104r9 255r5 20|37r6 38r6 40r14 494r5
X 19 g-cgi.ads
104K14*CGI 18|37k9 19|248E13 255l10 255e13 20|40b19 173r43 207r58 494l10
. 494t13
106X4*Data_Error 20|97r16 246r22
115X4*Parameter_Not_Found 20|306r16 359r16 469r16 486r16
118a4*Default_Header{string} 174r27 20|404r27
123E9*Method_Type 123e35 186r27 20|50r21 384r27
123n25*Get{123E9} 20|194r28
123n30*Post{123E9} 20|211r28
129E9*Metavariable_Name 164e23 190r18 196r41 20|332r18 351r35 369r41
130n7*Auth_Type{129E9}
131n7*Content_Length{129E9} 20|207r62
132n7*Content_Type{129E9}
133n7*Document_Root{129E9}
134n7*Gateway_Interface{129E9}
135n7*HTTP_Accept{129E9}
136n7*HTTP_Accept_Encoding{129E9}
137n7*HTTP_Accept_Language{129E9}
138n7*HTTP_Connection{129E9}
139n7*HTTP_Cookie{129E9}
140n7*HTTP_Extension{129E9}
141n7*HTTP_From{129E9}
142n7*HTTP_Host{129E9}
143n7*HTTP_Referer{129E9}
144n7*HTTP_User_Agent{129E9}
145n7*Path{129E9}
146n7*Path_Info{129E9}
147n7*Path_Translated{129E9}
148n7*Query_String{129E9} 20|192r50
149n7*Remote_Addr{129E9}
150n7*Remote_Host{129E9}
151n7*Remote_Port{129E9}
152n7*Remote_Ident{129E9}
153n7*Remote_User{129E9}
154n7*Request_Method{129E9} 20|173r47
155n7*Request_URI{129E9}
156n7*Script_Filename{129E9}
157n7*Script_Name{129E9} 20|447r25
158n7*Server_Addr{129E9}
159n7*Server_Admin{129E9}
160n7*Server_Name{129E9} 20|445r25
161n7*Server_Port{129E9} 20|446r44
162n7*Server_Protocol{129E9}
163n7*Server_Signature{129E9}
164n7*Server_Software{129E9}
173U14*Put_Header 174>7 175>7 20|403b14 414l8 414t18
174a7 Header{string} 20|404b7 410r28
175b7 Force{boolean} 20|405b7 408r38
181V13*Ok{boolean} 20|394b13 397l8 397t10
186V13*Method{123E9} 20|384b13 388l8 388t14
189V13*Metavariable{string} 190>7 191>7 20|173s29 192s36 207s44 331b13 363l8
. 363t20 373s10 445s11 446s30 447s11
190e7 Name{129E9} 20|332b7 351r60
191b7 Required{boolean} 20|333b7 358r31
196V13*Metavariable_Exists{boolean} 196>34 20|369b13 378l8 378t27
196e34 Name{129E9} 20|369b34 373r24
200V13*URL{string} 20|420b13 448l8 448t11
204V13*Argument_Count{natural} 20|84b13 88l8 88t22
213V13*Value{string} 214>7 215>7 20|454b13 473l8 473t13
214a7 Key{string} 20|455b7 463r49
215b7 Required{boolean} 20|456b7 468r10
220V13*Value{string} 220>20 20|479b13 488l8 488t13
220i20 Position{positive} 20|479b20 483r10 484r40
225V13*Key_Exists{boolean} 225>25 20|314b13 325l8 325t18
225a25 Key{string} 20|314b25 319r49
228V13*Key{string} 228>18 20|299b13 308l8 308t11
228i18 Position{positive} 20|299b18 303r10 304r40
235U8 Action 236>11 237>11 238>11 239=11 20|155s10
236a11 Key{string}
237a11 Value{string}
238i11 Position{positive}
239b11 Quit{boolean}
240u14*For_Every_Parameter 20|145b14 163l8 163t27
248V13 Decode{string} 248>21 20|105b13 139l8 139t14 250s41 251s41
248a21 S{string} 20|105b21 106r24 107r28 111r18 112r22 113r21 114r63 115r63
. 121r39 126r16 131r27
X 20 g-cgi.adb
44b4 Valid_Environment{boolean} 96r14 283m10 292m10 396r14
50e4 Current_Method{19|123E9} 194m10 211m10 387r14
53b4 Header_Sent{boolean} 408r10 412m10
58P9 String_Access(string) 61r15 62r15
60R9 Key_Value 63e14 65r42 250r18
61p7*Key{58P9} 155r44 304r50 319r39 463r39
62p7*Value{58P9} 156r44 464r46 484r50
65K12 Key_Value_Table[26|57] 87r14 151r21 155r18 156r18 249r16 258r10 303r22
. 304r17 318r21 319r13 462r21 463r13 464r20 483r22 484r17
71U14 Check_Environment 72r19 86s7 94b14 99l8 99t25 149s7 301s7 316s7 356s7
. 371s7 386s7 409s10 442s7 460s7 481s7
75U14 Initialize 169b14 293l8 293t18 492s4
106a7 Result{string} 108r28 120m13 127m13 131m13 138r14 138r22
107i7 K{positive} 111r13 112r13 113r24 114r66 115r66 121r42 121r51 122m13
. 122r18 126r19 128m13 128r18 131r30 132m13 132r18
108i7 J{positive} 120r21 127r21 131r21 135m10 135r15 138r38
146b7 Quit{boolean} 153m10 158m18 158r18 160r20
151i11 K{integer} 155r41 156r41 157r18
171a7 Request_Method{string} 276r10 279r13
175U17 Initialize_GET 191b17 199l11 199t25 277s10
179U17 Initialize_POST 205b17 217l11 217t26 280s10
184U17 Set_Parameter_Table 184>38 197s13 215s13 223b17 271l11 271t30
184a38 Data{string} 223b38 230r45 234r30 261r41 261r56 263r31 270r32 270r47
192a10 Data{string} 196r13 197r34
206i10 Content_Length{natural} 208r30 213r13
208a10 Data{string} 214m26 215r34
225U20 Add_Parameter 225>35 225>49 241b20 253l14 253t27 263s13 270s10
225i35 K{positive} 241b35 249r39
225a49 P{string} 241b49 242r62 250r49 250r52 251r49 251r65
229i10 Count{positive} 258r36 260r24 270r25
234i10 Index{positive} 261r47 263r37 265m13 270r38
235i10 Amp{natural} 261m13 263r46 265r22
242i13 Equal{natural} 245r16 250r63 251r52
260i14 K{integer} 263r28
318i11 K{integer} 319r36
335V16 Get_Environment{string} 335>33 342b16 348l11 348t26 351s18
335a33 Variable_Name{string} 342b33 343r58
343p10 Value{36|64P12} 344r38 346m23 346r23
344a10 Result{string} 347r17
350a7 Result{string} 358r10 361r17
422V16 Exists_And_Not_80{string} 422>35 430b16 437l11 437t28 446s11
422a35 Server_Port{string} 430b35 432r13 435r26
462i11 K{integer} 463r36 464r43
X 21 g-dyntab.ads
102I12*Table_Last_Type{integer}
124A9*Table_Type(20|60R9)<integer>
126A12*Big_Table_Type{124A9[26|60[20|65]]}<integer>
140P9*Table_Ptr(126A12[26|60[20|65]])
X 25 g-os_lib.ads
51K14*OS_Lib=51:36 20|37w11 343r19 343r43 346r10
X 26 g-table.ads
57k14*Table 20|38w11 65r35 26|150e15
69I12*Table_Last_Type{21|102I12[60[20|65]]}
76p4*Table{21|140P9[60[20|65]]} 20|155r34[65] 156r34[65] 249r32[65] 304r33[65]
. 319r29[65] 463r29[65] 464r36[65] 484r33[65]
89V13*Last{69I12[20|65]} 20|87s30[65] 151s37[65] 303s38[65] 318s37[65] 462s37[65]
. 483s38[65]
95U14*Set_Last 20|258s26[65]
X 30 system.ads
67M9*Address
X 35 s-memory.ads
51V13*Alloc{30|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{30|67M9} 103i<c,__gnat_realloc>22
X 36 s-os_lib.ads
64P12*String_Access{45|43P9} 20|343r26
69U14*Free=69:62 20|346s17
1047V13*Getenv{64P12} 20|343s50
X 45 s-string.ads
43P9*String_Access(string)

