V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U gnat.decode_utf8_string%b  g-deutst.ads	509ed097 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U gnat.decode_utf8_string%s  g-deutst.ads	f70fdca0 EB NE OL PK
W gnat%s		gnat.ads		gnat.ali
W gnat.decode_string%s
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-decstr.ads		20230727081304 cb0aa373 gnat.decode_string%s
D g-decstr.adb		20230727081304 cb980720 gnat.decode_string%b
D g-deutst.ads		20230727081304 509ed097 gnat.decode_utf8_string%s
D g-deutst.ads		20230727081304 509ed097 gnat.decode_utf8_string%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-wchcnv.ads		20230727081304 06c0ca70 system.wch_cnv%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s s [decode_wide_string gnat__decode_utf8_string 80 13 42_1]
G c Z s s [decode_wide_string gnat__decode_utf8_string 87 14 42_1]
G c Z s s [decode_wide_wide_string gnat__decode_utf8_string 99 13 42_1]
G c Z s s [decode_wide_wide_string gnat__decode_utf8_string 102 14 42_1]
G c Z s s [validate_wide_string gnat__decode_utf8_string 108 13 42_1]
G c Z s s [validate_wide_wide_string gnat__decode_utf8_string 116 13 42_1]
G c Z s s [decode_wide_character gnat__decode_utf8_string 120 14 42_1]
G c Z s s [decode_wide_wide_character gnat__decode_utf8_string 133 14 42_1]
G c Z s s [next_wide_character gnat__decode_utf8_string 140 14 42_1]
G c Z s s [prev_wide_character gnat__decode_utf8_string 149 14 42_1]
G c Z s s [next_wide_wide_character gnat__decode_utf8_string 167 14 42_1]
G c Z s s [prev_wide_wide_character gnat__decode_utf8_string 172 14 42_1]
G c Z s s [bad gnat__decode_utf8_string 46 14 42_1]
G c Z s s [past_end gnat__decode_utf8_string 50 14 42_1]
X 4 gnat.ads
37K9*GNAT 60e9 8|38r6 42r9 43r7
X 5 g-decstr.ads
77k14*Decode_String 176e23 8|38w11 43r12
X 8 g-deutst.ads
42K14*Decode_UTF8_String[5|77] 4|37k9
X 10 system.ads
37K9*System 8|40r6 43r27 10|192e11
X 18 s-wchcon.ads
39K16*WCh_Con 8|40w13 43r34 18|218e19
92I9*WC_Encoding_Method<short_short_integer>
132i4*WCEM_UTF8{92I9} 8|43r42

