V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U gnat.exceptions%s	g-except.ads		ff5ec1e9 NE OL PU PK
W gnat%s		gnat.ads		gnat.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-except.ads		20230727081304 4ac64dce gnat.exceptions%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s s [raise_exception gnat__exceptions 70 14 none]
G c Z s s [exception_typeIP gnat__exceptions 46 9 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|43r9 82r5
X 4 g-except.ads
43K14*Exceptions 3|37k9 4|76E26 82l10 82e20
46R9*Exception_Type 46e46 64r18 65r18 66r18 67r18 70r35
64r4*CE{46R9} 76r22
65r4*PE{46R9} 77r22
66r4*SE{46R9} 78r22
67r4*TE{46R9} 79r22
70U14*Raise_Exception 70>31 70>51 71b<ada,__gnat_raise_exception>24 72r22
70r31 E{46R9}
70a51 Message{string}

