V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U gnat.exception_traces%s  g-exctra.ads		a55269e4 NE OL
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.exception_traces%s  s-exctra.adb	s-exctra.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-exctra.ads		20230727081304 344e3329 gnat.exception_traces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exctra.ads		20230727081304 2484d6ea system.exception_traces%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|39r9
X 4 g-exctra.ads
39K14*Exception_Traces=39:46
X 5 system.ads
37K9*System 4|38r6 39r39 5|192e11
X 7 s-exctra.ads
57K16*Exception_Traces 4|38w13 39r46 7|107e28

