V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES

U gnat.mbbs_float_random%b  g-mbflra.adb	7caaebed NE OL PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W gnat%s		gnat.ads		gnat.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U gnat.mbbs_float_random%s  g-mbflra.ads	0f07dd65 EE NE OL PK
W gnat%s		gnat.ads		gnat.ali
W interfaces%s		interfac.ads		interfac.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-mbflra.ads		20230727081304 af68c880 gnat.mbbs_float_random%s
D g-mbflra.adb		20230727081304 269e73ce gnat.mbbs_float_random%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [random gnat__mbbs_float_random 60 13 none]
G c Z s b [reset gnat__mbbs_float_random 62 14 none]
G c Z s b [reset gnat__mbbs_float_random 63 14 none]
G c Z s b [save gnat__mbbs_float_random 69 14 none]
G c Z s b [reset gnat__mbbs_float_random 70 14 none]
G c Z s b [image gnat__mbbs_float_random 74 13 none]
G c Z s b [value gnat__mbbs_float_random 75 13 none]
G c Z s s [stateIP gnat__mbbs_float_random 90 9 none]
G c Z s s [generatorIP gnat__mbbs_float_random 99 9 none]
G c Z b b [euclid gnat__mbbs_float_random 59 14 none]
G c Z b b [euclid gnat__mbbs_float_random 61 14 none]
G c Z b b [square_mod_n gnat__mbbs_float_random 63 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|32r6 51r29
X 3 a-calend.ads
36K13*Calendar 413e17 11|32w10 51r33
42I9*Time<226I9> 11|196r34
48I12*Year_Number{integer}
49I12*Month_Number{integer}
50I12*Day_Number{integer}
54O12*Day_Duration{duration}
56V13*Clock{42I9} 11|196s51
64V13*Year{48I12} 11|200s27
65V13*Month{49I12} 11|201s27
66V13*Day{50I12} 11|202s27
67V13*Seconds{54O12} 11|204s27
226I9 Time_Rep<long_long_integer>
X 9 gnat.ads
37K9*GNAT 60e9 10|52r9 103r5 11|34r14 313r5
X 10 g-mbflra.ads
52K14*MBBS_Float_Random 9|37k9 10|78E9 103l10 103e27 11|34b19 313l10 313t27
56R9*Generator 60r27 62r27 63r27 69r27 70r27 99c9 101e14 11|141r28 159r27
. 185r27 194r27 230r26
58F12*Uniformly_Distributed{float} 60r45 11|141r46
60V13*Random{58F12} 60>21 11|141b13 151l8 151t14
60r21 Gen{56R9} 11|141b22 142r34
62U14*Reset 62>21 11|194b14 224l8 224t13
62r21 Gen{56R9} 11|194b21 195r42
63U14*Reset 63>21 63>38 11|159b14 181l8 181t13
63r21 Gen{56R9} 11|159b21 160r36
63i38 Initiator{integer} 11|159b38 164r22 165r22
67R9*State 69r55 70r51 74r34 75r49 90c9 97e14 100r19 11|53r31 130r31 185r51
. 230r52 258r49 262r15
69U14*Save 69>21 69<38 11|230b14 233l8 233t12
69r21 Gen{56R9} 11|230b20 232r19
69r38 To_State{67R9} 11|230b37 232m7
70U14*Reset 70>21 70>38 11|185b14 190l8 190t13
70r21 Gen{56R9} 11|185b21 186r34
70r38 From_State{67R9} 11|185b38 189r19
72N4*Max_Image_Width
74V13*Image{string} 74>20 11|130b13 135l8 135t13
74r20 Of_State{67R9} 11|130b20 132r25 132r57 134r25 134r57
75V13*Value{67R9} 75>20 11|258b13 312l8 312t13
75a20 Coded_State{string} 11|258b20 259r35 260r27 261r27 265r35 273r29 278r40
. 285r29 290r40 297r30 298r30
78I9 Int<12|53I9> 91r13 92r13 93r13 94r13 95r13 11|59r29 59r45 59r60 61r29
. 61r41 63r34 63r46 69r29 69r45 69r60 71r12 72r12 75r19 76r19 77r26 78r23
. 81r19 82r19 83r26 84r23 86r16 87r16 88r16 119r28 119r40 120r19 132r14 132r46
. 134r14 134r46 161r16 164r17 165r17 197r16 200r13 201r13 202r13 204r13 239r34
. 239r46 241r14 244r14 245r14 273r18 285r18 297r19 298r19
82F9 Flt<long_float> 96r13 11|148r17 149r33 150r13 240r23 240r30 240r40 244r26
. 245r26 245r38 300r26 300r41
84N4 K1 93r20 11|164r38 170r34 177r17 206r25 212r34 219r17
85N4 K1F 88r30
86N4 K2 94r20 11|165r38 171r34 178r17 207r25 213r34 220r17
87N4 K2F 88r36
88N4 Scal 96r20 11|180r17 222r17
91i7*X1{78I9} 11|132r34 145m12 145r37 148r39 150r23 175m10 217m10 273m12
. 305r22
92i7*X2{78I9} 11|132r66 146m12 146r37 148r29 176m10 218m10 285m12 306r22
93i7*P{78I9} 11|134r34 145r47 149r43 177m10 219m10 297m12 299r32 300r36 304r35
. 305r42
94i7*Q{78I9} 11|134r66 146r47 149r28 178m10 220m10 298m12 299r40 300r51 304r15
. 306r42
95i7*X{78I9} 11|148r50 179m10 221m10 299m12
96f7*Scl{82F9} 11|150r35 180m10 222m10 300m12
100r7*Gen_State{67R9} 11|142m38 160m40 186m38 195m46 232r23
X 11 g-mbflra.adb
51K12 Calendar=51:33 196r25 196r42 200r18 201r18 202r18 204r18
53P9 Pointer(10|67R9) 142r23 160r25 186r23 195r25
59U14 Euclid 59>22 59>25 59<34 59<37 59<50 69b14 117l8 117t14 122s7
59i22 P{10|78I9} 69b22 114r14
59i25 Q{10|78I9} 69b25 114r17
59i34 X{10|78I9} 69b34 115m7
59i37 Y{10|78I9} 69b37 116m7
59i50 GCD{10|78I9} 69b50 114m34
61V14 Euclid{10|78I9} 61>22 61>25 119b13 124l8 124t14 299s19
61i22 P{10|78I9} 119b21 122r15
61i25 Q{10|78I9} 119b24 122r18
63V13 Square_Mod_N{10|78I9} 63>27 63>30 145s18 146s18 170s16 171s16 212s16
. 213s16 239b13 252l8 252t20
63i27 X{10|78I9} 239b27 240r35 240r45
63i30 N{10|78I9} 239b30 244r31 245r43 248r23
71i7 XT{10|78I9} 114m26 114r26 115r12
72i7 YT{10|78I9} 114m30 114r30 116r12
74U17 Recur 75>10 75>14 76>10 76>14 77=10 77=14 78<10 80b17 96s13 109l11
. 109t16 114s7
75i10 P{10|78I9} 81b10 86r23 91r13 96r23
75i14 Q{10|78I9} 81b14 86r27 91r19 92r20 96r20 96r27
76i10 X{10|78I9} 82b10 87r23 93r20 96r47
76i14 Y{10|78I9} 82b14 88r23 94r20 96r61
77i10 XP{10|78I9} 83b10 93m13 96r36 105m13
77i14 YP{10|78I9} 83b14 94m13 96r50 106m13
78i10 GCD{10|78I9} 84b10 92m13 107m13
86i10 Quo{10|78I9} 96r31 96r41 96r55 96m72 107r20
87i10 XT{10|78I9} 96m64 96r64 105r20
88i10 YT{10|78I9} 96m68 96r68 106r20
120i7 X{10|78I9} 122m21 123r14
120i10 Y{10|78I9} 122m24
120i13 GCD{10|78I9} 122m27
142p7 Genp{53P9} 145r7 145r32 145r42 146r7 146r32 146r42 148r24 148r34 148r45
. 149r23 149r38 150r18 150r30
160p7 Genp{53P9} 174r7
161i7 X1{10|78I9} 164m7 170m10 170r30 175r17
161i11 X2{10|78I9} 165m7 171m10 171r30 176r17
169i11 J{integer}
186p7 Genp{53P9} 189r7
195p7 Genp{53P9} 216r7
196i7 Now{3|42I9} 200r34 201r34 202r34 204r36
197i7 X1{10|78I9} 200m7 206m7 206r17 212m10 212r30 217r17
197i11 X2{10|78I9} 204m7 207m7 207r17 213m10 213r30 218r17
211i11 J{integer}
240f7 Temp{10|82F9} 244r19 245r19
241i7 Div{10|78I9} 244m7 245m7 245r31 247r10 248r17 250r17
259i7 Last{natural} 265r21 269r17 278r27 281r17 290r27 293r17 298r55
260i7 Start{positive} 273r42 274m7 285r42 286m7 297r43
261i7 Stop{positive} 265r13 265r48 266m10 266r18 269r10 273r51 274r16 277m10
. 277r18 278r20 278r53 281r10 285r51 286r16 289m10 289r18 290r20 290r53 293r10
. 297r52 298r43
262r7 Outs{10|67R9} 273m7 285m7 297m7 298m7 299m7 299r27 299r35 300m7 300r31
. 300r46 304r10 304r30 305r17 305r37 306r17 306r37 311r14
X 12 interfac.ads
38K9*Interfaces 10|50w6 78r20 12|232e15
53I9*Integer_32<integer> 10|78r31
56I9*Integer_64<long_long_integer>
X 14 s-arit64.ads
59I12*Int64{12|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22

