V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U gnat.secure_hashes.sha2_common%b  g-shshco.adb  25a43d5d NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali
Z system%s		system.ads		system.ali

U gnat.secure_hashes.sha2_common%s  g-shshco.ads  21653399 BN EE NE OL PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.secure_hashes%s	g-sechas.adb		g-sechas.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-sechas.ads		20230727081304 302163b5 gnat.secure_hashes%s
D g-shshco.ads		20230727081304 1144502c gnat.secure_hashes.sha2_common%s
D g-shshco.adb		20230727081304 34e06d71 gnat.secure_hashes.sha2_common%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
X 3 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 12|112r19
54A9*Stream_Element_Array(42M9)<44I9>
X 9 gnat.ads
37K9*GNAT 60e9 11|42r9 66r5 12|32r14 136r5
X 10 g-sechas.ads
45K14*Secure_Hashes 9|37k9 10|242e23 11|42r14 66r10 12|32r19 136r10
47A9*Buffer_Type<3|54A9>(3|42M9)<3|44I9>
55R9*Message_State 64e14 11|64r21 12|40r21
62a7*Buffer{47A9} 12|73m30
73M12 Word 11|56r44[48] 56r68[48] 57r44[48] 57r68[48] 58r40[48] 58r64[48]
. 59r40[48] 59r64[48] 12|44r34[11|48] 45r27[11|48]
76U22 Swap 12|85s24[11|48]
82k12*Hash_Function_State 94e27 11|48r38
84A12 State(73M12[11|48])<3|44I9> 11|53r22[48] 63r32[48] 12|39r32[11|48]
X 11 g-shshco.ads
42K28*SHA2_Common 10|45k14 11|66l24 66e35 12|32b33 136l24 136t35
44N4*Block_Words
48K20 Hash_State[10|82] 53r11 56r33 56r57 57r33 57r57 58r29 58r53 59r29 59r53
. 63r21 12|39r21 44r23 45r16 85r13
50i7 Rounds{natural} 12|76r23 93r22 110r21
53a7 K{10|84A12[48]} 12|112r16
56V21 Sigma0{10|73M12[48]} 56>29 12|113s16
56*29 X{10|73M12[48]}
57V21 Sigma1{10|73M12[48]} 57>29 12|111s20
57*29 X{10|73M12[48]}
58V21 S0{10|73M12[48]} 58>25 12|94s48
58*25 X{10|73M12[48]}
59V21 S1{10|73M12[48]} 59>25 12|94s19
59*25 X{10|73M12[48]}
62u14*Transform 63=7 64=7 12|38b14 134l8 134t17
63a7 H_St{10|84A12[48]} 12|39b7 99r12 100r12 101r12 102r12 103r12 104r12
. 105r12 106r12 126m7 126r23 127m7 127r23 128m7 128r23 129m7 129r23 130m7
. 130r23 131m7 131r23 132m7 132r23 133m7 133r23
64r7 M_St{10|55R9} 12|40b7 73m25 73r25
X 12 g-shshco.adb
44M15 Word{10|73M12[11|48]} 47r30 47r43 48r31 48r44 56r30 56r43 65r31 65r44
. 70r49 78r40
47V16 Ch{44M15} 47>20 47>23 47>26 49r22 56b16 59l11 59t13 111s33
47*20 X{44M15} 56b20 58r18 58r37
47*23 Y{44M15} 56b23 58r24
47*26 Z{44M15} 56b26 58r44
48V16 Maj{44M15} 48>21 48>24 48>27 49r26 65b16 68l11 68t14 113s29
48*21 X{44M15} 65b21 67r18 67r32
48*24 Y{44M15} 65b24 67r24 67r46
48*27 Z{44M15} 65b27 67r38 67r52
70A12 Words(44M15)<integer> 72r11 76r11
72a7 X{70A12} 73m11 73r11 74m27 74r27 84r19 85m30 85r30 91r22
76a7 W{70A12} 91m7 94m10 94r23 94r36 94r52 94r66 112r48
78*7 A{44M15} 99m7 113r24 113r34 120r15 121m10 126r19
78*10 B{44M15} 100m7 113r37 119r15 120m10 127r19
78*13 C{44M15} 101m7 113r40 118r15 119m10 128r19
78*16 D{44M15} 102m7 117r15 118m10 129r19
78*19 E{44M15} 103m7 111r28 111r37 116r15 117m10 130r19
78*22 F{44M15} 104m7 111r40 115r15 116m10 131r19
78*25 G{44M15} 105m7 111r43 114r15 115m10 132r19
78*28 H{44M15} 106m7 111r16 114m10 133r19
78*31 T1{44M15} 111m10 117r19 121r15
78*35 T2{44M15} 113m10 121r20
84i14 J{integer} 85r33
93i11 T{integer} 94r13 94r26 94r39 94r55 94r69
110i11 T{integer} 112r42 112r51
X 14 system.ads
37K9*System 12|42r11 14|192e11
91n23*High_Order_First{91E9} 12|83r31
92e4*Default_Bit_Order{91E9} 12|83r10

