V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U gnat.source_info%s	g-souinf.ads		93c26f9a NE OL PR PK
W gnat%s		gnat.ads		gnat.ali
N A44:4 gnatprove always_return entity:source_info

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-souinf.ads		20230727081304 265ae3bd gnat.source_info%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s s [file gnat__source_info 55 13 none]
G c Z s s [line gnat__source_info 62 13 none]
G c Z s s [source_location gnat__source_info 67 13 none]
G c Z s s [enclosing_entity gnat__source_info 78 13 none]
G c Z s s [compilation_iso_date gnat__source_info 94 13 none]
G c Z s s [compilation_date gnat__source_info 100 13 none]
G c Z s s [compilation_time gnat__source_info 107 13 none]
X 3 gnat.ads
37K9*GNAT 60e9 4|39r9 114r5
X 4 g-souinf.ads
39K14*Source_Info 3|37k9 4|114l10 114e21
42@7*Source_Code_Information 57r16 69r16 80r16 96r16 102r16 109r16
55V13*File{string}
62V13*Line{positive}
67V13*Source_Location{string}
78V13*Enclosing_Entity{string}
94V13*Compilation_ISO_Date{string}
100V13*Compilation_Date{string}
107V13*Compilation_Time{string}

