V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U gnat.sockets.poll.g_wait%b  g-spogwa.adb	79bcf97b NE OL SU GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.sockets%s	g-socket.adb		g-socket.ali
W gnat.sockets.poll%s	g-socpol.adb		g-socpol.ali
W gnat.sockets.thin_common%s  g-sothco.adb	g-sothco.ali

U gnat.sockets.poll.g_wait%s  g-spogwa.ads	06a901f0 BN EE NE OL GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W gnat.sockets.poll%s	g-socpol.adb		g-socpol.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-socket.ads		20230727081304 e27e154b gnat.sockets%s
D g-socpol.ads		20230727081304 60b3f27a gnat.sockets.poll%s
D g-spogwa.ads		20230727081304 3a409f9d gnat.sockets.poll.g_wait%s
D g-spogwa.adb		20230727081304 b691f2fb gnat.sockets.poll.g_wait%b
D g-sothco.ads		20230727081304 f56d941d gnat.sockets.thin_common%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-oscons.ads		20231201205036 aeeec19a system.os_constants%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
G c Z s b [g_wait gnat__sockets__poll 41 29 none]
X 15 gnat.ads
37K9*GNAT 60e9 18|41r11 19|32r6 34r11 137r5
X 16 g-socket.ads
56K14*Sockets 1600e17 18|41r16 19|32r11 34r16 137r10
X 17 g-socpol.ads
37K22*Poll 216e22 18|41r24 19|34r24 137r18
71R9*Set 208e14 18|42r17 19|35r17
179K12 SOC=179:31 19|79r26 79r40 84r25 121r36 125r59 129r59
186I9 FD_Type<long_long_integer> 18|38r43 40r36
189M9 Events_Type 19|59r16
193i7*Socket{186I9} 19|80r50 85r50 89r47 91r22 118r49 124r49 128r49
194m7*Events{189M9} 19|77r32
195m7*REvents{189M9} 19|75m19 121m25 125m25 125r48 129m25 129r48 132r25
198A9 Poll_Set(192R9)<integer>
201i7*Length{natural} 19|74r34 117r37
202i7*Max_FD{186I9} 19|91r35 110r27
207a7*Fds{198A9} 19|74r17 75m11 77r24 80r42 85r42 89r39 91r14 117r20 118r41
. 121m17 124r41 125m17 125r40 128r41 129m17 129r40 132r17
X 18 g-spogwa.ads
35+9 FD_Set_Type 36r50 38r25 40r18 19|41r26 42r26 43r26 50r24 52r24 54r24
. 56r23 57r23
36U19 Reset_Socket_Set 36=37 19|70s4 71s4 72s4
36*37 Set{35+9}
37U19 Insert_Socket_In_Set 38=12 38>38 19|80s10 85s10 89s7
38*12 Set{35+9}
38i38 FD{17|186I9}
39V18 Is_Socket_In_Set{22|57I9} 40>12 40>31 19|118s13 124s13 128s13
40*12 Set{35+9}
40i31 FD{17|186I9}
41u29*G_Wait 17|37k22 18|42=4 42>22 42<50 19|34b29 137l23 137t29
42r4 Fds{17|71R9} 19|35b4 74r13 74r30 75m7 77r20 80r38 85r38 89r35 91r10
. 91r31 110r23 117r16 117r33 118r37 121m13 124r37 125m13 125r36 128r37 129m13
. 129r36 132r13
42i22 Timeout{22|57I9} 19|35b22 64r7 66r49 67r53
42i50 Result{integer} 19|35b50 109m4 114r7 115m7 133m13 133r23
X 19 g-spogwa.adb
39V13*C_Select{integer} 40>7 41^7 42^7 43^7 44^7 110s6
40i7 Nfds{22|57I9}
41p7 readfds(18|35+9)
42p7 writefds(18|35+9)
43p7 exceptfds(18|35+9)
44p7 timeout(20|59R9)
47r4 Timeout_V{20|59R9} 65m20 65r20 66m7 67m7
48p4 Timeout_A(20|59R9) 65m7 110r67
50*4 Rfds{18|35+9} 70m22 70r22 80m32 80r32 100m16 100r16 118r31
51i4 Rcount{natural} 81m10 81r20 99r7
52*4 Wfds{18|35+9} 71m22 71r22 85m32 85r32 104m16 104r16 124r31
53i4 Wcount{natural} 86m10 86r20 103r7
54*4 Efds{18|35+9} 72m22 72r22 89m29 89r29 110m54 110r54 128r31
56p4 Rfdsa(18|35+9) 100m7 110r40
57p4 Wfdsa(18|35+9) 104m7 110r47
59m4 FD_Events{17|189M9} 77m7 79r11 84r11
74i8 J{integer} 75r16 77r29 80r47 85r47 89r44 91r19
74l41 loop 94e12
117i11 J{integer} 118r46 121r22 124r46 125r22 125r45 128r46 129r22 129r45
. 132r22
117l44 loop 135e15
X 20 g-sothco.ads
39K22*Thin_Common 19|32w19 44r26 47r24 48r23 66r28 67r28 20|499e29
47I9*time_t<integer> 19|66r40
53I9*suseconds_t<integer> 19|67r40
59R9*Timeval 19|44r38 47r36 48r35 20|62e14
60i7*Tv_Sec{47I9} 19|66m17
61i7*Tv_Usec{53I9} 19|67m17
X 21 interfac.ads
38K9*Interfaces 18|32r6 40r52 42r32 19|35r32 37r8 21|232e15
X 22 i-c.ads
29K20*C 18|32w17 40r63 42r43 19|35r43 40r19 110r16 22|597e17
57I9*int<integer> 18|40r65 42r45 19|35r45 40r21 110r18
X 29 s-oscons.ads
352N4*POLLIN 19|79r30 121r40
353N4*POLLPRI 19|79r44
354N4*POLLOUT 19|84r29 125r63
355N4*POLLERR 19|129r63

