V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_integer%b  g-sptain.ads	bd649a5f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_integer%s  g-sptain.ads	70565773 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stunau.ads		20230727081304 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-debuti.ads		20230727081304 0311a7bb gnat.debug_utilities%s
D g-io.ads		20230727081304 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20230727081304 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20230727081304 7ec74497 gnat.spitbol%b
D g-sptain.ads		20230727081304 bd649a5f gnat.spitbol.table_integer%s
D g-sptain.ads		20230727081304 bd649a5f gnat.spitbol.table_integer%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-strhas.ads		20230727081304 269cd894 system.string_hash%s
D s-strhas.adb		20230727081304 398666ac system.string_hash%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s s [get gnat__spitbol__table_integer 261 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 262 16 39_1]
G c Z s s [get gnat__spitbol__table_integer 264 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 270 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 271 16 39_1]
G c Z s s [present gnat__spitbol__table_integer 273 16 39_1]
G c Z s s [delete gnat__spitbol__table_integer 278 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 279 17 39_1]
G c Z s s [delete gnat__spitbol__table_integer 281 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 285 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 286 17 39_1]
G c Z s s [set gnat__spitbol__table_integer 288 17 39_1]
G c Z s s [clear gnat__spitbol__table_integer 307 17 39_1]
G c Z s s [copy gnat__spitbol__table_integer 311 17 39_1]
G c Z s s [convert_to_array gnat__spitbol__table_integer 332 16 39_1]
G c Z s s [dump gnat__spitbol__table_integer 341 17 39_1]
G c Z s s [dump gnat__spitbol__table_integer 345 17 39_1]
G c Z s s [adjust gnat__spitbol__table_integer 382 28 39_1]
G c Z s s [finalize gnat__spitbol__table_integer 387 28 39_1]
G c Z s s [hash_elementIP gnat__spitbol__table_integer 367 12 39_1]
G c Z s s [hash_tableIP gnat__spitbol__table_integer 373 12 39_1]
G c Z s s [tableDA gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableDF gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [tableIP gnat__spitbol__table_integer 376 12 39_1]
G c Z s s [table_entryDI gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDA gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryDF gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_entryIP gnat__spitbol__table_integer 325 12 39_1]
G c Z s s [table_arrayIP gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDI gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDA gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [table_arrayDF gnat__spitbol__table_integer 330 12 39_1]
G c Z s s [free gnat__spitbol__table_integer 322 17 39_1]
G c Z s s [hashR gnat__spitbol__table_integer__hashGP8250 329 16 39_1]
G c Z s s [hash gnat__spitbol__table_integer 329 16 39_1]
X 20 gnat.ads
37K9*GNAT 60e9 26|39r9 40r7
X 23 g-spitbo.ads
44K14*Spitbol 20|37k9 23|394e17 26|39r14 40r12
241k12*Table 392e13 26|40r20
X 24 g-spitbo.adb
329V16 Hash[50|60]{27|80M9} 51|42b13[26|39]
X 26 g-sptain.ads
39K22*Table_Integer[23|241] 23|44k14 26|41r22
X 27 interfac.ads
80M9*Unsigned_32
X 28 system.ads
67M9*Address
X 37 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 45 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

