V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.patterns%b  g-spipat.adb		00b39a08 OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.aux%s  a-stunau.adb	a-stunau.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.debug_utilities%s  g-debuti.adb		g-debuti.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
W system%s		system.ads		system.ali
Z system.exn_int%s	s-exnint.ads		s-exnint.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U gnat.spitbol.patterns%s  g-spipat.ads		23d67364 EB EE OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stunau.ads		20230727081304 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-debuti.ads		20230727081304 0311a7bb gnat.debug_utilities%s
D g-spitbo.ads		20230727081304 cd32cd2c gnat.spitbol%s
D g-spipat.ads		20230727081304 5f4210c0 gnat.spitbol.patterns%s
D g-spipat.adb		20230727081304 174a9b5a gnat.spitbol.patterns%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnint.ads		20230727081304 3d33a4e5 system.exn_int%s
D s-exponn.ads		20230727081304 99b98823 system.exponn%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [Oconcat gnat__spitbol__patterns 704 13 none]
G c Z s b [Oconcat gnat__spitbol__patterns 705 13 none]
G c Z s b [Oconcat gnat__spitbol__patterns 706 13 none]
G c Z s b [Oconcat gnat__spitbol__patterns 707 13 none]
G c Z s b [Oconcat gnat__spitbol__patterns 708 13 none]
G c Z s b [Oor gnat__spitbol__patterns 712 13 none]
G c Z s b [Oor gnat__spitbol__patterns 713 13 none]
G c Z s b [Oor gnat__spitbol__patterns 714 13 none]
G c Z s b [Oor gnat__spitbol__patterns 715 13 none]
G c Z s b [Oor gnat__spitbol__patterns 716 13 none]
G c Z s b [Oor gnat__spitbol__patterns 717 13 none]
G c Z s b [Oor gnat__spitbol__patterns 718 13 none]
G c Z s b [Oor gnat__spitbol__patterns 719 13 none]
G c Z s b [Oor gnat__spitbol__patterns 720 13 none]
G c Z s b [Omultiply gnat__spitbol__patterns 728 13 none]
G c Z s b [Omultiply gnat__spitbol__patterns 729 13 none]
G c Z s b [Omultiply gnat__spitbol__patterns 730 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 737 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 738 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 739 13 none]
G c Z s b [Oadd gnat__spitbol__patterns 748 13 none]
G c Z s b [Oadd gnat__spitbol__patterns 753 13 none]
G c Z s b [Oadd gnat__spitbol__patterns 758 13 none]
G c Z s b [Oadd gnat__spitbol__patterns 763 13 none]
G c Z s b [arb gnat__spitbol__patterns 772 13 none]
G c Z s b [arbno gnat__spitbol__patterns 778 13 none]
G c Z s b [arbno gnat__spitbol__patterns 779 13 none]
G c Z s b [arbno gnat__spitbol__patterns 780 13 none]
G c Z s b [any gnat__spitbol__patterns 785 13 none]
G c Z s b [any gnat__spitbol__patterns 786 13 none]
G c Z s b [any gnat__spitbol__patterns 787 13 none]
G c Z s b [any gnat__spitbol__patterns 788 13 none]
G c Z s b [any gnat__spitbol__patterns 789 13 none]
G c Z s b [any gnat__spitbol__patterns 790 13 none]
G c Z s b [bal gnat__spitbol__patterns 795 13 none]
G c Z s b [break gnat__spitbol__patterns 800 13 none]
G c Z s b [break gnat__spitbol__patterns 801 13 none]
G c Z s b [break gnat__spitbol__patterns 802 13 none]
G c Z s b [break gnat__spitbol__patterns 803 13 none]
G c Z s b [break gnat__spitbol__patterns 804 13 none]
G c Z s b [break gnat__spitbol__patterns 805 13 none]
G c Z s b [breakx gnat__spitbol__patterns 812 13 none]
G c Z s b [breakx gnat__spitbol__patterns 813 13 none]
G c Z s b [breakx gnat__spitbol__patterns 814 13 none]
G c Z s b [breakx gnat__spitbol__patterns 815 13 none]
G c Z s b [breakx gnat__spitbol__patterns 816 13 none]
G c Z s b [breakx gnat__spitbol__patterns 817 13 none]
G c Z s b [cancel gnat__spitbol__patterns 822 13 none]
G c Z s b [fail gnat__spitbol__patterns 825 13 none]
G c Z s b [fence gnat__spitbol__patterns 828 13 none]
G c Z s b [fence gnat__spitbol__patterns 832 13 none]
G c Z s b [len gnat__spitbol__patterns 839 13 none]
G c Z s b [len gnat__spitbol__patterns 840 13 none]
G c Z s b [len gnat__spitbol__patterns 841 13 none]
G c Z s b [notany gnat__spitbol__patterns 846 13 none]
G c Z s b [notany gnat__spitbol__patterns 847 13 none]
G c Z s b [notany gnat__spitbol__patterns 848 13 none]
G c Z s b [notany gnat__spitbol__patterns 849 13 none]
G c Z s b [notany gnat__spitbol__patterns 850 13 none]
G c Z s b [notany gnat__spitbol__patterns 851 13 none]
G c Z s b [nspan gnat__spitbol__patterns 856 13 none]
G c Z s b [nspan gnat__spitbol__patterns 857 13 none]
G c Z s b [nspan gnat__spitbol__patterns 858 13 none]
G c Z s b [nspan gnat__spitbol__patterns 859 13 none]
G c Z s b [nspan gnat__spitbol__patterns 860 13 none]
G c Z s b [nspan gnat__spitbol__patterns 861 13 none]
G c Z s b [pos gnat__spitbol__patterns 866 13 none]
G c Z s b [pos gnat__spitbol__patterns 867 13 none]
G c Z s b [pos gnat__spitbol__patterns 868 13 none]
G c Z s b [rest gnat__spitbol__patterns 872 13 none]
G c Z s b [rpos gnat__spitbol__patterns 876 13 none]
G c Z s b [rpos gnat__spitbol__patterns 877 13 none]
G c Z s b [rpos gnat__spitbol__patterns 878 13 none]
G c Z s b [rtab gnat__spitbol__patterns 882 13 none]
G c Z s b [rtab gnat__spitbol__patterns 883 13 none]
G c Z s b [rtab gnat__spitbol__patterns 884 13 none]
G c Z s b [setcur gnat__spitbol__patterns 889 13 none]
G c Z s b [span gnat__spitbol__patterns 894 13 none]
G c Z s b [span gnat__spitbol__patterns 895 13 none]
G c Z s b [span gnat__spitbol__patterns 896 13 none]
G c Z s b [span gnat__spitbol__patterns 897 13 none]
G c Z s b [span gnat__spitbol__patterns 898 13 none]
G c Z s b [span gnat__spitbol__patterns 899 13 none]
G c Z s b [succeed gnat__spitbol__patterns 905 13 none]
G c Z s b [tab gnat__spitbol__patterns 910 13 none]
G c Z s b [tab gnat__spitbol__patterns 911 13 none]
G c Z s b [tab gnat__spitbol__patterns 912 13 none]
G c Z s b [match gnat__spitbol__patterns 957 13 none]
G c Z s b [match gnat__spitbol__patterns 961 13 none]
G c Z s b [match gnat__spitbol__patterns 965 13 none]
G c Z s b [match gnat__spitbol__patterns 969 13 none]
G c Z s b [match gnat__spitbol__patterns 979 13 none]
G c Z s b [match gnat__spitbol__patterns 984 13 none]
G c Z s b [match gnat__spitbol__patterns 989 13 none]
G c Z s b [match gnat__spitbol__patterns 994 13 none]
G c Z s b [match gnat__spitbol__patterns 1003 14 none]
G c Z s b [match gnat__spitbol__patterns 1007 14 none]
G c Z s b [match gnat__spitbol__patterns 1011 14 none]
G c Z s b [match gnat__spitbol__patterns 1015 14 none]
G c Z s b [match gnat__spitbol__patterns 1025 14 none]
G c Z s b [match gnat__spitbol__patterns 1030 14 none]
G c Z s b [match gnat__spitbol__patterns 1035 14 none]
G c Z s b [match gnat__spitbol__patterns 1040 14 none]
G c Z s b [match gnat__spitbol__patterns 1058 13 none]
G c Z s b [match gnat__spitbol__patterns 1063 14 none]
G c Z s b [replace gnat__spitbol__patterns 1068 14 none]
G c Z s b [Omultiply gnat__spitbol__patterns 1091 13 none]
G c Z s b [Omultiply gnat__spitbol__patterns 1092 13 none]
G c Z s b [Omultiply gnat__spitbol__patterns 1093 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 1094 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 1095 13 none]
G c Z s b [Oexpon gnat__spitbol__patterns 1096 13 none]
G c Z s b [image gnat__spitbol__patterns 1110 13 none]
G c Z s b [image gnat__spitbol__patterns 1111 13 none]
G c Z s b [dump gnat__spitbol__patterns 1129 14 none]
G c Z s b [adjust gnat__spitbol__patterns 1160 14 none]
G c Z s b [finalize gnat__spitbol__patterns 1163 14 none]
G c Z s s [patternDA gnat__spitbol__patterns 1149 9 none]
G c Z s s [patternDF gnat__spitbol__patterns 1149 9 none]
G c Z s s [patternIP gnat__spitbol__patterns 1149 9 none]
G c Z s s [match_resultIP gnat__spitbol__patterns 1168 9 none]
G c Z b b [new_lined gnat__spitbol__patterns 56 14 none]
G c Z b b [putd gnat__spitbol__patterns 60 14 none]
G c Z b b [put_lined gnat__spitbol__patterns 64 14 none]
G c Z b b [to_address gnat__spitbol__patterns 75 13 none]
G c Z b b [peIP gnat__spitbol__patterns 214 9 none]
G c Z b b [build_ref_array gnat__spitbol__patterns 514 14 none]
G c Z b b [alternate gnat__spitbol__patterns 1215 13 none]
G c Z b b [arbno_simple gnat__spitbol__patterns 1220 13 none]
G c Z b b [bracket gnat__spitbol__patterns 1226 13 none]
G c Z b b [breakx_make gnat__spitbol__patterns 1235 13 none]
G c Z b b [concat gnat__spitbol__patterns 1239 13 none]
G c Z b b [c_to_pe gnat__spitbol__patterns 1250 13 none]
G c Z b b [copy gnat__spitbol__patterns 1254 13 none]
G c Z b b [image gnat__spitbol__patterns 1259 13 none]
G c Z b b [is_in gnat__spitbol__patterns 1263 13 none]
G c Z b b [logic_error gnat__spitbol__patterns 1267 14 none]
G c Z b b [str_bf gnat__spitbol__patterns 1271 13 none]
G c Z b b [str_fp gnat__spitbol__patterns 1272 13 none]
G c Z b b [str_nf gnat__spitbol__patterns 1273 13 none]
G c Z b b [str_np gnat__spitbol__patterns 1274 13 none]
G c Z b b [str_pp gnat__spitbol__patterns 1275 13 none]
G c Z b b [str_vf gnat__spitbol__patterns 1276 13 none]
G c Z b b [str_vp gnat__spitbol__patterns 1277 13 none]
G c Z b b [set_successor gnat__spitbol__patterns 1281 14 none]
G c Z b b [s_to_pe gnat__spitbol__patterns 1286 13 none]
G c Z b b [uninitialized_pattern gnat__spitbol__patterns 1289 14 none]
G c Z b b [xmatch gnat__spitbol__patterns 1295 14 none]
G c Z b b [xmatchd gnat__spitbol__patterns 1325 14 none]
G c Z b b [stack_entryIP gnat__spitbol__patterns 405 9 none]
G c Z b b [Tstack_typeBIP gnat__spitbol__patterns 422 4 none]
G c Z b b [ref_arrayIP gnat__spitbol__patterns 510 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|66r6 66r28 67r6 67r28 26|37r6 37r37 43r6 44r6 72r26 73r26
. 75r31 78r19 2131r24 2359r29 2360r29 3581r28 3600r28 3628r28
X 6 a-finali.ads
40K13*Finalization 68e21 26|78r23
43H9*Controlled<39|40R9> 59e72 25|1149r24 26|78r36
X 12 a-string.ads
16K13*Strings 35e16 25|66r10 66r32 26|37r10 37r41 72r30
X 13 a-strmap.ads
51K21*Maps 651e21 25|66w18 66r40
63A9*Character_Set<371A9> 25|788r27 803r27 815r27 849r27 859r27 897r27 26|311r18
. 1656r24 1831r26 1866r27 3299r27 3333r26 3561r25 4954r41 5005r41
182V13*Is_In{boolean} 26|3978s24 4165s19 4320s28 4385s24 4621s24 5288s24
. 5486s19 5560s19 5750s28 5821s24 6091s24
204A12*Character_Sequence{string}<integer>
223V13*To_Set{63A9} 26|1643s54 1818s56 1853s55 3286s57 3320s56 3548s55
241V13*To_Sequence{204A12} 26|2267s30 2494s49 2533s51 2546s52 2585s52 2597s51
. 2654s50 5007s36
371A9 Character_Set_Internal(boolean)<character>
X 15 a-strunb.ads
85K21*Unbounded 766e26 26|37r18 37r49 72r38
97V13*Length{natural} 26|2436s34 2733s37
100P9*String_Access(string) 26|72r48
125U14*Set_Unbounded_String 26|3888s25 4100s13 5177s25 5416s13
140U14*Append 26|2455s16 2484s19 2494s16 2497s16 2500s16 2503s16 2506s16
. 2511s16 2517s16 2521s16 2524s16 2527s16 2530s16 2533s16 2536s16 2539s16
. 2542s16 2546s16 2550s16 2554s16 2558s16 2561s16 2564s16 2567s16 2569s16
. 2573s16 2576s16 2579s16 2582s16 2585s16 2588s16 2591s16 2594s16 2597s16
. 2600s16 2603s16 2606s16 2609s16 2612s16 2615s16 2621s16 2624s16 2627s16
. 2630s16 2633s16 2636s16 2639s16 2642s16 2645s16 2648s16 2651s16 2654s16
. 2657s16 2660s16 2663s16 2666s16 2669s16 2672s16 2675s16 2678s16 2681s16
. 2684s16 2687s16 2690s16 2693s16 2696s16 2701s16 2707s16 2722s16 2741s13
. 2755s19 2762s13
148U14*Append 26|2479s16 2490s16 2508s16 2513s16 2699s16 2705s16
513U14*Replace_Slice 26|2893s10 2921s10 2984s10 3008s10 3091s10 3119s10 3182s10
. 3206s10 3404s10
544U14*Insert 26|2761s13
596U14*Delete 26|2439s13
X 16 a-stunau.ads
37K31*Aux 79e30 26|37w28 37r59
40A12*Big_String{string}<integer>
47P9*Big_String_Access(40A12) 26|2835r15 2877r15 2906r15 2931r11 2970r15
. 2995r15 3017r17 3075r15 3104r15 3129r11 3168r15 3193r15 3217r15 3248r15
. 3397r11 3990r17 4010r17 4178r17 4199r17 4332r17 4353r17 4396r17 4415r17
. 4638r17 4664r17 4765r17 4785r17 5300r17 5322r17 5499r17 5521r17 5573r17
. 5595r17 5762r17 5784r17 5832r17 5852r17 6108r17 6135r17 6250r17 6271r17
54U14*Get_String 26|2841s7 2881s7 2892s10 2910s7 2938s7 2974s7 2983s10 2999s7
. 3021s7 3079s7 3090s10 3108s7 3136s7 3172s7 3181s10 3197s7 3221s7 3252s7
. 3401s7 3994s13 4014s13 4182s13 4203s13 4336s13 4357s13 4400s13 4419s13
. 4643s13 4669s13 4769s13 4789s13 5304s13 5326s13 5503s13 5525s13 5577s13
. 5599s13 5766s13 5788s13 5836s13 5856s13 6113s13 6140s13 6254s13 6275s13
X 19 a-textio.ads
58K13*Text_IO 787e16 25|67w10 67r32 26|73r30 2131r28
66P9*File_Type
79I9*Count<integer> 26|2131r36
83I12*Positive_Count{79I9}
194P9*File_Access(66P9) 25|1091r38 1092r38 1093r38 1094r38 1095r38 1096r38
. 1103r24 1104r24 26|73r38 1415r37 1423r37 1431r35 1490r38 1498r38 1506r36
197V13*Standard_Output{194P9} 25|1104s39
198V13*Standard_Error{194P9} 25|1103s39
282U14*New_Line 26|2138s7 2144s7 2152s7 2308s13 2311s10 3276s10 5083s7 5091s7
. 5142s10 5199s10
362U14*Set_Col 26|2189s13 2194s13 2196s13
395V13*Col{83I12} 26|2146s15 2148s13
436U14*Put 26|2103s16 2149s10 5088s10
519U14*Put 26|2100s13 2112s16 2119s16 2139s7 2190s13 2191s13 2192s13 2193s13
. 2207s19 2210s19 2222s19 2227s19 2230s19 2233s19 2236s19 2239s19 2242s19
. 2245s19 2248s19 2258s19 2267s19 2276s19 2284s19 2292s19 2302s19 3374s10
. 4994s13 5085s7
555U14*Put_Line 26|3892s25 4860s13 5185s25 6359s13
566U14*Put_Line 26|2157s10 2164s10 3385s10 4997s10 5084s7 5092s7
X 20 a-unccon.ads
20v14*Unchecked_Conversion 26|43w10 75r35 3581r32 3600r32 3628r32
X 21 a-uncdea.ads
20u15*Unchecked_Deallocation 26|44w10 2359r33 2360r33
X 22 gnat.ads
37K9*GNAT 60e9 25|69r9 1187r5 26|39r6 39r37 46r14 6385r5
X 23 g-debuti.ads
39K14*Debug_Utilities 81e25 26|39w11 39r42
45N4*Address_Image_Length 26|2194r42 2196r46
48A12*Image_String{string}<integer>
57V13*Image{string} 26|2230s24 2233s24 2236s24 2239s24 2242s24 2245s24 2494s42
. 2533s44 2546s45 2585s45 2597s44 2654s43 2663s32 2666s32 2669s32 2672s32
. 2675s32 2678s32 5007s29 5017s29 5084s58 5157s41 5182s28 5189s28 5415s16
. 6161s46 6175s46 6189s46 6203s46 6217s46 6234s46 6255s46 6276s46
62V13*Image{48A12} 26|2141s12 2397s14 3583s22 3592s22 3602s22 3611s22 3620s22
. 3630s22 3639s22
X 24 g-spitbo.ads
44K14*Spitbol 22|37k9 24|394e17 25|69r14 1187r10 26|46r19 6385r10
51R12*VString{15|91R9} 25|669r48 685r27 786r27 789r43 801r27 804r43 813r27
. 816r43 847r27 850r43 857r27 860r43 895r27 898r43 958r17 962r17 982r17 987r17
. 1004r17 1008r17 1026r24 1028r17 1031r24 1033r17 1036r24 1041r24 1064r24
. 1070r17 1111r40 1166r35 26|1646r24 1661r40 1821r26 1836r42 1856r27 1871r43
. 2405r40 2410r16 2832r17 2873r17 2928r17 2964r24 2966r17 2989r24 3013r17
. 3071r17 3126r17 3162r24 3164r17 3187r24 3242r24 3289r27 3304r43 3323r26
. 3338r42 3395r17 3551r25 3566r41 3989r26 4009r26 4177r26 4198r26 4331r26
. 4352r26 4395r26 4414r26 4637r26 4663r26 4764r26 4784r26 5299r26 5321r26
. 5498r26 5520r26 5572r26 5594r26 5761r26 5783r26 5831r26 5851r26 6107r26
. 6134r26 6249r26 6270r26
56V13*S=57:36{string} 26|1648s19 1823s21 1858s22 2402s14 3291s22 3325s21
. 3553s20
59r4*Nul=59:48{15|91R9} 26|2410r27
204V14*"&"{string} 26|2573s40 2609s40 2630s41 2639s41 2690s40 5012s27 5026s21
. 5092s37 5155s51 5156s50 5213s47 5226s37
210V13*S{string} 26|2276s24
X 25 g-spipat.ads
69K22*Patterns 24|44k14 25|1142E9 1187l18 1187e26 26|46b27 6385l18 6385t26
652R9*Pattern<6|43R9> 686r27 704r23 704r36 704r52 705r36 705r52 706r23 706r52
. 707r36 707r52 708r23 708r52 712r23 712r36 712r52 713r36 713r52 714r23 714r52
. 715r52 716r36 716r52 717r23 717r52 718r52 719r52 720r52 728r22 728r58 729r58
. 730r58 737r23 737r58 738r58 739r58 748r45 753r45 758r45 763r45 772r68 778r25
. 778r68 779r68 780r68 785r68 786r68 787r68 788r68 789r68 790r68 795r68 800r68
. 801r68 802r68 803r68 804r68 805r68 812r68 813r68 814r68 815r68 816r68 817r68
. 822r68 825r68 828r68 832r25 832r68 839r68 840r68 841r68 846r68 847r68 848r68
. 849r68 850r68 851r68 856r68 857r68 858r68 859r68 860r68 861r68 866r68 867r68
. 868r68 872r68 876r68 877r68 878r68 882r68 883r68 884r68 889r68 894r68 895r68
. 896r68 897r68 898r68 899r68 905r68 910r68 911r68 912r68 959r17 967r17 981r17
. 991r17 1005r17 1013r17 1027r17 1037r17 1060r17 1065r17 1091r23 1091r68
. 1092r68 1093r68 1094r23 1094r68 1095r68 1096r68 1110r24 1111r24 1129r24
. 1149c9 1156e14 1158r34 1160r38 1163r40 26|84r37 1235r45 1339r35 1339r51
. 1344r22 1344r51 1349r33 1349r49 1354r22 1354r49 1359r22 1359r35 1359r51
. 1378r22 1378r57 1387r57 1396r55 1415r22 1415r57 1423r57 1431r55 1453r23
. 1453r58 1462r58 1471r56 1490r23 1490r58 1498r58 1506r56 1518r44 1525r45
. 1530r42 1537r43 1546r36 1546r52 1551r23 1551r52 1556r52 1561r23 1561r36
. 1561r52 1567r36 1567r52 1572r23 1572r50 1577r50 1582r50 1587r52 1600r38
. 1641r39 1646r40 1651r42 1656r46 1661r56 1666r45 1686r24 1697r40 1706r38
. 1711r24 1711r40 1786r24 1816r41 1821r42 1826r44 1831r48 1836r58 1842r47
. 1851r42 1856r43 1861r45 1866r49 1871r59 1876r48 1897r45 1960r27 2088r24
. 2319r25 2330r26 2345r24 2345r40 2357r40 2400r24 2405r24 2793r42 2807r47
. 2812r58 2833r17 2854r17 2872r17 2901r17 2929r17 2949r17 2965r17 2990r17
. 3212r17 3243r17 3284r42 3289r43 3294r45 3299r49 3304r59 3309r48 3318r41
. 3323r42 3328r44 3333r48 3338r58 3343r47 3352r42 3357r47 3362r58 3413r25
. 3422r43 3427r48 3432r59 3441r43 3446r48 3451r59 3537r59 3546r40 3551r41
. 3556r43 3561r47 3566r57 3571r46 3646r28 3655r42 3660r47 3665r58
657P9*Boolean_Func(boolean) 763r22 26|254r18 1271r25 1537r22 3580r25 3581r54
663P9*Natural_Func(integer) 841r29 868r29 878r29 884r29 912r29 26|328r18
. 1273r25 2807r26 3357r26 3427r27 3446r27 3599r25 3600r54 3660r26
669P9*VString_Func(15|91R9) 753r24 790r27 805r27 817r27 851r27 861r27 899r27
. 26|346r18 1276r25 1525r24 1666r24 1842r26 1876r27 3309r27 3343r26 3571r25
. 3627r25 3628r54
675A12*PString{string}<integer> 705r23 706r36 713r23 714r36 715r23 715r36
. 719r23 720r36 729r22 738r23 779r25 963r17 971r17 986r17 996r17 1009r17
. 1017r17 1032r17 1042r17 1092r23 1095r23 26|1286r28 1339r22 1344r35 1387r22
. 1423r22 1462r23 1498r23 1546r23 1551r36 1556r23 1556r36 1582r23 1587r36
. 1697r24 3014r17 3043r17 3070r17 3099r17 3127r17 3147r17 3163r17 3188r17
. 3460r28
680E12*PChar{character} 707r23 708r36 716r23 717r36 718r23 718r36 719r36
. 720r23 730r22 739r23 780r25 1093r23 1096r23 26|1250r26 1349r22 1354r35
. 1396r22 1431r22 1471r23 1506r23 1567r23 1572r36 1577r23 1577r36 1582r36
. 1587r23 1706r24 1951r26
685R12*VString_Var{24|51R12} 694r26 728r37 729r37 730r37 737r38 738r38 739r38
. 748r24 980r17 985r17 990r17 995r17 1059r17 26|1378r37 1387r37 1396r35 1453r38
. 1462r38 1471r36 1518r24 2871r17 2900r17 3069r17 3098r17 3211r17
686R12*Pattern_Var{652R9} 695r26 758r22 26|1530r22
704V14*"&"{652R9} 704>19 704>32 26|1359b14 1362l9 1362t11
704r19 L{652R9} 26|1359b18 1361r24 1361r53
704r32 R{652R9} 26|1359b31 1361r32 1361r65 1361r71
705V14*"&"{652R9} 705>19 705>32 26|1339b14 1342l9 1342t11
705a19 L{675A12} 26|1339b18 1341r48
705r32 R{652R9} 26|1339b31 1341r24 1341r58 1341r64
706V14*"&"{652R9} 706>19 706>32 26|1344b14 1347l9 1347t11
706r19 L{652R9} 26|1344b18 1346r24 1346r45
706a32 R{675A12} 26|1344b31 1346r60
707V14*"&"{652R9} 707>19 707>32 26|1349b14 1352l9 1352t11
707e19 L{680E12} 26|1349b18 1351r48
707r32 R{652R9} 26|1349b29 1351r24 1351r58 1351r64
708V14*"&"{652R9} 708>19 708>32 26|1354b14 1357l9 1357t11
708r19 L{652R9} 26|1354b18 1356r24 1356r45
708e32 R{680E12} 26|1354b31 1356r60
712V14*"or"{652R9} 712>19 712>32 26|1561b14 1565l9 1565t12
712r19 L{652R9} 26|1561b19 1564r30 1564r55
712r32 R{652R9} 26|1561b32 1564r37 1564r69
713V14*"or"{652R9} 713>19 713>32 26|1546b14 1549l9 1549t12
713a19 L{675A12} 26|1546b19 1548r44
713r32 R{652R9} 26|1546b32 1548r24 1548r56
714V14*"or"{652R9} 714>19 714>32 26|1551b14 1554l9 1554t12
714r19 L{652R9} 26|1551b19 1553r24 1553r41
714a32 R{675A12} 26|1551b32 1553r58
715V14*"or"{652R9} 715>19 715>32 26|1556b14 1559l9 1559t12
715a19 L{675A12} 26|1556b19 1558r36
715a32 R{675A12} 26|1556b32 1558r51
716V14*"or"{652R9} 716>19 716>32 26|1567b14 1570l9 1570t12
716e19 L{680E12} 26|1567b19 1569r36
716r32 R{652R9} 26|1567b32 1569r48
717V14*"or"{652R9} 717>19 717>32 26|1572b14 1575l9 1575t12
717r19 L{652R9} 26|1572b19 1574r33
717e32 R{680E12} 26|1572b32 1574r50
718V14*"or"{652R9} 718>19 718>32 26|1577b14 1580l9 1580t12
718e19 L{680E12} 26|1577b19 1579r36
718e32 R{680E12} 26|1577b32 1579r51
719V14*"or"{652R9} 719>19 719>32 26|1582b14 1585l9 1585t12
719a19 L{675A12} 26|1582b19 1584r36
719e32 R{680E12} 26|1582b32 1584r51
720V14*"or"{652R9} 720>19 720>32 26|1587b14 1590l9 1590t12
720e19 L{680E12} 26|1587b19 1589r36
720a32 R{675A12} 26|1587b32 1589r51
728V14*"*"{652R9} 728>18 728>31 26|1378b14 1385l9 1385t11
728r18 P{652R9} 26|1378b18 1379r38 1384r24
728r31 Var{685R12} 26|1378b31 1382r46
729V14*"*"{652R9} 729>18 729>31 26|1387b14 1394l9 1394t11
729a18 P{675A12} 26|1387b18 1388r41
729r31 Var{685R12} 26|1387b31 1391r46
730V14*"*"{652R9} 730>18 730>31 26|1396b14 1403l9 1403t11
730e18 P{680E12} 26|1396b18 1397r41
730r31 Var{685R12} 26|1396b29 1400r46
737V14*"**"{652R9} 737>19 737>32 26|1453b14 1460l9 1460t12
737r19 P{652R9} 26|1453b19 1454r38 1459r24
737r32 Var{685R12} 26|1453b32 1457r46
738V14*"**"{652R9} 738>19 738>32 26|1462b14 1469l9 1469t12
738a19 P{675A12} 26|1462b19 1463r41
738r32 Var{685R12} 26|1462b32 1466r46
739V14*"**"{652R9} 739>19 739>32 26|1471b14 1478l9 1478t12
739e19 P{680E12} 26|1471b19 1472r41
739r32 Var{685R12} 26|1471b30 1475r46
748V14*"+"{652R9} 748>18 26|1518b14 1523l9 1523t11
748r18 Str{685R12} 26|1518b18 1522r40
753V14*"+"{652R9} 753>18 26|1525b14 1528l9 1528t11
753p18 Str{669P9} 26|1525b18 1527r57
758V14*"+"{652R9} 758>18 26|1530b14 1535l9 1535t11
758r18 P{686R12} 26|1530b18 1534r35
763V14*"+"{652R9} 763>18 26|1537b14 1540l9 1540t11
763p18 P{657P9} 26|1537b18 1539r57
772V13*Arb{652R9} 26|1686b13 1691l8 1691t11
778V13*Arbno{652R9} 778>21 26|1711b13 1751l8 1751t13
778r21 P{652R9} 26|1711b20 1712r38 1715r10 1744r63 1749r27
779V13*Arbno{652R9} 779>21 26|1697b13 1704l8 1704t13
779a21 P{675A12} 26|1697b20 1699r10 1702r53
780V13*Arbno{652R9} 780>21 26|1706b13 1709l8 1709t13
780e21 P{680E12} 26|1706b20 1708r50
785V13*Any{652R9} 785>21 26|1641b13 1644l8 1644t11 1648s14
785a21 Str{string} 26|1641b18 1643r62
786V13*Any{652R9} 786>21 26|1646b13 1649l8 1649t11
786r21 Str{24|51R12} 26|1646b18 1648r22
787V13*Any{652R9} 787>21 26|1651b13 1654l8 1654t11
787e21 Str{character} 26|1651b18 1653r54
788V13*Any{652R9} 788>21 26|1656b13 1659l8 1659t11
788a21 Str{13|63A9} 26|1656b18 1658r54
789V13*Any{652R9} 789^21 26|1661b13 1664l8 1664t11
789p21 Str(24|51R12) 26|1661b18 1663r67
790V13*Any{652R9} 790>21 26|1666b13 1669l8 1669t11
790p21 Str{669P9} 26|1666b18 1668r54
795V13*Bal{652R9} 26|1786b13 1789l8 1789t11
800V13*Break{652R9} 800>21 26|1816b13 1819l8 1819t13 1823s14
800a21 Str{string} 26|1816b20 1818r64
801V13*Break{652R9} 801>21 26|1821b13 1824l8 1824t13
801r21 Str{24|51R12} 26|1821b20 1823r24
802V13*Break{652R9} 802>21 26|1826b13 1829l8 1829t13
802e21 Str{character} 26|1826b20 1828r56
803V13*Break{652R9} 803>21 26|1831b13 1834l8 1834t13
803a21 Str{13|63A9} 26|1831b20 1833r56
804V13*Break{652R9} 804^21 26|1836b13 1840l8 1840t13
804p21 Str(24|51R12) 26|1836b20 1839r44
805V13*Break{652R9} 805>21 26|1842b13 1845l8 1845t13
805p21 Str{669P9} 26|1842b20 1844r56
812V13*BreakX{652R9} 812>21 26|1851b13 1854l8 1854t14 1858s14
812a21 Str{string} 26|1851b21 1853r63
813V13*BreakX{652R9} 813>21 26|1856b13 1859l8 1859t14
813r21 Str{24|51R12} 26|1856b21 1858r25
814V13*BreakX{652R9} 814>21 26|1861b13 1864l8 1864t14
814e21 Str{character} 26|1861b21 1863r55
815V13*BreakX{652R9} 815>21 26|1866b13 1869l8 1869t14
815a21 Str{13|63A9} 26|1866b21 1868r55
816V13*BreakX{652R9} 816^21 26|1871b13 1874l8 1874t14
816p21 Str(24|51R12) 26|1871b21 1873r68
817V13*BreakX{652R9} 817>21 26|1876b13 1879l8 1879t14
817p21 Str{669P9} 26|1876b21 1878r55
822V13*Cancel{652R9} 26|1960b13 1963l8 1963t14
825V13*Fail{652R9} 26|2319b13 2322l8 2322t12
828V13*Fence{652R9} 26|2330b13 2333l8 2333t13
832V13*Fence{652R9} 832>21 26|2345b13 2351l8 2351t13
832r21 P{652R9} 26|2345b20 2346r38 2350r24
839V13*Len{652R9} 839>21 26|2793b13 2805l8 2805t11
839i21 Count{natural} 26|2793b18 2799r10 2803r58
840V13*Len{652R9} 840^21 26|2812b13 2815l8 2815t11
840p21 Count(natural) 26|2812b18 2814r67
841V13*Len{652R9} 841>21 26|2807b13 2810l8 2810t11
841p21 Count{663P9} 26|2807b18 2809r54
846V13*NotAny{652R9} 846>21 26|3284b13 3287l8 3287t14 3291s14
846a21 Str{string} 26|3284b21 3286r65
847V13*NotAny{652R9} 847>21 26|3289b13 3292l8 3292t14
847r21 Str{24|51R12} 26|3289b21 3291r25
848V13*NotAny{652R9} 848>21 26|3294b13 3297l8 3297t14
848e21 Str{character} 26|3294b21 3296r57
849V13*NotAny{652R9} 849>21 26|3299b13 3302l8 3302t14
849a21 Str{13|63A9} 26|3299b21 3301r57
850V13*NotAny{652R9} 850^21 26|3304b13 3307l8 3307t14
850p21 Str(24|51R12) 26|3304b21 3306r70
851V13*NotAny{652R9} 851>21 26|3309b13 3312l8 3312t14
851p21 Str{669P9} 26|3309b21 3311r57
856V13*NSpan{652R9} 856>21 26|3318b13 3321l8 3321t13 3325s14
856a21 Str{string} 26|3318b20 3320r64
857V13*NSpan{652R9} 857>21 26|3323b13 3326l8 3326t13
857r21 Str{24|51R12} 26|3323b20 3325r24
858V13*NSpan{652R9} 858>21 26|3328b13 3331l8 3331t13
858e21 Str{character} 26|3328b20 3330r56
859V13*NSpan{652R9} 859>21 26|3333b13 3336l8 3336t13
859a21 Str{13|63A9} 26|3333b20 3335r56
860V13*NSpan{652R9} 860^21 26|3338b13 3341l8 3341t13
860p21 Str(24|51R12) 26|3338b20 3340r69
861V13*NSpan{652R9} 861>21 26|3343b13 3346l8 3346t13
861p21 Str{669P9} 26|3343b20 3345r56
866V13*Pos{652R9} 866>21 26|3352b13 3355l8 3355t11
866i21 Count{natural} 26|3352b18 3354r55
867V13*Pos{652R9} 867^21 26|3362b13 3365l8 3365t11
867p21 Count(natural) 26|3362b18 3364r67
868V13*Pos{652R9} 868>21 26|3357b13 3360l8 3360t11
868p21 Count{663P9} 26|3357b18 3359r54
872V13*Rest{652R9} 26|3413b13 3416l8 3416t12
876V13*Rpos{652R9} 876>21 26|3422b13 3425l8 3425t12
876i21 Count{natural} 26|3422b19 3424r56
877V13*Rpos{652R9} 877^21 26|3432b13 3435l8 3435t12
877p21 Count(natural) 26|3432b19 3434r68
878V13*Rpos{652R9} 878>21 26|3427b13 3430l8 3430t12
878p21 Count{663P9} 26|3427b19 3429r55
882V13*Rtab{652R9} 882>21 26|3441b13 3444l8 3444t12
882i21 Count{natural} 26|3441b19 3443r56
883V13*Rtab{652R9} 883^21 26|3451b13 3454l8 3454t12
883p21 Count(natural) 26|3451b19 3453r68
884V13*Rtab{652R9} 884>21 26|3446b13 3449l8 3449t12
884p21 Count{663P9} 26|3446b19 3448r55
889V13*Setcur{652R9} 889^21 26|3537b13 3540l8 3540t14
889p21 Var(natural) 26|3537b21 3539r67
894V13*Span{652R9} 894>21 26|3546b13 3549l8 3549t12 3553s14
894a21 Str{string} 26|3546b19 3548r63
895V13*Span{652R9} 895>21 26|3551b13 3554l8 3554t12
895r21 Str{24|51R12} 26|3551b19 3553r23
896V13*Span{652R9} 896>21 26|3556b13 3559l8 3559t12
896e21 Str{character} 26|3556b19 3558r55
897V13*Span{652R9} 897>21 26|3561b13 3564l8 3564t12
897a21 Str{13|63A9} 26|3561b19 3563r55
898V13*Span{652R9} 898^21 26|3566b13 3569l8 3569t12
898p21 Str(24|51R12) 26|3566b19 3568r68
899V13*Span{652R9} 899>21 26|3571b13 3574l8 3574t12
899p21 Str{669P9} 26|3571b19 3573r55
905V13*Succeed{652R9} 26|3646b13 3649l8 3649t15
910V13*Tab{652R9} 910>21 26|3655b13 3658l8 3658t11
910i21 Count{natural} 26|3655b18 3657r55
911V13*Tab{652R9} 911^21 26|3665b13 3668l8 3668t11
911p21 Count(natural) 26|3665b18 3667r67
912V13*Tab{652R9} 912>21 26|3660b13 3663l8 3663t11
912p21 Count{663P9} 26|3660b18 3662r54
935b4*Anchored_Mode{boolean} 26|3023r10 3050r10 3825r10 5108r10
943X4*Pattern_Stack_Overflow 26|3820r16 4084r22 4517r22 5103r16 5396r22 5970r22
949i4*Stack_Size{positive} 26|420r42 3819r19 4516r47 5102r19 5969r47
957V13*Match{boolean} 958>7 959>7 26|2831b13 2850l8 2850t13
958r7 Subject{24|51R12} 26|2832b7 2841r19
959r7 Pat{652R9} 26|2833b7 2844r31 2844r38 2846r31 2846r38
961V13*Match{boolean} 962>7 963>7 26|3012b13 3039l8 3039t13
962r7 Subject{24|51R12} 26|3013b7 3021r19
963a7 Pat{675A12} 26|3014b7 3016r37 3027r20 3032r16
965V13*Match{boolean} 966>7 967>7 26|2852b13 2868l8 2868t13
966a7 Subject{string} 26|2853b7 2858r39 2862r28 2864r28
967r7 Pat{652R9} 26|2854b7 2862r38 2862r45 2864r38 2864r45
969V13*Match{boolean} 970>7 971>7 26|3041b13 3066l8 3066t13
970a7 Subject{string} 26|3042b7 3046r37 3047r37 3054r26 3059r22
971a7 Pat{675A12} 26|3043b7 3045r37 3054r20 3059r16
979V13*Match{boolean} 980>7 981>7 982>7 26|2870b13 2897l8 2897t13
980r7 Subject{685R12} 26|2871b7 2881r19 2894r13
981r7 Pat{652R9} 26|2872b7 2884r31 2884r38 2886r31 2886r38
982r7 Replace{24|51R12} 26|2873b7 2892r22
984V13*Match{boolean} 985>7 986>7 987>7 26|3068b13 3095l8 3095t13
985r7 Subject{685R12} 26|3069b7 3079r19 3092r13
986a7 Pat{675A12} 26|3070b7 3082r40 3084r40
987r7 Replace{24|51R12} 26|3071b7 3090r22
989V13*Match{boolean} 990>7 991>7 992>7 26|2899b13 2925l8 2925t13
990r7 Subject{685R12} 26|2900b7 2910r19 2922r13
991r7 Pat{652R9} 26|2901b7 2913r31 2913r38 2915r31 2915r38
992a7 Replace{string} 26|2902b7 2922r59
994V13*Match{boolean} 995>7 996>7 997>7 26|3097b13 3123l8 3123t13
995r7 Subject{685R12} 26|3098b7 3108r19 3120r13
996a7 Pat{675A12} 26|3099b7 3111r40 3113r40
997a7 Replace{string} 26|3100b7 3120r59
1003U14*Match 1004>7 1005>7 26|2927b14 2945l8 2945t13
1004r7 Subject{24|51R12} 26|2928b7 2938r19
1005r7 Pat{652R9} 26|2929b7 2941r31 2941r38 2943r31 2943r38
1007U14*Match 1008>7 1009>7 26|3125b14 3143l8 3143t13
1008r7 Subject{24|51R12} 26|3126b7 3136r19
1009a7 Pat{675A12} 26|3127b7 3139r40 3141r40
1011U14*Match 1012>7 1013>7 26|2947b14 2961l8 2961t13
1012a7 Subject{string} 26|2948b7 2953r39 2957r28 2959r28
1013r7 Pat{652R9} 26|2949b7 2957r38 2957r45 2959r38 2959r45
1015U14*Match 1016>7 1017>7 26|3145b14 3159l8 3159t13
1016a7 Subject{string} 26|3146b7 3151r39 3155r28 3157r28
1017a7 Pat{675A12} 26|3147b7 3155r47 3157r47
1025U14*Match 1026=7 1027>7 1028>7 26|2963b14 2986l8 2986t13
1026r7 Subject{24|51R12} 26|2964b7 2974r19 2984m25
1027r7 Pat{652R9} 26|2965b7 2977r31 2977r38 2979r31 2979r38
1028r7 Replace{24|51R12} 26|2966b7 2983r22
1030U14*Match 1031=7 1032>7 1033>7 26|3161b14 3184l8 3184t13
1031r7 Subject{24|51R12} 26|3162b7 3172r19 3182m25
1032a7 Pat{675A12} 26|3163b7 3175r40 3177r40
1033r7 Replace{24|51R12} 26|3164b7 3181r22
1035U14*Match 1036=7 1037>7 1038>7 26|2988b14 3010l8 3010t13
1036r7 Subject{24|51R12} 26|2989b7 2999r19 3008m25
1037r7 Pat{652R9} 26|2990b7 3002r31 3002r38 3004r31 3004r38
1038a7 Replace{string} 26|2991b7 3008r47
1040U14*Match 1041=7 1042>7 1043>7 26|3186b14 3208l8 3208t13
1041r7 Subject{24|51R12} 26|3187b7 3197r19 3206m25
1042a7 Pat{675A12} 26|3188b7 3200r40 3202r40
1043a7 Replace{string} 26|3189b7 3206r47
1047R9*Match_Result 1050r32 1066r21 1069r24 1168c9 1180e14 1182r21 26|3244r21
. 3394r24
1050R12*Match_Result_Var{1047R9} 1061r17 26|3213r17
1058V13*Match{boolean} 1059>7 1060>7 1061>7 26|3210b13 3239l8 3239t13
1059r7 Subject{685R12} 26|3211b7 3221r19 3234r50
1060r7 Pat{652R9} 26|3212b7 3224r31 3224r38 3226r31 3226r38
1061r7 Result{1050R12} 26|3213b7 3230r10 3234r10 3235r10 3236r10
1063U14*Match 1064=7 1065>7 1066<7 26|3241b14 3267l8 3267t13
1064r7 Subject{24|51R12} 26|3242b7 3252r19 3263m26 3263r26
1065r7 Pat{652R9} 26|3243b7 3255r31 3255r38 3257r31 3257r38
1066r7 Result{1047R9} 26|3244b7 3261m10 3263m10 3264m10 3265m10
1068U14*Replace 1069=7 1070>7 26|3393b14 3407l8 3407t15
1069r7 Result{1047R9} 26|3394b7 3403r10 3404r25 3404r41 3404r55 3405m10
1070r7 Replace{24|51R12} 26|3395b7 3401r19
1083b4*Debug_Mode{boolean} 26|2843r10 2861r10 2883r10 2912r10 2940r10 2956r10
. 2976r10 3001r10 3081r10 3110r10 3138r10 3154r10 3174r10 3199r10 3223r10
. 3254r10
1091V14*"*"{652R9} 1091>19 1091>32 26|1415b14 1421l9 1421t11
1091r19 P{652R9} 26|1415b18 1416r38
1091p32 Fil{19|194P9} 26|1415b31 1418r62
1092V14*"*"{652R9} 1092>19 1092>32 26|1423b14 1429l9 1429t11
1092a19 P{675A12} 26|1423b18 1424r41
1092p32 Fil{19|194P9} 26|1423b31 1426r62
1093V14*"*"{652R9} 1093>19 1093>32 26|1431b14 1437l9 1437t11
1093e19 P{680E12} 26|1431b18 1432r41
1093p32 Fil{19|194P9} 26|1431b29 1434r62
1094V14*"**"{652R9} 1094>19 1094>32 26|1490b14 1496l9 1496t12
1094r19 P{652R9} 26|1490b19 1491r38 1495r24
1094p32 Fil{19|194P9} 26|1490b32 1493r62
1095V14*"**"{652R9} 1095>19 1095>32 26|1498b14 1504l9 1504t12
1095a19 P{675A12} 26|1498b19 1499r41
1095p32 Fil{19|194P9} 26|1498b32 1501r62
1096V14*"**"{652R9} 1096>19 1096>32 26|1506b14 1512l9 1512t12
1096e19 P{680E12} 26|1506b19 1507r41
1096p32 Fil{19|194P9} 26|1506b30 1509r62
1103p4*Terminal{19|194P9}
1104p4*Output{19|194P9}
1110V13*Image{string} 1110>20 26|2400b13 2403l8 2403t13
1110r20 P{652R9} 26|2400b20 2402r24
1111V13*Image{24|51R12} 1111>20 26|2402s17 2405b13 2772l8 2772t13
1111r20 P{652R9} 26|2405b20 2413r30 2769r24 2770r18
1129U14*Dump 1129>20 26|2088b14 2313l8 2313t12
1129r20 P{652R9} 26|2088b20 2141r19 2143r27 2156r10 2163r10 2169r33 2174r27
. 2178r42
1142R9 PE 1146r30 26|214c9 214d13 348e14 354r35 1205r27 1206r27 1207r27 1208r27
. 1209r27 1380r36 1382r19 1389r36 1391r19 1398r36 1400r19 1417r36 1418r36
. 1425r36 1426r36 1433r36 1434r36 1455r36 1457r19 1464r36 1466r19 1473r36
. 1475r19 1492r36 1493r36 1500r36 1501r36 1508r36 1509r36 1522r14 1527r31
. 1534r14 1539r31 1615r21 1633r21 1643r31 1653r31 1658r31 1663r31 1668r31
. 1687r34 1688r34 1742r39 1743r39 1744r39 1776r34 1788r31 1818r31 1828r31
. 1833r31 1839r19 1844r31 1853r31 1863r31 1868r31 1873r31 1878r31 1898r34
. 1899r34 1953r18 1962r31 2052r32 2321r31 2332r31 2347r36 2348r36 2359r57
. 2800r34 2803r34 2809r31 2814r31 3286r31 3296r31 3301r31 3306r31 3311r31
. 3320r31 3330r31 3335r31 3340r31 3345r31 3354r31 3359r31 3364r31 3415r31
. 3424r31 3429r31 3434r31 3443r31 3448r31 3453r31 3466r24 3469r24 3472r24
. 3475r24 3478r24 3481r24 3484r24 3487r24 3539r31 3548r31 3558r31 3563r31
. 3568r31 3573r31 3648r31 3657r31 3662r31 3667r31 3713r31 4918r31
1146P9 PE_Ptr(1142R9) 1154r11 26|75r57 80r17 219r15 248r19 360r19 414r14
. 510r49 514r35 1215r31 1215r46 1216r31 1216r46 1220r31 1220r46 1226r32 1226r47
. 1235r30 1239r28 1239r59 1250r40 1254r23 1254r38 1259r24 1281r35 1281r50
. 1286r44 1297r17 1327r17 1379r22 1380r22 1381r22 1388r22 1389r22 1390r22
. 1397r22 1398r22 1399r22 1416r22 1417r22 1418r22 1424r22 1425r22 1426r22
. 1432r22 1433r22 1434r22 1454r22 1455r22 1456r22 1463r22 1464r22 1465r22
. 1472r22 1473r22 1474r22 1491r22 1492r22 1493r22 1499r22 1500r22 1501r22
. 1507r22 1508r22 1509r22 1609r31 1609r46 1687r20 1688r20 1712r22 1742r25
. 1743r25 1744r25 1745r25 1775r31 1775r46 1776r20 1795r32 1795r47 1897r30
. 1898r20 1899r20 1909r35 1911r32 1919r32 1951r40 1985r28 1985r59 1999r17
. 2031r23 2031r38 2044r17 2089r36 2097r36 2129r11 2346r22 2347r22 2348r22
. 2359r61 2395r24 2420r32 2420r47 2426r39 2447r39 2449r15 2465r21 2732r32
. 2732r47 2734r17 3460r44 3499r35 3499r50 3513r17 3686r17 3691r14 3746r30
. 3789r30 3880r47 4891r17 4896r14 4963r25 4973r30 5024r25 5060r30 5169r47
1150i7*Stk{natural} 26|1341r26 1341r66 1346r26 1351r26 1351r66 1356r26 1361r26
. 1361r34 1361r73 1384r26 1459r26 1495r26 1548r26 1553r26 1564r32 1564r39
. 1715r12 1744r65 1749r29 2143r29 2350r26 2844r42 2846r42 2862r49 2864r49
. 2884r42 2886r42 2913r42 2915r42 2941r42 2943r42 2957r49 2959r49 2977r42
. 2979r42 3002r42 3004r42 3224r42 3226r42 3255r42 3257r42 4516r40 5969r40
1154p7*P{1146P9} 26|1341r60 1346r47 1351r60 1356r47 1361r55 1361r67 1379r40
. 1416r40 1454r40 1491r40 1548r58 1553r43 1564r57 1564r71 1569r50 1574r35
. 1602m14 1602r32 1712r40 2156r12 2163r12 2169r35 2174r29 2178r44 2346r40
. 2365r17 2372r43 2376r37 2386m20 2413r32 2769r26 2770r20 2844r35 2846r35
. 2862r42 2864r42 2884r35 2886r35 2913r35 2915r35 2941r35 2943r35 2957r42
. 2959r42 2977r35 2979r35 3002r35 3004r35 3224r35 3226r35 3255r35 3257r35
. 4519r36 5972r36
1160U14 Adjust<6|47p14> 1160=22 26|1600b14 1603l8 1603t14
1160r22 Object{652R9} 26|1600b22 1602m7 1602r25
1163U14 Finalize<6|48p14> 1163=24 26|2357b14 2389l8 2389t16
1163r24 Object{652R9} 26|2357b24 2365r10 2372r36 2376r30 2386m13
1166P9 VString_Ptr(24|51R12) 1169r13 26|266r18 1277r25 1663r54 1873r55 3306r57
. 3340r56 3568r55 3637r25
1169p7*Var{1166P9} 26|3230m41 3234m41 3261m17 3263m17 3403r17 3404r32 3405m17
1172i7*Start{natural} 26|3235m41 3264m17 3404r48
1176i7*Stop{natural} 26|3236m41 3265m17 3404r62
X 26 g-spipat.adb
52b4 Internal_Debug{boolean} 3275r10 3373r10 3384r10
56U14 New_LineD 57r19 1941s7 1944s7 3273b14 3278l8 3278t17
60U14 PutD 60>20 61r19 1921s10 3371b14 3376l8 3376t12
60a20 Str{string} 3371b20 3374r15
64U14 Put_LineD 64>25 65r19 1924s13 1928s13 1942s7 3382b14 3387l8 3387t17
64a25 Str{string} 3382b25 3385r20
72P12 String_Ptr{15|100P9} 274r19 2360r65
73P12 File_Ptr{19|194P9} 271r18 1272r25 3590r25
75V13 To_Address[20|20]{29|67M9} 2397s21
78H12 AFC{6|43R9} 1341r15 1346r15 1351r15 1356r15 1361r15 1384r15 1393r15
. 1402r15 1420r15 1428r15 1436r15 1459r15 1468r15 1477r15 1495r15 1503r15
. 1511r15 1521r10 1527r15 1533r10 1539r15 1548r15 1553r15 1558r15 1563r15
. 1569r15 1574r15 1579r15 1584r15 1589r15 1643r15 1653r15 1658r15 1663r15
. 1668r15 1690r15 1700r18 1702r18 1708r15 1718r18 1749r18 1788r15 1818r15
. 1828r15 1833r15 1838r15 1844r15 1902r15 1962r15 2321r15 2332r15 2350r15
. 2800r18 2803r18 2809r15 2814r15 3286r15 3296r15 3301r15 3306r15 3311r15
. 3320r15 3330r15 3335r15 3340r15 3345r15 3354r15 3359r15 3364r15 3415r15
. 3424r15 3429r15 3434r15 3443r15 3448r15 3453r15 3539r15 3548r15 3558r15
. 3563r15 3568r15 3573r15 3648r15 3657r15 3662r15 3667r15
80p4 N{25|1146P9} 354r53 1205r51 1206r51 1207r51 1208r51 1209r51 1853r52
. 1863r52 1868r52 1873r52 1878r52
83P9 Natural_Ptr(natural) 292r19 336r18 1274r25 2814r54 3364r54 3434r55 3453r55
. 3539r54 3609r25 3667r54
84P9 Pattern_Ptr(25|652R9) 251r18 1275r25 3618r25
119E9 Pattern_Code 210e20 214r21 350r26 369r42 2192r18
120n7 PC_Arb_Y{119E9} 223r15 1687r38 2712r18 4035r15 5349r15
121n7 PC_Assign{119E9} 224r15 1205r34 2714r18 4094r15 5406r15
122n7 PC_Bal{119E9} 225r15 1788r35 2526r18 4118r15 5434r15
123n7 PC_BreakX_X{119E9} 226r15 1898r38 2715r18 4220r15 5617r15
124n7 PC_Cancel{119E9} 227r15 1206r34 1962r35 2454r18 3952r15 5256r15
125n7 PC_EOP{119E9} 228r15 354r42 2716r18 4226r15 5638r15
126n7 PC_Fail{119E9} 229r15 2321r35 2560r18 4241r15 5655r15
127n7 PC_Fence{119E9} 230r15 2332r35 2563r18 4246r15 5661r15
128n7 PC_Fence_X{119E9} 231r15 2348r40 2566r18 4253r15 5669r15
129n7 PC_Fence_Y{119E9} 232r15 1207r34 2717r18 4267r15 5685r15
130n7 PC_R_Enter{119E9} 234r15 1380r40 1389r40 1398r40 1417r40 1425r40 1433r40
. 1455r40 1464r40 1473r40 1492r40 1500r40 1508r40 1742r43 2347r40 2617r18
. 4476r15 5922r15
131n7 PC_R_Remove{119E9} 235r15 1208r34 2718r18 4488r15 5935r15
132n7 PC_R_Restore{119E9} 236r15 1209r34 2719r18 4500r15 5949r15
133n7 PC_Rest{119E9} 237r15 2620r18 3415r35 4506r15 5957r15
134n7 PC_Succeed{119E9} 238r15 2686r18 3648r35 4803r15 6290r15
135n7 PC_Unanchored{119E9} 239r15 2720r18 3713r38 4842r15 4918r38 6337r15
137n7 PC_Alt{119E9} 243r15 350r45 1615r25 1633r25 1899r38 2199r21 2457r18
. 2486r41 3957r15 5262r15
138n7 PC_Arb_X{119E9} 244r15 1688r38 2200r21 2502r18 4028r15 5341r15
139n7 PC_Arbno_S{119E9} 245r15 1776r38 2201r21 2505r18 4047r15 5363r15
140n7 PC_Arbno_X{119E9} 246r15 350r55 1743r43 2202r21 2510r18 4055r15 5363r28
142n7 PC_Rpat{119E9} 250r15 1534r18 2206r21 2623r18 4512r15 5964r15
144n7 PC_Pred_Func{119E9} 253r15 1539r35 2209r21 2626r18 4467r15 5911r15
146n7 PC_Assign_Imm{119E9} 256r15 1382r23 1391r23 1400r23 2212r21 2515r18
. 4099r15 5412r15
147n7 PC_Assign_OnM{119E9} 257r15 1457r23 1466r23 1475r23 2213r21 2519r18
. 3887r42 4109r15 5176r42 5424r15
148n7 PC_Any_VP{119E9} 258r15 373r7 1663r35 2214r21 2499r18 4008r15 5320r15
149n7 PC_Break_VP{119E9} 259r15 1839r23 2215r21 2538r18 4197r15 5519r15
150n7 PC_BreakX_VP{119E9} 260r15 1873r35 2216r21 2553r18 4197r29 5593r15
151n7 PC_NotAny_VP{119E9} 261r15 379r7 2217r21 2590r18 3306r35 4351r15 5782r15
152n7 PC_NSpan_VP{119E9} 262r15 2218r21 2602r18 3340r35 4413r15 5850r15
153n7 PC_Span_VP{119E9} 263r15 383r7 2219r21 2659r18 3568r35 4662r15 6133r15
154n7 PC_String_VP{119E9} 264r15 1522r18 2220r21 2683r18 4783r15 6269r15
156n7 PC_Write_Imm{119E9} 268r15 1418r40 1426r40 1434r40 2224r21 2698r18
. 4859r15 6355r15
157n7 PC_Write_OnM{119E9} 269r15 1493r40 1501r40 1509r40 2225r21 2704r18
. 3891r45 4109r31 5184r45 6367r15
159n7 PC_Null{119E9} 233r15 2605r18 2800r38 3466r28 4432r15 5868r15
160n7 PC_String{119E9} 273r15 384r7 2074r29 2229r21 2379r36 2662r18 3487r28
. 4748r15 6230r15
162n7 PC_String_2{119E9} 276r15 385r7 2232r21 2665r18 3472r28 4688r15 6160r15
163n7 PC_String_3{119E9} 279r15 386r7 2235r21 2668r18 3475r28 4700r15 6174r15
164n7 PC_String_4{119E9} 282r15 387r7 2238r21 2671r18 3478r28 4712r15 6188r15
165n7 PC_String_5{119E9} 285r15 388r7 2241r21 2674r18 3481r28 4724r15 6202r15
166n7 PC_String_6{119E9} 288r15 389r7 2244r21 2677r18 3484r28 4736r15 6216r15
168n7 PC_Setcur{119E9} 291r15 2247r21 2647r18 3539r35 4588r15 6055r15
170n7 PC_Any_CH{119E9} 294r15 371r7 1653r35 2250r21 2523r18 3964r15 5270r15
171n7 PC_Break_CH{119E9} 295r15 1828r35 2251r21 2529r18 4150r15 5467r15
172n7 PC_BreakX_CH{119E9} 296r15 1863r35 2252r21 2541r18 4150r29 5541r15
173n7 PC_Char{119E9} 297r15 374r7 1953r22 2253r21 2557r18 3469r28 3964r27
. 5624r15
174n7 PC_NotAny_CH{119E9} 298r15 377r7 2254r21 2581r18 3296r35 4306r15 5732r15
175n7 PC_NSpan_CH{119E9} 299r15 2255r21 2593r18 3330r35 4372r15 5804r15
176n7 PC_Span_CH{119E9} 300r15 381r7 2256r21 2650r18 3558r35 4594r15 6062r15
178n7 PC_Any_CS{119E9} 304r15 370r7 1643r35 1658r35 2260r21 2493r18 3976r15
. 5284r15
179n7 PC_Break_CS{119E9} 305r15 1818r35 1833r35 2261r21 2532r18 4163r15 5482r15
180n7 PC_BreakX_CS{119E9} 306r15 1853r35 1868r35 2262r21 2545r18 4163r29
. 5556r15
181n7 PC_NotAny_CS{119E9} 307r15 376r7 2263r21 2584r18 3286r35 3301r35 4318r15
. 5746r15
182n7 PC_NSpan_CS{119E9} 308r15 2264r21 2596r18 3320r35 3335r35 4383r15 5817r15
183n7 PC_Span_CS{119E9} 309r15 380r7 2265r21 2653r18 3548r35 3563r35 4615r15
. 6084r15
185n7 PC_Arbno_Y{119E9} 313r15 1744r43 2009r29 2269r21 2713r18 4064r15 5374r15
186n7 PC_Len_Nat{119E9} 314r15 375r7 2270r21 2572r18 2803r38 4273r15 5692r15
187n7 PC_Pos_Nat{119E9} 315r15 2271r21 2608r18 3354r35 4437r15 5874r15
188n7 PC_RPos_Nat{119E9} 316r15 2272r21 2629r18 3424r35 4525r15 5978r15
189n7 PC_RTab_Nat{119E9} 317r15 2273r21 2638r18 3443r35 4555r15 6015r15
190n7 PC_Tab_Nat{119E9} 318r15 2274r21 2689r18 3657r35 4809r15 6297r15
192n7 PC_Pos_NF{119E9} 322r15 2278r21 2611r18 3359r35 4446r15 5885r15
193n7 PC_Len_NF{119E9} 323r15 2279r21 2575r18 2809r35 4283r15 5704r15
194n7 PC_RPos_NF{119E9} 324r15 2280r21 2632r18 3429r35 4534r15 5989r15
195n7 PC_RTab_NF{119E9} 325r15 2281r21 2641r18 3448r35 4565r15 6027r15
196n7 PC_Tab_NF{119E9} 326r15 2282r21 2692r18 3662r35 4819r15 6309r15
198n7 PC_Pos_NP{119E9} 330r15 2286r21 2614r18 3364r35 4458r15 5900r15
199n7 PC_Len_NP{119E9} 331r15 2287r21 2578r18 2814r35 4296r15 5720r15
200n7 PC_RPos_NP{119E9} 332r15 2288r21 2635r18 3434r35 4546r15 6004r15
201n7 PC_RTab_NP{119E9} 333r15 2289r21 2644r18 3453r35 4578r15 6043r15
202n7 PC_Tab_NP{119E9} 334r15 2290r21 2695r18 3667r35 4832r15 6325r15
204n7 PC_Any_VF{119E9} 338r15 372r7 1668r35 2294r21 2496r18 3988r15 5298r15
205n7 PC_Break_VF{119E9} 339r15 1844r35 2295r21 2535r18 4176r15 5497r15
206n7 PC_BreakX_VF{119E9} 340r15 1878r35 2296r21 2549r18 4176r29 5571r15
207n7 PC_NotAny_VF{119E9} 341r15 378r7 2297r21 2587r18 3311r35 4330r15 5760r15
208n7 PC_NSpan_VF{119E9} 342r15 2298r21 2599r18 3345r35 4394r15 5830r15
209n7 PC_Span_VF{119E9} 343r15 382r7 2299r21 2656r18 3573r35 4636r15 6106r15
210n7 PC_String_VF{119E9} 344r15 1527r35 2300r21 2680r18 4763r15 6248r15
212I9 IndexT<short_integer> 216r15 510r29 1928r40 2459r38 2462r39
214R9 PE
214e13*Pcode{119E9} 222r12 1716r43 1932r18 2009r21 2017r21 2068r21 2074r21
. 2192r40 2198r20 2379r28 2453r17 2486r32 3525r21 3887r34 3891r37 3948r17
. 5176r34 5184r37 5252r17
216i7*Index{212I9} 1615r35 1623r38 1629m25 1629r43 1629r53 1633r35 1748m12
. 1748r25 1776r52 1799m12 1800m12 1805m12 1805r23 1806m12 1806r23 1923r35
. 1928r56 1929r19 1995r38 2007m18 2007r29 2007r39 2038r38 2041r38 2063r44
. 2069r40 2079r28 2109r44 2169r37 2178r46 2372r45 2413r34 2459r56 2459r70
. 2462r51 2473r30 2474r30 2474r40 2512r48 2517r55 2521r56 2568r44 2570r30
. 2700r38 2701r56 2702r30 2706r44 2707r57 2708r30 3509r40 5026r34
219p7*Pthen{25|1146P9} 1798m12 1803m12 1901m9 1930r26 2013r21 2014m21 2062r21
. 2063m21 2063r38 2195r30 2449r27 2459r50 2476r28 2483r33 2512r33 2543r25
. 2547r25 2551r25 2555r25 2568r29 2570r41 2702r41 2706r29 2708r41 3521r21
. 3522m21 3923r23 3959r26 4030r26 4049r26 4057r26 4513r48 5227r23 5265r26
. 5344r26 5367r26 5965r48
248p13*Alt{25|1146P9} 1747m12 1933r29 2017r52 2018m21 2068r52 2069m21 2069r36
. 2204r36 2459r66 2485r28 2507r29 2512r29 3525r52 3526m21 3958r24 4029r24
. 4048r24 4056r24 5263r70 5264r24 5343r24 5365r63 5366r24
251p13*PP{84P9} 2207r34 2624r50 4516r33 4519r29 5969r33 5972r29
254p13*BF{25|657P9} 2210r34 2627r50 4468r21 5914r21
266p13*VP{25|1166P9} 2222r34 2500r52 2517r62 2521r63 2539r54 2554r55 2591r55
. 2603r54 2660r53 2684r49 3889r37 4009r42 4101r21 4198r42 4352r42 4414r42
. 4663r42 4784r42 5178r37 5321r42 5417r21 5520r42 5594r42 5783r42 5851r42
. 6134r42 6270r42
271p13*FP{73P12} 2227r34 2701r67 2707r68 3892r44 4861r21 5185r44 6360r21
274p13*Str{72P12} 2075m21 2075r42 2230r33 2380m34 2663r41 4749r44 4752r29
. 6231r44 6234r58 6237r29
277a13*Str2{string} 2233r33 2666r41 4690r66 6161r58 6164r66
280a13*Str3{string} 2236r33 2669r41 4702r66 6175r58 6178r66
283a13*Str4{string} 2239r33 2672r41 4714r66 6189r58 6192r66
286a13*Str5{string} 2242r33 2675r41 4726r66 6203r58 6206r66
289a13*Str6{string} 2245r33 2678r41 4738r66 6217r58 6220r66
292p13*Var{83P9} 2248r34 2648r55 4589r18 6057r18
302e13*Char{character} 2258r32 2524r45 2530r47 2542r48 2558r40 2582r48 2594r47
. 2651r46 3966r52 4152r47 4308r53 4374r52 4600r47 5271r53 5274r52 5468r55
. 5471r47 5542r56 5545r47 5625r52 5628r52 5733r56 5736r53 5805r55 5808r52
. 6066r54 6069r47
311a13*CS{13|63A9} 2267r45 2494r64 2533r66 2546r67 2585r67 2597r66 2654r65
. 3978r58 4165r53 4320r62 4385r58 4621r53 5285r53 5288r58 5483r55 5486r53
. 5557r56 5560r53 5747r56 5750r62 5818r55 5821r58 6088r54 6091r53
320i13*Nat{natural} 2010m21 2010r30 2276r29 2573r44 2609r44 2630r45 2639r45
. 2690r44 4083r33 4274r30 4277r40 4438r30 4526r40 4556r41 4557r40 4810r31
. 4811r31 5395r33 5693r53 5695r30 5698r40 5875r53 5877r30 5979r54 5981r40
. 6016r54 6018r41 6019r40 6298r53 6300r31 6301r31
328p13*NF{25|663P9} 2284r34 2576r52 2612r52 2633r53 2642r53 2693r52 4284r42
. 4447r42 4535r42 4566r42 4820r42 5705r42 5886r42 5990r42 6028r42 6310r42
336p13*NP{83P9} 2292r34 2579r52 2615r52 2636r53 2645r53 2696r52 4297r30 4300r40
. 4459r30 4547r40 4579r41 4580r40 4833r31 4834r31 5721r53 5723r30 5726r40
. 5901r53 5903r30 6005r54 6007r40 6044r54 6046r41 6047r40 6326r54 6328r31
. 6329r31
346p13*VF{25|669P9} 2302r34 2497r52 2536r54 2550r55 2588r55 2600r54 2657r53
. 2681r50 3989r42 4177r42 4331r42 4395r42 4637r42 4764r42 5299r42 5498r42
. 5572r42 5761r42 5831r42 6107r42 6249r42
350E12 PC_Has_Alt{119E9} 1932r27 2017r30 2068r30 3525r30
354r4 EOP_Element{214R9} 360r29
360p4 EOP{25|1146P9} 1380r58 1382r41 1389r58 1391r41 1398r58 1400r41 1417r57
. 1418r57 1425r57 1426r57 1433r57 1434r57 1455r58 1457r41 1464r58 1466r41
. 1473r58 1475r41 1492r57 1493r57 1500r57 1501r57 1508r57 1509r57 1522r35
. 1527r52 1534r30 1539r52 1614r14 1615r46 1643r49 1653r49 1658r49 1663r49
. 1668r49 1687r51 1688r51 1700r30 1742r58 1743r58 1776r63 1788r46 1797r14
. 1818r51 1828r51 1833r51 1839r39 1844r51 1899r54 1923r17 1953r34 1962r49
. 1987r14 1990r17 2013r29 2017r58 2062r30 2068r59 2099r17 2163r16 2321r47
. 2332r48 2347r55 2348r55 2472r28 2740r17 2749r31 2770r23 2800r50 2803r53
. 2809r49 2814r49 3286r52 3296r52 3301r52 3306r52 3311r52 3320r51 3330r51
. 3335r51 3340r51 3345r51 3354r50 3359r49 3364r49 3415r47 3424r51 3429r50
. 3434r50 3443r51 3448r50 3453r50 3466r44 3469r44 3472r44 3475r44 3478r44
. 3481r44 3484r44 3487r42 3504r19 3521r29 3525r58 3539r49 3548r50 3558r50
. 3563r50 3568r50 3573r50 3648r50 3657r50 3662r49 3667r49
369a4 OK_For_Simple_Arbno(boolean) 1716r18
405R9 Stack_Entry 418e14 422r46
407i7*Cursor{integer} 3771r49 3779m31 3781r46 3792m28 3803m28 3827m29 3836m29
. 3867r38 3877r54 3883r62 3884r68 3910r38 4066r60 4102r48 4255m31 4257r46
. 4477m35 4862r48 5042r49 5050m31 5052r46 5063m28 5075m28 5110m29 5119m29
. 5153r38 5166r54 5172r62 5173r68 5208r38 5376r60 5415r55 5418r48 5672m31
. 5674r46 5924m35 6357r52 6361r48
414p7*Node{25|1146P9} 3780m31 3793m28 3804m28 3826m29 3835m29 3874r29 3881r62
. 3911r38 4110m36 4234r47 4256m31 4513m35 5051m31 5064m28 5076m28 5109m29
. 5118m29 5163r29 5170r62 5180r43 5187r43 5209r38 5426m36 5648r47 5673m31
. 5965m35 6369m36
420I12 Stack_Range{integer} 422r30 3719r19 3724r29 3729r20 3876r47 3878r47
. 4928r19 4933r29 4938r20 5165r47 5167r47
422A9 Stack_Type(405R9)<integer> 3716r15 4925r15
510A9 Ref_Array(25|1146P9)<212I9> 514r52 1623r20 1909r52 1995r20 2038r20
. 2041r20 2169r17 2372r20 2413r14 3509r20
514U14 Build_Ref_Array 514>31 514<43 1626s13 1909b14 1945l8 1945t23 2002s13
. 2047s13 2174s10 2376s13 2769s7 3516s13
514p31 E{25|1146P9} 1909b31 1943r18
514a43 RA{510A9} 1909b43 1923r29 1929m13
1205r4 CP_Assign{214R9} 3874m36 3874r36 4111m19 4111r19 5163m36 5163r36 5427m19
. 5427r19 6370m19 6370r19
1206r4 CP_Cancel{214R9} 3826m39 3826r39 4247m19 4247r19 5109m39 5109r39 5663m19
. 5663r19
1207r4 CP_Fence_Y{214R9} 4256m41 4256r41 5673m41 5673r41
1208r4 CP_R_Remove{214R9} 3804m38 3804r38 5076m38 5076r38
1209r4 CP_R_Restore{214R9} 3780m41 3780r41 5051m41 5051r41
1215V13 Alternate{25|1146P9} 1215>24 1215>27 1216r61 1609b13 1635l8 1635t17
1215p24 L{25|1146P9} 1609b24 1614r10 1623r36 1626r30 1633r33 1633r46
1215p27 R{25|1146P9} 1609b27 1615r33 1615r51 1629r51 1633r49
1216V14 "or"=1216:61{25|1146P9} 1548s47 1553s46 1558s39 1564s60 1569s39 1574s38
. 1579s39 1584s39 1589s39
1216p24 L{25|1146P9}
1216p27 R{25|1146P9}
1220V13 Arbno_Simple{25|1146P9} 1220>27 1702s30 1708s27 1718s30 1775b13 1780l8
. 1780t20
1220p27 P{25|1146P9} 1775b27 1776r50 1776r68 1778r22
1226V13 Bracket{25|1146P9} 1226>22 1226>25 1226>28 1384s35 1393s27 1402s27
. 1420s27 1428s27 1436s27 1459s35 1468s27 1477s27 1495s35 1503s27 1511s27
. 1745s35 1795b13 1810l8 1810t15 2350s35
1226p22 E{25|1146P9} 1795b22 1798r10 1799r10 1803r10 1805r10 1809r14
1226p25 P{25|1146P9} 1795b25 1797r10 1803r21 1804r25 1805r21 1806r21
1226p28 A{25|1146P9} 1795b28 1798r21 1800r10 1804r28 1806r10
1235V13 BreakX_Make{25|652R9} 1235>26 1853s14 1863s14 1868s14 1873s14 1878s14
. 1897b13 1903l8 1903t19
1235p26 B{25|1146P9} 1897b26 1898r54 1901r7 1902r27
1239V13 Concat{25|1146P9} 1239>21 1239>24 1239>36 1341s31 1346s31 1351s31
. 1356s31 1361s39 1985b13 2025l8 2025t14
1239p21 L{25|1146P9} 1985b21 1987r10 1991r17 1995r36 2002r30 2023r17
1239p24 R{25|1146P9} 1985b24 1988r17 1990r13 2007r37 2014r30 2018r28
1239i36 Incr{natural} 1985b36 2010r36
1250V13 C_To_PE{25|1146P9} 1250>22 1351s39 1356s51 1397s32 1432s32 1472s32
. 1507s32 1569s27 1574s41 1579s27 1579s42 1584s42 1589s27 1708s41 1951b13
. 1954l8 1954t15
1250e22 C{25|680E12} 1951b22 1953r39
1254V13 Copy{25|1146P9} 1254>19 1341s52 1346s39 1351s52 1356s39 1361s47 1361s59
. 1379s32 1416s32 1454s32 1491s32 1548s50 1553s35 1564s49 1564s63 1569s42
. 1574s27 1602s19 1712s32 2031b13 2082l8 2082t12 2346s32
1254p19 P{25|1146P9} 2031b19 2033r10 2038r36 2041r36 2047r30 2079r26
1259V13 Image{string} 1259>20 1921s54 2190s18 2395b13 2398l8 2398t13
1259p20 P{25|1146P9} 2395b20 2397r33
1263V13 Is_In{boolean} 1263>20 1263>35 2778b13 2787l8 2787t13 3997s24 4017s24
. 4185s19 4206s19 4340s21 4361s21 4403s24 4422s24 4647s24 4673s24 5309s24
. 5330s24 5507s19 5529s19 5581s19 5603s19 5771s21 5793s21 5840s24 5860s24
. 6118s24 6145s24
1263e20 C{character} 2778b20 2781r23
1263a35 Str{string} 2778b35 2780r16 2781r13
1267U14 Logic_Error 2821b14 2825l8 2825t19 3505s10 3895s25 4872s7 5192s25
. 6381s7
1271V13 Str_BF{string} 1271>21 2210s24 2627s40 3580b13 3584l8 3584t14
1271p21 A{25|657P9} 3580b21 3583r35
1272V13 Str_FP{string} 1272>21 2227s24 2701s40 2707s41 3590b13 3593l8 3593t14
1272p21 A{73P12} 3590b21 3592r29
1273V13 Str_NF{string} 1273>21 2284s24 2576s42 2612s42 2633s43 2642s43 2693s42
. 3599b13 3603l8 3603t14
1273p21 A{25|663P9} 3599b21 3602r35
1274V13 Str_NP{string} 1274>21 2248s24 2292s24 2579s42 2615s42 2636s43 2645s43
. 2648s45 2696s42 3609b13 3612l8 3612t14
1274p21 A{83P9} 3609b21 3611r29
1275V13 Str_PP{string} 1275>21 2207s24 2624s40 3618b13 3621l8 3621t14
1275p21 A{84P9} 3618b21 3620r29
1276V13 Str_VF{string} 1276>21 2302s24 2497s42 2536s44 2550s45 2588s45 2600s44
. 2657s43 2681s40 3627b13 3631l8 3631t14
1276p21 A{25|669P9} 3627b21 3630r35
1277V13 Str_VP{string} 1277>21 2222s24 2500s42 2517s39 2521s40 2539s44 2554s45
. 2591s45 2603s44 2660s43 2684s39 3637b13 3640l8 3640t14
1277p21 A{25|1166P9} 3637b21 3639r29
1281U14 Set_Successor 1281>29 1281>43 1778s7 1804s10 3499b14 3531l8 3531t21
1281p29 Pat{25|1146P9} 3499b29 3501r10 3504r13 3509r36 3516r30
1281p43 Succ{25|1146P9} 3499b43 3522r30 3526r28
1286V13 S_To_PE{25|1146P9} 1286>22 1341s39 1346s51 1388s32 1424s32 1463s32
. 1499s32 1548s35 1553s49 1558s27 1558s42 1584s27 1589s42 1702s44 3082s31
. 3084s31 3111s31 3113s31 3139s31 3141s31 3155s38 3157s38 3175s31 3177s31
. 3200s31 3202s31 3460b13 3489l8 3489t15
1286a22 Str{25|675A12} 3460b22 3461r33 3469r49 3469r54 3472r49 3475r49 3478r49
. 3481r49 3484r49 3487r59
1289U14 Uninitialized_Pattern 1290r22 2034s10 3502s10 3674b14 3678l8 3678t29
. 3812s10 5095s10
1295U14 XMatch 1296>7 1297>7 1298>7 1299<7 1300<7 2846s10 2864s10 2886s10
. 2915s10 2943s10 2959s10 2979s10 3004s10 3084s10 3113s10 3141s10 3157s10
. 3177s10 3202s10 3226s10 3257s10 3684b14 4874l8 4874t14
1296a7 Subject{string} 3685b7 3695r36 3889r45 3892r52 3966r24 3978r31 3997r31
. 4017r31 4102r16 4119r41 4122r19 4133r28 4136r28 4152r19 4165r26 4185r26
. 4206r26 4308r24 4320r35 4340r28 4361r28 4374r24 4385r31 4403r31 4422r31
. 4600r24 4621r31 4647r31 4673r31 4690r24 4702r24 4714r24 4726r24 4738r24
. 4752r39 4772r37 4792r37 4862r16
1297p7 Pat_P{25|1146P9} 3686b7 3713r56 3811r10 3842r23
1298i7 Pat_S{natural} 3687b7 3819r10
1299i7 Start{natural} 3688b7 3858m10 3867m10
1300i7 Stop{natural} 3689b7 3859m10 3868m10
1325U14 XMatchD 1326>7 1327>7 1328>7 1329<7 1330<7 2844s10 2862s10 2884s10
. 2913s10 2941s10 2957s10 2977s10 3002s10 3082s10 3111s10 3139s10 3155s10
. 3175s10 3200s10 3224s10 3255s10 4889b14 6383l8 6383t15
1326a7 Subject{string} 4890b7 4900r36 5084r65 5157r48 5178r45 5182r35 5185r52
. 5189r35 5274r24 5288r31 5309r31 5330r31 5415r23 5418r16 5436r41 5439r19
. 5450r28 5453r28 5471r19 5486r26 5507r26 5529r26 5545r19 5560r26 5581r26
. 5603r26 5628r24 5736r24 5750r35 5771r28 5793r28 5808r24 5821r31 5840r31
. 5860r31 6069r24 6091r31 6118r31 6145r31 6164r24 6178r24 6192r24 6206r24
. 6220r24 6237r39 6258r37 6279r37 6357r20 6361r16
1327p7 Pat_P{25|1146P9} 4891b7 4918r56 5094r10 5125r23
1328i7 Pat_S{natural} 4892b7 5102r10
1329i7 Start{natural} 4893b7 5143m10 5153m10 5155r53 5157r57
1330i7 Stop{natural} 4894b7 5144m10 5154m10 5156r52 5157r66
1379p7 Pat{25|1146P9} 1384r47
1380p7 E{25|1146P9} 1384r44
1381p7 A{25|1146P9} 1384r52
1388p7 Pat{25|1146P9} 1393r39
1389p7 E{25|1146P9} 1393r36
1390p7 A{25|1146P9} 1393r44
1397p7 Pat{25|1146P9} 1402r39
1398p7 E{25|1146P9} 1402r36
1399p7 A{25|1146P9} 1402r44
1416p7 Pat{25|1146P9} 1420r39
1417p7 E{25|1146P9} 1420r36
1418p7 W{25|1146P9} 1420r44
1424p7 Pat{25|1146P9} 1428r39
1425p7 E{25|1146P9} 1428r36
1426p7 W{25|1146P9} 1428r44
1432p7 Pat{25|1146P9} 1436r39
1433p7 E{25|1146P9} 1436r36
1434p7 W{25|1146P9} 1436r44
1454p7 Pat{25|1146P9} 1459r47
1455p7 E{25|1146P9} 1459r44
1456p7 A{25|1146P9} 1459r52
1463p7 Pat{25|1146P9} 1468r39
1464p7 E{25|1146P9} 1468r36
1465p7 A{25|1146P9} 1468r44
1472p7 Pat{25|1146P9} 1477r39
1473p7 E{25|1146P9} 1477r36
1474p7 A{25|1146P9} 1477r44
1491p7 Pat{25|1146P9} 1495r47
1492p7 E{25|1146P9} 1495r44
1493p7 W{25|1146P9} 1495r52
1499p7 Pat{25|1146P9} 1503r39
1500p7 E{25|1146P9} 1503r36
1501p7 W{25|1146P9} 1503r44
1507p7 Pat{25|1146P9} 1511r39
1508p7 E{25|1146P9} 1511r36
1509p7 W{25|1146P9} 1511r44
1623a13 Refs{510A9} 1626m33 1628r22 1629m16 1629r16 1629r34
1628i17 J<short_integer> 1629r22 1629r40
1687p7 Y{25|1146P9} 1688r56
1688p7 X{25|1146P9} 1690r27
1712p7 Pat{25|1146P9} 1716r39 1718r44 1745r47
1742p10 E{25|1146P9} 1743r63 1745r44
1743p10 X{25|1146P9} 1744r58 1747r10 1748r10 1749r38
1744p10 Y{25|1146P9} 1745r52
1745p10 EPY{25|1146P9} 1747r19 1748r21
1776p7 S{25|1146P9} 1778r25 1779r14
1898p7 X{25|1146P9} 1899r59
1899p7 A{25|1146P9} 1901r18
1911U17 Record_PE 1911>28 1919b17 1930s13 1933s16 1936l11 1936t20 1943s7
1911p28 E{25|1146P9} 1919b28 1921r61 1923r13 1923r33 1928r54 1929r17 1929r29
. 1930r24 1932r16 1933r27
1995a13 Refs{510A9} 2002m33 2004r22 2005r21
1999p13 P{25|1146P9} 2005m16 2007r16 2007r27 2009r19 2010r19 2010r28 2013r19
. 2014r19 2017r19 2017r50 2018r19
2004i17 J<short_integer> 2005r27
2038a13 Refs{510A9} 2047m33 2051r22 2052r36
2041a13 Copy{510A9} 2052m16 2057r22 2058r21 2063r30 2069r28 2079r20
2044p13 E{25|1146P9} 2058m16 2062r19 2063r19 2063r36 2068r19 2068r50 2069r19
. 2069r34 2074r19 2075r19 2075r40
2051i17 J<short_integer> 2052r22 2052r42
2057i17 J<short_integer> 2058r27
2089U17 Write_Node_Id 2089>32 2089>44 2097b17 2122l11 2122t24 2188s13 2195s13
. 2204s19
2089p32 E{25|1146P9} 2097b32 2099r13 2109r42
2089i44 Cols{natural} 2097b44 2102r27 2108r35
2102i17 J{integer}
2108a16 Str{string} 2114r33 2115m19 2119r21
2109i16 N{natural} 2115r50 2116m19 2116r24
2114i20 J{integer} 2115r24
2126i7 Cols{natural} 2178r22 2179m13 2179r21 2188r31 2189r29 2194r34 2195r37
. 2196r38 2204r41
2129p7 E{25|1146P9} 2187m13 2188r28 2190r25 2192r38 2195r28 2198r18 2204r34
. 2207r32 2210r32 2222r32 2227r32 2230r31 2233r31 2236r31 2239r31 2242r31
. 2245r31 2248r32 2258r30 2267r43 2276r27 2284r32 2292r32 2302r32
2131I15 Count{19|79I9} 2132r14 2189r22 2194r27 2196r31
2132i7 Scol{2131I15} 2146m7 2148r19
2169a10 Refs{510A9} 2174m32 2186r27 2187r18
2186i14 J<short_integer> 2187r24
2346p7 Pat{25|1146P9} 2350r47
2347p7 E{25|1146P9} 2350r44
2348p7 X{25|1146P9} 2350r52
2359U17 Free[21|20] 2383s16
2360U17 Free[21|20] 2380s19
2372a13 Refs{510A9} 2376m40 2378r22 2379r19 2380r25 2383m22 2383r22
2378i17 J<short_integer> 2379r25 2380r31 2383r28
2407b7 Kill_Ampersand{boolean} 2618m16 2752r19 2753m19
2410r7 Result{24|51R12} 2436r42 2439m21 2439r21 2455m24 2455r24 2479m24 2479r24
. 2484m27 2484r27 2490m24 2490r24 2494m24 2494r24 2497m24 2497r24 2500m24
. 2500r24 2503m24 2503r24 2506m24 2506r24 2508m24 2508r24 2511m24 2511r24
. 2513m24 2513r24 2517m24 2517r24 2521m24 2521r24 2524m24 2524r24 2527m24
. 2527r24 2530m24 2530r24 2533m24 2533r24 2536m24 2536r24 2539m24 2539r24
. 2542m24 2542r24 2546m24 2546r24 2550m24 2550r24 2554m24 2554r24 2558m24
. 2558r24 2561m24 2561r24 2564m24 2564r24 2567m24 2567r24 2569m24 2569r24
. 2573m24 2573r24 2576m24 2576r24 2579m24 2579r24 2582m24 2582r24 2585m24
. 2585r24 2588m24 2588r24 2591m24 2591r24 2594m24 2594r24 2597m24 2597r24
. 2600m24 2600r24 2603m24 2603r24 2606m24 2606r24 2609m24 2609r24 2612m24
. 2612r24 2615m24 2615r24 2621m24 2621r24 2624m24 2624r24 2627m24 2627r24
. 2630m24 2630r24 2633m24 2633r24 2636m24 2636r24 2639m24 2639r24 2642m24
. 2642r24 2645m24 2645r24 2648m24 2648r24 2651m24 2651r24 2654m24 2654r24
. 2657m24 2657r24 2660m24 2660r24 2663m24 2663r24 2666m24 2666r24 2669m24
. 2669r24 2672m24 2672r24 2675m24 2675r24 2678m24 2678r24 2681m24 2681r24
. 2684m24 2684r24 2687m24 2687r24 2690m24 2690r24 2693m24 2693r24 2696m24
. 2696r24 2699m24 2699r24 2701m24 2701r24 2705m24 2705r24 2707m24 2707r24
. 2722m24 2722r24 2733r45 2741m21 2741r21 2755m27 2755r27 2761m21 2761r21
. 2762m21 2762r21 2771r14
2413a7 Refs{510A9} 2512r40 2517r47 2521r48 2568r36 2570r22 2700r30 2701r48
. 2702r22 2706r36 2707r49 2708r22 2769m29
2417U17 Delete_Ampersand 2435b17 2441l11 2441t27 2516s16 2520s16
2420U17 Image_Seq 2420>28 2420>40 2420>55 2483s19 2489s16 2507s16 2512s16
. 2568s16 2700s16 2706s16 2732b17 2764l11 2764t20 2770s7
2420p28 E{25|1146P9} 2732b28 2734r28 2740r13
2420p40 Succ{25|1146P9} 2732b40 2748r31
2420b55 Paren{boolean} 2732b55 2760r22
2426U17 Image_One 2426=28 2447b17 2726l11 2726t20 2747s16
2426p28 E{25|1146P9} 2447b28 2449r25 2453r15 2459r48 2459r64 2462r49 2474r38
. 2481r22 2494r62 2497r50 2500r50 2507r27 2507r34 2512r27 2512r46 2517r53
. 2521r54 2524r43 2530r45 2533r64 2536r52 2539r52 2542r46 2546r65 2550r53
. 2554r53 2558r38 2568r27 2568r42 2570r28 2573r42 2576r50 2579r50 2582r46
. 2585r65 2588r53 2591r53 2594r45 2597r64 2600r52 2603r52 2609r42 2612r50
. 2615r50 2624r48 2627r48 2630r43 2633r51 2636r51 2639r43 2642r51 2645r51
. 2648r53 2651r44 2654r63 2657r51 2660r51 2663r39 2666r39 2669r39 2672r39
. 2675r39 2678r39 2681r48 2684r47 2690r42 2693r50 2696r50 2700r27 2700r36
. 2701r54 2702r28 2706r27 2706r42 2707r55 2708r28 2725m10
2436i10 L{natural} 2438r13 2439r29 2439r36
2449p10 ER{25|1146P9} 2472r22 2473r27 2474r27 2476m19 2476r25 2483r40 2489r31
. 2543m16 2543r22 2547m16 2547r22 2551m16 2551r22 2555m16 2555r22 2570m16
. 2702m16 2708m16 2725r15
2457q28 Alt 2491l17 2491e20
2459i16 Elmts_In_L{212I9} 2462r59
2462i16 Lowest_In_L{212I9} 2473r39
2465p16 E1{25|1146P9} 2481m16 2483r30 2485m19 2485r25 2486r29 2489r27
2733i10 Indx{natural} 2761r29
2734p10 E1{25|1146P9} 2747m27 2747r27 2748r26 2749r26
2735b10 Mult{boolean} 2750m16 2760r13
2780i11 J{integer} 2781r18
2835p7 S{16|47P9} 2841m28 2841r28 2844r19 2846r19
2836i7 L{natural} 2841m31 2844r27 2846r27
2837i7 Start{natural} 2844m47 2846m47 2849r14
2838i7 Stop{natural} 2844m54 2846m54
2856i7 Start{natural} 2862m54 2864m54 2867r14
2856i14 Stop{natural} 2862m61 2864m61
2858A15 String1{string}<integer> 2862r19 2864r19
2875i7 Start{natural} 2884m47 2886m47 2889r10 2894r46
2876i7 Stop{natural} 2884m54 2886m54 2894r53
2877p7 S{16|47P9} 2881m28 2881r28 2884r19 2886r19 2892m31 2892r31 2894r59
2878i7 L{natural} 2881m31 2884r27 2886r27 2892m34 2894r67
2904i7 Start{natural} 2913m47 2915m47 2918r10 2922r46
2905i7 Stop{natural} 2913m54 2915m54 2922r53
2906p7 S{16|47P9} 2910m28 2910r28 2913r19 2915r19
2907i7 L{natural} 2910m31 2913r27 2915r27
2931p7 S{16|47P9} 2938m28 2938r28 2941r19 2943r19
2932i7 L{natural} 2938m31 2941r27 2943r27
2934i7 Start{natural} 2941m47 2943m47
2935i7 Stop{natural} 2941m54 2943m54
2951i7 Start{natural} 2957m54 2959m54
2951i14 Stop{natural} 2957m61 2959m61
2953A15 String1{string}<integer> 2957r19 2959r19
2968i7 Start{natural} 2977m47 2979m47 2982r10 2984r34
2969i7 Stop{natural} 2977m54 2979m54 2984r41
2970p7 S{16|47P9} 2974m28 2974r28 2977r19 2979r19 2983m31 2983r31 2984r47
2971i7 L{natural} 2974m31 2977r27 2979r27 2983m34 2984r55
2993i7 Start{natural} 3002m47 3004m47 3007r10 3008r34
2994i7 Stop{natural} 3002m54 3004m54 3008r41
2995p7 S{16|47P9} 2999m28 2999r28 3002r19 3004r19
2996i7 L{natural} 2999m31 3002r27 3004r27
3016i7 Pat_Len{natural} 3024r13 3027r34 3031r28 3032r35
3017p7 S{16|47P9} 3021m28 3021r28 3027r26 3032r22
3018i7 L{natural} 3021m31 3024r23 3031r24
3031i14 J{integer} 3032r25 3032r30
3045i7 Pat_Len{natural} 3051r13 3054r54 3058r48 3059r41
3046i7 Sub_Len{natural} 3051r23 3058r38
3047i7 SFirst{natural} 3054r35 3054r45 3058r19 3058r29
3058i14 J{integer} 3059r31 3059r36
3073i7 Start{natural} 3082m49 3084m49 3087r10 3092r46
3074i7 Stop{natural} 3082m56 3084m56 3092r53
3075p7 S{16|47P9} 3079m28 3079r28 3082r19 3084r19 3090m31 3090r31 3092r59
3076i7 L{natural} 3079m31 3082r27 3084r27 3090m34 3092r67
3102i7 Start{natural} 3111m49 3113m49 3116r10 3120r46
3103i7 Stop{natural} 3111m56 3113m56 3120r53
3104p7 S{16|47P9} 3108m28 3108r28 3111r19 3113r19
3105i7 L{natural} 3108m31 3111r27 3113r27
3129p7 S{16|47P9} 3136m28 3136r28 3139r19 3141r19
3130i7 L{natural} 3136m31 3139r27 3141r27
3132i7 Start{natural} 3139m49 3141m49
3133i7 Stop{natural} 3139m56 3141m56
3149i7 Start{natural} 3155m56 3157m56
3149i14 Stop{natural} 3155m63 3157m63
3151A15 String1{string}<integer> 3155r19 3157r19
3166i7 Start{natural} 3175m49 3177m49 3180r10 3182r34
3167i7 Stop{natural} 3175m56 3177m56 3182r41
3168p7 S{16|47P9} 3172m28 3172r28 3175r19 3177r19 3181m31 3181r31 3182r47
3169i7 L{natural} 3172m31 3175r27 3177r27 3181m34 3182r55
3191i7 Start{natural} 3200m49 3202m49 3205r10 3206r34
3192i7 Stop{natural} 3200m56 3202m56 3206r41
3193p7 S{16|47P9} 3197m28 3197r28 3200r19 3202r19
3194i7 L{natural} 3197m31 3200r27 3202r27
3215i7 Start{natural} 3224m47 3226m47 3229r10 3235r50
3216i7 Stop{natural} 3224m54 3226m54 3236r50
3217p7 S{16|47P9} 3221m28 3221r28 3224r19 3226r19
3218i7 L{natural} 3221m31 3224r27 3226r27
3246i7 Start{natural} 3255m47 3257m47 3260r10 3264r26
3247i7 Stop{natural} 3255m54 3257m54 3265r26
3248p7 S{16|47P9} 3252m28 3252r28 3255r19 3257r19
3249i7 L{natural} 3252m31 3255r27 3257r27
3397p7 S{16|47P9} 3401m28 3401r28 3404r68
3398i7 L{natural} 3401m31 3404r76
3461i7 Len{natural} 3464r12
3509a13 Refs{510A9} 3516m35 3518r22 3519r21
3513p13 P{25|1146P9} 3519m16 3521r19 3522r19 3525r19 3525r50 3526r19
3518i17 J<short_integer> 3519r27
3581V16 To_A[20|20]{29|67M9} 3583s29
3600V16 To_A[20|20]{29|67M9} 3602s29
3628V16 To_A[20|20]{29|67M9} 3630s29
3691p7 Node{25|1146P9} 3842m7 3911m10 3923m10 3923r18 3948r12 3958r19 3959m13
. 3959r21 3966r47 3978r53 3989r37 4009r37 4029r19 4030m13 4030r21 4038r22
. 4048r19 4049m13 4049r21 4056r19 4057m13 4057r21 4083r28 4101r16 4110r44
. 4145r19 4152r42 4165r48 4177r37 4198r37 4234m16 4274r25 4277r35 4284r37
. 4297r25 4300r35 4308r48 4320r57 4331r37 4352r37 4374r47 4385r53 4395r37
. 4414r37 4438r25 4447r37 4459r25 4468r16 4513r43 4516r28 4519m16 4519r24
. 4526r35 4535r37 4547r35 4556r36 4557r35 4566r37 4579r36 4580r35 4589r13
. 4600r42 4621r48 4637r37 4663r37 4690r61 4702r61 4714r61 4726r61 4738r61
. 4749r39 4752r24 4764r37 4784r37 4804r19 4810r26 4811r26 4820r37 4833r26
. 4834r26 4853r22 4861r16
3695i7 Length{natural} 3965r25 3977r25 3996r25 4016r25 4036r25 4119r26 4130r35
. 4151r28 4164r28 4184r28 4205r28 4274r36 4286r29 4297r39 4307r25 4319r25
. 4338r25 4359r25 4373r28 4384r28 4402r28 4421r28 4507r23 4526r26 4537r16
. 4547r26 4556r27 4557r26 4568r16 4569r26 4579r27 4580r26 4599r23 4620r23
. 4646r23 4672r23 4689r17 4701r17 4713r17 4725r17 4737r17 4751r17 4771r17
. 4791r17 4846r25
3698i7 Cursor{integer} 3792r38 3841m7 3868r19 3910m10 3965r16 3966r33 3968m16
. 3968r26 3977r16 3978r40 3980m16 3980r26 3996r16 3997r40 3999m16 3999r26
. 4016r16 4017r40 4019m16 4019r26 4036r16 4037m16 4037r26 4066r28 4102r62
. 4119r16 4119r50 4122r28 4128m22 4128r32 4130r25 4133r37 4136r37 4144m13
. 4144r23 4151r19 4152r28 4155m19 4155r29 4164r19 4165r35 4168m19 4168r29
. 4184r19 4185r35 4188m19 4188r29 4205r19 4206r35 4209m19 4209r29 4221m13
. 4221r23 4268r26 4274r16 4277m16 4277r26 4286r16 4289m16 4289r26 4297r16
. 4300m16 4300r26 4307r16 4308r33 4310m16 4310r26 4319r16 4320r44 4322m16
. 4322r26 4338r16 4340r37 4342m16 4342r26 4359r16 4361r37 4363m16 4363r26
. 4373r19 4374r33 4376m16 4376r26 4384r19 4385r40 4387m16 4387r26 4402r19
. 4403r40 4405m16 4405r26 4421r19 4422r40 4424m16 4424r26 4438r16 4449r16
. 4459r16 4477r45 4489r27 4501r27 4507m13 4526r16 4537r25 4547r16 4556r16
. 4557m16 4568r25 4569m16 4579r16 4580m16 4589r29 4598r18 4605r21 4606m16
. 4619r18 4626r21 4627m16 4645r18 4652r21 4653m16 4671r18 4678r21 4679m16
. 4689r26 4690r33 4690r47 4692m16 4692r26 4701r26 4702r33 4702r47 4704m16
. 4704r26 4713r26 4714r33 4714r47 4716m16 4716r26 4725r26 4726r33 4726r47
. 4728m16 4728r26 4737r26 4738r33 4738r47 4740m16 4740r26 4751r26 4752r48
. 4752r62 4754m16 4754r26 4771r26 4772r46 4772r60 4774m16 4774r26 4791r26
. 4792r46 4792r60 4794m16 4794r26 4810r16 4811m16 4822r16 4823m16 4833r16
. 4834m16 4846r16 4852m16 4852r26 4862r62
3713r7 PE_Unanchored{214R9} 3835m39 3835r39
3716a7 Stack{422A9} 3724r44 3771r27 3779m13 3780m13 3781r27 3792m10 3793m10
. 3803m10 3804m10 3826m10 3827m10 3835m10 3836m10 3867r19 3874r19 3877r40
. 3881r40 3883r40 3884r58 3910r20 3911r20 4066r37 4083r40 4102r25 4110m13
. 4234r24 4255m13 4256m13 4257r27 4477m13 4513m13 4862r25
3719i7 Stack_Ptr{420I12} 3769r13 3770m13 3771r34 3778m13 3778r26 3779r20
. 3780r20 3791m10 3791r23 3792r17 3793r17 3802m10 3802r23 3803r17 3804r17
. 3805r24 3839m7 3840r23 3873r36 3910r27 3911r27 3912m10 3912r23 4083r16
. 4254m13 4254r26 4255r20 4256r20 4268m13 4477r20 4490m13 4490r26 4513r20
. 4516r16
3724i7 Stack_Init{420I12} 3826r17 3827r17 3835r17 3836r17 3839r23 3867r26
. 3873r22 4227r29
3729i7 Stack_Base{420I12} 3769r25 3770r26 3771m13 3779r41 3781m13 3781r34
. 3803r38 3805m10 3840m7 4066r44 4102r32 4110r20 4227r16 4234r31 4255r41
. 4257m13 4257r34 4489m13 4501m13 4862r32
3734b7 Assign_OnM{boolean} 3872r13 4113m13
3739U17 Pop_Region 3740r22 3764b17 3783l11 3783t21 4069s13 4103s13 4112s13
. 4235s16 4863s13
3746U17 Push 3746>23 3747r22 3789b17 3794l11 3794t15 3958s13 4029s13 4038s16
. 4048s13 4056s13 4111s13 4145s13 4247s13 4804s13 4853s16
3746p23 Node{25|1146P9} 3789b23 3793r38
3750U17 Push_Region 3751r22 3800b17 3806l11 3806t22 4478s13 4514s13
3857L9 Match_Fail 3953r18 4847r21
3866L9 Match_Succeed 4228r21
3873i17 S{integer} 3874r26 3877r47 3884r65
3876i22 Inner_Base{420I12} 3879r40
3878i22 Special_Entry{420I12} 3881r47 3883r47
3880p22 Node_OnM{25|1146P9} 3887r25 3889r28 3891r28 3892r35
3882i22 Start{natural} 3889r54 3892r61
3884i22 Stop{natural} 3889r63 3892r70
3909L9 Fail 3971r21 3983r21 4002r21 4022r21 4041r21 4074r21 4095r18 4120r21
. 4131r30 4159r18 4172r18 4192r18 4213r18 4242r18 4269r18 4275r21 4287r21
. 4298r21 4313r21 4325r21 4345r21 4366r21 4441r21 4452r21 4462r21 4471r21
. 4491r18 4502r18 4529r21 4540r21 4550r21 4560r21 4572r21 4583r21 4609r21
. 4630r21 4656r21 4682r21 4695r21 4707r21 4719r21 4731r21 4743r21 4757r21
. 4777r21 4797r21 4814r21 4826r21 4837r21
3922L9 Succeed 3969r21 3981r21 4000r21 4020r21 4039r21 4087r18 4104r18 4114r18
. 4146r18 4153r24 4166r24 4186r24 4207r24 4222r18 4248r18 4258r18 4278r21
. 4290r21 4301r21 4311r21 4323r21 4343r21 4364r21 4379r18 4390r18 4408r18
. 4427r18 4433r18 4439r21 4450r21 4460r21 4469r21 4479r18 4508r18 4527r21
. 4538r21 4548r21 4558r21 4570r21 4581r21 4590r18 4607r21 4628r21 4654r21
. 4680r21 4693r21 4705r21 4717r21 4729r21 4741r21 4755r21 4775r21 4795r21
. 4805r18 4812r21 4824r21 4835r21 4854r21 4864r18
3932L9 Match 3843r12 3913r15 3960r18 4031r18 4050r18 4058r18 4236r21 4520r21
3989r13 U{24|51R12} 3994r25
3990p13 S{16|47P9} 3994m28 3994r28 3997r53
3991i13 L{natural} 3994m31 3997r61
4009r13 U{24|51R12} 4014r25
4010p13 S{16|47P9} 4014m28 4014r28 4017r53
4011i13 L{natural} 4014m31 4017r61
4065b13 Null_Match{boolean} 4073r16
4124i19 Paren_Count{natural} 4134m25 4134r40 4137m25 4137r40 4138r35
4177r13 U{24|51R12} 4182r25
4178p13 S{16|47P9} 4182m28 4182r28 4185r48
4179i13 L{natural} 4182m31 4185r56
4198r13 U{24|51R12} 4203r25
4199p13 S{16|47P9} 4203m28 4203r28 4206r48
4200i13 L{natural} 4203m31 4206r56
4284i13 N{natural} 4286r25 4289r35
4331r13 U{24|51R12} 4336r25
4332p13 S{16|47P9} 4336m28 4336r28 4340r50
4333i13 L{natural} 4336m31 4340r58
4352r13 U{24|51R12} 4357r25
4353p13 S{16|47P9} 4357m28 4357r28 4361r50
4354i13 L{natural} 4357m31 4361r58
4395r13 U{24|51R12} 4400r25
4396p13 S{16|47P9} 4400m28 4400r28 4403r53
4397i13 L{natural} 4400m31 4403r61
4414r13 U{24|51R12} 4419r25
4415p13 S{16|47P9} 4419m28 4419r28 4422r53
4416i13 L{natural} 4419m31 4422r61
4447i13 N{natural} 4449r25
4535i13 N{natural} 4537r34
4566i13 N{natural} 4568r35 4569r35
4595i13 P{natural} 4598m13 4599r19 4600r33 4602m16 4602r21 4605r16 4606r26
4616i13 P{natural} 4619m13 4620r19 4621r40 4623m16 4623r21 4626r16 4627r26
4637r13 U{24|51R12} 4643r25
4638p13 S{16|47P9} 4643m28 4643r28 4647r48
4639i13 L{natural} 4643m31 4647r56
4640i13 P{natural} 4645m13 4646r19 4647r40 4649m16 4649r21 4652r16 4653r26
4663r13 U{24|51R12} 4669r25
4664p13 S{16|47P9} 4669m28 4669r28 4673r48
4665i13 L{natural} 4669m31 4673r56
4666i13 P{natural} 4671m13 4672r19 4673r40 4675m16 4675r21 4678r16 4679r26
4749i13 Len{natural} 4751r37 4752r71 4754r35
4764r13 U{24|51R12} 4769r25
4765p13 S{16|47P9} 4769m28 4769r28 4772r24
4766i13 L{natural} 4769m31 4771r37 4772r32 4772r69 4774r35
4784r13 U{24|51R12} 4789r25
4785p13 S{16|47P9} 4789m28 4789r28 4792r24
4786i13 L{natural} 4789m31 4791r37 4792r32 4792r69 4794r35
4820i13 N{natural} 4822r26 4823r26
4896p7 Node{25|1146P9} 5125m7 5209m10 5227m10 5227r18 5252r12 5257r24 5263r24
. 5263r65 5264r19 5265m13 5265r21 5271r24 5271r48 5274r47 5285r24 5285r48
. 5288r53 5299r37 5306r24 5321r37 5327r24 5342r24 5343r19 5344m13 5344r21
. 5350r24 5354r22 5364r24 5365r58 5366r19 5367m13 5367r21 5379r24 5395r28
. 5407r24 5414r21 5417r16 5425r24 5426r44 5435r24 5462r19 5468r24 5468r50
. 5471r42 5483r24 5483r50 5486r48 5498r37 5504r24 5520r37 5526r24 5542r24
. 5542r51 5545r42 5557r24 5557r51 5560r48 5572r37 5578r24 5594r37 5600r24
. 5618r24 5625r24 5625r47 5628r47 5648m16 5656r24 5662r24 5670r24 5686r24
. 5693r24 5693r48 5695r25 5698r35 5705r37 5708r24 5721r24 5721r48 5723r25
. 5726r35 5733r24 5733r51 5736r48 5747r24 5747r51 5750r57 5761r37 5767r24
. 5783r37 5789r24 5805r24 5805r50 5808r47 5818r24 5818r50 5821r53 5831r37
. 5837r24 5851r37 5857r24 5869r24 5875r24 5875r48 5877r25 5886r37 5889r24
. 5901r24 5901r48 5903r25 5912r24 5914r16 5923r24 5958r24 5965r43 5967r24
. 5969r28 5972m16 5972r24 5979r24 5979r49 5981r35 5990r37 5993r24 6005r24
. 6005r49 6007r35 6016r24 6016r49 6018r36 6019r35 6028r37 6031r24 6044r24
. 6044r49 6046r36 6047r35 6056r24 6057r13 6066r24 6066r49 6069r42 6088r24
. 6088r49 6091r48 6107r37 6114r24 6134r37 6141r24 6161r24 6161r53 6164r61
. 6175r24 6175r53 6178r61 6189r24 6189r53 6192r61 6203r24 6203r53 6206r61
. 6217r24 6217r53 6220r61 6231r39 6234r24 6234r53 6237r24 6249r37 6255r24
. 6270r37 6276r24 6291r24 6292r19 6298r24 6298r48 6300r26 6301r26 6310r37
. 6313r24 6326r24 6326r49 6328r26 6329r26 6349r22 6356r24 6360r16 6368r24
. 6369r44
4900i7 Length{natural} 5087r21 5092r39 5273r25 5287r25 5308r25 5329r25 5352r25
. 5436r26 5447r35 5470r28 5485r28 5506r28 5528r28 5544r28 5559r28 5580r28
. 5602r28 5627r25 5695r36 5710r29 5723r39 5735r25 5749r25 5769r25 5791r25
. 5807r28 5820r28 5839r28 5859r28 5959r23 5981r26 5995r16 6007r26 6018r27
. 6019r26 6033r16 6034r26 6046r27 6047r26 6068r23 6090r23 6117r23 6144r23
. 6163r17 6177r17 6191r17 6205r17 6219r17 6236r17 6257r17 6278r17 6342r25
4903i7 Cursor{integer} 5063r38 5124m7 5154r19 5208m10 5212r13 5213r49 5226r39
. 5273r16 5274r33 5276m16 5276r26 5287r16 5288r40 5290m16 5290r26 5308r16
. 5309r40 5311m16 5311r26 5329r16 5330r40 5332m16 5332r26 5352r16 5353m16
. 5353r26 5376r28 5415r69 5418r62 5436r16 5436r50 5439r28 5445m22 5445r32
. 5447r25 5450r37 5453r37 5461m13 5461r23 5470r19 5471r28 5474m19 5474r29
. 5485r19 5486r35 5489m19 5489r29 5506r19 5507r35 5510m19 5510r29 5528r19
. 5529r35 5532m19 5532r29 5544r19 5545r28 5548m19 5548r29 5559r19 5560r35
. 5563m19 5563r29 5580r19 5581r35 5584m19 5584r29 5602r19 5603r35 5606m19
. 5606r29 5619m13 5619r23 5627r16 5628r33 5630m16 5630r26 5687r26 5695r16
. 5698m16 5698r26 5710r16 5713m16 5713r26 5723r16 5726m16 5726r26 5735r16
. 5736r33 5738m16 5738r26 5749r16 5750r44 5752m16 5752r26 5769r16 5771r37
. 5773m16 5773r26 5791r16 5793r37 5795m16 5795r26 5807r19 5808r33 5810m16
. 5810r26 5820r19 5821r40 5823m16 5823r26 5839r19 5840r40 5842m16 5842r26
. 5859r19 5860r40 5862m16 5862r26 5877r16 5891r16 5903r16 5924r45 5937r27
. 5952r27 5959m13 5981r16 5995r25 6007r16 6018r16 6019m16 6033r25 6034m16
. 6046r16 6047m16 6057r29 6063r28 6074r21 6075m16 6085r28 6096r21 6097m16
. 6116r18 6123r21 6124m16 6143r18 6150r21 6151m16 6163r26 6164r33 6164r47
. 6166m16 6166r26 6177r26 6178r33 6178r47 6180m16 6180r26 6191r26 6192r33
. 6192r47 6194m16 6194r26 6205r26 6206r33 6206r47 6208m16 6208r26 6219r26
. 6220r33 6220r47 6222m16 6222r26 6236r26 6237r48 6237r62 6239m16 6239r26
. 6257r26 6258r46 6258r60 6260m16 6260r26 6278r26 6279r46 6279r60 6281m16
. 6281r26 6300r16 6301m16 6315r16 6316m16 6328r16 6329m16 6342r16 6348m16
. 6348r26 6357r66 6361r62
4918r7 PE_Unanchored{214R9} 5118m39 5118r39
4921i7 Region_Level{natural} 4993r24 5035m10 5035r26 5073m10 5073r26 5675m13
. 5675r29 5938m13 5938r29 5951m13 5951r29
4925a7 Stack{422A9} 4933r44 5042r27 5050m13 5051m13 5052r27 5063m10 5064m10
. 5075m10 5076m10 5109m10 5110m10 5118m10 5119m10 5153r19 5162r22 5163r19
. 5166r40 5170r40 5172r40 5173r58 5180r33 5187r33 5208r20 5209r20 5376r37
. 5395r40 5415r32 5418r25 5426m13 5648r24 5672m13 5673m13 5674r27 5924m13
. 5965m13 6357r29 6361r25 6369m13
4928i7 Stack_Ptr{420I12} 5040r13 5041m13 5042r34 5049m13 5049r26 5050r20
. 5051r20 5062m10 5062r23 5063r17 5064r17 5074m10 5074r23 5075r17 5076r17
. 5077r24 5122m7 5123r23 5162r37 5208r27 5209r27 5210m10 5210r23 5395r16
. 5671m13 5671r26 5672r20 5673r20 5687m13 5924r20 5939m13 5939r26 5965r20
. 5969r16
4933i7 Stack_Init{420I12} 5109r17 5110r17 5118r17 5119r17 5122r23 5153r26
. 5639r29
4938i7 Stack_Base{420I12} 5040r25 5041r26 5042m13 5050r41 5052m13 5052r34
. 5075r38 5077m10 5123m7 5376r44 5415r39 5418r32 5426r20 5639r16 5648r31
. 5672r41 5674m13 5674r34 5937m13 5952m13 6357r36 6361r32 6369r20
4943b7 Assign_OnM{boolean} 5161r13 5429m13 6372m13
4948U17 Dout 4948>23 4991b17 4998l11 4998t15 5002s10 5007s10 5012s10 5017s10
. 5141s10 5152s10 5155s10 5156s10 5157s10 5179s25 5186s25 5213s13 5226s10
. 5257s13 5263s13 5342s13 5350s13 5364s13 5379s13 5385s16 5407s13 5413s13
. 5425s13 5435s13 5618s13 5625s13 5640s16 5647s16 5656s13 5662s13 5670s13
. 5686s13 5869s13 5912s13 5923s13 5936s13 5950s13 5958s13 5967s13 6056s13
. 6161s13 6175s13 6189s13 6203s13 6217s13 6234s13 6255s13 6276s13 6291s13
. 6338s13 6356s13 6368s13
4948a23 Str{string} 4991b23 4997r20
4951U17 Dout 4951>23 4951>37 5000b17 5003l11 5003t15 5271s13 5468s13 5542s13
. 5733s13 5805s13 6066s13
4951a23 Str{string} 5000b23 5002r16
4951e37 A{character} 5000b37 5002r30
4954U17 Dout 4954>23 4954>37 5005b17 5008l11 5008t15 5285s13 5483s13 5557s13
. 5747s13 5818s13 6088s13
4954a23 Str{string} 5005b23 5007r16
4954a37 A{13|63A9} 5005b37 5007r49
4957U17 Dout 4957>23 4957>37 5010b17 5013l11 5013t15 5693s13 5708s13 5721s13
. 5875s13 5889s13 5901s13 5979s13 5993s13 6005s13 6016s13 6031s13 6044s13
. 6298s13 6313s13 6326s13
4957a23 Str{string} 5010b23 5012r16
4957i37 A{natural} 5010b37 5012r29
4960U17 Dout 4960>23 4960>37 5015b17 5018l11 5018t15 5306s13 5327s13 5504s13
. 5526s13 5578s13 5600s13 5767s13 5789s13 5837s13 5857s13 6114s13 6141s13
4960a23 Str{string} 5015b23 5017r16
4960a37 A{string} 5015b37 5017r36
4963V16 Img{string} 4963>21 5024b16 5027l11 5027t14 5180s28 5187s28 5257s19
. 5263s19 5263s60 5271s19 5285s19 5306s19 5327s19 5342s19 5350s19 5364s19
. 5365s53 5379s19 5407s19 5414s16 5425s19 5435s19 5468s19 5483s19 5504s19
. 5526s19 5542s19 5557s19 5578s19 5600s19 5618s19 5625s19 5656s19 5662s19
. 5670s19 5686s19 5693s19 5708s19 5721s19 5733s19 5747s19 5767s19 5789s19
. 5805s19 5818s19 5837s19 5857s19 5869s19 5875s19 5889s19 5901s19 5912s19
. 5923s19 5958s19 5967s19 5979s19 5993s19 6005s19 6016s19 6031s19 6044s19
. 6056s19 6066s19 6088s19 6114s19 6141s19 6161s19 6175s19 6189s19 6203s19
. 6217s19 6234s19 6255s19 6276s19 6291s19 6298s19 6313s19 6326s19 6356s19
. 6368s19
4963p21 P{25|1146P9} 5024b21 5026r32
4966U17 Pop_Region 4967r22 5033b17 5054l11 5054t21 5380s13 5419s13 5428s13
. 5649s16 6362s13 6371s13
4973U17 Push 4973>23 4974r22 5060b17 5065l11 5065t15 5264s13 5343s13 5354s16
. 5366s13 5427s13 5462s13 5663s13 6292s13 6349s16 6370s13
4973p23 Node{25|1146P9} 5060b23 5064r38
4977U17 Push_Region 4978r22 5071b17 5078l11 5078t22 5925s13 5966s13
4993i14 J{integer}
5087i11 J{integer}
5140L9 Match_Fail 5258r18 6343r21
5151L9 Match_Succeed 5641r21
5162i17 S{integer} 5163r26 5166r47 5173r65 5180r40 5187r40
5165i22 Inner_Base{420I12} 5168r40
5167i22 Special_Entry{420I12} 5170r47 5172r47
5169p22 Node_OnM{25|1146P9} 5176r25 5178r28 5184r28 5185r35
5171i22 Start{natural} 5178r54 5182r44 5185r61 5189r44
5173i22 Stop{natural} 5178r63 5182r53 5185r70 5189r53
5207L9 Fail 5279r21 5293r21 5314r21 5335r21 5357r21 5386r21 5408r18 5437r21
. 5448r30 5478r18 5493r18 5514r18 5536r18 5552r18 5567r18 5588r18 5610r18
. 5633r21 5657r18 5688r18 5696r21 5711r21 5724r21 5741r21 5755r21 5776r21
. 5798r21 5880r21 5894r21 5906r21 5917r21 5940r18 5953r18 5984r21 5998r21
. 6010r21 6022r21 6037r21 6050r21 6078r21 6100r21 6127r21 6154r21 6169r21
. 6183r21 6197r21 6211r21 6225r21 6242r21 6263r21 6284r21 6304r21 6319r21
. 6332r21
5225L9 Succeed 5277r21 5291r21 5312r21 5333r21 5355r21 5399r18 5420r18 5430r18
. 5463r18 5472r24 5487r24 5508r24 5530r24 5546r24 5561r24 5582r24 5604r24
. 5620r18 5631r21 5664r18 5676r18 5699r21 5714r21 5727r21 5739r21 5753r21
. 5774r21 5796r21 5813r18 5826r18 5845r18 5865r18 5870r18 5878r21 5892r21
. 5904r21 5915r21 5926r18 5960r18 5982r21 5996r21 6008r21 6020r21 6035r21
. 6048r21 6058r18 6076r21 6098r21 6125r21 6152r21 6167r21 6181r21 6195r21
. 6209r21 6223r21 6240r21 6261r21 6282r21 6293r18 6302r21 6317r21 6330r21
. 6350r21 6363r18 6373r18
5236L9 Match 5126r12 5216r15 5266r18 5345r18 5368r18 5650r21 5973r21
5299r13 U{24|51R12} 5304r25
5300p13 S{16|47P9} 5304m28 5304r28 5306r48 5309r53
5301i13 L{natural} 5304m31 5306r56 5309r61
5321r13 U{24|51R12} 5326r25
5322p13 S{16|47P9} 5326m28 5326r28 5327r48 5330r53
5323i13 L{natural} 5326m31 5327r56 5330r61
5375b13 Null_Match{boolean} 5384r16
5441i19 Paren_Count{natural} 5451m25 5451r40 5454m25 5454r40 5455r35
5498r13 U{24|51R12} 5503r25
5499p13 S{16|47P9} 5503m28 5503r28 5504r50 5507r48
5500i13 L{natural} 5503m31 5504r58 5507r56
5520r13 U{24|51R12} 5525r25
5521p13 S{16|47P9} 5525m28 5525r28 5526r50 5529r48
5522i13 L{natural} 5525m31 5526r58 5529r56
5572r13 U{24|51R12} 5577r25
5573p13 S{16|47P9} 5577m28 5577r28 5578r51 5581r48
5574i13 L{natural} 5577m31 5578r59 5581r56
5594r13 U{24|51R12} 5599r25
5595p13 S{16|47P9} 5599m28 5599r28 5600r51 5603r48
5596i13 L{natural} 5599m31 5600r59 5603r56
5705i13 N{natural} 5708r48 5710r25 5713r35
5761r13 U{24|51R12} 5766r25
5762p13 S{16|47P9} 5766m28 5766r28 5767r51 5771r50
5763i13 L{natural} 5766m31 5767r59 5771r58
5783r13 U{24|51R12} 5788r25
5784p13 S{16|47P9} 5788m28 5788r28 5789r51 5793r50
5785i13 L{natural} 5788m31 5789r59 5793r58
5831r13 U{24|51R12} 5836r25
5832p13 S{16|47P9} 5836m28 5836r28 5837r50 5840r53
5833i13 L{natural} 5836m31 5837r58 5840r61
5851r13 U{24|51R12} 5856r25
5852p13 S{16|47P9} 5856m28 5856r28 5857r50 5860r53
5853i13 L{natural} 5856m31 5857r58 5860r61
5886i13 N{natural} 5889r48 5891r25
5990i13 N{natural} 5993r49 5995r34
6028i13 N{natural} 6031r49 6033r35 6034r35
6063i13 P{natural} 6068r19 6069r33 6071m16 6071r21 6074r16 6075r26
6085i13 P{natural} 6090r19 6091r40 6093m16 6093r21 6096r16 6097r26
6107r13 U{24|51R12} 6113r25
6108p13 S{16|47P9} 6113m28 6113r28 6114r49 6118r48
6109i13 L{natural} 6113m31 6114r57 6118r56
6110i13 P{natural} 6116m13 6117r19 6118r40 6120m16 6120r21 6123r16 6124r26
6134r13 U{24|51R12} 6140r25
6135p13 S{16|47P9} 6140m28 6140r28 6141r49 6145r48
6136i13 L{natural} 6140m31 6141r57 6145r56
6137i13 P{natural} 6143m13 6144r19 6145r40 6147m16 6147r21 6150r16 6151r26
6231i13 Len{natural} 6236r37 6237r71 6239r35
6249r13 U{24|51R12} 6254r25
6250p13 S{16|47P9} 6254m28 6254r28 6255r53 6258r24
6251i13 L{natural} 6254m31 6255r61 6257r37 6258r32 6258r69 6260r35
6270r13 U{24|51R12} 6275r25
6271p13 S{16|47P9} 6275m28 6275r28 6276r53 6279r24
6272i13 L{natural} 6275m31 6276r61 6278r37 6279r32 6279r69 6281r35
6310i13 N{natural} 6313r49 6315r26 6316r26
X 29 system.ads
37K9*System 26|41w6 41r37 29|192e11
67M9*Address 26|75r65 3581r68 3600r68 3628r68
X 42 s-memory.ads
51V13*Alloc{29|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{29|67M9} 103i<c,__gnat_realloc>22
X 51 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

