V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U gnat.spitbol.table_vstring%b  g-sptavs.ads	cfe6598f NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gnat.spitbol.table_vstring%s  g-sptavs.ads	02d494a3 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-strmap.ads		20230727081304 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20230727081304 7bfb7010 ada.strings.unbounded%s
D a-stunau.ads		20230727081304 76c9a2c5 ada.strings.unbounded.aux%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-debuti.ads		20230727081304 0311a7bb gnat.debug_utilities%s
D g-io.ads		20230727081304 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20230727081304 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20230727081304 7ec74497 gnat.spitbol%b
D g-sptavs.ads		20230727081304 cfe6598f gnat.spitbol.table_vstring%s
D g-sptavs.ads		20230727081304 cfe6598f gnat.spitbol.table_vstring%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atocou.ads		20230727081304 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-finmas.ads		20230727081304 bd688734 system.finalization_masters%s
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-pooglo.ads		20230727081304 91708d21 system.pool_global%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-retsta.ads		20230727081304 0f6b06cb system.return_stack%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-stopoo.ads		20230727081304 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20230727081304 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20230727081304 f7dfd786 system.stream_attributes%s
D s-strhas.ads		20230727081304 269cd894 system.string_hash%s
D s-strhas.adb		20230727081304 398666ac system.string_hash%b
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-ststop.ads		20230727081304 c569db7c system.strings.stream_ops%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
G a e
G c Z s s [get gnat__spitbol__table_vstring 261 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 262 16 38_1]
G c Z s s [get gnat__spitbol__table_vstring 264 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 270 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 271 16 38_1]
G c Z s s [present gnat__spitbol__table_vstring 273 16 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 278 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 279 17 38_1]
G c Z s s [delete gnat__spitbol__table_vstring 281 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 285 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 286 17 38_1]
G c Z s s [set gnat__spitbol__table_vstring 288 17 38_1]
G c Z s s [clear gnat__spitbol__table_vstring 307 17 38_1]
G c Z s s [copy gnat__spitbol__table_vstring 311 17 38_1]
G c Z s s [convert_to_array gnat__spitbol__table_vstring 332 16 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 341 17 38_1]
G c Z s s [dump gnat__spitbol__table_vstring 345 17 38_1]
G c Z s s [adjust gnat__spitbol__table_vstring 382 28 38_1]
G c Z s s [finalize gnat__spitbol__table_vstring 387 28 38_1]
G c Z s s [hash_elementDI gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDA gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementDF gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_elementIP gnat__spitbol__table_vstring 367 12 38_1]
G c Z s s [hash_tableIP gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDI gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDA gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [hash_tableDF gnat__spitbol__table_vstring 373 12 38_1]
G c Z s s [tableDA gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDF gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableDI gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [tableIP gnat__spitbol__table_vstring 376 12 38_1]
G c Z s s [table_entryDI gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDA gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryDF gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_entryIP gnat__spitbol__table_vstring 325 12 38_1]
G c Z s s [table_arrayIP gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDI gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDA gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [table_arrayDF gnat__spitbol__table_vstring 330 12 38_1]
G c Z s s [free gnat__spitbol__table_vstring 322 17 38_1]
G c Z s s [hashR gnat__spitbol__table_vstring__hashGP8250 329 16 38_1]
G c Z s s [hash gnat__spitbol__table_vstring 329 16 38_1]
X 10 a-strunb.ads
121V13*To_String{string} 22|39r37
243V14*"="{boolean} 19|237i22
X 16 gnat.ads
37K9*GNAT 60e9 22|38r9 39r3
X 19 g-spitbo.ads
44K14*Spitbol 16|37k9 19|394e17 22|38r14 39r8
51R12*VString{10|91R9} 22|39r23
59r4*Nul=59:48{10|91R9} 22|39r32
241k12*Table 392e13 22|39r16
X 20 g-spitbo.adb
329V16 Hash[45|60]{23|80M9} 46|42b13[22|38]
X 22 g-sptavs.ads
38K22*Table_VString[19|241] 19|44k14 22|40r22
X 23 interfac.ads
80M9*Unsigned_32
X 24 system.ads
67M9*Address
X 30 s-memory.ads
51V13*Alloc{24|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{24|67M9} 103i<c,__gnat_realloc>22
X 39 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

