V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U gnat.table%b		g-table.adb		1bb58eb9 NE OL PK GE
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.memory%s	s-memory.adb		s-memory.ali

U gnat.table%s		g-table.ads		f0c17b7e BN EB NE OL PK GE
W ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.dynamic_tables%s
Z gnat.heap_sort_g%s
Z system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-dyntab.ads		20230727081304 f1e98b14 gnat.dynamic_tables%s
D g-dyntab.adb		20230727081304 ff8fd9a6 gnat.dynamic_tables%b
D g-hesorg.ads		20230727081304 106922da gnat.heap_sort_g%s
D g-hesorg.adb		20230727081304 b2b1bfd0 gnat.heap_sort_g%b
D g-table.ads		20230727081304 b4b07c4d gnat.table%s
D g-table.adb		20230727081304 04d15fc2 gnat.table%b
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [table gnat 57 14 none]
X 4 gnat.ads
37K9*GNAT 60e9 9|44r6 57r9 60r23 150r5 10|35r14 205r5
X 5 g-dyntab.ads
62k14*Dynamic_Tables 291e24 9|44w11 60r28
100I12 Valid_Table_Index_Type 9|68r42[60]
102I12 Table_Last_Type 9|69r35[60]
124A9 Table_Type(9|47+9)<9|48I9> 9|70r30[60]
140P9 Table_Ptr(126A12[9|60]) 9|73r29[60]
159R9 Instance 9|75r23[60] 115r31[60]
160p7 Table{140P9[9|60]} 9|76m43[60]
174b7 Locked{boolean} 9|77m42[60]
183V13 Is_Empty{boolean} 10|123s18[9|60]
186U14 Init 10|132s11[9|60]
190U14 Free=190:49 10|105s11[9|60]
192V13 First{9|48I9} 10|86s18[9|60]
196V13 Last{102I12[9|60]} 10|141s18[9|60]
201U14 Release 10|150s11[9|60]
213U14 Set_Last 10|192s11[9|60]
222U14 Increment_Last 10|114s11[9|60]
226U14 Decrement_Last 10|77s11[9|60]
230U14 Append 10|59s11[9|60]
237U14 Append_All 10|68s11[9|60]
240U14 Set_Item 10|183s11[9|60]
250U14 Move 10|160s11[9|60] 170s11[9|60]
250r20 From{159R9[9|60]} 10|160r17[9|60] 170r17[9|60]
250r26 To{159R9[9|60]} 10|160r28[9|60] 170r39[9|60]
253U14 Allocate 10|43s11[9|60]
262u14 For_Each 10|94r37[9|60]
268u14 Sort_Table 10|200r39[9|60]
X 9 g-table.ads
47+9 Table_Component_Type 61r7 104r32 112r15 140r17 146r39 10|57r32 180r15
48I9 Table_Index_Type 50r24 50r44 62r7 86r26 10|84r26
50*4 Table_Low_Bound{48I9} 63r7
51i4 Table_Initial{positive} 64r7
52i4 Table_Increment{natural} 65r7
53a4 Table_Name{string} 54r25
55i4 Release_Threshold{natural} 66r7
57k14*Table 4|37k9 9|47z9 48z9 50z4 51z4 52z4 53z4 55z4 150l10 150e15 10|35b19
. 205l10 205t15
60K12*Tab[5|62] 68r38 69r31 70r26 71r60 73r25 75r19 115r27 10|43r7 59r7 68r7
. 77r7 86r14 94r33 105r7 114r7 123r14 132r7 141r14 150r7 160r7 170r7 183r7
. 192r7 200r35
68I12*Valid_Table_Index_Type{5|100I12[60]} 111r15 129r50 139r17 10|46r50
. 47r25 179r15
69I12*Table_Last_Type{5|102I12[60]} 89r25 95r34 10|139r25 190r34
70A12*Table_Type{5|124A9[60]}<48I9> 71r25 107r37 10|66r37
71V14*"="=71:64{boolean}
71a18 X{5|124A9[60]}
71a21 Y{5|124A9[60]}
73P12*Table_Ptr{5|140P9[60]} 76r12
75r4*The_Instance{5|159R9[60]} 76r30 77r29 10|43m21 43r21 59m19 59r19 68m23
. 68r23 77m27 77r27 96r17 105m17 105r17 114m27 114r27 123r28 132m17 132r17
. 141r24 150m20 150r20 160m34 160r34 170m25 170r25 183m21 183r21 192m21 192r21
. 202m19 202r19
76p4*Table{5|140P9[60]}
77b4*Locked{boolean}
79V13*Is_Empty{boolean} 10|121b13 124l8 124t16
81U14*Init 82r19 10|130b14 133l8 133t12 159s7
83U14*Free 84r19 10|103b14 106l8 106t12
86V13*First{48I9} 87r19 10|84b13 87l8 87t13
89V13*Last{69I12} 90r19 10|47s51 139b13 142l8 142t12
92U14*Release 93r19 10|148b14 151l8 151t15
95U14*Set_Last 95>24 96r19 10|190b14 193l8 193t16
95*24 New_Val{69I12} 10|190b24 192r35
98U14*Increment_Last 99r19 10|112b14 115l8 115t22
101U14*Decrement_Last 102r19 10|75b14 78l8 78t22
104U14*Append 104>22 105r19 10|57b14 60l8 60t14
104*22 New_Val{47+9} 10|57b22 59r33
107U14*Append_All 107>26 108r19 10|66b14 69l8 69t18
107a26 New_Vals{70A12} 10|66b26 68r37
110U14*Set_Item 111>7 112>7 113r19 10|178b14 184l8 184t16
111*7 Index{68I12} 10|179b7 183r35
112*7 Item{47+9} 10|180b7 183r42
115R12*Saved_Table{5|159R9[60]} 118r25 123r34 10|157r34 167r25 168r16
118V13*Save{115R12} 119r19 10|167b13 172l8 172t12
123U14*Restore 123=23 124r19 10|157b14 161l8 161t15
123r23 T{115R12} 10|157b23 160m25
128U14*Allocate 128>24 10|41b14 44l8 44t16 49s7
128i24 Num{integer} 10|41b24 43r35
129V13*Allocate{68I12} 129>23 10|46b13 51l8 51t16
129i23 Num{integer} 10|46b23 49r17
138U21 Action 139>9 140>9 141=9 10|94r47
139*9 Index{68I12}
140*9 Item{47+9}
141b9 Quit{boolean}
142u14*For_Each 143r19 10|93b14 97l8 97t16
146V20 Lt{boolean} 146>24 146>31 10|200r51
146*24 Comp1{47+9}
146*31 Comp2{47+9}
147u14*Sort_Table 148r19 10|199b14 203l8 203t18
X 10 g-table.adb
47*7 Result{9|68I12} 50r14
94U17 For_Each[5|262] 96s7
168r7 Result{9|115R12} 170m45 170r45 171r14
200U17 Sort_Table[5|268] 202s7
X 11 system.ads
37K9*System 10|32w6 32r25 33r6 33r25 11|192e11
67M9*Address
X 13 s-memory.ads
43K16*Memory 10|33w13 33r32 13|105e18
51V13*Alloc{11|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{11|67M9} 103i<c,__gnat_realloc>22

