V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U gnat.utf_32%s		g-utf_32.ads		28bc10ad NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20230727081304 b5988c27 gnat%s
D g-utf_32.ads		20230727081304 19454d35 gnat.utf_32%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-utf_32.ads		20230727081304 8461d1bf system.utf_32%s
G a e
X 3 gnat.ads
37K9*GNAT 60e9 4|47r9
X 4 g-utf_32.ads
47K14*UTF_32=47:36
X 5 system.ads
37K9*System 4|45r6 47r29 5|192e11
X 8 s-utf_32.ads
47K16*UTF_32 4|45w13 47r36 8|230e18

