V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U interfaces.cobol%b	i-cobol.adb		567124f3 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U interfaces.cobol%s	i-cobol.ads		841e239a BN EE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cobol.ads		20230727081304 91e9ba58 interfaces.cobol%s
D i-cobol.adb		20230727081304 39532622 interfaces.cobol%b
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [to_cobol interfaces__cobol 327 13 none]
G c Z s b [to_ada interfaces__cobol 328 13 none]
G c Z s b [to_cobol interfaces__cobol 330 14 none]
G c Z s b [to_ada interfaces__cobol 335 14 none]
G c Z s s [packed_decimalIP interfaces__cobol 59 9 none]
G c Z s s [alphanumericIP interfaces__cobol 324 9 none]
G c Z s s [numericIP interfaces__cobol 340 9 none]
G c Z s s [byte_arrayIP interfaces__cobol 374 9 none]
G c Z b b [to_b1 interfaces__cobol 52 13 none]
G c Z b b [to_b2 interfaces__cobol 53 13 none]
G c Z b b [to_b4 interfaces__cobol 54 13 none]
G c Z b b [to_b8 interfaces__cobol 55 13 none]
G c Z b b [from_b1 interfaces__cobol 58 13 none]
G c Z b b [from_b2 interfaces__cobol 59 13 none]
G c Z b b [from_b4 interfaces__cobol 60 13 none]
G c Z b b [from_b8 interfaces__cobol 61 13 none]
G c Z b b [from_b1u interfaces__cobol 64 13 none]
G c Z b b [from_b2u interfaces__cobol 65 13 none]
G c Z b b [from_b4u interfaces__cobol 66 13 none]
G c Z b b [from_b8u interfaces__cobol 67 13 none]
G c Z b b [binary_to_decimal interfaces__cobol 74 13 none]
G c Z b b [numeric_to_decimal interfaces__cobol 82 13 none]
G c Z b b [packed_to_decimal interfaces__cobol 90 13 none]
G c Z b b [swap interfaces__cobol 98 14 none]
G c Z b b [to_display interfaces__cobol 101 13 none]
G c Z b b [to_packed interfaces__cobol 111 13 none]
G c Z b b [valid_numeric interfaces__cobol 121 13 none]
G c Z b b [valid_packed interfaces__cobol 127 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|38r6 52r26 53r26 54r26 55r26 58r28 59r28 60r28 61r28 64r29
. 65r29 66r29 67r29
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|38w10 52r30 53r30 54r30 55r30 58r32 59r32 60r32
. 61r32 64r33 65r33 66r33 67r33
X 4 interfac.ads
38K9*Interfaces 232e15 5|42r9 553r5 6|40r14 987r5
47I9*Integer_8<short_short_integer> 6|52r52 58r58 767r27
50I9*Integer_16<short_integer> 6|53r52 59r58 771r33
53I9*Integer_32<integer> 6|54r52 60r58 780r33
56I9*Integer_64<long_long_integer> 6|55r52 61r58 76r38 84r39 92r38 102r16
. 112r16 139r38 146r20 148r20 159r23 161r23 173r23 175r23 187r23 189r23 221r39
. 225r16 274r38 277r16 288r40 432r16 437r16 550r16 555r16 789r33 902r15 935r15
69M9*Unsigned_8 6|64r59
72M9*Unsigned_16 6|65r59
80M9*Unsigned_32 6|66r59
83M9*Unsigned_64 6|67r59
X 5 i-cobol.ads
42K20*COBOL 4|38k9 5|43r25 467E9 553l16 553e21 6|40b25 987l16 987t21
49F9*Floating<float>
50F9*Long_Floating<long_float>
52I9*Binary<integer> 439r35 442r51 6|806r46 809r17 835r35
53I9*Long_Binary<long_long_integer> 440r35 443r51 6|865r35 914r51 917r17
55N4*Max_Digits_Binary
56N4*Max_Digits_Long_Binary
58M9*Decimal_Element 59r56 6|278r25 571r27
59A9*Packed_Decimal(58M9)<integer> 60r17 405r19 412r19 417r41 6|91r16 114r32
. 128r16 273r16 552r32 554r16 674r16 879r19 929r41 978r19
62E9*COBOL_Character<character> 64r49 65r6 65r33 66r6 66r33 67r6 67r33 68r6
. 68r33 69r6 69r33 70r6 70r33 71r6 71r33 72r6 72r33 73r6 73r33 74r6 74r33
. 75r6 75r33 76r6 76r33 77r6 77r33 78r6 78r33 79r6 79r33 80r6 80r33 81r6
. 81r33 82r6 82r33 83r6 83r33 84r6 84r33 85r6 85r33 86r6 86r33 87r6 87r33
. 88r6 88r33 89r6 89r33 90r6 90r33 91r6 91r33 92r6 92r33 93r6 93r33 94r6
. 94r33 95r6 95r33 96r6 96r33 97r6 97r33 98r6 98r33 99r6 99r33 100r6 100r33
. 101r6 101r33 102r6 102r33 103r6 103r33 104r6 104r33 105r6 105r33 106r6
. 106r33 107r6 107r33 108r6 108r33 109r6 109r33 110r6 110r33 111r6 111r33
. 112r6 112r33 113r6 113r33 114r6 114r33 115r6 115r33 116r6 116r33 117r6
. 117r33 118r6 118r33 119r6 119r33 120r6 120r33 121r6 121r33 122r6 122r33
. 123r6 123r33 124r6 124r33 125r6 125r33 126r6 126r33 127r6 127r33 128r6
. 128r33 129r6 129r33 130r6 130r33 131r6 131r33 132r6 132r33 133r6 133r33
. 134r6 134r33 135r6 135r33 136r6 136r33 137r6 137r33 138r6 138r33 139r6
. 139r33 140r6 140r33 141r6 141r33 142r6 142r33 143r6 143r33 144r6 144r33
. 145r6 145r33 146r6 146r33 147r6 147r33 148r6 148r33 149r6 149r33 150r6
. 150r33 151r6 151r33 152r6 152r33 153r6 153r33 154r6 154r33 155r6 155r33
. 156r6 156r33 157r6 157r33 158r6 158r33 159r6 159r33 160r6 160r33 161r6
. 161r33 162r6 162r33 163r6 163r33 164r6 164r33 165r6 165r33 166r6 166r33
. 167r6 167r33 168r6 168r33 169r6 169r33 170r6 170r33 171r6 171r33 172r6
. 172r33 173r6 173r33 174r6 174r33 175r6 175r33 176r6 176r33 177r6 177r33
. 178r6 178r33 179r6 179r33 180r6 180r33 181r6 181r33 182r6 182r33 183r6
. 183r33 184r6 184r33 185r6 185r33 186r6 186r33 187r6 187r33 188r6 188r33
. 189r6 189r33 190r6 190r33 191r6 191r33 192r6 192r33 194r26 324r54 340r49
. 373r26 537r28 540r27 541r27 542r27 545r33 546r12 546r44 549r34 550r12 550r44
. 6|224r16 234r26 239r29 240r30 244r29 245r30 458r15 459r18 486r19 487r19
. 491r15 492r18 495r15 496r18
64a4*Ada_To_COBOL(62E9) 6|396r24 421r31
194a4*COBOL_To_Ada(character) 6|356r24 381r31
324A9*Alphanumeric(62E9)<integer> 327r45 328r30 332r20 336r16 6|351r28 367r16
. 391r45 392r16 408r20
327V13*To_COBOL{324A9} 327>23 6|391b13 400l8 400t16
327a23 Item{string} 6|391b23 392r30 395r16 396r38
328V13*To_Ada{string} 328>23 6|351b13 360l8 360t14
328a23 Item{324A9} 6|351b21 352r24 355r16 356r38
330U14*To_COBOL 331>7 332<7 333<7 6|406b14 425l8 425t16
331a7 Item{string} 6|407b7 414r10 419r16 421r45
332a7 Target{324A9} 6|408b7 414r24 418r19 421m10
333i7 Last{natural} 6|409b7 424m7
335U14*To_Ada 336>7 337<7 338<7 6|366b14 385l8 385t14
336a7 Item{324A9} 6|367b7 374r10 379r16 381r45
337a7 Target{string} 6|368b7 374r24 378r19 381m10
338i7 Last{natural} 6|369b7 384m7
340A9*Numeric(62E9)<integer> 387r19 394r19 400r42 6|83r16 104r32 122r16 220r16
. 434r32 436r16 622r16 849r19 896r42 966r19
347E9*Display_Format 349r36 350r36 351r36 352r36 353r36 388r19 391r19 395r19
. 400r19 529c9 529e46 531r36 532r36 533r36 534r36 535r36 6|84r16 103r16 123r16
. 221r16 433r16 623r16 729r33 850r19 896r19 967r19
349e4*Unsigned{347E9} 531c4 6|504r15 640r15
350e4*Leading_Separate{347E9} 532c4 6|511r15 644r15 731r22
351e4*Trailing_Separate{347E9} 533c4 6|521r15 649r15 731r56
352e4*Leading_Nonseparate{347E9} 534c4 6|531r15 655r15
353e4*Trailing_Nonseparate{347E9} 535c4 6|536r15 660r15
355E9*Binary_Format 357r41 358r41 359r41 360r41 361r41 362r41 423r19 426r19
. 431r19 435r19 467c9 467e47 469r38 471r41 472r41 473r41 474r41 475r41 476r41
. 6|76r16 98r47 139r16 307r47 711r33 761r19 821r19 949r19
357e4*High_Order_First{355E9} 471c4
358e4*Low_Order_First{355E9} 472c4
359e4*Native_Binary{355E9} 473c4
360e4*High_Order_First_Unsigned{355E9} 474c4
361e4*Low_Order_First_Unsigned{355E9} 475c4
362e4*Native_Binary_Unsigned{355E9} 476c4
364E9*Packed_Format 366r33 367r33 406r19 409r19 413r19 417r19 508c9 508e32
. 510r31 511r31 6|92r16 113r16 129r16 274r16 551r16 675r16 745r19 880r19
. 929r19 979r19
366e4*Packed_Unsigned{364E9} 510c4 6|595r25 688r25
367e4*Packed_Signed{364E9} 511c4
373M9*Byte 374r52 6|337r32
374A9*Byte_Array(373M9)<integer> 422r19 430r19 435r41 6|46r18 47r18 48r18
. 49r18 75r16 98r31 138r16 307r31 761r41 820r19 948r19
377X4*Conversion_Error 6|196r16 229r16 264r16 282r16 300r16 475r16 506r22
. 587r16 597r25 799r19 812r19 828r19 841r19 858r19 871r19 887r19 907r19 920r19
. 940r19 957r15
380D12 Num 396r19 399r19 413r41 416r19 431r41 434r19 439r55 440r55 442r39
. 443r39 6|714r13 716r16 718r16 732r20 734r20 751r24 760r19 766r13 769r16
. 778r16 806r34 821r41 825r17 835r50 838r17 850r42 855r17 865r55 868r17 880r41
. 884r17 895r19 914r39 928r19 951r16
382k12*Decimal_Conversions 380z12 453l8 453e27 6|703b17 985l8 985t27
386V16*Valid{boolean} 387>10 388>10 6|965b16 971l11 971t16
387a10 Item{340A9} 6|966b10 970r32
388e10 Format{347E9} 6|967b10 970r38
390V16*Length{natural} 391>10 6|729b16 736l11 736t17 904s15
391e10 Format{347E9} 6|729b24 731r13 731r47
393V16*To_Decimal{380D12} 394>10 395>10 6|848b16 859l11 859t21
394a10 Item{340A9} 6|849b10 855r54
395e10 Format{347E9} 6|850b10 855r60
398V16*To_Display{340A9} 399>10 400>10 449r22 6|894b16 908l11 908t21
399*10 Item{380D12} 6|895b10 902r41
400e10 Format{347E9} 6|896b10 903r15 904r23
404V16*Valid{boolean} 405>10 406>10 6|977b16 983l11 983t16
405a10 Item{59A9} 6|978b10 982r31
406e10 Format{364E9} 6|979b10 982r37
408V16*Length{natural} 409>10 6|744b16 753l11 753t17 937s15
409e10 Format{364E9} 6|745b10 747r31
411V16*To_Decimal{380D12} 412>10 413>10 6|878b16 888l11 888t21
412a10 Item{59A9} 6|879b10 884r53
413e10 Format{364E9} 6|880b10 884r59
415V16*To_Packed{59A9} 416>10 417>10 6|927b16 941l11 941t20
416*10 Item{380D12} 6|928b10 935r41
417e10 Format{364E9} 6|929b10 936r15 937r23
421V16*Valid{boolean} 422>10 423>10 6|947b16 959l11 959t16
422a10 Item{374A9} 6|948b10 954r29
423e10 Format{355E9} 6|949b10 954r35
425V16*Length{natural} 426>10 6|711b16 723l11 723t17
426e10 Format{355E9} 6|711b24 712r31
429V16*To_Decimal{380D12} 430>10 431>10 6|819b16 829l11 829t21 954s17
430a10 Item{374A9} 6|820b10 825r53
431e10 Format{355E9} 6|821b10 825r59
433V16*To_Binary{374A9} 434>10 435>10 6|759b16 800l11 800t20
434*10 Item{380D12} 6|760b10 767r52 771r59 780r59 789r59
435e10 Format{355E9} 6|761b10 774r25 783r25 792r25
439V16*To_Decimal{380D12} 439>28 6|835b16 842l11 842t21
439i28 Item{52I9} 6|835b28 838r34
440V16*To_Decimal{380D12} 440>28 6|865b16 872l11 872t21
440i28 Item{53I9} 6|865b28 868r34
442V16*To_Binary{52I9} 442>32 6|806b16 813l11 813t20
442*32 Item{380D12} 6|806b27 809r39
443V16*To_Long_Binary{53I9} 443>32 450r22 6|914b16 921l11 921t25
443*32 Item{380D12} 6|914b32 917r44
467n27 H{355E9} 471r58 6|315r15
467n30 L{355E9} 472r58 6|320r15
467n33 N{355E9} 473r58 6|325r15
467n36 HU{355E9} 469r58 474r58 6|315r19
467n40 LU{355E9} 475r58 6|320r19
467n44 NU{355E9} 469r64 476r58 6|325r19
469E12 Binary_Unsigned_Format{355E9} 6|145r23 158r26 172r26 186r26
508n27 U{364E9} 510r48
508n30 S{364E9} 511r48
513E9 Packed_Representation_Type 513e44 516r37
513n40 IBM{513E9} 516r67 6|286r15 594r15 679r15 750r18
516e4 Packed_Representation{513E9} 6|285r12 593r12 678r12 749r15
529n28 U{347E9} 531r54
529n31 LS{347E9} 532r54
529n35 TS{347E9} 533r54
529n39 LN{347E9} 534r54
529n43 TN{347E9} 535r54
537E12 COBOL_Digits{62E9} 6|237r21 240r51 459r39 465r33 487r40 634r29 641r41
. 642r44 647r44 650r41 658r44 661r41
540e4 COBOL_Space{62E9}
541e4 COBOL_Plus{62E9} 6|224r35 256r17 516r30 526r35 645r41 652r37
542e4 COBOL_Minus{62E9} 6|246r24 513r30 523r35 646r41 653r37
545E12 COBOL_Plus_Digits{62E9} 6|492r39 656r42 663r38
549E12 COBOL_Minus_Digits{62E9} 6|242r24 245r51 496r39 657r42 664r38
X 6 i-cobol.adb
46A12 B1{5|374A9}<integer> 52r64 58r54 64r55
47A12 B2{5|374A9}<integer> 53r64 59r54 65r55 153r17 771r20
48A12 B4{5|374A9}<integer> 54r64 60r54 66r55 167r17 780r20
49A12 B8{5|374A9}<integer> 55r64 61r54 67r55 181r17 789r20
52V13 To_B1[3|20]{5|374A9} 767s20
53V13 To_B2[3|20]{5|374A9} 771s26
54V13 To_B4[3|20]{5|374A9} 780s26
55V13 To_B8[3|20]{5|374A9} 789s26
58V13 From_B1[3|20]{4|47I9} 148s32
59V13 From_B2[3|20]{4|50I9} 161s35
60V13 From_B4[3|20]{4|53I9} 175s35
61V13 From_B8[3|20]{4|56I9} 189s35
64V13 From_B1U[3|20]{4|69M9} 146s32
65V13 From_B2U[3|20]{4|72M9} 159s35
66V13 From_B4U[3|20]{4|80M9} 173s35
67V13 From_B8U[3|20]{4|83M9} 187s35
74V13 Binary_To_Decimal{4|56I9} 75>7 76>7 137b13 198l8 198t25 825s34
75a7 Item{5|374A9} 138b7 141r33 146r42 148r41 153r23 167r23 181r23
76e7 Format{5|355E9} 139b7 145r13 156r22 158r16 170r22 172r16 184r22 186r16
82V13 Numeric_To_Decimal{4|56I9} 83>7 84>7 219b13 266l8 266t26 855s34
83a7 Item{5|340A9} 220b7 228r29 232r16 234r45
84e7 Format{5|347E9} 221b7 228r35
90V13 Packed_To_Decimal{4|56I9} 91>7 92>7 272b13 301l8 301t25 884s34
91a7 Item{5|59A9} 273b7 278r44 278r50 281r28 287r22 287r36 288r52
92e7 Format{5|364E9} 274b7 281r34
98U14 Swap 98=20 98>43 156s13 170s13 184s13 307b14 345l8 345t12 774s16 783s16
. 792s16
98a20 B{5|374A9} 307b20 332r36 337r40 340m16 340r25 341m16
98e43 F{5|355E9} 307b43 314r12
101V13 To_Display{5|340A9} 102>7 103>7 104>7 431b13 543l8 543t18 901s12
102i7 Item{4|56I9} 432b7 437r30 489r13
103e7 Format{5|347E9} 433b7 503r12
104i7 Length{natural} 434b7 436r30 508r28 519r25 523r24 526r24 529r25 533r25
. 538r25 539r25
111V13 To_Packed{5|59A9} 112>7 113>7 114>7 549b13 615l8 615t17 934s12
112i7 Item{4|56I9} 550b7 596r19 600r26 603r19 605r23 609r24
113e7 Format{5|364E9} 551b7 595r16
114i7 Length{natural} 552b7 554r37 599r27 604r24 608r24 612r25
121V13 Valid_Numeric{boolean} 122>7 123>7 228s14 621b13 667l8 667t21 970s17
122a7 Item{5|340A9} 622b7 626r10 633r16 633r34 634r13 641r20 641r26 642r24
. 642r30 645r21 645r27 646r21 646r27 647r24 647r30 650r20 650r26 652r18 652r24
. 653r18 653r24 656r21 656r27 657r21 657r27 658r24 658r30 661r20 661r26 663r18
. 663r24 664r18 664r24
123e7 Format{5|347E9} 623b7 639r12
127V13 Valid_Packed{boolean} 128>7 129>7 281s14 673b13 697l8 697t20 982s17
128a7 Item{5|59A9} 674b7 680r22 680r36 681r19 689r23 689r29 694r23 694r29
129e7 Format{5|364E9} 675b7 688r16
141i7 Len{natural} 144r10 151r13 165r13 179r13
153a13 R{47A12} 156m19 156r19 159r45 161r44
167a13 R{48A12} 170m19 170r19 173r45 175r44
181a13 R{49A12} 184m19 184r19 187r45 189r44
224e7 Sign{5|62E9} 246m16 251m16 256r10
225i7 Result{4|56I9} 238m16 238r26 243m16 243r26 257r17 259r18
232i11 J{integer} 234r51
234e13 K{5|62E9} 237r16 239r50 242r19 244r50 251r24
277i7 Result{4|56I9} 288m16 288r26 292r24 294r24
278m7 Sign{5|58M9} 291r16 291r38
287i17 J{integer} 288r58
308b7 Little_Endian{boolean} 316r20 321r16
332i10 Len{natural} 335r24 340r28 341r19
335i14 J{integer} 337r43 340r19 340r38 341r29
337m16 Temp{5|373M9} 341r35
352a7 Result{string} 356m10 359r14
355i11 J{integer} 356r18 356r44
371i7 Last_Val{integer} 378m7 380m10 380r22 381r18 384r15
379i11 J{integer} 381r51
392a7 Result{5|324A9} 396m10 399r14
395i11 J{integer} 396r18 396r44
411i7 Last_Val{integer} 418m7 420m10 420r22 421r18 424r15
419i11 J{integer} 421r51
436a7 Result{5|340A9} 457m13 465m19 486r40 490m13 494m13 513m16 516m16 523m16
. 526m16 542r14
437i7 Val{4|56I9} 460r61 461m13 461r20 463r16 505r16 512r16 514m16 514r24
. 522r16 524m16 524r24 532m13 532r24 537m13 537r24
439U17 Convert 439>26 439>33 451b17 476l11 476t18 508s16 519s13 529s13 533s13
. 538s13
439i26 First{natural} 451b26 456r21 464r25
439i33 Last{natural} 451b33 455r15
443U17 Embed_Sign 443>29 482b17 498l11 498t21 534s13 539s13
443i29 Loc{natural} 482b29 486r48 490r21 494r21
452i10 J{natural} 455m10 456r16 457r21 464r34 465r27 471m16 471r21
464i20 K{integer}
483i10 Digit{natural} 486m10 492r66 496r67
554a7 Result{5|59A9} 571m13 577m19 599m19 604m16 608m16 613r20
555i7 Val{4|56I9} 571r44 573m13 573r20 575r16 600m19 605m16 609m16
557U17 Convert 557>26 557>33 566b17 588l11 588t18 612s13
557i26 First{natural} 566b26 570r21 576r25
557i33 Last{natural} 566b33 567r25
567i10 J{natural} 570r16 571r21 576r34 583m16 583r21
576i20 K{integer} 577r27
633i11 J{integer} 634r19
680i17 J{integer} 681r25
771a16 R{47A12} 774m22 774r22 775r23
780a16 R{48A12} 783m22 783r22 784r23
789a16 R{49A12} 792m22 792r22 793r23
951*10 Val{5|380D12} 952r31 954m10
X 7 system.ads
37K9*System 6|37w6 37r18 309r25 309r52 7|192e11
91n41*Low_Order_First{91E9} 6|309r59
92e4*Default_Bit_Order{91E9} 6|309r32

