V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U system.address_to_access_conversions%s  s-atacco.ads  6063880d NE OL PR PK GE
W system%s		system.ads		system.ali
N A59:6 gnatprove always_return entity:to_pointer
N A62:6 gnatprove always_return entity:to_address

D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
G a e
X 1 system.ads
37K9*System 192e11 2|39r9 67r5
67M9*Address 2|57r33 60r56
X 2 s-atacco.ads
37+9 Object 43r7 47r38
39k16*Address_To_Access_Conversions 1|37k9 2|37z9 67l12 67e41
47P9*Object_Pointer(37+9) 48r8 50r31 57r56 60r33
57V13*To_Pointer{47P9} 57>25 64b30
57m25 Value{1|67M9}
60V13*To_Address{1|67M9} 60>25 65b30
60p25 Value{47P9}

