V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.aux_dec%b	s-auxdec.adb		08afc5ff NE OL PK
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.aux_dec%s	s-auxdec.ads		06e5afb3 BN EE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-auxdec.ads		20230727081304 f82e173a system.aux_dec%s
D s-auxdec.adb		20230727081304 2ff6d5fb system.aux_dec%b
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [Onot system__aux_dec 83 13 none]
G c Z s b [Oand system__aux_dec 84 13 none]
G c Z s b [Oor system__aux_dec 85 13 none]
G c Z s b [Oxor system__aux_dec 86 13 none]
G c Z s b [Oadd system__aux_dec 93 13 none]
G c Z s b [Oadd system__aux_dec 94 13 none]
G c Z s b [Osubtract system__aux_dec 95 13 none]
G c Z s b [Osubtract system__aux_dec 96 13 none]
G c Z s b [Onot system__aux_dec 133 13 none]
G c Z s b [Oand system__aux_dec 134 13 none]
G c Z s b [Oor system__aux_dec 135 13 none]
G c Z s b [Oxor system__aux_dec 136 13 none]
G c Z s s [to_unsigned_byte system__aux_dec 138 13 none]
G c Z s s [to_bit_array_8 system__aux_dec 139 13 none]
G c Z s b [Onot system__aux_dec 146 13 none]
G c Z s b [Oand system__aux_dec 147 13 none]
G c Z s b [Oor system__aux_dec 148 13 none]
G c Z s b [Oxor system__aux_dec 149 13 none]
G c Z s s [to_unsigned_word system__aux_dec 151 13 none]
G c Z s s [to_bit_array_16 system__aux_dec 152 13 none]
G c Z s b [Onot system__aux_dec 159 13 none]
G c Z s b [Oand system__aux_dec 160 13 none]
G c Z s b [Oor system__aux_dec 161 13 none]
G c Z s b [Oxor system__aux_dec 162 13 none]
G c Z s s [to_unsigned_longword system__aux_dec 164 13 none]
G c Z s s [to_bit_array_32 system__aux_dec 165 13 none]
G c Z s b [Onot system__aux_dec 173 13 none]
G c Z s b [Oand system__aux_dec 174 13 none]
G c Z s b [Oor system__aux_dec 175 13 none]
G c Z s b [Oxor system__aux_dec 176 13 none]
G c Z s s [to_unsigned_32 system__aux_dec 178 13 none]
G c Z s s [to_bit_array_32 system__aux_dec 179 13 none]
G c Z s b [Onot system__aux_dec 190 13 none]
G c Z s b [Oand system__aux_dec 191 13 none]
G c Z s b [Oor system__aux_dec 192 13 none]
G c Z s b [Oxor system__aux_dec 193 13 none]
G c Z s s [to_unsigned_quadword system__aux_dec 195 13 none]
G c Z s s [to_bit_array_64 system__aux_dec 196 13 none]
G c Z s s [to_address system__aux_dec 203 13 none]
G c Z s s [to_address_long system__aux_dec 206 13 none]
G c Z s s [to_integer system__aux_dec 209 13 none]
G c Z s s [to_unsigned_longword system__aux_dec 211 13 none]
G c Z s s [to_unsigned_longword system__aux_dec 212 13 none]
G c Z s s [import_value system__aux_dec 250 13 none]
G c Z s s [import_address system__aux_dec 251 13 none]
G c Z s s [import_largest_value system__aux_dec 252 13 none]
G c Z s b [clear_interlocked system__aux_dec 264 14 none]
G c Z s b [set_interlocked system__aux_dec 268 14 none]
G c Z s b [clear_interlocked system__aux_dec 278 14 none]
G c Z s b [set_interlocked system__aux_dec 284 14 none]
G c Z s b [add_interlocked system__aux_dec 290 14 none]
G c Z s b [add_atomic system__aux_dec 313 14 none]
G c Z s b [add_atomic system__aux_dec 317 14 none]
G c Z s b [add_atomic system__aux_dec 324 14 none]
G c Z s b [add_atomic system__aux_dec 328 14 none]
G c Z s b [and_atomic system__aux_dec 335 14 none]
G c Z s b [and_atomic system__aux_dec 339 14 none]
G c Z s b [and_atomic system__aux_dec 346 14 none]
G c Z s b [and_atomic system__aux_dec 350 14 none]
G c Z s b [or_atomic system__aux_dec 357 14 none]
G c Z s b [or_atomic system__aux_dec 361 14 none]
G c Z s b [or_atomic system__aux_dec 368 14 none]
G c Z s b [or_atomic system__aux_dec 372 14 none]
G c Z s b [insqhi system__aux_dec 398 14 none]
G c Z s b [remqhi system__aux_dec 403 14 none]
G c Z s b [insqti system__aux_dec 408 14 none]
G c Z s b [remqti system__aux_dec 413 14 none]
G c Z s s [bit_arrayIP system__aux_dec 122 9 none]
G c Z s s [to_unsigned_byte_a system__aux_dec 557 13 none]
G c Z s s [to_bit_array_8_a system__aux_dec 563 13 none]
G c Z s s [to_unsigned_word_a system__aux_dec 569 13 none]
G c Z s s [to_bit_array_16_a system__aux_dec 575 13 none]
G c Z s s [to_unsigned_longword_a system__aux_dec 581 13 none]
G c Z s s [to_bit_array_32_a system__aux_dec 587 13 none]
G c Z s s [to_unsigned_32_a system__aux_dec 593 13 none]
G c Z s s [to_bit_array_32_a system__aux_dec 599 13 none]
G c Z s s [unsigned_quadwordIP system__aux_dec 181 9 none]
G c Z s s [to_unsigned_quadword_a system__aux_dec 605 13 none]
G c Z s s [to_bit_array_64_a system__aux_dec 611 13 none]
G c Z s s [to_address_a system__aux_dec 622 13 none]
G c Z s s [to_address_long_a system__aux_dec 630 13 none]
G c Z s s [to_integer_a system__aux_dec 638 13 none]
G c Z s s [to_unsigned_longword_a system__aux_dec 644 13 none]
G c Z s s [to_unsigned_longword_a system__aux_dec 650 13 none]
G c Z s s [integer_8_arrayIP system__aux_dec 58 9 none]
G c Z s s [integer_16_arrayIP system__aux_dec 59 9 none]
G c Z s s [integer_32_arrayIP system__aux_dec 60 9 none]
G c Z s s [integer_64_arrayIP system__aux_dec 61 9 none]
G c Z s s [unsigned_byte_arrayIP system__aux_dec 141 9 none]
G c Z s s [unsigned_word_arrayIP system__aux_dec 154 9 none]
G c Z s s [unsigned_longword_arrayIP system__aux_dec 167 9 none]
G c Z s s [unsigned_quadword_arrayIP system__aux_dec 198 9 none]
G c Z s s [aligned_wordIP system__aux_dec 272 9 none]
G c Z s s [aligned_integerIP system__aux_dec 295 9 none]
G c Z s s [aligned_long_integerIP system__aux_dec 302 9 none]
G c Z b b [to_li system__aux_dec 52 13 none]
G c Z b b [from_li system__aux_dec 53 13 none]
G c Z b b [to_a system__aux_dec 87 13 none]
G c Z b b [from_a system__aux_dec 88 13 none]
G c Z b b [to_b system__aux_dec 146 13 none]
G c Z b b [from_b system__aux_dec 147 13 none]
G c Z b b [to_w system__aux_dec 179 13 none]
G c Z b b [from_w system__aux_dec 180 13 none]
G c Z b b [to_lw system__aux_dec 212 13 none]
G c Z b b [from_lw system__aux_dec 213 13 none]
G c Z b b [to_u32 system__aux_dec 245 13 none]
G c Z b b [from_u32 system__aux_dec 246 13 none]
G c Z b b [to_qw system__aux_dec 278 13 none]
G c Z b b [from_qw system__aux_dec 279 13 none]
G c Z b b [to_iu system__aux_dec 452 13 none]
G c Z b b [from_iu system__aux_dec 453 13 none]
G c Z b b [to_lu system__aux_dec 455 13 none]
G c Z b b [from_lu system__aux_dec 456 13 none]
G c Z b b [to_qr_ptr system__aux_dec 583 13 none]
G c Z b b [from_qr_ptr system__aux_dec 584 13 none]
G c Z b b [qrIP system__aux_dec 578 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|38r6 558r6 564r6 570r6 576r6 582r6 588r6 594r6 600r6 606r6
. 612r6 623r6 631r6 639r6 645r6 651r6 6|52r28 53r28 87r27 88r27 118r32 130r32
. 146r27 147r27 179r27 180r27 212r28 213r28 245r29 246r29 278r28 279r28 452r28
. 453r28 455r28 456r28 583r32 584r32
X 3 a-unccon.ads
20v14*Unchecked_Conversion 5|38w10 558r10 564r10 570r10 576r10 582r10 588r10
. 594r10 600r10 606r10 612r10 623r10 631r10 639r10 645r10 651r10 6|52r32
. 53r32 87r31 88r31 118r36 130r36 146r31 147r31 179r31 180r31 212r32 213r32
. 245r33 246r33 278r32 279r32 452r32 453r32 455r32 456r32 583r36 584r36
X 4 system.ads
37K9*System 192e11 5|40r9 658r5 6|36r6 38r14 40r24 718r5
51N4*Min_Int 5|66r34
52N4*Max_Int 5|66r45
67M9*Address 5|43r29 88r34 89r34 93r25 93r58 94r42 94r58 95r25 95r42 96r25
. 96r58 100r37 104r37 203r45 206r60 209r29 211r39 251r59 399r16 400r16 404r16
. 405r20 409r16 410r16 414r16 415r20 420r28 421r28 623r41 626r45 631r51 634r60
. 639r32 641r29 645r32 647r39 6|82r40 87r57 88r53 90r25 90r58 95r42 95r58
. 100r25 100r42 107r25 107r58 116r37 118r58 128r37 130r58 583r58 584r66 591r16
. 592r16 622r16 623r20 657r16 658r16 688r16 689r20
69m4*Null_Address{67M9} 5|420r39 421r39
X 5 s-auxdec.ads
40K16*Aux_DEC 4|37k9 5|420E4 658l12 658e19 6|38b21 718l12 718t19
43M12*Short_Address{4|67M9}
46I9*Integer_8<short_short_integer> 47r8 58r57
49I9*Integer_16<short_integer> 50r8 59r57
52I9*Integer_32<integer> 53r8 60r57
55I9*Integer_64<long_long_integer> 56r8 61r57
58A9*Integer_8_Array(46I9)<integer>
59A9*Integer_16_Array(49I9)<integer>
60A9*Integer_32_Array(52I9)<integer>
61A9*Integer_64_Array(55I9)<integer>
66I9*Largest_Integer<long_long_long_integer> 83r34 83r58 84r34 84r58 85r34
. 85r58 86r34 86r58 252r59 6|49r25 52r59 53r54 55r27 55r51 60r34 60r58 65r34
. 65r58 70r34 70r58
68P9*AST_Handler 70r30 212r39 428c9 428>42 429r30 651r32 653r39
70p4*No_AST_Handler{68P9} 429c4
72E9*Type_Class 81e26
73n7*Type_Class_Enumeration{72E9}
74n7*Type_Class_Integer{72E9}
75n7*Type_Class_Fixed_Point{72E9}
76n7*Type_Class_Floating_Point{72E9}
77n7*Type_Class_Array{72E9}
78n7*Type_Class_Record{72E9}
79n7*Type_Class_Access{72E9}
80n7*Type_Class_Task{72E9}
81n7*Type_Class_Address{72E9}
83V14*"not"{66I9} 83>20 6|55b14 58l9 58t13
83i20 Left{66I9} 6|55b20 57r34
84V14*"and"{66I9} 84>20 84>26 6|60b14 63l9 63t13
84i20 Left{66I9} 6|60b20 62r30
84i26 Right{66I9} 6|60b26 62r49
85V14*"or"{66I9} 85>20 85>26 6|65b14 68l9 68t12
85i20 Left{66I9} 6|65b20 67r30
85i26 Right{66I9} 6|65b26 67r48
86V14*"xor"{66I9} 86>20 86>26 6|70b14 73l9 73t13
86i20 Left{66I9} 6|70b20 72r30
86i26 Right{66I9} 6|70b26 72r49
88m4*Address_Zero{4|67M9} 420c4
89m4*No_Addr{4|67M9} 421c4
90N4*Address_Size
91N4*Short_Address_Size
93V14*"+"{4|67M9} 93>18 93>34 6|90b14 93l9 93t11
93m18 Left{4|67M9} 6|90b18 92r28
93i34 Right{integer} 6|90b34 92r40
94V14*"+"{4|67M9} 94>18 94>34 6|95b14 98l9 98t11
94i18 Left{integer} 6|95b18 97r24
94m34 Right{4|67M9} 6|95b34 97r40
95V14*"-"{integer} 95>18 95>34 6|100b14 105l9 105t11
95m18 Left{4|67M9} 6|100b18 104r31
95m34 Right{4|67M9} 6|100b34 104r47
96V14*"-"{4|67M9} 96>18 96>34 6|84r47 107b14 110l9 110t11
96m18 Left{4|67M9} 6|107b18 109r28
96i34 Right{integer} 6|107b34 109r40
99+12 Target 100r53 6|116r53 117r32
100v13*Fetch_From_Address 100>33 444r26 6|116b13 122l8 122t26
100m33 A{4|67M9} 6|116b33 119r41
103+12 Target 104r50 6|128r50 129r32
104u14*Assign_To_Address 104>33 104>46 445r26 6|128b14 134l8 134t25
104m33 A{4|67M9} 6|128b33 131r41
104*46 T{103+12} 6|128b46 133r18
108F9*F_Float<short_float>
109F9*D_Float<long_float>
110F9*G_Float<long_float>
115F9*IEEE_Single_Float<short_float>
116F9*IEEE_Double_Float<long_float>
118X4*Non_Ada_Error
122A9*Bit_Array(boolean)<integer> 123r17 125r28 126r28 127r28 128r28
125A12*Bit_Array_8{122A9}<integer> 138r35 139r57 558r32 560r35 564r47 566r55
126A12*Bit_Array_16{122A9}<integer> 151r35 152r57 570r32 572r35 576r47 578r56
127A12*Bit_Array_32{122A9}<integer> 164r39 165r60 178r33 179r54 582r32 584r39
. 588r51 590r60 594r32 596r33 600r45 602r54
128A12*Bit_Array_64{122A9}<integer> 195r39 196r60 606r32 608r39 612r51 614r60
130I9*Unsigned_Byte<short_integer> 131r9 133r34 133r56 134r34 134r56 135r34
. 135r56 136r34 136r56 138r55 139r35 141r60 558r45 560r55 564r32 566r33 6|143r24
. 146r57 147r53 149r27 149r49 154r34 154r56 159r34 159r56 164r34 164r56
133V14*"not"{130I9} 133>20 6|149b14 152l9 152t13
133i20 Left{130I9} 6|149b20 151r32
134V14*"and"{130I9} 134>20 134>26 6|154b14 157l9 157t13
134i20 Left{130I9} 6|154b20 156r28
134i26 Right{130I9} 6|154b26 156r46
135V14*"or"{130I9} 135>20 135>26 6|159b14 162l9 162t12
135i20 Left{130I9} 6|159b20 161r28
135i26 Right{130I9} 6|159b26 161r45
136V14*"xor"{130I9} 136>20 136>26 6|164b14 167l9 167t13
136i20 Left{130I9} 6|164b20 166r28
136i26 Right{130I9} 6|164b26 166r46
138V13*To_Unsigned_Byte{130I9} 138>31 560b13
138a31 X{125A12} 560b31
139V13*To_Bit_Array_8{125A12} 139>31 566b13
139i31 X{130I9} 566b29
141A9*Unsigned_Byte_Array(130I9)<integer>
143I9*Unsigned_Word<integer> 144r9 146r34 146r56 147r34 147r56 148r34 148r56
. 149r34 149r56 151r56 152r35 154r60 570r46 572r56 576r32 578r34 6|176r24
. 179r57 180r53 182r27 182r49 187r34 187r56 192r34 192r56 197r34 197r56
146V14*"not"{143I9} 146>20 6|182b14 185l9 185t13
146i20 Left{143I9} 6|182b20 184r32
147V14*"and"{143I9} 147>20 147>26 6|187b14 190l9 190t13
147i20 Left{143I9} 6|187b20 189r28
147i26 Right{143I9} 6|187b26 189r46
148V14*"or"{143I9} 148>20 148>26 6|192b14 195l9 195t12
148i20 Left{143I9} 6|192b20 194r28
148i26 Right{143I9} 6|192b26 194r45
149V14*"xor"{143I9} 149>20 149>26 6|197b14 200l9 200t13
149i20 Left{143I9} 6|197b20 199r28
149i26 Right{143I9} 6|197b26 199r46
151V13*To_Unsigned_Word{143I9} 151>31 572b13
151a31 X{126A12} 572b31
152V13*To_Bit_Array_16{126A12} 152>31 578b13
152i31 X{143I9} 578b30
154A9*Unsigned_Word_Array(143I9)<integer>
156I9*Unsigned_Longword<integer> 157r9 159r34 159r60 160r34 160r60 161r34
. 161r60 162r34 162r60 164r60 165r34 168r35 182r12 183r12 206r34 211r59 212r59
. 216r27 217r27 218r27 219r27 220r27 221r27 222r27 223r27 224r27 225r27 226r27
. 227r27 228r27 229r27 230r27 231r27 232r27 233r27 234r27 235r27 236r27 237r27
. 238r27 239r27 240r27 241r27 242r27 243r27 244r27 245r27 246r27 250r59 582r46
. 584r60 588r32 590r34 631r32 634r34 645r41 647r55 651r45 653r59 6|209r25
. 212r59 213r54 215r27 215r53 220r34 220r60 225r34 225r60 230r34 230r60
159V14*"not"{156I9} 159>20 6|215b14 218l9 218t13
159i20 Left{156I9} 6|215b20 217r34
160V14*"and"{156I9} 160>20 160>26 6|220b14 223l9 223t13
160i20 Left{156I9} 6|220b20 222r30
160i26 Right{156I9} 6|220b26 222r49
161V14*"or"{156I9} 161>20 161>26 6|225b14 228l9 228t12
161i20 Left{156I9} 6|225b20 227r30
161i26 Right{156I9} 6|225b26 227r48
162V14*"xor"{156I9} 162>20 162>26 6|230b14 233l9 233t13
162i20 Left{156I9} 6|230b20 232r30
162i26 Right{156I9} 6|230b26 232r49
164V13*To_Unsigned_Longword{156I9} 164>35 584b13
164a35 X{127A12} 584b35
165V13*To_Bit_Array_32{127A12} 165>30 590b13
165i30 X{156I9} 590b30
167A9*Unsigned_Longword_Array(156I9)<integer>
170I9*Unsigned_32<long_long_integer> 171r9 173r34 173r54 174r34 174r54 175r34
. 175r54 176r34 176r54 178r54 179r34 594r46 596r54 600r32 602r34 6|242r25
. 245r60 246r55 248r27 248r47 253r34 253r54 258r34 258r54 263r34 263r54
173V14*"not"{170I9} 173>20 6|248b14 251l9 251t13
173i20 Left{170I9} 6|248b20 250r36
174V14*"and"{170I9} 174>20 174>26 6|253b14 256l9 256t13
174i20 Left{170I9} 6|253b20 255r32
174i26 Right{170I9} 6|253b26 255r52
175V14*"or"{170I9} 175>20 175>26 6|258b14 261l9 261t12
175i20 Left{170I9} 6|258b20 260r32
175i26 Right{170I9} 6|258b26 260r51
176V14*"xor"{170I9} 176>20 176>26 6|263b14 266l9 266t13
176i20 Left{170I9} 6|263b20 265r32
176i26 Right{170I9} 6|263b26 265r52
178V13*To_Unsigned_32{170I9} 178>29 596b13
178a29 X{127A12} 596b29
179V13*To_Bit_Array_32{127A12} 179>30 602b13
179i30 X{170I9} 602b30
181R9*Unsigned_Quadword 184e14 186r8 187r8 190r34 190r60 191r34 191r60 192r34
. 192r60 193r34 193r60 195r60 196r34 199r35 606r46 608r60 612r32 614r34 6|278r59
. 279r54 281r27 281r53 286r34 286r60 291r34 291r60 296r34 296r60
182i7*L0{156I9}
183i7*L1{156I9}
190V14*"not"{181R9} 190>20 6|281b14 284l9 284t13
190r20 Left{181R9} 6|281b20 283r34
191V14*"and"{181R9} 191>20 191>26 6|286b14 289l9 289t13
191r20 Left{181R9} 6|286b20 288r30
191r26 Right{181R9} 6|286b26 288r49
192V14*"or"{181R9} 192>20 192>26 6|291b14 294l9 294t12
192r20 Left{181R9} 6|291b20 293r30
192r26 Right{181R9} 6|291b26 293r48
193V14*"xor"{181R9} 193>20 193>26 6|296b14 299l9 299t13
193r20 Left{181R9} 6|296b20 298r30
193r26 Right{181R9} 6|296b26 298r49
195V13*To_Unsigned_Quadword{181R9} 195>35 608b13
195a35 X{128A12} 608b35
196V13*To_Bit_Array_64{128A12} 196>30 614b13
196r30 X{181R9} 614b30
198A9*Unsigned_Quadword_Array(181R9)<integer>
201I12*Address_Int{integer}
203V13*To_Address{4|67M9} 203>25 204r26 626b13 628r26
203i25 X{integer} 626b25
206V13*To_Address_Long{4|67M9} 206>30 207r26 634b13 636r26
206i30 X{156I9} 634b30
209V13*To_Integer{integer} 209>25 641b13
209m25 X{4|67M9} 641b25
211V13*To_Unsigned_Longword{156I9} 211>35 647b13
211m35 X{4|67M9} 647b35
212V13*To_Unsigned_Longword{156I9} 212>35 653b13
212p35 X{68P9} 653b35
216I12*Unsigned_1{156I9}
217I12*Unsigned_2{156I9}
218I12*Unsigned_3{156I9}
219I12*Unsigned_4{156I9}
220I12*Unsigned_5{156I9}
221I12*Unsigned_6{156I9}
222I12*Unsigned_7{156I9}
223I12*Unsigned_8{156I9}
224I12*Unsigned_9{156I9}
225I12*Unsigned_10{156I9}
226I12*Unsigned_11{156I9}
227I12*Unsigned_12{156I9}
228I12*Unsigned_13{156I9}
229I12*Unsigned_14{156I9}
230I12*Unsigned_15{156I9}
231I12*Unsigned_16{156I9}
232I12*Unsigned_17{156I9}
233I12*Unsigned_18{156I9}
234I12*Unsigned_19{156I9}
235I12*Unsigned_20{156I9}
236I12*Unsigned_21{156I9}
237I12*Unsigned_22{156I9}
238I12*Unsigned_23{156I9}
239I12*Unsigned_24{156I9}
240I12*Unsigned_25{156I9}
241I12*Unsigned_26{156I9}
242I12*Unsigned_27{156I9}
243I12*Unsigned_28{156I9}
244I12*Unsigned_29{156I9}
245I12*Unsigned_30{156I9}
246I12*Unsigned_31{156I9}
250V13*Import_Value{156I9} 250>35 254b30
250a35 Symbol{string}
251V13*Import_Address{4|67M9} 251>35 255b30
251a35 Symbol{string}
252V13*Import_Largest_Value{66I9} 252>35 256b30
252a35 Symbol{string}
264U14*Clear_Interlocked 265=7 266<7 454r7 6|305b14 314l8 314t25
265b7 Bit{boolean} 6|306b7 311r20 312m7
266b7 Old_Value{boolean} 6|307b7 311m7
268U14*Set_Interlocked 269=7 270<7 466r7 6|336b14 345l8 345t23
269b7 Bit{boolean} 6|337b7 342r20 343m7
270b7 Old_Value{boolean} 6|338b7 342m7
272R9*Aligned_Word 274e14 276r8 292r29 6|369r23
273i7*Value{short_integer} 6|374m14 374r30 376r17 378r20
278U14*Clear_Interlocked 279=7 280<7 281>7 282<7 459r7 6|316b14 330l8 330t25
279b7 Bit{boolean} 6|317b7 326r20 327m7
280b7 Old_Value{boolean} 6|318b7 326m7
281i7 Retry_Count{natural} 6|319b7 322r29
282b7 Success_Flag{boolean} 6|320b7 328m7
284U14*Set_Interlocked 285=7 286<7 287>7 288<7 471r7 6|347b14 361l8 361t23
285b7 Bit{boolean} 6|348b7 357r20 358m7
286b7 Old_Value{boolean} 6|349b7 357m7
287i7 Retry_Count{natural} 6|350b7 353r29
288b7 Success_Flag{boolean} 6|351b7 359m7
290U14*Add_Interlocked 291>7 292=7 293<7 478r7 481r26 6|367b14 385l8 385t23
291i7 Addend{short_integer} 6|368b7 374r38
292r7 Augend{272R9} 6|369b7 374m7 374r23 376r10 378r13
293i7 Sign{integer} 6|370b7 377m10 379m10 381m10
295R9*Aligned_Integer 297e14 299r8 314r29 318r29 336r29 340r29 358r29 362r29
. 486r27 491r27 509r27 514r27 532r27 537r27 6|392r23 402r29 459r21 469r29
. 517r21 527r29
296i7*Value{integer} 6|397m10 397r22 412r23 413m10 413r23 464m10 464r39 479r23
. 480m10 480r39 522m10 522r39 537r23 538m10 538r39
302R9*Aligned_Long_Integer 304e14 306r8 325r29 329r29 347r29 351r29 369r29
. 373r29 496r27 501r27 519r27 524r27 542r27 547r27 6|419r23 429r29 486r21
. 496r29 544r21 554r29
303i7*Value{long_integer} 6|424m10 424r22 439r23 440m10 440r23 491m10 491r39
. 506r23 507m10 507r39 549m10 549r39 564r23 565m10 565r39
313U14*Add_Atomic 314=7 315>7 484r7 6|391b14 399l8 399t18
314r7 To{295R9} 6|392b7 397m7 397r19
315i7 Amount{integer} 6|393b7 397r30
317U14*Add_Atomic 318=7 319>7 320>7 321<7 322<7 489r7 6|401b14 416l8 416t18
318r7 To{295R9} 6|402b7 412r20 413m7 413r20
319i7 Amount{integer} 6|403b7 413r31
320i7 Retry_Count{natural} 6|404b7 408r29
321i7 Old_Value{integer} 6|405b7 412m7
322b7 Success_Flag{boolean} 6|406b7 414m7
324U14*Add_Atomic 325=7 326>7 494r7 6|418b14 426l8 426t18
325r7 To{302R9} 6|419b7 424m7 424r19
326i7 Amount{long_integer} 6|420b7 424r30
328U14*Add_Atomic 329=7 330>7 331>7 332<7 333<7 499r7 6|428b14 443l8 443t18
329r7 To{302R9} 6|429b7 439r20 440m7 440r20
330i7 Amount{long_integer} 6|430b7 440r31
331i7 Retry_Count{natural} 6|431b7 435r29
332i7 Old_Value{long_integer} 6|432b7 439m7
333b7 Success_Flag{boolean} 6|433b7 441m7
335U14*And_Atomic 336=7 337>7 507r7 6|458b14 466l8 466t18
336r7 To{295R9} 6|459b7 464m7 464r36
337i7 From{integer} 6|460b7 464r57
339U14*And_Atomic 340=7 341>7 342>7 343<7 344<7 512r7 6|468b14 483l8 483t18
340r7 To{295R9} 6|469b7 479r20 480m7 480r36
341i7 From{integer} 6|470b7 480r57
342i7 Retry_Count{natural} 6|471b7 475r29
343i7 Old_Value{integer} 6|472b7 479m7
344b7 Success_Flag{boolean} 6|473b7 481m7
346U14*And_Atomic 347=7 348>7 517r7 6|485b14 493l8 493t18
347r7 To{302R9} 6|486b7 491m7 491r36
348i7 From{long_integer} 6|487b7 491r57
350U14*And_Atomic 351=7 352>7 353>7 354<7 355<7 522r7 6|495b14 510l8 510t18
351r7 To{302R9} 6|496b7 506r20 507m7 507r36
352i7 From{long_integer} 6|497b7 507r57
353i7 Retry_Count{natural} 6|498b7 502r29
354i7 Old_Value{long_integer} 6|499b7 506m7
355b7 Success_Flag{boolean} 6|500b7 508m7
357U14*Or_Atomic 358=7 359>7 530r7 6|516b14 524l8 524t17
358r7 To{295R9} 6|517b7 522m7 522r36
359i7 From{integer} 6|518b7 522r56
361U14*Or_Atomic 362=7 363>7 364>7 365<7 366<7 535r7 6|526b14 541l8 541t17
362r7 To{295R9} 6|527b7 537r20 538m7 538r36
363i7 From{integer} 6|528b7 538r56
364i7 Retry_Count{natural} 6|529b7 533r29
365i7 Old_Value{integer} 6|530b7 537m7
366b7 Success_Flag{boolean} 6|531b7 539m7
368U14*Or_Atomic 369=7 370>7 540r7 6|543b14 551l8 551t17
369r7 To{302R9} 6|544b7 549m7 549r36
370i7 From{long_integer} 6|545b7 549r56
372U14*Or_Atomic 373=7 374>7 375>7 376<7 377<7 545r7 6|553b14 568l8 568t17
373r7 To{302R9} 6|554b7 564r20 565m7 565r36
374i7 From{long_integer} 6|555b7 565r56
375i7 Retry_Count{natural} 6|556b7 560r29
376i7 Old_Value{long_integer} 6|557b7 564m7
377b7 Success_Flag{boolean} 6|558b7 566m7
379E9*Insq_Status 379e62 381r8 401r20 411r20 6|593r20 659r20
379n25*Fail_No_Lock{379E9} 382r7
379n39*OK_Not_First{379E9} 383r7 6|611r20 677r20
379n53*OK_First{379E9} 384r7 6|607r20 673r20
386E9*Remq_Status 390e15 392r8 406r20 416r20 6|624r20 690r20
387n6*Fail_No_Lock{386E9} 393r7
388n6*Fail_Was_Empty{386E9} 394r7 6|635r20 701r20
389n6*OK_Not_Empty{386E9} 395r7 6|645r23 711r23
390n6*OK_Empty{386E9} 396r7 6|641r23 707r23
398U14*Insqhi 399>7 400>7 401<7 6|590b14 615l8 615t14
399m7 Item{4|67M9} 6|591b7 597r44
400m7 Header{4|67M9} 6|592b7 595r44
401e7 Status{379E9} 6|593b7 607m10 611m10
403U14*Remqhi 404>7 405<7 406<7 6|621b14 650l8 650t14
404m7 Header{4|67M9} 6|622b7 626r44
405m7 Item{4|67M9} 6|623b7 632m7 638r37
406e7 Status{386E9} 6|624b7 635m10 641m13 645m13
408U14*Insqti 409>7 410>7 411<7 6|656b14 681l8 681t14
409m7 Item{4|67M9} 6|657b7 663r44
410m7 Header{4|67M9} 6|658b7 661r44
411e7 Status{379E9} 6|659b7 673m10 677m10
413U14*Remqti 414>7 415<7 416<7 6|687b14 716l8 716t14
414m7 Header{4|67M9} 6|688b7 692r44
415m7 Item{4|67M9} 6|689b7 698m7 704r38
416e7 Status{386E9} 6|690b7 701m10 707m13 711m13
428i42 Param{long_integer}
557V13 To_Unsigned_Byte_A[3|20]{130I9} 561r14
563V13 To_Bit_Array_8_A[3|20]{122A9} 567r14
569V13 To_Unsigned_Word_A[3|20]{143I9} 573r14
575V13 To_Bit_Array_16_A[3|20]{122A9} 579r14
581V13 To_Unsigned_Longword_A[3|20]{156I9} 585r14
587V13 To_Bit_Array_32_A[3|20]{122A9} 591r14
593V13 To_Unsigned_32_A[3|20]{170I9} 597r14
599V13 To_Bit_Array_32_A[3|20]{122A9} 603r14
605V13 To_Unsigned_Quadword_A[3|20]{181R9} 609r14
611V13 To_Bit_Array_64_A[3|20]{122A9} 615r14
622V13 To_Address_A[3|20]{4|67M9} 624r26 627r14
630V13 To_Address_Long_A[3|20]{4|67M9} 632r26 635r14
638V13 To_Integer_A[3|20]{integer} 642r14
644V13 To_Unsigned_Longword_A[3|20]{156I9} 648r14
650V13 To_Unsigned_Longword_A[3|20]{156I9} 654r14
X 6 s-auxdec.adb
40K12 SSL=40:31 310r7 313r7 325r7 329r7 341r7 344r7 356r7 360r7 373r7 384r7
. 396r7 398r7 411r7 415r7 423r7 425r7 438r7 442r7 463r7 465r7 478r7 482r7
. 490r7 492r7 505r7 509r7 521r7 523r7 536r7 540r7 548r7 550r7 563r7 567r7
. 600r7 614r7 630r7 649r7 666r7 680r7 696r7 715r7
49M9 LIU 52r54 53r71
52V13 To_LI[3|20]{5|66I9} 57s14 62s14 67s14 72s14
53V13 From_LI[3|20]{49M9} 57s25 62s21 62s40 67s21 67s39 72s21 72s40
82i4 Asiz{integer} 84r28 84r42
84I9 SA<long_long_integer> 87r53 88r62 92r36 97r20 109r36
87V13 To_A[3|20]{4|67M9} 92s14 97s14 109s14
88V13 From_A[3|20]{84I9} 92s20 97s32 104s23 104s39 109s20
117P12 T_Ptr(5|99+12) 118r67 119r22
118V16 To_T_Ptr[3|20]{117P12} 119s31
119p7 Ptr{117P12} 121r14
129P12 T_Ptr(5|103+12) 130r67 131r22
130V16 To_T_Ptr[3|20]{129P12} 131s31
131p7 Ptr{129P12} 133r7
143M9 BU 146r53 147r68
146V13 To_B[3|20]{5|130I9} 151s14 156s14 161s14 166s14
147V13 From_B[3|20]{143M9} 151s24 156s20 156s38 161s20 161s37 166s20 166s38
176M9 WU 179r53 180r68
179V13 To_W[3|20]{5|143I9} 184s14 189s14 194s14 199s14
180V13 From_W[3|20]{176M9} 184s24 189s20 189s38 194s20 194s37 199s20 199s38
209M9 LWU 212r54 213r73
212V13 To_LW[3|20]{5|156I9} 217s14 222s14 227s14 232s14
213V13 From_LW[3|20]{209M9} 217s25 222s21 222s40 227s21 227s39 232s21 232s40
242M9 U32 245r55 246r68
245V13 To_U32[3|20]{5|170I9} 250s14 255s14 260s14 265s14
246V13 From_U32[3|20]{242M9} 250s26 255s22 255s42 260s22 260s41 265s22 265s42
275M9 QWU 278r54 279r73
278V13 To_QW[3|20]{5|181R9} 283s14 288s14 293s14 298s14
279V13 From_QW[3|20]{275M9} 283s25 288s21 288s40 293s21 293s39 298s21 298s40
449M9 IU 452r63 453r54
450M9 LU 455r68 456r54
452V13 To_IU[3|20]{449M9} 464s29 464s50 480s29 480s50 522s29 522s49 538s29
. 538s49
453V13 From_IU[3|20]{integer} 464s20 480s20 522s20 538s20
455V13 To_LU[3|20]{450M9} 491s29 491s50 507s29 507s50 549s29 549s49 565s29
. 565s49
456V13 From_LU[3|20]{long_integer} 491s20 507s20 549s20 565s20
574R9 QR 576r26 578c9 581e14
576P9 QR_Ptr(574R9) 579r18 580r18 583r67 584r58 595r23 596r23 597r23 626r23
. 627r23 661r23 662r23 663r23 692r23 693r23
579p7*Forward{576P9} 596r38 602m11 604m12 627r38 638m15 638r43 640r18 644r18
. 669m11 676m15 710m27
580p7*Backward{576P9} 603m11 610m15 644m26 662r38 668m11 670m12 693r38 704m15
. 704r44 706r18 710r18
583V13 To_QR_Ptr[3|20]{576P9} 595s33 597s33 626s33 638s26 661s33 663s33 692s33
. 704s27
584V13 From_QR_Ptr[3|20]{4|67M9} 632s15 698s15
595p7 Hedr{576P9} 596r33 603r23 604r7
596p7 Next{576P9} 602r23 606r10 610r10
597p7 Itm{576P9} 602r7 603r7 604r23 610r27
626p7 Hedr{576P9} 627r33 638r10 640r13 644r13 644r38
627p7 Next{576P9} 632r28 634r10
661p7 Hedr{576P9} 662r33 669r24 670r7
662p7 Prev{576P9} 668r24 672r10 676r10
663p7 Itm{576P9} 668r7 669r7 670r24 676r26
692p7 Hedr{576P9} 693r33 704r10 706r13 710r13 710r38
693p7 Prev{576P9} 698r28 700r10
X 10 s-soflin.ads
45K16*Soft_Links 6|36w13 40r31 10|414e22
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 6|310r11 325r11 341r11 356r11 373r11 396r11 411r11
. 423r11 438r11 463r11 478r11 490r11 505r11 521r11 536r11 548r11 563r11 600r11
. 630r11 666r11 696r11
197p4*Unlock_Task{62P9} 6|313r11 329r11 344r11 360r11 384r11 398r11 415r11
. 425r11 442r11 465r11 482r11 492r11 509r11 523r11 540r11 550r11 567r11 614r11
. 649r11 680r11 715r11

