V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_9%b	s-conca9.adb		63bad2e6 NE OL PK
W system%s		system.ads		system.ali

U system.concat_9%s	s-conca9.ads		a4bf578d NE OL PK
W system%s		system.ads		system.ali

D system.ads		20230727081304 f0509fe6 system%s
D s-conca9.ads		20230727081304 54efc86b system.concat_9%s
D s-conca9.adb		20230727081304 37551a8d system.concat_9%b
G a e
G c Z s b [str_concat_9 system__concat_9 37 14 none]
X 1 system.ads
37K9*System 192e11 2|35r9 45r5 3|32r14 84r5
X 2 s-conca9.ads
35K16*Concat_9 1|37k9 2|45l12 45e20 3|32b21 84l12 84t20
37U14*Str_Concat_9 38<7 39>7 39>11 39>15 39>19 39>23 39>27 39>31 39>35 39>39
. 3|40b14 82l8 82t20
38a7 R{string} 3|41b7 47r12 49m7 53m7 57m7 61m7 65m7 69m7 73m7 77m7 81m7
39a7 S1{string} 3|42b7 48r16 49r21
39a11 S2{string} 3|42b11 52r16 53r21
39a15 S3{string} 3|42b15 56r16 57r21
39a19 S4{string} 3|42b19 60r16 61r21
39a23 S5{string} 3|42b23 64r16 65r21
39a27 S6{string} 3|42b27 68r16 69r21
39a31 S7{string} 3|42b31 72r16 73r21
39a35 S8{string} 3|42b35 76r16 77r21
39a39 S9{string} 3|42b39 80r16 81r21
X 3 s-conca9.adb
44i7 F{natural} 47m7 48r12 49r10 51m7 52r12 53r10 55m7 56r12 57r10 59m7 60r12
. 61r10 63m7 64r12 65r10 67m7 68r12 69r10 71m7 72r12 73r10 75m7 76r12 77r10
. 79m7 80r12 81r10
44i10 L{natural} 48m7 49r15 51r12 52m7 53r15 55r12 56m7 57r15 59r12 60m7
. 61r15 63r12 64m7 65r15 67r12 68m7 69r15 71r12 72m7 73r15 75r12 76m7 77r15
. 79r12 80m7 81r15

