V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS

U system.communication%b  s-commun.adb		5de653db NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.communication%s  s-commun.ads		6d8d83bd NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-commun.ads		20230727081304 06400110 system.communication%s
D s-commun.adb		20230727081304 5ba652cb system.communication%b
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [last_index system__communication 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 11|34r6 41r15 42r35 12|34r19 41r15 42r35 44r16
X 3 a-stream.ads
36K13*Streams 87e16 11|34w10 41r19 42r39 12|34r23 41r19 42r39 44r20
44I9*Stream_Element_Offset<long_long_integer> 11|41r27 42r47 12|34r31 41r27
. 42r47 44r28
X 10 system.ads
37K9*System 192e11 11|35r6 37r9 50r5 12|32r14 45r16 55r5
X 11 s-commun.ads
37K16*Communication 10|37k9 11|50l12 50e25 12|32b21 55l12 55t25
40V13*Last_Index{3|44I9} 41>7 42>7 12|40b13 53l8 53t18
41i7 First{3|44I9} 12|41b7 47r10 51r17
42m7 Count{13|58M9} 12|42b7 47r37 51r30
X 12 s-commun.adb
34I12 SEO{3|44I9} 47r18 51r25
X 13 s-crtl.ads
36K16*CRTL 11|35w13 42r15 12|42r15 45r23 13|239e16
58M9*size_t 11|42r20 12|42r20 45r28

