V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.concat_6%b	s-conca6.adb		02cecc7b NE OL PK
W system%s		system.ads		system.ali

U system.concat_6%s	s-conca6.ads		72026eee NE OL PK
W system%s		system.ads		system.ali

D system.ads		20230727081304 f0509fe6 system%s
D s-conca6.ads		20230727081304 8252f108 system.concat_6%s
D s-conca6.adb		20230727081304 809c3d73 system.concat_6%b
G a e
G c Z s b [str_concat_6 system__concat_6 37 14 none]
X 1 system.ads
37K9*System 192e11 2|35r9 43r5 3|32r14 69r5
X 2 s-conca6.ads
35K16*Concat_6 1|37k9 2|43l12 43e20 3|32b21 69l12 69t20
37U14*Str_Concat_6 37<28 37>44 37>48 37>52 37>56 37>60 37>64 3|40b14 67l8
. 67t20
37a28 R{string} 3|40b28 44r12 46m7 50m7 54m7 58m7 62m7 66m7
37a44 S1{string} 3|40b44 45r16 46r21
37a48 S2{string} 3|40b48 49r16 50r21
37a52 S3{string} 3|40b52 53r16 54r21
37a56 S4{string} 3|40b56 57r16 58r21
37a60 S5{string} 3|40b60 61r16 62r21
37a64 S6{string} 3|40b64 65r16 66r21
X 3 s-conca6.adb
41i7 F{natural} 44m7 45r12 46r10 48m7 49r12 50r10 52m7 53r12 54r10 56m7 57r12
. 58r10 60m7 61r12 62r10 64m7 65r12 66r10
41i10 L{natural} 45m7 46r15 48r12 49m7 50r15 52r12 53m7 54r15 56r12 57m7
. 58r15 60r12 61m7 62r15 64r12 65m7 66r15

