V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.dim.float_io%b	s-diflio.adb		880327c0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W system%s		system.ads		system.ali
W system.dim%s		s-dim.ads		s-dim.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali

U system.dim.float_io%s	s-diflio.ads		3cac5d5e BN NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_io%s
W system.dim%s		s-dim.ads		s-dim.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tiflau.ads		20230727081304 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20230727081304 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20230727081304 9fe024a2 ada.text_io.float_io%s
D a-tiflio.adb		20230727081304 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-dim.ads		20230727081304 ec3077cc system.dim%s
D s-diflio.ads		20230727081304 8cb04bc1 system.dim.float_io%s
D s-diflio.adb		20230727081304 04b36c01 system.dim.float_io%b
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imgflt.ads		20230727081304 d12816b5 system.img_flt%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllf.ads		20230727081304 e85a7fe5 system.img_llf%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powflt.ads		20230727081304 a51ab9b8 system.powten_flt%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-powllf.ads		20230727081304 9b99e843 system.powten_llf%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valflt.ads		20230727081304 78fc9326 system.val_flt%s
D s-vallfl.ads		20230727081304 944236a7 system.val_lflt%s
D s-valllf.ads		20230727081304 03043e61 system.val_llf%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [float_io system__dim 133 20 none]
X 1 ada.ads
16K9*Ada 20e8 27|128r6 128r23 28|34r36 50r7 62r7 92r7 100r7
X 13 a-textio.ads
58K13*Text_IO 787e16 27|128w10 128r27 28|34r40 50r11 62r11 92r11 100r11
66P9*File_Type 27|140r16 162r16 28|41r16 87r16
88I12*Field{integer} 27|135r19 136r19 137r19 142r16 143r16 144r16 149r16
. 150r16 151r16 157r16 158r16 180r16 181r16 28|43r16 44r16 45r16 55r16 56r16
. 57r16 68r16 69r16 118r16 119r16
512U14*Put 28|50s19 92s19
519U14*Put 28|62s19 100s19
X 16 a-tiflio.ads
46k21*Float_IO 118e25 28|34r48
71U14 Put 28|49s24[34]
85U14 Put 28|61s24[34]
105U14 Put 28|75s24[34]
X 22 system.ads
37K9*System 192e11 27|133r9 184r5 28|32r14 132r5
X 26 s-dim.ads
65K16*Dim 22|37k9 26|68e15 27|133r16 184r12 28|32r21 132r12
X 27 s-diflio.ads
131F9 Num_Dim_Float 136r28 141r16 148r16 156r16 163r16 167r16 172r16 179r14
. 28|34r58 42r16 54r16 67r16 88r16 96r16 105r16 117r14
133k20*Float_IO 26|65k16 27|131z9 184l16 184e24 28|32b25 132l16 132t24
135i4*Default_Fore{13|88I12} 142r26 149r26 28|43r26 55r26
136i4*Default_Aft{13|88I12} 143r26 150r26 157r26 180r26 28|44r26 56r26 68r26
. 118r26
137i4*Default_Exp{13|88I12} 144r26 151r26 158r26 181r26 28|45r26 57r26 69r26
. 119r26
139U14*Put 140>7 141>7 142>7 143>7 144>7 145>7 28|40b14 51l8 51t11
140p7 File{13|66P9} 28|41b7 49r29 50r24
141*7 Item{131F9} 28|42b7 49r35
142i7 Fore{13|88I12} 28|43b7 49r41
143i7 Aft{13|88I12} 28|44b7 49r47
144i7 Exp{13|88I12} 28|45b7 49r52
145a7 Symbol{string} 28|46b7 50r30
147U14*Put 148>7 149>7 150>7 151>7 152>7 28|53b14 63l8 63t11
148*7 Item{131F9} 28|54b7 61r29
149i7 Fore{13|88I12} 28|55b7 61r35
150i7 Aft{13|88I12} 28|56b7 61r41
151i7 Exp{13|88I12} 28|57b7 61r46
152a7 Symbol{string} 28|58b7 62r24
154U14*Put 155<7 156>7 157>7 158>7 159>7 28|65b14 77l8 77t11 125s7
155a7 To{string} 28|66b7 75m29 75r29 75r33 75r45 76m7 76r11 76r32
156*7 Item{131F9} 28|67b7 75r61
157i7 Aft{13|88I12} 28|68b7 75r67
158i7 Exp{13|88I12} 28|69b7 75r72
159a7 Symbol{string} 28|70b7 72r33 76r44
161U14*Put_Dim_Of 162>7 163>7 164>7 28|86b14 93l8 93t18
162p7 File{13|66P9} 28|87b7 92r24
163*7 Item{131F9} 28|88b7
164a7 Symbol{string} 28|89b7 92r30
166U14*Put_Dim_Of 167>7 168>7 28|95b14 101l8 101t18
167*7 Item{131F9} 28|96b7
168a7 Symbol{string} 28|97b7 100r24
170U14*Put_Dim_Of 171<7 172>7 173>7 28|103b14 110l8 110t18
171a7 To{string} 28|104b7 109m7
172*7 Item{131F9} 28|105b7
173a7 Symbol{string} 28|106b7 109r16 109r34
178V13*Image{string} 179>7 180>7 181>7 182>7 28|116b13 131l8 131t13
179*7 Item{131F9} 28|117b7 125r20
180i7 Aft{13|88I12} 28|118b7 125r26
181i7 Exp{13|88I12} 28|119b7 125r31
182a7 Symbol{string} 28|120b7 128r48
X 28 s-diflio.adb
34K12 Num_Dim_Float_IO[16|46] 49r7 61r7 75r7
72i7 Ptr{natural} 75r55 76r21
122a7 Buffer{string} 125m12 126r16 127r13 128r20 128r33
126i11 I{integer} 127r21 128r28

