V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS

U system.exception_traces%b  s-exctra.adb	bad10b33 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.exception_traces%s  s-exctra.ads	1cc8f680 NE OL PK
W system%s		system.ads		system.ali
W system.traceback_entries%s  s-traent.adb	s-traent.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctra.ads		20230727081304 2484d6ea system.exception_traces%s
D s-exctra.adb		20230727081304 532c7d7e system.exception_traces%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [trace_on system__exception_traces 81 14 none]
G c Z s b [trace_off system__exception_traces 84 14 none]
G c Z s b [set_trace_decorator system__exception_traces 95 14 none]
G c Z b b [decorator_wrapper system__exception_traces 49 13 none]
X 1 ada.ads
16K9*Ada 20e8 6|32r6 76r9
X 3 a-unccon.ads
20v14*Unchecked_Conversion 6|32w10 76r13
X 4 system.ads
37K9*System 192e11 5|55r6 57r9 107r5 6|34r6 34r35 35r6 35r35 37r14 50r19
. 69r19 124r5
67M9*Address 6|50r26 69r26 76r35
X 5 s-exctra.ads
57K16*Exception_Traces 4|37k9 5|107l12 107e28 6|37b21 124l12 124t28
62E9*Trace_Kind 76e7 81r31 6|110r31
63n7*Every_Raise{62E9} 6|113r15
68n7*Unhandled_Raise{62E9} 6|116r15
73n7*Unhandled_Raise_In_Main{62E9} 6|119r15
81U14*Trace_On 81>24 6|110b14 122l8 122t16
81e24 Kind{62E9} 6|110b24 112r12
84U14*Trace_Off 6|101b14 104l8 104t17
90P9*Traceback_Decorator(string) 91>16 95r47 6|59r24 89r47
91a16 Traceback{13|50A9}
95U14*Set_Trace_Decorator 95>35 6|89b14 95l8 95t27
95p35 Decorator{90P9} 6|89b35 91r28
X 6 s-exctra.adb
49V13 Decorator_Wrapper{string} 50>7 51>7 68b13 83l8 83t25 94r15
50m7 Traceback{4|67M9} 69b7 79r47
51i7 Len{natural} 70b7 72r71
59p4 Current_Decorator{5|90P9} 82r14 91m7 93r13
72A15 Trace_Array{13|50A9}<integer> 73r45
73P12 Trace_Array_Access(72A15) 76r44 78r38
75V16 To_Trace_Array[3|20]{73P12} 79s31
78p7 Decorator_Traceback{73P12} 82r37
X 9 s-soflin.ads
45K16*Soft_Links 6|35w13 35r42 9|414e22
137P9*Traceback_Decorator_Wrapper_Call(string)
299p4*Traceback_Decorator_Wrapper{137P9} 6|92m7
X 11 s-stalib.ads
49K16*Standard_Library 6|34w13 34r42 11|260e28
216n7*RM_Convention{215E9} 6|103r26
221n7*Every_Raise{215E9} 6|114r32
226n7*Unhandled_Raise{215E9} 6|117r32
231n7*Unhandled_Raise_In_Main{215E9} 6|120r32
243e4*Exception_Trace{215E9} 6|103m7 114m13 117m13 120m13
X 13 s-traent.ads
41K16*Traceback_Entries 5|55w13 91r28 6|72r30 13|61e29
50A9*Tracebacks_Array(44M12)<integer> 5|91r46 6|72r48

