V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.file_io%b	s-fileio.adb		1aa716c1 OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.case_util%s	s-casuti.adb		s-casuti.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.file_io%s	s-fileio.ads		8cf25ab3 BN EE NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230727081304 bf4f806b ada.finalization%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-fileio.adb		20230727081304 be962c9a system.file_io%b
D s-finroo.ads		20230727081304 4ff27390 system.finalization_root%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [open system__file_io 49 14 none]
G c Z s b [close system__file_io 102 14 none]
G c Z s b [delete system__file_io 112 14 none]
G c Z s b [reset system__file_io 115 14 none]
G c Z s b [reset system__file_io 118 14 none]
G c Z s b [mode system__file_io 121 13 none]
G c Z s b [name system__file_io 124 13 none]
G c Z s b [form system__file_io 128 13 none]
G c Z s b [is_open system__file_io 132 13 none]
G c Z s b [chain_file system__file_io 142 14 none]
G c Z s b [check_file_open system__file_io 152 14 none]
G c Z s b [check_read_status system__file_io 157 14 none]
G c Z s b [check_write_status system__file_io 163 14 none]
G c Z s b [end_of_file system__file_io 169 13 none]
G c Z s b [flush system__file_io 174 14 none]
G c Z s b [form_boolean system__file_io 178 13 none]
G c Z s b [form_integer system__file_io 188 13 none]
G c Z s b [form_parameter system__file_io 198 14 none]
G c Z s b [read_buf system__file_io 209 14 none]
G c Z s b [read_buf system__file_io 218 14 none]
G c Z s b [append_set system__file_io 228 14 none]
G c Z s b [write_buf system__file_io 232 14 none]
G c Z s b [make_unbuffered system__file_io 240 14 none]
G c Z s b [make_line_buffered system__file_io 242 14 none]
G c Z s b [make_buffered system__file_io 246 14 none]
G c Z b b [temp_file_recordIP system__file_io 64 9 none]
G c Z b b [free system__file_io 75 14 none]
G c Z b b [finalize system__file_io 86 14 none]
G c Z b b [file_io_clean_up_typeDF system__file_io 78 9 none]
G c Z b b [file_io_clean_up_typeIP system__file_io 78 9 none]
G c Z b b [free_string system__file_io 105 14 none]
G c Z b b [fopen_mode system__file_io 110 14 none]
G c Z b b [errno_message system__file_io 124 13 none]
G c Z b b [raise_device_error system__file_io 129 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|32r6 32r38 33r6 33r38 34r6 75r26 105r33
X 3 a-finali.ads
40K13*Finalization 68e21 20|32w10 32r42
50H9*Limited_Controlled<21|40R9> 66e55 20|78r38
53U14*Initialize<21|44p14>
X 4 a-ioexce.ads
16K13*IO_Exceptions 28e22 20|33w10 33r42
19X4*Status_Error 20|184r16 195r16 208r16 563r16 730r16 743r16 856r16
20X4*Mode_Error 20|197r16 210r16
21X4*Name_Error 20|964r22 977r22 1096r25 1134r28
22X4*Use_Error 20|347r16 364r22 590r16 617r22 623r22 887r19 906r19 943r22
. 970r22 989r19 1036r31 1136r28 1253r19 1255r19 1257r19 1259r19 1290r19
23X4*Device_Error 20|1182r13
24X4*End_Error 20|1202r16
25X4*Data_Error 20|1205r16
X 11 a-uncdea.ads
20u15*Unchecked_Deallocation 20|34w10 75r30 105r37
X 12 interfac.ads
38K9*Interfaces 232e15 19|35r6 43r24 212r14 221r15 222r19 235r14 244r18 248r18
. 20|36r6 36r38 685r17 700r18 935r33 1212r15 1213r19
X 13 i-cstrea.ads
37K20*C_Streams 315e25 19|35w17 43r35 212r25 221r26 222r30 235r25 244r29
. 248r29 20|36w17 36r49 685r28 700r29 935r44 1212r26 1213r30
41M12*FILEs{16|48M12} 19|58r23 20|762r19 788r16
42I12*int{16|51I12} 20|219r22 297r24 415r17
44M12*size_t{16|58M9} 19|212r35 221r36 222r40 235r35 244r39 248r39 20|685r38
. 700r39 1189r62 1190r15 1212r36 1213r40 1302r63
49m4*NULL_Stream{41M12} 19|58r36 20|240r58 762r28 802r61 951r20 1078r23 1113r25
. 1288r27
56i4*EOF{42I12} 20|384r57
59i4*IOFBF{42I12} 20|691r53
60i4*IOLBF{42I12} 20|706r53
61i4*IONBF{42I12} 20|719r53
68i4*SEEK_END{42I12} 20|143r36
88U14*clearerr=88:60 20|385s13 1179s10
90V13*fclose=90:68{16|51I12} 20|265s29
95V13*feof{42I12} 20|378s10
97V13*ferror{42I12} 20|1198s13 1218s29
99V13*fflush=99:68{16|51I12} 20|457s10
101V13*fgetc=101:67{16|51I12} 20|384s21
106V13*fileno{42I12} 20|676s36 835s57
108V13*fopen=112:39{16|48M12} 20|1111s15
128V13*fread{44M12} 20|1193s16 1216s16
146V13*freopen=151:39{16|48M12} 20|1284s25
153V13*fseek=157:26{16|51I12} 20|143s13
171V13*fwrite{44M12} 20|1311s10
182U14*rewind=182:58 20|1270s10
184V13*setvbuf{42I12} 20|691s17 706s17 719s17
197V13*ungetc=198:26{16|51I12} 20|384s13
200V13*unlink=201:26{16|51I12} 20|305s25 363s16 437s21
212V13*file_exists{42I12} 20|1095s19
215V13*is_regular_file{42I12} 20|835s40
230E9*Content_Encoding 230e79 20|800r23
230n30*None{230E9} 20|918r27 931r33
230n36*Default_Text{230E9} 20|916r27
230n50*Text{230E9} 20|935r54
230n56*U8text{230E9} 20|939r33
230n64*Wtext{230E9} 20|937r33
230n71*U16text{230E9} 20|941r33
248E12*Text_Content_Encoding{230E9} 20|921r27 1085r44 1279r46
262U14*full_name 20|986s10
270i4*max_path_len{integer} 20|67r27 806r37 814r39
X 14 system.ads
37K9*System 192e11 19|37r6 39r9 42r24 255r5 20|38r6 38r38 39r6 40r6 41r6
. 43r14 45r8 47r24 1321r5
67M9*Address 19|211r14 220r15 234r14 20|509r32 768r36 1189r47 1211r15 1302r48
69m4*Null_Address{67M9} 20|691r39 706r39 719r39
78V14*"<="{boolean} 20|1254r33
81V14*"="{boolean} 20|240r55 252r53 802r59 951r17 1078r20 1113r23 1288r25
X 15 s-casuti.ads
48K16*Case_Util 133e21 20|38w13 38r45
95U14*To_Lower 20|1007s13
X 16 s-crtl.ads
36K16*CRTL 239e16 20|39w13 49r13 821r18 900r25 902r25 904r25
51I12*int{integer}
58M9*size_t 20|49r18
70E9*Filename_Encoding 70e62 20|821r23
70n31*UTF8{70E9} 20|902r30
70n37*ASCII_8bits{70E9} 20|904r30
70n50*Unspecified{70E9} 20|900r30
X 18 s-ficobl.ads
42K16*File_Control_Block 159e30 19|37w13 42r31 20|45r15
60P9*Pstring(string) 20|105r69
63E9*File_Mode 63e66 19|52r23 115r64 121r51 20|112r17 501r17 727r43 756r19
. 1240r56
63n23*In_File{63E9} 20|209r25 514r15
63n32*Inout_File{63E9} 20|538r15
63n44*Out_File{63E9} 20|524r15
63n54*Append_File{63E9} 20|142r22 537r15
64E12*Read_File_Mode{63E9} 20|196r30 1268r26
69E9*Shared_Status_Type 69e46 20|791r16
69n32*Yes{69E9} 20|245r34 883r23 1041r37 1042r51 1252r34
69n37*No{69E9} 20|885r23 1013r23
69n41*None{69E9} 20|881r23 1033r34 1034r50
81R9*AFCB 19|51r23 20|755r19
82P9*AFCB_Ptr(84R9) 19|50r30 102r43 112r44 115r43 118r43 121r30 124r30 128r30
. 132r33 142r37 152r42 157r44 163r45 169r37 174r32 210r18 219r19 228r37 233r18
. 240r42 243r22 247r22 20|55r17 65r14 130r15 140r33 153r33 181r38 192r40
. 205r41 218r39 223r14 247r20 340r40 341r14 374r33 412r25 413r17 453r28 560r26
. 668r29 684r17 699r18 714r38 727r26 740r26 754r26 1015r20 1172r15 1189r31
. 1210r15 1229r39 1230r14 1240r39 1241r16 1302r32
86m7*Stream{13|41M12} 20|143r25 240r48 252r46 252r57 265r42 378r21 384r33
. 384r47 385r28 457r23 676r49 691r31 706r31 719r31 840m19 1044r37 1179r25
. 1193r41 1198r26 1216r41 1218r42 1270r23 1284m15 1285r57 1288r18 1311r36
89p7*Name{60P9} 20|317m28 351r53 745r22 745r42 842m19 1026r56 1254r21 1277r29
. 1285r18
94e7*Encoding{16|70E9} 20|846m19 1286r18
97p7*Form{60P9} 20|318m28 565r22 565r42 841m19
102e7*Mode{63E9} 20|142r15 196r18 209r18 732r22 844m19 1233r29 1251r23 1267r22
. 1292m18
106b7*Is_Regular_File{boolean} 20|346r19 835m19 1258r25
109b7*Is_Temporary_File{boolean} 20|292r15 352r55 845m19
113b7*Is_System_File{boolean} 20|240r19 316r19 836m19 1256r21
116e7*Text_Encoding{13|230E9} 20|837m19 1279r29
119e7*Shared_Status{69E9} 20|245r18 838m19 1034r34 1042r35 1252r18
122e7*Access_Method{character} 20|839m19 1281r29
126p7*Next{82P9} 20|161m12 165r15 166r15 257r26 276r29 278m20 278r33 281r15
. 282r15 427r25 1063r26
127p7*Prev{82P9} 20|162m12 166m20 275r15 278r15 282m20 282r33
141y13*AFCB_Allocate{82P9} 20|830R22
147x14*AFCB_Close 20|232R7
153x14*AFCB_Free 20|319R10
X 19 s-fileio.ads
39K16*File_IO 14|37k9 19|255l12 255e19 20|43b21 1321l12 1321t19
42K12*FCB=42:31 50r26 51r19 52r19 102r39 112r40 115r39 115r60 118r39 121r26
. 121r47 124r26 128r26 132r29 142r33 152r38 157r40 163r41 169r33 174r28 210r14
. 219r15 228r33 233r14 240r38 243r18 247r18
43K12*ICS=43:35 58r19 58r32
49U14*Open 50=7 51>7 52>7 53>7 54>7 55>7 56>7 57>7 58>7 20|753b14 1165l8
. 1165t12
50p7 File_Ptr{18|82P9} 20|754b7 830m10 835r10 836r10 837r10 838r10 839r10
. 840r10 841r10 842r10 844r10 845r10 846r10 848r22 849r22 855r10 1156r26
51c7 Dummy_FCB<18|84R9> 20|755b7 764r29 830r37
52e7 Mode{18|63E9} 20|756b7 844r40 1084r27
53a7 Name{string} 20|757b7 802r38 952r27 953r47 976r16 980r27 980r43 981r22
. 989r49 1096r56 1130r63
54a7 Form{string} 20|758b7 797r38 861r21 861r37
55e7 Amethod{character} 20|759b7 839r40 1087r27
56b7 Creat{boolean} 20|760b7 963r20 1086r27 1094r20
57b7 Text{boolean} 20|761b7 915r10
58m7 C_Stream{13|41M12} 20|762b7 788r25
102U14*Close 102^21 20|218b14 334l8 334t13 355s10 428s10 1289s13
102p21 File_Ptr(18|82P9) 20|218b21 223r31
112U14*Delete 112^22 20|340b14 368l8 368t14
112p22 File_Ptr(18|82P9) 20|340b22 341r31 355r17
115U14*Reset 115^21 115>53 20|1233s7 1240b14 1296l8 1296t13
115p21 File_Ptr(18|82P9) 20|1240b21 1241r33 1289r20
115e53 Mode{18|63E9} 20|1240b49 1251r10 1267r10 1268r18 1278r24 1292r26
118U14*Reset 118^21 20|1229b14 1234l8 1234t13
118p21 File_Ptr(18|82P9) 20|1229b21 1230r31 1233r14
121V13*Mode{18|63E9} 121>19 253r19 20|727b13 734l8 734t12
121p19 File{18|82P9} 20|727b19 729r10 732r17
124V13*Name{string} 124>19 20|740b13 747l8 747t12
124p19 File{18|82P9} 20|740b19 742r10 745r17 745r37
128V13*Form{string} 128>19 20|560b13 567l8 567t12
128p19 File{18|82P9} 20|560b19 562r10 565r17 565r37
132V13*Is_Open{boolean} 132>22 20|668b13 677l8 677t15
132p22 File{18|82P9} 20|668b22 676r14 676r44
142U14*Chain_File 142>26 20|153b14 175l8 175t18 848s10
142p26 File{18|82P9} 20|153b26 161r7 162r7 163r21 165r10 166r10 166r28
152U14*Check_File_Open 152>31 20|181b14 186l8 186t23 231s7 344s7 376s7 1232s7
. 1245s7
152p31 File{18|82P9} 20|181b31 183r10
157U14*Check_Read_Status 157>33 251r19 20|192b14 199l8 199t25 382s10
157p33 File{18|82P9} 20|192b33 194r10 196r13
163U14*Check_Write_Status 163>34 252r19 20|205b14 212l8 212t26 455s7
163p34 File{18|82P9} 20|205b34 207r10 209r13
169V13*End_Of_File{boolean} 169>26 20|374b13 391l8 391t19
169p26 File{18|82P9} 20|374b26 376r24 378r16 382r29 384r28 384r42 385r23
174U14*Flush 174>21 20|453b14 460l8 460t13
174p21 File{18|82P9} 20|453b21 455r27 457r18 458r30
178V13*Form_Boolean{boolean} 179>7 180>7 181>7 20|573b13 592l8 592t20
179a7 Form{string} 20|574b7 581r23 585r13 587r13
180a7 Keyword{string} 20|575b7 581r29
181b7 Default{boolean} 20|576b7 584r17
188V13*Form_Integer{integer} 189>7 190>7 191>7 20|598b13 629l8 629t20
189a7 Form{string} 20|599b7 607r23 616r16 619r45
190a7 Keyword{string} 20|600b7 607r29
191i7 Default{integer} 20|601b7 610r17
198U14*Form_Parameter 199>7 200>7 201<7 202<7 20|581s7 607s7 635b14 662l8
. 662t22 878s10 897s10 926s13
199a7 Form{string} 20|636b7 644r16 644r37 645r13 646r21 650r19 651r24
200a7 Keyword{string} 20|637b7 641r34 646r48
201i7 Start{natural} 20|638b7 648m13 649r21 660m7
202i7 Stop{natural} 20|639b7 649m13 650r25 651r30 653m16 653r24 661m7
209U14*Read_Buf 210>7 211>7 212>7 20|1189b14 1207l8 1207t16
210p7 File{18|82P9} 20|1189b24 1193r36 1198r21 1199r30
211m7 Buf{14|67M9} 20|1189b41 1193r23
212m7 Siz{13|44M12} 20|1189b56 1193r31 1195r18
218U14*Read_Buf 219>7 220>7 221>7 222<7 20|1209b14 1221l8 1221t16
219p7 File{18|82P9} 20|1210b7 1216r36 1218r37 1219r30
220m7 Buf{14|67M9} 20|1211b7 1216r23
221m7 Siz{13|44M12} 20|1212b7 1216r31
222m7 Count{13|44M12} 20|1213b7 1216m7 1218r10
228U14*Append_Set 228>26 20|140b14 147l8 147t18 849s10 1293s13
228p26 File{18|82P9} 20|140b26 142r10 143r20 144r33
232U14*Write_Buf 233>7 234>7 235>7 20|1302b14 1319l8 1319t17
233p7 File{18|82P9} 20|1302b25 1311r31 1314r33
234m7 Buf{14|67M9} 20|1302b42 1311r18
235m7 Siz{13|44M12} 20|1302b57 1311r23 1312r13
240U14*Make_Unbuffered 240>31 20|714b14 721l8 721t23
240p31 File{18|82P9} 20|714b31 719r26
242U14*Make_Line_Buffered 243>7 244>7 20|698b14 708l8 708t26
243p7 File{18|82P9} 20|699b7 706r26
244m7 Line_Siz{13|44M12} 20|700b7 706r60
246U14*Make_Buffered 247>7 248>7 20|683b14 692l8 692t21
247p7 File{18|82P9} 20|684b7 691r26
248m7 Buf_Siz{13|44M12} 20|685b7 691r60
X 20 s-fileio.adb
47K12 SSL=47:31 157r7 169r7 173r10 229r7 328r7 332r10 420r7 441r7 445r10
. 1020r16 1066r16 1070r19 1153r13 1157r13 1161r16 1309r7 1313r13 1318r7
55p4 Open_Files{18|82P9} 161r20 163m7 250r21 276m10 425r16 1024r21
61R9 Temp_File_Record 62r44 64c9 68e14 76r7 1155r19
62P9 Temp_File_Record_Ptr(61R9) 66r22 71r25 76r25 294r27 298r24
65p7*File{18|82P9} 301r32 1156m18
66p7*Next{62P9} 302m37 306r38 438r35 1156m53
67a7*Name{string} 305m46 437m40 1156m36
71p4 Temp_Files{62P9} 294m51 294r51 436r13 437r29 438m10 438r24 1154m13 1156r61
75U14 Free[11|20] 307s13
78R9 File_IO_Clean_Up_Type<3|50R9> 3|53P14 20|78e73 86P14 86r35 89r30 409r35
. 21|42p14
86U14 Finalize<3|54p14> 86=24 409b14 447l8 447t16
86r24 V{78R9} 409b24 410r29
89r4 File_IO_Clean_Up_Object{78R9} 90r26
95b4 text_translation_required{boolean} 96r8 98m10 98r10 548r10
105U14 Free_String[11|20] 317s10 318s10
107A12 Fopen_String{string}<integer> 116r21 505r21 794r24 1242r24
110U14 Fopen_Mode 111>7 112>7 113>7 114>7 115>7 116<7 499b14 554l8 554t18
. 1082s13 1276s10
111a7 Namestr{string} 500b7 527r33 1083r16 1277r13
112e7 Mode{18|63E9} 501b7 513r12 1084r16 1278r13
113b7 Text{boolean} 502b7 549r31 1085r16 1279r13
114b7 Creat{boolean} 503b7 515r16 526r28 540r31 1086r16 1280r13
115e7 Amethod{character} 504b7 525r16 1087r16 1281r13
116a7 Fopstr{107A12} 505b7 516m16 517m16 520m16 529m16 530m16 533m16 540m13
. 541m13 549m10 553m7 1088r16 1282r13
124V13 Errno_Message{string} 125>7 126>7 397b13 403l8 403t21 989s34 1096s41
. 1130s48
125a7 Name{string} 398b7 402r14
126i7 Errno{integer} 399b7 402r57
129U14 Raise_Device_Error 130>7 131>7 132r22 144s13 325s10 458s10 1171b14
. 1183l8 1183t26 1199s10 1219s10 1314s13
130p7 File{18|82P9} 1172b7 1178r10 1179r20
131i7 Errno{integer} 1173b7 1182r60
219i7 Close_Status{13|42I12} 265m13 267r16 324r10
220b7 Dup_Strm{boolean} 253m22 264r17
221i7 Errno{integer} 268m16 325r36
223p7 File{18|82P9} 231r24 232r19 240r14 240r43 245r13 252r27 252r41 265r37
. 275r10 276r24 278r10 278r28 281r10 282r10 282r28 292r10 301r40 316r14 317r23
. 318r23 319r21 322r7
247p16 P{18|82P9} 250m16 251r22 252r22 252r55 257m19 257r24
294p13 Temp(62P9) 301r19 302m16 302r24 305r33 306r25 307r19 308r13
297i13 Discard{13|42I12} 305m13
298p13 New_Temp{62P9} 306m13 308r25
341p7 File{18|82P9} 344r24 346r14 351r48 352r50
351a10 Filename{string} 363r24
352b10 Is_Temporary_File{boolean} 362r17
412p7 Fptr1{18|82P9} 425m7 426r13 427r19 428m17 428r17 429m10
413p7 Fptr2{18|82P9} 427m10 429r19
415i7 Discard{13|42I12} 437m10
507i7 Fptr{positive} 518m16 521m16 531m16 534m16 542m13 549r18 550m10 550r18
. 553r15
509V16*is_fifo{integer} 509>25 510b<c,__gnat_is_fifo>25 527s24
509m25 Path{14|67M9}
578i7 V1{natural} 581m38 583r10 585r19 587r19
578i11 V2{natural} 581m42
603i7 V1{natural} 607m38 609r10 615r19
603i11 V2{natural} 607m42 615r25
604i7 V{integer} 613m10 619m16 619r21 622r16 627r17
615i14 J{integer} 616r22 619r51
641i7 Klen{integer} 644r29 646r31
644i11 J{integer} 645r19 646r27 646r39 648r22
687i7 status{integer} 688r28 691m7
702i7 status{integer} 703r28 706m7
715i7 status{integer} 716r28 719m7
768U17*Tmp_Name 768>27 769b<c,__gnat_tmp_name>25 967s13
768m27 Buffer{14|67M9}
772V16*Get_Case_Sensitive{integer} 773b<c,__gnat_get_file_names_case_sensitive>25
. 781s55
776U17 Record_AFCB 828b17 850l11 850t22 1046s25 1147s7
781b7 File_Names_Case_Sensitive{boolean} 1006r17
788m7 Stream{13|41M12} 802r52 835r65 840r40 951r10 1044m25 1078r13 1110m13
. 1113r16
791e7 Shared{18|69E9} 838r40 881m13 883m13 885m13 1013r13 1033r25 1041r28
794a7 Fopstr{107A12} 1088m27 1094r35 1111m39 1111r39
797a7 Formstr{string} 841r52 861m7 862m7 862r16 866r16 867r13 868m13 868r58
. 878r26 882r16 884r16 897r26 901r16 903r16 926r29 930r19 932r19 933r23 936r19
. 938r19 940r19
800e7 Text_Encoding{13|230E9} 837r40 916m10 918m10 921r10 931m16 935m16 937m16
. 939m16 941m16 1085r27
802b7 Tempfile{boolean} 845r40 962r13 1047r44 1149r10
806i7 Namelen{integer} 811r38 976r30
811a7 Namestr{string} 967m23 967r23 969r16 980m13 981m13 986m21 986r21 1083r27
. 1095m32 1095r32 1111m22 1111r22 1156r44
814a7 Fullname{string} 842r52 953m10 954m10 986m38 986r38 988r13 993r32 994r21
. 1007m23 1007r23 1026r22
818i7 Full_Name_Len{integer} 843r60 952m10 953r25 954r20 992m10 993r16 994r31
. 996m13 996r30 1007r38 1026r37
821e7 Encoding{16|70E9} 846r40 900m13 902m13 904m13 1111r55
866i11 J{integer} 867r22 868r22 868r67
875i10 V1{natural} 878m45 880r13 882r25 884r25
875i14 V2{natural} 878m49 882r31 884r31
894i10 V1{natural} 897m47 899r13 901r25 903r25
894i14 V2{natural} 897m51 901r31 903r31
923i13 V1{natural} 926m58 928r16 930r28 932r28 933r32 936r28 938r28 940r28
923i17 V2{natural} 926m62 930r34 932r34 933r38 936r34 938r34 940r34
1015p16 P{18|82P9} 1024m16 1025r22 1026r54 1034r32 1042r33 1044r35 1063m19
. 1063r24
1121V28*Is_File_Not_Found_Error{integer} 1122>22 1124b<c,__gnat_is_file_not_found_error>25
. 1133s22
1122i22 Errno_Value{integer}
1129i19 Errno{integer} 1130r69 1133r47
1130a19 Message{string} 1134r44 1136r43
1190m7 Nread{13|44M12} 1193m7 1195r10 1201r13
1230p7 File{18|82P9} 1232r24 1233r24
1241p7 File{18|82P9} 1245r24 1251r18 1252r13 1254r16 1256r16 1258r20 1267r17
. 1270r18 1277r24 1279r24 1281r24 1284r10 1285r13 1285r52 1286r13 1288r13
. 1292r13 1293r25
1242a7 Fopstr{107A12} 1282m24 1285m36 1285r36
X 21 s-finroo.ads
42U14*Adjust
X 22 s-os_lib.ads
53K16*OS_Lib 20|40w13 126r26 131r26 268r25 364r37 399r26 402r28 1129r49 1173r26
. 1182r31 22|1128e18
1036V13*Errno{integer} 20|126s33 131s33 268s32 399s33 1129s56 1173s33
1040V13*Errno_Message{string} 20|364s44 402s35 1182s38
1041i7 Err{integer} 20|402r50 1182r53
X 26 s-soflin.ads
45K16*Soft_Links 20|41w13 47r31 26|414e22
62P9*No_Param_Proc
172p4*Abort_Defer{62P9} 20|1309r11
176p4*Abort_Undefer{62P9} 20|1313r17 1318r11
187p4*Lock_Task{62P9} 20|157r11 229r11 420r11 1020r20 1153r17
197p4*Unlock_Task{62P9} 20|169r11 173r14 328r11 332r14 441r11 445r14 1066r20
. 1070r23 1157r17 1161r20

