V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS

U system.fore_fixed_128%s  s-fofi128.ads	a99653e9 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_128%s	s-arit128.adb		s-arit128.ali
Z system.exn_llli%s	s-exnllli.ads		s-exnllli.ali
W system.fore_f%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit128.ads		20230727081304 239a85f5 system.arith_128%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnllli.ads		20230727081304 f6a8e491 system.exn_llli%s
D s-exponn.ads		20230727081304 99b98823 system.exponn%s
D s-fore_f.ads		20230727081304 5b88f089 system.fore_f%s
D s-fore_f.adb		20230727081304 1df060cf system.fore_f%b
D s-fofi128.ads		20230727081304 342320b1 system.fore_fixed_128%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [fore_fixed system__fore_fixed_128__impl 47 13 44_4]
X 8 interfac.ads
38K9*Interfaces 232e15 17|35w6 42r22
64I9*Integer_128<long_long_long_integer> 17|42r33
X 9 system.ads
37K9*System 192e11 17|36r6 37r6 39r9 50r5
X 10 s-arit128.ads
53K16*Arith_128 170e21 17|36w13 44r40
59I12*Int128{8|64I9}
92V13*Multiply_With_Ovflo_Check128{59I12} 96i<c,__gnat_mulv128>22
117U14*Scaled_Divide128 17|44r50
X 15 s-fore_f.ads
44k16*Fore_F 54e18 17|37w13 44r24
47V13*Fore_Fixed{natural} 17|48r19[44]
X 17 s-fofi128.ads
39K16*Fore_Fixed_128 9|37k9 17|50l12 50e26
42I12*Int128{8|64I9} 44r32 47r26
44K12*Impl[15|44] 48r14
46V13*Fore_Fixed128=48:19{natural}
47i7 Lo{8|64I9}
47i11 Hi{8|64I9}
47i15 Num{8|64I9}
47i20 Den{8|64I9}
47i34 Scale{integer}

