V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS

U system.fore_fixed_64%s  s-fofi64.ads		cf4a300c NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.fore_f%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnlli.ads		20230727081304 e78a4272 system.exn_lli%s
D s-exponn.ads		20230727081304 99b98823 system.exponn%s
D s-fore_f.ads		20230727081304 5b88f089 system.fore_f%s
D s-fore_f.adb		20230727081304 1df060cf system.fore_f%b
D s-fofi64.ads		20230727081304 e12d4a94 system.fore_fixed_64%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s s [fore_fixed system__fore_fixed_64__impl 47 13 44_4]
X 8 interfac.ads
38K9*Interfaces 232e15 17|35w6 42r21
56I9*Integer_64<long_long_integer> 17|42r32
X 9 system.ads
37K9*System 192e11 17|36r6 37r6 39r9 50r5
X 10 s-arit64.ads
53K16*Arith_64 182e20 17|36w13 44r39
59I12*Int64{8|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 17|44r48
X 15 s-fore_f.ads
44k16*Fore_F 54e18 17|37w13 44r24
47V13*Fore_Fixed{natural} 17|48r19[44]
X 17 s-fofi64.ads
39K16*Fore_Fixed_64 9|37k9 17|50l12 50e25
42I12*Int64{8|56I9} 44r32 47r26
44K12*Impl[15|44] 48r14
46V13*Fore_Fixed64=48:19{natural}
47i7 Lo{8|56I9}
47i11 Hi{8|56I9}
47i15 Num{8|56I9}
47i20 Den{8|56I9}
47i33 Scale{integer}

