V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.generic_array_operations%b  s-gearop.adb  56330da3 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W system%s		system.ads		system.ali
N A318:13 codepeer false_positive "divide by zero" "Scale /= 0"
N A356:16 gnatprove false_positive "formal parameters ""X"" and ""Y"" might be aliased" "Row_1 /= Row_2"
N A369:16 gnatprove false_positive "formal parameters ""X"" and ""Y"" might be aliased" "Row_1 /= Row_2"
N A491:10 gnatprove intentional "float overflow check might fail" "Intermediate computation might overflow in L2_Norm"
N A815:10 codepeer intentional "test always false" "test for infinity"
N A954:10 gnatprove intentional "exception might be raised" "An exception should be raised on a singular matrix"
N A1050:10 gnatprove intentional "exception might be raised" "An exception should be raised on a singular matrix"

U system.generic_array_operations%s  s-gearop.ads  0578cd2f BN NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-gearop.ads		20230727081304 f52852c9 system.generic_array_operations%s
D s-gearop.adb		20230727081304 27a5f8c9 system.generic_array_operations%b
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z b b [check_unit_last system__generic_array_operations 53 13 none]
X 1 ada.ads
16K9*Ada 20e8 7|44r6 44r24
X 2 a-numeri.ads
16K13*Numerics 35e17 7|44w10 44r28
19X4*Argument_Error 7|811r19
X 4 system.ads
37K9*System 192e11 6|44r9 648r5 7|46r14 1278r5
X 6 s-gearop.ads
44K16*Generic_Array_Operations 4|37k9 6|48r17 648l12 648e36 7|46b21 1278l12
. 1278t36
55+12 Scalar 56r68 57r40 57r55 58r40 58r55 59r40 59r55 60r38 7|149r19 164r19
. 197r33
56A12 Matrix(55+12)<integer><integer> 61r45 7|135r45 146r26 161r26
57V22 "-"{55+12} 57>26 57>32 7|168s44
57*26 Left{55+12}
57*32 Right{55+12}
58V22 "*"{55+12} 58>26 58>32 7|168s53
58*26 Left{55+12}
58*32 Right{55+12}
59V22 "/"{55+12} 59>26 59>32 7|203s54 204s54
59*26 Left{55+12}
59*32 Right{55+12}
60V21 Is_Non_Zero{boolean} 60>34 7|184s16
60*34 X{55+12}
61u14*Back_Substitute 61=31 61=34 7|135b14 219l8 219t23
61*31 M{56A12} 63r13 64r17 7|135b31 141r22 143r22 174r28 179r36 181r44 183r45
. 184r29 196r35 197r43 201r50 203r43 204m31 204r43 211r40
61*34 N{56A12} 63r27 64r30 7|135b34 141r36 143r36 203m31
71+12 Scalar 72r50 73r68
72A12 Vector(71+12)<integer> 74r42 7|75r42 84r18
73A12 Matrix(71+12)<integer><integer> 74r27 7|75r27
74v13*Diagonal 74>23 7|75b13 94l8 94t16
74*23 A{73A12} 76r13 76r27 77r17 77r31 78r21 79r20 79r48 80r21 81r20 81r48
. 7|75b23 82r44 82r58 84r26 84r41 88r32 88r35 88r52
92+12 Scalar 94r68 95r36 96r40 96r55 97r40 97r55 98r40 98r55 99r14 100r14
. 104r17 7|228r17 249r19 258r18 292r19 307r18 332r40 341r40 342r26 425r36
. 432r40
93F12 Real 95r51 7|396r23 407r38
94A12 Matrix(92+12)<integer><integer> 102r20 103r20 7|226r20 227r20 246r26
. 256r25 267r25 289r26 305r25 328r25
95V22 "abs" 95>28 7|404s52 407s51 419s41
95*28 Right{92+12}
96V22 "-"{92+12} 96>26 96>32 7|296s44 352s25
96*26 Left{92+12}
96*32 Right{92+12}
97V22 "*"{92+12} 97>26 97>32 7|296s53 310s21
97*26 Left{92+12}
97*32 Right{92+12}
98V22 "/"{92+12} 98>26 98>32 7|313s38 317s38
98*26 Left{92+12}
98*32 Right{92+12}
99*7 Zero{92+12} 7|263r29 352r20 446r23
100*7 One{92+12} 7|389r14
101u14*Forward_Eliminate 102=7 103=7 104<7 7|225b14 450l8 450t25
102*7 M{94A12} 106r13 107r17 7|226b7 235r22 237r22 384r24 391r16 392r40 401r29
. 402r50 404r56 407r55 417m28 419r45 425r46 427m31 430r32 432r50 435m31 439r33
103*7 N{94A12} 106r27 107r30 7|227b7 235r36 237r36 417m31 427m34 434m31
104*7 Det{92+12} 7|228b7 310m10 310r17 352m13 352r27 389m7 446m16
114+12 Scalar 115r68
115A12 Matrix(114+12)<integer><integer> 116r39 7|100r39
116v13*Square_Matrix_Length 116>35 7|100b13 107l8 107t28
116*35 A{115A12} 118r17 119r16 119r44 120r21 121r20 121r48 122r17 122r32
. 7|100b35 102r10 102r26 105r17
130+12 X_Scalar 132r52 134r36
131+12 Result_Scalar 133r57 134r53
132A12 X_Vector(130+12)<integer> 135r47 7|537r47
133A12 Result_Vector(131+12)<integer> 135r64 7|537r64 539r18
134V21 Operation{131+12} 134>32 7|541s22
134*32 X{130+12}
135v13*Vector_Elementwise_Operation 135>43 7|537b13 544l8 544t36
135*43 X{132A12} 7|537b43 539r33 541r33
142+12 X_Scalar 144r70 147r36
143+12 Result_Scalar 146r12 147r53
144A12 X_Matrix(142+12)<integer><integer> 148r47 7|503r47
145A12 Result_Matrix(143+12)<integer><integer> 148r64 7|503r64 510r18
147V21 Operation{143+12} 147>32 7|515s28
147*32 X{142+12}
148v13*Matrix_Elementwise_Operation 148>43 7|503b13 531l8 531t36
148*43 X{144A12} 7|503b43 510r33 510r46 515r39
155+12 Left_Scalar 158r55 162r23
156+12 Right_Scalar 159r56 163r23
157+12 Result_Scalar 160r57 163r44
158A12 Left_Vector(155+12)<integer> 165r15 7|652r15
159A12 Right_Vector(156+12)<integer> 166r15 7|653r15
160A12 Result_Vector(157+12)<integer> 166r36 7|653r36 656r18
161V21 Operation{157+12} 162>15 163>15 7|663s22
162*15 Left{155+12}
163*15 Right{156+12}
164v13*Vector_Vector_Elementwise_Operation 165>7 166>7 7|651b13 666l8 666t43
165*7 Left{158A12} 168r17 169r16 169r43 172r17 7|652b7 656r33 657r13 663r33
166*7 Right{159A12} 170r21 171r20 171r48 172r31 7|653b7 657r28 663r43 663r64
179+12 X_Scalar 183r52 187r19
180+12 Y_Scalar 184r52 188r19
181+12 Z_Scalar 189r19 193r11 7|675r11
182+12 Result_Scalar 185r57 189r36
183A12 X_Vector(179+12)<integer> 191r11 7|673r11
184A12 Y_Vector(180+12)<integer> 192r11 7|674r11
185A12 Result_Vector(182+12)<integer> 193r28 7|675r28 677r18
186V21 Operation{182+12} 187>15 188>15 189>15 7|684s22
187*15 X{179+12}
188*15 Y{180+12}
189*15 Z{181+12}
190v13*Vector_Vector_Scalar_Elementwise_Operation 191>7 192>7 193>7 7|672b13
. 687l8 687t50
191*7 X{183A12} 195r17 195r35 195r59 197r17 7|673b7 677r33 678r13 684r33
. 684r47
192*7 Y{184A12} 196r21 196r39 196r63 197r28 7|674b7 678r25 684r40 684r57
193*7 Z{181+12} 7|675b7 684r67
204+12 Left_Scalar 208r12 214r23
205+12 Right_Scalar 210r12 215r23
206+12 Result_Scalar 212r12 215r44
207A12 Left_Matrix(204+12)<integer><integer> 217r15 7|551r15
209A12 Right_Matrix(205+12)<integer><integer> 218r15 7|552r15
211A12 Result_Matrix(206+12)<integer><integer> 218r36 7|552r36 560r18
213V21 Operation{206+12} 214>15 215>15 7|574s18
214*15 Left{204+12}
215*15 Right{205+12}
216v13*Matrix_Matrix_Elementwise_Operation 217>7 218>7 7|550b13 594l8 594t43
217*7 Left{207A12} 220r17 221r16 221r47 224r17 225r21 226r20 226r51 229r17
. 7|551b7 560r33 560r49 563r13 565r13 575r21
218*7 Right{209A12} 222r21 223r20 223r52 224r35 227r21 228r20 228r52 229r35
. 7|552b7 563r32 565r32 576r21 577r42 578r42
236+12 X_Scalar 240r70 245r19
237+12 Y_Scalar 241r70 246r19
238+12 Z_Scalar 247r19 251r11 7|603r11
239+12 Result_Scalar 243r12 247r36
240A12 X_Matrix(236+12)<integer><integer> 249r11 7|601r11
241A12 Y_Matrix(237+12)<integer><integer> 250r11 7|602r11
242A12 Result_Matrix(239+12)<integer><integer> 251r28 7|603r28 611r18
244V21 Operation{239+12} 245>15 246>15 247>15 7|625s18
245*15 X{236+12}
246*15 Y{237+12}
247*15 Z{238+12}
248v13*Matrix_Matrix_Scalar_Elementwise_Operation 249>7 250>7 251>7 7|600b13
. 645l8 645t50
249*7 X{240A12} 253r17 254r16 254r44 257r17 258r21 259r20 259r48 262r17 7|601b7
. 611r33 611r46 614r13 616r13 626r21
250*7 Y{241A12} 255r21 256r20 256r48 257r32 260r21 261r20 261r48 262r32 7|602b7
. 614r29 616r29 627r21 627r42 628r42
251*7 Z{238+12} 7|603b7 629r21
269+12 Left_Scalar 272r55 275r23
270+12 Right_Scalar 276r23 279r15 7|732r15
271+12 Result_Scalar 273r57 276r44
272A12 Left_Vector(269+12)<integer> 278r15 7|731r15
273A12 Result_Vector(271+12)<integer> 279r36 7|732r36 735r18
274V21 Operation{271+12} 275>15 276>15 7|737s22
275*15 Left{269+12}
276*15 Right{270+12}
277v13*Vector_Scalar_Elementwise_Operation 278>7 279>7 7|730b13 740l8 740t43
278*7 Left{272A12} 7|731b7 735r33 737r33
279*7 Right{270+12} 7|732b7 737r43
286+12 Left_Scalar 290r12 294r23
287+12 Right_Scalar 295r23 298r15 7|695r15
288+12 Result_Scalar 292r12 295r44
289A12 Left_Matrix(286+12)<integer><integer> 297r15 7|694r15
291A12 Result_Matrix(288+12)<integer><integer> 298r36 7|695r36 703r18
293V21 Operation{288+12} 294>15 295>15 7|708s28
294*15 Left{286+12}
295*15 Right{287+12}
296v13*Matrix_Scalar_Elementwise_Operation 297>7 298>7 7|693b13 724l8 724t43
297*7 Left{289A12} 7|694b7 703r33 703r49 708r39
298*7 Right{287+12} 7|695b7 708r52
305+12 Left_Scalar 311r23 314r15 7|784r15
306+12 Right_Scalar 308r56 312r23
307+12 Result_Scalar 309r57 312r44
308A12 Right_Vector(306+12)<integer> 315r15 7|785r15
309A12 Result_Vector(307+12)<integer> 315r36 7|785r36 788r18
310V21 Operation{307+12} 311>15 312>15 7|790s22
311*15 Left{305+12}
312*15 Right{306+12}
313v13*Scalar_Vector_Elementwise_Operation 314>7 315>7 7|783b13 793l8 793t43
314*7 Left{305+12} 7|784b7 790r33
315*7 Right{308A12} 7|785b7 788r33 790r39
322+12 Left_Scalar 330r23 333r15 7|747r15
323+12 Right_Scalar 326r12 331r23
324+12 Result_Scalar 328r12 331r44
325A12 Right_Matrix(323+12)<integer><integer> 334r15 7|748r15
327A12 Result_Matrix(324+12)<integer><integer> 334r36 7|748r36 756r18
329V21 Operation{324+12} 330>15 331>15 7|761s28
330*15 Left{322+12}
331*15 Right{323+12}
332v13*Scalar_Matrix_Elementwise_Operation 333>7 334>7 7|746b13 777l8 777t43
333*7 Left{322+12} 7|747b7 761r39
334*7 Right{325A12} 7|748b7 756r33 756r50 761r45
341+12 Left_Scalar 344r55 348r23
342+12 Right_Scalar 345r56 349r23
343+12 Result_Scalar 346r14 349r44 351r23 352r23 352r45 355r36 7|458r37 460r11
344A12 Left_Vector(341+12)<integer> 354r15 7|457r15
345A12 Right_Vector(342+12)<integer> 355r15 7|458r15
346*7 Zero{343+12} 7|460r28
347V22 "*"{343+12} 348>15 349>15 7|469s28
348*15 Left{341+12}
349*15 Right{342+12}
350V22 "+"{343+12} 351>15 352>15 7|469s17
351*15 Left{343+12}
352*15 Right{343+12}
353v13*Inner_Product 354>7 355>7 7|456b13 473l8 473t21
354*7 Left{344A12} 357r17 358r16 358r43 361r17 7|457b7 463r10 468r16 469r19
. 469r41
355*7 Right{345A12} 359r21 360r20 360r48 361r31 7|458b7 463r25 469r30 469r54
368+12 X_Scalar 370r52 371r36
369F12 Result_Real 371r53 372r31 372r56 373r43 7|479r43 485r13 490r23
370A12 X_Vector(368+12)<integer> 373r26 7|479r26
371V22 "abs"{369F12} 371>28 7|490s41
371*28 Right{368+12}
372V21 Sqrt 372>27 7|496s14
372*27 X
373v13*L2_Norm 373>22 7|479b13 497l8 497t15
373*22 X{370A12} 7|479b22 488r16 490r45
380+12 Left_Scalar 383r55 388r23
381+12 Right_Scalar 384r56 389r23
382+12 Result_Scalar 386r12 389r44
383A12 Left_Vector(380+12)<integer> 391r15 7|1097r15
384A12 Right_Vector(381+12)<integer> 392r15 7|1098r15
385A12 Matrix(382+12)<integer><integer> 392r36 7|1098r36 1106r18
387V22 "*"{382+12} 388>15 389>15 7|1111s37
388*15 Left{380+12}
389*15 Right{381+12}
390v13*Outer_Product 391>7 392>7 7|1096b13 1127l8 1127t21
391*7 Left{383A12} 7|1097b7 1106r26 1111r28
392*7 Right{384A12} 7|1098b7 1106r38 1111r39
399+12 Left_Scalar 403r12 408r23
400+12 Right_Scalar 404r56 409r23
401+12 Result_Scalar 405r57 406r14 409r44 411r23 412r23 412r45 7|1078r20
402A12 Matrix(399+12)<integer><integer> 414r15 7|1066r15
404A12 Right_Vector(400+12)<integer> 415r15 7|1067r15
405A12 Result_Vector(401+12)<integer> 415r36 7|1067r36 1070r18
406*7 Zero{401+12} 7|1078r37
407V22 "*"{401+12} 408>15 409>15 7|1083s26
408*15 Left{399+12}
409*15 Right{400+12}
410V22 "+"{401+12} 411>15 412>15 7|1082s26
411*15 Left{401+12}
412*15 Right{401+12}
413v13*Matrix_Vector_Product 414>7 415>7 7|1065b13 1090l8 1090t29
414*7 Left{402A12} 417r17 418r16 418r47 421r17 7|1066b7 1070r33 1071r13 1076r19
. 1081r25 1082r28 1083r39
415*7 Right{404A12} 419r21 420r20 420r48 421r35 7|1067b7 1071r32 1083r28
. 1083r56
428+12 Left_Scalar 431r55 437r23
429+12 Right_Scalar 433r12 438r23
430+12 Result_Scalar 434r57 435r14 438r44 440r23 441r23 441r45 7|1264r20
431A12 Left_Vector(428+12)<integer> 443r15 7|1252r15
432A12 Matrix(429+12)<integer><integer> 444r15 7|1253r15
434A12 Result_Vector(430+12)<integer> 444r30 7|1253r30 1256r18
435*7 Zero{430+12} 7|1264r37
436V22 "*"{430+12} 437>15 438>15 7|1269s50
437*15 Left{428+12}
438*15 Right{429+12}
439V22 "+"{430+12} 440>15 441>15 7|1268s26
440*15 Left{430+12}
441*15 Right{430+12}
442v13*Vector_Matrix_Product 443>7 444>7 7|1251b13 1276l8 1276t29
443*7 Left{431A12} 446r17 447r16 447r43 450r17 7|1252b7 1257r13 1268r28 1269r38
444*7 Right{432A12} 448r21 449r20 449r52 450r31 7|1253b7 1256r33 1257r28
. 1262r19 1267r25 1268r38 1269r52
457+12 Left_Scalar 461r12 468r23
458+12 Right_Scalar 463r12 469r23
459+12 Result_Scalar 465r12 466r14 469r44 471r23 472r23 472r45 7|878r23
460A12 Left_Matrix(457+12)<integer><integer> 474r15 7|858r15
462A12 Right_Matrix(458+12)<integer><integer> 475r15 7|859r15
464A12 Result_Matrix(459+12)<integer><integer> 475r36 7|859r36 867r18
466*7 Zero{459+12} 7|878r40
467V22 "*"{459+12} 468>15 469>15 7|882s43
468*15 Left{457+12}
469*15 Right{458+12}
470V22 "+"{459+12} 471>15 472>15 7|882s29
471*15 Left{459+12}
472*15 Right{459+12}
473v13*Matrix_Matrix_Product 474>7 475>7 7|857b13 904l9 904t30
474*7 Left{460A12} 477r17 478r16 478r47 481r17 7|858b7 867r33 870r13 881r28
. 882r31 884r40
475*7 Right{462A12} 479r21 480r20 480r52 481r35 7|859b7 867r49 870r32 883r33
. 884r57
488+12 Scalar 489r14 490r50 491r68 496r25 7|931r13
489*7 Zero{488+12} 7|952r16
490A12 Vector(488+12)<integer> 497r53 497r68 7|910r53 910r68 930r13
491A12 Matrix(488+12)<integer><integer> 492r53 494r28 495r28 497r41 7|910r41
. 917r29 922r29 928r13 929r13
492U22 Back_Substitute 492=39 492=42 7|959s7
492*39 M{491A12}
492*42 N{491A12}
493U22 Forward_Eliminate 494=15 495=15 496<15 7|950s7
494*15 M{491A12}
495*15 N{491A12}
496*15 Det{488+12}
497v13*Matrix_Vector_Solution 497>37 497>49 7|910b13 970l8 970t30
497*37 A{491A12} 499r17 500r16 500r44 501r21 502r20 502r48 503r17 503r32
. 506r17 7|910b37 927r33 928r23 929r21 930r21 934r10
497*49 X{490A12} 504r21 505r20 505r44 506r32 7|910b49 938r10 943r38 943r41
513+12 Scalar 514r14 515r68 520r25 7|996r13
514*7 Zero{513+12} 7|1048r16
515A12 Matrix(513+12)<integer><integer> 516r53 518r28 519r28 521r41 521r53
. 521r68 7|976r44 976r59 983r29 988r29 994r13 995r13
516U22 Back_Substitute 516=39 516=42 7|1055s7
516*39 M{515A12}
516*42 N{515A12}
517U22 Forward_Eliminate 518=15 519=15 520<15 7|1046s7
518*15 M{515A12}
519*15 N{515A12}
520*15 Det{513+12}
521v13*Matrix_Matrix_Solution 521>37 521>49 7|976b13 1059l8 1059t30
521*37 A{515A12} 523r17 524r16 524r44 525r21 526r20 526r48 527r17 527r32
. 530r17 7|976b37 993r33 994r21 994r34 995r21 999r10 1007r21 1009r41 1009r44
521*49 X{515A12} 528r21 529r20 529r48 530r32 7|976b40 995r34 1003r10 1023r41
. 1023r44
537F12 Real 538r23 538r41 7|799r23 799r41 802r20 814r17 834r15 834r26 834r50
538v13*Sqrt 538>19 7|799b13 851l8 851t12
538*19 X 7|799b19 807r15 808r13 809r20 814r13 821r17 834r65 845r26
545+12 Scalar 546r68 7|1134r14
546A12 Matrix(545+12)<integer><integer> 547r38 7|1133r38
547u14*Swap_Column 547=27 547>46 547>52 7|1133b14 1141l8 1141t19
547*27 A{546A12} 549r21 550r26 7|1133b27 1136r16 1137r18 1138m10 1138r25
. 1139m10
547i46 Left{integer} 549r13 7|1133b46 1137r24 1138r16
547i52 Right{integer} 550r17 7|1133b52 1138r31 1139r16
557+12 Scalar 558r68
558A12 Matrix(557+12)<integer><integer> 559r29 559r45 7|1147r29 1147r45
559u14*Transpose 559>25 559<37 7|1147b14 1170l8 1170t17
559*25 A{558A12} 562r14 563r17 564r17 565r17 566r21 567r20 567r49 568r21
. 569r20 569r49 7|1147b25 1156r25 1156r46 1157r46
559*37 R{558A12} 561r32 562r28 563r30 564r31 565r30 570r14 7|1147b37 1154r16
. 1155r19 1156m13 1156r32 1157r32 1160r30 1161r31 1161r46 1163r30 1163r50
. 1167r27 1168r28 1168r43
577+12 X_Scalar 579r52 581r41
578+12 Y_Scalar 580r52 581r55
579A12 X_Vector(577+12)<integer> 582r52 7|1198r52
580A12 Y_Vector(578+12)<integer> 582r66 7|1198r66
581U22 Update 581=30 581>51 7|1206s10
581*30 X{577+12}
581*51 Y{578+12}
582u14*Update_Vector_With_Vector 582=41 582>62 7|1198b14 1208l8 1208t33
582*41 X{579A12} 584r17 585r16 585r40 588r17 7|1198b41 1200r10 1205r16 1206m18
. 1206r18 1206r32
582*62 Y{580A12} 586r21 587r20 587r44 588r28 7|1198b62 1200r22 1206r25 1206r42
595+12 X_Scalar 597r70 599r41
596+12 Y_Scalar 598r70 599r55
597A12 X_Matrix(595+12)<integer><integer> 600r52 7|1176r52
598A12 Y_Matrix(596+12)<integer><integer> 600r66 7|1176r66
599U22 Update 599=30 599>51 7|1188s13
599*30 X{595+12}
599*51 Y{596+12}
600u14*Update_Matrix_With_Matrix 600=41 600>62 7|1176b14 1192l8 1192t33
600*41 X{597A12} 602r17 603r16 603r44 606r17 607r21 608r20 608r48 611r17
. 7|1176b41 1178r10 1180r10 1186r16 1187r19 1188m21 1188r21 1188r38 1189r38
600*62 Y{598A12} 604r21 605r20 605r48 606r32 609r21 610r20 610r48 611r32
. 7|1176b62 1178r26 1180r26 1188r31 1188r52 1189r52
618+12 Scalar 619r68 620r14 621r14
619A12 Matrix(618+12)<integer><integer> 625r38 7|1217r38 1220r18
620*7 Zero{618+12} 7|1223r37
621*7 One{618+12} 7|1226r45
622v13*Unit_Matrix 623>7 624>7 625>7 7|1214b13 1229l8 1229t19
623i7 Order{positive} 627r39 628r43 7|1215b7 1220r63 1221r63 1225r24
624i7 First_1{integer} 627r13 7|1216b7 1220r26 1220r54 1220r70 1226r16
625i7 First_2{integer} 628r17 7|1217b7 1221r26 1221r54 1221r70 1226r29
635+12 Scalar 636r50 637r14 638r14
636A12 Vector(635+12)<integer> 642r36 7|1238r36 1241r18
637*7 Zero{635+12} 7|1242r26
638*7 One{635+12} 7|1243r23
639v13*Unit_Vector 640>7 641>7 642>7 7|1235b13 1245l8 1245t19
640i7 Index{integer} 644r13 646r17 7|1236b7 1241r52 1243r13
641i7 Order{positive} 645r41 646r35 7|1237b7 1241r59
642i7 First{integer} 644r22 645r17 646r26 7|1238b7 1241r26 1241r66
X 7 s-gearop.adb
53V13 Check_Unit_Last{integer} 54>7 55>7 56>7 61r14 63r26 113b13 129l8 129t23
. 1220s37 1221s37 1241s35
54i7 Index{integer} 58r13 60r17 114b8 121r10 123r17
55i7 Order{positive} 59r41 60r35 61r48 115b8 122r40 123r34 128r23
56i7 First{integer} 58r22 59r17 60r26 61r39 116b8 121r18 122r17 123r25 128r14
82i7 N{natural} 84r56 87r24
84*14 R{6|72A12} 88m13 88r16 91r30 91r41 91r56
87i14 J{integer} 88r26 88r49 88r66 91r51
91i24 JJ{integer} 91r59
145U17 Sub_Row 146=10 147>10 148>10 149>10 160b17 170l11 170t18 203s22 204s22
146*10 M{6|56A12} 151r26 152r30 161b10 167r19 168m13 168r30 168r55
147i10 Target{integer} 151r16 162b10 168r16 168r33
148i10 Source{integer} 152r20 163b10 168r58
149*10 Factor{6|55+12} 164b10 168r46
167i14 J{integer} 168r24 168r41 168r66
174i7 Max_Col{integer} 181r33 183r60 213m16
179l7 Do_Rows 211r21 218l16 218e23
179i21 Row{integer} 184r32 197r46 200r29 203r37 204r37
183l10 Find_Non_Zero 215r21 217l19 217e32
183i30 Col{integer} 184r37 197r51 203r49 204r49 211r34 213r27
196i19 J{integer} 200r25 201r45 203r34 203r46 204r34 204r46 205m22 205r27
197*19 NZ{6|55+12} 203r56 204r56
245U17 Sub_Row 246=10 247>10 248>10 249>10 288b17 298l11 298t18 434s22 435s22
246*10 M{6|94A12} 251r26 252r30 289b10 295r19 296m13 296r30 296r55
247i10 Target{integer} 251r16 290b10 296r16 296r33
248i10 Source{integer} 252r20 291b10 296r58
249*10 Factor{6|92+12} 292b10 296r46
255U17 Divide_Row 256=10 256=13 257>10 258>10 304b17 321l11 321t21 427s19
256*10 M{6|94A12} 260r23 261r20 262r20 305b10 312r19 313m13 313r27
256*13 N{6|94A12} 261r34 262r33 305b13 316r19 317m13 317r27
257i10 Row{integer} 260r16 306b10 313r16 313r30 317r16 317r30
258*10 Scale{6|92+12} 263r20 307b10 310r23 313r40 317r40
266U17 Switch_Row 267=10 267=13 268>10 269>10 327b17 380l11 380t21 417s16
267*10 M{6|94A12} 271r26 272r29 273r20 274r20 275r31 276r20 276r35 277r31
. 277r46 328b10 354r22 355m22 355r22 355m36 355r36 362r33 363r21 363r37 364r32
. 364r48
267*13 N{6|94A12} 273r34 274r33 278r34 279r23 279r38 280r34 280r49 328b13
. 367r22 368m22 368r22 368m36 368r36 375r33 376r21 376r37 377r32 377r48
268i10 Row_1{integer} 271r17 276r23 277r53 279r26 280r56 329b10 351r13 355r25
. 363r24 364r62 368r25 376r24 377r62
269i10 Row_2{integer} 272r20 276r42 277r34 279r45 280r37 330b10 351r22 355r39
. 363r51 364r35 368r39 376r51 377r35
275i26 J{integer} 276r30 276r49 277r41 277r60
278i29 J{integer} 279r33 279r52 280r44 280r63
295i14 J{integer} 296r24 296r41 296r66
312i14 J{integer} 313r21 313r35
316i14 J{integer} 317r21 317r35
332U20 Swap 332=26 332=29 341b20 346l14 346t18 355s16 368s16
332*26 X{6|92+12} 334r20 334r43 341b26 342r36 344m13
332*29 Y{6|92+12} 334r24 334r39 341b29 344r18 345m13
342*13 T{6|92+12} 345r18
354i17 J{integer} 355r32 355r46 362r48
362i27 JJ{integer} 363r31 363r58 364r42 364r69
367i17 J{integer} 368r32 368r46 375r48
375i27 JJ{integer} 376r31 376r58 377r42 377r69
384i7 Row{integer} 392r33 395r34 401r22 417r34 419r48 425r49 427r37 430r25
. 430r53 434r37 435r37 439r26 441m16 441r23
391i11 J{integer} 404r68 407r61 419r53 425r54 432r56
395i13 Max_Row{integer} 402r39 404r59 411m22 417r39
396*13 Max_Abs 404r22 404r42 409r22 410m22 416r16 419r31
401i17 K{integer} 407r58 411r33
407*19 New_Abs 409r32 410r33
425*19 Scale{6|92+12} 427r42
430i20 U{integer} 430r48 432r53 434r34 435r34
432*22 Factor{6|92+12} 434r42 435r42
460*7 R{6|343+12} 469m10 469r15 472r14
468i11 J{integer} 469r25 469r37
485*7 Sum 489r33 490m10 490r17 496r20
488i11 J{integer} 490r48
510*14 R{6|145A12} 513r19 514r22 515m16 518r33 519r36 519r51 521r33 521r53
. 525r30 526r33 526r48 528r30 528r45
513i14 J{integer} 515r19 515r42 518r48 518r61 521r56 525r45 525r58 528r48
514i17 K{integer} 515r22 515r45 521r48
518i27 JJ{integer} 518r55 519r54
519i30 KK{integer} 519r58
521i27 KK{integer} 521r59
525i24 JJ{integer} 525r52 526r51
526i27 KK{integer} 526r55
528i24 KK{integer} 528r51
539*14 R{6|133A12} 540r19 541m13
540i14 J{integer} 541r16 541r36
560*14 R{6|211A12} 571r19 572r22 573m16 577r28 578r28 581r33 582r36 582r51
. 584r33 584r53 588r30 589r33 589r48 591r30 591r45
571i14 J{integer} 573r19 575r27 577r24 581r48 581r61 584r56 588r45 588r58
. 591r48
572i17 K{integer} 573r22 575r30 578r24 584r48
581i27 JJ{integer} 581r55 582r54
582i30 KK{integer} 582r58
584i27 KK{integer} 584r59
588i24 JJ{integer} 588r52 589r51
589i27 KK{integer} 589r55
591i24 KK{integer} 591r51
611*14 R{6|242A12} 622r19 623r22 624m16 627r28 628r28 632r33 633r36 633r51
. 635r33 635r53 639r30 640r33 640r48 642r30 642r45
622i14 J{integer} 624r19 626r24 627r24 632r48 632r61 635r56 639r45 639r58
. 642r48
623i17 K{integer} 624r22 626r27 628r24 635r48
632i27 JJ{integer} 632r55 633r54
633i30 KK{integer} 633r58
635i27 KK{integer} 635r59
639i24 JJ{integer} 639r52 640r51
640i27 KK{integer} 640r55
642i24 KK{integer} 642r51
656*14 R{6|160A12} 662r19 663m13 663r54
662i14 J{integer} 663r16 663r39 663r50
677*14 R{6|185A12} 683r19 684m13
683i14 J{integer} 684r16 684r36 684r43
703*14 R{6|291A12} 706r19 707r22 708m16 711r33 712r36 712r51 714r33 714r53
. 718r30 719r33 719r48 721r30 721r45
706i14 J{integer} 708r19 708r45 711r48 711r61 714r56 718r45 718r58 721r48
707i17 K{integer} 708r22 708r48 714r48
711i27 JJ{integer} 711r55 712r54
712i30 KK{integer} 712r58
714i27 KK{integer} 714r59
718i24 JJ{integer} 718r52 719r51
719i27 KK{integer} 719r55
721i24 KK{integer} 721r51
735*14 R{6|273A12} 736r19 737m13
736i14 J{integer} 737r16 737r39
756*14 R{6|327A12} 759r19 760r22 761m16 764r33 765r36 765r51 767r33 767r53
. 771r30 772r33 772r48 774r30 774r45
759i14 J{integer} 761r19 761r52 764r48 764r61 767r56 771r45 771r58 774r48
760i17 K{integer} 761r22 761r55 767r48
764i27 JJ{integer} 764r55 765r54
765i30 KK{integer} 765r58
767i27 KK{integer} 767r59
771i24 JJ{integer} 771r52 772r51
772i27 KK{integer} 772r55
774i24 KK{integer} 774r51
788*14 R{6|309A12} 789r19 790m13
789i14 J{integer} 790r16 790r46
802*7 Root 834m7 843r25 845r19 845r30 846r20 847m10 850r14
802*13 Next 845m10 846r27 847r18
842i11 J{integer}
867*14 R{6|464A12} 875r19 876r22 887m19 891r33 892r36 892r51 894r33 894r53
. 898r30 899r33 899r48 901r30 901r45
875i14 J{integer} 882r37 887r22 891r48 891r61 894r56 898r45 898r58 901r48
876i17 K{integer} 884r74 887r25 894r48
878*19 S{6|459+12} 882m22 882r27 887r31
881i23 M{integer} 882r40 884r36
891i27 JJ{integer} 891r55 892r54
892i30 KK{integer} 892r58
894i27 KK{integer} 894r59
898i24 JJ{integer} 898r52 899r51
899i27 KK{integer} 899r55
901i24 KK{integer} 901r51
927i7 N{natural} 934r26 938r22
928*7 MA{6|491A12} 950m26 950r26 959m24 959r24 960r15
929*7 MX{6|491A12} 942r21 943m10 943r14 946r27 946r43 947r15 950m30 950r30
. 959m28 959r28 963r29 963r33
930*7 R{6|490A12} 962r21 963m10 963r13 966r27 966r38 966r53 969r14
931*7 Det{6|488+12} 950m34 952r10
942i11 J{integer} 943r29 943r51 946r58
946i21 JJ{integer} 947r19
962i11 J{integer} 963r23 963r48 966r48
966i21 JJ{integer} 966r56
993i7 N{natural} 999r26 1003r26
994*7 MA{6|515A12} 1008r19 1009m13 1009r17 1012r30 1012r46 1013r29 1015r33
. 1016r21 1018r30 1019r18 1019r22 1037r27 1037r43 1038r30 1039r18 1046m26
. 1046r26 1055m24 1055r24 1056r15
995*7 MB{6|515A12} 1022r19 1023m13 1023r17 1026r30 1026r46 1027r29 1029r33
. 1030r21 1032r30 1033r18 1033r22 1041r27 1041r43 1042r30 1043r18 1046m30
. 1046r30 1055m28 1055r28 1058r14
996*7 Det{6|513+12} 1046m34 1048r10
1007i11 J{integer} 1009r32 1009r58 1012r61 1013r44 1019r37 1023r32 1023r58
. 1026r61 1027r44 1033r37 1037r58 1041r58
1008i14 K{integer} 1009r35 1009r61 1018r46
1012i24 JJ{integer} 1013r23 1016r25
1015i27 KK{integer} 1016r29
1018i24 KK{integer} 1019r40
1022i14 K{integer} 1023r35 1023r61 1032r46
1026i24 JJ{integer} 1027r23 1030r25
1029i27 KK{integer} 1030r29
1032i24 KK{integer} 1033r40
1037i21 JJ{integer} 1039r22
1038i24 KK{integer} 1039r26
1041i21 JJ{integer} 1043r22
1042i24 KK{integer} 1043r26
1070*14 R{6|405A12} 1086m16
1076i14 J{integer} 1082r34 1086r19
1078*16 S{6|401+12} 1082m19 1082r24 1086r25
1081i20 K{integer} 1082r37 1083r35
1106*14 R{6|385A12} 1109r19 1110r22 1111m16 1114r33 1115r36 1115r51 1117r33
. 1117r53 1121r30 1122r33 1122r48 1124r30 1124r45
1109i14 J{integer} 1111r19 1111r34 1114r48 1114r61 1117r56 1121r45 1121r58
. 1124r48
1110i17 K{integer} 1111r22 1111r46 1117r48
1114i27 JJ{integer} 1114r55 1115r54
1115i30 KK{integer} 1115r58
1117i27 KK{integer} 1117r59
1121i24 JJ{integer} 1121r52 1122r51
1122i27 KK{integer} 1122r55
1124i24 KK{integer} 1124r51
1134*7 Temp{6|545+12} 1137m10 1139r26
1136i11 J{integer} 1137r21 1138r13 1138r28 1139r13
1154i11 J{integer} 1156r16 1157r28 1160r45 1160r58 1163r53 1167r42
1155i14 K{integer} 1156r19 1156r28 1163r45
1160i24 JJ{integer} 1160r52 1161r49
1161i26 K{integer} 1161r53
1163i24 KK{integer} 1163r56
1167i21 JJ{integer} 1168r46
1168i23 K{integer} 1168r50
1186i11 J{integer} 1188r24 1188r34
1187i14 K{integer} 1188r27 1189r34
1205i11 J{integer} 1206r21 1206r28
1220*14 R{6|619A12} 1223m10 1226m13
1225i14 J{integer} 1226r26 1226r39
1241*14 R{6|636A12} 1242m10 1243m10
1256*14 R{6|434A12} 1272m16
1262i14 J{integer} 1269r62 1272r19
1264*16 S{6|430+12} 1268m19 1268r24 1272r25
1267i20 K{integer} 1268r34 1269r59

