V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.img_fixed_64%s	s-imfi64.ads		9d3a7c3a NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_lli%s	s-exnlli.ads		s-exnlli.ali
W system.image_f%s
Z system.image_i%s
Z system.img_util%s	s-imguti.adb		s-imguti.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230727081304 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnlli.ads		20230727081304 e78a4272 system.exn_lli%s
D s-exponn.ads		20230727081304 99b98823 system.exponn%s
D s-imagef.ads		20230727081304 2a557a85 system.image_f%s
D s-imagef.adb		20230727081304 65078332 system.image_f%b
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imagei.adb		20230727081304 ee4a4326 system.image_i%b
D s-imfi64.ads		20230727081304 c2808cae system.img_fixed_64%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuti.adb		20230727081304 a525408f system.val_util%b
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-vaispe.adb		20230727081304 7f14ed54 system.value_i_spec%b
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-vauspe.adb		20230727081304 8779ba2d system.value_u_spec%b
G a e
G c Z s s [image_fixed system__img_fixed_64__impl 48 14 44_4]
G c Z s s [set_image_fixed system__img_fixed_64__impl 67 14 44_4]
G c Z s s [wrap_option system__img_fixed_64__impl__uns_spec 69 13 75_4_44_4]
G c Z s s [only_decimal_ghost system__img_fixed_64__impl__uns_spec 72 13 75_4_44_4]
G c Z s s [only_hexa_ghost system__img_fixed_64__impl__uns_spec 83 13 75_4_44_4]
G c Z s s [last_hexa_ghost system__img_fixed_64__impl__uns_spec 92 13 75_4_44_4]
G c Z s s [is_based_format_ghost system__img_fixed_64__impl__uns_spec 105 13 75_4_44_4]
G c Z s s [hexa_to_unsigned_ghost system__img_fixed_64__impl__uns_spec 120 13 75_4_44_4]
G c Z s s [scan_overflows_ghost system__img_fixed_64__impl__uns_spec 131 13 75_4_44_4]
G c Z s s [scan_based_number_ghost system__img_fixed_64__impl__uns_spec 143 13 75_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_base system__img_fixed_64__impl__uns_spec 160 14 75_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_underscore system__img_fixed_64__impl__uns_spec 177 14 75_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_overflow system__img_fixed_64__impl__uns_spec 194 14 75_4_44_4]
G c Z s s [lemma_scan_based_number_ghost_step system__img_fixed_64__impl__uns_spec 214 14 75_4_44_4]
G c Z s s [exponent_unsigned_ghost system__img_fixed_64__impl__uns_spec 236 13 75_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_base system__img_fixed_64__impl__uns_spec 246 14 75_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_overflow system__img_fixed_64__impl__uns_spec 257 14 75_4_44_4]
G c Z s s [lemma_exponent_unsigned_ghost_step system__img_fixed_64__impl__uns_spec 269 14 75_4_44_4]
G c Z s s [is_raw_unsigned_format_ghost system__img_fixed_64__impl__uns_spec 282 13 75_4_44_4]
G c Z s s [scan_split_no_overflow_ghost system__img_fixed_64__impl__uns_spec 322 13 75_4_44_4]
G c Z s s [scan_split_value_ghost system__img_fixed_64__impl__uns_spec 370 13 75_4_44_4]
G c Z s s [raw_unsigned_no_overflow_ghost system__img_fixed_64__impl__uns_spec 421 13 75_4_44_4]
G c Z s s [scan_raw_unsigned_ghost system__img_fixed_64__impl__uns_spec 444 13 75_4_44_4]
G c Z s s [raw_unsigned_last_ghost system__img_fixed_64__impl__uns_spec 462 13 75_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_64__impl__uns_spec 499 13 75_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_64__impl__uns_spec 507 13 75_4_44_4]
G c Z s s [is_unsigned_ghost system__img_fixed_64__impl__uns_spec 511 13 75_4_44_4]
G c Z s s [is_value_unsigned_ghost system__img_fixed_64__impl__uns_spec 530 13 75_4_44_4]
G c Z s s [prove_scan_based_number_ghost_eq system__img_fixed_64__impl__uns_spec 545 14 75_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_64__impl__uns_spec 566 14 75_4_44_4]
G c Z s s [uns_is_valid_int system__img_fixed_64__impl__int_spec 70 13 76_4_44_4]
G c Z s s [is_int_of_uns system__img_fixed_64__impl__int_spec 77 13 76_4_44_4]
G c Z s s [abs_uns_of_int system__img_fixed_64__impl__int_spec 91 13 76_4_44_4]
G c Z s s [slide_to_1 system__img_fixed_64__impl__int_spec 97 13 76_4_44_4]
G c Z s s [slide_if_necessary system__img_fixed_64__impl__int_spec 105 13 76_4_44_4]
G c Z s s [is_integer_ghost system__img_fixed_64__impl__int_spec 109 13 76_4_44_4]
G c Z s s [is_value_integer_ghost system__img_fixed_64__impl__int_spec 136 13 76_4_44_4]
G c Z s s [prove_scan_only_decimal_ghost system__img_fixed_64__impl__int_spec 156 14 76_4_44_4]
G c Z s s [image_integer system__img_fixed_64__impl__image_i 65 14 78_4_44_4]
G c Z s s [set_image_integer system__img_fixed_64__impl__image_i 79 14 78_4_44_4]
G c Z s s [uns_of_non_positive system__img_fixed_64__impl__image_i 51 13 78_4_44_4]
G c Z s s [set_digits system__img_fixed_64__impl__image_i 54 14 78_4_44_4]
G c Z s s [to_big_integer system__img_fixed_64__impl__image_i__unsigned_conversion 123 16 73_4_78_4_44_4]
G c Z s s [from_big_integer system__img_fixed_64__impl__image_i__unsigned_conversion 127 16 73_4_78_4_44_4]
G c Z s s [lemma_non_zero system__img_fixed_64__impl__image_i 87 14 78_4_44_4]
G c Z s s [lemma_div_commutation system__img_fixed_64__impl__image_i 93 14 78_4_44_4]
G c Z s s [lemma_div_twice system__img_fixed_64__impl__image_i 99 14 78_4_44_4]
X 9 interfac.ads
38K9*Interfaces 232e15 21|35w6 41r21 42r21
56I9*Integer_64<long_long_integer> 21|41r32
83M9*Unsigned_64 21|42r32
X 10 system.ads
37K9*System 192e11 21|36r6 37r6 39r9 69r5
X 11 s-arit64.ads
53K16*Arith_64 182e20 21|36w13 44r47
59I12*Int64{9|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 21|44r56
X 17 s-imagef.ads
46k16*Image_F 88e19 21|37w13 44r24
48U14*Image_Fixed 21|54r19[44]
67U14*Set_Image_Fixed 21|67r19[44]
X 21 s-imfi64.ads
39K16*Img_Fixed_64 10|37k9 21|69l12 69e24
41I12*Int64{9|56I9} 44r33 47r14 50r14 51r14 57r14 60r14 61r14
42M12*Uns64{9|83M9} 44r40
44K12*Impl[17|46] 54r14 67r14
46U14*Image_Fixed64=54:19
47i7 V{9|56I9}
48a7 S{string}
49i7 P{natural}
50i7 Num{9|56I9}
51i7 Den{9|56I9}
52i7 For0{natural}
53i7 Aft0{natural}
56U14*Set_Image_Fixed64=67:19
57i7 V{9|56I9}
58a7 S{string}
59i7 P{natural}
60i7 Num{9|56I9}
61i7 Den{9|56I9}
62i7 For0{natural}
63i7 Aft0{natural}
64i7 Fore{natural}
65i7 Aft{natural}
66i7 Exp{natural}

