V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.img_llli%s	s-imgllli.ads		34b112c5 EE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_llli%s	s-valllli.ads		s-valllli.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wid_lllu%s	s-widlllu.ads		s-widlllu.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230727081304 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imagei.adb		20230727081304 ee4a4326 system.image_i%b
D s-imgllli.ads		20230727081304 8322d24d system.img_llli%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllli.ads		20230727081304 bf3121bd system.val_llli%s
D s-vallllu.ads		20230727081304 fcd04714 system.val_lllu%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widlllu.ads		20230727081304 c5dfde5a system.wid_lllu%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s s [image_integer system__img_llli__impl 65 14 58_4]
G c Z s s [set_image_integer system__img_llli__impl 79 14 58_4]
G c Z s s [uns_of_non_positive system__img_llli__impl 51 13 58_4]
G c Z s s [set_digits system__img_llli__impl 54 14 58_4]
G c Z s s [to_big_integer system__img_llli__impl__unsigned_conversion 123 16 73_4_58_4]
G c Z s s [from_big_integer system__img_llli__impl__unsigned_conversion 127 16 73_4_58_4]
G c Z s s [lemma_non_zero system__img_llli__impl 87 14 58_4]
G c Z s s [lemma_div_commutation system__img_llli__impl 93 14 58_4]
G c Z s s [lemma_div_twice system__img_llli__impl 99 14 58_4]
X 9 system.ads
37K9*System 192e11 15|48r6 49r6 50r6 51r6 53r9 64r31 78r5
X 13 s-imagei.ads
51I9 Int 15|59r7
52M9 Uns 15|60r7
54i4 Unsigned_Width_Ghost{natural} 15|61r7
60k16*Image_I 113e19 15|48w13 58r24
65U14*Image_Integer 15|70r19[58]
79U14*Set_Image_Integer 15|76r19[58]
X 15 s-imgllli.ads
53K16*Img_LLLI 9|37k9 15|78l12 78e20
56M12*Long_Long_Long_Unsigned{19|47M9} 60r31 63r16
58K12*Impl[13|60] 70r14 76r14
66U14*Image_Long_Long_Long_Integer=70:19
67i7 V{long_long_long_integer}
68a7 S{string}
69i7 P{natural}
72U14*Set_Image_Long_Long_Long_Integer=76:19
73i7 V{long_long_long_integer}
74a7 S{string}
75i7 P{natural}
X 19 s-unstyp.ads
38K16*Unsigned_Types 15|49w13 56r39 19|249e26
47M9*Long_Long_Long_Unsigned 15|56r54
X 20 s-valllli.ads
51K16*Val_LLLI 15|50w13 64r38 20|73e20
56K12*Impl[23|62] 15|64r47
X 27 s-widlllu.ads
48K16*Wid_LLLU 15|51w13 62r10 27|60e20
55V13*Width_Long_Long_Long_Unsigned=58:25{natural} 15|62s19

