V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.image_f%b	s-imagef.adb		1d24a0cf NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.image_i%s
W system.img_util%s	s-imguti.adb		s-imguti.ali
N A383:7 codepeer false_positive "test always true" "no digits were output for zero"

U system.image_f%s	s-imagef.ads		da05e563 BN NE OL PK GE
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230727081304 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagef.ads		20230727081304 2a557a85 system.image_f%s
D s-imagef.adb		20230727081304 65078332 system.image_f%b
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imagei.adb		20230727081304 ee4a4326 system.image_i%b
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuti.adb		20230727081304 a525408f system.val_util%b
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-vaispe.adb		20230727081304 7f14ed54 system.value_i_spec%b
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-vauspe.adb		20230727081304 8779ba2d system.value_u_spec%b
G a e
G c Z s b [image_f system 46 16 none]
X 9 system.ads
37K9*System 192e11 13|46r9 88r5 14|32r6 33r6 33r27 34r6 35r6 37r14 75r28
. 76r28 78r27 389r5
X 13 s-imagef.ads
38I9 Int 42r22 43r23 49r14 52r14 53r14 68r14 71r14 72r14 14|53r34 73r47 76r49
. 79r31 85r11 229r14 232r14 233r14 257r14 260r14 261r14 281r20 282r20 293r11
. 308r12 309r12
39M9 Uns 14|75r49 76r54 80r31
41U19 Scaled_Divide 42>12 42>15 42>18 43<12 43<15 44>12 14|325s10
42*12 X{38I9}
42*15 Y{38I9}
42*18 Z{38I9}
43*12 Q{38I9}
43*15 R{38I9} 14|325r39
44b12 Round{boolean} 14|325r48
46k16*Image_F 9|37k9 13|38z9 39z9 41z19 88l12 88e19 14|37b21 389l12 389t19
48U14*Image_Fixed 49>7 50=7 51<7 52>7 53>7 54>7 55>7 14|228b14 250l8 250t19
49*7 V{38I9} 14|229b7 242r10 249r24
50a7 S{string} 14|230b7 237r22 243m10 249m27
51i7 P{natural} 14|231b7 244m10 246m10 249m30
52*7 Num{38I9} 14|232b7 249r33
53*7 Den{38I9} 14|233b7 249r38
54i7 For0{natural} 14|234b7 249r43
55i7 Aft0{natural} 14|235b7 249r49 249r58
67U14*Set_Image_Fixed 68>7 69=7 70=7 71>7 72>7 73>7 74>7 75>7 76>7 77>7 14|249s7
. 256b14 387l8 387t23
68*7 V{38I9} 14|257b7 308r19 315r10
69a7 S{string} 14|258b7 386m40
70i7 P{natural} 14|259b7 386m43
71*7 Num{38I9} 14|260b7 268r22 281r31
72*7 Den{38I9} 14|261b7 268r39 282r31
73i7 For0{natural} 14|262b7 280r63
74i7 Aft0{natural} 14|263b7 272r37
75i7 Fore{natural} 14|264b7 386r53
76i7 Aft{natural} 14|265b7 272r57 386r59
77i7 Exp{natural} 14|266b7 272r26 386r64
X 14 s-imagef.adb
53i4 Maxdigs{natural} 280r27 280r52 290r41 290r56 297r26 301r36 336r23 339r33
. 339r62 344r53 362r30 367r33 370r33 373r30
73i4 Unsigned_Width_Ghost{natural} 81r31
78K12 Image_I[15|60] 88r14
84U14 Set_Image_Integer=88:22 329s16 342s13
85*7 V{13|38I9}
86a7 S{string}
87i7 P{natural}
271i7 A{natural} 280r49 285r32
279i7 D{integer} 281r57 282r58 285r36 332r30
281*7 Y{13|38I9} 309r19
282*7 Z{13|38I9} 325r33
285i7 AF{natural} 290r36
290i7 N{natural} 301r32 322r21
293*7 Q{13|38I9} 325m36 328r16 329r35 339r43 339r54 342r36 350r19
297a7 Buf{string} 342m39 342r39 355r42 367r55
298i7 Len{natural} 341m13 342m44 342r44 344r33 344r46 355r30 355r52 356r28
. 362r40 366r30 367r43
301a7 Digs{string} 316m10 329m38 329r38 352m22 355m19 363m19 367m19 380m10
. 386m27 386r27
302i7 Ndigs{natural} 317m10 319m10 329m44 329r44 349r16 351r22 356m19 363r25
. 367r25 370m16 370r25 379r10 381m10 386r33
305i7 Scale{integer} 332m13 332r22 373m13 373r22 386r46
308*7 XX{13|38I9} 323r20 325r25 325m44
309*7 YY{13|38I9} 325r29 336m13
322i11 J{integer} 327r13
362i20 K{integer} 363r33
366i20 K{integer} 367r49 367r60
X 15 s-imagei.ads
51I9 Int 14|79r7
52M9 Uns 14|80r7
54i4 Unsigned_Width_Ghost{natural} 14|81r7
60k16*Image_I 14|32w13 78r34 15|113e19
79U14 Set_Image_Integer 14|88r22[78]
X 17 s-imguti.ads
34K16*Img_Util 14|33w13 33r34 17|80e20
41U14*Set_Decimal_Digits 14|386s7

