V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_bool%b	s-imgboo.adb		e5f6023c NE OL PK
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

U system.img_bool%s	s-imgboo.ads		8b4e9207 NE OL PR PK
W system%s		system.ads		system.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali

D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-imgboo.ads		20230727081304 1e4d84c3 system.img_bool%s
D s-imgboo.adb		20230727081304 076d8527 system.img_bool%b
D s-valboo.ads		20230727081304 65538922 system.val_bool%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
G a e
G c Z s b [image_boolean system__img_bool 51 14 none]
X 1 system.ads
37K9*System 192e11 3|45r6 47r9 59r17 60r17 65r5 4|40r6 42r14 61r13 66r13
. 70r5
X 3 s-imgboo.ads
47K16*Img_Bool 1|37k9 3|65l12 65e20 4|42b21 70l12 70t20
51U14*Image_Boolean 52>7 53=7 54<7 4|50b14 68l8 68t21
52b7 V{boolean} 57r21 58r18 60r62 4|51b7 57r10
53a7 S{string} 56r14 57r28 57r47 59r57 60r48 4|52b7 55r22 58m10 61r52 61r55
. 61r64 63m10 66r52 66r55 66r64
54i7 P{natural} 58r25 58r36 59r65 60r56 4|53b7 59m10 64m10
X 5 s-valboo.ads
45K16*Val_Bool 3|45w13 59r24 60r24 5|90e20
81V13*Value_Boolean{boolean} 3|60s33
X 6 s-valuti.ads
47K16*Val_Util 4|40w13 61r20 66r20 6|675e20

