V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.img_util%b	s-imguti.adb		4f0058da NE OL PK
W system%s		system.ads		system.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali

U system.img_util%s	s-imguti.ads		87493b5f NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-imguti.adb		20230727081304 407edf0c system.img_util%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [set_decimal_digits system__img_util 41 14 none]
G c Z s b [set_floating_invalid_value system__img_util 67 14 none]
X 8 system.ads
37K9*System 192e11 14|34r9 80r5 15|32r6 32r26 34r14 484r5
X 13 s-imguns.ads
53K16*Img_Uns 76e19 15|32w13 32r33
56M12*Unsigned{19|44M9} 15|282r33 285r33
70U14*Set_Image_Unsigned=74:19 15|282s13 285s13
X 14 s-imguti.ads
34K16*Img_Util 8|37k9 14|80l12 80e20 15|34b21 484l12 484t20
36N4*Max_Real_Image_Length
41U14*Set_Decimal_Digits 42=7 43>7 44<7 45=7 46>7 47>7 48>7 49>7 15|40b14
. 401l8 401t26
42a7 Digs{string} 15|41b7 51r22 52r22 52r35 54r36 54r42 57r26 57r32 118r25
. 119r25 119r38 134r31 134r37 135m16 135r22 137m16 137r22 154r37 156r16 157r33
. 157r51 158r34 161r40 164m22 167m22 175m16 175r22 227r30 227r50 231r18 255r15
. 282m51 285m52 370r35
43i7 NDigs{natural} 15|42b7 50r22 65r23 68r23 117r25
44a7 S{string} 15|43b7 189r31 189r52 198m10
45i7 P{natural} 15|44b7 189r25 189r48 190r25 197m10 197r15 198r13
46i7 Scale{integer} 15|45b7 71r45 307r23
47i7 Fore{natural} 15|46b7 252r31 314r34 371r40 377r40 390r37
48i7 Aft{natural} 15|47b7 77r64
49i7 Exp{natural} 15|48b7 251r10 288r22
65E9*Floating_Invalid_Value 65e75 68r14 15|408r14
65n36*Minus_Infinity{65E9} 15|462r15
65n52*Infinity{65E9} 15|469r15
65n62*Not_A_Number{65E9} 15|476r15
67U14*Set_Floating_Invalid_Value 68>7 69<7 70=7 71>7 72>7 73>7 15|407b14
. 482l8 482t34
68e7 V{65E9} 15|408b7 461r12
69a7 S{string} 15|409b7 429r30 429r45 437m10
70i7 P{natural} 15|410b7 429r25 436m10 436r15 437r13
71i7 Fore{natural} 15|411b7 447r31 452r31
72i7 Aft{natural} 15|412b7 447r42 452r42
73i7 Exp{natural} 15|413b7 446r13 447r52
X 15 s-imguti.adb
54b7 Minus{boolean} 207r13
57b7 Zero{boolean} 138m16 275r23
62i7 FD{natural} 129r20 142m13 176m16 255r21 256m10 256r16 262r25 262r29
. 264r25 351r31 351r35 354r31 370r41 378r31 391r31 394r28 394r32 396r28
65i7 LD{natural} 124r18 143m13 149m13 150r28 153r19 264r29 307r17 354r35
. 378r35 396r54
68i7 ND{natural} 71r40 144m13 153m13 177m16 177r22 257r25 258m10 258r16 261r13
. 265r46 278m10 282m57 282r57 285m58 285r58 288r28 289r25 332r24 355r36 365r16
. 370r19 379r53 397r50
71i7 Digits_Before_Point{integer} 141m13 141r36 178m16 178r39 275r40 313r13
. 322r59 365r21 377r47 379r31 390r44 391r36 394r37 396r33 397r55
77i7 Digits_After_Point{natural} 253r17 261r19 262r34 265r25 307r31 319r32
. 385r28 397r28
80i7 Expon{integer} 275m10 280r13 282r43 285r44
83U17 Round 83>24 114b17 181l11 181t16 253s10 307s10
83i24 N{integer} 114b24 124r13 129r16 134r16 149r19 154r28 156r22 157r64
92U17 Set 92>22 93r22 187b17 199l11 199t14 209s16 212s13 216s16 231s13 242s13
. 255s10 259s10 277s10 281s13 284s13 315s13 316s13 372s19 384s16 395s16
92e22 C{character} 187b22 198r19
96U17 Set_Blanks_And_Sign 96>38 205b17 219l11 219t30 252s10 314s13 371s19
. 377s19 390s16
96i38 N{integer} 205b38 208r27 215r27
102U17 Set_Digits 102>29 102>32 103r22 225b17 233l11 233t21 262s13 264s13
. 289s10 351s19 354s19 378s19 394s16 396s16
102i29 S{natural} 225b29 227r25 230r19
102i32 E{natural} 225b32 227r45 230r24
106U17 Set_Zeroes 106>29 107r22 239b17 244l11 244t21 265s13 288s10 329s16
. 355s19 379s19 385s16 397s16
106i29 N{integer} 239b29 241r24
115e10 D{character} 161m19 163r22 164r34
157i20 J{integer} 158r40 161r46 164r28 167r28
208i17 J{integer}
215i17 J{integer}
230i14 J{integer} 231r24
241i14 J{integer}
319i16 DA{natural} 322r54 330m16 330r22 332r19 351r40 355r31
322i16 LZ{integer} 329r28 330r27
415U17 Set 415>22 427b17 438l11 438t14 448s16 453s16 463s13 464s13 465s13
. 466s13 470s13 471s13 472s13 473s13 477s13 478s13 479s13
415e22 C{character} 427b22 437r19
418U17 Set_Special_Fill 418>35 444b17 456l11 456t27 467s13 474s13 480s13
418i35 N{natural} 444b35 447r22 452r22
447i17 J{integer}
452i17 J{integer}
X 19 s-unstyp.ads
44M9*Unsigned

