V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FLOATING_POINT

U system.long_long_float_expon%s  s-llflex.ads	1c08e9a7 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.long_long_elementary_functions%s  a-nllefu.ads  a-nllefu.ali
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-ngelfu.ads		20230727081304 58d8ffc8 ada.numerics.generic_elementary_functions%s
D a-nllefu.ads		20230727081304 529b1b6f ada.numerics.long_long_elementary_functions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-llflex.ads		20230727081304 bec36d2e system.long_long_float_expon%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 8|35r6 40r14
X 2 a-numeri.ads
16K13*Numerics 35e17 8|35r10 40r18
X 3 a-ngelfu.ads
87V14*"**"{long_long_float} 8|40r59[4|18]
X 4 a-nllefu.ads
18K22*Long_Long_Elementary_Functions[3|39] 8|35w19 40r27
X 6 system.ads
37K9*System 192e11 8|37r9 42r5
X 8 s-llflex.ads
37K16*Long_Long_Float_Expon 6|37k9 8|42l12 42e33
39V13*Expon_LLF=40:58{long_long_float}
39f24 Left{long_long_float}
39f30 Right{long_long_float}

