V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN

U system.multiprocessors%b  s-multip.adb	fe2ee843 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

U system.multiprocessors%s  s-multip.ads	c8fc0095 NE OL PR PK
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-multip.adb		20230727081304 9ad81b27 system.multiprocessors%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
G a e
G c Z s b [number_of_cpus system__multiprocessors 25 13 none]
X 3 interfac.ads
38K9*Interfaces 232e15 8|29r6 29r24
X 4 i-c.ads
29K20*C 597e17 8|29w17 29r35
57I9*int<integer> 8|43r49
X 5 system.ads
37K9*System 192e11 7|16r9 28r5 8|31r14 51r5
X 7 s-multip.ads
16K16*Multiprocessors 5|37k9 7|17r25 28l12 28e27 8|31b21 51l12 51t27
19I9*CPU_Range<integer> 21r19 21r40 23r34
21I12*CPU{19I9} 25r35 8|37r35 39r10 46r20
23i4*Not_A_Specific_CPU{19I9}
25V13*Number_Of_CPUs{21I12} 8|37b13 49l8 49t22
X 8 s-multip.adb
43V22*Gnat_Number_Of_CPUs{4|57I9} 44b<c,__gnat_number_of_cpus>31 46s25

