V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.object_reader%b  s-objrea.adb		2fdbc40e NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali

U system.object_reader%s  s-objrea.ads		e7c98bed BN EE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.mmap%s		s-mmap.adb		s-mmap.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-mmap.ads		20230727081304 3c5bc490 system.mmap%s
D s-objrea.ads		20230727081304 3e354959 system.object_reader%s
D s-objrea.adb		20230727081304 c92954d7 system.object_reader%b
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vallli.ads		20230727081304 b4c16804 system.val_lli%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
G a e
G c Z s b [to_string system__object_reader 158 13 none]
G c Z s b [to_string_ptr_len system__object_reader 161 13 none]
G c Z s b [strlen system__object_reader 166 13 none]
G c Z s b [open system__object_reader 173 13 none]
G c Z s b [close system__object_reader 180 14 none]
G c Z s b [create_stream system__object_reader 190 13 none]
G c Z s b [close system__object_reader 196 14 none]
G c Z s b [read_raw system__object_reader 199 14 none]
G c Z s b [seek system__object_reader 206 14 none]
G c Z s b [tell system__object_reader 209 14 none]
G c Z s b [tell system__object_reader 211 13 none]
G c Z s b [length system__object_reader 215 13 none]
G c Z s b [read system__object_reader 219 13 none]
G c Z s b [read system__object_reader 222 13 none]
G c Z s b [read system__object_reader 225 13 none]
G c Z s b [read system__object_reader 226 13 none]
G c Z s b [read system__object_reader 227 13 none]
G c Z s b [read system__object_reader 228 13 none]
G c Z s b [read system__object_reader 229 13 none]
G c Z s b [read system__object_reader 230 13 none]
G c Z s b [read system__object_reader 231 13 none]
G c Z s b [read system__object_reader 232 13 none]
G c Z s b [read_address system__object_reader 235 13 none]
G c Z s b [read_leb128 system__object_reader 240 13 none]
G c Z s b [read_leb128 system__object_reader 241 13 none]
G c Z s b [read_c_string system__object_reader 244 14 none]
G c Z s b [read_c_string system__object_reader 245 13 none]
G c Z s b [offset_to_string system__object_reader 248 13 none]
G c Z s b [arch system__object_reader 258 13 none]
G c Z s b [format system__object_reader 261 13 none]
G c Z s b [get_load_address system__object_reader 264 13 none]
G c Z s b [num_sections system__object_reader 268 13 none]
G c Z s b [get_section system__object_reader 271 13 none]
G c Z s b [get_section system__object_reader 276 13 none]
G c Z s b [create_stream system__object_reader 281 13 none]
G c Z s b [get_xcode_bounds system__object_reader 286 14 none]
G c Z s b [name system__object_reader 298 13 none]
G c Z s b [size system__object_reader 303 13 none]
G c Z s b [num system__object_reader 306 13 none]
G c Z s b [off system__object_reader 309 13 none]
G c Z s b [first_symbol system__object_reader 319 13 none]
G c Z s b [next_symbol system__object_reader 323 13 none]
G c Z s b [read_symbol system__object_reader 329 13 none]
G c Z s b [name system__object_reader 334 13 none]
G c Z s b [decoded_ada_name system__object_reader 339 13 none]
G c Z s b [strip_leading_char system__object_reader 344 13 none]
G c Z s b [value system__object_reader 350 13 none]
G c Z s b [size system__object_reader 353 13 none]
G c Z s b [spans system__object_reader 356 13 none]
G c Z s b [off system__object_reader 360 13 none]
G c Z s s [object_sectionIP system__object_reader 431 9 none]
G c Z s s [object_symbolIP system__object_reader 450 9 none]
G c Z s s [mapped_streamIP system__object_reader 374 9 none]
G c Z s s [object_fileIP system__object_reader 383 9 none]
G c Z s s [TbufferBIP system__object_reader 145 4 none]
G c Z s s [string_ptr_lenIP system__object_reader 147 9 none]
G c Z b b [to_int32 system__object_reader 46 13 none]
G c Z b b [trim_trailing_nuls system__object_reader 48 13 none]
G c Z b b [check_read_offset system__object_reader 51 14 none]
G c Z b b [optional_header_pe32IP system__object_reader__pecoff_ops 226 12 none]
G c Z b b [optional_header_pe64IP system__object_reader__pecoff_ops 261 12 none]
G c Z b b [read_header system__object_reader__pecoff_ops 337 16 none]
G c Z b b [first_symbol system__object_reader__pecoff_ops 340 16 none]
G c Z b b [read_symbol system__object_reader__pecoff_ops 345 16 none]
G c Z b b [name system__object_reader__pecoff_ops 350 16 none]
G c Z b b [name system__object_reader__pecoff_ops 355 16 none]
G c Z b b [get_section system__object_reader__pecoff_ops 360 16 none]
G c Z b b [initialize system__object_reader__pecoff_ops 365 16 none]
G c Z b b [decode_name system__object_reader__pecoff_ops 808 16 none]
G c Z b b [get_section_virtual_address system__object_reader__pecoff_ops 815 16 none]
G c Z b b [read_section_header system__object_reader__pecoff_ops 820 16 none]
G c Z b b [string_table system__object_reader__pecoff_ops 825 16 none]
G c Z b b [read_header system__object_reader__xcoff32_ops 469 16 none]
G c Z b b [first_symbol system__object_reader__xcoff32_ops 472 16 none]
G c Z b b [read_symbol system__object_reader__xcoff32_ops 477 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 482 16 none]
G c Z b b [name system__object_reader__xcoff32_ops 487 16 none]
G c Z b b [initialize system__object_reader__xcoff32_ops 492 16 none]
G c Z b b [get_section system__object_reader__xcoff32_ops 498 16 none]
G c Z b b [read_section_header system__object_reader__xcoff32_ops 1258 16 none]
G c Z b b [Tmagic_arrayBIP system__object_reader__pecoff_ops 197 7 none]
G c Z b b [headerIP system__object_reader__pecoff_ops 213 12 none]
G c Z b b [section_headerIP system__object_reader__pecoff_ops 297 12 none]
G c Z b b [symtab_entryIP system__object_reader__pecoff_ops 313 12 none]
G c Z b b [auxent_sectionIP system__object_reader__pecoff_ops 323 12 none]
G c Z b b [headerIP system__object_reader__xcoff32_ops 381 12 none]
G c Z b b [auxiliary_headerIP system__object_reader__xcoff32_ops 391 12 none]
G c Z b b [section_headerIP system__object_reader__xcoff32_ops 424 12 none]
G c Z b b [symbol_entryIP system__object_reader__xcoff32_ops 440 12 none]
G c Z b b [aux_entryIP system__object_reader__xcoff32_ops 450 12 none]
G c Z b b [read_header system__object_reader__elf32_ops 139 16 799_4]
G c Z b b [first_symbol system__object_reader__elf32_ops 142 16 799_4]
G c Z b b [read_symbol system__object_reader__elf32_ops 147 16 799_4]
G c Z b b [name system__object_reader__elf32_ops 152 16 799_4]
G c Z b b [name system__object_reader__elf32_ops 157 16 799_4]
G c Z b b [get_section system__object_reader__elf32_ops 162 16 799_4]
G c Z b b [initialize system__object_reader__elf32_ops 167 16 799_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf32_ops 86 7 799_4]
G c Z b b [headerIP system__object_reader__elf32_ops 88 12 799_4]
G c Z b b [section_headerIP system__object_reader__elf32_ops 105 12 799_4]
G c Z b b [symtab_entry32IP system__object_reader__elf32_ops 121 12 799_4]
G c Z b b [symtab_entry64IP system__object_reader__elf32_ops 130 12 799_4]
G c Z b b [get_string_table system__object_reader__elf32_ops 511 16 799_4]
G c Z b b [get_symbol_table system__object_reader__elf32_ops 515 16 799_4]
G c Z b b [read_section_header system__object_reader__elf32_ops 519 16 799_4]
G c Z b b [read_header system__object_reader__elf64_ops 139 16 800_4]
G c Z b b [first_symbol system__object_reader__elf64_ops 142 16 800_4]
G c Z b b [read_symbol system__object_reader__elf64_ops 147 16 800_4]
G c Z b b [name system__object_reader__elf64_ops 152 16 800_4]
G c Z b b [name system__object_reader__elf64_ops 157 16 800_4]
G c Z b b [get_section system__object_reader__elf64_ops 162 16 800_4]
G c Z b b [initialize system__object_reader__elf64_ops 167 16 800_4]
G c Z b b [Te_ident_typeBIP system__object_reader__elf64_ops 86 7 800_4]
G c Z b b [headerIP system__object_reader__elf64_ops 88 12 800_4]
G c Z b b [section_headerIP system__object_reader__elf64_ops 105 12 800_4]
G c Z b b [symtab_entry32IP system__object_reader__elf64_ops 121 12 800_4]
G c Z b b [symtab_entry64IP system__object_reader__elf64_ops 130 12 800_4]
G c Z b b [get_string_table system__object_reader__elf64_ops 511 16 800_4]
G c Z b b [get_symbol_table system__object_reader__elf64_ops 515 16 800_4]
G c Z b b [read_section_header system__object_reader__elf64_ops 519 16 800_4]
X 1 ada.ads
16K9*Ada 20e8 13|32r6 46r29 1948r14 1972r14
X 3 a-unccon.ads
20v14*Unchecked_Conversion 13|32w10 46r33 1948r18 1972r18
X 5 interfac.ads
38K9*Interfaces 232e15 12|35w6 133r22 135r22 136r22 137r22 138r22 140r21
. 141r21 142r21 143r21 13|34r6 40r8 41r8 1612r25
47I9*Integer_8<short_short_integer> 12|140r32
50I9*Integer_16<short_integer> 12|141r32
53I9*Integer_32<integer> 12|142r32
56I9*Integer_64<long_long_integer> 12|133r33 143r32
69M9*Unsigned_8 12|135r33
72M9*Unsigned_16 12|136r33
80M9*Unsigned_32 12|137r33
83M9*Unsigned_64 12|138r33
140V13*Shift_Left{80M9} 13|2138s24 2154s24 2159s39 2160s24
X 6 i-c.ads
29K20*C 597e17 13|34w17 41r19 1612r36
57I9*int<integer> 13|1609r28
88M9*size_t 13|1612r38
105E9*char<character>
120A9*char_array(105E9)<88M9> 13|1616r17
159V13*To_Ada{string} 13|1627s14
X 7 system.ads
37K9*System 192e11 12|36r6 38r9 190r33 191r42 192r42 375r16 384r14 384r41
. 458r5 13|36r6 38r14 42r8 44r22 2282r5
67M9*Address 12|201r15 13|1607r28 1608r28 1948r40 1968r14 1972r40
71N4*Storage_Unit 13|44r29
81V14*"="{boolean} 13|259r48 293r48 846r32
X 9 s-crtl.ads
36K16*CRTL 239e16 13|36w13 2216r21 2233r38
58M9*size_t
83V13*strlen{58M9} 13|2216s26 2233s43
X 11 s-mmap.ads
96K16*Mmap 281e16 12|36w13 148r13 162r13 190r40 191r49 192r49 219r52 245r61
. 375r23 384r21 384r48 13|42r15 1946r52 2246r13
98P9*Mapped_File 12|190r45 384r26 13|168r25 366r25 493r25 602r25 927r25 1362r25
. 1518r12 1839r20
113P9*Mapped_Region 12|375r28 13|1523r16
119p4*Invalid_Mapped_File{98P9} 12|384r53 13|1847r14
122A9*Unconstrained_String<string>(character)<integer>
123P9*Str_Access(122A9) 12|148r18 162r18 219r57 245r66 13|1946r57 1948r49
. 1972r49 2107r61 2108r22 2246r18
126M9*File_Size<6|88M9> 12|191r54 192r54 13|658r16 659r13 659r39 941r23 967r13
. 968r13 977r13 977r52 978r13 987r13 990r13 991r17 995r24 1379r13 1379r45
. 1380r13 1386r13 1387r13 1394r13 1395r13 1519r21 1520r21 1534r37 1534r58
143V13*Open_Read_No_Exception{98P9} 13|1845s12
156U14*Close 13|1576s7
162U14*Free 13|1558s7
165U14*Read 13|1525s7
215V13*Last{integer} 13|1961s42 2112s46 2189s40
225V13*Data{123P9} 13|1951s29 1983s9
X 12 s-objrea.ads
38K16*Object_Reader 7|37k9 12|374E9 458l12 458e25 13|38b21 2282l12 2282t25
44N4*BUFFER_SIZE 145r31
50R9*Object_Section 52r28 273r30 278r33 283r13 300r13 303r25 306r24 309r24
. 431c9 446e14 448r28 13|159r16 164r33 357r16 362r33 489r16 500r35 512r40
. 516r40 545r33 562r47 582r47 611r16 748r16 882r33 1173r16 1406r33 1458r16
. 1531r13 1672r30 1685r33 1687r13 1713r13 1741r13 1787r24 1805r24 2200r25
52r4*Null_Section{50R9} 448c4 13|1699r17
58R9*Object_Symbol 316r27 319r60 325r14 325r36 331r28 336r13 350r26 353r25
. 356r26 360r24 450c9 455e14 457r27 13|143r47 149r31 154r16 341r50 347r31
. 352r16 473r51 479r31 484r16 529r47 709r31 713r23 759r16 864r50 1031r31
. 1037r22 1207r16 1269r31 1274r20 1345r51 1473r16 1634r60 1754r13 1771r14
. 1771r36 1810r24 2172r28 2205r25 2223r26 2277r26
64E9*Object_Format 77e15 87r31 261r47 380r19 381r26 383r31 13|1648r47
65n7*ELF32{64E9} 380r39 13|609r37 1637r15 1676r15 1745r15 1758r15 2176r15
68n7*ELF64{64E9} 380r48 13|608r37 1638r15 1677r15 1746r15 1759r15 2177r15
71n7*PECOFF{64E9} 381r46 13|933r58 997r26 1588r24
74n7*PECOFF_PLUS{64E9} 381r56 13|934r63
77n7*XCOFF32{64E9} 417r15 429r54 13|1366r47 1572r15 1590r23 1640r15 1662r15
. 1679r15 1748r15 1761r15 2179r15
87R9*Object_File 87d22 89r38 180r34 236r13 258r25 261r27 264r37 268r33 272r22
. 277r25 282r13 287r22 299r20 319r40 324r21 330r20 335r20 340r20 345r20 383c9
. 420e14 422r31 425r34 428r35 13|1512r25 1530r13 1561r34 1584r20 1603r20
. 1634r40 1648r27 1657r37 1671r22 1684r25 1710r26 1740r20 1753r20 1770r21
. 1796r33 1870r24 1889r24 1907r24 1928r24 2051r13 2171r20
87e22 Format{64E9} 383r22 404r12 423r40 426r43 429r44 13|1567r16 1588r15
. 1590r14 1636r16 1650r18 1659r16 1675r16 1744r16 1757r16 2175r16
89P9*Object_File_Access(87R9) 175r47 13|1837r47
95E9*Object_Arch 126e15 258r45 385r14 13|1512r45
96n7*Unknown{95E9} 385r29 13|2076r15
99n7*SPARC{95E9} 13|621r28 2061r15
102n7*SPARC64{95E9} 13|638r28 2070r15
105n7*i386{95E9} 13|624r28 950r28 2058r15
108n7*MIPS{95E9} 13|567r25 587r25 629r28 2059r15
111n7*x86_64{95E9} 13|644r28 954r28 2071r15
114n7*IA64{95E9} 13|641r28 952r28 2068r15
117n7*PPC{95E9} 13|632r28 1373r22 2060r15
120n7*PPC64{95E9} 13|635r28 2069r15
123n7*ARM{95E9} 13|647r28 2062r15
126n7*AARCH64{95E9} 13|650r28 2067r15
133I12*Offset{5|56I9} 206r52 209r58 211r47 215r49 250r13 309r47 331r13 360r46
. 376r16 377r16 390r21 435r20 451r15 452r15 13|149r16 347r16 479r16 551r18
. 666r29 698r35 709r16 754r54 763r23 780r28 785r28 827r18 839r24 854r20 893r18
. 937r33 938r12 940r23 983r24 989r26 1031r16 1036r31 1038r22 1039r22 1054r28
. 1088r28 1147r19 1162r35 1186r18 1269r16 1272r29 1275r20 1276r20 1292r31
. 1383r29 1411r25 1443r35 1526r26 1537r58 1542r47 1547r49 1805r47 1810r46
. 1821r13 1961r18 1961r34 1973r21 1973r31 2112r21 2112r38 2117r30 2172r13
. 2187r52 2189r32
135M12*uint8{5|69M9} 145r51 225r52 13|86r58 125r21 126r21 132r21 133r21 197r45
. 228r40 229r40 263r40 264r40 318r34 319r34 329r32 330r32 331r32 332r32 410r25
. 411r25 415r25 445r21 446r21 454r23 455r23 1990r52 1991r14 2131r15 2147r15
136M12*uint16{5|72M9} 226r52 13|90r24 91r24 97r24 98r24 99r24 100r24 101r24
. 102r24 127r21 134r21 215r33 216r33 220r33 221r33 222r33 227r40 239r40 240r40
. 241r40 242r40 243r40 244r40 249r40 250r40 262r40 273r40 274r40 275r40 276r40
. 277r40 278r40 283r40 284r40 305r33 306r33 317r34 325r32 326r32 328r32 382r21
. 383r21 387r21 388r21 392r25 393r25 401r25 402r25 403r25 404r25 405r25 406r25
. 407r25 408r25 409r25 416r25 417r25 432r22 433r22 443r21 444r21 453r23 457r23
. 1997r52 1998r14
137M12*uint32{5|80M9} 202r15 227r52 240r59 268r53 273r15 306r47 387r22 414r25
. 414r35 432r20 13|46r55 51r59 92r24 96r24 106r25 107r25 112r25 113r25 122r21
. 123r21 124r21 131r21 164r18 217r33 218r33 219r33 230r40 231r40 232r40 233r40
. 234r40 235r40 236r40 237r40 238r40 245r40 246r40 247r40 248r40 251r40 252r40
. 253r40 254r40 255r40 256r40 265r40 266r40 267r40 268r40 269r40 271r40 272r40
. 279r40 280r40 281r40 282r40 289r40 290r40 299r33 300r33 301r33 302r33 303r33
. 304r33 307r33 315r34 324r32 327r32 362r18 384r21 385r21 386r21 394r25 395r25
. 396r25 397r25 398r25 399r25 400r25 412r25 413r25 414r25 426r22 427r22 428r22
. 429r22 430r22 431r22 434r22 442r21 451r23 452r23 456r23 500r20 521r18 545r18
. 615r30 660r35 683r36 693r18 721r26 729r26 779r26 784r26 799r38 817r18 822r18
. 882r18 905r18 939r24 959r30 983r32 1004r47 1016r47 1050r60 1082r59 1085r64
. 1126r35 1148r36 1158r18 1223r26 1228r27 1260r18 1290r58 1295r61 1367r22
. 1376r30 1406r18 1426r36 1436r18 1482r26 1487r27 1672r15 1787r47 1796r53
. 1959r59 1969r14 2004r52 2005r14 2053r20 2130r59 2133r15 2138r36 2149r15
. 2154r36
138M12*uint64{5|83M9} 228r52 236r59 264r57 288r23 303r48 350r48 353r47 356r48
. 410r27 415r25 438r20 441r20 453r15 454r15 13|135r21 136r21 270r40 285r40
. 286r40 287r40 288r40 552r18 553r18 724r24 725r24 800r38 817r33 894r18 895r18
. 905r33 918r43 1005r33 1069r22 1096r34 1113r31 1324r30 1335r25 1412r18 1413r18
. 1657r57 1711r23 1717r14 1718r15 2011r52 2012r14 2051r59 2054r20 2065r20
. 2200r48 2205r47 2223r48 2277r48
140I12*int8{5|47I9} 229r52 13|2018r52 2019r14
141I12*int16{5|50I9} 230r52 13|316r34 2025r52 2026r14
142I12*int32{5|53I9} 166r42 231r52 241r59 13|46r63 1137r16 2032r52 2033r14
. 2146r59 2214r42 2216r14
143I12*int64{5|56I9} 232r52 13|1239r44 1497r44 2039r52 2040r14
145A9*Buffer(135M12)<integer> 158r30 166r27 244r63 13|1823r13 2085r63 2214r27
. 2232r30
147R9*String_Ptr_Len 150e14 163r49 222r52 336r35 341r13 346r13 13|154r38
. 352r38 484r38 759r38 1207r38 1473r38 1585r13 1604r13 1754r35 1954r52 2247r49
148p7*Ptr{11|123P9} 13|1588r45 1590r44 1615r21
149i7*Len{natural} 13|1615r35 1616r46
158V13*To_String{string} 158>24 13|1828s14 2232b13 2239l8 2239t17
158a24 Buf{145A9} 13|2232b24 2233r51 2234r30
161V13*To_String_Ptr_Len{147R9} 162>7 163>7 13|1245s23 1502s23 1956s14 2245b13
. 2256l8 2256t25
162p7 Ptr{11|123P9} 13|2246b7 2251r13 2252r21 2255r15
163i7 Max_Len{natural} 13|2247b7 2250r21 2255r20
166V13*Strlen{142I12} 166>21 13|2214b13 2217l8 2217t14
166a21 Buf{145A9} 13|2214b21 2216r34
173V13*Open{89P9} 174>7 175>7 13|1835b13 1940l8 1940t12
174a7 File_Name{string} 13|1836b7 1845r36
175b7 In_Exception{boolean} 13|1837b7 1848r13 1871r50 1890r57 1908r58 1929r59
. 1935r10
180U14*Close 180=21 13|1561b14 1577l8 1577t13
180r21 Obj{87R9} 13|1561b21 1563m14 1563r14 1564m14 1564r14 1565m14 1565r14
. 1567r12 1569m20 1569r20 1576m14 1576r14
187R9*Mapped_Stream 193r34 196r32 200r20 206r31 209r33 211r25 215r27 219r30
. 222r30 225r30 226r30 227r30 228r30 229r30 230r30 231r30 232r30 236r37 240r37
. 241r37 244r40 245r39 249r18 283r36 374c9 378e14 395r23 398r23 401r23 406r29
. 13|51r37 139r40 337r40 469r40 678r40 942r23 1135r40 1421r40 1521r13 1531r36
. 1537r33 1542r25 1547r27 1556r32 1820r18 1840r20 1946r30 1954r30 1959r37
. 1967r21 1990r30 1997r30 2004r30 2011r30 2018r30 2025r30 2032r30 2039r30
. 2051r37 2085r40 2107r39 2130r37 2146r37 2187r31
190V13*Create_Stream{187R9} 190>28 191>28 192>28 13|657s31 965s31 975s31
. 982s24 985s31 1001s30 1013s30 1377s31 1384s31 1392s31 1517b13 1527l8 1527t21
. 1534s14 1855s21
190p28 MF{11|98P9} 13|1518b7 1525r13
191m28 File_Offset{11|126M9} 13|1519b7 1525r25
192m28 File_Length{11|126M9} 13|1520b7 1525r38 1526r34
196U14*Close 196=21 13|984s10 1006s16 1018s16 1556b14 1559l8 1559t13 1563s7
. 1564s7 1565s7 1569s13 1869s13 1888s13 1906s13 1927s13 1933s7
196r21 S{187R9} 13|1556b21 1558m13 1558r13
199U14*Read_Raw 200=7 201>7 202>7 203r19 13|683s10 699s10 720s16 728s16 778s16
. 783s16 1003s16 1015s16 1050s13 1082s13 1085s16 1148s10 1163s10 1213s10
. 1290s16 1295s19 1426s10 1447s10 1479s10 1966b14 1988l8 1988t16 1993s7 2000s7
. 2007s7 2014s7 2021s7 2028s7 2035s7 2042s7
200r7 S{187R9} 13|1967b7 1978r40 1983r15 1983r36 1983r60 1987m7 1987r16
201m7 Addr{7|67M9} 13|1968b7 1982r22
202m7 Size{137M12} 13|1969b7 1973r39 1978r43
206U14*Seek 206=20 206>46 13|682s10 698s10 716s10 774s10 793s10 973s10 1049s13
. 1081s13 1142s10 1147s10 1162s10 1212s10 1239s19 1244s16 1312s10 1390s10
. 1425s10 1443s10 1478s10 1497s19 1501s16 1826s7 2187b14 2194l8 2194t12
206r20 S{187R9} 13|2187b20 2189r46 2193m7
206i46 Off{133I12} 13|2187b46 2189r10 2189r26 2193r16
209U14*Tell 209=20 209<48 13|1537b14 1540l8 1540t12
209r20 Obj{187R9} 13|1537b20 1539r14
209i48 Off{133I12} 13|1537b48 1539m7
211V13*Tell{133I12} 211>19 13|1542b13 1545l8 1545t12
211r19 Obj{187R9} 13|1542b19 1544r14
215V13*Length{133I12} 215>21 13|1547b13 1550l8 1550t14
215r21 Obj{187R9} 13|1547b21 1549r14
219V13*Read{11|123P9} 219=19 13|1245s42 1502s42 1946b13 1952l8 1952t12 1956s33
. 2108s36
219r19 S{187R9} 13|1946b19 1951r35 1951r55
222V13*Read{147R9} 222=19 13|794s17 1240s26 1498s26 1954b13 1957l8 1957t12
222r19 S{187R9} 13|1954b19 1956m39 1956r39
225V13*Read{135M12} 225=19 13|1990b13 1995l8 1995t12 2097s19 2137s15 2153s15
225r19 S{187R9} 13|1990b19 1993m17
226V13*Read{136M12} 226=19 13|1997b13 2002l8 2002t12
226r19 S{187R9} 13|1997b19 2000m17
227V13*Read{137M12} 227=19 13|974s25 983s40 1391s23 2004b13 2009l8 2009t12
. 2064s27
227r19 S{187R9} 13|2004b19 2007m17
228V13*Read{138M12} 228=19 13|2011b13 2016l8 2016t12 2073s27
228r19 S{187R9} 13|2011b19 2014m17
229V13*Read{140I12} 229=19 13|2018b13 2023l8 2023t12
229r19 S{187R9} 13|2018b19 2021m17
230V13*Read{141I12} 230=19 13|2025b13 2030l8 2030t12
230r19 S{187R9} 13|2025b19 2028m17
231V13*Read{142I12} 231=19 13|1143s17 2032b13 2037l8 2037t12
231r19 S{187R9} 13|2032b19 2035m17
232V13*Read{143I12} 232=19 13|2039b13 2044l8 2044t12
232r19 S{187R9} 13|2039b19 2042m17
235V13*Read_Address{138M12} 236>7 236=26 13|2050b13 2079l8 2079t20
236r7 Obj{87R9} 13|2051b7 2057r12
236r26 S{187R9} 13|2051b26 2064m33 2064r33 2073m33 2073r33
240V13*Read_LEB128{137M12} 240=26 13|2130b13 2144l8 2144t19
240r26 S{187R9} 13|2130b26 2137m21 2137r21
241V13*Read_LEB128{142I12} 241=26 13|2146b13 2164l8 2164t19
241r26 S{187R9} 13|2146b26 2153m21 2153r21
244U14*Read_C_String 244=29 244<55 13|1827s7 2085b14 2101l8 2101t21
244r29 S{187R9} 13|2085b29 2097m25 2097r25
244a55 B{145A9} 13|2085b55 2092r17 2093m13 2097m10 2098r20
245V13*Read_C_String{11|123P9} 245=28 13|2107b13 2124l8 2124t21
245r28 S{187R9} 13|2107b28 2108m42 2108r42 2112r13 2112r52 2117m13 2117r22
248V13*Offset_To_String{string} 249=7 250>7 13|754s17 1197s20 1819b13 1829l8
. 1829t24
249r7 S{187R9} 13|1820b7 1826m13 1827m22
250i7 Off{133I12} 13|1821b7 1826r16
258V13*Arch{95E9} 258>19 13|1512b13 1515l8 1515t12
258r19 Obj{87R9} 13|1512b19 1514r14
261V13*Format{64E9} 261>21 13|1648b13 1651l8 1651t14
261r21 Obj{87R9} 13|1648b21 1650r14
264V13*Get_Load_Address{138M12} 264>31 13|1657b13 1664l8 1664t24
264r31 Obj{87R9} 13|1657b31 1659r12 1661r36
268V13*Num_Sections{137M12} 268>27 13|1722s23 1796b13 1799l8 1799t20
268r27 Obj{87R9} 13|1796b27 1798r14
271V13*Get_Section{50R9} 272=7 273>7 13|1670b13 1681l8 1681t19 1691s17 1723s17
272r7 Obj{87R9} 13|1671b7 1675r12 1676m61 1676r61 1677m61 1677r61 1678m61
. 1678r61 1679m61 1679r61
273m7 Shnum{137M12} 13|1672b7 1676r66 1677r66 1678r66 1679r66
276V13*Get_Section{50R9} 277=7 278>7 13|568s20 573s20 588s20 593s20 1683b13
. 1703l8 1703t19
277r7 Obj{87R9} 13|1684b7 1690r21 1691m30 1691r30 1693m19 1693r19 1698r10
278a7 Sec_Name{string} 13|1685b7 1693r31
281V13*Create_Stream{187R9} 282>7 283>7 13|661s31 665s31 669s31 1529b13 1535l8
. 1535t21
282r7 Obj{87R9} 13|1530b7 1534r29
283r7 Sec{50R9} 13|1531b7 1534r48 1534r69
286U14*Get_Xcode_Bounds 287=7 288<7 288<12 13|1709b14 1733l8 1733t24
287r7 Obj{87R9} 13|1710b7 1722r37 1723m30 1723r30
288m7 Low{138M12} 13|1711b7 1717m7 1725r27 1726m16
288m12 High{138M12} 13|1711b12 1718m7 1728r38 1729m16
298V13*Name{string} 299=7 300>7 13|1693s13 1739b13 1750l8 1750t12
299r7 Obj{87R9} 13|1740b7 1744r12 1745m54 1745r54 1746m54 1746r54 1747m54
. 1747r54 1748m54 1748r54
300r7 Sec{50R9} 13|1741b7 1745r59 1746r59 1747r59 1748r59
303V13*Size{138M12} 303>19 13|2200b13 2203l8 2203t12
303r19 Sec{50R9} 13|2200b19 2202r14
306V13*Num{137M12} 306>18 13|1787b13 1790l8 1790t11
306r18 Sec{50R9} 13|1787b18 1789r14
309V13*Off{133I12} 309>18 13|1805b13 1808l8 1808t11
309r18 Sec{50R9} 13|1805b18 1807r14
316r4*Null_Symbol{58R9} 457c4 13|533r20 768r19 870r20 1060r23 1317r20 1332r20
. 1351r20 1777r17
319V13*First_Symbol{58R9} 319=27 13|1634b13 1642l8 1642t20
319r27 Obj{87R9} 13|1634b27 1636r12 1637m62 1637r62 1638m62 1638r62 1639m62
. 1639r62 1640m62 1640r62
323V13*Next_Symbol{58R9} 324=7 325>7 13|1769b13 1781l8 1781t19
324r7 Obj{87R9} 13|1770b7 1776r23 1780m27 1780r27
325r7 Prev{58R9} 13|1771b7 1776r10 1780r32
329V13*Read_Symbol{58R9} 330=7 331>7 13|1780s14 2170b13 2181l8 2181t19
330r7 Obj{87R9} 13|2171b7 2175r12 2176m61 2176r61 2177m61 2177r61 2178m61
. 2178r61 2179m61 2179r61
331i7 Off{133I12} 13|2172b7 2176r66 2177r66 2178r66 2179r66
334V13*Name{147R9} 335=7 336>7 13|1752b13 1763l8 1763t12
335r7 Obj{87R9} 13|1753b7 1757r12 1758m54 1758r54 1759m54 1759r54 1760m54
. 1760r54 1761m54 1761r54
336r7 Sym{58R9} 13|1754b7 1758r59 1759r59 1760r59 1761r59
339V13*Decoded_Ada_Name{string} 340=7 341>7 13|1602b13 1628l8 1628t24
340r7 Obj{87R9} 13|1603b7 1623m34 1623r34
341r7 Sym{147R9} 13|1604b7 1615r17 1615r31 1616r42 1623r39
344V13*Strip_Leading_Char{positive} 345=7 346>7 13|1583b13 1596l8 1596t26
. 1623s14
345r7 Obj{87R9} 13|1584b7 1588r11 1590r10
346r7 Sym{147R9} 13|1585b7 1588r41 1590r40
350V13*Value{138M12} 350>20 13|2277b13 2280l8 2280t13
350r20 Sym{58R9} 13|2277b20 2279r14
353V13*Size{138M12} 353>19 13|2205b13 2208l8 2208t12
353r19 Sym{58R9} 13|2205b19 2207r14
356V13*Spans{boolean} 356>20 356>41 13|2223b13 2226l8 2226t13
356r20 Sym{58R9} 13|2223b20 2225r22 2225r48 2225r60
356m41 Addr{138M12} 13|2223b41 2225r14 2225r41
360V13*Off{133I12} 360>18 13|1810b13 1813l8 1813t11
360r18 Sym{58R9} 13|1810b18 1812r14
367X4*IO_Error 13|1851r19 1915r15 1962r16 2113r19 2190r16
370X4*Format_Error 13|653r22 847r19 956r22 1662r35 1701r16 1938r16 2077r19
375p7*Region{11|113P9} 13|1558m15 1951r37 1961r50 1983r17 2112r54 2189r48
376i7*Off{133I12} 13|1539r18 1544r18 1951r57 1961r12 1983r38 1983r62 1987m9
. 1987r18 2112r15 2117m15 2117r24 2193m9
377i7*Len{133I12} 13|1549r18
380E12 ELF{64E9} 405r15 423r50 13|1568r15 1660r15
381E12 Any_PECOFF{64E9} 409r15 426r53 13|1570r15 1639r15 1661r15 1678r15
. 1747r15 1760r15 2178r15
384p7*MF{11|98P9} 13|613m14 945m14 982r43 1002r23 1014r23 1370m14 1534r33
. 1576m18
385e7*Arch{95E9} 13|567r17 587r17 621m20 624m20 629m20 632m20 635m20 638m20
. 641m20 644m20 647m20 650m20 950m20 952m20 954m20 1373m14 1514r18 2057r16
387m7*Num_Sections{137M12} 13|615m14 959m14 990r28 1376m14 1690r25 1798r18
390i7*Symtab_Last{133I12} 13|532r17 666m14 869r17 964m14 1059r28 1119r35
. 1298r38 1316r25 1331r25 1350r17 1383m14 1387r28 1390r39 1394r28 1776r27
392b7*In_Exception{boolean} 13|614m14 946m14 1371m14 1698r14
395r7*Sectab_Stream{187R9} 13|657m14 698m20 699m24 985m14 1162m20 1163m24
. 1377m14 1443m20 1447m24 1565m18
398r7*Symtab_Stream{187R9} 13|665m14 716m20 720m30 728m30 774m20 778m30 783m30
. 965m14 973m20 974m35 1049m23 1050m27 1081m23 1082m27 1085m30 1212m20 1213m24
. 1244m26 1245m52 1290m30 1295m33 1312m20 1384m14 1390m20 1391m33 1478m20
. 1479m24 1501m26 1563m18
401r7*Symstr_Stream{187R9} 13|669m14 793m20 794m27 975m14 1197m42 1239m29
. 1240m36 1392m14 1497m29 1498m36 1502m52 1564m18
406r13*Secstr_Stream{187R9} 13|661m14 754m39 1569m24
410m13*ImageBase{138M12} 13|894r52 918r31 1005m20 1017m20 1661r40
414m13*GSVA_Sec{137M12} 13|912r25 916m14
415m13*GSVA_Addr{138M12} 13|913r24 918m14 919r21
422R12 ELF_Object_File{87R9} 13|143r23 148r23 153r23 158r23 163r25 170r41
. 511r47 515r47 520r25 529r23 544r25 562r23 582r23 604r41 606r16 692r25 708r23
. 747r23 758r23
425R12 PECOFF_Object_File{87R9} 13|341r23 346r23 351r23 356r23 361r25 368r41
. 809r28 816r25 821r25 826r25 835r28 864r23 881r25 904r25 929r41 931r23 1030r23
. 1157r25 1172r23 1185r25 1206r23
428R12 XCOFF32_Object_File{87R9} 13|473r23 478r23 483r23 488r23 495r41 499r27
. 1259r25 1268r23 1345r23 1364r41 1366r16 1405r25 1435r25 1457r23 1472r23
432m7*Num{137M12} 13|753r48 1175r74 1463r47 1789r18
435i7*Off{133I12} 13|1534r52 1807r18
438m7*Addr{138M12} 13|1725r20 1726r27 1728r20 1729r28
441m7*Size{138M12} 13|666r41 1534r73 1728r31 1729r39 2202r18
444b7*Flag_Xcode{boolean} 13|1724r17
451i7*Off{133I12} 13|774r39 1067m13 1212r39 1244r45 1322m21 1478r39 1501r45
. 1812r18
452i7*Next{133I12} 13|1068m13 1101m26 1115m23 1323m21 1336m17 1776r15 1780r37
453m7*Value{138M12} 13|1069m13 1124m17 1125r19 1324m21 1335r55 2225r26 2225r52
. 2279r18
454m7*Size{138M12} 13|1070m13 1096m26 1113m23 1325m21 1335m17 2207r18 2225r64
X 13 s-objrea.adb
44N4 SSU 259r55 293r56 683r55 698r73 699r75 721r52 723r48 729r52 731r48 779r52
. 784r52 938r64 991r50 1002r53 1004r69 1014r53 1016r69 1036r57 1148r55 1162r73
. 1163r74 1213r73 1272r59 1379r38 1380r62 1383r73 1426r55 1443r73 1447r74
. 1479r69 1993r46 2000r46 2007r46 2014r46 2021r46 2028r46 2035r46 2042r46
46V13 To_int32[3|20]{5|53I9} 2163s14
48V13 Trim_Trailing_Nuls{string} 48>33 838s43 1464s17 2262b13 2271l8 2271t26
48a33 Str{string} 2262b33 2264r16 2265r13 2266r20 2266r25 2270r14
51U14 Check_Read_Offset 51>33 51>52 1959b14 1964l8 1964t25 1978s21
51r33 S{12|187R9} 1959b33 1961r10 1961r48
51m52 Size{12|137M12} 1959b52 1961r26
59M12 uword 93r24 94r24 95r24 108r25 109r25 110r25 111r25 114r25 115r25 607r29
. 718r15 776r15
61k12 ELF_Ops 59z12 173l8 173e15 509b17 797l8 797t15 799r29 800r29
65N7*ELFCLASS32 1867r41[799]
66N7*ELFCLASS64 1886r41[799]
70N7*EM_NONE
71N7*EM_SPARC 618r18
72N7*EM_386 623r18
73N7*EM_MIPS 626r18
74N7*EM_MIPS_RS3_LE 627r18
75N7*EM_SPARC32PLUS 619r18
76N7*EM_PPC 631r18
77N7*EM_PPC64 634r18
78N7*EM_ARM 646r18
79N7*EM_SPARCV9 637r18
80N7*EM_IA_64 640r18
81N7*EM_X86_64 643r18
82N7*EM_AARCH64 649r18
84N7*EN_NIDENT 86r40
86A12*E_Ident_Type(12|135M12)<integer> 89r24
88R12*Header 103e17 139r62 169r25 603r25 678r62 679r16 1858r35[799] 1876r35[800]
89a10 E_Ident{86A12} 1863r17[799] 1864r17[799] 1865r17[799] 1866r17[799]
. 1867r17[799] 1882r17[800] 1883r17[800] 1884r17[800] 1885r17[800] 1886r17[800]
90m10 E_Type{12|136M12}
91m10 E_Machine{12|136M12} 617r19
92m10 E_Version{12|137M12}
93*10 E_Entry{59M12}
94*10 E_Phoff{59M12}
95*10 E_Shoff{59M12} 658r31
96m10 E_Flags{12|137M12}
97m10 E_Ehsize{12|136M12}
98m10 E_Phentsize{12|136M12}
99m10 E_Phnum{12|136M12}
100m10 E_Shentsize{12|136M12} 659r54
101m10 E_Shnum{12|136M12} 615r42 659r28
102m10 E_Shstrndx{12|136M12} 660r47
105R12*Section_Header 116e17 521r33 547r26 693r33 695r17 698r51 699r53 750r17
106m10 Sh_Name{12|137M12} 754r67
107m10 Sh_Type{12|137M12}
108*10 Sh_Flags{59M12} 554r24
109*10 Sh_Addr{59M12} 552r31
110*10 Sh_Offset{59M12} 551r31
111*10 Sh_Size{59M12} 553r31
112m10 Sh_Link{12|137M12}
113m10 Sh_Info{12|137M12}
114*10 Sh_Addralign{59M12}
115*10 Sh_Entsize{59M12}
118N7*SHF_ALLOC
119N7*SHF_EXECINSTR 554r37
121R12*Symtab_Entry32 128e17 711r23 761r23
122m10 St_Name{12|137M12} 780r47
123m10 St_Value{12|137M12} 724r43
124m10 St_Size{12|137M12} 725r43
125m10 St_Info{12|135M12}
126m10 St_Other{12|135M12}
127m10 St_Shndx{12|136M12}
130R12*Symtab_Entry64 137e17 712r23 762r23
131m10 St_Name{12|137M12} 785r47
132m10 St_Info{12|135M12}
133m10 St_Other{12|135M12}
134m10 St_Shndx{12|136M12}
135m10 St_Value{12|138M12} 732r35
136m10 St_Size{12|138M12} 733r35
139V16*Read_Header{88R12} 139=29 678b16 685l11 685t22 1858s55[799] 1877s22[800]
139r29 F{12|187R9} 678b29 682m16 683m20
142V16*First_Symbol{12|58R9} 143=10 528b16 537l11 537t23 1637s46[799] 1638s46[800]
143r10 Obj{12|422R12} 529b10 532r13 535m33 535r33
147V16*Read_Symbol{12|58R9} 148=10 149>10 535s20 707b16 740l11 740t22 2176s46[799]
. 2177s46[800]
148r10 Obj{12|422R12} 708b10 716m16 716r16 720m26 720r26 728m26 728r26
149i10 Off{12|133I12} 709b10 716r35 722r24 723r24 730r24 731r24
152V16*Name{12|147R9} 153=10 154>10 757b16 795l11 795t15 1758s46[799] 1759s46[800]
153r10 Obj{12|422R12} 758b10 774m16 774r16 778m26 778r26 783m26 783r26 793m16
. 793r16 794m23 794r23
154r10 Sym{12|58R9} 759b10 768r13 774r35
157V16*Name{string} 158=10 159>10 746b16 755l11 755t15 1745s46[799] 1746s46[800]
158r10 Obj{12|422R12} 747b10 753m39 753r39 754m35 754r35
159r10 Sec{12|50R9} 748b10 753r44
162V16*Get_Section{12|50R9} 163=10 164>10 543b16 555l11 555t22 660s17 1676s46[799]
. 1677s46[800]
163r10 Obj{12|422R12} 544b10 547m65 547r65
164m10 Shnum{12|137M12} 545b10 547r70 550r18
167V16*Initialize{12|422R12} 168>10 169>10 170>10 601b16 672l11 672t21 1871s30[799]
. 1890s37[800]
168p10 F{11|98P9} 602b10 613r20 658r13
169r10 Hdr{88R12} 603b10 615r38 617r15 658r27 659r24 659r50 660r43
170b10 In_Exception{boolean} 604b10 614r30
179K12 PECOFF_Ops 371l8 371e18 806b17 933r31 934r31 949r18 951r18 953r18
. 1250l8 1250t18 1639r36 1678r36 1747r36 1760r36 1895r25 1896r12 1908r27
. 2178r36
185N7*Signature_Loc_Offset 982r47 1142r19
188N7*Size_Of_Standard_Header_Fields 988r26 995r48
191N7*Function_Symbol_Type 1056r44 1090r36
194N7*Not_Function_Symbol_Type 1107r44
197A12*Magic_Array(12|135M12)<integer> 214r33
202N7*VARIANT_PE32 933r42
203N7*VARIANT_PE32_PLUS 934r42
207N7*IMAGE_FILE_MACHINE_I386 949r29
208N7*IMAGE_FILE_MACHINE_IA64 951r29
209N7*IMAGE_FILE_MACHINE_AMD64 953r29
213R12*Header 223e17 224r20 337r62 367r25 928r25 1135r62 1136r16 1895r36
214a10*Magics{197A12} 1901r17 1902r17 1903r17 1904r17
215m10*Machine{12|136M12} 948r19
216m10*NumberOfSections{12|136M12} 959r42
217m10*TimeDateStamp{12|137M12}
218m10*PointerToSymbolTable{12|137M12} 967r28 977r28
219m10*NumberOfSymbols{12|137M12} 938r24
220m10*SizeOfOptionalHeader{12|136M12} 989r38
221m10*Characteristics{12|136M12}
222m10*Variant{12|136M12} 932r33
226R12*Optional_Header_PE32 257e17 258r20 259r22 999r25
227m10*Magic{12|136M12}
228m10*MajorLinkerVersion{12|135M12}
229m10*MinorLinkerVersion{12|135M12}
230m10*SizeOfCode{12|137M12}
231m10*SizeOfInitializedData{12|137M12}
232m10*SizeOfUninitializedData{12|137M12}
233m10*AddressOfEntryPoint{12|137M12}
234m10*BaseOfCode{12|137M12}
235m10*BaseOfData{12|137M12}
236m10*ImageBase{12|137M12} 1005r48
237m10*SectionAlignment{12|137M12}
238m10*FileAlignment{12|137M12}
239m10*MajorOperatingSystemVersion{12|136M12}
240m10*MinorOperationSystemVersion{12|136M12}
241m10*MajorImageVersion{12|136M12}
242m10*MinorImageVersion{12|136M12}
243m10*MajorSubsystemVersion{12|136M12}
244m10*MinorSubsystemVersion{12|136M12}
245m10*Win32VersionValue{12|137M12}
246m10*SizeOfImage{12|137M12}
247m10*SizeOfHeaders{12|137M12}
248m10*Checksum{12|137M12}
249m10*Subsystem{12|136M12}
250m10*DllCharacteristics{12|136M12}
251m10*SizeOfStackReserve{12|137M12}
252m10*SizeOfStackCommit{12|137M12}
253m10*SizeOfHeapReserve{12|137M12}
254m10*SizeOfHeapCommit{12|137M12}
255m10*LoaderFlags{12|137M12}
256m10*NumberOfRvaAndSizes{12|137M12}
261R12*Optional_Header_PE64 291e17 292r20 293r22 1011r25
262m10*Magic{12|136M12}
263m10*MajorLinkerVersion{12|135M12}
264m10*MinorLinkerVersion{12|135M12}
265m10*SizeOfCode{12|137M12}
266m10*SizeOfInitializedData{12|137M12}
267m10*SizeOfUninitializedData{12|137M12}
268m10*AddressOfEntryPoint{12|137M12}
269m10*BaseOfCode{12|137M12}
270m10*ImageBase{12|138M12} 1017r40
271m10*SectionAlignment{12|137M12}
272m10*FileAlignment{12|137M12}
273m10*MajorOperatingSystemVersion{12|136M12}
274m10*MinorOperationSystemVersion{12|136M12}
275m10*MajorImageVersion{12|136M12}
276m10*MinorImageVersion{12|136M12}
277m10*MajorSubsystemVersion{12|136M12}
278m10*MinorSubsystemVersion{12|136M12}
279m10*Win32VersionValue{12|137M12}
280m10*SizeOfImage{12|137M12}
281m10*SizeOfHeaders{12|137M12}
282m10*Checksum{12|137M12}
283m10*Subsystem{12|136M12}
284m10*DllCharacteristics{12|136M12}
285m10*SizeOfStackReserve{12|138M12}
286m10*SizeOfStackCommit{12|138M12}
287m10*SizeOfHeapReserve{12|138M12}
288m10*SizeOfHeapCommit{12|138M12}
289m10*LoaderFlags{12|137M12}
290m10*NumberOfRvaAndSizes{12|137M12}
295A15*Name_Str{string}<integer> 298r33 314r34 1220r28
297R12*Section_Header 308e17 309r20 822r33 884r25 907r16 991r28 1158r33 1160r16
. 1162r51 1163r52 1175r26
298a10*Name{295A15} 1177r40
299m10*VirtualSize{12|137M12} 895r30
300m10*VirtualAddress{12|137M12} 894r30 918r55
301m10*SizeOfRawData{12|137M12}
302m10*PointerToRawData{12|137M12} 893r30
303m10*PointerToRelocations{12|137M12}
304m10*PointerToLinenumbers{12|137M12}
305m10*NumberOfRelocations{12|136M12}
306m10*NumberOfLinenumbers{12|136M12}
307m10*Characteristics{12|137M12} 896r23
311N7*IMAGE_SCN_CNT_CODE 896r43
313R12*Symtab_Entry 320e17 321r20 938r44 1033r22 1034r22 1209r21
314a10*Name{295A15} 1220r49
315m10*Value{12|137M12} 1069r39 1092r35 1092r53 1096r50 1096r67 1113r47 1114r52
316i10*SectionNumber{12|141I12} 1057r33 1091r27 1091r52 1106r27 1106r52 1126r52
317m10*TypeField{12|136M12} 1056r32 1090r24 1107r32
318m10*StorageClass{12|135M12} 1108r32
319m10*NumberOfAuxSymbols{12|135M12} 1054r49 1084r35 1088r48 1109r32
323R12*Auxent_Section 333e17 335r11 1035r22
324m10*Length{12|137M12} 1113r65
325m10*NumberOfRelocations{12|136M12}
326m10*NumberOfLinenumbers{12|136M12}
327m10*CheckSum{12|137M12}
328m10*Number{12|136M12}
329m10*Selection{12|135M12}
330m10*Unused1{12|135M12}
331m10*Unused2{12|135M12}
332m10*Unused3{12|135M12}
337V16*Read_Header{213R12} 337=29 1135b16 1150l11 1150t22 1896s23
337r29 F{12|187R9} 1135b29 1142m16 1143m23 1143r23 1147m16 1148m20
340V16*First_Symbol{12|58R9} 341=10 863b16 874l11 874t23 1639s47
341r10 Obj{12|425R12} 864b10 869r13 873m30 873r30
345V16*Read_Symbol{12|58R9} 346=10 347>10 873s17 1029b16 1129l11 1129t22
. 2178s47
346r10 Obj{12|425R12} 1030b10 1049m19 1049r19 1050m23 1050r23 1059r24 1081m19
. 1081r19 1082m23 1082r23 1085m26 1085r26 1119r31 1126m30 1126r30
347i10 Off{12|133I12} 1031b10 1044r18
350V16*Name{12|147R9} 351=10 352>10 1205b16 1248l11 1248t15 1760s47
351r10 Obj{12|425R12} 1206b10 1212m16 1212r16 1213m20 1213r20 1239m25 1239r25
. 1240m32 1240r32 1244m22 1244r22 1245m48 1245r48
352r10 Sym{12|58R9} 1207b10 1212r35 1244r41
355V16*Name{string} 356=10 357>10 1171b16 1178l11 1178t15 1747s47
356r10 Obj{12|425R12} 1172b10 1175m65 1175r65 1177m30 1177r30
357r10 Sec{12|50R9} 1173b10 1175r70
360V16*Get_Section{12|50R9} 361=10 362>10 880b16 897l11 897t22 1678s47
361r10 Obj{12|425R12} 881b10 884m64 884r64 894r48
362m10 Index{12|137M12} 882b10 884r69 892r18
365V16*Initialize{12|425R12} 366>10 367>10 368>10 926b16 1023l11 1023t21
. 1908s38
366p10 F{11|98P9} 927b10 945r20 966r13 976r13 986r13
367r10 Hdr{213R12} 928b10 932r29 938r20 948r15 959r38 967r24 977r24 989r34
368b10 In_Exception{boolean} 929b10 946r30
377K12 XCOFF32_Ops 503l8 503e19 1256b17 1506l8 1506t19 1640r36 1679r36 1748r36
. 1761r36 1920r25 1921r12 1929r27 2179r36
381R12*Header 389e17 469r62 494r25 1363r25 1379r24 1421r62 1422r16 1920r37
382m10*f_magic{12|136M12} 1926r17
383m10*f_nscns{12|136M12} 1376r42 1380r28 1383r41
384m10*f_timdat{12|137M12}
385m10*f_symptr{12|137M12} 1386r28
386m10*f_nsyms{12|137M12}
387m10*f_opthdr{12|136M12} 1379r60
388m10*f_flags{12|136M12}
391R12*Auxiliary_Header 418e17 419r28
392m10*o_mflag{12|136M12}
393m10*o_vstamp{12|136M12}
394m10*o_tsize{12|137M12}
395m10*o_dsize{12|137M12}
396m10*o_bsize{12|137M12}
397m10*o_entry{12|137M12}
398m10*o_text_start{12|137M12}
399m10*o_data_start{12|137M12}
400m10*o_toc{12|137M12}
401m10*o_snentry{12|136M12}
402m10*o_sntext{12|136M12}
403m10*o_sndata{12|136M12}
404m10*o_sntoc{12|136M12}
405m10*o_snloader{12|136M12}
406m10*o_snbss{12|136M12}
407m10*o_algntext{12|136M12}
408m10*o_algndata{12|136M12}
409m10*o_modtype{12|136M12}
410m10*o_cpuflag{12|135M12}
411m10*o_cputype{12|135M12}
412m10*o_maxstack{12|137M12}
413m10*o_maxdata{12|137M12}
414m10*o_debugger{12|137M12}
415m10*o_flags{12|135M12}
416m10*o_sntdata{12|136M12}
417m10*o_sntbss{12|136M12}
422A15*Name_Str{string}<integer> 425r22 441r21
424R12*Section_Header 435e17 436r20 1260r33 1380r40 1408r25 1436r33 1438r16
. 1443r51 1447r52 1460r16
425a10*s_name{422A15} 1464r41
426m10*s_paddr{12|137M12}
427m10*s_vaddr{12|137M12} 1412r30
428m10*s_size{12|137M12} 1413r30
429m10*s_scnptr{12|137M12} 1411r37
430m10*s_relptr{12|137M12}
431m10*s_lnnoptr{12|137M12}
432m10*s_nreloc{12|136M12}
433m10*s_nlnno{12|136M12}
434m10*s_flags{12|137M12} 1414r23
438N7*STYP_TEXT 1414r35
440R12*Symbol_Entry 447e17 448r11 1271r20 1272r39 1383r53 1475r19
441a10*n_name{422A15} 1485m47 1490m48
442m10*n_value{12|137M12} 1324r42 1335r37
443m10*n_scnum{12|136M12} 1301r31
444m10*n_type{12|136M12}
445m10*n_sclass{12|135M12} 1302r32 1303r40 1304r40
446m10*n_numaux{12|135M12} 1292r47 1294r34 1300r30
450R12*Aux_Entry 458e17 459r11 460r20 1273r20
451m10*x_scnlen{12|137M12}
452m10*x_parmhash{12|137M12}
453m10*x_snhash{12|136M12}
454m10*x_smtyp{12|135M12} 1305r31
455m10*x_smclass{12|135M12}
456m10*x_stab{12|137M12}
457m10*x_snstab{12|136M12}
462N7*C_EXT 1302r43
463N7*C_HIDEXT 1303r51
464N7*C_WEAKEXT 1304r51
466N7*XTY_LD 1305r41
469V16*Read_Header{381R12} 469=29 1421b16 1428l11 1428t22 1921s24
469r29 F{12|187R9} 1421b29 1425m16 1426m20
472V16*First_Symbol{12|58R9} 473=10 1344b16 1355l11 1355t23 1640s48
473r10 Obj{12|428R12} 1345b10 1350r13 1354m30 1354r30
477V16*Read_Symbol{12|58R9} 478=10 479>10 1267b16 1338l11 1338t22 1354s17
. 2179s48
478r10 Obj{12|428R12} 1268b10 1290m26 1290r26 1295m29 1295r29 1298r34 1312m16
. 1312r16 1316r21 1331r21
479i10 Off{12|133I12} 1269b10 1312r35 1313r18
482V16*Name{12|147R9} 483=10 484>10 1471b16 1505l11 1505t15 1761s48
483r10 Obj{12|428R12} 1472b10 1478m16 1478r16 1479m20 1479r20 1497m25 1497r25
. 1498m32 1498r32 1501m22 1501r22 1502m48 1502r48
484r10 Sym{12|58R9} 1473b10 1478r35 1501r41
487V16*Name{string} 488=10 489>10 1456b16 1465l11 1465t15 1748s48
488r10 Obj{12|428R12} 1457b10 1463m38 1463r38
489r10 Sec{12|50R9} 1458b10 1463r43
492V16*Initialize{12|428R12} 493>10 494>10 495>10 1361b16 1398l11 1398t21
. 1929s39
493p10 F{11|98P9} 1362b10 1370r20 1378r13 1385r13 1393r13
494r10 Hdr{381R12} 1363b10 1376r38 1379r56 1380r24 1383r37 1386r24
495b10 In_Exception{boolean} 1364b10 1371r30
498V16*Get_Section{12|50R9} 499=12 500>12 1404b16 1415l11 1415t22 1679s48
499r12 Obj{12|428R12} 1405b10 1408m64 1408r64
500m12 Index{12|137M12} 1406b10 1408r69 1411r18
511V16 Get_String_Table{12|50R9} 511=34 561b16 575l11 575t27 668s17
511r34 Obj{12|422R12} 562b10 567r13 568m33 568r33 573m33 573r33
515V16 Get_Symbol_Table{12|50R9} 515=34 581b16 595l11 595t27 664s17
515r34 Obj{12|422R12} 582b10 587r13 588m33 588r33 593m33 593r33
519V16 Read_Section_Header{105R12} 520=10 521>10 547s44 691b16 701l11 701t30
. 753s18
520r10 Obj{12|422R12} 692b10 698m16 698r16 699m20 699r20
521m10 Shnum{12|137M12} 693b10 698r43
547r10 SHdr{105R12} 551r26 552r26 553r26 554r19
606r10 Res{12|422R12} 613m10 614m10 615m10 621m16 624m16 629m16 632m16 635m16
. 638m16 641m16 644m16 647m16 650m16 657m10 660m30 660r30 661m10 661r46 664m35
. 664r35 665m10 665r46 666m10 668m35 668r35 669m10 669r46 671r17
611r10 Sec{12|50R9} 660m10 661r51 664m10 665r51 666r37 668m10 669r51
679r10 Hdr{88R12} 683m23 683r23 683r44 684r17
695r10 Shdr{105R12} 699m39 699r39 700r17
711r10 ST_Entry32{121R12} 720m45 720r45 721r34 723r30 724r32 725r32
712r10 ST_Entry64{130R12} 728m45 728r45 729r34 731r30 732r24 733r24
713r10 Res{12|58R9} 722m16 730m16 739r17
750r10 SHdr{105R12} 753m10 754r62
761r10 ST_Entry32{121R12} 778m45 778r45 779r34 780r36
762r10 ST_Entry64{130R12} 783m45 783r45 784r34 785r36
763i10 Name_Off{12|133I12} 780m16 785m16 793r35
799K12 ELF32_Ops[61] 1637r36 1676r36 1745r36 1758r36 1858r25 1858r45 1867r31
. 1871r20 1886r31 2176r36
800K12 ELF64_Ops[61] 1638r36 1677r36 1746r36 1759r36 1876r25 1877r12 1890r27
. 2177r36
808V16 Decode_Name{string} 809=10 810>10 834b16 857l11 857t22 1177s17
809r10 Obj{12|425R12} 835b10 855m34 855r34
810a10 Raw_Name{string} 836b10 838r63
815V16 Get_Section_Virtual_Address{12|138M12} 816=10 817>10 903b16 920l11
. 920t38 1125s27
816r10 Obj{12|425R12} 904b10 912r21 913r20 916m10 917m38 917r38 918m10 918r27
. 919r17
817m10 Index{12|137M12} 905b10 912r13 916r26 917r43
820V16 Read_Section_Header{297R12} 821=10 822>10 884s43 917s17 1156b16 1165l11
. 1165t30 1175s44
821r10 Obj{12|425R12} 1157b10 1162m16 1162r16 1163m20 1163r20
822m10 Index{12|137M12} 1158b10 1162r43
825V16 String_Table{string} 826=10 827>10 855s20 1184b16 1199l11 1199t23
826r10 Obj{12|425R12} 1185b10 1197m38 1197r38
827i10 Index{12|133I12} 1186b10 1193r13 1197r57
838a10 Name_Or_Ref{string} 846r13 851r13 852r20 854r34 854r52
839i10 Off{12|133I12} 854m13 855r39
884r10 Sec{297R12} 893r26 894r26 895r26 896r19
907r10 Sec{297R12} 917m10 918r51
931r10 Res{12|425R12} 945m10 946m10 950m16 952m16 954m16 959m10 964m10 965m10
. 973m16 973r16 974m31 974r31 975m10 982r39 985m10 990r24 997r13 1002r19
. 1005m16 1014r19 1017m16 1022r17
937i10 Symtab_Size{12|133I12} 964r30 968r24 973r35 977r63
939m10 Strtab_Size{12|137M12} 974m10 978r24
940i10 Hdr_Offset{12|133I12} 983m10 987r24 995r35
941m10 Opt_Offset{11|126M9} 995m10 1002r27 1014r27
942r10 Opt_Stream{12|187R9} 982m10 983m46 983r46 984m17 984r17 1001m16 1004m19
. 1004r19 1006m23 1006r23 1013m16 1016m19 1016r19 1018m23 1018r23
999r16 Opt_32{226R12} 1002r39 1004m31 1004r31 1004r55 1005r41
1011r16 Opt_64{261R12} 1014r39 1016m31 1016r31 1016r55 1017r33
1033r10 ST_Entry{313R12} 1036r41 1050m42 1050r42 1054r40 1056r23 1057r24
. 1069r30 1091r43 1092r44 1096r58 1106r43 1114r43 1126r43
1034r10 ST_Last{313R12} 1082m42 1082r42 1084r27 1088r40 1090r16 1091r19 1092r27
. 1096r42 1106r19 1107r24 1108r24 1109r24 1113r39
1035r10 Aux_Entry{323R12} 1085m45 1085r45 1113r55
1036i10 Sz{12|133I12} 1050r68 1054r71 1082r67 1085r72 1088r70
1037r10 Result{12|58R9} 1066m10 1096m19 1101m19 1113m16 1115m16 1124m10 1125r12
. 1128r17
1038i10 Noff{12|133I12} 1044m10 1047r24 1054m13 1054r21 1059r16 1068r22 1080r24
. 1088m13 1088r21 1115r31 1119r23
1039i10 Sym_Off{12|133I12} 1047m13 1049r38 1067r22 1080m13 1081r38 1101r34
1084m17 I{5|69M9}
1136r10 Hdr{213R12} 1148m23 1148r23 1148r44 1149r17
1137i10 Off{12|142I12} 1143m10 1147r27
1160r10 Sec{297R12} 1163m39 1163r39 1164r17
1175r10 Shdr{297R12} 1177r35
1209r10 ST_Entry{313R12} 1213m39 1213r39 1213r57 1220r40
1220a13 Aligned_Name{295A15} 1221r17 1226m40 1226r40 1231m41 1231r41
1223m13 First_Word{12|137M12} 1224m33 1224r33 1226m17 1226r17 1234r16
1228m13 Second_Word{12|137M12} 1229m33 1229r33 1231m17 1231r17 1236r19 1239r51
1258V16 Read_Section_Header{424R12} 1259=10 1260>10 1408s43 1434b16 1450l11
. 1450t30 1463s17
1259r10 Obj{12|428R12} 1435b10 1443m16 1443r16 1447m20 1447r20
1260m10 Index{12|137M12} 1436b10 1443r43
1271r10 Sym{440R12} 1290m45 1290r45 1292r43 1294r30 1300r26 1301r27 1302r28
. 1303r36 1304r36 1324r38 1335r33
1272i10 Sz{12|133I12} 1290r66 1292r59 1295r69
1273r10 Aux{450R12} 1295m48 1295r48 1305r27
1274r10 Result{12|58R9} 1322m10 1335m10 1335r48 1336m10 1337r17
1275i10 Noff{12|133I12} 1288r27 1292m16 1292r24 1298r26 1313m10 1316r13 1323r30
. 1331r13
1276i10 Sym_Off{12|133I12} 1288m16 1322r30 1336r25
1278U20 Read_LD_Symbol 1285b20 1307l14 1307t28 1314s10 1329s10
1294m20 J{5|69M9}
1366r10 Res{12|428R12} 1370m10 1371m10 1373m10 1376m10 1377m10 1383m10 1384m10
. 1387r24 1390m16 1390r16 1390r35 1391m29 1391r29 1392m10 1394r24 1397r17
1367m10 Strtab_Sz{12|137M12} 1391m10 1395r24
1408r10 Sec{424R12} 1411r33 1412r26 1413r26 1414r19
1422r10 Hdr{381R12} 1426m23 1426r23 1426r44 1427r17
1438r10 Sec{424R12} 1447m39 1447r39 1449r17
1460r10 Hdr{424R12} 1463m10 1464r37
1475r10 Symbol{440R12} 1479m39 1479r39 1479r55 1485m40 1485r40 1490m41 1490r41
1482m13 First_Word{12|137M12} 1483m33 1483r33 1485m17 1485r17 1493r16
1487m13 Second_Word{12|137M12} 1488m33 1488r33 1490m17 1490r17 1494r19 1497r51
1523p7 Region{11|113P9} 1525m17 1525r17 1526r15
1606U17*gnat_decode 1607>10 1608>10 1609>10 1610b<c,__gnat_decode>25 1625s7
1607m10 Coded_Name_Addr{7|67M9}
1608m10 Ada_Name_Addr{7|67M9}
1609i10 Verbose{6|57I9}
1612M15 size_t{6|88M9} 1616r34
1614a7 Sym_Name=1615:41{string} 1625r20
1616a7 Decoded{6|120A9} 1625m44 1625r44 1627r22
1617i7 Off{natural} 1623m7 1625r30
1687r7 Sec{12|50R9} 1691m10 1693r24 1694r20
1690m11 J{5|80M9} 1691r35
1713r7 Sec{12|50R9} 1723m10 1724r13 1725r16 1726r23 1728r16 1728r27 1729r24
. 1729r35
1722m11 Idx{5|80M9} 1723r35
1823a7 Buf{12|145A9} 1827m25 1828r25
1839p7 F{11|98P9} 1845m7 1847r10 1855r36 1871r42 1890r49 1908r50 1929r51
1840r7 Hdr_Stream{12|187R9} 1855m7 1858m68 1858r68 1869m20 1869r20 1877m35
. 1877r35 1888m20 1888r20 1896m36 1896r36 1906m20 1906r20 1921m37 1921r37
. 1927m20 1927r20 1933m14 1933r14
1858r10 Hdr{88R12[799]} 1863r13 1864r13 1865r13 1866r13 1867r13 1871r45
1876r10 Hdr{88R12[800]} 1882r13 1883r13 1884r13 1885r13 1886r13 1890r52
1895r10 Hdr{213R12} 1901r13 1902r13 1903r13 1904r13 1908r53
1920r10 Hdr{381R12} 1926r13 1929r54
1947V16 To_Str_Access[3|20]{11|123P9} 1951s14
1971V16 To_Str_Access[3|20]{11|123P9} 1982s7
1973i7 Sz{12|133I12} 1982r44 1983r68 1987r24
1991m7 Data{12|135M12} 1993m20 1993r20 1993r34 1994r14
1998m7 Data{12|136M12} 2000m20 2000r20 2000r34 2001r14
2005m7 Data{12|137M12} 2007m20 2007r20 2007r34 2008r14
2012m7 Data{12|138M12} 2014m20 2014r20 2014r34 2015r14
2019i7 Data{12|140I12} 2021m20 2021r20 2021r34 2022r14
2026i7 Data{12|141I12} 2028m20 2028r20 2028r34 2029r14
2033i7 Data{12|142I12} 2035m20 2035r20 2035r34 2036r14
2040i7 Data{12|143I12} 2042m20 2042r20 2042r34 2043r14
2053m7 Address_32{12|137M12} 2064m13 2065r28
2054m7 Address_64{12|138M12} 2073m13 2074r20
2086i7 J{integer} 2092r13 2093r16 2097r13 2098r23 2099m10 2099r15
2108p7 Res{11|123P9} 2111r16 2116r13 2118r20
2111i11 J{integer} 2112r29 2116r18 2117r38
2131m7 B{12|135M12} 2137m10 2138r44 2139r21
2132i7 Shift{integer} 2138r59 2140m10 2140r19
2133m7 Res{12|137M12} 2138m10 2138r17 2143r14
2147m7 B{12|135M12} 2153m10 2154r44 2156r21
2148i7 Shift{integer} 2154r59 2155m10 2155r19 2159r10 2159r54 2160r40
2149m7 Res{12|137M12} 2154m10 2154r17 2159r31 2160m10 2160r17 2163r24
2233a7 Result{string} 2234m11 2234r11 2235m27 2235r27 2238r14
2250i11 I{integer} 2251r18 2252r26
2264i11 J{integer} 2265r18 2266r38

