V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.os_constants%s	s-oscons.ads		17486190 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali
W system.win32%s	s-win32.ads		s-win32.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-oscons.ads		20231201205036 aeeec19a system.os_constants%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
X 3 interfac.ads
38K9*Interfaces 232e15 7|43r6 96r27 360r28
X 4 i-c.ads
29K20*C 597e17 7|43w17 96r38 360r39
57I9*int<integer> 7|96r40
84I9*ptrdiff_t<long_long_integer>
88M9*size_t 7|360r41
X 5 system.ads
37K9*System 192e11 7|44r6 45r9 62r38 405r5
X 7 s-oscons.ads
45K16*OS_Constants 5|37k9 7|405l12 405e24
53E9*OS_Type 53e39 54r45
53n21*Windows{53E9} 54r56
53n30*Other_OS{53E9}
54e4*Target_OS{53E9} 55r26
60a4*Target_Name{string}
61N4*SIZEOF_unsigned_int
62I12*Serial_Port_Descriptor{10|55I9}
68N4*IOV_MAX
69N4*NAME_MAX
75N4*O_RDWR
76N4*O_NOCTTY
77N4*O_NDELAY
83N4*F_GETFL
84N4*F_SETFL
90N4*FNDELAY
96I12*IOCTL_Req_T{4|57I9}
97N4*FIONBIO
98N4*FIONREAD
106N4*EAGAIN
107N4*ENOENT
108N4*ENOMEM
112N4*EACCES
113N4*EADDRINUSE
114N4*EADDRNOTAVAIL
115N4*EAFNOSUPPORT
116N4*EALREADY
117N4*EBADF
118N4*ECONNABORTED
119N4*ECONNREFUSED
120N4*ECONNRESET
121N4*EDESTADDRREQ
122N4*EFAULT
123N4*EHOSTDOWN
124N4*EHOSTUNREACH
125N4*EINPROGRESS
126N4*EINTR
127N4*EINVAL
128N4*EIO
129N4*EISCONN
130N4*ELOOP
131N4*EMFILE
132N4*EMSGSIZE
133N4*ENAMETOOLONG
134N4*ENETDOWN
135N4*ENETRESET
136N4*ENETUNREACH
137N4*ENOBUFS
138N4*ENOPROTOOPT
139N4*ENOTCONN
140N4*ENOTSOCK
141N4*EOPNOTSUPP
142N4*EPIPE
143N4*EPFNOSUPPORT
144N4*EPROTONOSUPPORT
145N4*EPROTOTYPE
146N4*ERANGE
147N4*ESHUTDOWN
148N4*ESOCKTNOSUPPORT
149N4*ETIMEDOUT
150N4*ETOOMANYREFS
151N4*EWOULDBLOCK
152N4*E2BIG
153N4*EILSEQ
159N4*DTR_CONTROL_ENABLE
160N4*RTS_CONTROL_ENABLE
166a4*PTY_Library{string}
172N4*AF_INET
173N4*AF_INET6
174N4*AF_UNIX
175N4*AF_UNSPEC
181N4*AI_FLAGS_OFFSET
182N4*AI_FAMILY_OFFSET
183N4*AI_SOCKTYPE_OFFSET
184N4*AI_PROTOCOL_OFFSET
185N4*AI_ADDRLEN_OFFSET
186N4*AI_ADDR_OFFSET
187N4*AI_CANONNAME_OFFSET
188N4*AI_NEXT_OFFSET
194N4*AI_PASSIVE
195N4*AI_CANONNAME
196N4*AI_NUMERICSERV
197N4*AI_NUMERICHOST
198N4*AI_ADDRCONFIG
199N4*AI_V4MAPPED
200N4*AI_ALL
201N4*NI_NAMEREQD
202N4*NI_DGRAM
203N4*NI_NOFQDN
204N4*NI_NUMERICSERV
205N4*NI_NUMERICHOST
206N4*NI_MAXHOST
207N4*NI_MAXSERV
208N4*EAI_SYSTEM
214N4*SOCK_STREAM
215N4*SOCK_DGRAM
216N4*SOCK_RAW
222N4*HOST_NOT_FOUND
223N4*TRY_AGAIN
224N4*NO_DATA
225N4*NO_RECOVERY
231N4*SHUT_RD
232N4*SHUT_WR
233N4*SHUT_RDWR
239N4*SOL_SOCKET
240N4*IPPROTO_IP
241N4*IPPROTO_IPV6
242N4*IPPROTO_UDP
243N4*IPPROTO_TCP
244N4*IPPROTO_ICMP
245N4*IPPROTO_IGMP
246N4*IPPROTO_IPIP
247N4*IPPROTO_EGP
248N4*IPPROTO_PUP
249N4*IPPROTO_IDP
250N4*IPPROTO_TP
251N4*IPPROTO_DCCP
252N4*IPPROTO_RSVP
253N4*IPPROTO_GRE
254N4*IPPROTO_ESP
255N4*IPPROTO_AH
256N4*IPPROTO_MTP
257N4*IPPROTO_BEETPH
258N4*IPPROTO_ENCAP
259N4*IPPROTO_PIM
260N4*IPPROTO_COMP
261N4*IPPROTO_SCTP
262N4*IPPROTO_UDPLITE
263N4*IPPROTO_MPLS
264N4*IPPROTO_RAW
270N4*MSG_OOB
271N4*MSG_PEEK
272N4*MSG_EOR
273N4*MSG_WAITALL
274N4*MSG_NOSIGNAL
275N4*MSG_Forced_Flags
282N4*TCP_NODELAY
283N4*TCP_KEEPCNT
284N4*TCP_KEEPIDLE
285N4*TCP_KEEPINTVL
286N4*SO_REUSEADDR
287N4*SO_REUSEPORT
288N4*SO_KEEPALIVE
289N4*SO_LINGER
290N4*SO_BROADCAST
291N4*SO_SNDBUF
292N4*SO_RCVBUF
293N4*SO_SNDTIMEO
294N4*SO_RCVTIMEO
295N4*SO_ERROR
296N4*SO_BUSY_POLL
297N4*IP_MULTICAST_IF
298N4*IP_MULTICAST_TTL
299N4*IP_MULTICAST_LOOP
300N4*IP_ADD_MEMBERSHIP
301N4*IP_DROP_MEMBERSHIP
302N4*IP_PKTINFO
303N4*IP_RECVERR
304N4*IPV6_ADDRFORM
305N4*IPV6_ADD_MEMBERSHIP
306N4*IPV6_DROP_MEMBERSHIP
307N4*IPV6_MTU
308N4*IPV6_MTU_DISCOVER
309N4*IPV6_MULTICAST_HOPS
310N4*IPV6_MULTICAST_IF
311N4*IPV6_MULTICAST_LOOP
312N4*IPV6_RECVPKTINFO
313N4*IPV6_PKTINFO
314N4*IPV6_RTHDR
315N4*IPV6_AUTHHDR
316N4*IPV6_DSTOPTS
317N4*IPV6_HOPOPTS
318N4*IPV6_FLOWINFO
319N4*IPV6_HOPLIMIT
320N4*IPV6_RECVERR
321N4*IPV6_ROUTER_ALERT
322N4*IPV6_UNICAST_HOPS
323N4*IPV6_V6ONLY
330N4*SIZEOF_tv_sec 334r54
331N4*SIZEOF_tv_usec
334N4*MAX_tv_sec
337N4*SIZEOF_sockaddr_in
338N4*SIZEOF_sockaddr_in6
339N4*SIZEOF_sockaddr_un
340N4*SIZEOF_fd_set
341N4*FD_SETSIZE
342N4*SIZEOF_struct_hostent
343N4*SIZEOF_struct_servent
344N4*SIZEOF_nfds_t
345N4*SIZEOF_socklen_t
346N4*SIZEOF_fd_type
347N4*SIZEOF_pollfd_events
348N4*IF_NAMESIZE
352N4*POLLIN
353N4*POLLPRI
354N4*POLLOUT
355N4*POLLERR
356N4*POLLHUP
357N4*POLLNVAL
360M12*Msg_Iovlen_T{4|88M9}
366N4*Need_Netdb_Buffer
367N4*Need_Netdb_Lock
368N4*Has_Sockaddr_Len
369b4*Thread_Blocking_IO{boolean}
372a4*Inet_Pton_Linkname{string}
373a4*Inet_Ntop_Linkname{string}
374a4*Poll_Linkname{string}
382N4*CLOCK_REALTIME 385r48
383N4*CLOCK_MONOTONIC
384N4*CLOCK_THREAD_CPUTIME_ID
385N4*CLOCK_RT_Ada
391N4*SIZEOF_struct_file_attributes
392N4*SIZEOF_struct_dirent_alloc
400N4*WSASYSNOTREADY
401N4*WSAVERNOTSUPPORTED
402N4*WSANOTINITIALISED
403N4*WSAEDISCON
X 10 s-win32.ads
39K16*Win32 7|44w13 62r45 10|349e17
55I9*HANDLE<4|84I9> 7|62r51

