V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.response_file%b  s-resfil.adb		4282cd51 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.response_file%s  s-resfil.ads		4ed782df EE OL PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20230727081304 f0509fe6 system%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-os_lib.ads		20230727081304 a2467c22 system.os_lib%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-resfil.ads		20230727081304 e6adb144 system.response_file%s
D s-resfil.adb		20230727081304 c5c1ac52 system.response_file%b
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [arguments_from system__response_file 72 13 none]
G c Z b b [file_recIP system__response_file 40 9 none]
G c Z b b [free system__response_file 47 14 none]
G c Z b b [free system__response_file 50 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|32r6 47r26 50r26
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 10|32w10 47r30 50r30
X 5 system.ads
37K9*System 192e11 9|41r6 43r9 45r29 48r54 51r29 100r5 10|34r6 34r25 36r14
. 472r13 478r13 515r13 523r5
79V14*">"{boolean} 10|404r42
81V14*"="{boolean} 10|409r45
X 7 s-os_lib.ads
53K16*OS_Lib 1128e18 10|34w13 34r32
82V14*"&"=83:41{14|52A9} 10|453r63 454r42
201I9*File_Descriptor<integer> 10|109r24
209i4*Invalid_FD{201I9} 10|226r18
220U14*Close 10|396s10 485s13
296n26*Text{296E9} 10|109r65
586V13*Open_Read{201I9} 10|109s43
599V13*Read{integer} 10|158s30
X 9 s-resfil.ads
43K16*Response_File 5|37k9 9|100l12 100e25 10|36b21 523l12 523t25
45P12*String_Access{14|43P9} 48r31 10|41r14
48U14*Free=48:69
48p20 S{14|43P9}
51A12*Argument_List{14|52A9}<integer> 76r14 10|49r40 51r7 62r14 68r48 88r22
. 421r54 430r53 447r48 500r28
54N4*Max_Line_Length 10|120r30
57X4*File_Does_Not_Exist 10|230r22
60X4*Line_Too_Long 10|277r22
64X4*No_Closing_Quote 10|346r31 378r25
68X4*Circularity_Detected 10|251r28
72V13*Arguments_From{51A12} 73>7 74>7 75>7 10|58b13 521l8 521t22
73a7 Response_File_Name{string} 10|59b7 495r16
74b7 Recursive{boolean} 10|60b7 400r13
75b7 Ignore_Non_Existing_Files{boolean} 10|61b7 227r16
X 10 s-resfil.adb
38R9 File_Rec 39r28 40c9 44e14 47r54 238r19 259r22
39P9 File_Ptr(38R9) 42r14 43r14 47r64 64r20 65r20 246r26
41p7*Name{9|45P12} 239m18 250r30 260m21 472m45 478m44 515m45
42p7*Next{39P9} 240m18 254r38 258m26 261m21 263r39 480m29 514r37
43p7*Prev{39P9} 241m18 262m21 479r36
47U14 Free[4|20] 473s13 480s13 516s13
49P9 Argument_List_Access(9|51A12) 51r22 68r20 87r41
50U14 Free[4|20] 92s16 441s31 502s10 511s10
64p7 First_File{39P9} 236r13 237m13 242r27 246r38 471r13 472r34 473m19 473r19
. 474m13 513r16 514r26 515r34 516m19 516r19 517m13
65p7 Last_File{39P9} 242m13 258r16 262r29 263m16 263r29 471r26 475m13 478r34
. 479m13 479r26 480r19 514m13 517r27
68p7 Arguments{49P9} 85r24 88r42 90r31 90r51 91r16 92m22 92r22 93m16 98r10
. 404r19 405r19 409r22 410r22 411r24 420r27 420r49 422r27 431r30 439r31 440r43
. 441m37 441r37 447m31 452r28 500r45 502m16 502r16 511m16 511r16
69i7 Last_Arg{natural} 85r13 97m10 97r22 98r21 224m10 402r26 410r40 411r46
. 412m22 412r34 422r43 431r46 440m31 443r37 444m34 444r46 447r68 450m28 452r44
. 500r61
71U17 Add_Argument 71>31 83b17 99l11 99t23 387s19
71a31 Arg{string} 83b31 98r46
75U17 Recurse 75>26 105b17 424s25 488l11 488t18 495s7
75a26 File_Name{string} 105b26 109r54 239r38 250r41 260r41
87p16 New_Arguments{49P9} 90r16 93r29
109i10 FD{7|201I9} 158r36 226r13 396r17 485r20
111N10 Buffer_Size 112r32
112a10 Buffer{string} 158m40 158r40 158r60 159r52 178r22 203r22
114i10 Buffer_Length{natural} 149r65 158m13 159r36 193r35 211r35
116i10 Buffer_Cursor{natural} 149r49 160m13 178r30 191m16 191r33 193r19 203r30
. 209m16 209r33 211r19
118b10 End_Of_File_Reached{boolean} 149r20 159m13 267m10
120a10 Line{string} 185m16 187r26 276r23 289r29 290r29 307r25 311m25 312r27
. 318r27 319r27 330r41 345r25 354r25 359m22 360r24 367r32 368r32 386r26
121i10 Last{natural} 171m13 184m16 184r24 185r22 187r19 276r16 288r36 294r48
. 302r35 311r44 312r50 313m25 313r33 317r40 341r37 345r31 359r41 360r47 361m22
. 361r30
123i10 First_Char{positive} 280m13 288r22 289r35 290r35 291m19 291r33 294r35
. 296r29 384r50 386r32 392m16
126i10 Last_Char{natural} 296m16 302r22 307r31 311r31 312r33 317r28 318r33
. 319r33 323m28 323r41 330r47 333m31 333r44 338m25 338r38 341r25 354r31 359r28
. 360r30 367r38 368r38 370m22 370r35 384r38 386r46 392r30
129b10 In_String{boolean} 297m16 306r22 321m28 330m28 332r31 358m22 377r19
132i10 Arg{positive} 401m13 402r19 404r30 405r30 409r33 410r33 411r35 420r38
. 420r60 453r54 456r31 458m28 458r35 464m19 464r26
134V19 End_Of_File{boolean} 147b19 150l14 150t25 173s16 196s22 214s22 273s20
137U20 Get_Buffer 156b20 161l14 161t24 194s19 212s19 268s10
140U20 Get_Line 167b20 219l14 219t22 274s13
168e13 Ch{character} 178m16 180r26 181r26 182r26 185r31 203m16 205r26 206r26
. 207r26
246p16 Current{39P9} 250r22 254m19 254r30 255r29
272l10 Line_Loop 394l19 394e28
284l13 Arg_Loop 294r21 393l22 393e30
301l16 Character_Loop 324r33 351r30 366r27 372l25 372e39
384a19 Arg{string} 386m19 387r33
419a25 Inc_File_Name{string} 424r34
421a25 Current_Arguments{9|51A12} 433r30 453r30 455r28 456r42
430a28 New_Arguments{9|51A12} 434r30 454r28 458r41
432i28 New_Last_Arg{positive} 439r48 443r48 450r40
500a10 Result{9|51A12} 503r17
X 14 s-string.ads
40K16*Strings 9|41w13 45r36 48r61 51r36 10|472r20 478r20 515r20 14|61e19
43P9*String_Access(string) 9|45r44
47U14*Free[4|20] 9|48r69 10|472s28 478s28 515s28
52A9*String_List(43P9)<integer> 9|51r44

