V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.regpat%b	s-regpat.adb		de102caf NE OL PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U system.regpat%s	s-regpat.ads		cfc15e35 BN EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-charac.ads		20230727081304 2d3ec45b ada.characters%s
D a-chahan.ads		20230727081304 278246c0 ada.characters.handling%s
D a-chlat1.ads		20230727081304 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgcha.ads		20230727081304 9c3458e7 system.img_char%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-io.ads		20230727081304 9e42f74f system.io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-regpat.ads		20230727081304 3f91c1d3 system.regpat%s
D s-regpat.adb		20230727081304 56da7b9c system.regpat%b
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s s [match_locationIP system__regpat 337 9 none]
G c Z s b [compile system__regpat 389 13 none]
G c Z s b [compile system__regpat 405 14 none]
G c Z s b [compile system__regpat 456 14 none]
G c Z s b [paren_count system__regpat 463 13 none]
G c Z s b [quote system__regpat 484 13 none]
G c Z s b [match system__regpat 535 14 none]
G c Z s b [match system__regpat 545 13 none]
G c Z s b [match system__regpat 554 13 none]
G c Z s b [match system__regpat 574 14 none]
G c Z s b [match system__regpat 582 14 none]
G c Z s b [match system__regpat 592 14 none]
G c Z s b [dump system__regpat 605 14 none]
G c Z s s [program_dataIP system__regpat 620 9 none]
G c Z s s [pattern_matcherIP system__regpat 653 9 none]
G c Z s s [match_arrayIP system__regpat 342 9 none]
G c Z b b [Tbit_conversion_arrayBIP system__regpat 200 4 none]
G c Z b b [set_in_class system__regpat 233 14 none]
G c Z b b [get_from_class system__regpat 238 13 none]
G c Z b b [reset_class system__regpat 243 14 none]
G c Z b b [Oeq system__regpat 254 13 none]
G c Z b b [is_alnum system__regpat 256 13 none]
G c Z b b [is_white_space system__regpat 259 13 none]
G c Z b b [is_printable system__regpat 262 13 none]
G c Z b b [operand system__regpat 265 13 none]
G c Z b b [string_length system__regpat 268 13 none]
G c Z b b [string_operand system__regpat 273 13 none]
G c Z b b [bitmap_operand system__regpat 276 14 none]
G c Z b b [get_next system__regpat 282 13 none]
G c Z b b [optimize system__regpat 287 14 none]
G c Z b b [read_natural system__regpat 290 13 none]
G c Z b b [expression_flagsIP system__regpat 306 9 none]
G c Z b b [dump_until system__regpat 315 14 none]
G c Z b b [dump_operation system__regpat 325 14 none]
G c Z b b [Tcharacter_classBIP system__regpat 198 4 none]
X 1 ada.ads
16K9*Ada 20e8 21|43r6 43r35 44r6 350r31 551r34
X 3 a-charac.ads
16K13*Characters 18e19 21|43r10 43r39
X 4 a-chahan.ads
43K24*Handling 455e28 21|43w21 43r50
63V13*Is_Control{boolean} 21|1342s28 1349s32
70V13*Is_Graphic{boolean} 21|1356s28 1363s32 2166s35
77V13*Is_Letter{boolean} 21|1318s28 1325s32
86V13*Is_Lower{boolean} 21|1370s28 1377s32
95V13*Is_Upper{boolean} 21|1418s28 1425s32
122V13*Is_Digit{boolean} 21|745s24 761s27 772s30 1110s36 1304s28 1311s32
. 2674s33 2679s29 3355s27 3362s31
131V13*Is_Hexadecimal_Digit{boolean} 21|1432s28 1439s32
139V13*Is_Alphanumeric{boolean} 21|2315s14
210V13*To_Lower{character} 21|522s19 1492s41 2730s53 3311s27 3675s24
225V13*To_Upper{character} 21|1493s41 3482s49
X 10 a-unccon.ads
20v14*Unchecked_Conversion 21|44w10 350r35 551r38
X 11 system.ads
37K9*System 192e11 20|45r9 667r5 21|42r6 42r35 46r14 3779r5
81V14*"="{boolean} 21|338r35
X 18 s-io.ads
37K16*IO 64e14 21|42w13 42r42
42U14*Put 21|2169s31
44U14*Put 21|2114s16 2122s16 2128s16 2130s16 2146s22 2167s31 2173s31 2190s19
. 2509s13 2510s13 2513s13 2514s13 2517s13 2529s10 2530s10
45U14*Put_Line 21|2181s22 2195s19 2213s19 2268s7 2272s10 2276s10 2280s10
. 2531s10
47U14*New_Line 21|2204s19 2228s19 2236s19 2249s19
X 20 s-regpat.ads
45K16*Regpat 11|37k9 20|614E12 667l12 667e18 21|46b21 3779l12 3779t18
271X4*Expression_Error 21|603r16 2000r16 2051r16
276N4*Max_Paren_Count 335r46 21|856r38
281N4*Max_Curly_Repeat 21|622r17 1712r33 1723r33
287N4*Max_Program_Size 290r36
290I9*Program_Size<short_integer> 291r8 383r33 408r34 539r20 548r20 557r20
. 614r23 21|270r33 364r34 2014r15 2045r14 2190r38 3579r20 3584r23 3601r20
. 3606r20 3623r20 3629r20 3763r33
304N4*Auto_Size 539r36 548r36 557r36 21|3579r36 3601r36 3623r36
308M9*Regexp_Flags 309r8 313r32 314r32 319r32 324r32 391r20 409r30 459r20
. 648r32 649r32 650r32 651r32 659r26 21|365r30 2006r20 2043r20
313m4*No_Flags{308M9} 391r36 409r46 459r36 648c4 659r42 665r38 21|365r46
. 2006r36 2043r36
314m4*Case_Insensitive{308M9} 649c4 21|521r24 1489r24 1555r29 2271r26 3468r29
319m4*Single_Line{308M9} 650c4 21|987r38 994r38 1000r35 2275r26
324m4*Multiple_Lines{308M9} 651c4 21|986r35 993r35 2279r26 2592r47 2606r38
. 3435r49
335I12*Match_Count{natural} 342r31 463r59 21|2370r36 3689r59
337R9*Match_Location 340e14 342r56 371r24
338i7*First{natural} 371m43 21|2789r52 3558r29 3572r26 3638r26
339i7*Last{natural} 371m55 21|2791r58
342A9*Match_Array(337R9)<integer> 538r24 595r24 21|2349r24 2364r22 2478r27
. 3551r17 3568r17 3578r24 3627r20
371r4*No_Match{337R9} 21|3384r37 3400r32 3423r38 3535r30 3555r24
383R9*Pattern_Matcher 383d26 386r27 391r53 406r34 457r24 463r35 575r20 583r20
. 593r20 605r27 653c9 662e14 664r27 21|287r38 362r34 381r19 2006r53 2013r15
. 2020r17 2034r19 2041r24 2261r27 2347r20 3546r20 3563r20 3583r23 3605r20
. 3628r20 3654r38 3689r35
383i26 Size{290I9} 653r26 660r57 21|537r28 560r33 573r26 587r32 699r35 799r21
. 818r48 933r49 1642r30 1991r25 1999r48 2021m13 2050r25 3399r15
386r4*Never_Match{383R9} 664c4
389V13*Compile{383R9} 390>7 391>7 21|2004b13 2038l8 2038t15 3587s17 3609s24
. 3632s17
390a7 Expression{string} 21|2005b7 2017r23 2036r27
391m7 Flags{308M9} 21|2006b7 2017r41 2036r45
405U14*Compile 406<7 407>7 408<7 409>7 410>7 21|361b14 2002l8 2002t15 2017s7
. 2036s10 2048s7 3589s10 3611s10 3634s10
406r7 Matcher{383R9} 21|362b7 381m43 381r43 856r16 860r23 861m13 861r36 1999r40
407a7 Expression{string} 21|363b7 386r30 387r39 624r16 625r21 630r32 632r13
. 634r19 639r38 646r25 647r21 743r13 744r31 745r34 757r23 761r37 764r13 768r26
. 772r40 776r17 784r36 843r39 979r15 1016r30 1017r30 1059r21 1109r44 1110r46
. 1116r33 1138r37 1199r21 1208r22 1209r31 1211r35 1218r21 1221r22 1232r25
. 1453r31 1457r19 1459r27 1562r18 1606r27 1616r51 1685r16 1696r21 1772r34
. 1795r21 1802r24 1810r18
408i7 Final_Code_Size{290I9} 21|364b7 1986m7 1999r55
409m7 Flags{308M9} 21|365b7 521r14 986r25 987r28 993r25 994r28 1000r25 1489r14
. 1555r19 1995r19
410b7 Error_When_Too_Small{boolean} 21|366b7 1999r10 2017r48
456U14*Compile 457<7 458>7 459>7 21|2040b14 2053l8 2053t15
457r7 Matcher{383R9} 21|2041b7 2048m16 2050r17
458a7 Expression{string} 21|2042b7 2048r25
459m7 Flags{308M9} 21|2043b7 2048r43
463V13*Paren_Count{335I12} 463>26 464r19 21|3689b13 3692l8 3692t19
463r26 Regexp{383R9} 21|3689b26 3691r14
484V13*Quote{string} 484>20 21|3698b13 3719l8 3719t13
484a20 Str{string} 21|3698b20 3699r27 3703r16 3704r15 3709r32 3713r32
535U14*Match 536>7 537>7 538<7 539>7 540>7 541>7 21|3575b14 3592l8 3592t13
536a7 Expression{string} 21|3576b7 3587r26 3589r23
537a7 Data{string} 21|3577b7 3587r39 3590r21
538a7 Matches{342A9} 21|3578b7 3587m45 3590m27
539i7 Size{290I9} 21|3579b7 3583r40 3586r10
540i7 Data_First{integer} 21|3580b7 3587r54 3590r36
541i7 Data_Last{positive} 21|3581b7 3587r66 3590r48
545V13*Match{natural} 546>7 547>7 548>7 549>7 550>7 21|3598b13 3614l8 3614t13
546a7 Expression{string} 21|3599b7 3609r33 3611r23
547a7 Data{string} 21|3600b7 3609r46 3612r28
548i7 Size{290I9} 21|3601b7 3605r37 3608r10
549i7 Data_First{integer} 21|3602b7 3609r52 3612r34
550i7 Data_Last{positive} 21|3603b7 3609r64 3612r46
554V13*Match{boolean} 555>7 556>7 557>7 558>7 559>7 21|3620b14 3639l8 3639t13
555a7 Expression{string} 21|3621b7 3632r26 3634r23
556a7 Data{string} 21|3622b7 3632r39 3635r21 3638r35
557i7 Size{290I9} 21|3623b7 3628r37 3631r10
558i7 Data_First{integer} 21|3624b7 3632r54 3635r36
559i7 Data_Last{positive} 21|3625b7 3632r66 3635r48
574V14*Match{natural} 575>7 576>7 577>7 578>7 21|3545b13 3560l8 3560t13 3609s17
. 3612s17
575r7 Self{383R9} 21|3546b7 3554r14
576a7 Data{string} 21|3547b7 3554r20 3556r17
577i7 Data_First{integer} 21|3548b7 3554r35
578i7 Data_Last{positive} 21|3549b7 3554r47
582V14*Match{boolean} 583>7 584>7 585>7 586>7 21|3562b13 3573l8 3573t13
583r7 Self{383R9} 21|3563b7 3571r14
584a7 Data{string} 21|3564b7 3571r20 3572r35
585i7 Data_First{integer} 21|3565b7 3571r35
586i7 Data_Last{positive} 21|3566b7 3571r47
592U14*Match 593>7 594>7 595<7 596>7 597>7 21|2346b14 3539l8 3539t13 3554s7
. 3571s7 3587s10 3590s10 3632s10 3635s10
593r7 Self{383R9} 21|2347b7 2353r38 2364r53 2592r32 2606r23 3399r10 3406r10
. 3408r57 3409r46 3411r50 3416r53 3435r10 3435r34 3438r13 3465r13 3468r14
. 3469r20 3472r60 3477r52 3482r59 3497r64
594a7 Data{string} 21|2348b7 2355r68 2356r67 2464r16 2511r20 2593r40 2597r30
. 2610r59 2613r46 2615r62 2620r46 2622r62 2631r56 2643r40 2649r40 2664r49
. 2669r45 2674r43 2679r39 2684r43 2689r39 2694r29 2711r53 2730r63 2744r60
. 2793r35 2793r55 2991r30 3081r37 3286r27 3300r31 3311r42 3320r51 3327r37
. 3334r41 3341r43 3348r47 3355r37 3362r41 3416r24 3431r18 3450r30
595a7 Matches{342A9} 21|2349b7 2365r53 3400m10 3423m16 3534r34 3538m7 3538r32
596i7 Data_First{integer} 21|2350b7 2355r56
597i7 Data_Last{positive} 21|2351b7 2356r56
605U14*Dump 605>20 21|2261b14 2284l8 2284t12
605r20 Self{383R9} 21|2261b20 2262r38 2269r36 2271r11 2275r11 2279r11 2283r35
614I12 Pointer{290I9} 620r32 653r33 656r26 21|265r26 265r42 270r17 273r33
. 273r49 278r17 284r17 284r33 292r17 317r25 318r18 327r23 347r17 384r19 397r48
. 402r36 416r30 425r30 431r27 436r27 447r21 455r20 457r20 457r36 467r20 472r37
. 475r45 498r49 504r27 571r36 583r47 584r28 665r20 668r16 681r20 683r20 683r36
. 685r26 686r17 687r17 725r20 728r20 797r45 808r37 809r19 810r19 811r19 841r31
. 844r24 845r24 970r27 1136r22 1139r22 1140r22 1143r20 1185r49 1541r27 1545r23
. 1668r27 1973r16 2061r18 2064r17 2075r26 2076r19 2099r22 2100r22 2112r43
. 2130r35 2208r44 2223r44 2263r17 2304r52 2304r68 2306r19 2388r24 2389r24
. 2407r16 2416r28 2431r36 2439r19 2440r19 2445r38 2476r36 2503r38 2538r28
. 2539r19 2540r19 2703r32 2705r41 2721r32 2724r38 2901r19 2902r19 2910r28
. 3265r16 3409r35 3410r35 3411r41 3645r26 3645r42 3655r17 3727r17 3763r17
. 3774r33 3774r49
620A9 Program_Data(character)<290I9> 660r26 21|269r17 277r17 283r17 291r17
. 316r18 326r23 346r17 351r10 382r19 549r31 2060r18 2074r19 2262r17 2304r33
. 2353r17 3656r17 3726r17 3762r17
622N4 Program_First 660r40 21|384r30 3386r20 3669r15
654e7*First{character} 21|2022m13 2022r39 2269r41 3465r18 3469r25 3472r65
. 3477r57 3482r64 3497r69 3664m12 3672m15 3675m15
655b7*Anchored{boolean} 21|2023m13 2023r39 3435r15 3438r18 3665m12 3681m15
656i7*Must_Have{614I12} 21|2024m13 2024r39 3408r62 3409r51 3666m12
657i7*Must_Have_Length{natural} 21|2025m13 2025r39 3406r15 3411r55 3416r58
. 3667m12
658i7*Paren_Count{natural} 21|856r24 860r31 861m21 861r44 2026m13 2026r39
. 2364r58 3691r21
659m7*Flags{308M9} 21|1995m10 2027m13 2027r39 2271r16 2275r16 2279r16 2592r37
. 2606r28 3435r39 3468r19
660a7*Program{620A9} 21|382m43 2028m13 2029r21 2030r24 2030r47 2262m43 2283r40
. 2353m43 3656m43
X 21 s-regpat.adb
48b4 Debug{boolean} 2560r16 2782r28 2797r31 2862r28 2874r22 2884r13 2941r13
. 2955r22 2983r19 3009r25 3032r22 3050r25 3066r16 3150r16 3162r16 3191r19
. 3201r16 3220r16 3237r13 3253r13
91E9 Opcode 146e13 148r8 254r44 336r44 338r37 397r33 446r21 454r20 464r20
. 583r32 588r50 662r20 680r20 724r20 2098r22 2107r18 2116r56 2438r19 2541r19
. 2553r19 2900r19 3270r28 3271r12
95n7 EOP{91E9} 928r33 2252r31 2565r21
96n7 MINMOD{91E9} 710r31 2809r21
100n7 ANY{91E9} 1000r68 2692r21 3284r18
101n7 SANY{91E9} 1000r58 2697r21 3291r18
102n7 ANYOF{91E9} 1510r27 2135r18 2738r21 3316r18
103n7 EXACT{91E9} 1555r69 2187r18 2701r21 2919r30 3294r18 3671r27 3766r36
104n7 EXACTF{91E9} 1555r57 2187r26 2719r21 3305r18 3674r30 3766r64
105n7 NOTHING{91E9} 924r36 1177r35 1713r45 1724r45 1733r45 1748r48 2587r21
106n7 SPACE{91E9} 1067r39 2662r21 3339r18
107n7 NSPACE{91E9} 1072r39 2667r21 3346r18
108n7 DIGIT{91E9} 1077r39 2672r21 3353r18
109n7 NDIGIT{91E9} 1082r39 2677r21 3360r18
110n7 ALNUM{91E9} 1087r39 2682r21 3325r18
111n7 NALNUM{91E9} 1092r39 2687r21 3332r18
115n7 BRANCH{91E9} 799r49 881r30 1148r56 2202r18 2569r21 2570r40 2581r70
119n7 STAR{91E9} 1708r36 2202r27 2812r21 2927r18
120n7 PLUS{91E9} 1719r36 2202r34 2812r28 2931r18
121n7 CURLY{91E9} 1729r42 1744r45 2211r18 2812r35
125n7 CURLYX{91E9} 1712r22 1723r22 1732r42 1747r45 2211r26 2822r21
128n7 WHILEM{91E9} 1710r45 1721r45 1731r45 1746r48 2870r21
132n7 BOL{91E9} 988r26 2590r21 3677r30
133n7 MBOL{91E9} 986r61 2595r21 3679r34
134n7 SBOL{91E9} 987r61 1097r39 2599r21 3678r34
135n7 EOL{91E9} 995r26 2602r21
136n7 MEOL{91E9} 993r61 2618r21
137n7 SEOL{91E9} 994r61 1100r39 2625r21
139n7 BOUND{91E9} 1061r39 2633r21 2651r30
140n7 NBOUND{91E9} 1064r39 2633r29
144n7 REFF{91E9} 1103r39 2121r58 2234r26 2769r21
145n7 OPEN{91E9} 862r30 2121r21 2226r18 2748r21
146n7 CLOSE{91E9} 921r36 2121r39 2234r18 2241r24 2756r21
183N4 Next_Pointer_Bytes 354r45 593r33 671r30 672r30 693r28 711r35 732r45
. 818r23 1636r46 2124r50 2184r36 2207r34 2216r56 2246r33 2833r60 2836r50
. 2854r49 2936r53 2937r53 3647r18 3767r42
197M9 Class_Byte 198r35 198r64 200r40 200r68 1275r35 1282r35 1289r35 1296r35
. 1303r35 1310r35 1317r35 1324r35 1341r35 1348r35 1355r35 1362r35 1369r35
. 1376r35 1383r35 1390r35 1397r35 1407r35 1417r35 1424r35 1431r35 1438r35
. 2294r24 3751r24
198A9 Character_Class(197M9)<197M9> 234r23 239r16 243r40 279r21 348r21 351r24
. 405r38 548r38 552r13 1186r24 2137r34 2291r16 2740r31 3274r19 3738r40 3748r23
200A9 Bit_Conversion_Array(197M9)<197M9> 201r30
201a4 Bit_Conversion{200A9} 2297r33 3754r12
204E9 Std_Class 231e24 507r51 1189r24 1769r51 1771r19
204n23 ANYOF_NONE{204E9} 1189r37 1220r28 1259r31 1272r24 1771r32 1965r20
205n23 ANYOF_ALNUM{204E9} 1236r46 1274r24 1940r65
206n23 ANYOF_NALNUM{204E9} 1237r46 1281r24 1940r47
207n23 ANYOF_SPACE{204E9} 1238r46 1288r24 1918r65
208n23 ANYOF_NSPACE{204E9} 1239r46 1295r24 1918r47
209n23 ANYOF_DIGIT{204E9} 1240r46 1302r24 1860r65
210n23 ANYOF_NDIGIT{204E9} 1241r46 1309r24 1860r47
211n23 ANYOF_ALNUMC{204E9} 1274r38 1820r62
212n23 ANYOF_NALNUMC{204E9} 1281r39 1820r43
213n23 ANYOF_ALPHA{204E9} 1316r24 1827r61
214n23 ANYOF_NALPHA{204E9} 1323r24 1827r43
215n23 ANYOF_ASCII{204E9} 1330r24 1834r61
216n23 ANYOF_NASCII{204E9} 1335r24 1834r43
217n23 ANYOF_CNTRL{204E9} 1340r24 1849r65
218n23 ANYOF_NCNTRL{204E9} 1347r24 1849r47
219n23 ANYOF_GRAPH{204E9} 1354r24 1869r65
220n23 ANYOF_NGRAPH{204E9} 1361r24 1869r47
221n23 ANYOF_LOWER{204E9} 1368r24 1880r65
222n23 ANYOF_NLOWER{204E9} 1375r24 1880r47
223n23 ANYOF_PRINT{204E9} 1382r24 1895r61
224n23 ANYOF_NPRINT{204E9} 1389r24 1895r43
225n23 ANYOF_PUNCT{204E9} 1396r24 1902r61
226n23 ANYOF_NPUNCT{204E9} 1406r24 1902r43
227n23 ANYOF_UPPER{204E9} 1416r24 1929r65
228n23 ANYOF_NUPPER{204E9} 1423r24 1929r47
229n23 ANYOF_XDIGIT{204E9} 1430r24 1951r66
230n23 ANYOF_NXDIGIT{204E9} 1437r24 1951r47
233U14 Set_In_Class 234=7 235>7 246r19 1211s13 1264s19 1265s19 1277s28 1284s28
. 1291s28 1298s28 1305s28 1312s28 1319s28 1326s28 1332s25 1337s25 1343s28
. 1350s28 1357s28 1364s28 1371s28 1378s28 1385s28 1392s28 1402s28 1412s28
. 1419s28 1426s28 1433s28 1442s28 1464s19 1476s19 1492s19 1493s19 3747b14
. 3755l8 3755t20
234a7 Bitmap{198A9} 3748b7 3753m7 3753r29
235e7 C{character} 3749b7 3751r53
238V13 Get_From_Class{boolean} 239>7 240>7 247r19 1491s19 2153s28 2163s37
. 2290b13 2298l8 2298t22 2744s36 3320s27
239a7 Bitmap{198A9} 2291b7 2297r10
240e7 C{character} 2292b7 2294r53
243U14 Reset_Class 243<27 248r19 1194s10 3738b14 3741l8 3741t19
243a27 Bitmap{198A9} 3738b27 3740m7
254V14 "="{boolean} 254>18 254>36 336b14 339l9 339t11 799s47 2570s37 2581s67
. 2919s28 3671s25 3674s28 3677s28 3678s32 3679s32 3766s34 3766s62
254e18 Left{character} 336b18 338r29
254e36 Right{91E9} 336b36 338r49
256V13 Is_Alnum{boolean} 256>23 298r19 1276s28 1283s32 1400s40 1410s35 2313b13
. 2316l8 2316t16 2643s30 2649s30 2684s33 2689s29 3327s27 3334s31
256e23 C{character} 2313b23 2315r31 2315r42
259V13 Is_White_Space{boolean} 259>29 299r19 1290s28 1297s32 1399s40 1409s35
. 2335b13 2340l8 2340t22 2664s33 2669s29 3341s27 3348s31
259e29 C{character} 2335b29 2339r14 2339r30
262V13 Is_Printable{boolean} 262>27 1384s28 1391s32 1398s28 1408s32 2322b13
. 2329l8 2329t20
262e27 C{character} 2322b27 2327r14 2328r17
265V13 Operand{20|614I12} 265>22 301r19 800s24 2571s30 2575s43 2751s53 2759s53
. 2772s53 2929s32 2933s32 3645b13 3648l8 3648t15
265i22 P{20|614I12} 3645b22 3647r14
268V13 String_Length{20|290I9} 269>7 270>7 303r19 2188s26 2706s41 2725s38
. 3761b13 3768l8 3768t21
269a7 Program{20|620A9} 3762b7 3766r22 3766r50 3767r29
270i7 P{20|614I12} 3763b7 3766r31 3766r59 3767r38
273V13 String_Operand{20|614I12} 273>29 304r19 1558s22 2192s46 2193s50 2198s25
. 2703s44 2721s44 2920s35 3298s30 3309s30 3672s33 3675s43 3774b13 3777l8
. 3777t22
273i29 P{20|614I12} 3774b29 3776r14
276U14 Bitmap_Operand 277>7 278>7 279<7 345b14 355l8 355t22 2143s19 2742s22
. 3317s16
277a7 Program{20|620A9} 346b7 354r32
278i7 P{20|614I12} 347b7 354r41 354r67
279a7 Op{198A9} 348b7 354m7
282V13 Get_Next{20|614I12} 283>7 284>7 300r19 819s21 940s23 2108s18 2304b13
. 2307l8 2307t16 2558s21 2580s33 3020s29
283a7 Program{20|620A9} 2304b23 2306r42
284i7 IP{20|614I12} 2304b47 2306r14 2306r51
287U14 Optimize 287=24 1992s10 3654b14 3683l8 3683t16
287r24 Self{20|383R9} 3654b24 3656r38 3664m7 3665m7 3666m7 3667m7 3672m10
. 3675m10 3681m10
290V13 Read_Natural{natural} 291>7 292>7 302r19 2216s25 2218s45 2306s28 2833s30
. 2835s30 2936s23 2937s23 3725b13 3732l8 3732t20
291a7 Program{20|620A9} 3726b7 3730r29 3731r37
292i7 IP{20|614I12} 3727b7 3730r38 3731r46
306R9 Expression_Flags 310e14 312r32 415r30 423r30 430r27 435r27 503r27 840r31
. 847r24 969r27 1012r31 1134r22 1141r22 1540r27 1667r27 1671r22 1975r20
307b7*Has_Width{boolean} 851m20 891r27 892m19 910r30 911m22 1002m27 1007m27
. 1029m33 1030r35 1030r63 1069m33 1074m33 1079m33 1084m33 1089m33 1094m33
. 1163m19 1163r38 1163r66 1646m21 1690m19
308b7*Simple{boolean} 1003m27 1008m27 1068m33 1073m33 1078m33 1083m33 1088m33
. 1093m33 1651m24 1707r29 1718r29 1728r29 1743r32
309b7*SP_Start{boolean} 895m16 895r34 895r61 914m19 914r37 914r64 1031m33
. 1032r35 1032r62 1166m22 1166r40 1166r67 1689m19
312r4 Worst_Expression{306R9} 977r24 1147r19 1550r24
315U14 Dump_Until 316>7 317=7 318>7 319>7 320>7 2066s7 2073b14 2208s16 2223s16
. 2255l8 2255t18 2283s7
316a7 Program{20|620A9} 2074b8 2107r46 2108r28 2124r33 2143r35 2188r41 2192r37
. 2208r28 2216r39 2218r59 2223r28
317i7 Index{20|614I12} 2075b8 2106r13 2107r55 2108r37 2112r58 2124r42 2127r23
. 2143r44 2184m19 2184r28 2188r50 2192r62 2193r66 2198m16 2198r41 2207m16
. 2207r26 2208m37 2216r48 2218r68 2222m16 2222r26 2223m37 2231m16 2231r25
. 2239m16 2239r25 2246m16 2246r25
318i7 Till{20|614I12} 2076b8 2106r21 2208r63 2223r63
319i7 Indent{natural} 2077b8 2101r33
320b7 Do_Print{boolean} 2078b8 2110r13 2145r22 2189r19 2203r19 2209r46 2212r19
. 2224r46 2227r19 2235r19 2248r19
325U14 Dump_Operation 326>8 327>8 328>8 2059b14 2067l8 2067t22 2520s10
326a8 Program{20|620A9} 2060b8 2066r19
327i8 Index{20|614I12} 2061b8 2064r28
328i8 Indent{natural} 2062b8 2066r50 2520r41
350V16 Convert[10|20]{198A9} 354s23
381r7 PM=381:43{20|383R9} 382r40 537r25 560r30 573r23 587r29 699r32 799r18
. 818r45 933r46 1642r27 1991r22 1992r20 1995r7
382a7 Program{20|620A9} 538r13 561r13 574r13 575r13 588r13 589r13 590r13
. 700r13 701r15 799r35 819r31 940r33 1643r13
384i7 Emit_Ptr{20|614I12} 537r13 538r22 541m10 541r22 560r13 561r22 561r34
. 564m10 564r22 584r39 587r13 588r22 589r22 590r22 593m10 593r22 685r37 699r13
. 700r40 701r35 707m10 715m10 933r34 1148r31 1557r24 1558m10 1629r23 1636r21
. 1638m13 1638r25 1643r52 1650r13 1986r26 1991r10
386i7 Parse_Pos{natural} 618r32 624r28 625r33 627m13 627r26 630r56 632r25
. 633r25 634r31 635m16 635r29 638r28 639r62 646r13 647r33 650m13 650r26 878r13
. 879r24 897r16 898r25 900m13 900r26 949r16 949r49 953m13 953r26 955r16 956r19
. 979r27 980m10 980r23 1015r22 1016r42 1017r42 1019m22 1019r35 1046r38 1053r19
. 1057m16 1057r29 1059r33 1106r52 1109r31 1110r58 1112m28 1112r41 1116r53
. 1120m22 1120r35 1151r16 1152r24 1153r24 1154r24 1198r13 1199r33 1202m13
. 1202r26 1207r13 1208r34 1209r43 1211r47 1212m13 1212r26 1217r16 1218r33
. 1221r34 1222m13 1222r26 1229r19 1232r37 1233m16 1233r29 1453r19 1457r31
. 1458r27 1459r39 1461m19 1461r32 1506m10 1506r23 1551m10 1551r24 1562r30
. 1568r35 1577r35 1583r38 1584r35 1600r32 1602r22 1606r39 1616r63 1619m22
. 1619r35 1623r32 1627m13 1627r26 1628r34 1639m13 1678r20 1679r33 1685r28
. 1695r21 1696r33 1699m13 1699r26 1741r40 1756m10 1756r23 1758r13 1759r30
. 1794r13 1795r33 1797m13 1797r26 1801r16 1802r36 1805m16 1805r29 1810r30
. 1815r22 1817r27 1817r40 1821m25 1821r38 1824r27 1824r40 1828m25 1828r38
. 1830r31 1830r44 1835m25 1835r38 1845r22 1847r26 1847r39 1850m22 1850r35
. 1856r22 1858r26 1858r39 1861m22 1861r35 1865r22 1867r26 1867r39 1870m22
. 1870r35 1876r22 1878r26 1878r39 1881m22 1881r35 1890r22 1892r27 1892r40
. 1896m25 1896r38 1899r27 1899r40 1903m25 1903r38 1914r22 1916r26 1916r39
. 1919m22 1919r35 1925r22 1927r26 1927r39 1930m22 1930r35 1936r22 1938r26
. 1938r39 1941m22 1941r35 1947r22 1949r26 1949r39 1952m22 1952r35
387i7 Parse_End{natural} 878r26 897r29 949r28 955r29 1015r35 1053r31 1151r29
. 1198r26 1207r26 1217r29 1229r31 1458r39 1602r34 1628r46 1678r32 1695r38
. 1758r26 1794r26 1801r29 1815r54 1845r54 1856r54 1865r54 1876r54 1890r54
. 1914r54 1925r54 1936r53 1947r55
393U17 Emit 393>23 522s13 527s13 535b17 542l11 542t15 863s13 922s16 1115s25
. 1569s22 1578s22 1610s45 1611s45 1612s45 1613s45 1614s45 1615s45 1616s45
393e23 B{character} 535b23 538r35
397V17 Emit_Node{20|614I12} 397>28 583b16 595l11 595t20 710s20 714s17 862s19
. 921s25 924s25 928s22 985s18 992s18 999s18 1061s28 1064s28 1067s28 1072s28
. 1077s28 1082s28 1087s28 1092s28 1097s28 1100s28 1103s28 1148s45 1177s24
. 1510s16 1554s12 1710s34 1713s34 1721s34 1724s34 1731s34 1733s34 1746s37
. 1748s37
397e28 Op{91E9} 583b27 588r62
402U17 Emit_Natural 402>31 402>45 512r22 571b17 577l11 577t23 671s10 672s10
. 826s10
402i31 IP{20|614I12} 571b31 573r13 574r22 575r22
402i45 N{natural} 571b45 574r48 575r44
405U17 Emit_Class 405>29 548b17 565l11 565t21 1511s10
405a29 Bitmap{198A9} 548b29 561r61
408U17 Case_Emit 408>28 519b17 529l11 529t20 1585s22 1624s19
408e28 C{character} 519b28 522r29 527r19
412U17 Parse 413>10 414>10 415<10 416<10 837b17 962l11 962t16 1023s22 1028s22
. 1980s7
413b10 Parenthesized{boolean} 838b11 855r13 919r13 948r13
414b10 Capturing{boolean} 839b11 855r36 920r16
415r10 Flags{306R9} 840b11 851m10 892m13 895m10 895r28 911m16 914m13 914r31
416i10 IP{20|614I12} 841b11 862m13 865m13 874m13 885r13 886r24 888m13 904m16
. 908r24 931r21 937r19
422U17 Parse_Branch 423<10 424>10 425<10 871s10 901s13 1133b17 1179l11 1179t23
423r10 Flags{306R9} 1134b10 1147m10 1163m13 1163r32 1166m16 1166r34
424b10 First{boolean} 1135b10 1148r20
425i10 IP{20|614I12} 1136b10 1148m10 1159m16
429U17 Parse_Piece 430<10 431<10 1156s13 1666b17 1763l11 1763t22
430r10 Expr_Flags{306R9} 1667b10 1681m13 1687m10
431i10 IP{20|614I12} 1668b10 1675m33 1677r13 1708r42 1710r30 1712r51 1713r30
. 1719r42 1721r30 1723r51 1724r30 1729r55 1731r30 1732r56 1733r30 1744r62
. 1746r33 1747r63 1748r33
434U17 Parse_Atom 435<10 436<10 968b17 1127l11 1127t21 1675s10
435r10 Expr_Flags{306R9} 969b10 977m10 1002m16 1003m16 1007m16 1008m16 1029m22
. 1030r24 1031m22 1032r24 1049m34 1068m22 1069m22 1073m22 1074m22 1078m22
. 1079m22 1083m22 1084m22 1088m22 1089m22 1093m22 1094m22 1121m37 1125m31
436i10 IP{20|614I12} 970b10 984m16 991m16 998m16 1006m39 1023m53 1028m52
. 1033r25 1049m46 1061m22 1064m22 1067m22 1072m22 1077m22 1082m22 1087m22
. 1092m22 1097m22 1100m22 1103m22 1121m49 1125m43
445U17 Insert_Operator 446>10 447>10 448>10 723b17 733l11 733t26 881s13 1708s19
. 1719s19
446e10 Op{91E9} 724b10 732r14
447i10 Operand{20|614I12} 725b10 732r18
448b10 Greedy{boolean} 726b10 732r27
453V16 Insert_Operator_Before{20|614I12} 454>10 455>10 456>10 457>10 670s17
. 679b16 717l11 717t33 731s21
454e10 Op{91E9} 680b10 714r28
455i10 Operand{20|614I12} 681b10 700r22 701r24 707r22
456b10 Greedy{boolean} 682b10 692r17 709r17
457i10 Opsize{20|614I12} 670r62 683b10 687r28 732r35
463U17 Insert_Curly_Operator 464>10 465>10 466>10 467>10 468>10 661b17 673l11
. 673t32 1711s19 1722s19 1729s19 1732s19 1744s22 1747s22
464e10 Op{91E9} 662b10 670r41
465i10 Min{natural} 663b10 671r50
466i10 Max{natural} 664b10 672r54
467i10 Operand{20|614I12} 665b10 670r45
468b10 Greedy{boolean} 666b10 670r54
472U17 Link_Tail 472>28 472>31 711s13 800s13 808b17 827l11 827t20 886s13
. 908s13 931s10 1168s16 1710s19 1713s19 1721s19 1724s19 1731s19 1733s19 1746s22
. 1748s22
472i28 P{20|614I12} 808b28 817r18
472i31 Val{20|614I12} 808b31 824r20
475U17 Link_Operand_Tail 475>36 475>39 797b17 802l11 802t28 939s16
475i36 P{20|614I12} 797b36 799r13 799r44 800r33
475i39 Val{20|614I12} 797b39 800r37
478U17 Fail 478>23 479r25 601b17 604l11 604t15 857s16 950s16 957s16 959s16
. 1040s16 1043s16 1047s19 1054s19 1230s19 1454s19 1471s19 1603s22 1761s13
. 1837s25 1841s22 1852s22 1872s22 1883s22 1906s25 1910s22 1921s22 1932s22
. 1943s22 1955s22 1959s19 1983s10
478a23 M{string} 601b23 603r38
482V16 Is_Curly_Operator{boolean} 482>35 739b16 777l11 777t28 790s38 1046s19
482i35 IP{natural} 739b35 740r28
486V16 Is_Mult{boolean} 486>25 511r22 783b16 791l11 791t18 1583s29 1679s24
. 1759s21
486i25 IP{natural} 783b25 784r48 790r57
489U17 Get_Curly_Arguments 490>10 491<10 492<10 493<10 610b17 655l11 655t30
. 1741s19
490i10 IP{natural} 611b10 616r31
491i10 Min{natural} 612b10 621m10 630m10 643r20
492i10 Max{natural} 613b10 622m10 639m16 643m13
493b10 Greedy{boolean} 614b10 649m13 653m13
498U17 Parse_Character_Class 498<40 513r22 1006s16 1185b17 1512l11 1512t32
498i40 IP{20|614I12} 1185b40 1510m10
502U17 Parse_Literal 503<10 504<10 1049s19 1121s22 1125s16 1539b17 1653l11
. 1653t24
503r10 Expr_Flags{306R9} 1540b10 1550m10 1646m10 1651m13
504i10 IP{20|614I12} 1541b10 1553m10 1558r38
507V16 Parse_Posix_Character_Class{204E9} 1226s31 1769b16 1969l11 1969t38
549A18 Program31{20|620A9}<20|290I9> 552r30
551V19 Convert[10|20]{20|620A9} 561s52
584i10 Result{20|614I12} 594r17
618i10 Save_Pos{natural} 630r44 633m13 638r16 639r50
668i10 Old{20|614I12} 670m10 671r24 672r24
685i10 Dest{20|614I12} 715r22
686i10 Old{20|614I12} 710m13 711r24 711r29 714m10 716r17
687i10 Size{20|614I12} 693m13 693r21 699r24 700r32 700r51 715r29
728i10 Discard{20|614I12} 729r32 731m10
740i10 Scan{natural} 743r25 744r20 745r46 750m10 750r18 755m13 755r21 757r16
. 761r49 764r25 766m16 766r24 768r19 772r52 776r29
784e10 C{character} 787r21 788r21 789r21 790r21
809i10 Scan{20|614I12} 817m10 818r16 819r40 820r30 821m13 824r26 826r24
810i10 Temp{20|614I12} 819m13 820r23 821r21
811i10 Offset{20|614I12} 824m10 826r43
843a10 E=843:39{string} 879r21 898r22 949r46 956r16
844i10 Br{20|614I12} 871m41 873r13 881r38 886r28 888r19 901m45 903r16 908r28
. 937m13 939r35 940r42 941r32 942m16
844i14 Br2{20|614I12} 940m16 941r26 942r22
845i10 Ender{20|614I12} 921m16 924m16 928m13 931r25 939r39
846i10 Par_No{natural} 860m13 863r34 866m13 922r37
847r10 New_Flags{306R9} 871m24 891r17 895r51 901m27 910r20 914r54
848b10 Have_Branch{boolean} 882m13 933r13
972e10 C{character} 979m10 982r16 1043r22 1047r25
1012r19 New_Flags{306R9} 1023m42 1028m41 1030r53 1032r52
1106i25 Save{natural} 1116r45
1138a10 E=1138:37{string} 1152r21 1153r21 1154r21
1139i10 Chain{20|614I12} 1150m10 1165r16 1168r27 1171m13 1176r13
1140i10 Last{20|614I12} 1156m37 1158r16 1168r34 1171r22
1141r10 New_Flags{306R9} 1156m26 1163r56 1166r57
1143i10 Discard{20|614I12} 1144r32 1177m13
1186a10 Bitmap{198A9} 1194m23 1211m27 1211r27 1264m33 1264r33 1265m33 1265r33
. 1277m42 1277r42 1284m42 1284r42 1291m42 1291r42 1298m42 1298r42 1305m42
. 1305r42 1312m42 1312r42 1319m42 1319r42 1326m42 1326r42 1332m39 1332r39
. 1337m39 1337r39 1343m42 1343r42 1350m42 1350r42 1357m42 1357r42 1364m42
. 1364r42 1371m42 1371r42 1378m42 1378r42 1385m42 1385r42 1392m42 1392r42
. 1402m42 1402r42 1412m42 1412r42 1419m42 1419r42 1426m42 1426r42 1433m42
. 1433r42 1442m42 1442r42 1464m33 1464r33 1476m33 1476r33 1491r35 1492m33
. 1492r33 1493m33 1493r33 1501r22 1502m16 1502r34 1511r22
1187b10 Invert{boolean} 1201m13 1500r13
1188b10 In_Range{boolean} 1263r19 1266m19 1450r23 1462m19 1480m16
1189e10 Named_Class{204E9} 1220m13 1226m16 1236m31 1237m31 1238m31 1239m31
. 1240m31 1241m31 1259r16 1271r21
1190e10 Value{character} 1221m13 1225r16 1228r19 1232m16 1235r21 1242m31
. 1243m31 1244m31 1245m31 1246m31 1247m31 1451r30 1464r41 1470r32 1472r33
. 1475r36
1191e10 Last_Value{character} 1264r41 1451m16 1470r19 1471r45 1475r22 1476r41
. 1477m19 1477r49
1275m26 Value{197M9} 1276r53 1277r65
1282m26 Value{197M9} 1283r57 1284r65
1289m26 Value{197M9} 1290r59 1291r65
1296m26 Value{197M9} 1297r63 1298r65
1303m26 Value{197M9} 1304r53 1305r65
1310m26 Value{197M9} 1311r57 1312r65
1317m26 Value{197M9} 1318r54 1319r65
1324m26 Value{197M9} 1325r58 1326r65
1331i26 Value{integer} 1332r62
1336i26 Value{integer} 1337r62
1341m26 Value{197M9} 1342r55 1343r65
1348m26 Value{197M9} 1349r59 1350r65
1355m26 Value{197M9} 1356r55 1357r65
1362m26 Value{197M9} 1363r59 1364r65
1369m26 Value{197M9} 1370r53 1371r65
1376m26 Value{197M9} 1377r57 1378r65
1383m26 Value{197M9} 1384r57 1385r65
1390m26 Value{197M9} 1391r61 1392r65
1397m26 Value{197M9} 1398r57 1399r71 1400r65 1402r65
1407m26 Value{197M9} 1408r61 1409r66 1410r60 1412r65
1417m26 Value{197M9} 1418r53 1419r65
1424m26 Value{197M9} 1425r57 1426r65
1431m26 Value{197M9} 1432r65 1433r65
1438m26 Value{197M9} 1440r43 1442r65
1490e17 C{character} 1491r43 1492r51 1493r51
1501m17 J{197M9} 1502r24 1502r42
1543i10 Start_Pos{natural} 1567r22 1568m22 1576r22 1577m22 1584m22 1600m19
. 1623m19 1639r26
1544e10 C{character} 1562m13 1564r18 1569r28 1578r28 1585r33 1624r30
1545i10 Length_Ptr{20|614I12} 1557m10 1629r34 1636r33 1642r13 1643r22 1643r63
. 1650r24
1547b10 Has_Special_Operator{boolean} 1595m22 1635r13
1560l10 Parse_Loop 1571r27 1596r27 1609r35 1628r18 1630l19 1630e29
1670e10 Op{character} 1685m10 1688r16 1694r13 1704r15
1671r10 New_Flags{306R9} 1675m22 1681r27 1707r19 1718r19 1728r19 1743r22
1672b10 Greedy{boolean} 1698m13 1708r46 1712r55 1719r46 1723r55 1729r59 1732r60
. 1741m61 1744r66 1747r67
1738i19 Min{natural} 1741m51 1744r52 1747r53
1738i24 Max{natural} 1741m56 1744r57 1747r58
1770b10 Invert{boolean} 1804m16 1820r31 1827r31 1834r31 1849r35 1860r35 1869r35
. 1880r35 1895r31 1902r31 1918r35 1929r35 1940r35 1951r35
1771e10 Class{204E9} 1819m25 1826m25 1833m25 1849m22 1860m22 1869m22 1880m22
. 1894m25 1901m25 1918m22 1929m22 1940m22 1951m22 1968r17
1772a10 E=1772:34{string} 1817r24 1824r24 1830r28 1837r61 1841r58 1847r23
. 1852r58 1858r23 1867r23 1872r58 1878r23 1883r58 1892r24 1899r24 1906r61
. 1910r58 1916r23 1921r58 1927r23 1932r58 1938r23 1943r58 1949r23 1955r58
. 1959r55
1777a10 Alnum{string} 1815r34 1817r52 1817r72 1821r50
1778a10 Alpha{string} 1824r52 1824r72 1828r50
1779a10 Ascii_C{string} 1830r56 1831r71 1835r50
1780a10 Cntrl{string} 1845r34 1847r51 1847r71 1850r47
1781a10 Digit{string} 1856r34 1858r51 1858r71 1861r47
1782a10 Graph{string} 1865r34 1867r51 1867r71 1870r47
1783a10 Lower{string} 1876r34 1878r51 1878r71 1881r47
1784a10 Print{string} 1890r34 1892r52 1892r72 1896r50
1785a10 Punct{string} 1899r52 1899r72 1903r50
1786a10 Space{string} 1914r34 1916r51 1916r71 1919r47
1787a10 Upper{string} 1925r34 1927r51 1927r71 1930r47
1788a10 Word{string} 1936r34 1938r51 1938r70 1941r47
1789a10 Xdigit{string} 1947r34 1949r51 1949r72 1952r47
1973i7 Result{20|614I12} 1980m40 1982r10
1975r7 Expr_Flags{306R9} 1980m28
2013r7 Dummy{20|383R9} 2017m16 2019r18 2022r33 2023r33 2024r33 2025r33 2026r33
. 2027r33 2029r15 2030r18 2030r41
2014i7 Size{20|290I9} 2017m35 2019r10 2021r33 2030r63 2034r36 2036m39
2034r10 Result{20|383R9} 2036r19
2045i7 Size{20|290I9} 2048m37 2050r10
2064i7 Current{20|614I12} 2066m28 2066r28 2066r37
2080V16 Image{string} 2080>23 2087b16 2094l11 2094t16 2122s21 2130s28 2190s31
. 2215s23 2218s23
2080a23 S{string} 2087b23 2089r13 2089r16 2090r20 2090r23 2090r38 2092r20
2098e7 Op{91E9} 2107m10 2116r70 2121r16 2121r34 2121r53 2134r15 2241r19 2252r26
2099i7 Next{20|614I12} 2108m10 2127r16 2130r50 2208r57 2223r57
2100i7 Length{20|614I12} 2188m16 2190r58 2194r49 2198r50
2101i7 Local_Indent{natural} 2116r29 2209r28 2224r28 2232m16 2232r32 2242m19
. 2242r35
2112a16 Point{string} 2114r31 2115r23
2137a19 Bitmap{198A9} 2143m51 2153r44 2163r53 2184r57
2138e19 Last{character} 2154m28 2166r47 2167r36 2169r36 2172r47
2139i19 Current{natural} 2148r28 2149r56 2159m31 2159r42 2160r41 2161r62
. 2177m28 2177r39
2140e19 Current_Char{character} 2149m25 2153r52 2154r36 2161m31 2163r61 2172r56
. 2173r59
2262a7 Program{20|620A9} 2263r28 2283r19
2263i7 Index{20|614I12} 2283m28 2283r28
2294m7 Value{197M9} 2297r18 2297r49
2353a7 Program{20|620A9} 2520r26 2553r46 2558r31 2570r22 2580r43 2581r52
. 2706r56 2711r35 2725r53 2730r35 2742r38 2751r44 2759r44 2772r44 2833r44
. 2836r34 2919r13 2920r26 2936r37 2937r37 3020r39 3271r39 3298r21 3309r21
. 3317r32 3408r48 3417r37
2355i7 First_In_Data{integer} 2642r38 3412r44 3436r26 3440r35 3472r45 3509r62
. 3522r26 3525r22
2356i7 Last_In_Data{integer} 2463r28 2512r38 2513r37 2612r38 2615r46 2619r35
. 2622r46 2647r40 2663r55 2668r55 2673r55 2678r55 2683r55 2688r55 2693r55
. 2698r55 2710r59 2729r59 2743r58 2792r40 2972r31 2976r33 2977r34 3080r40
. 3277r57 3278r21 3448r34 3449r37 3457r34 3525r43
2360i7 Input_Pos{natural} 2482r38 2494m10 2505r53 2511r26 2512r52 2513r52
. 2591r43 2593r46 2596r43 2597r36 2600r43 2610r46 2612r25 2613r52 2619r22
. 2620r52 2631r43 2642r25 2643r46 2647r28 2649r46 2663r43 2664r55 2665m19
. 2665r32 2668r43 2669r51 2670m19 2670r32 2673r43 2674r49 2675m19 2675r32
. 2678r43 2679r45 2680m19 2680r32 2683r43 2684r49 2685m19 2685r32 2688r43
. 2689r45 2690m19 2690r32 2693r43 2694r35 2695m19 2695r32 2698r43 2699m19
. 2699r32 2704r44 2716m22 2722r44 2735m22 2743r46 2744r66 2745m22 2745r35
. 2753r42 2762r62 2792r28 2793r41 2804m25 2804r38 2913r48 2963r20 2974r31
. 2990r25 2991r36 2993m22 2993r35 2996r22 3004r48 3007m22 3024r26 3025m19
. 3025r32 3043m19 3080r27 3081r43 3091m16 3120r13 3148r27 3199r27 3218r27
. 3268r30 3371r26 3372m10 3382m10 3387r39
2361i7 BOL_Pos{natural} 2591r56 2596r56 2600r56 3431m7
2362b7 Matched{boolean} 3436m10 3443m13 3447r20 3458m22 3459r32 3475m19 3476r29
. 3512m19 3513r29 3522m10 3524r17 3526m16 3527r26
2364a7 Matches_Full{20|342A9} 2371r36 2479r20 2479r46 2492m10 2762m22 2789r34
. 2791r40 3384m10 3387m13 3535m10 3538r18
2370A12 Natural_Array(natural)<integer> 2371r21 2480r27
2371a7 Matches_Tmp{2370A12} 2481r20 2481r45 2493m10 2753m22 2762r44
2374i7 Last_Paren{natural} 2477r38 2491m10 2764r25 2765m25 2779r25 2842r44
. 3383m10 3534r16
2377b7 Greedy{boolean} 2810m19 2814r50 2816m22 2846r44 2851m22
2380R12 Current_Curly_Record 2381r47 2382c12 2392e17 2837r36
2381P12 Current_Curly_Access(2380R12) 2391r24 2396r23 3109r24
2382R12 Current_Curly_Record
2383i10 Paren_Floor{natural} 2842m29 3178r43 3205r43 3224r43
2384i10 Cur{integer} 2843m29 3111r51 3129r36 3137m30 3147m16 3159m16 3175r36
. 3183m30 3198m16 3209m16 3217m16 3234r33 3246m27 3250m13
2385i10 Min{natural} 2844m29 3121r29 3146r20 3152r55
2386i10 Max{natural} 2845m29 3190r24 3216r20
2387b10 Greedy{boolean} 2846m29 3171r20
2388i10 Scan{20|614I12} 2847m29 3155r26 3205r34 3224r34
2389i10 Next{20|614I12} 2848m29 3132r26 3178r34 3241r23
2390i10 Lastloc{natural} 2849m29 3114r43 3120r28 3148m16 3160m16 3199m16
. 3210m16 3218m16 3251m13
2391p10 Old_Cc{2381P12} 2850m29 2858r42 3126r33 3172r33 3231r30
2396p7 Current_Curly{2381P12} 2850r44 2852m22 2858m22 3109r48 3126m13 3128r16
. 3129r22 3136r16 3137r16 3140m13 3172m13 3174r16 3175r22 3182r16 3183r16
. 3186m13 3231m10 3233r13 3234r19 3245r13 3246r13 3249m10
2403V16 Index{natural} 2403>23 2403>41 2449r22 2461b16 2470l11 2470t16 3412s37
. 3419s28 3472s38 3477s31 3497s50 3498s50
2403i23 Start{positive} 2461b23 2463r19
2403e41 C{character} 2461b41 2464r27
2406V16 Repeat{natural} 2407>10 2408>10 2450r22 2952s22 3013s25 3047s22 3064s19
. 3264b16 3374l11 3374t17
2407i10 IP{20|614I12} 3265b10 3271r48 3298r46 3309r46 3317r41
2408i10 Max{natural} 3266b10 3277r13 3277r47 3280r28
2413V16 Try{boolean} 2413>21 3380b16 3392l11 3392t14 3436s21 3443s24 3458s33
. 3475s30 3512s30 3522s21 3526s27
2413i21 Pos{positive} 3380b21 3382r24 3387r34
2416V16 Match{boolean} 2416>23 2487s13 2538b16 2854s35 2893l11 2893t16 3020s22
. 3083s22 3132s16 3155s16 3241s13 3386s13
2416i23 IP{20|614I12} 2538b23 2539r30
2428V16 Match_Whilem{boolean} 2454r22 2871s29 3108b16 3258l11 3258t23
2431V16 Recurse_Match{boolean} 2431>31 2431>45 2432r22 2476b16 2497l11 2497t24
. 2575s28 3039s22 3178s16 3205s16 3224s16
2431i31 IP{20|614I12} 2476b31 2487r20
2431i45 From{natural} 2476b45 2479r34 2481r33
2437V16 Match_Simple_Operator{boolean} 2438>10 2439>10 2440>10 2441>10 2455r22
. 2817s32 2899b16 3096l11 3096t32
2438e10 Op{91E9} 2900b10 2926r15
2439i10 Scan{20|614I12} 2901b10 2929r41 2933r41 2936r46 2937r46 2938r32 3020r48
2440i10 Next{20|614I12} 2902b10 2919r22 2920r51 3039r37 3083r29
2441b10 Greedy{boolean} 2903b10 2947r17
2444i7 Dump_Indent{integer} 2484r49 2495m10 2520r51 2530r21 2545m10 2545r25
. 2566m19 2566r34 2576m28 2576r43 2780m25 2780r40 2795m28 2795r43 2818m22
. 2818r37 2859m22 2859r37 2872m19 2872r34 2886m13 2886r28
2445U17 Dump_Current 2445>31 2445>47 2503b17 2521l11 2521t23 2561s16 2942s13
2445i31 Scan{20|614I12} 2503b31 2520r35
2445b47 Prefix{boolean} 2503b47 2508r13 2942r41
2446U17 Dump_Error 2446>29 2527b17 2532l11 2532t21 2783s28 2798s31 2863s28
. 2875s22 2885s13 2956s22 2984s19 3010s25 3033s22 3034s22 3051s25 3067s16
. 3151s16 3163s16 3192s19 3202s16 3221s16 3238s13 3254s13
2446a29 Msg{string} 2527b29 2531r20
2463i14 J{integer} 2464r22 2465r23
2477i10 L{natural} 2491r24
2478a10 Tmp_F{20|342A9} 2492r24 2492r40
2480a10 Start{2370A12} 2493r23 2493r39
2482i10 Input{natural} 2494r23
2484i10 Dump_Indent_Save{integer} 2495r25
2504N10 Length 2512r64 2513r24
2505a10 Pos{string} 2509r28 2510r18
2539i10 Scan{20|614I12} 2549r28 2553r55 2558r40 2561r30 2571r39 2575r52 2580m25
. 2580r52 2581r35 2581r61 2703r60 2706r65 2721r60 2725r62 2742r47 2751r62
. 2759r62 2772r62 2817r59 2833r53 2836r43 2847r44 2881m13
2540i10 Next{20|614I12} 2558m13 2570r31 2571m22 2817r65 2848r44 2854r42 2881r21
2541e10 Op{91E9} 2553m13 2564r18 2651r25 2817r55
2542b10 Result{boolean} 2817m22 2819r29 2871m19 2874r41 2878r26
2547l10 State_Machine 2584r27 2591r24 2596r24 2600r24 2610r27 2613r27 2615r27
. 2620r27 2622r27 2631r24 2653r33 2657r33 2663r24 2668r24 2673r24 2678r24
. 2683r24 2688r24 2693r24 2698r24 2710r30 2729r30 2743r27 2882l19 2882e32
2638b22 N{boolean} 2643m25 2652r28 2656r28
2639b22 Ln{boolean} 2646m22 2652r32 2656r33
2703i22 Opnd{20|614I12} 2706r34 2709r28 2711r44 2713m25 2713r33
2704i22 Current{positive} 2710r49 2711r59 2712m25 2712r36 2716r35
2705i22 Last{20|614I12} 2709r36
2721i22 Opnd{20|614I12} 2725r31 2728r28 2730r44 2732m25 2732r33
2722i22 Current{positive} 2729r49 2730r69 2731m25 2731r36 2735r35
2724i22 Last{20|614I12} 2728r36
2740a22 Bitmap{198A9} 2742m53 2744r52
2750i22 No{natural} 2753r35
2758i22 No{natural} 2762r36 2762r57 2764r38 2765r39
2771i22 No{natural} 2779r38 2789r48 2791r54
2774i22 Data_Pos{natural} 2789m22 2791r28 2793r61 2805m25 2805r37
2814b22 Greed{boolean} 2817r71
2832i22 Min{natural} 2844r44
2834i22 Max{natural} 2845r44
2837r22 Cc{2382R12} 2842m22 2852m39 2852r39 2858r39
2839b22 Has_Match{boolean} 2854m22 2861r29 2867r29
2905e10 Next_Char{character} 2920m13 2984r54 2991r50 3081r56
2906b10 Next_Char_Known{boolean} 2921m13 2967r16 3079r23
2907i10 No{integer} 2952m16 2954r19 2956r56 3064m13 3066r31 3067r50 3078r19
. 3090m16 3090r22 3091r36
2908i10 Min{natural} 2928m16 2932m16 2936m16 2951r16 2952r44 2954r24 3031r29
. 3033r60 3043r39 3048m22 3048r29 3066r36 3078r25
2909i10 Max{natural} 2937m16 2971r19 2974r43 3031r22 3064r41
2910i10 Operand_Code{20|614I12} 2929m16 2933m16 2938m16 2942r27 2952r30 3013r33
. 3047r30 3064r27
2911i10 Old{natural} 2963m13 3004r60 3007r35 3024m19
2912i10 Last_Pos{natural} 2972m19 2974m19 2976r22 2977m22 2990r38 2996r34
2913i10 Save{natural} 3043r32 3091r29
3004i22 Num{natural} 3013r47 3013r54
3109p10 Cc{2381P12} 3111r48 3114r40 3120r25 3121r26 3126r30 3132r23 3140r30
. 3146r17 3147r13 3148r13 3152r52 3155r23 3159r13 3160r13 3171r17 3172r30
. 3178r31 3178r40 3186r30 3190r21 3198r13 3199r13 3205r31 3205r40 3209r13
. 3210r13 3216r17 3217r13 3218r13 3224r31 3224r40 3231r27 3241r20 3249r27
. 3250r10 3251r10
3111i10 N{natural} 3121r21 3146r13 3147r23 3152r73 3159r23 3190r16 3198r23
. 3209r23 3216r13 3217r23 3250r20
3112i10 Ln{natural} 3129m16 3137r37 3175m16 3183r37 3234m13 3246r34
3114i10 Lastloc{natural} 3160r27 3210r27 3251r24
3268i10 Scan{natural} 3277r40 3280r21 3285r22 3286r33 3288m19 3288r27 3292m16
. 3299r22 3300r37 3302m19 3302r27 3310r22 3311r48 3313m19 3313r27 3319r22
. 3320r57 3322m19 3322r27 3326r22 3327r43 3329m19 3329r27 3333r22 3334r47
. 3336m19 3336r27 3340r22 3341r49 3343m19 3343r27 3347r22 3348r53 3350m19
. 3350r27 3354r22 3355r43 3357m19 3357r27 3361r22 3362r47 3364m19 3364r27
. 3371r19 3372r23
3269i10 Last{natural} 3278m13 3280m13 3285r30 3292r24 3299r30 3310r30 3319r30
. 3326r30 3333r30 3340r30 3347r30 3354r30 3361r30
3270e10 Op{91E9} 3283r15
3272i10 Count{natural} 3371m10 3373r17
3273e10 C{character} 3298m16 3300r27 3309m16 3311r37
3274a10 Bitmap{198A9} 3317m45 3320r43
3408e13 First{character} 3412r59 3419r49
3409i13 Must_First{20|614I12} 3411r28 3417r46
3410i13 Must_Last{20|614I12} 3417r60
3412i13 Next_Try{natural} 3415r19 3416r30 3416r42 3419m16 3419r35 3422r16
3440i13 Next_Try{natural} 3443r29 3448r22 3449r25 3450r36 3452m22 3452r34
. 3455m19 3455r31 3457r22 3458r38
3472i16 Next_Try{natural} 3474r22 3475r35 3477m19 3477r38
3482e16 Uc_First{character} 3498r64
3484V25 Case_Insensitive_Index{natural} 3485>19 3494b25 3507l20 3507t42 3509s38
. 3514s31
3485i19 Start{positive} 3495b19 3497r57 3498r57
3497i19 Lc_Index{natural} 3500r22 3503r29 3505r42
3498i19 Uc_Index{natural} 3501r29 3502r25 3505r52
3509i16 Next_Try{natural} 3511r22 3512r35 3514m19 3514r55
3525i17 S{integer} 3526r32
3534i11 J{integer} 3535r24
3551a7 Matches{20|342A9} 3554m26 3555r10 3558r17
3568a7 Matches{20|342A9} 3571m26 3572r14
3583r7 PM{20|383R9} 3589m19 3590r17
3584i7 Finalize_Size{20|290I9} 3589m35
3605r7 PM{20|383R9} 3611m19 3612r24
3606i7 Final_Size{20|290I9} 3611m35
3627a7 Matches{20|342A9} 3632m45 3635m27 3638r14
3628r7 PM{20|383R9} 3634m19 3635r17
3629i7 Final_Size{20|290I9} 3634m35
3655i7 Scan{20|614I12} 3669m7 3671r19 3672r49 3674r22 3675r59 3677r22 3678r26
. 3679r26
3656a7 Program{20|620A9} 3666r25 3671r10 3672r24 3674r13 3675r34 3677r13
. 3678r17 3679r17
3699a7 S{string} 3708m16 3709m16 3713m16 3718r14
3700i7 Last{natural} 3708r19 3709r19 3710m16 3710r24 3713r19 3714m16 3714r24
. 3718r22
3703i11 J{integer} 3704r20 3709r37 3713r37
3751m7 Value{197M9} 3753r15 3753r37 3754r28

