V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U system.sequential_io%b  s-sequio.adb		4b99adb9 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali

U system.sequential_io%s  s-sequio.ads		c1ef1126 EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-sequio.ads		20230727081304 fc7560a7 system.sequential_io%s
D s-sequio.adb		20230727081304 318a4e74 system.sequential_io%b
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [afcb_allocate system__sequential_io 46 13 none]
G c Z s b [afcb_close system__sequential_io 49 14 none]
G c Z s b [afcb_free system__sequential_io 50 14 none]
G c Z s b [read system__sequential_io 52 14 none]
G c Z s b [write system__sequential_io 58 14 none]
G c Z s b [create system__sequential_io 66 14 none]
G c Z s b [open system__sequential_io 72 14 none]
G c Z s s [sequential_afcbDF system__sequential_io 43 9 none]
G c Z s s [sequential_afcbIP system__sequential_io 43 9 none]
X 1 ada.ads
16K9*Ada 20e8 20|37r6 54r18 55r18 60r14 21|33r6 78r9 144r18 145r18 159r14
X 3 a-stream.ads
36K13*Streams 87e16 20|37w10 54r22 55r22 60r18 21|144r22 145r22 159r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 20|55r30 21|145r30
54A9*Stream_Element_Array(42M9)<44I9> 20|54r30 60r26 21|144r30 159r26
X 9 a-uncdea.ads
20u15*Unchecked_Deallocation 21|33w10 78r13
X 12 system.ads
37K9*System 192e11 20|36r6 39r9 41r24 78r5 21|32r6 35r14 39r24 165r5
X 15 s-ficobl.ads
42K16*File_Control_Block 159e30 20|36w13 41r31
63E9*File_Mode 63e66 20|68r18 74r18 21|90r18 116r18
63n44*Out_File{63E9} 20|68r35 21|90r35
81R9*AFCB 20|43r36
82P9*AFCB_Ptr(84R9) 20|47r51 21|37r22 46r51
X 16 s-fileio.ads
39K16*File_IO 255e19 21|32w13 39r31
49U14*Open 21|100s11 126s11
50p7 File_Ptr{15|82P9} 21|100r17 126r17
51c7 Dummy_FCB<15|84R9> 21|101r17 127r17
52e7 Mode{15|63E9} 21|102r17 128r17
53a7 Name{string} 21|103r17 129r17
54a7 Form{string} 21|104r17 130r17
55e7 Amethod{character} 21|105r17 131r17
56b7 Creat{boolean} 21|106r17 132r17
57b7 Text{boolean} 21|107r17 133r17
X 20 s-sequio.ads
39K16*Sequential_IO 12|37k9 20|78l12 78e25 21|35b21 165l12 165t25
41K12*FCB=41:31 43r32 47r47 68r14 68r31 74r14 21|37r18 46r47 90r14 90r31
. 116r14
43R9*Sequential_AFCB<15|84R9> 43e57 46P13 47r23 49P14 49r49 50P14 50r49 52P14
. 53r21 58P14 59r21 63r33 21|46r23 51r18 60r49 71r48 73r34 78r37 94r34 120r34
. 143r21 158r21
46V13*AFCB_Allocate{15|82P9}<15|141p13> 47>7 21|45b13 52l8 52t21
47r7 Control_Block{43R9} 21|46b7 48r29
49U14*AFCB_Close<15|147p14> 49^26 21|60b14 65l8 65t18
49p26 File(43R9) 21|60b26 61r29
50U14*AFCB_Free<15|153p14> 50^26 21|71b14 82l8 82t17
50p26 File(43R9) 21|71b25 75r32
52U14*Read<3|57p14> 53=7 54<7 55<7 21|142b14 149l8 149t12
53r7 File{43R9} 21|143b7
54a7 Item{3|54A9} 21|144b7
55i7 Last{3|44I9} 21|145b7
58U14*Write<3|63p14> 59=7 60>7 21|157b14 163l8 163t13
59r7 File{43R9} 21|158b7
60a7 Item{3|54A9} 21|159b7
63P9*File_Type(43R9) 67r21 73r21 21|89r21 115r21
66U14*Create 67=7 68>7 69>7 70>7 21|88b14 108l8 108t14
67p7 File{63P9} 21|89b7 100m34 100r34
68e7 Mode{15|63E9} 21|90b7 102r30
69a7 Name{string} 21|91b7 103r30
70a7 Form{string} 21|92b7 104r30
72U14*Open 73=7 74>7 75>7 76>7 21|114b14 134l8 134t12
73p7 File{63P9} 21|115b7 126m34 126r34
74e7 Mode{15|63E9} 21|116b7 128r30
75a7 Name{string} 21|117b7 129r30
76a7 Form{string} 21|118b7 130r30
X 21 s-sequio.adb
37P12 AP{15|82P9} 100r30 126r30
39K12 FIO=39:31 100r7 126r7
73P12 FCB_Ptr(20|43R9) 75r12 75r23 78r54
75p7 FT{73P12} 81m13 81r13
77U17 Free[9|20] 81s7
94r7 Dummy_File_Control_Block{20|43R9} 95r29 101r30
120r7 Dummy_File_Control_Block{20|43R9} 121r29 127r30

