V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.secondary_stack%b  s-secsta.adb	d4c699bf NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U system.secondary_stack%s  s-secsta.ads	d8122a51 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20230727081304 f0509fe6 system%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-secsta.adb		20230727081304 eec0a03c system.secondary_stack%b
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
G a e
G c Z s b [ss_init system__secondary_stack 56 14 none]
G c Z s b [ss_allocate system__secondary_stack 70 14 none]
G c Z s b [ss_free system__secondary_stack 88 14 none]
G c Z s b [ss_mark system__secondary_stack 92 13 none]
G c Z s b [ss_release system__secondary_stack 95 14 none]
G c Z s b [ss_get_max system__secondary_stack 98 13 none]
G c Z s s [chunk_infoIP system__secondary_stack 375 9 none]
G c Z s b [get_chunk_info system__secondary_stack 420 13 none]
G c Z s b [get_stack_info system__secondary_stack 426 13 none]
G c Z s s [stack_pointerIP system__secondary_stack 300 9 none]
G c Z s s [chunk_memoryIP system__secondary_stack 264 9 none]
G c Z s s [ss_chunkIP system__secondary_stack 279 9 none]
G c Z s s [ss_stackIP system__secondary_stack 314 9 none]
G c Z s s [mark_idIP system__secondary_stack 335 9 none]
G c Z s s [stack_pointer_infoIP system__secondary_stack 390 9 none]
G c Z s s [stack_infoIP system__secondary_stack 402 9 none]
G c Z b b [allocate_dynamic system__secondary_stack 77 14 none]
G c Z b b [allocate_on_chunk system__secondary_stack 86 14 none]
G c Z b b [allocate_static system__secondary_stack 101 14 none]
G c Z b b [free system__secondary_stack 110 14 none]
G c Z b b [free system__secondary_stack 113 14 none]
G c Z b b [has_enough_free_memory system__secondary_stack 116 13 none]
G c Z b b [number_of_chunks system__secondary_stack 125 13 none]
G c Z b b [size_up_to_and_including system__secondary_stack 129 13 none]
G c Z b b [top_chunk_id system__secondary_stack 141 13 none]
G c Z b b [used_memory_size system__secondary_stack 146 13 none]
X 1 ada.ads
16K9*Ada 20e8 8|32r6 33r6 110r26 113r26 828r16 847r16
X 3 a-unccon.ads
20v14*Unchecked_Conversion 8|32w10 828r20 847r20
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 8|33w10 110r30 113r30
X 5 system.ads
37K9*System 192e11 7|32r6 33r6 35r9 38r24 39r24 429r5 8|35r6 35r35 36r6 36r35
. 37r6 37r35 39r14 1025r5
67M9*Address 7|71r26 8|66r29 80r22 92r24 104r22 164r22 316r24 399r22 557r26
. 566r35 566r51 574r35 574r51 828r42 847r42
X 6 s-parame.ads
49K16*Parameters 190e22 7|32w13 38r31 8|35w13 35r42
56I9*Size_Type<long_long_integer> 7|41r16 43r43 58r18 251r43 257r45 314r43
. 8|60r29 796r15
65i4*Unspecified_Size{56I9} 7|58r34 8|796r28 882r20 908r20
93i4*Runtime_Default_Sec_Stack_Size{56I9} 8|894r30
97b4*Sec_Stack_Dynamic{boolean} 8|649r10 785r10
X 7 s-secsta.ads
35K16*Secondary_Stack 5|37k9 7|111E4 429l12 429e27 8|39b21 1025l12 1025t27
38K12*SP=38:31 41r13 43r40 58r15 58r31 251r40 257r42 314r40
39K12*SSE=39:31 72r22 73r22 264r57 8|559r22 622r17
43R9*SS_Stack 43d19 50r36 314c9 329e14 8|113r54 822r25 925r26
43i19 Default_Chunk_Size{6|56I9} 314r19 325r40 8|185r32 186r33 489r40 739r52
50P9*SS_Stack_Ptr(43R9) 57r22 88r38 336r15 421r15 426r37 8|78r18 87r20 102r18
. 113r64 125r39 141r35 146r39 162r18 311r20 397r18 434r15 485r37 526r39 616r27
. 665r38 701r24 712r42 716r43 733r42 746r43 768r24 795r22 798r55 807r55 847r51
. 963r24 982r35 1005r39
53R9*Mark_Id 92r28 95r30 335c9 341e14 8|962r28 973r30
56U14*SS_Init 57=7 58>7 8|794b14 956l8 956t15
57p7 Stack{50P9} 8|795b7 876r10 912m13 913r13 925m13 926r13 940r7 940r26
. 945r7 945r25 951r7 955r7
58i7 Size{6|56I9} 8|796b7 882r13 901r27 908r13
70U14*SS_Allocate 71<7 72>7 73>7 8|556b14 659l8 659t19
71m7 Addr{5|67M9} 8|557b7 650m45 652m45 656m10 656r30
72i7 Storage_Size{12|61I12} 8|558b7 646r22 647r29
73i7 Alignment{12|61I12} 8|559b7 575r66 620r9 635r21
88U14*SS_Free 88=23 8|665b14 694l8 694t15
88p23 Stack{50P9} 8|665b23 666r47 691r10 692m16
92V13*SS_Mark{53R9} 8|962b13 967l8 967t15
95U14*SS_Release 95>26 8|973b14 976l8 976t18
95r26 M{53R9} 8|973b26 975m7 975r7 975r22
98V13*SS_Get_Max{long_long_integer} 8|700b13 705l8 705t18
103U22 Put_Line 103>32 8|735s10 738s10 773s7 775s7 780s7
103a32 S{string}
104u14*SS_Info 8|711b14 788l8 788t15
111i4 SS_Pool{integer}
251I12 Memory_Size_With_Invalid{6|56I9} 254r35 257r6 376r14 379r26 8|868r20
254i4 Invalid_Memory_Size{251I12} 385r43 386r43
256I12 Memory_Size{251I12} 261r28 264r32 272r26 279r26 284r26 318r25 403r28
. 409r25 8|79r18 91r20 103r18 119r18 129r68 146r60 163r18 176r23 315r20 318r29
. 398r18 506r18 546r36 562r55 598r55 599r29 600r29 600r44 607r13 617r18 716r64
. 746r64 748r18 923r42 1005r60
261I12 Memory_Index{256I12} 301r14 391r14 8|90r20 118r18 314r20 505r18
264A9 Chunk_Memory(12|63M9)<6|56I9> 265r8 289r16
272R9 SS_Chunk 272d19 276r36 279c9 292e14 325r30 8|110r54 189r21
272i19 Size{256I12} 279r19
276P9 SS_Chunk_Ptr(272R9) 280r14 305r15 8|88r20 89r20 110r64 117r18 129r47
. 166r42 175r42 202r20 312r20 313r20 437r34 446r34 447r18 467r24 504r18 527r15
. 546r15 666r31 667r22 747r18 983r15
279R9 SS_Chunk
279i19*Size{256I12} 289r35 8|379r60 476r44 518r24 549r45 759r36
280p7*Next{276P9} 8|238r29 244r44 245r44 251r46 252r46 261r43 261r48 274m35
. 275m29 290r38 295m23 300r40 301r40 325r36 406r38 458r28 534r25 673r26 674r37
. 674r42 675m29 676m23 687r35 757r35 760r28 994r25
284i7*Size_Up_To_Chunk{256I12} 8|342m16 477r44 549r20 951m23 1022r30
289a7*Memory{264A9} 8|245r49 252r51 301r45 353m21 517r20 945r41
300R9 Stack_Pointer 308e14 322r13 339r13
301i7*Byte{261I12} 8|212r35 219r37 371m17 379r32 414r39 424r34 493r44 945m17
. 1022r59
305p7*Chunk{276P9} 8|211r35 218r37 238r23 244r38 245r38 250r40 251r40 252r40
. 261r37 274r29 275r23 290r32 295r17 299r34 300r34 301r34 359m17 379r54 405r32
. 406r32 413r39 423r34 755r55 757r29 940m17 945r35 951r17 990r31 1022r24
315b7*Freeable{boolean} 8|490r40 691r16 913m19 926m19
318i7*High_Water_Mark{256I12} 8|387r38 388m16 491r40 704r39 955m13
322r7*Top{300R9} 8|211r31 212r31 218r33 219r33 238r19 244r34 245r34 250r36
. 251r36 252r36 261r33 274r25 275m19 290r28 295m13 299r30 300r30 301r30 359m13
. 371m13 379r28 379r50 405r28 406r28 413r35 414r35 423r30 424r30 493r40 755r51
. 757r25 940m13 945m13 945r31 951m13 966r44 975m15 990r27 1022r20 1022r55
325r7*Static_Chunk{279R9} 8|405m46 451m25 531m22 666m53 940m32 987m22
336p7*Stack{50P9} 8|966m15 975r9
339r7*Top{300R9} 8|966m31 975r24
360I12 Chunk_Id_With_Invalid{natural} 363r32 366r6 366r39 395r15 8|141r56
. 982r56
363i4 Invalid_Chunk_Id{360I12} 8|998r14
365I12 Chunk_Id{360I12} 422r15 8|435r15 448r18 984r15
370I12 Chunk_Count{natural} 413r26 8|125r60 526r60 528r15
375R9 Chunk_Info 382e14 384r29 422r32 8|435r32
376i7*Size{251I12} 385m23 8|476m18
379i7*Size_Up_To_Chunk{251I12} 386m23 8|477m18
384r4 Invalid_Chunk{375R9} 8|473r17
390R9 Stack_Pointer_Info 398e14 416r13
391i7*Byte{261I12} 8|493m16
395i7*Chunk{360I12} 8|494m16
402R9 Stack_Info 418e14 426r58 8|485r58 486r14
403i7*Default_Chunk_Size{256I12} 8|489m12
406b7*Freeable{boolean} 8|490m12
409i7*High_Water_Mark{256I12} 8|491m12
413i7*Number_Of_Chunks{370I12} 8|492m12
416r7*Top{390R9} 8|493m12 494m12
420V13 Get_Chunk_Info{375R9} 421>7 422>7 8|433b13 479l8 479t22
421p7 Stack{50P9} 8|434b7 451r19
422i7 C_Id{365I12} 8|435b7 454r21
426V13 Get_Stack_Info{402R9} 426>29 8|485b13 497l8 497t22
426p29 Stack{50P9} 8|485b29 489r34 490r34 491r34 492r52 493r34 494r48
X 8 s-secsta.adb
56i4 Binder_SS_Count{natural} 57m24 57r24 821r24 909r21 910r52
60i4 Binder_Default_SS_Size{6|56I9} 61m24 61r24 822r35 888r16 889r30
66m4 Binder_Default_SS_Pool{5|67M9} 67m24 67r24 855r34
70i4 Binder_Default_SS_Pool_Index{natural} 859m10 859r42 863r40 910r21
77U14 Allocate_Dynamic 78>7 79>7 80<7 81r19 161b14 304l8 304t24 650s10
78p7 Stack{7|50P9} 162b7 185r26 186r27 211r25 212r25 216r27 218r27 219r27
. 238r13 244r28 245r28 249r30 250r30 251r30 252r30 261r27 274r19 275r13 290r22
. 295r7 298r24 299r24 300r24 301r24
79i7 Mem_Size{7|256I12} 163b7 183r24 213r25 220r27 246r28 253r30 302r24
80m7 Addr{5|67M9} 164b7 221m27 254m30 303m24
86U14 Allocate_On_Chunk 87>7 88>7 89>7 90>7 91>7 92<7 93r19 215s10 248s13
. 297s7 310b14 390l8 390t25 420s7
87p7 Stack{7|50P9} 216r13 249r16 298r10 311b7 359r7 371r7 379r22 379r44 385r48
. 387r32 388r10 421r10
88p7 Prev_Chunk{7|276P9} 217r13 250r16 299r10 312b7 324r10 325r25 342r62
. 422r10
89p7 Chunk{7|276P9} 218r13 251r16 300r10 313b7 325r43 342r10 348r46 353r15
. 359r26 423r10
90i7 Byte{7|261I12} 219r13 252r16 301r10 314b7 348r53 353r29 371r25 424r10
91i7 Mem_Size{7|256I12} 220r13 253r16 302r10 315b7 348r59 371r32 425r10
92m7 Addr{5|67M9} 221r13 254r16 303r10 316b7 353m7 426r10
101U14 Allocate_Static 102>7 103>7 104<7 105r19 396b14 427l8 427t23 652s10
102p7 Stack{7|50P9} 397b7 405r22 405r40 406r22 413r29 414r29 421r24 423r24
. 424r24
103i7 Mem_Size{7|256I12} 398b7 415r29 425r24
104m7 Addr{5|67M9} 399b7 426m24
110U14 Free[4|20] 274s13 675s10
113U14 Free[4|20] 692s10
116V13 Has_Enough_Free_Memory{boolean} 117>7 118>7 119>7 120r19 210s10 243s13
. 348s22 412s14 503b13 520l8 520t30
117p7 Chunk{7|276P9} 211r13 244r16 413r17 504b7 517r14 518r18
118i7 Byte{7|261I12} 212r13 245r16 414r17 505b7 517r35 518r32
119i7 Mem_Size{7|256I12} 213r13 246r16 415r17 506b7 518r45
125V13 Number_Of_Chunks{7|370I12} 125>31 126r19 492s34 526b13 539l8 539t24
. 736s46
125p31 Stack{7|50P9} 526b31 531r16
129V13 Size_Up_To_And_Including{7|256I12} 129>39 130r19 342s36 545b13 550l8
. 550t32 755s19
129p39 Chunk{7|276P9} 546b7 549r14 549r39
141V13 Top_Chunk_Id{7|360I12} 141>27 142r19 494s34 982b13 999l8 999t20
141p27 Stack{7|50P9} 982b27 987r16 990r21
146V13 Used_Memory_Size{7|256I12} 146>31 147r19 385s30 782s12 1005b13 1023l8
. 1023t24
146p31 Stack{7|50P9} 1005b31 1022r14 1022r49
166V16 Allocate_New_Chunk{7|276P9} 167r22 175b16 198l11 198t29 295s31
176i10 Chunk_Size{7|256I12} 183m10 185r13 186m13 189r31
202p7 Next_Chunk{7|276P9} 261m13 275r37
318i7 New_High_Water_Mark{7|256I12} 385m7 387r10 388r35
437V16 Find_Chunk{7|276P9} 438r22 446b16 463l11 463t21 467s40
447p10 Chunk{7|276P9} 451m10 453r16 455r23 458m13 458r22
448i10 Id{7|365I12} 452m10 454r16 459m13 459r22
467p7 Chunk{7|276P9} 472r10 476r38 477r38
486r7 Info{7|402R9} 489m7 490m7 491m7 492m7 493m7 494m7 496r14
527p7 Chunk{7|276P9} 531m7 533r13 534m10 534r19
528i7 Count{7|370I12} 532m7 535m10 535r19 538r14
562V16 Round_Up{7|256I12} 562>26 563r22 598b16 612l11 612t19 647s19
562i26 Size{12|61I12} 598b26 600r57
566V16 Align_Addr{5|67M9} 566>28 567r22 574b16 592l11 592t21 656s18
566m28 Addr{5|67M9} 574b28 576r61
575m10 Int_Algn{12|104M9} 591r40 591r65
576m10 Int_Addr{12|104M9} 591r29 591r52
599i10 Algn_MS{7|256I12} 607r32 611r29 611r44 611r55
600i10 Size_MS{7|256I12} 607r42 611r19
616p7 Stack{7|50P9} 650r28 652r28
617i7 Mem_Size{7|256I12} 647m7 650r35 652r35
619b7 Over_Aligning{boolean} 634r10 655r10
622i7 Padding{12|61I12} 635m10 647r44
666p7 Static_Chunk{7|276P9} 673r13 674r24 675r16 676r10 687r22
667p7 Next_Chunk{7|276P9} 674m10 676r31
701p7 Stack{7|50P9} 704r33
712U17 SS_Info_Dynamic 712>34 713r22 733b17 740l11 740t26 786s10
712p34 Stack{7|50P9} 733b34 736r64 739r46
716V16 Total_Memory_Size{7|256I12} 716>35 717r22 746b16 764l11 764t28 777s12
716p35 Stack{7|50P9} 746b35 755r45 757r19
747p10 Chunk{7|276P9} 757m10 758r16 759r30 760m13 760r22
748i10 Total{7|256I12} 755m10 759m13 759r22 763r17
768p7 Stack{7|50P9} 777r31 782r30 786r27
798V16 Next_Available_Binder_Sec_Stack{7|50P9} 799r22 807b16 864l11 864t42
. 912s22
820A15 SS_Pool(7|43R9)<integer> 824r37
824P15 SS_Pool_Ptr(820A15) 828r51 850r17
827V19 To_SS_Pool_Ptr[3|20]{824P15} 855s18
846V19 To_SS_Stack_Ptr[3|20]{7|50P9} 863s17
850p10 Pool{824P15} 855m10 863r34
868i7 Stack_Size{7|251I12} 889m16 894m16 901m13 923r28 925r36
963p7 Stack{7|50P9} 966r24 966r38
983p7 Chunk{7|276P9} 987m7 989r13 990r13 994m10 994r19
984i7 Id{7|365I12} 988m7 991r20 995m10 995r19
X 9 s-soflin.ads
45K16*Soft_Links 8|36w13 36r42 9|414e22
94P9*Get_Stack_Call(7|50P9)
243p4*Get_Sec_Stack{94P9} 8|616r43 701r40 768r40 963r40
X 12 s-stoele.ads
40K16*Storage_Elements 7|33w13 39r31 8|37w13 37r42 12|116e28
54I9*Storage_Offset<long_long_integer>
61I12*Storage_Count{54I9} 7|72r26 73r26 8|558r22 559r26 562r33 598r33 622r21
63M9*Storage_Element 7|264r61
104M9*Integer_Address 8|575r30 575r49 576r30
106V13*To_Address{5|67M9} 8|591s17
111V13*To_Integer{104M9} 8|576s49

