V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES

U system.shared_storage%b  s-shasto.adb		0d5c729f OL PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.global_locks%s	s-gloloc.adb		s-gloloc.ali
W system.htable%s	s-htable.adb		s-htable.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

U system.shared_storage%s  s-shasto.ads		fc0b51fc BN EE NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-ststio.ads		20230727081304 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-fileio.ads		20230727081304 45ce2f0f system.file_io%s
D s-gloloc.ads		20230727081304 abb31ff6 system.global_locks%s
D s-htable.ads		20230727081304 81d958eb system.htable%s
D s-htable.adb		20230727081304 51a5f568 system.htable%b
D s-memory.ads		20230727081304 5b8432d0 system.memory%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-shasto.ads		20230727081304 0c5bce1a system.shared_storage%s
D s-shasto.adb		20230727081304 adf9f0b1 system.shared_storage%b
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stalib.adb		20230727081304 eb464a47 system.standard_library%b
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-strhas.ads		20230727081304 269cd894 system.string_hash%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [shared_var_lock system__shared_storage 135 14 none]
G c Z s b [shared_var_unlock system__shared_storage 142 14 none]
G c Z b b [free system__shared_storage 60 14 none]
G c Z b b [read system__shared_storage 81 14 none]
G c Z b b [write system__shared_storage 86 14 none]
G c Z b b [shared_var_file_entryIP system__shared_storage 97 9 none]
G c Z b b [free system__shared_storage 109 14 none]
G c Z b b [file_stream_typeDF system__shared_storage 76 9 none]
G c Z b b [file_stream_typeIP system__shared_storage 76 9 none]
G c Z b b [free system__shared_storage 113 14 none]
G c Z b b [to_afcb_ptr system__shared_storage 117 13 none]
G c Z b b [hash system__shared_storage 129 13 none]
G c Z b b [equal system__shared_storage 130 13 none]
G c Z b b [set system__shared_storage__sft 70 17 133_4]
G c Z b b [reset system__shared_storage__sft 74 17 133_4]
G c Z b b [get system__shared_storage__sft 77 16 133_4]
G c Z b b [remove system__shared_storage__sft 81 17 133_4]
G c Z b b [get_first system__shared_storage__sft 85 16 133_4]
G c Z b b [get_next system__shared_storage__sft 90 16 133_4]
G c Z b b [get_first system__shared_storage__sft 96 17 133_4]
G c Z b b [get_next system__shared_storage__sft 103 17 133_4]
G c Z b b [element_wrapperIP system__shared_storage__sft 230 12 133_4]
G c Z b b [free system__shared_storage__sft 236 17 133_4]
G c Z b b [set_next system__shared_storage__sft 239 17 133_4]
G c Z b b [next system__shared_storage__sft 240 17 133_4]
G c Z b b [get_key system__shared_storage__sft 241 17 133_4]
G c Z b b [reset system__shared_storage__sft__tab 168 17 243_7_133_4]
G c Z b b [set system__shared_storage__sft__tab 177 17 243_7_133_4]
G c Z b b [get system__shared_storage__sft__tab 180 16 243_7_133_4]
G c Z b b [present system__shared_storage__sft__tab 184 16 243_7_133_4]
G c Z b b [set_if_not_present system__shared_storage__sft__tab 187 16 243_7_133_4]
G c Z b b [remove system__shared_storage__sft__tab 192 17 243_7_133_4]
G c Z b b [get_first system__shared_storage__sft__tab 196 16 243_7_133_4]
G c Z b b [get_next system__shared_storage__sft__tab 201 16 243_7_133_4]
G c Z b b [TtableBIP system__shared_storage__sft__tab 43 7 243_7_133_4]
G c Z b b [get_non_null system__shared_storage__sft__tab 49 16 243_7_133_4]
G c Z b b [initialize system__shared_storage 154 14 none]
G c Z b b [enter_sfe system__shared_storage 158 14 none]
G c Z b b [retrieve system__shared_storage 166 13 none]
G c Z b b [shared_var_ropen system__shared_storage 172 13 none]
G c Z b b [shared_var_wopen system__shared_storage 178 13 none]
G c Z b b [shared_var_close system__shared_storage 184 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|32r6 33r6 34r6 44r6 45r6 49r23 51r24 57r24 60r26 109r26
. 113r26 118r10 433r16 516r16
X 3 a-ioexce.ads
16K13*IO_Exceptions 28e22 27|32w10 51r28
21X4*Name_Error 27|461r25 536r22
X 4 a-stream.ads
36K13*Streams 87e16 27|33w10 34r10 49r27 57r28 433r20 516r20
39H9*Root_Stream_Type 70e64 27|76r36
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 27|84r23 306r23
54A9*Stream_Element_Array(42M9)<44I9> 27|83r23 88r19 305r23 581r19
X 5 a-ststio.ads
39K21*Stream_IO 224e26 27|34w18 57r36 433r28 516r28
42P9*Stream_Access(4|39R9) 27|172r56 178r56 184r42 355r42 395r20 402r18 416r18
. 430r56 478r18 513r56 567r18
44P9*File_Type 27|77r18 118r40
47E9*File_Mode 47e54 27|433r38 516r38
47n23*In_File{47E9} 27|448r44 470r47 471r48
47n32*Out_File{47E9} 27|529r44 539r52 559r47 560r48
68U14*Create 27|539s23
71a7 Name{string} 27|539r62
74U14*Open 27|448s17 529s17
77a7 Name{string} 27|448r53 529r54
80U14*Close 27|213s14
85V13*Mode{47E9} 27|470s17 559s17
104U14*Read 27|309s11
114U14*Write 27|584s11
122U14*Set_Index 27|475s14 564s14
127U14*Set_Mode 27|471s17 560s17
X 10 a-unccon.ads
20v14*Unchecked_Conversion 27|45w10 118r14
X 11 a-uncdea.ads
17+9 Object 27|61r7 110r7 114r7
18P9 Name(17+9) 27|61r25 111r7 115r7
20u15*Unchecked_Deallocation 27|44w10 60r30 109r30 113r30
X 14 system.ads
37K9*System 192e11 26|133r9 179r5 27|36r6 37r6 39r6 40r6 41r6 42r6 47r14
. 53r24 55r24 133r23 275r38 295r10 359r7 370r7 375r10 379r10 380r10 385r10
. 436r7 463r19 482r10 494r7 499r10 501r7 505r10 519r7 571r10 587r5
67M9*Address 27|270r56 275r45 281r31
X 15 s-crtl.ads
36K16*CRTL 239e16 27|39w13 273r25 276r17
58M9*size_t 27|273r30
86U14*strncpy 27|276r22
X 17 s-ficobl.ads
42K16*File_Control_Block 159e30 27|40w13 53r31
82P9*AFCB_Ptr(84R9) 27|118r55
X 18 s-fileio.ads
39K16*File_IO 255e19 27|41w13 55r31
240U14*Make_Unbuffered 27|449s17 472s17 530s17 561s17
X 19 s-gloloc.ads
35K16*Global_Locks 63e24 27|36w13 145r18 295r17 380r17 499r17
40I9*Lock_Type<integer> 27|145r31
47U14*Create_Lock 27|295s30
51U14*Acquire_Lock 27|380s30
55U14*Release_Lock 27|499s30
X 20 s-htable.ads
40K16*HTable 220e18 27|42w13 133r30
54I12 Header_Num 27|134r7
57+12 Element 27|135r7
60*7 No_Element{57+12} 27|136r7
64+12 Key 27|137r7
65V21 Hash{54I12} 27|138r7
66V21 Equal{boolean} 27|139r7
68k12*Simple_HTable 111e21 27|133r37
70U17*Set 27|224s11[133]
77V16*Get{27|95P9} 27|324s18[133]
81U17*Remove 27|212s14[133]
X 22 s-memory.ads
51V13*Alloc{14|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{14|67M9} 103i<c,__gnat_realloc>22
X 26 s-shasto.ads
133K16*Shared_Storage 14|37k9 26|179l12 179e26 27|47b21 587l12 587t26
135U14*Shared_Var_Lock 135>31 27|366b14 387l8 387t23
135a31 Var{string} 27|366b31 367r29
142U14*Shared_Var_Unlock 142>33 27|490b14 507l8 507t25
142a33 Var{string} 27|490b33 491r29
154+12 Typ 157r18 27|406r13 419r10
157*7 V{154+12} 27|406m26 406r26 419r24
160a7 Full_Name{string} 27|404r33 418r33
163k12*Shared_Var_Procs 154z12 157z7 160z7 177l8 177e24 27|393b17 424l8 424t24
165U17*Read 27|401b17 409l11 409t15
172U17*Write 27|415b17 422l11 422t16
X 27 s-shasto.adb
49K12 AS=49:27 76r33 83r20 84r20 88r16 305r20 306r20 581r16
51K12 IOX=51:28 461r21 536r18
53K12 FCB=53:31 118r51
55K12 SFI=55:31 449r13 472r13 530r13 561r13
57K12 SIO=57:36 77r14 118r36 172r52 178r52 184r38 213r10 309r7 355r38 395r16
. 402r14 416r14 430r52 448r13 448r40 470r13 470r43 471r13 471r44 475r10 478r14
. 513r52 529r13 529r40 539r19 539r48 559r13 559r43 560r13 560r44 564r10 567r14
. 584r7
59P9 String_Access(string) 61r33 63r10 98r14 129r24 130r29 137r21 243r29
. 252r23
60U14 Free[11|20] 214s10
63p4 Dir{59P9} 285r10 289m10 292r22 295r56 443r44 524r44
70N4 Max_Shared_Var_Files 204r34
73i4 Shared_Var_Files_Open{natural} 204r10 219m10 219r35
76R9 File_Stream_Type<4|39R9> 78e14 79r42 81P14 82r23 86P14 87r23 114r17
. 304r23 447r31 528r31 580r23
77p7*File{5|44P9} 213m34 309r24 448m34 449r58 470r34 471m38 472r58 475r36
. 529m34 530r58 539m42 559r34 560m38 561r58 564r36 584r25
79P9 File_Stream_Access(76R9) 101r16 115r17
81U14 Read<4|57p14> 82=7 83<7 84<7 303b14 313l8 313t12
82r7 Stream{76R9} 304b7 309r17
83a7 Item{4|54A9} 305b7 309m30 312r15
84i7 Last{4|44I9} 306b7 309m36 312m7
86U14 Write<4|63p14> 87=7 88>7 579b14 585l8 585t13
87r7 Stream{76R9} 580b7 584r18
88a7 Item{4|54A9} 581b7 584r31
90I12 Hash_Header{natural} 129r51 134r21 252r45 259r48
94R9 Shared_Var_File_Entry 95r45 97c9 107e14 110r17 446r24 527r24
95P9 Shared_Var_File_Entry_Ptr(94R9) 104r14 105r14 111r17 120r15 121r15 135r21
. 158r31 166r45 196r31 197r15 319r45 320r13 431r13 514r13
98p7*Name{59P9} 200m11 212r28 214m22 224r20
101p7*Stream{79P9} 213m27 215m22 447m17 448m27 449r51 470r27 471m31 472r51
. 475r29 478r37 528m17 529m27 530r51 539m35 559r27 560m31 561r51 564r29 567r37
104p7*Next{95P9} 207r19 208r19 211r28 234m19 334r34 338r17 339m22 339r34
. 342m14 344m19
105p7*Prev{95P9} 208m24 233m14 335m22 338m22 338r34 339r17 343m14
109U14 Free[11|20] 216s10 462s19
113U14 Free[11|20] 215s10
117V13 To_AFCB_Ptr[10|20]{17|82P9} 449s34 472s34 530s34 561s34
120p4 LRU_Head{95P9} 205r19 211m10 228r10 229m10 333r22 334m13 334r25 335r13
121p4 LRU_Tail{95P9} 230m10 233r22 234r10 235m10 330r19 343r22 344r10 345m10
129V13 Hash{90I12} 129>20 138r21 252b13 263l8 263t12
129p20 F{59P9} 252b19 258r16 259r35
130V13 Equal{boolean} 130>20 130>24 139r21 243b13 246l8 246t13
130p20 F1{59P9} 243b20 245r14
130p24 F2{59P9} 243b24 245r23
133K12 SFT[20|68] 212r10 224r7 324r14
145i4 Global_Lock{19|40I9} 295m43 380m44 380r44 499m44 499r44
147i4 Lock_Count{natural} 373r10 374m10 374r24 378m10 496m7 496r21 498r10
154U14 Initialize 269b14 297l8 297t18 323s7 371s7 495s7
158U14 Enter_SFE 158>25 158>58 196b14 237l8 237t17 454s13 554s10
158p25 SFE{95P9} 196b25 200r7 224r16 224r26 229r22 230r22 233r10 234r27 235r22
158a58 Fname{string} 196b58 200r31
166V13 Retrieve{95P9} 166>23 319b13 349l8 349t16 437s14 520s14
166a23 File{string} 319b23 324r23
172V13 Shared_Var_ROpen{5|42P9} 172>31 404s15 430b13 484l8 484t24
172a31 Var{string} 430b31 437r24 443r54 454r29
178V13 Shared_Var_WOpen{5|42P9} 178>31 418s15 513b13 573l8 573t24
178a31 Var{string} 513b31 520r24 524r54 554r26
184U14 Shared_Var_Close 184>32 355b14 360l8 360t24 407s13 420s10
184p32 Var{5|42P9} 355b32 356r29
197p7 Freed{95P9} 205m10 207r13 208r13 211r22 212r22 213r21 214r16 215r16
. 216m16 216r16
253i7 N{natural} 259m10 259r16 262r14
258i11 J{integer} 259r38
270U17*Get_Env_Value_Ptr 270>36 270>42 270>50 271b<c,__gnat_getenv>25 286s10
270m36 Name{14|67M9}
270m42 Length{14|67M9}
270m50 Ptr{14|67M9}
273M15 size_t{15|58M9} 275r58 292r54
275U17*Strncpy=276:22 292s13
275m26 dest{14|67M9}
275m32 src{14|67M9}
275m54 n{273M15}
278a7 Dir_Name{string} 287r13
281m7 Env_Value_Ptr{14|67M9} 287m54 287r54 292r39
282i7 Env_Value_Len{integer} 287m31 287r31 289r34 291r13 292r62
320p7 SFE{95P9} 324m7 326r10 330r13 333r16 338r13 338r30 339r13 339r30 342r10
. 343r10 344r27 345r22 348r14
402p10 S{5|42P9} 404m10 405r13 406r23 407r31
416p10 S{5|42P9} 418m10 419r21 420r28
431p7 SFE{95P9} 437m7 441r10 446m13 447r13 448r23 449r47 454r24 462m25 462r25
. 470r23 471r27 472r47 475r25 478r33
443a13 S{string} 448r61
514p7 SFE{95P9} 520m7 522r10 527m13 528r13 529r23 530r47 539r31 554r21 559r23
. 560r27 561r47 564r25 567r33
524a13 S{string} 529r62 539r70 546r71
X 28 s-soflin.ads
45K16*Soft_Links 27|37w13 359r14 370r14 375r17 379r17 385r17 436r14 463r26
. 482r17 494r14 501r14 505r17 519r14 571r17 28|414e22
62P9*No_Param_Proc
187p4*Lock_Task{62P9} 27|370r25 436r25 494r25 519r25
197p4*Unlock_Task{62P9} 27|359r25 375r28 379r28 385r28 463r37 482r28 501r25
. 505r28 571r28
X 31 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

