V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLICIT_LOOPS

U system.strings%b	s-string.adb		256dbbe5 NE OL PK
W system%s		system.ads		system.ali

U system.strings%s	s-string.ads		6bd29ffe NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D system.ads		20230727081304 f0509fe6 system%s
D s-string.ads		20230727081304 582aac7d system.strings%s
D s-string.adb		20230727081304 7d471798 system.strings%b
G a e
G c Z s s [free system__strings 47 14 none]
G c Z s b [free system__strings 56 14 none]
G c Z s s [string_listIP system__strings 52 9 none]
X 1 ada.ads
16K9*Ada 20e8 4|38r6 47r26 5|40r35
X 2 a-uncdea.ads
17+9 Object 4|48r7 5|41r10
18P9 Name(17+9) 4|48r25 5|41r33
20u15*Unchecked_Deallocation 4|38w10 47r30 5|40r39
X 3 system.ads
37K9*System 192e11 4|40r9 61r5 5|32r14 57r5
X 4 s-string.ads
40K16*Strings 3|37k9 4|61l12 61e19 5|32b21 57l12 57t19
43P9*String_Access(string) 48r33 52r53
47U14*Free[2|20] 5|48s13
52A9*String_List(43P9)<integer> 53r42 5|41r20
53P9*String_List_Access(52A9) 56r33 5|38r33 41r41
56U14*Free 56=20 5|38b14 55l8 55t12
56p20 Arg{53P9} 5|38b20 46r10 47r19 48r19 54m19
X 5 s-string.adb
40U17 Free_Array[2|20] 54s7
47i14 J{integer} 48r24

