V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES

U system.stack_usage%b	s-stausa.adb		e5d09b61 NE OL PK
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
W system.io%s		s-io.adb		s-io.ali
W system.parameters%s	s-parame.adb		s-parame.ali

U system.stack_usage%s	s-stausa.ads		85272fa9 BN NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-io.ads		20230727081304 9e42f74f system.io%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stausa.adb		20230727081304 7ee70cf2 system.stack_usage%b
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [initialize system__stack_usage 207 14 none]
G c Z s b [fill_stack system__stack_usage 213 14 none]
G c Z s b [initialize_analyzer system__stack_usage 229 14 none]
G c Z s b [compute_result system__stack_usage 246 14 none]
G c Z s b [report_result system__stack_usage 266 14 none]
G c Z s b [output_results system__stack_usage 272 14 none]
G c Z s s [to_pointer system__stack_usage__unsigned_32_addr 57 13 280_4]
G c Z s s [to_address system__stack_usage__unsigned_32_addr 60 13 280_4]
G c Z s s [stack_analyzerIP system__stack_usage 286 9 none]
G c Z s b [stack_size system__stack_usage 334 13 none]
G c Z s s [task_resultIP system__stack_usage 52 9 none]
G c Z s s [result_array_typeIP system__stack_usage 63 9 none]
G c Z b b [output_result system__stack_usage 107 14 none]
X 8 interfac.ads
38K9*Interfaces 232e15 19|34w6 235r26 281r48 283r28 20|39r8 275r26
80M9*Unsigned_32 19|235r37 281r59 283r39 20|275r37
X 9 system.ads
37K9*System 192e11 19|32r6 33r6 36r9 39r24 45r15 46r15 281r10 312r33 343r5
. 20|32r6 33r6 34r6 36r14 37r8 38r8 123r26 140r27 152r30 252r13 349r10 565r5
67M9*Address 19|45r22 312r40 20|123r33
69m4*Null_Address{67M9} 20|147r30
71N4*Storage_Unit 19|284r63
78V14*"<="{boolean} 20|289r27
79V14*">"{boolean} 20|430r30
81V14*"="{boolean} 20|147r27
X 10 s-atacco.ads
39k16*Address_To_Access_Conversions 67e41 19|33w13 281r17
X 13 s-crtl.ads
36K16*CRTL 239e16 20|33w13 140r34 152r37
93V13*atoi{integer} 20|152s42
163V13*getenv{9|67M9} 20|140s39
X 17 s-io.ads
37K16*IO 64e14 20|34w13 38r15
44U14*Put 20|398s7 399s7 400s7 401s7 402s7 403s7 404s7 474s13 493s10
47U14*New_Line 20|405s7 480s10 496s10
51V13*Standard_Error{49E9} 20|397s19 423s19
54U14*Set_Output 20|397s7 423s7
X 18 s-parame.ads
49K16*Parameters 190e22 20|32w13 190r10 252r20 333r10 349r17
88b4*Stack_Grows_Down{boolean} 20|190r21 252r31 333r21 349r28
X 19 s-stausa.ads
36K16*Stack_Usage 9|37k9 19|280E12 343l12 343e23 20|36b21 565l12 565t23
39K12*SSE=39:31 41r29
41M12*Stack_Address{22|104M9} 45r38 233r26 290r20 303r23 306r30 335r17 336r17
. 20|191r35 201r34 216r35 226r34 241r26 273r26 305r17 306r17 335r37 338r37
44V13*To_Stack_Address=46:39{22|104M9} 20|192s15 204s15 209s24 217s15 229s12
. 236s20 353s18 362s18
45m7 Value{9|67M9}
48N4*Task_Name_Length 53r32 287r32 20|289r30 294r41 419r36
52R9*Task_Result 61e14 63r59 20|109r28 376r28 505r16
53a7*Task_Name{string} 20|131m13 400r19 505m32
55i7*Value{natural} 20|132m13 382r65 438r33 439r52 507m32 514m17 517m17 532r54
59i7*Stack_Size{natural} 20|133m13 381r65 442r33 443r51 506m32
63A9*Result_Array_Type(52R9)<integer> 325r40 20|128r27
65R9*Stack_Analyzer 213r44 230r33 246r48 266r40 286c9 319e14 321r32 20|177r44
. 270r33 320r48 504r40
207U14*Initialize 207>26 208i<c,__gnat_stack_usage_initialize>22 20|122b14
. 171l8 171t18
207i26 Buffer_Size{natural} 20|122b26 128r51
213U14*Fill_Stack 213=26 20|161s13 177b14 263l8 263t18
213r26 Analyzer{65R9} 20|177b26 191r13 191r50 196m13 200m10 201r12 201r49
. 203r13 208m13 210r28 213m10 214r24 216r13 216r50 221m13 225m10 226r12 226r49
. 228r13 233m13 235r18 239m10 240r24 241r41 248r28 249r34 254r31 259r31
229U14*Initialize_Analyzer 230=7 231>7 232>7 233>7 234>7 235>7 20|154s13
. 269b14 298l8 298t27
230r7 Analyzer{65R9} 20|270b7 280m7 281m7 282m7 283m7 284m7 285m7 290m10
. 292m10
231a7 Task_Name{string} 20|271b7 289r10 290r35 290r56 293r12 293r23 294r23
232i7 Stack_Size{natural} 20|272b7 281r33
233m7 Stack_Base{41M12} 20|273b7 280r33
234i7 Pattern_Size{natural} 20|274b7 282r33
235m7 Pattern{8|80M9} 20|275b7 283r33
243b4*Is_Enabled{boolean} 20|138m7
246U14*Compute_Result 246=30 20|320b14 368l8 368t22 426s10
246r30 Analyzer{65R9} 20|320b30 327r33 328r29 334m10 335r12 335r52 337m10
. 338r12 338r52 341r10 351r29 352m16 360r29 361m16
266U14*Report_Result 266>29 20|427s10 504b14 563l8 563t21
266r29 Analyzer{65R9} 20|504b29 505r46 506r46 509r10 514r26 517r38 518r38
. 521r10 525r24 534r47 557r16
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22 20|412b14
. 498l8 498t22
280K12 Unsigned_32_Addr[10|39]
283M12 Pattern_Type{8|80M9} 284r36 300r17 20|49r52 50r39
284N4 Bytes_Per_Pattern 20|248r52 327r57
287a7*Task_Name{string} 20|285m16 290m19 292m19 505r55
290m7*Stack_Base{41M12} 20|191r22 201r21 203r22 216r22 226r21 228r22 280m16
. 518r47
294i7*Stack_Size{natural} 20|281m16 506r55 514r35 534r56
297i7*Pattern_Size{natural} 20|191r59 196m22 201r58 208m22 216r59 221m22
. 226r58 233m22 241r50 248r37 282m16 327r42 335r61 338r61 341r19 509r19
300m7*Pattern{283M12} 20|254r40 259r40 283m16 351r38 360r38
303m7*Pattern_Limit{41M12} 20|200m19 210r37 214r33 225m19 235r27 240r33 335r21
. 338r21
306m7*Topmost_Touched_Mark{41M12} 20|334m19 337m19 352m25 361m25 517r47
312m7*Pattern_Overlay_Address{9|67M9} 20|213m19 239m19 249r43 328r38
316i7*Result_Id{positive} 20|284m16 521r19 525r33 557r25
321r4 Environment_Task_Analyzer{65R9} 20|155m16 155r16 161m25 161r25 426m26
. 426r26 427r25
323b4 Compute_Environment_Task{boolean} 20|163m13 169m10 425r10
325P9 Result_Array_Ptr(63A9) 327r19
327p4 Result_Array{325P9} 328m22 328r22 20|128m7 129r7 430r10 435r19 438r16
. 439r35 442r16 443r34 484r19 487r19 521r32 525r10
331i4 Next_Id{positive} 20|284r33 297m7 297r18 436r28 485r28
334V13 Stack_Size{natural} 335>7 336>7 337r19 20|304b13 314l8 314t18 517s26
335m7 SP_Low{41M12} 20|305b7 309r10 310r26 312r36
336m7 SP_High{41M12} 20|306b7 309r19 310r35 312r26
X 20 s-stausa.adb
49A9 Stack_Slots(19|283M12)<integer> 50r8 55r36 247r28 327r15
102a4 Index_Str{string} 385r22 475r16 494r13
103a4 Task_Name_Str{string} 419r55 475r36 494r33
104a4 Stack_Size_Str{string} 457r51 466r16 467r38 476r18 495r15 544r34 546r21
105a4 Actual_Size_Str{string} 462r51 470r16 471r38 477r39 495r40 552r36 554r21
107U14 Output_Result 108>7 109>7 110>7 111>7 374b14 406l8 406t21 486s13 556s13
108i7 Result_Id{natural} 375b7 380r58 398r46
109r7 Result{19|52R9} 376b7 381r58 382r58 400r12
110i7 Max_Stack_Size_Len{natural} 377b7 389r22
111i7 Max_Actual_Use_Len{natural} 378b7 393r22
123m7 Stack_Size_Chars{9|67M9} 140m7 147r10 152r48
149i13 My_Stack_Size{integer} 152m13 157r16 159r16
184i7 Current_Stack_Level{integer} 192m33 192r33 204m33 204r33 209m42 209r42
. 217m33 217r33 229m30 229r30 236m38 236r38
186N7 Guard 192r64 204r64 209r73 217r64 229r61 236r69
247a10 Pattern{49A9} 249m14 249r14 253r30 254m16 258r22 259m16
253i17 J{integer} 254r25
258i17 J{integer} 259r25
327a7 Stack{49A9} 328m11 328r11 350r19 351r16 353m36 353r36 359r27 360r16
. 362m36 362r36
350i14 J{integer} 351r23 353r43
359i14 J{integer} 360r23 362r43
380a7 Result_Id_Str{string} 385r41
381a7 Stack_Size_Str{string} 389r43 402r32
382a7 Actual_Use_Str{string} 393r43 404r32
384a7 Result_Id_Blanks{string} 398r12
388a7 Stack_Size_Blanks{string} 402r12
392a7 Actual_Use_Blanks{string} 404r12
413i7 Max_Stack_Size{natural} 442r46 443m16 447r47
414i7 Max_Stack_Usage{natural} 438r41 439m16 449r47
415i7 Max_Stack_Size_Len{natural} 447m10 456r49 466r40 467m16 487r37
415i27 Max_Actual_Use_Len{natural} 449m10 461r49 470r41 471m16 487r57
417a7 Task_Name_Blanks{string} 475r52 494r49
435i14 J{integer} 436r23 438r30 439r49 442r30 443r48
455a13 Stack_Size_Blanks{string} 476r35
460a13 Stack_Usage_Blanks{string} 477r18
484i14 J{integer} 485r23 487r16 487r33
505r7 Result{19|52R9} 514m10 517m10 525r47 532r47 558r16
531i13 Result_Str_Len{natural} 552r19 553r21
533i13 Size_Str_Len{natural} 544r19 545r21
536i13 Max_Stack_Size_Len{natural} 543m13 559r16
537i13 Max_Actual_Use_Len{natural} 551m13 560r16
X 22 s-stoele.ads
40K16*Storage_Elements 19|32w13 39r31 46r22 20|37r15 22|116e28
104M9*Integer_Address 19|41r33
106V13*To_Address{9|67M9} 20|214s12 240s12
111V13*To_Integer{104M9} 19|46r39

