V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_LONG_LONG_INTEGERS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.storage_elements%b  s-stoele.adb	2a95d23d NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
Z system%s		system.ads		system.ali

U system.storage_elements%s  s-stoele.ads	5b04f702 BN NE OL PU PK
W system%s		system.ads		system.ali
N A46:4 gnatprove always_return storage_elements

D ada.ads		20230727081304 76789da1 ada%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
G a e
G c Z s b [Oadd system__storage_elements 75 13 none]
G c Z s b [Oadd system__storage_elements 80 13 none]
G c Z s b [Osubtract system__storage_elements 85 13 none]
G c Z s b [Osubtract system__storage_elements 90 13 none]
G c Z s b [Omod system__storage_elements 95 13 none]
G c Z s b [to_address system__storage_elements 106 13 none]
G c Z s b [to_integer system__storage_elements 111 13 none]
G c Z s s [storage_arrayIP system__storage_elements 69 9 none]
G c Z b b [to_address system__storage_elements 43 13 none]
G c Z b b [to_offset system__storage_elements 45 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|32r6 44r10 46r10
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|32w10 44r14 46r14
X 3 system.ads
37K9*System 192e11 4|40r9 116r5 5|34r14 129r5
67M9*Address 4|75r25 75r65 80r49 80r65 85r25 85r65 90r32 96r15 106r57 111r33
. 5|44r52 46r36 57r57 59r14 66r33 77r25 77r65 83r49 83r65 93r25 93r65 99r32
. 110r15
71N4*Storage_Unit 4|63r37 64r33 71r41
73N4*Memory_Size 4|104r32
X 4 s-stoele.ads
40K16*Storage_Elements 3|37k9 4|46r47 116l12 116e28 5|34b21 79r14 85r14 95r14
. 101r25 129l12 129t28
54I9*Storage_Offset<long_long_integer> 61r29 61r55 70r13 75r42 80r25 85r42
. 90r48 97r15 97r39 5|44r36 46r45 77r42 83r25 93r42 99r48 111r15 111r38 115r17
61I12*Storage_Count{54I9}
63M9*Storage_Element 64r8 66r31 70r49
69A9*Storage_Array(63M9)<54I9> 71r8
75V14*"+"{3|67M9} 75>18 75>34 5|77b14 81l9 81t11
75m18 Left{3|67M9} 5|77b18 80r22
75i34 Right{54I9} 5|77b34 80r54
80V14*"+"{3|67M9} 80>18 80>41 5|83b14 87l9 87t11
80i18 Left{54I9} 5|83b18 86r34
80m41 Right{3|67M9} 5|83b41 86r55
85V14*"-"{3|67M9} 85>18 85>34 5|93b14 97l9 97t11
85m18 Left{3|67M9} 5|93b18 96r22
85i34 Right{54I9} 5|93b34 96r54
90V14*"-"{54I9} 90>18 90>24 5|99b14 103l9 103t11
90m18 Left{3|67M9} 5|99b18 102r39
90m24 Right{3|67M9} 5|99b24 102r59
95V14*"mod"{54I9} 96>7 97>7 5|109b14 127l9 127t13
96m7 Left{3|67M9} 5|110b7 116r25
97i7 Right{54I9} 5|111b7 114r10 116r52
104M9*Integer_Address 106r33 111r49 5|57r33 66r49 68r14 116r35
106V13*To_Address{3|67M9} 106>25 107r34 108r26 109r26 5|57b13 60l8 60t18
. 79s31 85s31 95s31 101s42
106m25 Value{104M9} 5|57b25 59r23
111V13*To_Integer{104M9} 111>25 112r34 113r26 114r26 5|66b13 69l8 69t18 80s10
. 80s30 86s10 86s43 96s10 96s30 102s27 102s47 116s13
111m25 Value{3|67M9} 5|66b25 68r31
X 5 s-stoele.adb
43V13 To_Address[2|20]{3|67M9} 80s42 86s22 96s42
45V13 To_Offset[2|20]{4|54I9} 101s14

