V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_FIXED_POINT

U system.tasking.async_delays.enqueue_rt%b  s-tadert.adb  9a34308d NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_rt%s  s-tadert.ads  ec4a8e92 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-reatim.ads		20230727081304 b89a10c3 ada.real_time%s
D a-retide.ads		20230727081304 081cdaa4 ada.real_time.delays%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-taprop.ads		20230727081304 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-taasde.ads		20230727081304 422600df system.tasking.async_delays%s
D s-tadert.ads		20230727081304 16f69e8e system.tasking.async_delays.enqueue_rt%s
D s-tadert.adb		20230727081304 175ecb72 system.tasking.async_delays.enqueue_rt%b
D s-tasini.ads		20230727081304 45f51104 system.tasking.initialization%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
G c Z s b [enqueue_rt system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 26|37r6 39r11 27|32r6 33r6 38r8 41r13 43r12 51r18
X 3 a-reatim.ads
39K13*Real_Time 186e18 26|37w10 39r15 27|32w10 33r10 38r12 41r17 43r16 51r22
50O9*Time<duration> 26|39r25 27|38r22 41r27
62V13*Clock{50O9} 27|43s26
77V14*"<="{boolean} 27|43r9
X 4 a-retide.ads
37K23*Delays 48e25 27|33w20 51r32
39V13*To_Duration{duration} 27|51s39
X 9 system.ads
37K9*System 192e11 26|38r10 27|34r6 35r6 37r10 45r7 49r4 50r7 53r5
X 18 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 22 s-taspri.ads
37K16*Task_Primitives 115e27 27|34r13 45r14 50r14
X 23 s-taprop.ads
39K32*Operations 556e38 27|34w29 45r30 50r30
135V13*Self{24|109P9} 27|50s41
302U14*Yield 27|45s41
X 24 s-taskin.ads
47K16*Tasking 1221e19 26|38r17 27|35r13 37r17 49r11 53r12
109P9*Task_Id(107R9)
X 25 s-taasde.ads
38K24*Async_Delays 147e32 26|38r25 27|37r25 53r20
95P9*Delay_Block_Access(94R9) 26|40r11 27|39r8
129b7*Timed_Out{boolean} 27|44m9
139U14 Time_Enqueue 27|51s4
X 26 s-tadert.ads
38V38*Enqueue_RT{boolean} 25|38k24 26|39>4 40>4 27|37b38 53l33 53t43
39o4 T{3|50O9} 27|38b4 43r7 51r52
40p4 D{25|95P9} 27|39b4 44r7 51r56
X 28 s-tasini.ads
35K24*Initialization 27|35w21 49r19 28|178e34
95U14*Defer_Abort 27|49s34

