V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U system.tasking.async_delays.enqueue_calendar%b  s-tadeca.adb  5ae251b4 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W system%s		system.ads		system.ali
W system.os_constants%s	s-oscons.ads		s-oscons.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali
W system.tasking.initialization%s  s-tasini.adb	s-tasini.ali

U system.tasking.async_delays.enqueue_calendar%s  s-tadeca.ads  9e012d02 NE OL SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W system.tasking.async_delays%s  s-taasde.adb	s-taasde.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-calend.ads		20230727081304 f55c50a3 ada.calendar%s
D a-caldel.ads		20230727081304 9f20b83d ada.calendar.delays%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20231201205036 aeeec19a system.os_constants%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-osprim.ads		20230727081304 07fd65f6 system.os_primitives%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-taprop.ads		20230727081304 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-taasde.ads		20230727081304 422600df system.tasking.async_delays%s
D s-tadeca.ads		20230727081304 297b7d7e system.tasking.async_delays.enqueue_calendar%s
D s-tadeca.adb		20230727081304 6eb09f8d system.tasking.async_delays.enqueue_calendar%b
D s-tasini.ads		20230727081304 45f51104 system.tasking.initialization%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
G c Z s b [enqueue_calendar system__tasking__async_delays 38 38 none]
X 1 ada.ads
16K9*Ada 20e8 28|37r6 39r8 29|32r6 40r8 43r13 48r23 51r12
X 2 a-calend.ads
36K13*Calendar 413e17 28|37w10 39r12 29|32r10 40r12 43r17 48r27 51r16
42I9*Time<226I9> 28|39r21 29|40r21 43r26
56V13*Clock{42I9} 29|51s25
121V14*"<="{boolean} 29|51s9
226I9 Time_Rep<long_long_integer>
X 3 a-caldel.ads
37K22*Delays 53e24 29|32w19 48r36
50V13*To_Duration{duration} 29|48s43
X 9 system.ads
37K9*System 192e11 28|38r10 29|34r6 35r6 36r6 37r6 39r10 45r25 46r25 53r7
. 72r4 73r7 76r5
X 13 s-oscons.ads
45K16*OS_Constants 405e24 29|34w13 45r32
382N4*CLOCK_REALTIME 29|66r33
385N4*CLOCK_RT_Ada 29|66r12
X 15 s-osprim.ads
40K16*OS_Primitives 89e25 29|35w13 69r22
64V13*Clock{duration} 29|69s36
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 24 s-taspri.ads
37K16*Task_Primitives 115e27 29|36r13 46r32 53r14 73r14
X 25 s-taprop.ads
39K32*Operations 556e38 29|36w29 46r48 53r30 73r30
135V13*Self{26|109P9} 29|73s41
302U14*Yield 29|53s41
329V13*Monotonic_Clock{duration} 29|69s49
X 26 s-taskin.ads
47K16*Tasking 1221e19 28|38r17 29|37r13 39r17 72r11 76r12
109P9*Task_Id(107R9)
X 27 s-taasde.ads
38K24*Async_Delays 147e32 28|38r25 29|39r25 76r20
95P9*Delay_Block_Access(94R9) 28|40r8 29|41r8
129b7*Timed_Out{boolean} 29|52m9
139U14 Time_Enqueue 29|74s4
X 28 s-tadeca.ads
38V38*Enqueue_Calendar{boolean} 27|38k24 28|39>4 40>4 29|39b38 76l33 76t49
39i4 T{2|42I9} 29|40b4 48r56 51r7
40p4 D{27|95P9} 29|41b4 52r7 74r24
X 29 s-tadeca.adb
45K12 SOSC=45:32 66r7 66r28
46K12 STPO=46:48 69r44
48o4 RT_T{duration} 69m7 69r15 74r18
X 30 s-tasini.ads
35K24*Initialization 29|37w21 72r19 30|178e34
95U14*Defer_Abort 29|72s34

