V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U system.task_primitives.operations%b  s-taprop.adb  115f9df8 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.float_control%s  s-flocon.adb		s-flocon.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
W system.os_primitives%s  s-osprim.adb		s-osprim.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.debug%s  s-tasdeb.adb		s-tasdeb.ali
W system.win32%s	s-win32.ads		s-win32.ali
W system.win32.ext%s	s-winext.ads		s-winext.ali
L "-Xlinker{00}--stack=0x200000,0x1000"

U system.task_primitives.operations%s  s-taprop.ads  82d9f445 BN NE OL PR PK
W system%s		system.ads		system.ali
W system.os_interface%s	s-osinte.ads		s-osinte.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230727081304 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-flocon.ads		20230727081304 e0fc433c system.float_control%s
D s-intman.ads		20230727081304 aa1eb6b4 system.interrupt_management%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-osprim.ads		20230727081304 07fd65f6 system.os_primitives%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-taprop.ads		20230727081304 6eefbe12 system.task_primitives.operations%s
D s-taprop.adb		20230727081304 584f4d16 system.task_primitives.operations%b
D s-tpoaal.adb		20230727081304 0239874f system.task_primitives.operations.atcb_allocation
D s-tporft.adb		20230727081304 4ba64bb9 system.task_primitives.operations.register_foreign_thread
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-tasdeb.ads		20230727081304 a18505b7 system.tasking.debug%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
D s-winext.ads		20230727081304 ad68255f system.win32.ext%s
G a e
G c Z s b [initialize system__task_primitives__operations 45 14 none]
G c Z s b [create_task system__task_primitives__operations 50 14 none]
G c Z s b [enter_task system__task_primitives__operations 76 14 none]
G c Z s b [exit_task system__task_primitives__operations 84 14 none]
G c Z s b [new_atcb system__task_primitives__operations__atcb_allocation 96 16 none]
G c Z s b [free_atcb system__task_primitives__operations__atcb_allocation 100 17 none]
G c Z s b [initialize_tcb system__task_primitives__operations 109 14 none]
G c Z s b [finalize_tcb system__task_primitives__operations 113 14 none]
G c Z s b [abort_task system__task_primitives__operations 121 14 none]
G c Z s b [self system__task_primitives__operations 135 13 none]
G c Z s b [initialize_lock system__task_primitives__operations 148 14 none]
G c Z s b [initialize_lock system__task_primitives__operations 151 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 175 14 none]
G c Z s b [finalize_lock system__task_primitives__operations 176 14 none]
G c Z s b [write_lock system__task_primitives__operations 181 14 none]
G c Z s b [write_lock system__task_primitives__operations 184 14 none]
G c Z s b [write_lock system__task_primitives__operations 185 14 none]
G c Z s b [read_lock system__task_primitives__operations 206 14 none]
G c Z s b [unlock system__task_primitives__operations 230 14 none]
G c Z s b [unlock system__task_primitives__operations 232 14 none]
G c Z s b [unlock system__task_primitives__operations 233 14 none]
G c Z s b [set_ceiling system__task_primitives__operations 290 14 none]
G c Z s b [yield system__task_primitives__operations 302 14 none]
G c Z s b [set_priority system__task_primitives__operations 310 14 none]
G c Z s b [get_priority system__task_primitives__operations 325 13 none]
G c Z s b [monotonic_clock system__task_primitives__operations 329 13 none]
G c Z s b [rt_resolution system__task_primitives__operations 335 13 none]
G c Z s b [sleep system__task_primitives__operations 347 14 none]
G c Z s b [timed_sleep system__task_primitives__operations 369 14 none]
G c Z s b [timed_delay system__task_primitives__operations 378 14 none]
G c Z s b [wakeup system__task_primitives__operations 385 14 none]
G c Z s b [environment_task system__task_primitives__operations 393 13 none]
G c Z s b [get_thread_id system__task_primitives__operations 399 13 none]
G c Z s b [is_valid_task system__task_primitives__operations 402 13 none]
G c Z s b [register_foreign_thread system__task_primitives__operations 406 13 none]
G c Z s b [lock_rts system__task_primitives__operations 419 14 none]
G c Z s b [unlock_rts system__task_primitives__operations 422 14 none]
G c Z s b [stack_guard system__task_primitives__operations 446 14 none]
G c Z s b [current_state system__task_primitives__operations 475 13 none]
G c Z s b [set_false system__task_primitives__operations 478 14 none]
G c Z s b [set_true system__task_primitives__operations 481 14 none]
G c Z s b [suspend_until_true system__task_primitives__operations 486 14 none]
G c Z s b [initialize system__task_primitives__operations 493 14 none]
G c Z s b [finalize system__task_primitives__operations 496 14 none]
G c Z s b [check_exit system__task_primitives__operations 506 13 none]
G c Z s b [check_no_locks system__task_primitives__operations 510 13 none]
G c Z s b [suspend_task system__task_primitives__operations 514 13 none]
G c Z s b [resume_task system__task_primitives__operations 523 13 none]
G c Z s b [stop_all_tasks system__task_primitives__operations 531 14 none]
G c Z s b [stop_task system__task_primitives__operations 537 13 none]
G c Z s b [continue_task system__task_primitives__operations 542 13 none]
G c Z s b [set_task_affinity system__task_primitives__operations 551 14 none]
G c Z b b [initializecriticalsection system__task_primitives__operations 80 14 none]
G c Z b b [initializecriticalsection system__task_primitives__operations 81 14 none]
G c Z b b [entercriticalsection system__task_primitives__operations 86 14 none]
G c Z b b [entercriticalsection system__task_primitives__operations 87 14 none]
G c Z b b [leavecriticalsection system__task_primitives__operations 91 14 none]
G c Z b b [leavecriticalsection system__task_primitives__operations 92 14 none]
G c Z b b [deletecriticalsection system__task_primitives__operations 95 14 none]
G c Z b b [deletecriticalsection system__task_primitives__operations 96 14 none]
G c Z b b [get_policy system__task_primitives__operations 118 13 none]
G c Z b b [is_valid_task system__task_primitives__operations__specific 144 16 none]
G c Z b b [set system__task_primitives__operations__specific 148 17 none]
G c Z b b [register_foreign_thread system__task_primitives__operations 189 13 none]
G c Z b b [initialize_cond system__task_primitives__operations 204 14 none]
G c Z b b [finalize_cond system__task_primitives__operations 207 14 none]
G c Z b b [cond_signal system__task_primitives__operations 210 14 none]
G c Z b b [cond_wait system__task_primitives__operations 213 14 none]
G c Z b b [cond_timed_wait system__task_primitives__operations 218 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|32r6 46r9
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 27|32w10 46r13
X 5 interfac.ads
38K9*Interfaces 232e15 26|37r6 38r6 58r8 59r8 699r12
X 6 i-c.ads
29K20*C 597e17 26|37w17 38r17 58r19 59r19 699r23
57I9*int<integer> 26|699r25
68M9*unsigned_long
84I9*ptrdiff_t<long_long_integer>
X 7 i-cstrin.ads
44K22*Strings 156e25 26|38w19 59r21
59P9*chars_ptr
64p4*Null_Ptr{59P9} 26|237r61 1080r59
X 8 system.ads
37K9*System 192e11 25|35r6 36r6 37r6 39r9 42r23 43r24 52r20 53r20 54r20 149r14
. 292r14 312r14 325r50 349r17 373r18 387r16 556r5 26|40r6 41r6 42r6 43r6
. 44r6 45r6 46r6 48r6 54r14 56r24 60r8 61r8 62r8 63r8 64r8 65r8 66r8 67r8
. 118r32 162r43 414r14 511r14 524r17 552r18 657r44 689r29 719r47 745r7 814r20
. 815r20 816r20 835r16 843r39 1309r16 1370r5 27|34r11 28|32r6 33r6 34r6 36r11
. 55r42 66r4 69r7 69r30 98r4
67M9*Address 25|52r27 26|737r42 737r59 814r27
69m4*Null_Address{67M9} 26|162r50 28|67r22 94r43
81V14*"="{boolean} 26|162r40
100I12*Any_Priority{integer} 25|54r27 149r21 292r21 312r21 325r57 26|118r39
. 414r21 511r21 689r36 719r54 816r27
101I12*Priority{100I12} 28|55r49 69r14
158A9 Priorities_Mapping(integer)<integer>
162a4 Underlying_Priorities{158A9} 26|699r30
X 11 s-flocon.ads
34K16*Float_Control 59e25 26|40w13 745r14
39U14*Reset 26|745s28
X 12 s-intman.ads
50K16*Interrupt_Management 111e32 26|41w13 1009r7
92U14*Initialize 26|1009s28
X 13 s-multip.ads
16K16*Multiprocessors 28e27 26|42w13 835r23 843r46 1309r23 1321r34 1347r25
. 1348r25 28|32w13 69r37
19I9*CPU_Range<integer> 26|835r39 1309r39
21I12*CPU{19I9} 26|1347r41
23i4*Not_A_Specific_CPU{19I9} 26|843r62 1321r50 28|69r53
25V13*Number_Of_CPUs{21I12} 26|1348s41
X 14 s-osinte.ads
48K16*OS_Interface 375e24 25|37w13 43r31 26|60r15 1015r21
56O12*LARGE_INTEGER{33|51O9} 26|1056r34
70I12*Thread_Id{33|55I9} 25|399r55 516r25 525r25 26|125r30 190r24 196r24
. 384r55 1247r21 1263r21 28|38r21
76N4*NO_ERROR 26|1251r54 1267r53
113U14*QueryPerformanceFrequency 26|1058s7
132U14*SwitchToThread 26|679s10
147R9*CRITICAL_SECTION 373e14 26|82r33 88r33 92r62 97r33
153P9*PTHREAD_START_ROUTINE(33|61M9) 26|833r24
157V13*To_PTHREAD_START_ROUTINE[3|20]{153P9} 26|854s22
160V13*CreateThread{33|55I9} 26|857s19 866s19
180N4*Create_Suspended 26|862r20 871r20
192N4*Stack_Size_Param_Is_A_Reservation 26|863r25
199V13*ResumeThread{33|61M9} 26|916s17 1267s17
202V13*SuspendThread{33|61M9} 26|1251s17
216V13*GetCurrentThread{33|55I9} 26|397s42 762s38 787s42 1025s44
219V13*GetCurrentProcess{33|55I9} 26|1016s24
222V13*GetCurrentThreadId{33|61M9} 26|765s38
225V13*TlsAlloc{33|61M9} 26|1019s19
228V13*TlsGetValue{33|53M12} 26|162s17 394s49
231V13*TlsSetValue{33|69I9} 26|172s23
243V13*WaitForSingleObject{33|61M9} 26|294s17 344s25 1213s23
254N4*Wait_Infinite 26|294r57 1213r50
255N4*WAIT_TIMEOUT 26|346r27
281V13*CreateEvent{33|55I9} 26|237s17 1080s15
294V13*SetEvent{33|69I9} 26|263s17 359s20 1152s20
297V13*ResetEvent{33|69I9} 26|287s22 327s17 1206s28
326V13*SetThreadPriority{33|69I9} 26|697s9
334V13*SetPriorityClass{33|69I9} 26|1015s34
339U14*SetThreadPriorityBoost 26|907s10
341i7 DisablePriorityBoost{33|69I9} 26|907r41
347N4*Realtime_Priority_Class 26|1016r43
X 15 s-osprim.ads
40K16*OS_Primitives 89e25 26|43w13 61r15 1008r7
43o4*Max_Sensible_Delay{duration} 26|571r42
59U14*Initialize 26|1008s21
70N4*Relative 26|569r17 621r17
X 16 s-parame.ads
49K16*Parameters 190e22 25|35w13 53r27 26|62r15 815r27
56I9*Size_Type<long_long_integer> 25|53r38 26|191r24 197r24 815r38 28|39r21
65i4*Unspecified_Size{56I9} 26|191r37 197r37 28|39r34
X 18 s-soflin.ads
45K16*Soft_Links 414e22 26|48w13 56r31 28|33w13 98r11
62P9*No_Param_Proc
172p4*Abort_Defer{62P9} 26|1120r11 1139r11 1173r11
176p4*Abort_Undefer{62P9} 26|1128r11 1161r11 1185r14 1199r17 1211r17
327r7*Pri_Stack_Info{19|48R9} 26|768m39 769m39
352U14*Create_TSD 28|98s22
X 19 s-stache.ads
49m7*Limit{8|67M9} 26|769m54
50m7*Base{8|67M9} 26|768m54
X 20 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 23 s-tasinf.ads
46K16*Task_Info 103e21 26|44w13 63r15 1334r39 28|34w13 70r7
82M12*CPU_Number{33|262M12} 26|749r43
84m4*Any_CPU{82M12} 26|1334r49
86X4*Invalid_CPU_Number 26|751r16
91m7*CPU{82M12} 26|749r36 1334r32 1337r57
96P9*Task_Info_Type(90R9)
98p4*Unspecified_Task_Info{96P9} 28|70r17
100V13*Number_Of_Processors{positive} 26|749s55
X 24 s-taspri.ads
37K16*Task_Primitives 8|37k9 24|115e27 25|39r16 556r12 26|54r21 1370r12 27|34r18
. 28|36r18
40R9*Lock 73e14 25|150r30 175r49 182r43 207r43 231r27 291r30 26|415r30 435r49
. 450r27 479r27 488r42 510r30
43R9*RTS_Lock<14|147R9> 25|152r31 176r49 184r46 232r42 26|80r67 86r62 91r62
. 95r63 107r30 215r30 220r35 279r30 312r35 424r27 440r49 464r46 493r42
48R9*Suspension_Object 94e14 25|475r32 478r36 481r35 486r45 493r37 496r35
. 26|1066r37 1088r35 1106r32 1118r36 1135r35 1168r45
70r7*Mutex{14|147R9} 26|418m36 437m32 459m31 490m31
71i7*Priority{integer} 26|420m9 454r12
72i7*Owner_Priority{integer} 26|419m9 452m9 454r25
75I9 Condition_Variable<33|55I9> 26|204r54 207r52 210r50 214r30 219r35 234r54
. 239r19 249r52 260r50 278r30 311r35
80b7*State{boolean} 26|1071m9 1111r16 1124m9 1150m12 1156m12 1194r15 1195m15
86b7*Waiting{boolean} 26|1072m9 1148r12 1149m12 1177r12 1202m15
89r7*L{14|147R9} 26|1076m36 1094m32 1122m31 1126m31 1141m31 1159m31 1175m31
. 1183m34 1197m37 1209m37
92i7*CV{33|55I9} 26|1080m9 1081r24 1098r32 1152r32 1206r42 1213r46
97i7*Thread{33|55I9} 26|386r26 698r24 761r28 762m28 800m25 884m19 938r22
. 943r48 1025m34 1250r22 1251r44 1266r22 1267r43 1316r22 1328r27 1337r30
. 1364r58 27|57m34 57r63 28|54m25
105m7*Thread_Id{33|61M9} 26|765m25 893m19
108i7*CV{75I9} 26|531m36 582m34 636m34 660m32 802m42 932m34
111r7*L{43R9} 26|471m41 500m41 531m65 583m34 637m34 803m42 931m34
X 25 s-taprop.ads
39K32*Operations 24|37k16 25|556l28 556e38 26|54b37 1370l28 1370t38 27|34r34
. 28|36r34
42K12*ST=42:30 45r45 51r20 76r36 96r38 96r66 100r32 106r35 106r63 109r40
. 113r32 121r30 135r25 185r30 233r26 311r11 325r31 348r17 370r18 372r18 379r17
. 381r17 386r16 393r37 399r32 406r44 446r31 506r35 510r39 515r21 524r21 537r28
. 542r32 551r37 26|374r31 384r32 551r18 609r17 1225r35 1235r39 1246r21 1262r21
. 1286r28 1296r32 1306r37 1344r38
43K12*OSI=43:31 399r51 516r21 525r21 26|384r51
45U14*Initialize 45>26 26|1003b14 1038l8 1038t18
45p26 Environment_Task{29|109P9} 26|1003b26 1007r30 1025r7 1030r42 1031r7
. 1033r19 1037r26
50U14*Create_Task 51>7 52>7 53>7 54>7 55<7 56r19 26|812b14 920l8 920t19
51p7 T{29|109P9} 26|813b7 842r10 843r18 845r12 845r37 846r25 846r42 852r37
. 884r7 893r7 897r21 912r26
52m7 Wrapper{8|67M9} 26|814b7 854r48
53i7 Stack_Size{16|56I9} 26|815b7 859r20
54i7 Priority{8|100I12} 26|816b7 897r24 901r29
55b7 Succeeded{boolean} 26|817b7 848m10 878m10 919m7
76U14*Enter_Task 76>26 77r19 26|736b14 770l8 770t18 1033s7 28|101s4
76p26 Self_ID{29|109P9} 26|736b26 741r21 747r10 749r11 761r10 762r10 765r7
. 768r10 769r10
84U14*Exit_Task 85r19 26|957b14 960l8 960t17
94K12*ATCB_Allocation 104l8 104e23 107r14 26|182b17 950r7 27|35b14 83l5 83t20
96V16*New_ATCB{29|109P9} 96>26 97r22 107r30 27|78b13 81l8 81t16
96i26 Entry_Num{29|237I9} 27|78b23 80r42
100U17*Free_ATCB 100>28 101r22 26|950s23 27|41b14 72l8 72t17
100p28 T{29|109P9} 27|41b25 42r28 43r37 57r51 58r51
106V13*New_ATCB=107:30{29|109P9}
106i23 Entry_Num{29|237I9}
109U14*Initialize_TCB 109>30 109<52 110r19 26|795b14 806l8 806t22
109p30 Self_ID{29|109P9} 26|795b30 800r7 802r24 803r24
109b52 Succeeded{boolean} 26|795b49 805m7
113U14*Finalize_TCB 113>28 114r19 26|926b14 951l8 951t20
113p28 T{29|109P9} 26|926b28 931r22 932r22 934r10 935r23 938r10 943r36 950r34
121U14*Abort_Task 121>26 122r19 26|966b14 970l8 970t18
121p26 T{29|109P9} 26|966b26 967r28
135V13*Self{29|109P9} 136r19 26|393b13 401l8 401t12 452s41 529s32 785s17
. 27|43s41
139E9*Lock_Level 143e18 153r15 26|424r45
140n7*PO_Level{139E9}
141n7*Global_Task_Level{139E9}
142n7*RTS_Lock_Level{139E9} 26|1023r48
143n7*ATCB_Level{139E9} 26|803r52
148U14*Initialize_Lock 149>7 150^7 26|413b14 421l8 421t23
149i7 Prio{8|100I12} 26|414b7 420r21
150p7 L(24|40R9) 26|415b7 418r34 419r7 420r7
151U14*Initialize_Lock 152^7 153>7 26|423b14 429l8 429t23 803s7 1023s7
152p7 L(24|43R9) 26|424b7 428r34
153e7 Level{139E9} 26|424b37 426r28
175U14*Finalize_Lock 175^29 26|435b14 438l8 438t21
175p29 L(24|40R9) 26|435b29 437r30
176U14*Finalize_Lock 176^29 26|440b14 443l8 443t21 931s7
176p29 L(24|43R9) 26|440b29 442r30
181U14*Write_Lock 182^7 183<7 26|449b14 462l8 462t18 481s7
182p7 L(24|40R9) 26|450b7 452r7 454r10 454r23 459r29
183b7 Ceiling_Violation{boolean} 26|450b33 455m10 461m7
184U14*Write_Lock 184^26 26|297s7 354s7 464b14 467l8 467t18 987s7
184p26 L(24|43R9) 26|464b26 466r29
185U14*Write_Lock 185>26 26|469b14 472l8 472t18 619s7
185p26 T{29|109P9} 26|469b26 471r29
206U14*Read_Lock 207^7 208<7 209r19 26|478b14 482l8 482t17
207p7 L(24|40R9) 26|479b7 481r19
208b7 Ceiling_Violation{boolean} 26|479b33 481m22
230U14*Unlock 231^7 26|488b14 491l8 491t14
231p7 L(24|40R9) 26|488b22 490r29
232U14*Unlock 232^22 26|289s7 329s7 493b14 496l8 496t14 996s7
232p22 L(24|43R9) 26|493b22 495r29
233U14*Unlock 233>22 26|498b14 501l8 501t14 536s10 649s7
233p22 T{29|109P9} 26|498b22 500r29
290U14*Set_Ceiling 291^7 292>7 293r19 26|509b14 516l8 516t19
291p7 L(24|40R9) 26|510b7 513r28
292i7 Prio{8|100I12} 26|511b7 513r31
302U14*Yield 302>21 303r19 26|650s7 667b14 681l8 681t13
302b21 Do_Yield{boolean} 26|667b21 678r10
310U14*Set_Priority 311>7 312>7 313>7 314r19 26|687b14 713l8 713t20 897s7
311p7 T{29|109P9} 26|688b7 698r12 712r7
312i7 Prio{8|100I12} 26|689b7 699r53 712r36
313b7 Loss_Of_Inheritance{boolean} 26|690b7 693r28
325V13*Get_Priority{8|100I12} 325>27 326r19 26|452s27 719b13 722l8 722t20
325p27 T{29|109P9} 26|719b27 721r14
329V13*Monotonic_Clock{duration} 330r19 26|557s32 585s27 611s32 639s27 1044b13
. 1049l8 1049t23
335V13*RT_Resolution{duration} 336r19 26|1055b13 1060l8 1060t21
347U14*Sleep 348>7 349>7 350r19 26|522b14 539l8 539t13
348p7 Self_ID{29|109P9} 26|523b7 529r22 531r18 531r47 533r10 534r18 534r46
. 536r18
349e7 Reason{29|132E9} 26|524b7 526r28
369U14*Timed_Sleep 370>7 371>7 372>7 373>7 374<7 375<7 26|548b14 600l8 600t19
370p7 Self_ID{29|109P9} 26|549b7 579r23 579r51 582r16 583r16
371o7 Time{duration} 26|550b7 570r22 571r36 573r22 574r22
372i7 Mode{29|217I12} 26|551b7 569r10
373e7 Reason{29|132E9} 26|552b7 556r28
374b7 Timedout{boolean} 26|553b7 566m7 593m16
375b7 Yielded{boolean} 26|554b7 567m7
378U14*Timed_Delay 379>7 380>7 381>7 26|606b14 651l8 651t19
379p7 Self_ID{29|109P9} 26|607b7 619r19 630r10 633r23 633r51 636r16 637r16
. 646r10 649r15
380o7 Time{duration} 26|608b7 622r22 623r22 625r22 626r22
381i7 Mode{29|217I12} 26|609b7 621r10
385U14*Wakeup 386>7 387>7 388r19 26|657b14 661l8 661t14
386p7 T{29|109P9} 26|657b22 660r20
387e7 Reason{29|132E9} 26|657b35 658r28
393V13*Environment_Task{29|109P9} 394r19 26|976b13 979l8 979t24
399V13*Get_Thread_Id{14|70I12} 399>28 26|384b13 387l8 387t21
399p28 T{29|109P9} 26|384b28 386r14
402V13*Is_Valid_Task{boolean} 403r19 26|776b13 784s10
406V13*Register_Foreign_Thread{29|109P9} 26|782b13 789l8 789t31
419U14*Lock_RTS 26|985b14 988l8 988t16 28|65s4
422U14*Unlock_RTS 26|994b14 997l8 997t18 28|71s4
446U14*Stack_Guard 446>27 446>43 26|374b14 378l8 378t19
446p27 T{29|109P9} 26|374b27 375r28
446b43 On{boolean} 26|374b43 375r31
475V13*Current_State{boolean} 475>28 26|1106b13 1112l8 1112t21
475r28 S{24|48R9} 26|1106b28 1111r14
478U14*Set_False 478=25 26|1118b14 1129l8 1129t17
478r25 S{24|48R9} 26|1118b25 1122m29 1122r29 1124m7 1126m29 1126r29
481U14*Set_True 481=24 26|1135b14 1162l8 1162t16
481r24 S{24|48R9} 26|1135b24 1141m29 1141r29 1148r10 1149m10 1150m10 1152r30
. 1156m10 1159m29 1159r29
486U14*Suspend_Until_True 486=34 26|1168b14 1217l8 1217t26
486r34 S{24|48R9} 26|1168b34 1175m29 1175r29 1177r10 1183m32 1183r32 1194r13
. 1195m13 1197m35 1197r35 1202m13 1206r40 1209m35 1209r35 1213r44
493U14*Initialize 493=26 26|1066b14 1082l8 1082t18
493r26 S{24|48R9} 26|1066b26 1071m7 1072m7 1076m34 1076r34 1080m7 1081r22
496U14*Finalize 496=24 26|1088b14 1100l8 1100t16
496r24 S{24|48R9} 26|1088b24 1094m30 1094r30 1098r30
506V13*Check_Exit{boolean} 506>25 507r19 26|1225b13 1229l8 1229t18
506p25 Self_ID{29|109P9} 26|1225b25 1226r28
510V13*Check_No_Locks{boolean} 510>29 511r19 26|1235b13 1239l8 1239t22
510p29 Self_ID{29|109P9} 26|1235b29 1236r28
514V13*Suspend_Task{boolean} 515>7 516>7 26|1245b13 1255l8 1255t20
515p7 T{29|109P9} 26|1246b7 1250r10 1251r32
516i7 Thread_Self{14|70I12} 26|1247b7 1250r32
523V13*Resume_Task{boolean} 524>7 525>7 26|1261b13 1271l8 1271t19
524p7 T{29|109P9} 26|1262b7 1266r10 1267r31
525i7 Thread_Self{14|70I12} 26|1263b7 1266r32
531U14*Stop_All_Tasks 26|1277b14 1280l8 1280t22
537V13*Stop_Task{boolean} 537>24 26|1286b13 1290l8 1290t17
537p24 T{29|109P9} 26|1286b24 1287r28
542V13*Continue_Task{boolean} 542>28 26|1296b13 1300l8 1300t21
542p28 T{29|109P9} 26|1296b28 1297r28
551U14*Set_Task_Affinity 551>33 26|912s7 1037s7 1306b14 1368l8 1368t25
551p33 T{29|109P9} 26|1306b33 1316r10 1321r13 1328r15 1328r48 1333r13 1334r13
. 1337r18 1337r38 1343r13 1344r19 1346r22 1354r25 1355r19 1364r46
X 26 s-taprop.adb
56K12 SSL=56:31 1120r7 1128r7 1139r7 1161r7 1173r7 1185r10 1199r13 1211r13
80U14 InitializeCriticalSection 80^41 84b16 428s7
80p41 pCriticalSection(24|43R9)
81U14 InitializeCriticalSection 82^7 84b16 418s7 1076s7
82p7 pCriticalSection(14|147R9)
86U14 EnterCriticalSection 86^36 89b28 466s7 471s7
86p36 pCriticalSection(24|43R9)
87U14 EnterCriticalSection 88^7 89b28 459s7 1122s7 1141s7 1175s7
88p7 pCriticalSection(14|147R9)
91U14 LeaveCriticalSection 91^36 93b28 495s7 500s7
91p36 pCriticalSection(24|43R9)
92U14 LeaveCriticalSection 92^36 93b28 490s7 1126s7 1159s7 1183s10 1197s13
. 1209s13
92p36 pCriticalSection(14|147R9)
95U14 DeleteCriticalSection 95^37 98b28 442s7
95p37 pCriticalSection(24|43R9)
96U14 DeleteCriticalSection 97^7 98b28 437s7 1094s7
97p7 pCriticalSection(14|147R9)
104p4 Environment_Task_Id{29|109P9} 978r14 1007m7
107r4 Single_RTS_Lock{24|43R9} 987m19 987r19 996m15 996r15 1023m24 1023r24
112i4 Time_Slice_Val{integer} 113r22 899r10 1011r10
115e4 Dispatching_Policy{character} 116r22 900r17 1011r37
118V13 Get_Policy{character} 118>25 119b<c,__gnat_get_specific_dispatching>22
. 901s17
118i25 Prio{8|100I12}
122b4 Foreign_Task_Elaborated{boolean} 28|68m7 68r7
125i4 Null_Thread_Id{14|70I12} 761r37 800r35 938r32 1316r31
133m4 TlsIndex{33|61M9} 134m24 134r24 162r30 172r36 394r62 1019m7
142K12 Specific 152l8 152e16 154b17 176l8 176t16 741r7 776r50 959r7 27|60r13
. 66r13 28|57r4
144V16*Is_Valid_Task{boolean} 145r22 160b16 163l11 163t24 776r59
148U17*Set 148>22 149r22 169b17 174l11 174t14 741s16 959s16 27|60s22 66s22
. 28|57s13
148p22 Self_Id{29|109P9} 169b22 172r58
170i10 Succeeded{33|69I9} 172m10 173r25
189V13 Register_Foreign_Thread{29|109P9} 190>7 191>7 195b13 397s17 787s17
. 28|37b10 104l5 104t28
190i7 Thread{14|70I12} 196b7 28|38b4 54r35
191i7 Sec_Stack_Size{16|56I9} 197b7 28|39b4 99r43
204U14 Initialize_Cond 204^31 234b14 240l8 240t23 802s7
204p31 Cond(24|75I9) 234b31 239r7
207U14 Finalize_Cond 207^29 249b14 254l8 254t21 932s7
207p29 Cond(24|75I9) 249b29 252r38
210U14 Cond_Signal 210^27 260b14 265l8 265t19 660s7
210p27 Cond(24|75I9) 260b27 263r35
213U14 Cond_Wait 214^7 215^7 277b14 298l8 298t17 531s7
214p7 Cond(24|75I9) 278b7 287r42 294r46
215p7 L(24|43R9) 279b7 289r15 297r19
218U14 Cond_Timed_Wait 219^7 220^7 221>7 222<7 223<7 310b14 364l8 364t23
. 581s13 635s13
219p7 Cond(24|75I9) 311b7 327r37 344r54 359r38
220p7 L(24|43R9) 312b7 329r15 354r19
221o7 Rel_Time{duration} 313b7 334r10 340r16 342r25
222b7 Timed_Out{boolean} 314b7 335m10 347m13 350m13 358r10
223i7 Status{integer} 315b7 363m7
235i7 hEvent{33|55I9} 237m7 238r22 239r39
250i7 Result{33|69I9} 252m7 253r22
261i7 Result{33|69I9} 263m7 264r22
281m7 Result{33|61M9} 294m7 295r22
282i7 Result_Bool{33|69I9} 287m7 288r22
317m7 Time_Out_Max{33|61M9} 340r38 341r18
320m7 Time_Out{33|61M9} 339m10 344r65
321i7 Result{33|69I9} 327m7 328r22 359m10 360r25
322m7 Wait_Result{33|61M9} 336m10 344m10 346r13 348m13 363r26
394p7 Self_Id{29|109P9} 396r10 399r17
557o7 Check_Time{duration} 571r64 573r29 585m13 587r35 597r36
558o7 Rel_Time{duration} 570m10 573m10 577r10 584r16 597m13
559o7 Abs_Time{duration} 571m10 574m10 587r23 597r25
561i7 Result{integer} 584m42
563b7 Local_Timedout{boolean} 584m26 589r20
611o7 Check_Time{duration} 623r29 625r29 639m13 641r35 643r36
612o7 Rel_Time{duration} 622m10 625m10 629r10 638r16 643m13
613o7 Abs_Time{duration} 623m10 626m10 641r23 643r25
615b7 Timedout{boolean} 638m26
616i7 Result{integer} 638m36
692i7 Res{33|69I9} 696m7 700r22
737U17*Get_Stack_Bounds 737>35 737>51 738b<c,__gnat_get_stack_bounds>25 767s7
737m35 Base{8|67M9}
737m51 Limit{8|67M9}
819N7 Initial_Stack_Size 868r13
825V16*Is_Windows_XP{integer} 826b<c,__gnat_is_windows_xp>25 856s10
829i7 hTask{33|55I9} 857m10 866m10 877r10 884r29 907r34 916r31
830m7 TaskId{33|61M9} 864m13 864r13 872m13 872r13
831m7 pTaskParameter{33|53M12} 852m7 861r13 870r13
832m7 Result{33|61M9} 916m7 917r22 919r20
833p7 Entry_Point{14|153P9} 854m7 860r13 869r13
927i7 Succeeded{33|69I9} 928r28 943m10
1004i7 Discard{33|69I9} 1015m10
1045V16*Internal_Clock{duration} 1046b<ada,__gnat_monotonic_clock>27 1048s14
1056o7 Ticks_Per_Second{14|56O12} 1058m34 1058r34 1059r30
1089i7 Result{33|69I9} 1098m7 1099r22
1136i7 Result{33|69I9} 1152m10 1153r25
1169m7 Result{33|61M9} 1213m13 1214r28
1170i7 Result_Bool{33|69I9} 1206m13 1207r28
1307m7 Result{33|61M9} 1326m10 1329r25 1335m13 1338r28 1364m13 1365r28
1351m13 CPU_Set{33|61M9} 1360m19 1360r30 1364r66
1354i17 Proc<integer> 1355r36 1360r55
X 27 s-tpoaal.adb
42p7 Tmp{29|109P9} 61m19 61r19 70m16 70r16
43b7 Is_Self{boolean} 49r10
45U17 Free[4|20] 61s13 70s10
51r13 Local_ATCB{29|977R9} 57m13 58m13 60m27 60r27
X 28 s-tporft.adb
42r4 Local_ATCB{29|977R9} 54m4 55m4 56m4 57m18 57r18
43p4 Self_Id{29|109P9} 61m4 67r7 70r43 74r4 75r4 75r29 77r13 78r7 78r39 79r7
. 82r4 83r4 85r4 86r4 90r4 94r4 99r7 101r16 103r11
44b4 Succeeded{boolean} 70m52 72r19
77i8 L{integer} 78r28 79r28 79r40
X 29 s-taskin.ads
47K16*Tasking 25|36w13 42r30 349r24 373r25 387r23 26|45r13 64r15 65r15 524r24
. 552r25 657r51 28|66r11 29|1221e19
107R9*Ada_Task_Control_Block 27|46r37 51r34 80r18 28|42r25 61r19 29|1171e14
109P9*Task_Id(107R9) 25|45r48 51r23 76r39 96r69 100r35 106r66 109r43 113r35
. 121r33 135r28 185r33 233r29 311r14 325r34 348r20 370r21 379r20 386r19 393r40
. 399r35 406r47 446r34 506r38 510r42 515r24 524r24 537r31 542r35 551r40 26|104r26
. 148r32 169r32 191r62 198r13 374r34 384r35 393r25 394r26 469r30 498r26 523r17
. 549r18 607r17 657r26 688r29 719r31 736r36 782r44 795r40 813r20 926r32 966r30
. 976r37 1003r45 1225r38 1235r42 1246r24 1262r24 1286r31 1296r35 1306r40
. 27|41r29 42r17 46r61 78r60 28|40r11 43r17
112p4*Null_Task{109P9} 28|67r36
121V13*To_Task_Id[3|20]{109P9} 26|394s37
124V13*To_Address[3|20]{8|67M9} 26|172s46 852s25
132E9*Task_States 25|349r32 373r33 387r31 26|524r32 552r33 657r59 29|210e7
147n7*Runnable{132E9} 26|646r34 28|82r28
174n7*Delay_Sleep{132E9} 26|630r34
217I12*Delay_Modes{integer} 25|372r21 381r20 26|551r21 609r20
231I9*Entry_Index<integer>
237I9*Task_Entry_Index<231I9> 25|96r41 106r38 27|78r35
379A9*Dispatching_Domain(boolean)<13|19I9>
388P9*Dispatching_Domain_Access(379A9)
390p4*System_Domain{388P9} 26|1344r41
503e7*State{132E9} 26|630m25 646m25 28|82m19
521i7*Base_CPU{13|19I9} 26|843r27 845r21 846r51 1321r22 1328r57
526i7*Current_Priority{8|100I12} 26|712m16 721r23 27|58m31 58r60 28|55m22
556a7*Task_Image{string} 28|85m19
560i7*Task_Image_Len{natural} 28|86m19
571r7*LL{24|55R9} 26|386r23 471m38 500m38 531m33 531m62 582m31 583m31 636m31
. 637m31 660m29 698r21 761r25 762m25 765m22 800m22 802m39 803m39 884m16 893m16
. 931m31 932m31 938r19 943r45 1025m31 1250r19 1251r41 1266r19 1267r40 1316r19
. 1328r24 1337r27 1364r55 27|57m31 57r60 28|54m22
586m7*Task_Alternate_Stack{8|67M9} 28|94m19
599r7*Compiler_Data{18|326R9} 26|768m25 769m25 28|99m22
665p7*Task_Info{23|96P9} 26|747r25 749r26 1333r22 1334r22 1337r47
672i7*Global_Task_Lock_Nesting{natural} 28|56m22
697p7*Domain{388P9} 26|842r19 845r46 846r34 1343r22 1344r28 1346r31 1354r34
. 1355r28
751I12*Master_Level{integer}
827I12*ATC_Level_Base{integer}
842I12*ATC_Level{827I12}
855R9*Entry_Call_Record
856p7*Self{109P9} 28|78m31
885i7*Level{842I12} 28|79m31
958A9*Entry_Call_Array(855R9)<integer>
977R9*Ada_Task_Control_Block
978r7*Common{502R9} 26|386r16 471m31 500m31 531m26 531m55 582m24 583m24 630m18
. 636m24 637m24 646m18 660m22 698r14 712m9 721r16 747r18 749r19 761r18 762m18
. 765m15 768m18 769m18 800m15 802m32 803m32 842r12 843r20 845r14 845r39 846r27
. 846r44 884m9 893m9 931m24 932m24 938r12 943r38 1025m24 1250r12 1251r34
. 1266r12 1267r33 1316r12 1321r15 1328r17 1328r50 1333r15 1334r15 1337r20
. 1337r40 1343r15 1344r21 1346r24 1354r27 1355r21 1364r48 27|57m24 57r53
. 58m24 58r53 28|54m15 55m15 56m15 82m12 85m12 86m12 94m12 99m15
981a7*Entry_Calls{958A9} 28|77r21 78m15 79m15
1010i7*Master_Of_Task{751I12} 28|74m12 75r37
1017i7*Master_Within{751I12} 28|75m12
1032i7*Awake_Count{natural} 28|83m12
1110i7*ATC_Nesting_Level{842I12} 26|534r54 579r59 633r59
1122i7*Deferral_Level{natural} 26|533r18 28|90m12
1130i7*Pending_ATC_Level{827I12} 26|534r26 579r31 633r31
1147i7*Known_Tasks_Index{integer} 26|934r12 935r25 1031m24
1187U14*Initialize_ATCB 28|66s19
X 30 s-tasdeb.ads
37K24*Debug 26|45w21 65r23 30|166e25
67a4*Known_Tasks(29|109P9) 26|935m10 1030m7 1030r20 1031r45
X 33 s-win32.ads
39K16*Win32 26|46r13 66r15 67r15 173r37 237r36 237r48 253r31 264r31 288r36
. 328r31 360r34 700r28 831r24 907r65 1080r34 1080r46 1099r31 1153r34 1207r42
. 33|349e17
51O9*LARGE_INTEGER
53M12*PVOID{8|67M9} 26|831r30
55I9*HANDLE<6|84I9> 26|235r16 252r30 263r27 287r34 294r38 327r29 344r46 359r30
. 829r24
61M9*DWORD<6|68M9> 26|133r15 281r21 317r31 320r21 322r21 342r18 830r32 832r24
. 859r13 862r13 863r18 871r13 1169r21 1307r16 1351r23
69I9*BOOL<6|57I9> 26|170r22 250r16 261r16 282r21 321r21 692r13 927r19 1004r17
. 1089r16 1136r16 1170r21
83N4*FALSE 26|237r54 1080r52
84N4*TRUE 26|173r43 237r42 253r37 264r37 288r42 328r37 360r40 700r34 907r71
. 1080r40 1099r37 1153r40 1207r48
226V13*CloseHandle{69I9} 26|252s17 943s23 1098s17
262M12*ProcessorId{61M9} 26|1328r35
X 34 s-winext.ads
35K22*Ext 26|46w19 67r21 34|130e21
51V13*SetThreadIdealProcessor{33|61M9} 26|1327s12 1336s15
56V13*SetThreadAffinityMask{33|61M9} 26|1364s23

