V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U system.task_primitives.interrupt_operations%b  s-tpinop.adb  c684e35a OL PK
W system.task_primitives%s  s-taspri.ads	s-taspri.ali

U system.task_primitives.interrupt_operations%s  s-tpinop.ads  8b2b6020 EE NE OL PR PK
W system%s		system.ads		system.ali
W system.interrupt_management%s  s-intman.adb	s-intman.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-c.ads		20230727081304 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230727081304 f40c8db4 interfaces.c.strings%s
D system.ads		20230727081304 f0509fe6 system%s
D s-atacco.ads		20230727081304 903317eb system.address_to_access_conversions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-intman.ads		20230727081304 aa1eb6b4 system.interrupt_management%s
D s-multip.ads		20230727081304 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20230727081304 97504df8 system.os_interface%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230727081304 5be75682 system.stack_usage%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-tasinf.ads		20230727081304 601f6b72 system.task_info%s
D s-taspri.ads		20230727081304 a1350802 system.task_primitives%s
D s-tpinop.ads		20230727081304 8ec7759d system.task_primitives.interrupt_operations%s
D s-tpinop.adb		20230727081304 484396c7 system.task_primitives.interrupt_operations%b
D s-taskin.ads		20230727081304 0ec7ab0b system.tasking%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-win32.ads		20230727081304 15ac53fb system.win32%s
G a e
G c Z s b [set_interrupt_id system__task_primitives__interrupt_operations 41 14 none]
G c Z s b [get_interrupt_id system__task_primitives__interrupt_operations 44 13 none]
G c Z s b [get_task_id system__task_primitives__interrupt_operations 47 13 none]
G c Z b b [Tinterrupt_id_mapBIP system__task_primitives__interrupt_operations 38 4 none]
X 5 i-c.ads
57I9*int<integer>
X 7 system.ads
37K9*System 192e11 22|32r6 33r6 35r9 38r23 39r23 50r5 23|32r14 77r5
X 10 s-intman.ads
50K16*Interrupt_Management 111e32 22|32w13 38r30
55I9*Interrupt_ID<5|57I9> 22|41r47 44r57 47r41 23|38r33 46r57 50r27 63r41
. 72r47
X 17 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22
X 21 s-taspri.ads
37K16*Task_Primitives 7|37k9 21|115e27 22|35r16 50r12 23|32r21 77r12
X 22 s-tpinop.ads
35K32*Interrupt_Operations 21|37k16 22|50l28 50e48 23|32b37 77l28 77t48
38K12*IM=38:30 41r44 44r54 47r38 23|38r30 46r54 50r24 63r38 72r44
39K12*ST=39:30 41r65 44r35 47r62 23|38r50 46r35 47r16 63r62 72r65
41U14*Set_Interrupt_ID 41>32 41>61 23|72b14 75l8 75t24
41i32 Interrupt{10|55I9} 23|72b32 74r25
41p61 T{24|109P9} 23|72b61 74r39
44V13*Get_Interrupt_ID{10|55I9} 44>31 23|46b13 57l8 57t24
44p31 T{24|109P9} 23|46b31 51r44
47V13*Get_Task_Id{24|109P9} 47>26 23|63b13 66l8 66t19
47i26 Interrupt{10|55I9} 23|63b26 65r32
X 23 s-tpinop.adb
38a4 Interrupt_ID_Map(24|109P9) 39m24 39r24 51r13 65r14 74m7
50i11 Interrupt{10|55I9} 51r31 52r20
X 24 s-taskin.ads
47K16*Tasking 22|33w13 39r30 24|1221e19
109P9*Task_Id(107R9) 22|41r68 44r38 47r65 23|38r53 46r38 47r19 63r65 72r68

