V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.unsigned_types%s  s-unstyp.ads		0a7ae0bf NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20230727081304 f0509fe6 system%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [shift_left system__unsigned_types 114 13 none]
G c Z s s [shift_right system__unsigned_types 118 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 122 13 none]
G c Z s s [rotate_left system__unsigned_types 126 13 none]
G c Z s s [rotate_right system__unsigned_types 130 13 none]
G c Z s s [shift_left system__unsigned_types 134 13 none]
G c Z s s [shift_right system__unsigned_types 138 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 142 13 none]
G c Z s s [rotate_left system__unsigned_types 146 13 none]
G c Z s s [rotate_right system__unsigned_types 150 13 none]
G c Z s s [shift_left system__unsigned_types 154 13 none]
G c Z s s [shift_right system__unsigned_types 158 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 162 13 none]
G c Z s s [rotate_left system__unsigned_types 166 13 none]
G c Z s s [rotate_right system__unsigned_types 170 13 none]
G c Z s s [shift_left system__unsigned_types 174 13 none]
G c Z s s [shift_right system__unsigned_types 178 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 182 13 none]
G c Z s s [rotate_left system__unsigned_types 186 13 none]
G c Z s s [rotate_right system__unsigned_types 190 13 none]
G c Z s s [shift_left system__unsigned_types 194 13 none]
G c Z s s [shift_right system__unsigned_types 198 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 202 13 none]
G c Z s s [rotate_left system__unsigned_types 206 13 none]
G c Z s s [rotate_right system__unsigned_types 210 13 none]
G c Z s s [shift_left system__unsigned_types 214 13 none]
G c Z s s [shift_right system__unsigned_types 218 13 none]
G c Z s s [shift_right_arithmetic system__unsigned_types 222 13 none]
G c Z s s [rotate_left system__unsigned_types 226 13 none]
G c Z s s [rotate_right system__unsigned_types 230 13 none]
X 1 system.ads
37K9*System 192e11 2|38r9 249r5
54N4*Max_Binary_Modulus 2|47r40
X 2 s-unstyp.ads
38K16*Unsigned_Types 1|37k9 2|249l12 249e26
42M9*Short_Short_Unsigned 115r16 116r32 119r16 120r32 123r16 124r32 127r16
. 128r32 131r16 132r32
43M9*Short_Unsigned 135r16 136r32 139r16 140r32 143r16 144r32 147r16 148r32
. 151r16 152r32
44M9*Unsigned 155r16 156r32 159r16 160r32 163r16 164r32 167r16 168r32 171r16
. 172r32
45M9*Long_Unsigned 175r16 176r32 179r16 180r32 183r16 184r32 187r16 188r32
. 191r16 192r32
46M9*Long_Long_Unsigned 195r16 196r32 199r16 200r32 203r16 204r32 207r16
. 208r32 211r16 212r32
47M9*Long_Long_Long_Unsigned 215r16 216r32 219r16 220r32 223r16 224r32 227r16
. 228r32 231r16 232r32
49M9*Packed_Byte 50r8 51r31 56r62 58r41
56A9*Packed_Bytes1(49M9)<integer> 57r8 58r8 59r36 66r30 77r30 88r34 247r38
66A9*Packed_Bytes2<56A9>(49M9)<integer> 67r8 68r36 94r34
77A9*Packed_Bytes4<56A9>(49M9)<integer> 78r8 79r36 100r34 111r23 246r38
88A9*Rev_Packed_Bytes1<56A9>(49M9)<integer> 89r36
94A9*Rev_Packed_Bytes2<66A9>(49M9)<integer> 95r36
100A9*Rev_Packed_Bytes4<77A9>(49M9)<integer> 101r36
106M9*Bits_1
107M9*Bits_2
108M9*Bits_4
111A12*Bytes_F{77A9}(49M9)<integer>
114V13*Shift_Left{42M9} 115>7 116>7 234b30
115m7 Value{42M9}
116i7 Amount{natural}
118V13*Shift_Right{42M9} 119>7 120>7 235b30
119m7 Value{42M9}
120i7 Amount{natural}
122V13*Shift_Right_Arithmetic{42M9} 123>7 124>7 236b30
123m7 Value{42M9}
124i7 Amount{natural}
126V13*Rotate_Left{42M9} 127>7 128>7 237b30
127m7 Value{42M9}
128i7 Amount{natural}
130V13*Rotate_Right{42M9} 131>7 132>7 238b30
131m7 Value{42M9}
132i7 Amount{natural}
134V13*Shift_Left{43M9} 135>7 136>7 234b30
135m7 Value{43M9}
136i7 Amount{natural}
138V13*Shift_Right{43M9} 139>7 140>7 235b30
139m7 Value{43M9}
140i7 Amount{natural}
142V13*Shift_Right_Arithmetic{43M9} 143>7 144>7 236b30
143m7 Value{43M9}
144i7 Amount{natural}
146V13*Rotate_Left{43M9} 147>7 148>7 237b30
147m7 Value{43M9}
148i7 Amount{natural}
150V13*Rotate_Right{43M9} 151>7 152>7 238b30
151m7 Value{43M9}
152i7 Amount{natural}
154V13*Shift_Left{44M9} 155>7 156>7 234b30
155m7 Value{44M9}
156i7 Amount{natural}
158V13*Shift_Right{44M9} 159>7 160>7 235b30
159m7 Value{44M9}
160i7 Amount{natural}
162V13*Shift_Right_Arithmetic{44M9} 163>7 164>7 236b30
163m7 Value{44M9}
164i7 Amount{natural}
166V13*Rotate_Left{44M9} 167>7 168>7 237b30
167m7 Value{44M9}
168i7 Amount{natural}
170V13*Rotate_Right{44M9} 171>7 172>7 238b30
171m7 Value{44M9}
172i7 Amount{natural}
174V13*Shift_Left{45M9} 175>7 176>7 234b30
175m7 Value{45M9}
176i7 Amount{natural}
178V13*Shift_Right{45M9} 179>7 180>7 235b30
179m7 Value{45M9}
180i7 Amount{natural}
182V13*Shift_Right_Arithmetic{45M9} 183>7 184>7 236b30
183m7 Value{45M9}
184i7 Amount{natural}
186V13*Rotate_Left{45M9} 187>7 188>7 237b30
187m7 Value{45M9}
188i7 Amount{natural}
190V13*Rotate_Right{45M9} 191>7 192>7 238b30
191m7 Value{45M9}
192i7 Amount{natural}
194V13*Shift_Left{46M9} 195>7 196>7 234b30
195m7 Value{46M9}
196i7 Amount{natural}
198V13*Shift_Right{46M9} 199>7 200>7 235b30
199m7 Value{46M9}
200i7 Amount{natural}
202V13*Shift_Right_Arithmetic{46M9} 203>7 204>7 236b30
203m7 Value{46M9}
204i7 Amount{natural}
206V13*Rotate_Left{46M9} 207>7 208>7 237b30
207m7 Value{46M9}
208i7 Amount{natural}
210V13*Rotate_Right{46M9} 211>7 212>7 238b30
211m7 Value{46M9}
212i7 Amount{natural}
214V13*Shift_Left{47M9} 215>7 216>7 234b30
215m7 Value{47M9}
216i7 Amount{natural}
218V13*Shift_Right{47M9} 219>7 220>7 235b30
219m7 Value{47M9}
220i7 Amount{natural}
222V13*Shift_Right_Arithmetic{47M9} 223>7 224>7 236b30
223m7 Value{47M9}
224i7 Amount{natural}
226V13*Rotate_Left{47M9} 227>7 228>7 237b30
227m7 Value{47M9}
228i7 Amount{natural}
230V13*Rotate_Right{47M9} 231>7 232>7 238b30
231m7 Value{47M9}
232i7 Amount{natural}
246A12*Packed_Bytes{77A9}(49M9)<integer>
247A12*Packed_Bytes_Unaligned{56A9}<integer>

