V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_decimal_32%s  s-vade32.ads		8c4c5857 NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_32%s	s-arit32.adb		s-arit32.ali
Z system.exn_int%s	s-exnint.ads		s-exnint.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_d%s
Z system.value_r%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit32.ads		20230727081304 e8522a76 system.arith_32%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-exnint.ads		20230727081304 3d33a4e5 system.exn_int%s
D s-exponn.ads		20230727081304 99b98823 system.exponn%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20230727081304 28f7eebf system.val_decimal_32%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valued.ads		20230727081304 a94e9aba system.value_d%s
D s-valued.adb		20230727081304 8839c063 system.value_d%b
D s-valuer.ads		20230727081304 77113993 system.value_r%s
D s-valuer.adb		20230727081304 7ea6d35a system.value_r%b
G a e
G c Z s s [scan_decimal system__val_decimal_32__impl 50 13 46_4]
G c Z s s [value_decimal system__val_decimal_32__impl 82 13 46_4]
G c Z s s [scan_raw_real system__val_decimal_32__impl__impl 63 13 41_4_46_4]
G c Z s s [value_raw_real system__val_decimal_32__impl__impl 110 13 41_4_46_4]
G c Z s s [Tscale_arrayBIP system__val_decimal_32__impl__impl 57 4 41_4_46_4]
G c Z s s [Tvalue_arrayBIP system__val_decimal_32__impl__impl 60 4 41_4_46_4]
G c Z s s [as_digit system__val_decimal_32__impl__impl 42 13 41_4_46_4]
G c Z s s [round_extra system__val_decimal_32__impl__impl 45 14 41_4_46_4]
G c Z s s [scan_decimal_digits system__val_decimal_32__impl__impl 53 14 41_4_46_4]
G c Z s s [scan_integral_digits system__val_decimal_32__impl__impl 77 14 41_4_46_4]
G c Z s s [integer_to_decimal system__val_decimal_32__impl 44 13 46_4]
X 8 interfac.ads
38K9*Interfaces 232e15 20|36w6 43r21 44r21
53I9*Integer_32<integer> 20|43r32
80M9*Unsigned_32 20|44r32
X 9 system.ads
37K9*System 192e11 20|37r6 38r6 40r9 58r5
X 10 s-arit32.ads
50K16*Arith_32 117e20 20|37w13 46r47
91U14*Scaled_Divide32 20|46r56
X 20 s-vade32.ads
40K16*Val_Decimal_32 9|37k9 20|58l12 58e26
43I12*Int32{8|53I9} 46r33 52r31 55r68
44M12*Uns32{8|80M9} 46r40
46K12*Impl[22|47] 53r14 56r14
48V13*Scan_Decimal32=53:19{8|53I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Scale{integer}
55V13*Value_Decimal32=56:19{8|53I9}
55a30 Str{string}
55i44 Scale{integer}
X 22 s-valued.ads
47k16*Value_D 20|38w13 46r24 22|90e19
50V13*Scan_Decimal{8|53I9} 20|53r19[46]
82V13*Value_Decimal{8|53I9} 20|56r19[46]

