V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U system.value_i%b	s-valuei.adb		eea4dcb2 NE OL PK GE
W system%s		system.ads		system.ali

U system.value_i%s	s-valuei.ads		599d8f0e BN NE OL PR PK GE
W system%s		system.ads		system.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuti.adb		20230727081304 a525408f system.val_util%b
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-valuei.adb		20230727081304 ffacc2bb system.value_i%b
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-vaispe.adb		20230727081304 7f14ed54 system.value_i_spec%b
G a e
G c Z s b [value_i system 62 16 none]
X 4 system.ads
37K9*System 192e11 11|41r6 41r27 42r6 58r35 62r9 66r24 147r5 12|32r14 190r5
X 9 s-valuti.ads
47K16*Val_Util 675e20 11|41w13 41r34 58r42
52U14*Bad_Value 12|96s10 109s13
111U14*Scan_Sign 12|92s7
336U14*Scan_Trailing_Blanks 12|181s13
381M12 Uns 11|59r7
492k12*Uns_Params 597e18 11|58r51
X 11 s-valuei.ads
46I9 Int 66r45 72r17 134r49 12|52r17 57r18 61r44 61r69 62r39 63r25 70r18
. 105r22 106r40 107r20 115r19 120r17 133r49 158r17
48M9 Uns 54r22 59r14 66r50 101r31 12|56r18 61r39 69r18 73r14 105r17 106r35
50U19 Scan_Raw_Unsigned 51>12 52^12 53>12 54<12 12|99s7
51a12 Str{string}
52p12 Ptr(integer)
53i12 Max{integer}
54*12 Res{48M9}
62k16*Value_I 4|37k9 11|46z9 48z9 50z19 58z17 147l12 147e19 12|32b21 190l12
. 190t19
68U14*Scan_Integer 69>7 70^7 71>7 72<7 12|48b14 127l8 127t20 174s16
69a7 Str{string} 74r14 77r38 77r64 78r39 82r16 84r19 87r54 89r18 91r27 93r21
. 97r13 99r16 102r49 104r41 108r15 12|49b7 83r32 87r13 92r18 94r10 96r21
. 99r26 101r53 109r24 124r19
70p7 Ptr(integer) 76r18 77r27 78r44 82r21 97r18 107r21 12|50b7 83r37 92r23
. 94r15 95r10 99r31
71i7 Max{integer} 76r28 77r57 78r53 82r30 87r70 89r32 93r35 97r31 102r63
. 108r29 12|51b7 83r46 92r28 99r36 101r67
72*7 Res{46I9} 106r41 12|52b7 107m13 115m10 120m10 126r19
81i13 Non_Blank{positive} 84r24 84r53 85r21 91r32
83i13 Fst_Num{positive} 87r59 89r23 93r26
96i10 Non_Blank{positive} 99r21 99r50 100r18 104r46
98i10 Fst_Num{positive} 102r54 108r20
101*10 Uval{48M9} 105r41
134V13*Value_Integer{46I9} 134>28 140r40 12|133b13 151s20 188l8 188t21
134a28 Str{string} 136r35 136r40 136r51 137r17 138r65 140r34 141r42 12|133b28
. 139r10 141r40 144r23 145r46 145r51 145r62 146r64 147r50 151r39 159r36 162r16
. 162r21 162r32 166r19 174r30 174r42 179r19 179r33 181r35 184r70
X 12 s-valuei.adb
73*7 Uval{11|48M9} 99m41 101r10 105r10 106r28 115r24 120r22 125r19
76b7 Minus{boolean} 92m33 106r13 114r13
79i7 Unused_Start{positive} 92m40 95r21
141A21 NT{string}<integer> 147r46 151r35
158*13 V{11|46I9} 174m52 184r76 185r20
159i13 P{integer} 172m60 172r60 178r16 181r40
172p16 P_Acc(integer) 174r35

