V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS

U system.val_wchar%b	s-valwch.adb		447d4cc4 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.val_char%s	s-valcha.adb		s-valcha.ali
W system.val_util%s	s-valuti.adb		s-valuti.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.val_wchar%s	s-valwch.ads		eb37a27e NE OL PR PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-valcha.ads		20230727081304 b1d7f8f1 system.val_char%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valwch.ads		20230727081304 c2641efb system.val_wchar%s
D s-valwch.adb		20230727081304 b0fb2136 system.val_wchar%b
D s-wchcnv.ads		20230727081304 06c0ca70 system.wch_cnv%s
D s-wchcnv.adb		20230727081304 5870a60e system.wch_cnv%b
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchjis.ads		20230727081304 6a748b39 system.wch_jis%s
G a e
G c Z s b [value_wide_character system__val_wchar 39 13 none]
G c Z s b [value_wide_wide_character system__val_wchar 46 13 none]
X 1 interfac.ads
38K9*Interfaces 232e15 7|32w6 32r27
80M9*Unsigned_32 7|48r21 139r17
X 2 system.ads
37K9*System 192e11 6|34r6 36r9 41r13 48r13 53r5 7|33r6 33r27 34r6 34r27 35r6
. 35r27 37r14 45r13 63r13 175r5
81V14*"="{boolean} 7|135r24
X 5 s-valuti.ads
47K16*Val_Util 675e20 7|33w13 33r34
52U14*Bad_Value 7|51s10 79s13 105s22 126s19 152s19 157s16 172s10
82U14*Normalize_String 7|70s7
X 6 s-valwch.ads
36K16*Val_WChar 2|37k9 6|53l12 53e21 7|37b21 175l12 175t21
39V13*Value_Wide_Character{wide_character} 40>7 41>7 7|43b13 55l8 55t28
40a7 Str{string} 7|44b7 47r71 51r21
41i7 EM{10|92I9} 7|45b7 47r76
46V13*Value_Wide_Wide_Character{wide_wide_character} 47>7 48>7 7|47s44 61b13
. 173l8 173t33
47a7 Str{string} 7|62b7 67r19 67r33 79r24 104r26 105r33 108r26 126r30 135r13
. 136r18 136r23 136r36 142r22 142r39 143r45 145r19 147r22 149r22 152r30 157r27
. 167r69 172r21
48i7 EM{10|92I9} 7|63b7 122r68
X 7 s-valwch.adb
47e7 WC{wide_wide_character} 48r69
48m7 WV{1|80M9} 50r10 53r37
65i7 F{natural} 70m28 74r13 78r17 83r20 84r63 115r21 119r22 122r60
66i7 L{natural} 70m31 74r34 78r13 83r16 125r24
67a7 S{string} 70m25 70r25 74r10 74r31 84r60 119r19 122r57
90i16 P{natural} 102m19 102r24 104r22 108r31 115m16 125r19
91e16 W{wide_wide_character} 120m19 122m19 129r23
93V25 In_Char{character} 100b25 109l20 109t27 112r47
111V25 UTF_32[8|81]{8|51I9} 120s49 122s49 9|42b13
139m13 W{1|80M9} 143m16 143r21 146m19 146r24 148m19 148r24 150m19 150r24
. 156r16 159r48
142i17 J{integer} 143r50 145r24 147r27 149r27
X 8 s-wchcnv.ads
48K16*WCh_Cnv 7|34w13 34r34 8|114e19
51I9*UTF_32_Code<integer>
81v13*Char_Sequence_To_UTF_32 7|112r22
X 10 s-wchcon.ads
39K16*WCh_Con 6|34w13 41r20 48r20 7|35w13 35r34 45r20 63r20 10|218e19
92I9*WC_Encoding_Method<short_short_integer> 6|41r28 48r28 7|45r28 63r28
154i4*WCEM_Brackets{92I9} 7|120r62

