V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.val_fixed_64%s	s-vafi64.ads		1ec56148 NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
Z system.val_util%s	s-valuti.adb		s-valuti.ali
W system.value_f%s
Z system.value_r%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vafi64.ads		20230727081304 2ff3dc11 system.val_fixed_64%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuef.ads		20230727081304 44d93748 system.value_f%s
D s-valuef.adb		20230727081304 c823e8d4 system.value_f%b
D s-valuer.ads		20230727081304 77113993 system.value_r%s
D s-valuer.adb		20230727081304 7ea6d35a system.value_r%b
G a e
G c Z s s [scan_fixed system__val_fixed_64__impl 50 13 46_4]
G c Z s s [value_fixed system__val_fixed_64__impl 83 13 46_4]
G c Z s s [scan_raw_real system__val_fixed_64__impl__impl 63 13 49_4_46_4]
G c Z s s [value_raw_real system__val_fixed_64__impl__impl 110 13 49_4_46_4]
G c Z s s [Tscale_arrayBIP system__val_fixed_64__impl__impl 57 4 49_4_46_4]
G c Z s s [Tvalue_arrayBIP system__val_fixed_64__impl__impl 60 4 49_4_46_4]
G c Z s s [as_digit system__val_fixed_64__impl__impl 42 13 49_4_46_4]
G c Z s s [round_extra system__val_fixed_64__impl__impl 45 14 49_4_46_4]
G c Z s s [scan_decimal_digits system__val_fixed_64__impl__impl 53 14 49_4_46_4]
G c Z s s [scan_integral_digits system__val_fixed_64__impl__impl 77 14 49_4_46_4]
G c Z s s [integer_to_fixed system__val_fixed_64__impl 52 13 46_4]
X 8 interfac.ads
38K9*Interfaces 232e15 18|36w6 43r21 44r21
56I9*Integer_64<long_long_integer> 18|43r32
83M9*Unsigned_64 18|44r32
X 9 system.ads
37K9*System 192e11 18|37r6 38r6 40r9 60r5
X 10 s-arit64.ads
53K16*Arith_64 182e20 18|37w13 46r47
59I12*Int64{8|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
117U14*Scaled_Divide64 18|46r56
X 18 s-vafi64.ads
40K16*Val_Fixed_64 9|37k9 18|60l12 60e24
43I12*Int64{8|56I9} 46r33 52r13 53r13 53r27 57r27 57r40 57r54
44M12*Uns64{8|83M9} 46r40
46K12*Impl[20|47] 54r14 58r14
48V13*Scan_Fixed64=54:19{8|56I9}
49a7 Str{string}
50p7 Ptr(integer)
51i7 Max{integer}
52i7 Num{8|56I9}
53i7 Den{8|56I9}
56V13*Value_Fixed64=58:19{8|56I9}
57a7 Str{string}
57i21 Num{8|56I9}
57i34 Den{8|56I9}
X 20 s-valuef.ads
47k16*Value_F 18|38w13 46r24 20|94e19
50V13*Scan_Fixed{8|56I9} 18|54r19[46]
83V13*Value_Fixed{8|56I9} 18|58r19[46]

