V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_OBSOLESCENT_FEATURES

U system.wch_stw%b	s-wchstw.adb		5c289972 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.wch_cnv%s	s-wchcnv.adb		s-wchcnv.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

U system.wch_stw%s	s-wchstw.ads		04429084 NE OL PU PK
W system%s		system.ads		system.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D system.ads		20230727081304 f0509fe6 system%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-wchcnv.ads		20230727081304 06c0ca70 system.wch_cnv%s
D s-wchcnv.adb		20230727081304 5870a60e system.wch_cnv%b
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchjis.ads		20230727081304 6a748b39 system.wch_jis%s
D s-wchstw.ads		20230727081304 2d112c01 system.wch_stw%s
D s-wchstw.adb		20230727081304 aefa5c60 system.wch_stw%b
G a e
G c Z s b [string_to_wide_string system__wch_stw 40 14 none]
G c Z s b [string_to_wide_wide_string system__wch_stw 62 14 none]
G c Z b b [get_next_code system__wch_stw 41 14 none]
X 5 system.ads
37K9*System 192e11 13|35r6 37r9 44r12 66r12 69r5 14|32r6 32r26 33r6 33r26
. 35r14 125r12 156r12 173r5
X 9 s-wchcnv.ads
48K16*WCh_Cnv 114e19 14|33w13 33r33
51I9*UTF_32_Code<integer> 14|44r16 58r16 128r12 161r12
81v13*Char_Sequence_To_UTF_32 14|65r34
X 11 s-wchcon.ads
39K16*WCh_Con 218e19 13|35w13 44r19 66r19 14|32w13 32r33 125r19 156r19
92I9*WC_Encoding_Method<short_short_integer> 13|44r27 66r27 14|45r12 59r12
. 125r27 156r27
98i4*WCEM_Hex{92I9} 14|88r15
106i4*WCEM_Upper{92I9} 14|94r15
115i4*WCEM_Shift_JIS{92I9} 14|94r28
124i4*WCEM_EUC{92I9} 14|94r45
132i4*WCEM_UTF8{92I9} 14|94r56
154i4*WCEM_Brackets{92I9} 14|100r15
X 13 s-wchstw.ads
37K16*WCh_StW 5|37k9 13|69l12 69e19 14|35b21 173l12 173t19
40U14*String_To_Wide_String 41>7 42<7 43<7 44>7 14|121b14 146l8 146t29
41a7 S{string} 14|122b7 131r22 133r13 135r19 136r25
42a7 R{wide_string} 14|123b7 144m10
43i7 L{natural} 14|124b7 134m7 143m10 143r15 144r13
44i7 EM{11|92I9} 14|125b7 136r35
62U14*String_To_Wide_Wide_String 63>7 64<7 65<7 66>7 14|152b14 171l8 171t34
63a7 S{string} 14|153b7 158r22 164r13 166r19 167r25
64a7 R{wide_wide_string} 14|154b7 169m10
65i7 L{natural} 14|155b7 165m7 168m10 168r15 169r13
66i7 EM{11|92I9} 14|156b7 167r35
X 14 s-wchstw.adb
41U14 Get_Next_Code 42>7 43=7 44<7 45>7 55b14 115l8 115t21 136s10 167s10
42a7 S{string} 56b7 74r17 78r20 89r16 95r16 101r25 102r24 103r24 104r24 113r27
43i7 P{natural} 57b7 74r13 77m13 77r18 78r23 89r19 95r19 101r16 102r27 103r27
. 104r27 113r30 114m7 114r12
44i7 V{9|51I9} 58b7 90m16 96m16 106m16 113m7
45i7 EM{11|92I9} 59b7 87r12 90r42 96r42 106r42
61V16 In_Char{character} 65r59 72b16 80l11 80t18 90s33 96s33 106s33
65V16 Get_UTF_32[9|81]{9|51I9} 10|42b13 14|90s21 96s21 106s21
127i7 SP{natural} 133m7 135r13 136m28 136r28
128i7 V{9|51I9} 136m32 138r13 144r39
160i7 SP{natural} 164m7 166r13 167m28 167r28
161i7 V{9|51I9} 167m32 169r44

