V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U system.wid_int%s	s-widint.ads		cf406e43 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.big_numbers%s  a-nubinu.ads	a-nubinu.ali
W system%s		system.ads		system.ali
W system.width_i%s

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081304 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nbnbig.adb		20230727081304 e7f9abf0 ada.numerics.big_numbers.big_integers_ghost%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-widint.ads		20230727081304 a7ec8f57 system.wid_int%s
D s-widthi.ads		20230727081304 98fc7ef2 system.width_i%s
D s-widthi.adb		20230727081304 b4ca8cdd system.width_i%b
G a e
G c Z s s [width_integerR system__wid_int__width_integerGP3070 51 13 none]
G c Z s s [width_integer system__wid_int 51 13 none]
X 9 system.ads
37K9*System 192e11 15|45r6 47r9 54r5
X 15 s-widint.ads
47K16*Wid_Int 9|37k9 15|54l12 54e19
51V13*Width_Integer[16|39]{natural} 52r26 17|35b17
X 16 s-widthi.ads
39v17*Width_I 9|37k9 15|45w13 51r34

